﻿
&НаКлиенте
Процедура Выбор(Команда)
	
	КонтрольПользователей = Новый СписокЗначений;
	
	Для Каждого Стр Из ИсходныйСписокПользователей Цикл
		
		КонтрольПользователей.Добавить(Стр.Значение,Стр.Представление,Стр.Пометка);
		
	КонецЦикла;
	
	ЗначениеВозврата = Новый СписокЗначений;
	
	ВыбранныеАвтоподстановки = Новый Массив;
	
	Для Каждого Строка Из СписокПользователей Цикл
		
		Если Строка.Представление <> "" Тогда
			ВыбранныеАвтоподстановки.Добавить(Строка.Представление);
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого Стр Из СписокПользователей Цикл
		
		Значение = Неопределено;
		
		Если Стр.Пометка Тогда
			
			Для Каждого СтрИсх Из КонтрольПользователей Цикл  
				
				Если Стр.Представление = СтрИсх.Представление Тогда
					Значение = СтрИсх.Значение;
					КонтрольПользователей.Удалить(СтрИсх);
					Прервать;
				КонецЕсли;
				
			КонецЦикла;
			
		Иначе
			
			Значение = Стр.Значение;		
			
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Значение) Тогда   				
			Продолжить;    				
		КонецЕсли;

		Если ЗначениеВозврата.НайтиПоЗначению(Значение) <> Неопределено Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""+Значение+" уже участвует в этапе...");
			
			Возврат;
			
		КонецЕсли;
		
		// Если пользователь есть в автоподстановках, то вызвать ошибку
		
		Автоподстановка = ЗначенияАвтоподстановок.Автоподстановки.Получить(Значение);
		
		Если Автоподстановка <> Неопределено и ВыбранныеАвтоподстановки.Найти(Автоподстановка) <> Неопределено Тогда
			
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(""+Значение+" уже участвует в автоподстановке: "+Автоподстановка);
			
			Возврат;
			
		КонецЕсли;

		ЗначениеВозврата.Добавить(Значение,Стр.Представление,Стр.Пометка);
		
	КонецЦикла;
	
	Закрыть(Новый Структура("ВариантСогласования,СписокПользователей",ВариантСогласования,ЗначениеВозврата));
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ВариантСогласования = Параметры.ВариантСогласования;
	РазрешеноУдаление   = Параметры.РазрешеноУдаление;
	
	ЗначенияАвтоподстановок = Новый Структура("Автоподстановки",Параметры.ЗначенияАвтоподстановок);
	
	Элементы.ВариантСогласования.Видимость = Параметры.УказатьВариантСогласования;
	
	Для Каждого Стр Из Параметры.СписокПользователей Цикл
		
		Представление = "";
		
		Если Стр.Пометка Тогда
			Представление = Стр.Представление;
			
			Если СокрЛП(Представление) = "" Тогда
				
				Представление = ""+Стр.Значение;
				
			КонецЕсли;
			
			СписокПользователей.Добавить(Стр.Значение,Представление,Стр.Пометка);
		Иначе
			СписокПользователей.Добавить(Стр.Значение);
		КонецЕсли;
		
		ИсходныйСписокПользователей.Добавить(Стр.Значение,Представление,Стр.Пометка);
		
	КонецЦикла;
	
	НовыйМассив = Новый Массив();
	НовыйМассив.Добавить(Новый ПараметрВыбора("Отбор.Недействителен", Ложь));
	
	Элементы.СписокПользователейЗначение.ПараметрыВыбора = Новый ФиксированныйМассив(НовыйМассив); 
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПользователейПередУдалением(Элемент, Отказ)
	
	Если РазрешеноУдаление Тогда
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные = Элементы.СписокПользователей.ТекущиеДанные;
	
	Если ТекущиеДанные.Пометка Тогда
		Отказ = истина;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПользователейПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Копирование Тогда 
		Отказ = Истина;
	КонецЕсли;
	 	
КонецПроцедуры


