﻿
// vbudaev ...

Функция ДобавитьСтраницу(Имя,Элементы,Родитель,Заголовок) Экспорт
	
	ЭлементСтраница = Элементы.Добавить(Имя, Тип("ГруппаФормы"), Родитель);
	ЭлементСтраница.Вид = ВидГруппыФормы.Страница;
	ЭлементСтраница.Заголовок = Заголовок;
	
	Возврат ЭлементСтраница;
	
КонецФункции

Процедура ВывестиТЧ(ИмяТЧ,Родитель,Колонки,Элементы, НовоеИмяТЧ = "", ПутьКДанным = "") Экспорт
	
	Если Не ЗначениеЗаполнено(ПутьКДанным) Тогда
		ПутьКДанным = "Объект." + ИмяТЧ;
	КонецЕсли;

	Если ЗначениеЗаполнено(НовоеИмяТЧ) Тогда
		ИмяТЧ = НовоеИмяТЧ;
	Конецесли;
	
	ТЧ1 = Элементы.Добавить(ИмяТЧ, Тип("ТаблицаФормы"), Родитель);

	//ТЧ1.ПутьКДанным = "Объект."+ИмяТЧ;
	ТЧ1.ПутьКДанным = ПутьКДанным;
	
	СписокКолонок = СтрЗаменить(Колонки,",",Символы.ПС);
	
	Для А =1 По СтрЧислоСтрок(СписокКолонок) Цикл
		
		ТекКолонка = СокрЛП(СтрПолучитьСтроку(СписокКолонок,А));
		
		ТЧ1НомерСтроки = Элементы.Добавить(ИмяТЧ+ТекКолонка, Тип("ПолеФормы"), ТЧ1);
		//ТЧ1НомерСтроки.ПутьКДанным = "Объект."+ИмяТЧ+"."+ТекКолонка;
		ТЧ1НомерСтроки.ПутьКДанным = ПутьКДанным + "." + ТекКолонка;		
		ТЧ1НомерСтроки.Вид = ВидПоляФормы.ПолеВвода;
		
	КонецЦикла;
	  
КонецПроцедуры

Функция ДобавитьКомандуФормы(Форма,Имя,Синоним,Положение,ИзменяетСохраняемыеДанные = Ложь) Экспорт
	
	Команда = Форма.Команды.Добавить(Имя);
	Команда.Действие = Имя;
	Команда.Заголовок = Синоним;
	Команда.ИзменяетСохраняемыеДанные = ИзменяетСохраняемыеДанные;

	НЭ = Форма.Элементы.Добавить(Имя,Тип("КнопкаФормы"),Положение);
	НЭ.ИмяКоманды = Имя;
	НЭ.Вид = ВидКнопкиФормы.КнопкаКоманднойПанели;
	
	Возврат НЭ;
	
КонецФункции

Функция ДобавитьНовыйРеквизитНаФорму(Форма,Имя,пВидПоля,Группа = Неопределено,ИмяРеквизита = Неопределено) Экспорт
	
	Если ИмяРеквизита = Неопределено Тогда
		пИмя = СтрЗаменить(Имя,".",""); 	
	Иначе
		пИмя = ИмяРеквизита;
	КонецЕсли;
	
	ЭлементФормы = Форма.Элементы.Добавить(пИмя,Тип("ПолеФормы"),Группа);
	ЭлементФормы.Вид 			= пВидПоля; 
	ЭлементФормы.ПутьКДанным 	= "Объект."+Имя;	
	
	Если пВидПоля = ВидПоляФормы.ПолеВвода Тогда
		ЭлементФормы.РастягиватьПоГоризонтали = Ложь;
	КонецЕсли;
	
	Возврат ЭлементФормы
	
КонецФункции

Процедура УстановитьУсловноеОформление(Этаформа,Свойство,Значение,ИмяОтбора,ИмяПоля,ВидСравнения,ПравоеЗначение) Экспорт
	
	НовоеУО = Этаформа.УсловноеОформление.Элементы.Добавить();
	НовоеУО.Использование = Истина;
	НовоеУО.Оформление.УстановитьЗначениеПараметра(Свойство,Значение);
	НовоеПоле = НовоеУО.Поля.Элементы.Добавить();
	НовоеПоле.Использование = Истина;
	НовоеПоле.Поле = Новый ПолеКомпоновкиДанных(ИмяПоля);
	
	НовыйОтбор = НовоеУО.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	НовыйОтбор.Использование = Истина;
	НовыйОтбор.ЛевоеЗначение = Новый ПолеКомпоновкиДанных(ИмяОтбора);
	НовыйОтбор.ВидСравнения = ВидСравнения;
    НовыйОтбор.ПравоеЗначение = ПравоеЗначение;

КонецПроцедуры

// ... vbudaev 

Функция ДобавитьГруппу(НазваниеГруппы, ПереданнаяФорма, Родитель, Заголовок = Неопределено, Параметры = Неопределено, МестоРасположения = Неопределено) Экспорт
		
	НоваяГруппа = ПереданнаяФорма.Элементы.Добавить(НазваниеГруппы, Тип("ГруппаФормы"), Родитель);
	НоваяГруппа.Вид = ВидГруппыФормы.ОбычнаяГруппа;
	
	Если ЗначениеЗаполнено(Заголовок) Тогда
		НоваяГруппа.Заголовок = Заголовок;
	КонецЕсли;
	
	Если МестоРасположения <> Неопределено Тогда
		ПереданнаяФорма.Элементы.Переместить(НоваяГруппа, Родитель, МестоРасположения);
	КонецЕсли;
	
    Если ТипЗнч(Параметры) = Тип("Структура") Тогда 
		Для Каждого ТекПараметр Из Параметры Цикл
			Если Параметры.Свойство(ТекПараметр.Ключ) <> Ложь Тогда
				Попытка
					НоваяГруппа[ТекПараметр.Ключ] = ТекПараметр.Значение;
				Исключение
				КонецПопытки;
			КонецЕсли;	
		КонецЦикла;
    КонецЕсли;

	Возврат НоваяГруппа;
	
КонецФункции

Функция ДобавитьРеквизитНаФорму(Форма, ИмяРеквизита, Тип, Вид, ПутьКДанным = "", Родитель = Неопределено, Параметры = Неопределено, МестоРасположения = Неопределено) Экспорт 
	
	Если Не ЗначениеЗаполнено(ПутьКДанным) Тогда 
		ПутьКДанным = "Объект." + ИмяРеквизита;
	КонецЕсли;
	
	Если Родитель = Неопределено Тогда 
		Родитель = Форма;
	КонецЕсли;
			
	ЭлементФормы = Форма.Элементы.Добавить(ИмяРеквизита, Тип, Родитель);
	
	// vbudaev 04.12.2020 ...
	Если Вид <> Неопределено Тогда
		ЭлементФормы.Вид 			= Вид; 
	КонецЕсли;
	// ... vbudaev
	
	Если Тип = Тип("ПолеФормы") Тогда 
		ЭлементФормы.ПутьКДанным 	= ПутьКДанным;
	КонецЕсли;
	
    Если ТипЗнч(Параметры) = Тип("Структура") Тогда 		
		Для Каждого ТекПараметр Из Параметры Цикл
			Если Параметры.Свойство(ТекПараметр.Ключ) <> Ложь Тогда
				Попытка
					ЭлементФормы[ТекПараметр.Ключ] = ТекПараметр.Значение;
				Исключение
				КонецПопытки;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если Родитель <> Неопределено И МестоРасположения <> Неопределено Тогда
		Форма.Элементы.Переместить(ЭлементФормы,Родитель, МестоРасположения);
	КонецЕсли;
	
	Возврат ЭлементФормы;
	
КонецФункции

Функция ДобавитьНовыйРеквизитВДинамическийСписок(Форма, Имя, пВидПоля, ЭлементТЧ, ПутьКДанным, Заголовок)Экспорт 

	ЭлементФормы = Форма.Элементы.Добавить(СтрЗаменить(Имя, ".", ""), Тип("ПолеФормы"), Форма.Элементы[ЭлементТЧ]);
	ЭлементФормы.Вид 			= пВидПоля; 
	ЭлементФормы.ПутьКДанным 	= ПутьКДанным;	
	ЭлементФормы.Заголовок 		= Заголовок;

	Если пВидПоля = ВидПоляФормы.ПолеВвода Тогда
		ЭлементФормы.РастягиватьПоГоризонтали = Ложь;
	КонецЕсли;
	
	Возврат ЭлементФормы
	
КонецФункции


//СТЦ a.neumyvakin 20201015
Процедура ВнутреннийДокументОбъектПриКопировании(Объект, ОбъектКопирования) Экспорт
	
	Объект.СТЦ_ИсполнителиЭтапов.Очистить();
	Объект.СТЦ_Этапы.Очистить();
	
КонецПроцедуры


//СТЦ a.neumyvakin 20201016
// Параметры:
//  ТаблицаНабора - ТаблицаЗначений - см. РаботаСРабочимиГруппами.ПолучитьПустуюТаблицуУчастников
//  Объект - БизнесПроцессОбъект.Утверждение
//           БизнесПроцессСсылка.Утверждение
//           СправочникОбъект.ШаблоныУтверждения
//           СправочникСсылка.ШаблоныУтверждения - ссылка или объект процесса утверждения или его шаблона.
//
Процедура ДобавитьУчастниковУтвержденияВТаблицу(ТаблицаНабора, Объект) Экспорт
	
	Если ТипЗнч(Объект) = Тип("БизнесПроцессОбъект.Утверждение") ИЛИ 
		ТипЗнч(Объект) = Тип("БизнесПроцессСсылка.Утверждение") ИЛИ
		ТипЗнч(Объект) = Тип("СправочникОбъект.ШаблоныУтверждения") ИЛИ
		ТипЗнч(Объект) = Тип("СправочникСсылка.ШаблоныУтверждения") Тогда
		
		Для Каждого СтрокаИсполнитель Из Объект.СТЦ_Исполнители Цикл
			
			//СправочникСсылка.ПолныеРоли, СправочникСсылка.Пользователи
			Если ТипЗнч(СтрокаИсполнитель.Исполнитель) = Тип("СправочникСсылка.ПолныеРоли") ИЛИ
				ТипЗнч(СтрокаИсполнитель.Исполнитель) = Тип("СправочникСсылка.Пользователи") Тогда
				
				РаботаСРабочимиГруппами.ДобавитьУчастникаВТаблицуНабора(
					ТаблицаНабора,
					СтрокаИсполнитель.Исполнитель);
				
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры