﻿

//СТЦ a.neumyvakin 20200706
//id - обязательно. строка 36. Идентификатор сообщения, к которому относится вложение
//name - обязательно. строка. Имя файла
//ДанныеФайла - обязательно. ДвоичныеДанные.
//uuid - необязательно. Уникальный идентификатор влодения.
//isDirectory - необязательно. Если явлвется каталогом
//parent_uuid - необязательно. Если влажение содержит катаолги с файлами - для определения принадлежности файла каталогу.
Процедура ДобавитьВложение(id, name, ДанныеФайла, uuid = Неопределено, isDirectory = Ложь, parent_uuid = Неопределено) Экспорт
	
	МЗ = РегистрыСведений.СТЦ_ПрикрепленияСообщенийPostlink.СоздатьМенеджерЗаписи();
	
	МЗ.id = id;
	
	Если uuid = Неопределено Тогда
		
		МЗ.uuid = Новый УникальныйИдентификатор;
	Иначе
		
		МЗ.uuid = uuid;
	КонецЕсли;
	
	МЗ.name = name;
	
	МЗ.size = ДанныеФайла.Размер();
	
	МЗ.isDirectory = isDirectory;
	
	Если НЕ parent_uuid = Неопределено Тогда
		МЗ.parent_uuid = parent_uuid;
	КонецЕсли;
	
	МЗ.ДанныеФайла = Новый ХранилищеЗначения(ДанныеФайла);
	
	МЗ.Записать();
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200706
//id - строка, идентификатор сообщения
//ТЗ:
//  ИмяФайла - обязательно, строка
//  ДанныеФайла - обязательно, ДвоичныеДанные
Процедура ДобавитьВложения(id, ТЗ) Экспорт
	
	Для Каждого СтрокаТЗ Из ТЗ Цикл
		
		ДобавитьВложение(id, СтрокаТЗ.ИмяФайла, СтрокаТЗ.ДанныеФайла,,,); //вложения с папками - пока не будем делать - в текущую задачу не входит.
	КонецЦикла;
КонецПроцедуры


//СТЦ a.neumyvakin 20200706
Функция ПолучитьПустуюТаблицуВложений() Экспорт
	
	ТЗ = Новый ТаблицаЗначений;
	ТЗ.Колонки.Добавить("ИмяФайла", Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(0)));
	ТЗ.Колонки.Добавить("ДанныеФайла", Новый ОписаниеТипов("ДвоичныеДанные"));
	
	Возврат ТЗ;
КонецФункции


//СТЦ a.neumyvakin 20200707
Функция ПолучитьПрикрепления(id) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_ПрикрепленияСообщенийPostlink.id КАК id,
	|	СТЦ_ПрикрепленияСообщенийPostlink.uuid КАК uuid,
	|	СТЦ_ПрикрепленияСообщенийPostlink.name КАК name,
	|	СТЦ_ПрикрепленияСообщенийPostlink.size КАК size,
	|	СТЦ_ПрикрепленияСообщенийPostlink.isDirectory КАК isDirectory,
	|	СТЦ_ПрикрепленияСообщенийPostlink.parent_uuid КАК parent_uuid,
	|	СТЦ_ПрикрепленияСообщенийPostlink.ДанныеФайла КАК ДанныеФайла
	|ИЗ
	|	РегистрСведений.СТЦ_ПрикрепленияСообщенийPostlink КАК СТЦ_ПрикрепленияСообщенийPostlink
	|ГДЕ
	|	СТЦ_ПрикрепленияСообщенийPostlink.id = &id
	|";
	
	Запрос.УстановитьПараметр("id", id);
	
	ТЗрез = Запрос.Выполнить().Выгрузить();
	
	Возврат ТЗрез;
КонецФункции



