﻿


//СТЦ a.neumyvakin
Процедура ДобавитьЗадачуНаОтправкуPostlink(ЗадачаОбъект, Перенаправление = Ложь) Экспорт
	
	Если ЗадачаОбъект.Выполнена Тогда
		Возврат;
	КонецЕсли;
	
	ЗадачаСсылка = ЗадачаОбъект.Ссылка;
	
	Если РегистрыСведений.СТЦ_ЗадачиНаОтправку.ЗадачаЗарегистрирована(ЗадачаСсылка) И Не Перенаправление Тогда
		Возврат;
	КонецЕсли;
	
	НастройкиОтправкиPostlink = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьНастройкиРегистрацииНаОтправкуИсполнителям(ЗадачаСсылка.ТочкаМаршрута, ЗадачаСсылка.РольИсполнителя, ЗадачаСсылка.Исполнитель);
	
	Для Каждого НастройкаPostlink Из НастройкиОтправкиPostlink Цикл
		
		Если НастройкаPostlink.Оповещать Тогда
			РегистрыСведений.СТЦ_ЗадачиНаОтправку.ЗарегистрироватьЗадачуНаОтправку(ЗадачаСсылка, НастройкаPostlink.Пользователь,, НастройкаPostlink.ОтправлятьВложения);
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры


//СТЦ a.neumyvakin 20200723
Функция ПолучитьКодЗадачи(ТекстСообщения) Экспорт
	
	ЧисловойКод = 0;
	
	ПозПробела = Найти(ТекстСообщения, " ");
	
	Если ПозПробела > 0 Тогда
		
		ТекстовыйКод = Лев(ТекстСообщения, ПозПробела - 1);
	Иначе
		
		Возврат ЧисловойКод; // не найден пробел - нет распознаваемого ответа
	КонецЕсли;
	
	Попытка
		ЧисловойКод = Число(ТекстовыйКод);
	Исключение
		
		Возврат ЧисловойКод; //не получилось преобразовать чило - введен с посторонними символами
	КонецПопытки;
	
	Возврат ЧисловойКод;
КонецФункции


//СТЦ a.neumyvakin 20200723
Функция ПолучитьКодДействия(ТекстСообщения) Экспорт
	
	КодДействия = "";
	
	//первый пробел - до первого - номер задачи
	ПозПробела = Найти(ТекстСообщения, " ");
	
	Если ПозПробела = 0 Тогда
		
		Возврат КодДействия; // нет первого пробела - неверное сообщение
	КонецЕсли;
	
	ПодстрокаСообщения = СокрЛП(Сред(ТекстСообщения, ПозПробела + 1));
	
	//второй пробел - до второго код действия
	ПозПробела = Найти(ПодстрокаСообщения, " ");
	
	Если ПозПробела = 0 Тогда 
		Возврат КодДействия; // нет второго пробела - неверное сообщение
	КонецЕсли;
	
	КодДействия = СокрЛП(Лев(ПодстрокаСообщения, ПозПробела - 1));
	
	Возврат КодДействия;
КонецФункции


//СТЦ a.neumyvakin 20200723
Функция РазобратьОтветПользователя(ТекстСообщения) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("НомерЗадачи", 0);
	Результат.Вставить("КодДействия", "");
	Результат.Вставить("ОстатокСообщения", "");
	Результат.Вставить("ТекстМеждуПробелами23", "");
	Результат.Вставить("ТекстПослеПробела3", "");
	
	//первый пробел - до первого пробела - номер задачи
	ПозПробела = Найти(ТекстСообщения, " ");
	
	Если ПозПробела = 0 Тогда
		
		Возврат Результат; // нет первого пробела - неверное сообщение
	КонецЕсли;
	
	//номер задачи - строка
	ТекстовыйКод = Лев(ТекстСообщения, ПозПробела - 1);
	//номер задачи - число
	Попытка
		Результат.НомерЗадачи = Число(ТекстовыйКод);
	Исключение
		//не получилось преобразовать чиcло - введен с посторонними символами - номер неверен
	КонецПопытки;
	
	ПодстрокаСообщения = СокрЛП(Сред(ТекстСообщения, ПозПробела + 1));
	
	//второй пробел - до второго пробела код действия
	ПозПробела = Найти(ПодстрокаСообщения, " ");
	
	Если ПозПробела = 0 Тогда 
		
		Результат.КодДействия = СокрЛП(ПодстрокаСообщения);
		
		Возврат Результат; // нет второго пробела - нет остатка строки
	КонецЕсли;
	
	Результат.КодДействия = СокрЛП(Лев(ПодстрокаСообщения, ПозПробела - 1));
	
	ПодстрокаСообщения = СокрЛП(Сред(ПодстрокаСообщения, ПозПробела)); //остаток текста сообщения после второго пробела
	
	Результат.ОстатокСообщения = ПодстрокаСообщения;
	
	Результат.ТекстМеждуПробелами23 = ПодстрокаСообщения; //ИД postlink если переадресация
	
	//найдем следующий пробел в остатке сообщения
	//третий пробел:
	ПозПробела = Найти(ПодстрокаСообщения, " ");
	Если ПозПробела = 0 Тогда 
		
		Возврат Результат; // нет третьего пробела - нет остатка строки
	КонецЕсли;
	
	Результат.ТекстМеждуПробелами23 = СокрЛП(Лев(ПодстрокаСообщения, ПозПробела - 1));
	
	ПодстрокаСообщения = СокрЛП(Сред(ПодстрокаСообщения, ПозПробела)); //остаток текста сообщения после третьего пробела
	
	Результат.ТекстПослеПробела3 = ПодстрокаСообщения;
	
	Возврат Результат;
КонецФункции


//СТЦ a.neumyvakin 20200726
Функция НайтиЗадачуПоКодуPostlink(ПорядковыйНомерЗадачи, ВключаяВыполненнные = Ложь) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЗадачаИсполнителя.Ссылка КАК Ссылка
	|ИЗ
	|	Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
	|ГДЕ
	|	НЕ ЗадачаИсполнителя.ПометкаУдаления
	|	И (НЕ ЗадачаИсполнителя.Выполнена ИЛИ &ВключаяВыполненнные)
	|	И ЗадачаИсполнителя.СТЦ_Номер = &СТЦ_Номер
	|	И ЗадачаИсполнителя.ТочкаМаршрута В (&ТочкиМаршрута)
	|";
	
	Запрос.УстановитьПараметр("СТЦ_Номер", ПорядковыйНомерЗадачи);
	Запрос.УстановитьПараметр("ТочкиМаршрута", Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьДопустимыеТочкиМаршрута().ВыгрузитьКолонку("ТочкаМаршрута"));
	Запрос.УстановитьПараметр("ВключаяВыполненнные", ВключаяВыполненнные);
	
	Рез = Запрос.Выполнить().Выбрать();
	Если Рез.Следующий() Тогда
		
		Возврат Рез.Ссылка;
	КонецЕсли;
	
	Возврат Задачи.ЗадачаИсполнителя.ПустаяСсылка();
КонецФункции


//СТЦ a.neumyvakin 20200731
Процедура ОтправитьСообщениеОшибкаВвода(targetId, ТекстСообщения = "", ПричинаОтказа = "") Экспорт
	
	//Возврат; //не надо уже!!
	
	//отсеим теническое сообщение изменения карточек пользователей
	Если Лев(ТекстСообщения, 13) = "Пользователь " Тогда
		
		Возврат;
	КонецЕсли;
	
	
	//СообщениеОбОшибкеВвода = "Ваш ответ """ + ТекстСообщения + """ некорректный.";
	СообщениеОбОшибкеВвода = "<FONT color=#FF8C00><B>Некорректный код. Введите код заново." + ?(ЗначениеЗаполнено(ПричинаОтказа), Символы.ПС + ПричинаОтказа, "") + "</B></FONT>";
	
	//ДанныеСообщения - структура:
	//   Получатель - обязательно. Строка с ИД постлинк, пользователь или физлицо.
	//   Сообщение - обязательно. Строка, текст сообщения.
	//   Идентификатор - необязательно, строка 36, временный uid сообщения - реальный ИДшник сообщения только в ответном пакете!
	//   ТипПолучателя - необязательно, Перечисления.СТЦ_ТипыОтправителейPostlink. По умолчанию - person. Может быть только person или conference
	//   Нечитаемое - необязательно, булево, признак запрета чтения отрпавленного сообщения от бота пользователем
	//   Автопрочтение - необязательно, булево, признак того, что отправленное сообщение будет уже прочтенным у пользователя. По умолчанию - истина.
	//   ПолноеУдаление - необязательно, булево, признак того, что отправленное сообщение может быть удалено без системного сообщения "Удалено автором"
	//   НесущественныеВложения - необязательно, булево, отключение реакции мессенджера на нескачанные файлы.
	//   ДатаСоздания - необязательно, дата
	//   Источник - необязательно, ссылка на источник, послуживший причиной формирования сообщения
	//   Адресат - необязательно, пользователь, которому адресовано сообщение для удобства работы с регистром
	//   ТипСообщения - необязательно, строка 30. Признак кот. можно установить для отбора сообщений по этому полю
	//   Файлы - необязательно, таблица значений или дерево значений.
	//      ИмяФайла - обязательно, строка
	//      ДанныеФайла - обязательно, ДвоичныеДанные
	//      
	
	ДанныеСообщения = Новый Структура;
	ДанныеСообщения.Вставить("Получатель", targetId);
	ДанныеСообщения.Вставить("Сообщение", СообщениеОбОшибкеВвода);
	ДанныеСообщения.Вставить("ТипСообщения", "НекорректныйКод");
	
	РегистрыСведений.СТЦ_СообщенияPostlink.ЗаписатьИсходящееСообщение(ДанныеСообщения);
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200731
Функция СформироватьТекстКвитанцииВыполнениеЗадачи(Задача, Исполнитель, ПредметВнутреннийДок, Действие)
	
	
	Если ЗначениеЗаполнено(ПредметВнутреннийДок) Тогда
		
		ПодразделениеСтр = "";
		//СокрЛП(СтрЗаменить(СокрЛП(ПредметВнутреннийДок.Подразделение), СокрЛП(ПредметВнутреннийДок.Подразделение.Код), "") + 
		//" " + СокрЛП(ПредметВнутреннийДок.Подразделение.Код));
		
		СуммаДокументаСтр = "";
		Если НЕ ПредметВнутреннийДок.Сумма = 0 Тогда
			
			СуммаДокументаСтр = 
			"<p>" + "<B>Сумма: </B>" + СокрЛП(ПредметВнутреннийДок.Сумма) + " " + СокрЛП(ПредметВнутреннийДок.Валюта) + "</p>";
		КонецЕсли;
		
		
		ТекстHTML = 
		        "<B>ЭДО № " + Формат(ПредметВнутреннийДок.Код, "ЧГ=") + "</B>" + 
		"<p>" + "<B>Дата: </B>" + Формат(ПредметВнутреннийДок.ДатаСоздания, "ДЛФ=ДД") + "</p>" + 
		"<p>" + "<B>Автор: </B>" + СокрЛП(ПредметВнутреннийДок.Подготовил) + "</p>" + 
		"<p>" + "<B>Подразделение: </B>" + СокрЛП(ПредметВнутреннийДок.Подразделение) + "</p>" + 
		"<p>" + "<B>" + СокрЛП(ПредметВнутреннийДок.Наименование) + "</B>" + "</p>" + 
		СуммаДокументаСтр + 
		"<p>" + "<B>Комментарий: </B>" + СокрЛП(Задача.РезультатВыполнения) + "</p>" + 
		"<p>" + "<B>" + СокрЛП(Действие) + ": </B>" + СокрЛП(Исполнитель) + "</p>";
		
	Иначе
		
		ТекстHTML = 
		СокрЛП(Задача) + 
		"<p>" + СокрЛП(Действие) + "</p>" + 
		"<p>" + "Исполнитель: " + СокрЛП(Исполнитель) + "</p>";
	КонецЕсли;
	
	Возврат ТекстHTML;
КонецФункции


//СТЦ a.neumyvakin 20201026
Функция СформироватьТекстКвитанцииПереадресацияЗадачи(ЗадачаОбъект, Исполнитель, ПредметВнутреннийДок, Действие, КомментарийПеренаправления)
	
	Если ЗначениеЗаполнено(ПредметВнутреннийДок) Тогда
		
		ПодразделениеСтр = "";
		//СокрЛП(СтрЗаменить(СокрЛП(ПредметВнутреннийДок.Подразделение), СокрЛП(ПредметВнутреннийДок.Подразделение.Код), "") + 
		//" " + СокрЛП(ПредметВнутреннийДок.Подразделение.Код));
		
		СуммаДокументаСтр = "";
		Если НЕ ПредметВнутреннийДок.Сумма = 0 Тогда
			
			СуммаДокументаСтр = 
			"<p>" + "<B>Сумма: </B>" + СокрЛП(ПредметВнутреннийДок.Сумма) + " " + СокрЛП(ПредметВнутреннийДок.Валюта) + "</p>";
		КонецЕсли;
		
		
		ТекстHTML = 
		        "<B>ЭДО № " + Формат(ПредметВнутреннийДок.Код, "ЧГ=") + "</B>" + 
		"<p>" + "<B>Дата: </B>" + Формат(ПредметВнутреннийДок.ДатаСоздания, "ДЛФ=ДД") + "</p>" + 
		"<p>" + "<B>Автор: </B>" + СокрЛП(ПредметВнутреннийДок.Подготовил) + "</p>" + 
		"<p>" + "<B>Подразделение: </B>" + СокрЛП(ПредметВнутреннийДок.Подразделение) + "</p>" + 
		"<p>" + "<B>" + СокрЛП(ПредметВнутреннийДок.Наименование) + "</B>" + "</p>" + 
		СуммаДокументаСтр + 
		"<p>" + "<B>Комментарий: </B>" + СокрЛП(КомментарийПеренаправления) + "</p>" + 
		"<p>" + "<B>" + СокрЛП(Действие) + ": </B>" + СокрЛП(Исполнитель) + "</p>";
		
	Иначе
		
		ТекстHTML = 
		СокрЛП(ЗадачаОбъект) + 
		"<p>" + СокрЛП(Действие) + "</p>" + 
		"<p>" + "Исполнитель: " + СокрЛП(Исполнитель) + "</p>";
		
	КонецЕсли;
	
	Возврат ТекстHTML;
КонецФункции


//СТЦ a.neumyvakin 20200727
Процедура ОтправитьРезультатВыполненияУчастникамЗадачи(Задача, Действие, ИсполнительЗадачи)
	
	//Возврат;
	
	//получим предмет
	ПредметВнутреннийДок = Справочники.ВнутренниеДокументы.ПустаяСсылка();
	Для Каждого СтрокаПредмет Из Задача.Предметы Цикл
		
		Если ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда
			ПредметВнутреннийДок = СтрокаПредмет.Предмет;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	Если ЗначениеЗаполнено(Задача.РольИсполнителя) Тогда
		
		ИсполнителиЗадачи = РегистрыСведений.ИсполнителиЗадач.ИсполнителиРоли(Задача.РольИсполнителя, Истина);
		
		//ТЗ - колонки "Пользователь" - спр.пользователи, "Оповещать" - булево, "УведомлятьОВыполненииЗадач" - булево, "УведомлятьОПереадресацииЗадач" - булево
		НастройкиОтправкиPostlink = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьНастройкиРегистрацииНаОтправкуИсполнителям(Задача.ТочкаМаршрута, Задача.РольИсполнителя, Справочники.Пользователи.ПустаяСсылка());
		
		Для Каждого Исполнитель Из ИсполнителиЗадачи Цикл
			
			//1. проверить включенную настройку оповещений postlink у пользователя
			Отбор = Новый Структура("Пользователь, Оповещать, УведомлятьОВыполненииЗадач", Исполнитель, Истина, Истина);
			СтрокиНастройки = НастройкиОтправкиPostlink.НайтиСтроки(Отбор);
			Если СтрокиНастройки.Количество() = 0 Тогда
				
				//1.1. Настройка у текущего исполнителя отсутствует
				//1.2. или в настройке выключен Флаг "Оповещать" по текущей точке маршрута
				//1.3. или в настройке выключен флаг "УведомлятьОВыполненииЗадач"
				
				Возврат;
			КонецЕсли;
			
			//2. не заполнен ИД postlink
			ИД_postlink = Исполнитель.ФизЛицо.СТЦ_ИдентификаторPostLink;
			Если НЕ ЗначениеЗаполнено(ИД_postlink) Тогда
				
				//сообщить о пустом ИД?
				Возврат;
			КонецЕсли;
			
			//если включен флаг "ОтправлятьПодробныеКвитанции", то отправляем текст задачи без истории. Вложения - согласно настройкам
			Если СтрокиНастройки[0].ОтправлятьПодробныеКвитанции Тогда
				
				СообщениеЗакрытиеЗадачи = РегистрыСведений.СТЦ_ЗадачиНаОтправку.ПостроитьСообщениеПоЗадаче(Задача, Исполнитель, Ложь, Ложь);
				
				СообщениеЗакрытиеЗадачи = СообщениеЗакрытиеЗадачи +
				"<br>" + 
				"<p>" + "<B>Комментарий: </B>" + СокрЛП(Задача.РезультатВыполнения) + "</p>" + 
				"<p>" + "<B>" + СокрЛП(Действие) + ": </B>" + СокрЛП(Исполнитель) + "</p>";
				
				//ДанныеСообщения - структура:
				//   Получатель - обязательно. Строка с ИД постлинк, пользователь или физлицо.
				//   Сообщение - обязательно. Строка, текст сообщения.
				//   Идентификатор - необязательно, строка 36, временный uid сообщения - реальный ИДшник сообщения только в ответном пакете!
				//   ТипПолучателя - необязательно, Перечисления.СТЦ_ТипыОтправителейPostlink. По умолчанию - person. Может быть только person или conference
				//   Нечитаемое - необязательно, булево, признак запрета чтения отрпавленного сообщения от бота пользователем
				//   Автопрочтение - необязательно, булево, признак того, что отправленное сообщение будет уже прочтенным у пользователя. По умолчанию - истина.
				//   ПолноеУдаление - необязательно, булево, признак того, что отправленное сообщение может быть удалено без системного сообщения "Удалено автором"
				//   НесущественныеВложения - необязательно, булево, отключение реакции мессенджера на нескачанные файлы.
				//   ДатаСоздания - необязательно, дата
				//   Источник - необязательно, ссылка на источник, послуживший причиной формирования сообщения
				//   Адресат - необязательно, пользователь, которому адресовано сообщение для удобства работы с регистром
				//   ТипСообщения - необязательно, строка 30. Признак кот. можно установить для отбора сообщений по этому полю
				//   Файлы - необязательно, таблица значений или дерево значений.
				//      ИмяФайла - обязательно, строка
				//      ДанныеФайла - обязательно, ДвоичныеДанные
				//      
				
				ДанныеСообщения = Новый Структура;
				ДанныеСообщения.Вставить("Получатель", ИД_postlink);
				ДанныеСообщения.Вставить("Сообщение", СообщениеЗакрытиеЗадачи);
				ДанныеСообщения.Вставить("НесущественныеВложения", Истина);
				ДанныеСообщения.Вставить("Источник", Задача);
				ДанныеСообщения.Вставить("Адресат", Исполнитель);
				ДанныеСообщения.Вставить("ТипСообщения", "КвитанцияВыполнениеЗадачи");
				ДанныеСообщения.Вставить("Файлы", РегистрыСведений.СТЦ_ПрикрепленияСообщенийPostlink.ПолучитьПустуюТаблицуВложений());
				
				Если СтрокиНастройки[0].ОтправлятьВложения Тогда
					
					Для Каждого СтрокаПредмет Из Задача.Предметы Цикл
						
						Если ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВнутренниеДокументы") ИЛИ
						     ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВходящиеДокументы") ИЛИ
						     ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ИсходящиеДокументы") ИЛИ
							 ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ТемыОбсуждений") Тогда
							
							ТаблицаФайлы = Делопроизводство.ПолучитьДанныеФайловДляСписка(Неопределено, СтрокаПредмет.Предмет, Ложь);
							
							Для Каждого СтрокаФайл Из ТаблицаФайлы Цикл
								
								НовоеВложение = ДанныеСообщения.Файлы.Добавить();
								НовоеВложение.ИмяФайла = СтрокаФайл.Наименование + "." + СтрокаФайл.Расширение;
								НовоеВложение.ДанныеФайла = РаботаСФайлами.ДвоичныеДанныеФайла(СтрокаФайл.Ссылка);
							КонецЦикла;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
				
				РегистрыСведений.СТЦ_СообщенияPostlink.ЗаписатьИсходящееСообщение(ДанныеСообщения);
				
			Иначе //если флаг "ОтправлятьПодробныеКвитанции" настройки пользователя не включен - отправляем краткие квитанции
				
				//построим сообщение
				СообщениеЗакрытиеЗадачи = СформироватьТекстКвитанцииВыполнениеЗадачи(Задача, ИсполнительЗадачи, ПредметВнутреннийДок, Действие);
				
				//ДанныеСообщения - структура:
				//   Получатель - обязательно. Строка с ИД постлинк, пользователь или физлицо.
				//   Сообщение - обязательно. Строка, текст сообщения.
				//   Идентификатор - необязательно, строка 36, временный uid сообщения - реальный ИДшник сообщения только в ответном пакете!
				//   ТипПолучателя - необязательно, Перечисления.СТЦ_ТипыОтправителейPostlink. По умолчанию - person. Может быть только person или conference
				//   Нечитаемое - необязательно, булево, признак запрета чтения отрпавленного сообщения от бота пользователем
				//   Автопрочтение - необязательно, булево, признак того, что отправленное сообщение будет уже прочтенным у пользователя. По умолчанию - истина.
				//   ПолноеУдаление - необязательно, булево, признак того, что отправленное сообщение может быть удалено без системного сообщения "Удалено автором"
				//   НесущественныеВложения - необязательно, булево, отключение реакции мессенджера на нескачанные файлы.
				//   ДатаСоздания - необязательно, дата
				//   Источник - необязательно, ссылка на источник, послуживший причиной формирования сообщения
				//   Адресат - необязательно, пользователь, которому адресовано сообщение для удобства работы с регистром
				//   ТипСообщения - необязательно, строка 30. Признак кот. можно установить для отбора сообщений по этому полю
				//   Файлы - необязательно, таблица значений или дерево значений.
				//      ИмяФайла - обязательно, строка
				//      ДанныеФайла - обязательно, ДвоичныеДанные
				//      
				
				ДанныеСообщения = Новый Структура;
				ДанныеСообщения.Вставить("Получатель", ИД_postlink);
				ДанныеСообщения.Вставить("Сообщение", СообщениеЗакрытиеЗадачи);
				ДанныеСообщения.Вставить("Источник", Задача);
				ДанныеСообщения.Вставить("Адресат", Исполнитель);
				ДанныеСообщения.Вставить("ТипСообщения", "КвитанцияВыполнениеЗадачи");
				
				РегистрыСведений.СТЦ_СообщенияPostlink.ЗаписатьИсходящееСообщение(ДанныеСообщения);
			КонецЕсли;
		КонецЦикла;
		
	ИначеЕсли ЗначениеЗаполнено(Задача.Исполнитель) Тогда
		
		Исполнитель = Задача.Исполнитель;
		
		//ТЗ - колонки "Пользователь" - спр.пользователи, "Оповещать" - булево, "УведомлятьОВыполненииЗадач" - булево, "УведомлятьОПереадресацииЗадач" - булево
		НастройкиОтправкиPostlink = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьНастройкиРегистрацииНаОтправкуИсполнителям(Задача.ТочкаМаршрута, Справочники.ПолныеРоли.ПустаяСсылка(), Исполнитель);
		
		//1. проверить включенную настройку оповещений postlink у пользователя
		Отбор = Новый Структура("Пользователь, Оповещать, УведомлятьОВыполненииЗадач", Исполнитель, Истина, Истина);
		СтрокиНастройки = НастройкиОтправкиPostlink.НайтиСтроки(Отбор);
		Если СтрокиНастройки.Количество() = 0 Тогда
			
			//1.1. Настройка у текущего исполнителя отсутствует
			//1.2. или в настройке выключен Флаг "Оповещать" по текущей точке маршрута
			//1.3. или в настройке выключен флаг "УведомлятьОВыполненииЗадач"
			
			Возврат;
		КонецЕсли;
		
		//2. не заполнен ИД postlink
		ИД_postlink = Исполнитель.ФизЛицо.СТЦ_ИдентификаторPostLink;
		Если НЕ ЗначениеЗаполнено(ИД_postlink) Тогда
			
			//сообщить о пустом ИД?
			Возврат;
		КонецЕсли;
		
		//если включен флаг "ОтправлятьПодробныеКвитанции", то отправляем текст задачи без истории. Вложения - согласно настройкам
		Если СтрокиНастройки[0].ОтправлятьПодробныеКвитанции Тогда
			
			СообщениеЗакрытиеЗадачи = РегистрыСведений.СТЦ_ЗадачиНаОтправку.ПостроитьСообщениеПоЗадаче(Задача, Исполнитель, Ложь, Ложь);
			
			СообщениеЗакрытиеЗадачи = СообщениеЗакрытиеЗадачи +
			"<br>" + 
			"<p>" + "<B>Комментарий: </B>" + СокрЛП(Задача.РезультатВыполнения) + "</p>" + 
			"<p>" + "<B>" + СокрЛП(Действие) + ": </B>" + СокрЛП(Исполнитель) + "</p>";
			
			//ДанныеСообщения - структура:
			//   Получатель - обязательно. Строка с ИД постлинк, пользователь или физлицо.
			//   Сообщение - обязательно. Строка, текст сообщения.
			//   Идентификатор - необязательно, строка 36, временный uid сообщения - реальный ИДшник сообщения только в ответном пакете!
			//   ТипПолучателя - необязательно, Перечисления.СТЦ_ТипыОтправителейPostlink. По умолчанию - person. Может быть только person или conference
			//   Нечитаемое - необязательно, булево, признак запрета чтения отрпавленного сообщения от бота пользователем
			//   Автопрочтение - необязательно, булево, признак того, что отправленное сообщение будет уже прочтенным у пользователя. По умолчанию - истина.
			//   ПолноеУдаление - необязательно, булево, признак того, что отправленное сообщение может быть удалено без системного сообщения "Удалено автором"
			//   НесущественныеВложения - необязательно, булево, отключение реакции мессенджера на нескачанные файлы.
			//   ДатаСоздания - необязательно, дата
			//   Источник - необязательно, ссылка на источник, послуживший причиной формирования сообщения
			//   Адресат - необязательно, пользователь, которому адресовано сообщение для удобства работы с регистром
			//   ТипСообщения - необязательно, строка 30. Признак кот. можно установить для отбора сообщений по этому полю
			//   Файлы - необязательно, таблица значений или дерево значений.
			//      ИмяФайла - обязательно, строка
			//      ДанныеФайла - обязательно, ДвоичныеДанные
			//      
			
			ДанныеСообщения = Новый Структура;
			ДанныеСообщения.Вставить("Получатель", ИД_postlink);
			ДанныеСообщения.Вставить("Сообщение", СообщениеЗакрытиеЗадачи);
			ДанныеСообщения.Вставить("НесущественныеВложения", Истина);
			ДанныеСообщения.Вставить("Источник", Задача);
			ДанныеСообщения.Вставить("Адресат", Исполнитель);
			ДанныеСообщения.Вставить("ТипСообщения", "КвитанцияВыполнениеЗадачи");
			ДанныеСообщения.Вставить("Файлы", РегистрыСведений.СТЦ_ПрикрепленияСообщенийPostlink.ПолучитьПустуюТаблицуВложений());
			
			Если СтрокиНастройки[0].ОтправлятьВложения Тогда
				
				Для Каждого СтрокаПредмет Из Задача.Предметы Цикл
					
					Если ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВнутренниеДокументы") ИЛИ
						ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВходящиеДокументы") ИЛИ
						ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ИсходящиеДокументы") ИЛИ
						ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ТемыОбсуждений") Тогда
						
						ТаблицаФайлы = Делопроизводство.ПолучитьДанныеФайловДляСписка(Неопределено, СтрокаПредмет.Предмет, Ложь);
						
						Для Каждого СтрокаФайл Из ТаблицаФайлы Цикл
							
							НовоеВложение = ДанныеСообщения.Файлы.Добавить();
							НовоеВложение.ИмяФайла = СтрокаФайл.Наименование + "." + СтрокаФайл.Расширение;
							НовоеВложение.ДанныеФайла = РаботаСФайлами.ДвоичныеДанныеФайла(СтрокаФайл.Ссылка);
						КонецЦикла;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
			РегистрыСведений.СТЦ_СообщенияPostlink.ЗаписатьИсходящееСообщение(ДанныеСообщения);
			
		Иначе //если флаг "ОтправлятьПодробныеКвитанции" настройки пользователя не включен - отправляем краткие квитанции
			
			СообщениеЗакрытиеЗадачи = СформироватьТекстКвитанцииВыполнениеЗадачи(Задача, ИсполнительЗадачи, ПредметВнутреннийДок, Действие);
			
			//ДанныеСообщения - структура:
			//   Получатель - обязательно. Строка с ИД постлинк, пользователь или физлицо.
			//   Сообщение - обязательно. Строка, текст сообщения.
			//   Идентификатор - необязательно, строка 36, временный uid сообщения - реальный ИДшник сообщения только в ответном пакете!
			//   ТипПолучателя - необязательно, Перечисления.СТЦ_ТипыОтправителейPostlink. По умолчанию - person. Может быть только person или conference
			//   Нечитаемое - необязательно, булево, признак запрета чтения отрпавленного сообщения от бота пользователем
			//   Автопрочтение - необязательно, булево, признак того, что отправленное сообщение будет уже прочтенным у пользователя. По умолчанию - истина.
			//   ПолноеУдаление - необязательно, булево, признак того, что отправленное сообщение может быть удалено без системного сообщения "Удалено автором"
			//   НесущественныеВложения - необязательно, булево, отключение реакции мессенджера на нескачанные файлы.
			//   ДатаСоздания - необязательно, дата
			//   Источник - необязательно, ссылка на источник, послуживший причиной формирования сообщения
			//   Адресат - необязательно, пользователь, которому адресовано сообщение для удобства работы с регистром
			//   ТипСообщения - необязательно, строка 30. Признак кот. можно установить для отбора сообщений по этому полю
			//   Файлы - необязательно, таблица значений или дерево значений.
			//      ИмяФайла - обязательно, строка
			//      ДанныеФайла - обязательно, ДвоичныеДанные
			//      
			
			ДанныеСообщения = Новый Структура;
			ДанныеСообщения.Вставить("Получатель", ИД_postlink);
			ДанныеСообщения.Вставить("Сообщение", СообщениеЗакрытиеЗадачи);
			ДанныеСообщения.Вставить("Источник", Задача);
			ДанныеСообщения.Вставить("Адресат", Исполнитель);
			ДанныеСообщения.Вставить("ТипСообщения", "КвитанцияВыполнениеЗадачи");
			
			
			РегистрыСведений.СТЦ_СообщенияPostlink.ЗаписатьИсходящееСообщение(ДанныеСообщения);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры


//СТЦ a.neumyvakin 20201024
Процедура УдалитьСообщенияPostlinkПоЗадаче(Задача, ПользовательУдалить = Неопределено, id_Сообщения = Неопределено) Экспорт
	
	//если удаляем только у конкретного пользователя - для переадресации
	Если НЕ ПользовательУдалить = Неопределено Тогда
		
		//ТЗ - колонки "Пользователь" - спр.пользователи, "Оповещать" - булево, "УведомлятьОВыполненииЗадач" - булево, "УведомлятьОПереадресацииЗадач" - булево
		НастройкиОтправкиPostlink = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьНастройкиРегистрацииНаОтправкуИсполнителям(Задача.ТочкаМаршрута, Справочники.ПолныеРоли.ПустаяСсылка(), ПользовательУдалить);
		
		//1. проверить включенную настройку оповещений postlink у пользователя
		Отбор = Новый Структура("Пользователь, Оповещать, УдалятьВыполненныеЗадачи", ПользовательУдалить, Истина, Истина);
		СтрокиНастройки = НастройкиОтправкиPostlink.НайтиСтроки(Отбор);
		Если СтрокиНастройки.Количество() = 0 Тогда
			
			//1.1. Настройка у текущего исполнителя отсутствует
			//1.2. или в настройке выключен Флаг "Оповещать" по текущей точке маршрута
			//1.3. или в настройке выключен флаг "УведомлятьОВыполненииЗадач"
			
			Возврат;
		КонецЕсли;
		
		Если id_Сообщения = Неопределено Тогда
			
			СообщенияПоЗадачеИсполнителю = РегистрыСведений.СТЦ_СообщенияPostlink.ПолучитьСообщенияПоИсточникуАдресату(Задача, ПользовательУдалить, "ОтправкаЗадачи");
			
			////если переадресация на себя же, то последнее сообщение не удаляем, т.к. последнее - это новая задача
			//Если (ПользовательУдалить = Задача.Исполнитель) И СообщенияПоЗадачеИсполнителю.Количество() > 0 Тогда
			//	
			//	СообщенияПоЗадачеИсполнителю.Удалить(СообщенияПоЗадачеИсполнителю[0]);
			//КонецЕсли;
			
			
			Для Каждого СтрокаСообщениеДляУдаления Из СообщенияПоЗадачеИсполнителю Цикл
				
				РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.УстановитьПометкуУдаления(СтрокаСообщениеДляУдаления.id);
			КонецЦикла;
			
		Иначе
			
			РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.УстановитьПометкуУдаления(id_Сообщения);
		КонецЕсли;
		
		
		Возврат;
	КонецЕсли;
	
	
	//для выполнения задач
	Если ЗначениеЗаполнено(Задача.РольИсполнителя) Тогда
		
		ИсполнителиЗадачи = РегистрыСведений.ИсполнителиЗадач.ИсполнителиРоли(Задача.РольИсполнителя, Истина);
		
		//ТЗ - колонки "Пользователь" - спр.пользователи, "Оповещать" - булево, "УведомлятьОВыполненииЗадач" - булево, "УведомлятьОПереадресацииЗадач" - булево
		НастройкиОтправкиPostlink = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьНастройкиРегистрацииНаОтправкуИсполнителям(Задача.ТочкаМаршрута, Задача.РольИсполнителя, Справочники.Пользователи.ПустаяСсылка());
		
		Для Каждого Исполнитель Из ИсполнителиЗадачи Цикл
			
			//1. проверить включенную настройку оповещений postlink у пользователя
			Отбор = Новый Структура("Пользователь, Оповещать, УдалятьВыполненныеЗадачи", Исполнитель, Истина, Истина);
			СтрокиНастройки = НастройкиОтправкиPostlink.НайтиСтроки(Отбор);
			Если СтрокиНастройки.Количество() = 0 Тогда
				
				//1.1. Настройка у текущего исполнителя отсутствует
				//1.2. или в настройке выключен Флаг "Оповещать" по текущей точке маршрута
				//1.3. или в настройке выключен флаг "УдалятьВыполненныеЗадачи"
				
				Возврат;
			КонецЕсли;
			
			////2. не заполнен ИД postlink
			//ИД_postlink = Исполнитель.ФизЛицо.СТЦ_ИдентификаторPostLink;
			//Если НЕ ЗначениеЗаполнено(ИД_postlink) Тогда
			//	
			//	//сообщить о пустом ИД?
			//	Возврат;
			//КонецЕсли;
			
			СообщенияПоЗадачеИсполнителю = РегистрыСведений.СТЦ_СообщенияPostlink.ПолучитьСообщенияПоИсточникуАдресату(Задача, Исполнитель, "ОтправкаЗадачи");
			
			Для Каждого СтрокаСообщениеДляУдаления Из СообщенияПоЗадачеИсполнителю Цикл
				
				РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.УстановитьПометкуУдаления(СтрокаСообщениеДляУдаления.id);
			КонецЦикла;
			
		КонецЦикла;
		
		
	ИначеЕсли ЗначениеЗаполнено(Задача.Исполнитель) Тогда
		
		Исполнитель = Задача.Исполнитель;
		
		//ТЗ - колонки "Пользователь" - спр.пользователи, "Оповещать" - булево, "УведомлятьОВыполненииЗадач" - булево, "УведомлятьОПереадресацииЗадач" - булево
		НастройкиОтправкиPostlink = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьНастройкиРегистрацииНаОтправкуИсполнителям(Задача.ТочкаМаршрута, Справочники.ПолныеРоли.ПустаяСсылка(), Исполнитель);
		
		//1. проверить включенную настройку оповещений postlink у пользователя
		Отбор = Новый Структура("Пользователь, Оповещать, УдалятьВыполненныеЗадачи", Исполнитель, Истина, Истина);
		СтрокиНастройки = НастройкиОтправкиPostlink.НайтиСтроки(Отбор);
		Если СтрокиНастройки.Количество() = 0 Тогда
			
			//1.1. Настройка у текущего исполнителя отсутствует
			//1.2. или в настройке выключен Флаг "Оповещать" по текущей точке маршрута
			//1.3. или в настройке выключен флаг "УдалятьВыполненныеЗадачи"
			
			Возврат;
		КонецЕсли;
		
		////2. не заполнен ИД postlink
		//ИД_postlink = Исполнитель.ФизЛицо.СТЦ_ИдентификаторPostLink;
		//Если НЕ ЗначениеЗаполнено(ИД_postlink) Тогда
		//	
		//	//сообщить о пустом ИД?
		//	Возврат;
		//КонецЕсли;
		
		СообщенияПоЗадачеИсполнителю = РегистрыСведений.СТЦ_СообщенияPostlink.ПолучитьСообщенияПоИсточникуАдресату(Задача, Исполнитель, "ОтправкаЗадачи");
		
		Для Каждого СтрокаСообщениеДляУдаления Из СообщенияПоЗадачеИсполнителю Цикл
			
			РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.УстановитьПометкуУдаления(СтрокаСообщениеДляУдаления.id);
		КонецЦикла;
		
	КонецЕсли;
	
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200723
Процедура ОбработкаОтветаПоЗадачеПользователяPostlink() Экспорт
	
	ОтправленныеЗадачи = РегистрыСведений.СТЦ_ЗадачиНаОтправку.ПолучитьОтправленныеЗадачи();
	//закроем флаги по выполненным - если вдруг выполнили не через постлинк
	Для Каждого СтрокаЗадача Из ОтправленныеЗадачи Цикл
		
		Если СтрокаЗадача.ЗадачаВыполнена Тогда
			
			//1. отметка выполнения
			РегистрыСведений.СТЦ_ЗадачиНаОтправку.УстановитьФлагВыполнена(СтрокаЗадача.Задача);
			//2. удаление сообщений пользователя по выполенной задаче
			УдалитьСообщенияPostlinkПоЗадаче(СтрокаЗадача.Задача);
		КонецЕсли;
	КонецЦикла;
	
	ВходящиеСообщения = РегистрыСведений.СТЦ_СообщенияPostlink.ПолучитьВходящиеСообщения();
	
	Для Каждого Входящее Из ВходящиеСообщения Цикл
		
		//0. Фильтрация ожидаемых сообщений от неожидаемых. Ожидаемые входящие сообщения должны придти от адресатов, которым задачи отправлены.
		Отбор = Новый Структура("ИдентификаторPostLink", Входящее.ownerId);
		СтрокиОтправленныеЗадачи = ОтправленныеЗадачи.НайтиСтроки(Отбор);
		Если СтрокиОтправленныеЗадачи.Количество() = 0 Тогда
			
			//ответ от текущего пользователя не ждем, задача ему не отправлялась!
			//ничего не делаем и закрываем флаг "Обработано".
			РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(Входящее.id);
			Продолжить;
		КонецЕсли;
		
		//предполагается "НомерЗадачи пробел КодДействия"
		ТекущееСообщение = СокрЛП(Входящее.message);
		
		//Сбросим пробелы двойные тройные
		ТекущееСообщение = СтрЗаменить(ТекущееСообщение, "   ", " ");
		ТекущееСообщение = СтрЗаменить(ТекущееСообщение, "  ", " ");
		ТекущееСообщение = СтрЗаменить(ТекущееСообщение, "¶", " ");
		ТекущееСообщение = СтрЗаменить(ТекущееСообщение, Символы.ПС, " ");
		ТекущееСообщение = СтрЗаменить(ТекущееСообщение, " ", " ");
		
		//1. разбор ответа
		РезультатРазбора = РазобратьОтветПользователя(ТекущееСообщение);
		
		//2. Номер задачи отсутствует или код действия пустой
		Если (Не ЗначениеЗаполнено(РезультатРазбора.НомерЗадачи)) ИЛИ (Не ЗначениеЗаполнено(РезультатРазбора.КодДействия)) Тогда
			
			РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(Входящее.id);
			РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(Входящее.id);
			ОтправитьСообщениеОшибкаВвода(Входящее.ownerId, Входящее.message);
			Продолжить;
		КонецЕсли;
		
		//3. Номер задачи есть - попробуем найти задачу
		ЦелеваяЗадача = НайтиЗадачуПоКодуPostlink(РезультатРазбора.НомерЗадачи, Истина);
		Если НЕ ЗначениеЗаполнено(ЦелеваяЗадача) Тогда  //задачу не нашли - идем дальше
			
			РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(Входящее.id);
			РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(Входящее.id);
			ОтправитьСообщениеОшибкаВвода(Входящее.ownerId, Входящее.message);
			Продолжить;
			
		ИначеЕсли ЦелеваяЗадача.Выполнена Тогда
			
			//ТАН 20201020: Не пишем "Неккорректный код" если задача найдена и выполнена.
			РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(Входящее.id);
			РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(Входящее.id);
			Продолжить;
		КонецЕсли;
		
		//4. Получим адресата-пользователя
		Отбор = Новый Структура("Задача, ИдентификаторPostLink", ЦелеваяЗадача, Входящее.ownerId);
		СтрокиЗадачаИсполнитель = ОтправленныеЗадачи.НайтиСтроки(Отбор);
		Если СтрокиЗадачаИсполнитель.Количество() > 0 Тогда
			
			ТекущийИсполнитель = СтрокиЗадачаИсполнитель[0].Исполнитель;
		Иначе //не найден адресат - не заполнен ИД postlink?
			
			//Закрыть флаг "Обработано"?
			РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(Входящее.id);
			РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(Входящее.id);
			Продолжить;
		КонецЕсли;
		
		//5. Действие с задачей
		Действие = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьДействиеПоЗадачеПоКоду(ТекущийИсполнитель, ЦелеваяЗадача.ТочкаМаршрута, РезультатРазбора.КодДействия);
		Если НЕ ЗначениеЗаполнено(Действие) Тогда
			
			РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(Входящее.id); // не распознан код действия
			РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(Входящее.id);
			ОтправитьСообщениеОшибкаВвода(Входящее.ownerId, Входящее.message);
			Продолжить;
		КонецЕсли;
		
		//5.1 проверим тип действия:
		Если ТипЗнч(Действие) = Тип("Строка") Тогда
			
			Если Действие = "Переадресация" Тогда
				
				ПроверитьВыполнитьПереадресациюЗадачи(Входящее, ЦелеваяЗадача, РезультатРазбора, ТекущийИсполнитель);
				Продолжить; //выполнение задачи не запускаем!
			КонецЕсли;
			
			//ознакомления:
			Если Действие = "Ознакомиться с результатом утверждения" Тогда
				
			КонецЕсли;
			Если Действие = "Ознакомиться с результатом согласования" Тогда
				
			КонецЕсли;
			Если Действие = "Ознакомиться" Тогда
				
			КонецЕсли;
			Если Действие = "Исполнить" Тогда
				
			КонецЕсли;
			Если Действие = "Выполнить" Тогда
				
			КонецЕсли;
			Если Действие = "Завершить" Тогда
				
			КонецЕсли;
			Если Действие = "Вернуть на доработку" Тогда
				
			КонецЕсли;
		Иначе
			//если действия по точкам маршрута - действия с задачей
			ДействиеЭлементПеречисления = Действие;
		КонецЕсли;
		
		
		//6. Если все на месте, то выполним задачу
		Попытка
			ПараметрыВыполнения = Новый Структура;
			//базовые:
			//  РезультатВыполнения
			//  ДатаИсполнения
			//  ИсполнительЗадачи
			//  ИсполнительЗадачиПоПочте
			//  ФактическийИсполнительЗадачи
			//  ПользовательИсполнитель
			//для модуля менеджера БП "Утверждение":
			//  РезультатУтверждения
			//для мудоля менеджера БП "Согласование":
			//  РезультатСогласования
			ПараметрыВыполнения.Вставить("РезультатВыполнения", РезультатРазбора.ОстатокСообщения);
			ПараметрыВыполнения.Вставить("ДатаИсполнения", ТекущаяДата());
			ПараметрыВыполнения.Вставить("ИсполнительЗадачи", ТекущийИсполнитель);
			ПараметрыВыполнения.Вставить("ПользовательИсполнитель", ТекущийИсполнитель);
			Справочники.СТЦ_НастройкиОповещенийPostlink.ДобавитьПараметрДействия(ПараметрыВыполнения, ЦелеваяЗадача.ТочкаМаршрута, Действие);
			
			//Расширим параметры - понадобятся после выполнения из модуля "ВыполнениеЗадачСервер"
			ПараметрыВыполнения.Вставить("СТЦ_ВхСообщениеPostlink", Входящее);
			
			ВыполнениеЗадачСервер.ВыполнитьЗадачуСПараметрами(ЦелеваяЗадача, ПараметрыВыполнения);
		Исключение
			
			//например, процесс прерван или поставлен на паузу... Следует добавить обработку
			//1. Если отказ по причине блокировки, то отказ выполнения не ставим, но напишем причину
			Если Найти(ОписаниеОшибки(), "Ошибка блокировки объекта. Объект уже заблокирован") > 0 Тогда
				
				РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(Входящее.id);
				РегистрыСведений.СТЦ_ЗадачиНаОтправку.УстановитьФлагОтказВыполнения(ЦелеваяЗадача,, ОписаниеОшибки(), Ложь);
				
				Продолжить;
			КонецЕсли;
			
			РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(Входящее.id);
			РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(Входящее.id);
			РегистрыСведений.СТЦ_ЗадачиНаОтправку.УстановитьФлагОтказВыполнения(ЦелеваяЗадача,, ОписаниеОшибки());
			
			Продолжить;
		КонецПопытки;
		
		//7.0. Если задача выполнена - закроем флаги
		РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(Входящее.id);
		РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(Входящее.id);
		
		//Перенесено в сервреный модуль выполнения задачи.
		
		////7.1
		//РегистрыСведений.СТЦ_ЗадачиНаОтправку.УстановитьФлагВыполнена(ЦелеваяЗадача, ТекущийИсполнитель, ТекущееСообщение);
		//
		////8. Удалить сообщение postlink после выполнения
		//УдалитьСообщенияPostlinkПоЗадаче(ЦелеваяЗадача);
		//
		////9. Отправим сообщения о закрытии задач участникам полной роли задачи
		//ОтправитьРезультатВыполненияУчастникамЗадачи(ЦелеваяЗадача, ДействиеЭлементПеречисления);
	КонецЦикла;
	
КонецПроцедуры


//СТЦ a.neumyvakin 20201030
Процедура ПриВыполненииЗадачиСПараметрами(Задача, ПараметрыВыполнения) Экспорт
	
	//выключен ли весь функционал
	Если НЕ Константы.СТЦ_ИсполнятьЗадачиПоPostlink.Получить() Тогда
		Возврат;
	КонецЕсли;
	
	//проврека на предмет отправки задачи по PL
	//если не отправлялась - ничего не делаем
	Если НЕ РегистрыСведений.СТЦ_ЗадачиНаОтправку.ЗадачаЗарегистрирована(Задача) Тогда
		Возврат;
	КонецЕсли;
	
	//проверим параметры - если неопределено - не сможем выполнить действия с Postlink
	Если ПараметрыВыполнения = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	//получим действие с БП по задаче - Если не получилось, то пока не будем продолжать операции с сообщениями
	ДействиеЭлементПеречисления = ПолучитьСовершенноеДействиеИзПараметровВыполнения(Задача.ТочкаМаршрута, ПараметрыВыполнения);
	Если ДействиеЭлементПеречисления = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	//ответ пользователя PL или результат выполнения задачи с клиента
	ТекущееСообщение = "";
	//
	Если ПараметрыВыполнения.Свойство("СТЦ_ВхСообщениеPostlink") Тогда // если выполняется с Postlink
		
		ТекущееСообщение = СокрЛП(ПараметрыВыполнения.СТЦ_ВхСообщениеPostlink.message);
		
	Иначе //выполняется с клиента - свойства "СТЦ_ВхСообщениеPostlink" там не будет
		
		ТекущееСообщение = СокрЛП(ДействиеЭлементПеречисления) + ?(ПараметрыВыполнения.Свойство("РезультатВыполнения"), ": " + СокрЛП(ПараметрыВыполнения.РезультатВыполнения), "");
	КонецЕсли;
	
	//Исполнитель задачи
	ИсполнительЗадачи = Неопределено;
	Если ПараметрыВыполнения.Свойство("ИсполнительЗадачи") Тогда
		ИсполнительЗадачи = ПараметрыВыполнения.ИсполнительЗадачи;
	ИначеЕсли ПараметрыВыполнения.Свойство("ФактическийИсполнительЗадачи") Тогда
		ИсполнительЗадачи = ПараметрыВыполнения.ФактическийИсполнительЗадачи;
	ИначеЕсли ПараметрыВыполнения.Свойство("ПользовательИсполнитель") Тогда
		ИсполнительЗадачи = ПараметрыВыполнения.ПользовательИсполнитель;
	ИначеЕсли ПараметрыВыполнения.Свойство("ИсполнительЗадачиПоПочте") Тогда
		ИсполнительЗадачи = ПараметрыВыполнения.ИсполнительЗадачиПоПочте;
	КонецЕсли;
	
	//7.1. закрыть флаг выполнения в рег. отправленных
	РегистрыСведений.СТЦ_ЗадачиНаОтправку.УстановитьФлагВыполнена(Задача, ИсполнительЗадачи, ТекущееСообщение);
	
	//7.2. Удалить сообщение postlink после выполнения
	УдалитьСообщенияPostlinkПоЗадаче(Задача);
	
	//7.3. Отправим сообщения о закрытии задач участникам полной роли задачи
	ОтправитьРезультатВыполненияУчастникамЗадачи(Задача, ДействиеЭлементПеречисления, ИсполнительЗадачи);
	
КонецПроцедуры


//СТЦ a.neumyvakin 20201030
Функция ПолучитьСовершенноеДействиеИзПараметровВыполнения(ТочкаМаршрута, ПараметрыВыполнения)
	
	//1.
	Если ТочкаМаршрута = БизнесПроцессы.Утверждение.ТочкиМаршрута.Утвердить И ПараметрыВыполнения.Свойство("РезультатУтверждения") Тогда
		
		Возврат ПараметрыВыполнения.РезультатУтверждения;
		//2.
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Утверждение.ТочкиМаршрута.Ознакомиться И ПараметрыВыполнения.Свойство("ПовторитьУтверждение") Тогда
		
		Возврат ?(ПараметрыВыполнения.ПовторитьУтверждение, "Ознакомлен, повтор утверждения", "Ознакомлен");
		//3.
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Согласование.ТочкиМаршрута.Согласовать И ПараметрыВыполнения.Свойство("РезультатСогласования") Тогда
		
		Возврат ПараметрыВыполнения.РезультатСогласования;
		//4.
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Согласование.ТочкиМаршрута.Ознакомиться И ПараметрыВыполнения.Свойство("ПовторитьСогласование") Тогда
		
		Возврат ?(ПараметрыВыполнения.ПовторитьСогласование, "Ознакомлен, повтор согласования", "Ознакомлен");
		//5.
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Ознакомление.ТочкиМаршрута.Ознакомиться Тогда
		
		Возврат "Ознакомлен";
		//6.
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Исполнение.ТочкиМаршрута.Исполнить Тогда
		
		Возврат "Исполнено";
		
		//7.
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Выполнить Тогда
		
		Возврат "Выполнено";
		
		//8.
	ИначеЕсли ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Проверить И ПараметрыВыполнения.Свойство("ОтправленоНаДоработку") Тогда
		
		//
		Если ПараметрыВыполнения.ОтправленоНаДоработку Тогда
			//8.1.
			Возврат "Возвращено на доработку";
		Иначе
			//8.2.
			Возврат "Завершено";
		КонецЕсли;
	КонецЕсли;
	
	Возврат Неопределено;
КонецФункции


//СТЦ a.neumyvakin 20200914
Процедура ПроверитьВыполнитьПереадресациюЗадачи(ВходящееСообщение, Задача, ОтветПользователя, Пользователь) Экспорт
	
	//1. Проверяем полученный от пользователя ИД postlink (ТекстМеждуПробелами23):
	ИДpostlinkПолучателяЗадачи = ОтветПользователя.ТекстМеждуПробелами23;
	//1.1. Не заполнен
	Если НЕ ЗначениеЗаполнено(ИДpostlinkПолучателяЗадачи) Тогда
		
		РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(ВходящееСообщение.id); // не заполнен ИД postlink нового получаетля задачи
		РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(ВходящееСообщение.id);
		ОтправитьСообщениеОшибкаВвода(ВходящееСообщение.ownerId, ВходящееСообщение.message);
		Возврат;
	КонецЕсли;
	
	//1.2. ИД заполнен, но не найден пользователь
	НовыйИсполнитель = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьПользователяПоИДpostlink(ИДpostlinkПолучателяЗадачи);
	Если НЕ ЗначениеЗаполнено(НовыйИсполнитель) Тогда
		
		РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(ВходящееСообщение.id); // не заполнен ИД postlink нового получаетля задачи
		РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(ВходящееСообщение.id);
		ОтправитьСообщениеОшибкаВвода(ВходящееСообщение.ownerId, ВходящееСообщение.message, "Не найден пользователь по ИД postlink или пользователь не имеет доступ в 1С:ДО");
		Возврат;
	КонецЕсли;
	
	//2. Проверили пользователя, выполняем типовые проверки перед перенаправлением задачи
	Результат = ВыполнитьТиповыеПроверкиПереадресацииЗадачи(Задача, НовыйИсполнитель);
	Если Результат.Отказ Тогда
		
		РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(ВходящееСообщение.id); // не пройдены типовые проверки
		РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(ВходящееСообщение.id);
		ОтправитьСообщениеОшибкаВвода(ВходящееСообщение.ownerId, ВходящееСообщение.message, Результат.ПричинаОтказа);
		Возврат;
	КонецЕсли;
	
	//3. Выполняем перенаправление на нового исполнителя
	Попытка
		ИнфоОПеренаправлении = Новый Структура("Исполнитель, РольИсполнителя, Комментарий", НовыйИсполнитель, Справочники.ПолныеРоли.ПустаяСсылка(), ОтветПользователя.ТекстПослеПробела3);
		БизнесПроцессыИЗадачиСервер.ПеренаправитьЗадачу(Задача, ИнфоОПеренаправлении,,,, Истина);
	Исключение
		// показать ошибку?
		РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(ВходящееСообщение.id); // произвольные проблемы в ходе выполнения переадресации
		РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(ВходящееСообщение.id);
		ОтправитьСообщениеОшибкаВвода(ВходящееСообщение.ownerId, ВходящееСообщение.message, ОписаниеОшибки());
		Возврат;
	КонецПопытки;
	
	//4. Если задача перенапрпавлена - закроем флаги
	РегистрыСведений.СТЦ_СообщенияPostlink.УстановитьФлагОбработано(ВходящееСообщение.id);
	РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.УстановитьПометкуПрочтения(ВходящееСообщение.id);
	
	//Перенесено в событие при перенаправлении задачи - в модуль менеджера регистра "СТЦ_ЗадачиНаОтправку"
	////5. удалим сообщение о задаче, если настройка включена - у предыдущего исполнителя
	//УдалитьСообщенияPostlinkПоЗадаче(Задача, Пользователь);
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200917
Функция ВыполнитьТиповыеПроверкиПереадресацииЗадачи(Задача, Исполнитель) Экспорт
	
	//объявим то чего у нас нет, но есть в форме
	Предметы = Новый СписокЗначений;
	Отказ = Ложь;
	ПроверяемыеРеквизиты = Новый Массив;
	
	Результат = Новый Структура("Отказ, ПричинаОтказа", Отказ, "");
	
	//ПриСозданииНаСервере форма перенаправления задачи
	//Инициализация реквизитов формы
	//----------------------------------------------------------------------
	Если Исполнитель = Неопределено Тогда
		Исполнитель = Справочники.Пользователи.ПустаяСсылка();
	КонецЕсли;
	
	РеквизитыЗадачи = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Задача, "БизнесПроцесс, СрокИсполнения");
	БизнесПроцесс = РеквизитыЗадачи.БизнесПроцесс;
	СрокИсполнения = РеквизитыЗадачи.СрокИсполнения;
	
	Предметы.ЗагрузитьЗначения(МультипредметностьКлиентСервер.ПолучитьМассивПредметовОбъекта(БизнесПроцесс));
	
	Если ПолучитьФункциональнуюОпцию("ВестиУчетПоПроектам") Тогда
		
		Проект = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Задача, "Проект");
		
		ПроектнаяЗадача = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Задача, "ПроектнаяЗадача");
	КонецЕсли;
	
	// Сохранение вводимых значений
	//СохранениеВводимыхЗначений.ЗаполнитьСписокВыбора(ЭтаФорма, ЭлементыДляСохранения(), ЭтаФорма.ИмяФормы);
	
	ПроверятьОтсутствие = Отсутствия.ПредупреждатьОбОтсутствии();
	//----------------------------------------------------------------------
	
	
	
	ПроверяемыеРеквизиты.Добавить("Исполнитель");
	
//	Если ТипЗнч(Исполнитель) = Тип("СправочникСсылка.ПолныеРоли")
//		И Не ИгнорироватьПредупреждения 
//		И Не БизнесПроцессыИЗадачиСервер.ЕстьИсполнителиРоли(Исполнитель) Тогда
//		//ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
//		//	НСтр("ru = 'На указанную роль не назначено ни одного исполнителя. (Чтобы проигнорировать это предупреждение, установите флажок.)'"),,,
//		//	"Исполнитель",
//		//	Отказ);
//		
//		//Результат.ПричинаОтказа = Результат.ПричинаОтказа +  + Символы.ПС
//		
//		Элементы.ИгнорироватьПредупреждения.Видимость = Истина;
//	КонецЕсли;
	
	// Проверка прав доступа участников процесса на предмет
	Если ДокументооборотПраваДоступаПовтИсп.ВключеноИспользованиеПравДоступа()
		И Предметы.Количество() > 0 Тогда
		
		// Определим предметы для проверок
		ПредметыДляПроверкиПрав = 
			Мультипредметность.ПредметыДляПроверкиПрав(Предметы.ВыгрузитьЗначения(), БизнесПроцесс);
			
		ПредметыДляПроверкиПравДоступаУчастников = 
			ПредметыДляПроверкиПрав.ДляПроверкиПравДоступаУчастников;
		
		ПредметыДляПроверкиНарушенияПолитикиДоступа = 
			ПредметыДляПроверкиПрав.ДляПроверкиНарушенияПолитикиДоступа;
		
		ПредметыСОграниченнымДоступом = Новый Массив;
		
		// Проверка нарушения политики доступа при расширении рабочей группы предмета.
		Участники = РаботаСРабочимиГруппами.ПолучитьПустуюТаблицуУчастников();
		РаботаСРабочимиГруппами.ДобавитьУчастникаВТаблицуНабора(Участники, Исполнитель);
		
		//вызывать исключения не будем:
		//Для Каждого Предмет Из ПредметыДляПроверкиНарушенияПолитикиДоступа Цикл
		//	Попытка
		//		Мультипредметность.ПроверитьНарушениеПолитикиДоступаПриРасширенииРабочейГруппыПредмета(
		//			Предмет, Участники);
		//	Исключение
		//		ПредметыСОграниченнымДоступом.Добавить(Предмет);
		//	КонецПопытки;
		//КонецЦикла;
		
		Для Каждого Предмет Из ПредметыДляПроверкиНарушенияПолитикиДоступа Цикл
			Попытка
			ПроверитьНарушениеПолитикиДоступаПриРасширенииРабочейГруппыПредмета(Предмет, Участники, Результат, Отказ);
			Исключение
				ПредметыСОграниченнымДоступом.Добавить(Предмет);
			КонецПопытки;
		КонецЦикла;
		
		
		// Проверка прав на предметы без автоматического заполнения рабочей группы.
		
		ПользователиДляПроверки = 
			Мультипредметность.ПользователиДляПроверкиПрав(Участники);
		
		ПраваУчастниковНаПредметы = ДокументооборотПраваДоступа.ПолучитьПраваПользователейПоОбъектам(
			ПредметыДляПроверкиПравДоступаУчастников,
			Истина,
			ПользователиДляПроверки.ВыгрузитьКолонку("Участник"));
		
		Для Каждого Предмет Из ПредметыДляПроверкиПравДоступаУчастников Цикл
			
			Для Каждого СтрокаПользователь Из ПользователиДляПроверки Цикл
				
				Отбор = Новый Структура;
				Отбор.Вставить("ОбъектДоступа", Предмет);
				Отбор.Вставить("Пользователь", СтрокаПользователь.Участник);
				
				НайденныеПрава = ПраваУчастниковНаПредметы.НайтиСтроки(Отбор);
				Если НайденныеПрава.Количество() = 0 Тогда
					ПредметыСОграниченнымДоступом.Добавить(Предмет);
				КонецЕсли;
			КонецЦикла;
			
		КонецЦикла;
		
		КоличествоПредметов = ПредметыСОграниченнымДоступом.Количество();
		
		Если КоличествоПредметов <> 0 Тогда
			
			Отказ = Истина;
			
			ТекстОшибки = "%1%2";
			
			Если ТипЗнч(Исполнитель) = Тип("СправочникСсылка.ПолныеРоли") Тогда
				ПерваяЧастьТекстаОшибки = НСтр("ru = 'У некоторых исполнителей роли нет прав '");
			Иначе
				ПерваяЧастьТекстаОшибки = НСтр("ru = 'У пользователя нет прав '");
			КонецЕсли;
			
			Если КоличествоПредметов = 1 Тогда
				ВтораяЧастьТекстаОшибки = СтрШаблон(
					НСтр("ru = 'на предмет ""%1""'"),
					Строка(ПредметыСОграниченнымДоступом[0]));
			Иначе
				
				ПредметыСтрокой = "";
				
				ПереносСтроки = "";
				
				Для Каждого Предмет Из ПредметыСОграниченнымДоступом Цикл
					ПредметыСтрокой = ПредметыСтрокой
						+ ПереносСтроки
						+ "  "
						+ Строка(Предмет);
					
					ПереносСтроки = Символы.ПС;
				КонецЦикла;
				
				ВтораяЧастьТекстаОшибки = НСтр("ru = 'на предметы
					|%1'");
				
				ВтораяЧастьТекстаОшибки = СтрШаблон(
					ВтораяЧастьТекстаОшибки,
					ПредметыСтрокой);
				
			КонецЕсли;
			
			ТекстОшибки = СтрШаблон(ТекстОшибки, ПерваяЧастьТекстаОшибки, ВтораяЧастьТекстаОшибки);
			
			//ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			//	ТекстОшибки,,
			//	"Исполнитель");
			Результат.ПричинаОтказа = Результат.ПричинаОтказа + ТекстОшибки + Символы.ПС;
		КонецЕсли;
		
		// Проверка прав на файлы предметов без автоматического заполнения рабочей группы.
		УчастникиБезПравНаФайлы = УправлениеМероприятиями.ПроверитьПраваУчастниковПроцессаНаФайлыПредметов(
			БизнесПроцесс,
			ПредметыДляПроверкиПравДоступаУчастников,
			ПользователиДляПроверки);
		Если УчастникиБезПравНаФайлы <> Неопределено Тогда
			
			ПредметыСОграниченнымДоступомКФайлам = Новый Массив;
			
			Для Каждого Предмет Из ПредметыДляПроверкиПравДоступаУчастников Цикл
				
				Отбор = Новый Структура;
				Отбор.Вставить("Предмет", Предмет);
				НайденныеУчастникиБезПрав = УчастникиБезПравНаФайлы.НайтиСтроки(Отбор);
				Если НайденныеУчастникиБезПрав.Количество() <> 0 Тогда
					ПредметыСОграниченнымДоступомКФайлам.Добавить(Предмет);
				КонецЕсли;
				
				КоличествоПредметов = ПредметыСОграниченнымДоступомКФайлам.Количество();
				Если КоличествоПредметов <> 0 Тогда
					
					Отказ = Истина;
					
					ТекстОшибки = "%1%2";
					
					Если ТипЗнч(Исполнитель) = Тип("СправочникСсылка.ПолныеРоли") Тогда
						ПерваяЧастьТекстаОшибки = НСтр("ru = 'У некоторых исполнителей роли нет прав '");
					Иначе
						ПерваяЧастьТекстаОшибки = НСтр("ru = 'У пользователя нет прав '");
					КонецЕсли;
					
					Если КоличествоПредметов = 1 Тогда
						ВтораяЧастьТекстаОшибки = СтрШаблон(
							НСтр("ru = 'на файлы предмета ""%1""'"),
							Строка(ПредметыСОграниченнымДоступомКФайлам[0]));
					Иначе
						
						ПредметыСтрокой = "";
						
						ПереносСтроки = "";
						
						Для Каждого Предмет Из ПредметыСОграниченнымДоступомКФайлам Цикл
							ПредметыСтрокой = ПредметыСтрокой
								+ ПереносСтроки
								+ "  "
								+ Строка(Предмет);
							
							ПереносСтроки = Символы.ПС;
						КонецЦикла;
						
						ВтораяЧастьТекстаОшибки = НСтр("ru = 'на файлы предметов
							|%1'");
						
						ВтораяЧастьТекстаОшибки = СтрШаблон(
							ВтораяЧастьТекстаОшибки,
							ПредметыСтрокой);
						
					КонецЕсли;
					
					ТекстОшибки = СтрШаблон(ТекстОшибки, ПерваяЧастьТекстаОшибки, ВтораяЧастьТекстаОшибки);
					
					//ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					//	ТекстОшибки,,
					//	"Исполнитель");
					Результат.ПричинаОтказа = Результат.ПричинаОтказа + ТекстОшибки + Символы.ПС;
				КонецЕсли;
				
			КонецЦикла;
			
		КонецЕсли;
		
		
	КонецЕсли;
	
	// Проверка наличия нового исполнителя среди исполнителей проектной задачи
	Если ПолучитьФункциональнуюОпцию("ВестиУчетПоПроектам") Тогда
		
		Если ЗначениеЗаполнено(ПроектнаяЗадача) Тогда 
			
			Трудозатраты = Справочники.ПроектныеЗадачи.ПолучитьПлановыеТрудозатратыИсполнителяПроектнойЗадачи(
				ПроектнаяЗадача,
				Исполнитель);
			
			Если Трудозатраты = Неопределено Тогда
				СообщениеПользователю = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Исполнитель ""%1"" не найден среди исполнителей проектной задачи ""%2""'"),
					Строка(Исполнитель),
					Строка(ПроектнаяЗадача));
					
				//ОбщегоНазначенияКлиентСервер.СообщитьПользователю(	
				//	СообщениеПользователю,
				//	,
				//	"Исполнитель",
				//	,
				//	Отказ);
				
				Отказ = Истина;
				Результат.ПричинаОтказа = Результат.ПричинаОтказа + СообщениеПользователю + Символы.ПС;
			КонецЕсли;	
			
		ИначеЕсли ЗначениеЗаполнено(Проект)	Тогда 
			
			ИсполнительНайден = РаботаСПроектами.НайтиИсполнителяРольВКомандеПроекта(
					Проект,
					Исполнитель);
			
			Если Не ИсполнительНайден Тогда
				СообщениеПользователю = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
					НСтр("ru = 'Исполнитель ""%1"" не найден среди участников проектной команды проекта ""%2""'"),
					Строка(Исполнитель),
					Строка(Проект));
					
				//ОбщегоНазначенияКлиентСервер.СообщитьПользователю(	
				//	СообщениеПользователю,
				//	,
				//	"Исполнитель",
				//	,
				//	Отказ);
				Отказ = Истина;
				Результат.ПричинаОтказа = Результат.ПричинаОтказа + СообщениеПользователю + Символы.ПС;
			КонецЕсли;
			
		КонецЕсли;	
			
	КонецЕсли;
	
	// Сохранение вводимых значений
	//СохранениеВводимыхЗначений.ОбновитьСпискиВыбора(ЭтаФорма, ЭлементыДляСохранения(), ЭтаФорма.ИмяФормы);
	
	
	//вернем
	Результат.Отказ = Отказ;
	
	Возврат Результат;
КонецФункции


//СТЦ a.neumyvakin 20200917
Процедура ПроверитьНарушениеПолитикиДоступаПриРасширенииРабочейГруппыПредмета(Предмет, НовыеУчастники, Результат, Отказ) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	ТекущаяРабочаяГруппа = РегистрыСведений.РабочиеГруппы.ПолучитьУчастниковПоОбъекту(Предмет);
	
	НовыеУчастники.Свернуть("Участник", "Изменение");
	РаботаСРабочимиГруппами.ЗаполнитьКолонкуИзменениеПоСтандартнымПравам(Предмет, НовыеУчастники);
	
	// Проверка отличий.
	Запрос = Новый Запрос();
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	Было.Участник,
		|	Было.Изменение
		|ПОМЕСТИТЬ Было
		|ИЗ
		|	&Было КАК Было
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Стало.Участник,
		|	Стало.Изменение
		|ПОМЕСТИТЬ Стало
		|ИЗ
		|	&Стало КАК Стало
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	Было.Участник КАК УчастникБыл,
		|	Было.Изменение КАК ИзмененоБыло,
		|	Стало.Участник КАК УчастникСтал,
		|	Стало.Изменение КАК ИзмененоСтало
		|ИЗ
		|	Было КАК Было
		|		ПОЛНОЕ СОЕДИНЕНИЕ Стало КАК Стало
		|		ПО Было.Участник = Стало.Участник
		|ГДЕ
		|	(Было.Участник ЕСТЬ NULL 
		|			ИЛИ Было.Изменение <> Стало.Изменение)";
		
	Запрос.УстановитьПараметр("Было", ТекущаяРабочаяГруппа);
	Запрос.УстановитьПараметр("Стало", НовыеУчастники);
	РезультатПроверкиОтличий = Запрос.Выполнить();
	
	Если РезультатПроверкиОтличий.Пустой() Тогда
		// Проверка прав не требуется, т.к. рабочая группа не изменилась.
		Возврат;
	КонецЕсли;
	
	// Проверка прав.
	//РаботаСРабочимиГруппами.ПроверитьПраваПередЗаписьюРабочейГруппы(
	//	Предмет, НовыеУчастники, Неопределено);
	ПроверитьПраваПередЗаписьюРабочейГруппы(Предмет, НовыеУчастники, Неопределено, Результат, Отказ);
КонецПроцедуры


//СТЦ a.neumyvakin 20200917
Процедура ПроверитьПраваПередЗаписьюРабочейГруппы(Ссылка, Участники, АвторИзменений, Результат, Отказ) Экспорт
	
	Если Не ДокументооборотПраваДоступаПовтИсп.ВключеноИспользованиеПравДоступа() Тогда
		Возврат;
	КонецЕсли;
	
	ТипСсылки = ТипЗнч(Ссылка);
	ТипыОбъектовИспользующихДескрипторы =
		ДокументооборотПраваДоступаПовтИсп.ТипыСсылокИспользующихДоступПоДескрипторам();
	
	Если ТипыОбъектовИспользующихДескрипторы.Найти(ТипСсылки) = Неопределено
		Или ТипСсылки = Тип("СправочникСсылка.ТемыОбсуждений") Тогда
		Возврат;
	КонецЕсли;
	
	// Проверка прав автора изменений на изменение объекта.
	Если ТипЗнч(АвторИзменений) = Тип("СправочникСсылка.Пользователи") Тогда
		
		ПраваАвтора = ДокументооборотПраваДоступа.ПолучитьПраваПоОбъекту(Ссылка, АвторИзменений);
		Если Не ПраваАвтора.Изменение Тогда
			
			ТекстОшибки = СтрШаблон(
				НСтр("ru = 'Пользователь %1 не имеет права на изменение объекта.
					|Изменение рабочей группы запрещено.'"),
				АвторИзменений);
			
			//ВызватьИсключение ТекстОшибки;
			Отказ = Истина;
			Результат.ПричинаОтказа = Результат.ПричинаОтказа + ТекстОшибки + Символы.ПС;
		КонецЕсли;
		
	КонецЕсли;
	
	// Проверка на то, что рабочая группа не выходит за рамки общих настроек доступа.
	Если Константы.ПроверятьСоответствиеРабочихГруппОбщимНастройкам.Получить() Тогда
		
		// Отбор контейнеров, в которых есть действительные пользователи.
		Запрос = Новый Запрос(
			"ВЫБРАТЬ РАЗЛИЧНЫЕ
			|	ПользователиВКонтейнерах.Контейнер
			|ИЗ
			|	РегистрСведений.ПользователиВКонтейнерах КАК ПользователиВКонтейнерах
			|ГДЕ
			|	ПользователиВКонтейнерах.Контейнер В (&ВсеКонтейнерыДляПроверки)
			|	И НЕ ПользователиВКонтейнерах.Пользователь.Недействителен");
			
		Запрос.УстановитьПараметр("ВсеКонтейнерыДляПроверки", Участники.ВыгрузитьКолонку("Участник"));
		КонтейнерыСПользователями = Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку("Контейнер");
		
		// Получение прав.
		СтандартныеПрава =
			РегистрыСведений.ПраваПоДескрипторамДоступаОбъектов.ПолучитьСтандартныеПраваКонтейнеровПоОбъекту(
				Ссылка, КонтейнерыСПользователями);
		
		// Если стандратные права не используются, проверка не нужна.
		Если СтандартныеПрава <> Неопределено Тогда
			Для Каждого СтрУчастика Из Участники Цикл
				
				Если КонтейнерыСПользователями.Найти(СтрУчастика.Участник) = Неопределено Тогда
					// Права пустых контейнеров проверять не нужно.
					Продолжить;
				КонецЕсли;
				
				НайденнаяСтрока = СтандартныеПрава.Найти(СтрУчастика.Участник, "Контейнер");
				Если НайденнаяСтрока = Неопределено
					Или Не НайденнаяСтрока.Чтение
					Или НайденнаяСтрока.Изменение < СтрУчастика.Изменение Тогда
					
					Если ТипЗнч(СтрУчастика.Участник) = Тип("СправочникСсылка.Пользователи") Тогда
						ТекстИсключения = НСтр("ru = 'Нарушение общих настроек доступа при расширении рабочей группы.
							|Пользователю %1 нельзя назначить доступ ""%2"".'");
					Иначе
						ТекстИсключения = НСтр("ru = 'Нарушение общих настроек доступа при расширении рабочей группы.
							|Не всем пользователям ""%1"" можно назначить доступ ""%2"".'");
					КонецЕсли;
					
					ПояснениеПроОбщиеНастройки = НСтр("ru = 'Проверьте политики доступа'");
					Если Ссылка.Метаданные().Реквизиты.Найти("Папка") <> Неопределено Тогда
						ПояснениеПроОбщиеНастройки = ПояснениеПроОбщиеНастройки
							+ " " + НСтр("ru = 'и настройки прав папки'");
					КонецЕсли;
					
					Право = ?(СтрУчастика.Изменение, "Изменение", "Чтение");
					ПолныйТекстИсключения = СтрШаблон(ТекстИсключения, СтрУчастика.Участник, Право)
						+ Символы.ПС + ПояснениеПроОбщиеНастройки + ".";
					
					//ВызватьИсключение ПолныйТекстИсключения;
					Отказ = Истина;
					Результат.ПричинаОтказа = Результат.ПричинаОтказа + ПолныйТекстИсключения + Символы.ПС;
				КонецЕсли;
				
			КонецЦикла;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200914
Процедура ПриПеренаправленииЗадачи(ЗадачаОбъект, ЗадачаПеренаправленаПоPostlink = Ложь, КомментарийПеренаправления = "") Экспорт
	
	Если НЕ Константы.СТЦ_ИсполнятьЗадачиПоPostlink.Получить() Тогда
		Возврат;
	КонецЕсли;
	
	РегистрыСведений.СТЦ_ЗадачиНаОтправку.ПеренаправитьЗадачу(ЗадачаОбъект, ЗадачаПеренаправленаПоPostlink, КомментарийПеренаправления);
КонецПроцедуры


//СТЦ a.neumyvakin 20200914
Процедура ОтправитьСообщениеОПеренаправленииЗадачи(ЗадачаОбъект, Исполнитель, КомментарийПеренаправления = "") Экспорт
	
	//Возврат;
	
	Задача = ЗадачаОбъект.Ссылка;
	
	//получим предмет
	ПредметВнутреннийДок = Справочники.ВнутренниеДокументы.ПустаяСсылка();
	Для Каждого СтрокаПредмет Из Задача.Предметы Цикл
		
		Если ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда
			ПредметВнутреннийДок = СтрокаПредмет.Предмет;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	
	
	//1. проверить включенную настройку оповещений postlink у пользователя
	//ТЗ - колонки "Пользователь" - спр.пользователи, "Оповещать" - булево, "УведомлятьОВыполненииЗадач" - булево, "УведомлятьОПереадресацииЗадач" - булево
	НастройкиОтправкиPostlink = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьНастройкиРегистрацииНаОтправкуИсполнителям(Задача.ТочкаМаршрута, Справочники.ПолныеРоли.ПустаяСсылка(), Исполнитель);
	Отбор = Новый Структура("Пользователь, Оповещать, УведомлятьОПереадресацииЗадач", Исполнитель, Истина, Истина);
	СтрокиНастройки = НастройкиОтправкиPostlink.НайтиСтроки(Отбор);
	Если СтрокиНастройки.Количество() = 0 Тогда
		
		//1.1. Настройка у текущего исполнителя отсутствует
		//1.2. или в настройке выключен Флаг "Оповещать" по текущей точке маршрута
		//1.3. или в настройке выключен флаг "УведомлятьОПереадресацииЗадач"
		
		Возврат;
	КонецЕсли;
	
	//2. Построим оповещение в postlink
	ИД_postlink = Исполнитель.ФизЛицо.СТЦ_ИдентификаторPostLink;
	Если НЕ ЗначениеЗаполнено(ИД_postlink) Тогда
		
		//сообщить о пустом ИД?
		Возврат;
	КонецЕсли;
	
	//если включен флаг "ОтправлятьПодробныеКвитанции", то отправляем текст задачи без истории. Вложения - согласно настройкам
	Если СтрокиНастройки[0].ОтправлятьПодробныеКвитанции Тогда
		
		СообщениеПереадресацияЗадачи = РегистрыСведений.СТЦ_ЗадачиНаОтправку.ПостроитьСообщениеПоЗадаче(Задача, Исполнитель, Ложь, Ложь);
		
		СообщениеПереадресацияЗадачи = СообщениеПереадресацияЗадачи +
		"<br>" + 
		"<p>" + "<B>Комментарий: </B>" + СокрЛП(КомментарийПеренаправления) + "</p>" + 
		"<p>" + "<B>" + СокрЛП("Переадресовано") + ": </B>" + СокрЛП(ЗадачаОбъект.Исполнитель) + "</p>";
		
		//ДанныеСообщения - структура:
		//   Получатель - обязательно. Строка с ИД постлинк, пользователь или физлицо.
		//   Сообщение - обязательно. Строка, текст сообщения.
		//   Идентификатор - необязательно, строка 36, временный uid сообщения - реальный ИДшник сообщения только в ответном пакете!
		//   ТипПолучателя - необязательно, Перечисления.СТЦ_ТипыОтправителейPostlink. По умолчанию - person. Может быть только person или conference
		//   Нечитаемое - необязательно, булево, признак запрета чтения отрпавленного сообщения от бота пользователем
		//   Автопрочтение - необязательно, булево, признак того, что отправленное сообщение будет уже прочтенным у пользователя. По умолчанию - истина.
		//   ПолноеУдаление - необязательно, булево, признак того, что отправленное сообщение может быть удалено без системного сообщения "Удалено автором"
		//   НесущественныеВложения - необязательно, булево, отключение реакции мессенджера на нескачанные файлы.
		//   ДатаСоздания - необязательно, дата
		//   Источник - необязательно, ссылка на источник, послуживший причиной формирования сообщения
		//   Адресат - необязательно, пользователь, которому адресовано сообщение для удобства работы с регистром
		//   ТипСообщения - необязательно, строка 30. Признак кот. можно установить для отбора сообщений по этому полю
		//   Файлы - необязательно, таблица значений или дерево значений.
		//      ИмяФайла - обязательно, строка
		//      ДанныеФайла - обязательно, ДвоичныеДанные
		//      
		
		ДанныеСообщения = Новый Структура;
		ДанныеСообщения.Вставить("Получатель", ИД_postlink);
		ДанныеСообщения.Вставить("Сообщение", СообщениеПереадресацияЗадачи);
		ДанныеСообщения.Вставить("НесущественныеВложения", Истина);
		ДанныеСообщения.Вставить("Источник", Задача);
		ДанныеСообщения.Вставить("Адресат", Исполнитель);
		ДанныеСообщения.Вставить("ТипСообщения", "КвитанцияПеренаправлениеЗадачи");
		ДанныеСообщения.Вставить("Файлы", РегистрыСведений.СТЦ_ПрикрепленияСообщенийPostlink.ПолучитьПустуюТаблицуВложений());
		
		Если СтрокиНастройки[0].ОтправлятьВложения Тогда
			
			Для Каждого СтрокаПредмет Из Задача.Предметы Цикл
				
				Если ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВнутренниеДокументы") ИЛИ
					ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВходящиеДокументы") ИЛИ
					ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ИсходящиеДокументы") Тогда
					
					ТаблицаФайлы = Делопроизводство.ПолучитьДанныеФайловДляСписка(Неопределено, СтрокаПредмет.Предмет, Ложь);
					
					Для Каждого СтрокаФайл Из ТаблицаФайлы Цикл
						
						НовоеВложение = ДанныеСообщения.Файлы.Добавить();
						НовоеВложение.ИмяФайла = СтрокаФайл.Наименование + "." + СтрокаФайл.Расширение;
						НовоеВложение.ДанныеФайла = РаботаСФайлами.ДвоичныеДанныеФайла(СтрокаФайл.Ссылка);
					КонецЦикла;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		РегистрыСведений.СТЦ_СообщенияPostlink.ЗаписатьИсходящееСообщение(ДанныеСообщения);
		
	Иначе //если флаг "ОтправлятьПодробныеКвитанции" настройки пользователя не включен - отправляем краткие квитанции
		
		СообщениеПереадресацияЗадачи = "<B>ЭДО № " + Формат(ПредметВнутреннийДок.Код, "ЧГ=") + "</B>" + 
		    "<p>" + СокрЛП(ПредметВнутреннийДок.Наименование) + "</p>" + 
		    "<p>" + СокрЛП("Переадресовано:") + " " + "<B>" + СокрЛП(ЗадачаОбъект.Исполнитель) + "</B>" + "</p>";
		
		СообщениеПереадресацияЗадачи = СформироватьТекстКвитанцииПереадресацияЗадачи(ЗадачаОбъект, ЗадачаОбъект.Исполнитель, ПредметВнутреннийДок, "Переадресовано", КомментарийПеренаправления);
		
		
		//ДанныеСообщения - структура:
		//   Получатель - обязательно. Строка с ИД постлинк, пользователь или физлицо.
		//   Сообщение - обязательно. Строка, текст сообщения.
		//   Идентификатор - необязательно, строка 36, временный uid сообщения - реальный ИДшник сообщения только в ответном пакете!
		//   ТипПолучателя - необязательно, Перечисления.СТЦ_ТипыОтправителейPostlink. По умолчанию - person. Может быть только person или conference
		//   Нечитаемое - необязательно, булево, признак запрета чтения отрпавленного сообщения от бота пользователем
		//   Автопрочтение - необязательно, булево, признак того, что отправленное сообщение будет уже прочтенным у пользователя. По умолчанию - истина.
		//   ПолноеУдаление - необязательно, булево, признак того, что отправленное сообщение может быть удалено без системного сообщения "Удалено автором"
		//   НесущественныеВложения - необязательно, булево, отключение реакции мессенджера на нескачанные файлы.
		//   ДатаСоздания - необязательно, дата
		//   Источник - необязательно, ссылка на источник, послуживший причиной формирования сообщения
		//   Адресат - необязательно, пользователь, которому адресовано сообщение для удобства работы с регистром
		//   ТипСообщения - необязательно, строка 30. Признак кот. можно установить для отбора сообщений по этому полю
		//   Файлы - необязательно, таблица значений или дерево значений.
		//      ИмяФайла - обязательно, строка
		//      ДанныеФайла - обязательно, ДвоичныеДанные
		//      
		
		ДанныеСообщения = Новый Структура;
		ДанныеСообщения.Вставить("Получатель", ИД_postlink);
		ДанныеСообщения.Вставить("Сообщение", СообщениеПереадресацияЗадачи);
		ДанныеСообщения.Вставить("Источник", Задача);
		ДанныеСообщения.Вставить("Адресат", Исполнитель);
		ДанныеСообщения.Вставить("ТипСообщения", "КвитанцияПеренаправлениеЗадачи");
		
		РегистрыСведений.СТЦ_СообщенияPostlink.ЗаписатьИсходящееСообщение(ДанныеСообщения);
	КонецЕсли;
	
КонецПроцедуры


//СТЦ a.neumyvakin 20210322
Процедура ОчиститьИсториюСообщенийPostlink() Экспорт
	
	МассивID = Новый Массив;
	
	//1. Исходящие сообщения:
	//очистка сообщений по выполненным задачам и старше указанного интервала хранения
	ХранениеДней = 7;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_ЗадачиНаОтправку.Задача КАК Задача,
	|	СТЦ_ЗадачиНаОтправку.Задача.Выполнена КАК ЗадачаВыполнена
	|ПОМЕСТИТЬ ВТ_РегистрЗадач
	|ИЗ
	|	РегистрСведений.СТЦ_ЗадачиНаОтправку КАК СТЦ_ЗадачиНаОтправку
	|ГДЕ
	|	СТЦ_ЗадачиНаОтправку.Выполнена
	|
	|СГРУППИРОВАТЬ ПО
	|	СТЦ_ЗадачиНаОтправку.Задача,
	|	СТЦ_ЗадачиНаОтправку.Задача.Выполнена
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СТЦ_СообщенияPostlink.Источник КАК Источник,
	|	СТЦ_СообщенияPostlink.ДатаСоздания КАК ДатаСоздания,
	|	СТЦ_СообщенияPostlink.id КАК id
	|ПОМЕСТИТЬ ВТ_РегистрСообщений
	|ИЗ
	|	РегистрСведений.СТЦ_СообщенияPostlink КАК СТЦ_СообщенияPostlink
	|ГДЕ
	|	СТЦ_СообщенияPostlink.Источник ССЫЛКА Задача.ЗадачаИсполнителя
	|	И СТЦ_СообщенияPostlink.Направление = ЗНАЧЕНИЕ(Перечисление.СТЦ_НаправленияСообщенийPostlink.Исходящее)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_РегистрЗадач.Задача КАК Задача,
	|	ВТ_РегистрЗадач.ЗадачаВыполнена КАК ЗадачаВыполнена,
	|	ВТ_РегистрСообщений.ДатаСоздания КАК ДатаСоздания,
	|	ВТ_РегистрСообщений.id КАК id
	|ИЗ
	|	ВТ_РегистрЗадач КАК ВТ_РегистрЗадач
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТ_РегистрСообщений КАК ВТ_РегистрСообщений
	|		ПО ВТ_РегистрЗадач.Задача = ВТ_РегистрСообщений.Источник
	|ГДЕ
	|	ВТ_РегистрСообщений.ДатаСоздания <= &ТекущийСрокХранения
	|
	|УПОРЯДОЧИТЬ ПО
	|	ВТ_РегистрСообщений.ДатаСоздания"
	;
	
	Запрос.УстановитьПараметр("ТекущийСрокХранения", ТекущаяДата() - ХранениеДней * 86400);
	
	Рез = Запрос.Выполнить().Выбрать();
	Пока Рез.Следующий() Цикл
		
		МассивID.Добавить(Рез.id);
	КонецЦикла;
	
	
	//2. Входящие сообщения:
	//Входящие просто удалем - те что старше срока хранения
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_СообщенияPostlink.id КАК id
	|ИЗ
	|	РегистрСведений.СТЦ_СообщенияPostlink КАК СТЦ_СообщенияPostlink
	|ГДЕ
	|	СТЦ_СообщенияPostlink.Направление = ЗНАЧЕНИЕ(Перечисление.СТЦ_НаправленияСообщенийPostlink.Входящее)
	|	И СТЦ_СообщенияPostlink.Дата < &ТекущийСрокХранения
	|"
	;
	
	Запрос.УстановитьПараметр("ТекущийСрокХранения", ТекущаяДата() - ХранениеДней * 86400);
	
	Рез = Запрос.Выполнить().Выбрать();
	Пока Рез.Следующий() Цикл
		
		МассивID.Добавить(Рез.id);
	КонецЦикла;
	
	
	//3. Исходящие без связи с объектом-причиной формирования (например, задачами) - отправка некорректного кода
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_СообщенияPostlink.id КАК id,
	|	СТЦ_СообщенияPostlink.Источник КАК Источник
	|ИЗ
	|	РегистрСведений.СТЦ_СообщенияPostlink КАК СТЦ_СообщенияPostlink
	|ГДЕ
	|	СТЦ_СообщенияPostlink.Направление = ЗНАЧЕНИЕ(Перечисление.СТЦ_НаправленияСообщенийPostlink.Исходящее)
	|	И СТЦ_СообщенияPostlink.Источник = НЕОПРЕДЕЛЕНО
	|	И СТЦ_СообщенияPostlink.ДатаСоздания < &ТекущийСрокХранения
	|"
	;
	
	Запрос.УстановитьПараметр("ТекущийСрокХранения", ТекущаяДата() - ХранениеДней * 86400);
	
	Рез = Запрос.Выполнить().Выбрать();
	Пока Рез.Следующий() Цикл
		
		МассивID.Добавить(Рез.id);
	КонецЦикла;
	
	
	РегистрыСведений.СТЦ_СообщенияPostlink.ОчиститьИсториюСообщений(МассивID);
	
КонецПроцедуры








