﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Обработчик подсистемы "Внешние обработки"
	ДополнительныеОтчетыИОбработки.ПриСозданииНаСервере(ЭтаФорма);
	
	ПоказатьРегистры();
	
	// ++ СТЦ - Вострокнутов А.Ю. - 13.11.2017
	ПоказатьЗаполнениеДвижений();
	// -- СТЦ - Вострокнутов А.Ю. - 13.11.2017

КонецПроцедуры

// СТЦ - Вострокнутов А.Ю. - 13.11.2017
&НаСервере
Процедура ПоказатьЗаполнениеДвижений()
	
	Элементы.ДействияСДокументами.Видимость = Объект.ИспользоватьЗаполнениеДвижений;
	Элементы.ЗаполнениеДвиженийДействие.СписокВыбора.Добавить("Сторно движений документа");
	Элементы.ЗаполнениеДвиженийДействие.СписокВыбора.Добавить("Закрытие заказа поставщику");
	Элементы.ЗаполнениеДвиженийДействие.СписокВыбора.Добавить("Закрытие заявки на расходование ДС");
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ШАПКИ ФОРМЫ

&НаКлиенте
Процедура КомментарийНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	ОбщегоНазначенияКлиент.ОткрытьФормуРедактированияКомментария(Элемент.ТекстРедактирования, Объект.Комментарий, Модифицированность);
КонецПроцедуры

// СТЦ - Вострокнутов А.Ю. - 13.11.2017
&НаКлиенте
Процедура ИспользоватьЗаполнениеДвиженийПриИзменении(Элемент)
	
	Элементы.ДействияСДокументами.Видимость = Объект.ИспользоватьЗаполнениеДвижений;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ТАБЛИЦ ФОРМЫ

// Подключаемый обработчик события "ПриНачалеРедактирования" таблицы формы.
//
&НаКлиенте
Процедура Подключаемый_ТаблицаПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)

	Если НоваяСтрока Тогда
		Элемент.ТекущиеДанные.Период = Объект.Дата;
	КонецЕсли;

КонецПроцедуры


// СТЦ - Вострокнутов А.Ю. - 13.11.2017
&НаКлиенте
Процедура ЗаполнениеДвиженийДокументНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.ЗаполнениеДвижений.ТекущиеДанные;
	
	Если ТекущиеДанные.Действие = "Закрытие заказа поставщику" Тогда
		Элементы.ЗаполнениеДвиженийДокумент.ОграничениеТипа = Новый ОписаниеТипов("ДокументСсылка.ЗаказПоставщику");
	ИначеЕсли ТекущиеДанные.Действие = "Закрытие заявки на расходование ДС" Тогда
		Элементы.ЗаполнениеДвиженийДокумент.ОграничениеТипа = Новый ОписаниеТипов("ДокументСсылка.ЗаявкаНаРасходованиеДенежныхСредств");
	Иначе
		Элементы.ЗаполнениеДвиженийДокумент.ОграничениеТипа = Новый ОписаниеТипов;
	КонецЕсли;
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД

&НаКлиенте
Процедура НастройкаСоставаРегистров(Команда)

	СписокИспользуемыхРегистров = Новый СписокЗначений;

	Для Каждого Строка Из Объект.ТаблицаРегистров Цикл
		СписокИспользуемыхРегистров.Добавить(Строка.Имя);
	КонецЦикла;

	Результат = ОткрытьФормуМодально("Документ.КорректировкаРегистров.Форма.ФормаВыбораРегистра",
				Новый Структура("СписокИспользуемыхРегистров", СписокИспользуемыхРегистров));

	Если ТипЗнч(Результат) = Тип("СписокЗначений") Тогда

		ОбработатьИзменениеРегистров(Результат);

	КонецЕсли;

КонецПроцедуры

// СТЦ - Вострокнутов А.Ю. - 13.11.2017
&НаКлиенте
Процедура ЗаполнитьДвижения(Команда)
	
	Если Объект.ЗаполнениеДвижений.Количество() = 0 Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Для Каждого СтрокаРегистра Из Объект.ТаблицаРегистров Цикл
		
		Если Объект.Движения[СтрокаРегистра.Имя].Количество() > 0 Тогда
				
			Ответ = Вопрос("Существующие движения регистров и проводки будут очищены. Продолжить?", РежимДиалогаВопрос.ДаНет,,,"Заполнить движения");
			Если Ответ = КодВозвратаДиалога.Нет Тогда
				Возврат;
			Иначе
				Прервать;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
				
	ЗаполнитьДвиженияНаСервере();
	
КонецПроцедуры

// СТЦ - Вострокнутов А.Ю. - 13.11.2017
&НаСервере
Процедура ЗаполнитьДвиженияНаСервере()
	
	Для Каждого СтрокаРегистра Из Объект.ТаблицаРегистров Цикл
		
		Объект.Движения[СтрокаРегистра.Имя].Очистить();
		УдалитьСтраницуРегистра(СтрокаРегистра.Имя);
		
	КонецЦикла;
	
	Объект.ТаблицаРегистров.Очистить();
	
	Для Каждого Строка Из Объект.ЗаполнениеДвижений Цикл
		
		Если Строка.Действие = "Сторно движений документа" Тогда
			
			Если ЗначениеЗаполнено(Строка.Документ) Тогда
				
				СторнироватьДокумент(Строка.Документ);	
			
			Иначе
			
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = "В строке " + Формат(Строка.НомерСтроки, "ЧГ=") + " не указан сторнируемый документ.";
				Сообщение.Сообщить();
				
			КонецЕсли;
			
		ИначеЕсли Строка.Действие = "Закрытие заказа поставщику" Тогда
			
			Если ЗначениеЗаполнено(Строка.Документ) Тогда
				
				ЗакрытьЗаказ(Строка.Документ);	
			
			Иначе
			
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = "В строке " + Формат(Строка.НомерСтроки, "ЧГ=") + " не указан заказ поставщику, который требуется закрыть.";
				Сообщение.Сообщить();
				
			КонецЕсли;
			
		ИначеЕсли Строка.Действие = "Закрытие заявки на расходование ДС" Тогда
			
			Если ЗначениеЗаполнено(Строка.Документ) Тогда
				
				ЗакрытьЗаявку(Строка.Документ);	
			
			Иначе
			
				Сообщение = Новый СообщениеПользователю;
				Сообщение.Текст = "В строке " + Формат(Строка.НомерСтроки, "ЧГ=") + " не указана заявка на расходование ДС, которую требуется закрыть.";
				Сообщение.Сообщить();
				
			КонецЕсли;			
			
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого Регистр Из Метаданные.Документы.КорректировкаРегистров.Движения Цикл
		
		Если Объект.Движения[Регистр.Имя].Количество() > 0 Тогда
			
			СтрокаРегистра = Объект.ТаблицаРегистров.Добавить();
			СтрокаРегистра.Имя = Регистр.Имя;
			
		КонецЕсли;
	
	КонецЦикла;
	
	ПоказатьРегистры();
	
КонецПроцедуры

// СТЦ - Вострокнутов А.Ю. - 13.11.2017
&НаСервере
Процедура СторнироватьДокумент(Документ)
	
	МетаданныеДокумент	= Документ.Метаданные();
	МетаданныеДвиженияКорректировкаЗаписейРегистров = Метаданные.Документы.КорректировкаРегистров.Движения;
	
	Для Каждого МетаданныеРегистр Из МетаданныеДокумент.Движения Цикл

		Если НЕ МетаданныеДвиженияКорректировкаЗаписейРегистров.Содержит(МетаданныеРегистр) Тогда
			Продолжить;
		КонецЕсли;
		
		НаборДвижений = Объект.Движения[МетаданныеРегистр.Имя];
			
		Если Метаданные.РегистрыНакопления.Содержит(МетаданныеРегистр) Тогда
		   
			СторнируемыйНаборЗаписей = РегистрыНакопления[МетаданныеРегистр.Имя].СоздатьНаборЗаписей();
			
		Иначе
			
			Продолжить;
			
		КонецЕсли;
		
		СторнируемыйНаборЗаписей.Отбор.Регистратор.Значение = Документ;
		СторнируемыйНаборЗаписей.Прочитать();
		
		Для Каждого ДвижениеСторнируемое Из СторнируемыйНаборЗаписей Цикл

			ДвижениеСторно = НаборДвижений.Добавить();
			
			ЗаполнитьЗначенияСвойств(ДвижениеСторно, ДвижениеСторнируемое, ,"Период, Регистратор");
	
			// вид движения
			Если МетаданныеРегистр.ВидРегистра = Метаданные.СвойстваОбъектов.ВидРегистраНакопления.Остатки Тогда
				ДвижениеСторно.ВидДвижения = ДвижениеСторнируемое.ВидДвижения;
			КонецЕсли;
	
			// ресурсы
			Для Каждого МДОбъект из МетаданныеРегистр.Ресурсы Цикл
				ДвижениеСторно[МДОбъект.Имя] = - ДвижениеСторнируемое[МДОбъект.Имя];
			КонецЦикла;
			
			ДвижениеСторно.Период = Объект.Дата;
			
		КонецЦикла;
		
	КонецЦикла;
		
КонецПроцедуры

// СТЦ - Вострокнутов А.Ю. - 13.11.2017
&НаСервере
Процедура ЗакрытьЗаказ(Документ)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ДатаОстатков", Новый Граница(Объект.Дата, ВидГраницы.Включая));
	Запрос.УстановитьПараметр("Заказ", Документ);
	
	//Заказы поставщикам
	Запрос.Текст = "ВЫБРАТЬ
	               |	ЗаказыПоставщикамОстатки.ЗаказПоставщику,
	               |	ЗаказыПоставщикамОстатки.Номенклатура,
	               |	ЗаказыПоставщикамОстатки.Характеристика,
	               |	ЗаказыПоставщикамОстатки.КодСтроки,
	               |	ЗаказыПоставщикамОстатки.Склад,
	               |	-ЗаказыПоставщикамОстатки.ЗаказаноОстаток КАК Заказано,
	               |	-ЗаказыПоставщикамОстатки.КОформлениюОстаток КАК КОформлению
	               |ИЗ
	               |	РегистрНакопления.ЗаказыПоставщикам.Остатки(&ДатаОстатков, ЗаказПоставщику = &Заказ) КАК ЗаказыПоставщикамОстатки";
				   
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
				
		Движения = Объект.Движения.ЗаказыПоставщикам;
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Движение = Движения.Добавить();
			Движение.Активность = Истина;
			Движение.Период = Объект.Дата;
			Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
			ЗаполнитьЗначенияСвойств(Движение, Выборка);
						
		КонецЦикла;
		
	КонецЕсли;
	
	//Расчеты с поставщиками
	Запрос.Текст = "ВЫБРАТЬ
	               |	РасчетыСПоставщикамиОстатки.АналитикаУчетаПоПартнерам,
	               |	РасчетыСПоставщикамиОстатки.ЗаказПоставщику,
	               |	РасчетыСПоставщикамиОстатки.Валюта,
	               |	-РасчетыСПоставщикамиОстатки.СуммаОстаток КАК Сумма,
	               |	-РасчетыСПоставщикамиОстатки.КОплатеОстаток КАК КОплате,
	               |	-РасчетыСПоставщикамиОстатки.КПоступлениюОстаток КАК КПоступлению,
	               |	-РасчетыСПоставщикамиОстатки.УдалитьСуммаПоЗаявкеОстаток КАК УдалитьСуммаПоЗаявке
	               |ИЗ
	               |	РегистрНакопления.РасчетыСПоставщиками.Остатки(, ЗаказПоставщику = &Заказ) КАК РасчетыСПоставщикамиОстатки";
				   
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		
		Движения = Объект.Движения.РасчетыСПоставщиками;
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Движение = Движения.Добавить();
			Движение.Активность = Истина;
			Движение.Период = Объект.Дата;
			Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
			ЗаполнитьЗначенияСвойств(Движение, Выборка);
						
			Если Движение.КОплате <> 0 Тогда
				
				КОплате = Движение.КОплате;
				Движение.КОплате = 0;
				
				ДвижениеКОплате = Движения.Добавить();
				ДвижениеКОплате.Активность = Истина;
				ДвижениеКОплате.Период = Объект.Дата;
				ДвижениеКОплате.ВидДвижения = ВидДвиженияНакопления.Расход;
				ЗаполнитьЗначенияСвойств(ДвижениеКОплате, Выборка);
				
				ДвижениеКОплате.Сумма = 0;
				ДвижениеКОплате.КОплате = -КОплате;
				ДвижениеКОплате.КПоступлению = 0;
				ДвижениеКОплате.УдалитьСуммаПоЗаявке = 0;
								
			КонецЕсли
			
		КонецЦикла;
		
	КонецЕсли;
	
	//Расчеты с поставщиками по документам
	Запрос.Текст = "ВЫБРАТЬ
	               |	РасчетыСПоставщикамиПоДокументамОстатки.АналитикаУчетаПоПартнерам,
	               |	РасчетыСПоставщикамиПоДокументамОстатки.ЗаказПоставщику,
	               |	РасчетыСПоставщикамиПоДокументамОстатки.РасчетныйДокумент,
	               |	РасчетыСПоставщикамиПоДокументамОстатки.Валюта,
	               |	РасчетыСПоставщикамиПоДокументамОстатки.ДатаПлатежа,
	               |	-РасчетыСПоставщикамиПоДокументамОстатки.КПоступлениюОстаток КАК КПоступлению,
	               |	-РасчетыСПоставщикамиПоДокументамОстатки.КОплатеОстаток КАК КОплате,
	               |	-РасчетыСПоставщикамиПоДокументамОстатки.КВозвратуОстаток КАК КВозврату,
	               |	-РасчетыСПоставщикамиПоДокументамОстатки.ДолгОстаток КАК Долг,
	               |	-РасчетыСПоставщикамиПоДокументамОстатки.ПредоплатаОстаток КАК Предоплата,
	               |	-РасчетыСПоставщикамиПоДокументамОстатки.ПредоплатаРеглОстаток КАК ПредоплатаРегл
	               |ИЗ
	               |	РегистрНакопления.РасчетыСПоставщикамиПоДокументам.Остатки(, ЗаказПоставщику = &Заказ) КАК РасчетыСПоставщикамиПоДокументамОстатки";
				   
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		
		Движения = Объект.Движения.РасчетыСПоставщикамиПоДокументам;
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Движение = Движения.Добавить();
			Движение.Активность = Истина;
			Движение.Период = Объект.Дата;
			Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
			ЗаполнитьЗначенияСвойств(Движение, Выборка);
						
		КонецЦикла;
		
	КонецЕсли;
	
	//Обеспечение заказов
	Запрос.Текст = "ВЫБРАТЬ
	               |	ОбеспечениеЗаказовОбороты.Проект,
	               |	ОбеспечениеЗаказовОбороты.ЗаказТребование,
	               |	ОбеспечениеЗаказовОбороты.Номенклатура,
	               |	ОбеспечениеЗаказовОбороты.ЗаказОбеспечение,
	               |	-ОбеспечениеЗаказовОбороты.ОжидаетсяПоступлениеОборот + ОбеспечениеЗаказовОбороты.ПоступилоОборот КАК ОжидаетсяПоступление
	               |ИЗ
	               |	РегистрНакопления.ОбеспечениеЗаказов.Обороты(, , , ЗаказОбеспечение = &Заказ) КАК ОбеспечениеЗаказовОбороты
	               |ГДЕ
	               |	-ОбеспечениеЗаказовОбороты.ОжидаетсяПоступлениеОборот + ОбеспечениеЗаказовОбороты.ПоступилоОборот <> 0";
				   
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		
		Движения = Объект.Движения.ОбеспечениеЗаказов;
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Движение = Движения.Добавить();
			Движение.Активность = Истина;
			Движение.Период = Объект.Дата;
			ЗаполнитьЗначенияСвойств(Движение, Выборка);
			
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры

// СТЦ - Вострокнутов А.Ю. - 08.12.2017
&НаСервере
Процедура ЗакрытьЗаявку(Документ)
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Заявка", Документ);
	
	//Денежные средства к выплате
	Запрос.Текст = "ВЫБРАТЬ
	               |	ДенежныеСредстваКВыплатеОстатки.ЗаявкаНаРасходованиеДенежныхСредств,
	               |	ДенежныеСредстваКВыплатеОстатки.СтатьяДвиженияДенежныхСредств,
	               |	ДенежныеСредстваКВыплатеОстатки.АналитикаУчетаПоПартнерам,
	               |	ДенежныеСредстваКВыплатеОстатки.ПодотчетноеЛицо,
	               |	ДенежныеСредстваКВыплатеОстатки.УдалитьЗаказ,
	               |	ДенежныеСредстваКВыплатеОстатки.СтатьяРасходов,
	               |	ДенежныеСредстваКВыплатеОстатки.АналитикаРасходов,
	               |	ДенежныеСредстваКВыплатеОстатки.СуммаОстаток КАК Сумма
	               |ИЗ
	               |	РегистрНакопления.ДенежныеСредстваКВыплате.Остатки(, ЗаявкаНаРасходованиеДенежныхСредств = &Заявка) КАК ДенежныеСредстваКВыплатеОстатки";
				   
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
				
		Движения = Объект.Движения.ДенежныеСредстваКВыплате;
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			
			Движение = Движения.Добавить();
			Движение.Активность = Истина;
			Движение.Период = Объект.Дата;
			
			ЗаполнитьЗначенияСвойств(Движение, Выборка);
						
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Сумма = Выборка.Сумма;
				
		КонецЦикла;
		
	КонецЕсли;
	
	
КонецПроцедуры
	
////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Функция СоздатьСтраницу(ИмяСтраницы, Заголовок, Родитель)

	НовыйЭлемент = Элементы.Добавить(ИмяСтраницы, Тип("ГруппаФормы"), Родитель);
	НовыйЭлемент.Вид                      = ВидГруппыФормы.Страница;
	НовыйЭлемент.Заголовок                = Заголовок;
	НовыйЭлемент.РастягиватьПоВертикали   = Истина;
	НовыйЭлемент.РастягиватьПоГоризонтали = Истина;

	Возврат НовыйЭлемент;

КонецФункции

&НаСервере
Функция ПолучитьИмяСтраницыРегистра(ИмяРегистра)

	Возврат "Страница" + ИмяРегистра;

КонецФункции

&НаСервере
Процедура УдалитьСтраницуРегистра(ИмяРегистра)

	Элементы.Удалить(Элементы.Найти(ПолучитьИмяСтраницыРегистра(ИмяРегистра)));

КонецПроцедуры

Функция СоздатьСвязиПараметровВыбора(ИсходныйМассив, ПутьКДанным)

	НовыйМассив = Новый Массив;
	Для Каждого Элемент Из ИсходныйМассив Цикл

		НовыйМассив.Добавить(Новый СвязьПараметраВыбора(Элемент.Имя, ПутьКДанным + "." + Элемент.ПутьКДанным, Элемент.ИзменениеЗначения));

	КонецЦикла;
	
	Возврат Новый ФиксированныйМассив(НовыйМассив);

КонецФункции

&НаСервере
// Процедура создает таблицу формы.
//
Функция СоздатьТаблицуФормыРегистра(ИмяРегистра, КолонкиТаблицы, Родитель)

	ТаблицаФормы = Элементы.Добавить("ТаблицаДвижений" + ИмяРегистра, Тип("ТаблицаФормы"), Родитель);
	ТаблицаФормы.ПутьКДанным      = "Объект.Движения." + ИмяРегистра;
	Родитель.ПутьКДаннымЗаголовка = ТаблицаФормы.ПутьКДанным + ".КоличествоСтрок";

	МассивДобавленныхПолей = Новый Массив;
	Для Каждого Колонка Из КолонкиТаблицы Цикл

		ПолеФормы = Элементы.Добавить(ТаблицаФормы.Имя + Колонка.Имя, Тип("ПолеФормы"), ТаблицаФормы);
		ПолеФормы.ПутьКДанным           = ТаблицаФормы.ПутьКДанным + "." + Колонка.Имя;
		ПолеФормы.Заголовок             = Колонка.Заголовок;
		ПолеФормы.Вид                   = ВидПоляФормы.ПолеВвода;

		МассивДобавленныхПолей.Добавить(ПолеФормы);

	КонецЦикла;

	Счетчик = 0;
	Для Каждого ПолеФормы Из МассивДобавленныхПолей Цикл

		Если КолонкиТаблицы[Счетчик].СвязиПараметровВыбора <> Неопределено И  КолонкиТаблицы[Счетчик].СвязиПараметровВыбора.Количество() > 0 Тогда

			ПолеФормы.СвязиПараметровВыбора = СоздатьСвязиПараметровВыбора(КолонкиТаблицы[Счетчик].СвязиПараметровВыбора,
									 "Элементы." + ТаблицаФормы.Имя + ".ТекущиеДанные");
		КонецЕсли;

		Счетчик = Счетчик + 1;
	
	КонецЦикла;

	Возврат ТаблицаФормы;

КонецФункции

&НаСервере
// Функция создает таблицу значений по регистру.
//
Функция СоздатьМассивПолейРегистра(МенеджерРегистра, МетаданныеРегистра)

	ТаблицаРегистра = МенеджерРегистра.СоздатьНаборЗаписей().ВыгрузитьКолонки();
	ТаблицаРегистра.Колонки.Удалить("Регистратор");
	Если ТаблицаРегистра.Колонки.Найти("МоментВремени") <> Неопределено Тогда
		ТаблицаРегистра.Колонки.Удалить("МоментВремени");
	КонецЕсли;

	МассивКолонок = Новый Массив;
	Для Каждого Колонка Из ТаблицаРегистра.Колонки Цикл

		ИнформацияОКолонке = Новый Структура("Имя, Заголовок, СвязиПараметровВыбора",
				Колонка.Имя);

		МассивКолонок.Добавить(ИнформацияОКолонке);

	КонецЦикла;

	// Обновление заголовков колонок таблицы по синонимам полей регистра.
	МассивПолейРегистра = Новый Массив;
	МассивПолейРегистра.Добавить("Измерения");
	МассивПолейРегистра.Добавить("Ресурсы");
	МассивПолейРегистра.Добавить("Реквизиты");

	Для Каждого ВидПоля Из МассивПолейРегистра Цикл
		Для Каждого Поле Из МетаданныеРегистра[ВидПоля] Цикл
			Для Каждого ЭлементМассива Из МассивКолонок Цикл

				Если ЭлементМассива.Имя = Поле.Имя Тогда

					ЭлементМассива.Заголовок             = Поле.Синоним;
					ЭлементМассива.СвязиПараметровВыбора = Поле.СвязиПараметровВыбора;

				КонецЕсли;

			КонецЦикла;
		КонецЦикла;
	КонецЦикла;

	Возврат МассивКолонок;

КонецФункции

&НаСервере
// Процедура управляет созданием таблицы на форме для регистра.
//
Процедура ПоказатьТаблицуРегистраНаСтранице(Знач СтрокаТЧ)

	Если Метаданные.РегистрыНакопления.Найти(СтрокаТЧ.Имя) <> Неопределено Тогда

		СтраницаРегистра      = Элементы.НастройкаРегистровНакопления;
		МенеджерРегистра      = РегистрыНакопления[СтрокаТЧ.Имя];
		МетаданныеРегистра    = Метаданные.РегистрыНакопления[СтрокаТЧ.Имя];
		РегистрИмеетПолеПериод= Истина;

	ИначеЕсли Метаданные.РегистрыСведений.Найти(СтрокаТЧ.Имя) <> Неопределено Тогда

		СтраницаРегистра      = Элементы.НастройкаРегистровСведений;
		МенеджерРегистра      = РегистрыСведений[СтрокаТЧ.Имя];
		МетаданныеРегистра    = Метаданные.РегистрыСведений[СтрокаТЧ.Имя];

		РегистрИмеетПолеПериод = МетаданныеРегистра.ПериодичностьРегистраСведений 
									<> Метаданные.СвойстваОбъектов.ПериодичностьРегистраСведений.Непериодический;

	Иначе

		Возврат;

	КонецЕсли;

	МассивКолонок = СоздатьМассивПолейРегистра(МенеджерРегистра, МетаданныеРегистра);

	СтраницаДляРегистра = СоздатьСтраницу(ПолучитьИмяСтраницыРегистра(СтрокаТЧ.Имя),
				МетаданныеРегистра.Синоним,
				СтраницаРегистра);

	ТаблицаФормы = СоздатьТаблицуФормыРегистра(СтрокаТЧ.Имя, МассивКолонок, СтраницаДляРегистра);

	Если РегистрИмеетПолеПериод Тогда
		ТаблицаФормы.УстановитьДействие("ПриНачалеРедактирования", "Подключаемый_ТаблицаПриНачалеРедактирования");
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПоказатьРегистры() Экспорт 

	Для Каждого СтрокаТаб Из Объект.ТаблицаРегистров Цикл

		ПоказатьТаблицуРегистраНаСтранице(СтрокаТаб);

	КонецЦикла;

КонецПроцедуры

&НаСервере
// Процедура служит для включения/исключение регистров из списка редактируемых.
//
Процедура ОбработатьИзменениеРегистров(СписокРегистров)

	Для Каждого Элемент Из СписокРегистров Цикл

		// Нужно добавить новый регистр.
		Если Элемент.Пометка Тогда

			СтрокаТЧ = Объект.ТаблицаРегистров.Добавить();
			СтрокаТЧ.Имя = Элемент.Значение;

			ПоказатьТаблицуРегистраНаСтранице(СтрокаТЧ);

		Иначе

			Для Каждого Строка Из Объект.ТаблицаРегистров.НайтиСтроки(Новый Структура("Имя", Элемент.Значение)) Цикл
				Объект.ТаблицаРегистров.Удалить(Строка);
			КонецЦикла;

			Объект.Движения[Элемент.Значение].Очистить();
			УдалитьСтраницуРегистра(Элемент.Значение);

		КонецЕсли;

	КонецЦикла;

	Модифицированность = Истина;

КонецПроцедуры



 
