﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Вариант = Параметры.Вариант;
	
	Если Не ЗначениеЗаполнено(Вариант) Тогда
		Вариант = Перечисления.СТЦ_ВариантыРедактированияИсполнителей.РазрешитьВсем;
	КонецЕсли;
	
	СписокПользователей.ЗагрузитьЗначения(Параметры.СписокПользователей);
	
	УстановитьВидимостьДоступность();
	   
КонецПроцедуры

&НаКлиенте
Процедура ВариантПриИзменении(Элемент)
	
	УстановитьВидимостьДоступность();
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимостьДоступность()

	Элементы.СписокПользователей.Доступность = Вариант = Перечисления.СТЦ_ВариантыРедактированияИсполнителей.РазрешитьСписку;
	
КонецПроцедуры

&НаКлиенте
Процедура Выбор(Команда)
	
	Если Вариант = ПредопределенноеЗначение("Перечисление.СТЦ_ВариантыРедактированияИсполнителей.РазрешитьСписку") и НЕ СписокПользователей.Количество() Тогда
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не заполнен список пользователей...");
		Возврат;
	КонецЕсли;
	
	Закрыть(Новый Структура("Вариант,СписокПользователей",Вариант,СписокПользователей));
	
КонецПроцедуры
