﻿

Процедура ПриКопировании(ОбъектКопирования)
	
	
	
КонецПроцедуры


Процедура ОбработкаПроведения(Отказ, РежимПроведения)
	
	
	ПремииПоПроектам = Движения.СТЦ_ДвиженияПремийПоПроектам;
	
	Для Каждого СтрокаПроекты Из Проекты Цикл
		
		ОборотПремииПоПроектам = ПремииПоПроектам.Добавить();
		ОборотПремииПоПроектам.Активность           = Истина;
		ОборотПремииПоПроектам.Период               = Дата;
		ОборотПремииПоПроектам.Проект               = СтрокаПроекты.Проект;
		ОборотПремииПоПроектам.Организация          = Организация;
		ОборотПремииПоПроектам.Куратор              = Куратор;
		ОборотПремииПоПроектам.Статус               = Статус;
		ОборотПремииПоПроектам.УтвержденоДиректором = УтвержденоДиректором;
		ОборотПремииПоПроектам.Сумма                = СтрокаПроекты.Сумма;
		
	КонецЦикла;
	
КонецПроцедуры