﻿
&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ИмяНастроек = ВладелецФормы.ИмяФормы;
	
	ЗагрузитьНастройкиИзХранилища();
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Для Колонка = 1 По 4 Цикл
		Элементы["ГруппаКолонка"+Колонка].Заголовок = Параметры["Колонка"+Колонка];
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьФормуОбработки()
	
	Возврат ВладелецФормы;
	
КонецФункции

&НаКлиенте
Процедура Применить(Команда)
	   	
	Настройки = СформироватьНастройки();
	
	ПолучитьФормуОбработки().СТЦ_ПрименитьНастройки(Настройки);
	
КонецПроцедуры

&НаКлиенте
Процедура СохранитьНастройки(Команда)
	
	Настройки = СформироватьНастройки(Истина);
	
	ПолучитьФормуОбработки().СТЦ_ПрименитьНастройки(Настройки);
	  
КонецПроцедуры

&НаСервере
Функция СформироватьНастройки(Сохранить = Ложь)
	
	Настройки = Новый Структура;
	
	Реквизиты = ПолучитьРеквизиты();
	
	Для Каждого Реквизит Из Реквизиты Цикл
		
		Если Реквизит.Имя = "Объект" ИЛИ Реквизит.Имя = "ИмяФормы" Тогда
			
			Продолжить;
			
		КонецЕсли;
		
		Настройки.Вставить(Реквизит.Имя,ЭтаФорма[Реквизит.Имя]);
			
	КонецЦикла;	
	
	Если Сохранить Тогда
		
		УстановитьПривилегированныйРежим(Истина);
		МЗ = РегистрыСведений.STC_IT_НастройкиПользователей.СоздатьМенеджерЗаписи();
		МЗ.Пользователь = ПараметрыСеанса.ТекущийПользователь;
		МЗ.ИмяНастроек = ИмяНастроек;
		МЗ.Настройки  = Новый ХранилищеЗначения(Настройки);
		МЗ.Записать();
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	Возврат Настройки;
	
КонецФункции

&НаСервере
Процедура ЗагрузитьНастройкиИзХранилища()
	
	Настройки = РегистрыСведений.STC_IT_НастройкиПользователей.ПолучитьНастройки(ИмяНастроек);
	
	ЗаполнитьЗначенияСвойств(ЭтаФорма,Настройки);
	
КонецПроцедуры
