﻿                                ////////////////////////////////////////////////////////////////////////////////
//Печать

Процедура Печать(МассивОбъектов, ПараметрыПечати, КоллекцияПечатныхФорм, ОбъектыПечати, ПараметрыВывода) Экспорт

	Если УправлениеПечатью.НужноПечататьМакет(КоллекцияПечатныхФорм, "СписокСостояний") Тогда
		УправлениеПечатью.ВывестиТабличныйДокументВКоллекцию(КоллекцияПечатныхФорм, "СписокСостояний",
				"Список состояний изготовления",
		ПечатьСписокСостояний(МассивОбъектов, ОбъектыПечати));
	КонецЕсли;

КонецПроцедуры

// Функция выполняет подключение внешней компоненты и ее первоначальную настройку.
// 
// Параметры: 
//  Нет 
// 
// Возвращаемое значение: 
//  Картинка - Картинка со сформированным штрихкодом или НЕОПРЕДЕЛЕНО
Функция ПодключитьВнешнююКомпонентуПечатиШтрихкода() Экспорт
	
	// В зависимости от типа платформы подключим соответствующую внешнюю компоненту
	ПодключениеВыполнено = Неопределено;
	СистемнаяИнформация = Новый СистемнаяИнформация;
	Если СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86 Тогда
		ПодключениеВыполнено = ПодключитьВнешнююКомпоненту("Обработка.ПечатьЭтикетокИЦенников.Макет.КомпонентаПечатиШтрихкодовWindows32", "КартинкаШтрихкода", ТипВнешнейКомпоненты.Native);
	ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86_64 Тогда
		ПодключениеВыполнено = ПодключитьВнешнююКомпоненту("Обработка.ПечатьЭтикетокИЦенников.Макет.КомпонентаПечатиШтрихкодовWindows64", "КартинкаШтрихкода", ТипВнешнейКомпоненты.Native);
	ИначеЕсли СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Linux_x86 Тогда
		ПодключениеВыполнено = ПодключитьВнешнююКомпоненту("Обработка.ПечатьЭтикетокИЦенников.Макет.КомпонентаПечатиШтрихкодовLinux32", "КартинкаШтрихкода", ТипВнешнейКомпоненты.Native);
	Иначе
		ПодключениеВыполнено = ПодключитьВнешнююКомпоненту("Обработка.ПечатьЭтикетокИЦенников.Макет.КомпонентаПечатиШтрихкодовLinux64", "КартинкаШтрихкода", ТипВнешнейКомпоненты.Native);
	КонецЕсли;
	
	// Создадим объект внешней компоненты
	Если ПодключениеВыполнено Тогда
		ВнешняяКомпонента = Новый("AddIn.КартинкаШтрихкода.Barcode");
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
	// Если нет возможности рисовать
	Если НЕ ВнешняяКомпонента.ГрафикаУстановлена Тогда
		// То картинку сформировать не сможем
		Возврат Неопределено;
	Иначе
		
		// Установим основные параметры компоненты
		
		// Если в системе установлен шрифт Tahoma
		Если ВнешняяКомпонента.НайтиШрифт("Tahoma") = Истина Тогда
			// Выбираем его как шрифт для формирования картинки
			ВнешняяКомпонента.Шрифт = "Tahoma";
		Иначе
			
			// Шрифт Tahoma в системе отсутствует
			// Обойдем все доступные компоненте шрифты
			Для Сч = 0 По ВнешняяКомпонента.КоличествоШрифтов -1 Цикл
				// Получим очередной шрифт, доступный компоненте
				ТекущийШрифт = ВнешняяКомпонента.ШрифтПоИндексу(Сч);
				// Если шрифт доступен
				Если ТекущийШрифт <> Неопределено Тогда
					// Они и будет шрифтом для формирования штри-кода
					ВнешняяКомпонента.Шрифт = ТекущийШрифт;
					Прервать;
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		// Утановим размер шрифта
		ВнешняяКомпонента.РазмерШрифта = 12;
		
		Возврат ВнешняяКомпонента;
		
	КонецЕсли;
	
КонецФункции

// Функция выполняет формирование изображения штрихкода.
// 
// Параметры: 
//  ВнешняяКомпонента, ПараметрыШтрихкода
// 
// Возвращаемое значение: 
//  Картинка - Картинка со сформированным штрихкодом или НЕОПРЕДЕЛЕНО
Функция ПолучитьКартинкуШтрихкода(ВнешняяКомпонента, ПараметрыШтрихкода) Экспорт
	
	// Зададим размер картинки
	ВнешняяКомпонента.Ширина = ПараметрыШтрихкода.Ширина;
	ВнешняяКомпонента.Высота = ПараметрыШтрихкода.Высота;
	
	// Разрешим компоненте самой определять тип кода
	ВнешняяКомпонента.АвтоТип = Ложь;
	ВнешняяКомпонента.ТипКода         = ПараметрыШтрихкода.ТипКода;
	ВнешняяКомпонента.ОтображатьТекст = ПараметрыШтрихкода.ОтображатьТекст;
	Попытка
		ВнешняяКомпонента.РазмерШрифта = ПараметрыШтрихкода.РазмерШрифта;
	Исключение
		
	КонецПопытки;
	
	// Или установим код EAN-13
	// ВнешняяКомпонента.ТипКода = 1;
	//
	// Тип смотрим в документации на внешнуюю компоненту
	
	// Если код содержит контрольный символ, обязательно указываем
	ВнешняяКомпонента.СодержитКС = СтрДлина(ПараметрыШтрихкода.Штрихкод) = 13;
	
	// Если отображать контрольный символ не нужно
	// ВнешняяКомпонента.ВидимостьКС = Ложь;
	
	// Формируем картинку штрихкода
	ВнешняяКомпонента.ЗначениеКода = ПараметрыШтрихкода.Штрихкод;
	
	// Если установленная нами ширина меньше минимально допустимой для этого штрихкода
	Если ВнешняяКомпонента.Ширина < ВнешняяКомпонента.МинимальнаяШиринаКода Тогда
		// Скорректируем ширину
		ВнешняяКомпонента.Ширина = ВнешняяКомпонента.МинимальнаяШиринаКода + 10;
	КонецЕсли;
	
	// Сформируем картинку
	ДвоичныеДанныеКартинки = ВнешняяКомпонента.ПолучитьШтрихкод();
	
	// Если картинка сформировалась
	Если ДвоичныеДанныеКартинки <> Неопределено Тогда
		// Формируем из двоичных данных
		Возврат Новый Картинка(ДвоичныеДанныеКартинки);
	КонецЕсли;
	
	Возврат Неопределено;
	
КонецФункции

Функция ПечатьСписокСостояний(МассивОбъектов, ОбъектыПечати)
		
	ЗапросПоСправочнику = Новый Запрос;
	ЗапросПоСправочнику.УстановитьПараметр("МассивОбъектов", МассивОбъектов);
	ЗапросПоСправочнику.Текст =
	"ВЫБРАТЬ
	|	Справочник.Ссылка,
	|	Справочник.ШтрихКод
	|ИЗ
	|	Справочник.СТЦ_СостоянияИзготовления КАК Справочник
	|ГДЕ
	|	Справочник.Ссылка В(&МассивОбъектов)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Ссылка";
	
	
	ТабДокумент = Новый ТабличныйДокумент;
	ТабДокумент.ИмяПараметровПечати = "ПАРАМЕТРЫ_ПЕЧАТИ_СписокСостояний";
	
	Макет = УправлениеПечатью.ПолучитьМакет("Справочник.СТЦ_СостоянияИзготовления.ПФ_MXL_СписокСостояний");
	
	ВнешняяКомпонента = ПодключитьВнешнююКомпонентуПечатиШтрихкода();

			Если ВнешняяКомпонента = Неопределено Тогда
				ВызватьИсключение НСтр("ru = 'Ошибка подключения внешней компоненты печати штрихкода!'");
			КонецЕсли;
	
	ВыборкаЭлементы = ЗапросПоСправочнику.Выполнить().Выбрать();
		
	ОбластьМакетаШапкаСостояния = Макет.ПолучитьОбласть("ШапкаСостояний");
	ОбластьМакетаСтрокаСостояния = Макет.ПолучитьОбласть("СтрокаСостояний");

	НомСостояния = 0;
	Кол = 1;
	
	Пока ВыборкаЭлементы.Следующий() Цикл
		
		
						НомСостояния = НомСостояния + 1;
						Если НомСостояния=1 Тогда
							ТабДокумент.Вывести(ОбластьМакетаШапкаСостояния);
						КонецЕсли;
						Если Кол = 1 Тогда
							ОбластьМакетаСтрокаСостояния.Параметры.Ном1=НомСостояния;
							ОбластьМакетаСтрокаСостояния.Параметры.Состояние1=ВыборкаЭлементы.Ссылка.Наименование;
							ШтрихкодСостояние1 = ВыборкаЭлементы.ШтрихКод;
							
							Если ЗначениеЗаполнено( ШтрихкодСостояние1) Тогда
								
								ПараметрыШтрихкода = Новый Структура;
								ПараметрыШтрихкода.Вставить("Ширина",          700);
								ПараметрыШтрихкода.Вставить("Высота",          90);
								ПараметрыШтрихкода.Вставить("Штрихкод",         ШтрихкодСостояние1);
								ПараметрыШтрихкода.Вставить("ТипКода",         1);
								ПараметрыШтрихкода.Вставить("ОтображатьТекст", Истина);
								ПараметрыШтрихкода.Вставить("РазмерШрифта",    14);
								
								ОбластьМакетаСтрокаСостояния.Рисунки. ШтрихкодСостояние1.Картинка = ПолучитьКартинкуШтрихкода(ВнешняяКомпонента, ПараметрыШтрихкода);
							КонецЕсли;
						Иначе
							ОбластьМакетаСтрокаСостояния.Параметры.Ном2=НомСостояния;
							ОбластьМакетаСтрокаСостояния.Параметры.Состояние2=ВыборкаЭлементы.Ссылка.Наименование;
							ШтрихкодСостояние2 = ВыборкаЭлементы.ШтрихКод;
							
							Если ЗначениеЗаполнено( ШтрихкодСостояние2) Тогда
								
								ПараметрыШтрихкода = Новый Структура;
								ПараметрыШтрихкода.Вставить("Ширина",          700);
								ПараметрыШтрихкода.Вставить("Высота",          90);
								ПараметрыШтрихкода.Вставить("Штрихкод",         ШтрихкодСостояние2);
								ПараметрыШтрихкода.Вставить("ТипКода",         1);
								ПараметрыШтрихкода.Вставить("ОтображатьТекст", Истина);
								ПараметрыШтрихкода.Вставить("РазмерШрифта",    14);
								
								ОбластьМакетаСтрокаСостояния.Рисунки. ШтрихкодСостояние2.Картинка = ПолучитьКартинкуШтрихкода(ВнешняяКомпонента, ПараметрыШтрихкода);
							КонецЕсли;
							ТабДокумент.Вывести(ОбластьМакетаСтрокаСостояния);
						КонецЕсли;
						
						Если Кол < 2 Тогда
							Кол = Кол + 1;
						Иначе
							Кол = 1;
						КонецЕсли;
					КонецЦикла;
					Если НЕ (Цел(НомСостояния/2)=НомСостояния/2) Тогда
						ОбластьМакетаСтрокаСостояния.Параметры.Ном2="";
						ОбластьМакетаСтрокаСостояния.Параметры.Состояние2="";
						ОбластьМакетаСтрокаСостояния.Рисунки.ШтрихкодСостояние2.Картинка=Новый Картинка;
						ТабДокумент.Вывести(ОбластьМакетаСтрокаСостояния);
					КонецЕсли; 
					
		
		ТабДокумент.АвтоМасштаб = Истина;
	
	Возврат ТабДокумент;
	
КонецФункции
