﻿////////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС
	
//Возвращает имена блокруемых реквизитов для механизма блокирования реквизитов БСП
//	Возвращаемое значание:
//		Массив - имена блокируемых реквизитов
//
Функция ПолучитьБлокируемыеРеквизитыОбъекта() Экспорт
	Результат = Новый Массив;
	Результат.Добавить("Коэффициент");
	Результат.Добавить("ЕдиницаИзмерения");
	Результат.Добавить("Родитель");
	Результат.Добавить("КоличествоУпаковок");
	Результат.Добавить("СостоитИзДругихУпаковок");
	Возврат Результат;
КонецФункции

//Ищет упаковку идентичную переданной упаковке, если не находит - создает упаковку для переданной номенклатуры
//
//	Параметры:
//		НоменклатураИсходногоКачества - СправочникСслыка.Номенклатура - номенклатура, среди упаковок производится поиск
//		Номенклатура - СправочникСсылка.Номенклатура - владелец новой упаковки
//		УпаковкаВДокументе - СправочникСсылка.Упаковки - упаковка качественного товара, по которой ищется идентичная упаковка
//			некачественного товара
//	Возвращаемое значение:
//		СправочникСсылка.УпаковкиНоменклатуры
//
Функция ИндентичнаяУпаковка(НоменклатураИсходногоКачества, Номенклатура, УпаковкаВДокументе) Экспорт
	
	Если ЗначениеЗаполнено(УпаковкаВДокументе) Тогда
		ЗапросПоУпаковке = Новый Запрос;
		ЗапросПоУпаковке.УстановитьПараметр("Ссылка", УпаковкаВДокументе);
		ЗапросПоУпаковке.УстановитьПараметр("Номенклатура", Номенклатура);
		ЗапросПоУпаковке.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	УпаковкаНекачественногоТовара.Ссылка КАК УпаковкаНекачественногоТовара
		|ИЗ
		|	Справочник.СТЦ_УпаковкиНоменклатуры КАК УпаковкаКачественногоТовара
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СТЦ_УпаковкиНоменклатуры КАК УпаковкаНекачественногоТовара
		|		ПО УпаковкаКачественногоТовара.Коэффициент = УпаковкаНекачественногоТовара.Коэффициент
		|			И УпаковкаКачественногоТовара.ЕдиницаИзмерения = УпаковкаНекачественногоТовара.ЕдиницаИзмерения
		|			И УпаковкаКачественногоТовара.СкладскаяГруппа = УпаковкаНекачественногоТовара.СкладскаяГруппа
		|ГДЕ
		|	УпаковкаКачественногоТовара.Ссылка = &Ссылка
		|	И УпаковкаНекачественногоТовара.Владелец = ВЫБОР
		|			КОГДА ВЫРАЗИТЬ(&Номенклатура КАК Справочник.Номенклатура).НаборУпаковок = ЗНАЧЕНИЕ(Справочник.СТЦ_НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
		|				ТОГДА &Номенклатура
		|			ИНАЧЕ ВЫРАЗИТЬ(&Номенклатура КАК Справочник.Номенклатура).НаборУпаковок
		|		КОНЕЦ
		|
		|УПОРЯДОЧИТЬ ПО
		|	УпаковкаНекачественногоТовара.Наименование,
		|	УпаковкаНекачественногоТовара.Ссылка";
		
		ВыборкаПоУпаковке = ЗапросПоУпаковке.Выполнить().Выбрать();
		Если ВыборкаПоУпаковке.Следующий() Тогда
			НайденнаяУпаковка = ВыборкаПоУпаковке.УпаковкаНекачественногоТовара;
		Иначе
			НайденнаяУпаковка = Справочники.СТЦ_УпаковкиНоменклатуры.ПустаяСсылка();
		КонецЕсли;
		
		Если ЗначениеЗаполнено(НайденнаяУпаковка)
			//если у некачественной номенклатуры не индивидуальные упаковки, то создавать их автоматически мы не будем
			Или ОбщегоНазначения.ПолучитьЗначениеРеквизита(Номенклатура,"НаборУпаковок") <> Справочники.СТЦ_НаборыУпаковок.ИндивидуальныйДляНоменклатуры Тогда
			
			Возврат НайденнаяУпаковка;
		КонецЕсли;
	Иначе
		Возврат Справочники.СТЦ_УпаковкиНоменклатуры.ПустаяСсылка();
	КонецЕсли;	
	
	ЗапросПоУпаковкам = Новый Запрос;
	ЗапросПоУпаковкам.Текст =
	"ВЫБРАТЬ
	|	СТЦ_УпаковкиНоменклатуры.Наименование КАК Наименование,
	|	СТЦ_УпаковкиНоменклатуры.Безразмерная КАК Безразмерная,
	|	СТЦ_УпаковкиНоменклатуры.Вес КАК Вес,
	|	СТЦ_УпаковкиНоменклатуры.Высота КАК Высота,
	|	СТЦ_УпаковкиНоменклатуры.Глубина КАК Глубина,
	|	СТЦ_УпаковкиНоменклатуры.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	СТЦ_УпаковкиНоменклатуры.Коэффициент КАК Коэффициент,
	|	СТЦ_УпаковкиНоменклатуры.ЛинейныеРазмерыПредставление КАК ЛинейныеРазмерыПредставление,
	|	СТЦ_УпаковкиНоменклатуры.Объем КАК Объем,
	|	СТЦ_УпаковкиНоменклатуры.СкладскаяГруппа КАК СкладскаяГруппа,
	|	СТЦ_УпаковкиНоменклатуры.Типоразмер КАК Типоразмер,
	|	СТЦ_УпаковкиНоменклатуры.Ширина КАК Ширина,
	|	СТЦ_УпаковкиНоменклатуры.Представление КАК Представление
	|ИЗ
	|	Справочник.СТЦ_УпаковкиНоменклатуры КАК СТЦ_УпаковкиНоменклатуры
	|ГДЕ
	|	СТЦ_УпаковкиНоменклатуры.Ссылка = &УпаковкаВДокументе";
	
	ЗапросПоУпаковкам.УстановитьПараметр("УпаковкаВДокументе", УпаковкаВДокументе);
	ВыборкаПоУпаковкам = ЗапросПоУпаковкам.Выполнить().Выбрать();
	
	ВыборкаПоУпаковкам.Следующий();
	
	НоваяУпаковка = Справочники.СТЦ_УпаковкиНоменклатуры.СоздатьЭлемент();
	ЗаполнитьЗначенияСвойств(НоваяУпаковка, ВыборкаПоУпаковкам);
	
	//Упаковка может быть только индивидульной
	НоваяУпаковка.Владелец = Номенклатура;
	НоваяУпаковка.Записать();
	
	Возврат НоваяУпаковка.Ссылка;
КонецФункции

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ 

Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
 	ДанныеВыбора = Новый СписокЗначений;
	//++Соколов 09072019
	Если Параметры.Свойство("Ссылка")Тогда
		СсылкаНаОб = Параметры.Ссылка;
		Если ТипЗнч(СсылкаНаОб)= Тип("СправочникСсылка.СТЦ_ВариантыКомплектацииНоменклатуры") Тогда
			//заполняем
			
			Если Параметры.Свойство("ВыборРодителя") Тогда
				
				Запрос = Новый Запрос;
				Запрос.Текст =
				"ВЫБРАТЬ
				|	СТЦ_УпаковкиНоменклатуры.Ссылка КАК Упаковка,
				|	ПРЕДСТАВЛЕНИЕ(СТЦ_УпаковкиНоменклатуры.Ссылка) КАК УпаковкаПредставление
				|ИЗ
				|	Справочник.СТЦ_УпаковкиНоменклатуры КАК СТЦ_УпаковкиНоменклатуры
				|ГДЕ
				|	СТЦ_УпаковкиНоменклатуры.Ссылка <> &Ссылка
				|	И СТЦ_УпаковкиНоменклатуры.Владелец = &Владелец
				|
				|УПОРЯДОЧИТЬ ПО
				|	Наименование";
				
				Запрос.УстановитьПараметр("Владелец", Параметры.Владелец);
				Запрос.УстановитьПараметр("Ссылка", Параметры.Ссылка);
				
				Выборка = Запрос.Выполнить().Выбрать();
				
				Пока Выборка.Следующий() Цикл
					ДанныеВыбора.Добавить(Выборка.Упаковка, Выборка.УпаковкаПредставление);
				КонецЦикла;
				
			Иначе
				
				
				Номенклатура = Неопределено;
				
				Если Не Параметры.Свойство("Номенклатура", Номенклатура) Тогда
					Возврат;
				КонецЕсли;
				
				Если Не ЗначениеЗаполнено(Номенклатура) Тогда
					Возврат;
				КонецЕсли;
				
				Если Параметры.Свойство("ДобавлятьПустуюУпаковку") Тогда
					ДобавлятьПустуюУпаковку = Параметры.ДобавлятьПустуюУпаковку;	
				ИначеЕсли Параметры.Свойство("Склад")
					И ЗначениеЗаполнено(Параметры.Склад) Тогда
					ДобавлятьПустуюУпаковку = Не СТЦ_ОбщегоНазначенияСервер.ИспользоватьАдресноеХранение(Параметры.Склад,Параметры.Помещение);		
				Иначе
					ДобавлятьПустуюУпаковку = Истина;
				КонецЕсли;
				
				ПолучитьСписокДляВыбораУпаковок(Номенклатура, ДанныеВыбора, Параметры.СтрокаПоиска, ДобавлятьПустуюУпаковку);
			КонецЕсли;
			//заполняем
		КонецЕсли;
	//ТСА +
	//КонецЕсли;
	
	//Стандартное
	
	ИначеЕсли Параметры.Свойство("ВыборРодителя") Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ
		|	СТЦ_УпаковкиНоменклатуры.Ссылка КАК Упаковка,
		|	ПРЕДСТАВЛЕНИЕ(СТЦ_УпаковкиНоменклатуры.Ссылка) КАК УпаковкаПредставление
		|ИЗ
		|	Справочник.СТЦ_УпаковкиНоменклатуры КАК СТЦ_УпаковкиНоменклатуры
		|ГДЕ
		|	СТЦ_УпаковкиНоменклатуры.Ссылка <> &Ссылка
		|	И СТЦ_УпаковкиНоменклатуры.Владелец = &Владелец
		|
		|УПОРЯДОЧИТЬ ПО
		|	Наименование";
		
		Запрос.УстановитьПараметр("Владелец", Параметры.Владелец);
		Запрос.УстановитьПараметр("Ссылка", Параметры.Ссылка);
		
		Выборка = Запрос.Выполнить().Выбрать();
		
		Пока Выборка.Следующий() Цикл
			ДанныеВыбора.Добавить(Выборка.Упаковка, Выборка.УпаковкаПредставление);
		КонецЦикла;
		
	Иначе
		
		
		Номенклатура = Неопределено;
		
		Если Не Параметры.Свойство("Номенклатура", Номенклатура) Тогда
			Возврат;
		КонецЕсли;
		
		Если Не ЗначениеЗаполнено(Номенклатура) Тогда
			Возврат;
		КонецЕсли;
		
		Если Параметры.Свойство("ДобавлятьПустуюУпаковку") Тогда
			ДобавлятьПустуюУпаковку = Параметры.ДобавлятьПустуюУпаковку;	
		ИначеЕсли Параметры.Свойство("Склад")
			И ЗначениеЗаполнено(Параметры.Склад) Тогда
			ДобавлятьПустуюУпаковку = Не СТЦ_ОбщегоНазначенияСервер.ИспользоватьАдресноеХранение(Параметры.Склад,Параметры.Помещение);		
		Иначе
			ДобавлятьПустуюУпаковку = Истина;
		КонецЕсли;
		
		ПолучитьСписокДляВыбораУпаковок(Номенклатура, ДанныеВыбора, Параметры.СтрокаПоиска, ДобавлятьПустуюУпаковку);
	КонецЕсли;
    //ТСА - 

	//--Соколов 09072019
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

////////////////////////////////////////////////////////////////////////////////
// Обновление информационной базы

Процедура ЗаполнитьРегистрВариантыПереупаковки() Экспорт
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СТЦ_УпаковкиНоменклатуры.Ссылка
	|ИЗ
	|	Справочник.СТЦ_УпаковкиНоменклатуры КАК СТЦ_УпаковкиНоменклатуры
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ВариантыПереупаковки КАК ВариантыПереупаковки
	|		ПО СТЦ_УпаковкиНоменклатуры.Ссылка = ВариантыПереупаковки.Упаковка
	|ГДЕ
	|	ВариантыПереупаковки.Упаковка ЕСТЬ NULL ";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		
		Набор = РегистрыСведений.ВариантыПереупаковки.СоздатьНаборЗаписей();
		Набор.Отбор.Упаковка.Установить(Выборка.Ссылка);
		
		НоваяСтрока = Набор.Добавить();
		НоваяСтрока.Упаковка                   = Выборка.Ссылка;
		НоваяСтрока.МаксимальнаяУпаковкаВВетви = Выборка.Ссылка;
		
		Набор.Записать();
		
	КонецЦикла;
		
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Прочее

Процедура ПолучитьСписокДляВыбораУпаковок(Номенклатура, ДанныеВыбора, СтрокаПоиска = Неопределено, Знач ДобавлятьПустуюУпаковку)

	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СпрНоменклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	|	ПРЕДСТАВЛЕНИЕ(СпрНоменклатура.ЕдиницаИзмерения) КАК ЕдиницаИзмеренияПредставление,
	|	ЕСТЬNULL(СпрУпаковки.Ссылка, НЕОПРЕДЕЛЕНО) КАК Упаковка,
	|	ПРЕДСТАВЛЕНИЕ(СпрУпаковки.Ссылка) КАК УпаковкаПредставление,
	|	ЕСТЬNULL(СпрУпаковки.ЕдиницаИзмерения, НЕОПРЕДЕЛЕНО) КАК ЕдиницаИзмеренияУпаковки,
	|	ЕСТЬNULL(СпрУпаковки.ЕдиницаИзмерения.Представление,"""") КАК ЕдиницаИзмеренияУпаковкиПредставление,
	|	ЕСТЬNULL(СпрУпаковки.Коэффициент,0) КАК Коэффициент
	|ИЗ
	|	Справочник.Номенклатура КАК СпрНоменклатура
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СТЦ_УпаковкиНоменклатуры КАК СпрУпаковки
	|		ПО (СпрУпаковки.Владелец = ВЫБОР
	|				КОГДА СпрНоменклатура.НаборУпаковок = ЗНАЧЕНИЕ(Справочник.СТЦ_НаборыУпаковок.ИндивидуальныйДляНоменклатуры)
	|					ТОГДА СпрНоменклатура.Ссылка
	|				КОГДА СпрНоменклатура.НаборУпаковок <> ЗНАЧЕНИЕ(Справочник.СТЦ_НаборыУпаковок.ПустаяСсылка)
	|					ТОГДА СпрНоменклатура.НаборУпаковок
	|				ИНАЧЕ ЛОЖЬ
	|			КОНЕЦ)
	|			" + ?(СтрокаПоиска = Неопределено, "", "И СпрУпаковки.Наименование ПОДОБНО &СтрокаПоиска") + "
	|   		И НЕ СпрУпаковки.ПометкаУдаления
	|
	|ГДЕ
	|	СпрНоменклатура.Ссылка = &Номенклатура
	|
	|УПОРЯДОЧИТЬ ПО
	|	Коэффициент,
	|	ЕдиницаИзмеренияУпаковкиПредставление";

	Запрос.УстановитьПараметр("Номенклатура", Номенклатура);

	Если СтрокаПоиска <> Неопределено Тогда
		Запрос.УстановитьПараметр("СтрокаПоиска", СтрокаПоиска + "%");
	КонецЕсли;
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	ЕстьУпаковкаХранения = Ложь;
	ЕдиницаХраненияПредставление = "";
	
	Пока Выборка.Следующий() Цикл
		
		Если Выборка.Коэффициент = 1
			И Выборка.ЕдиницаИзмеренияУпаковки = Выборка.ЕдиницаИзмерения Тогда
			ЕстьУпаковкаХранения = Истина;
		КонецЕсли;
		
		ЕдиницаХраненияПредставление = Выборка.ЕдиницаИзмеренияПредставление; 
		
		Если Выборка.Упаковка <> Неопределено Тогда
			ДанныеВыбора.Добавить(Выборка.Упаковка, Выборка.УпаковкаПредставление);
		КонецЕсли;
		
	КонецЦикла;

	Если ДобавлятьПустуюУпаковку
		И Не ЕстьУпаковкаХранения Тогда
		ДанныеВыбора.Вставить(0,Справочники.СТЦ_УпаковкиНоменклатуры.ПустаяСсылка(), ЕдиницаХраненияПредставление)
	КонецЕсли;
КонецПроцедуры

Функция СформироватьНаименование(ЕдиницаИзмерения, Коэффициент, ЕдиницаИзмеренияВладельца) Экспорт
	Возврат СокрЛП(СокрЛП(ЕдиницаИзмерения) + " (" + Формат(Коэффициент,"ЧРД=.") + " " + СокрЛП(ЕдиницаИзмеренияВладельца) + ")");
КонецФункции
