﻿

//+ СТЦ,  ПоповАА2 - 11.03.2021 
Процедура СТЦ_БизнесПроцессОбъектПередЗаписью(Источник, Отказ) Экспорт
	
	//Ограничение выбора большого количества исполнителей БизнесПроцесса
	// Ограничение по Роли "МножественныйВыбор", и количество исполнителей ограничиваем константой "СТЦ_КоличествоУчастниковБизнесПроцесса".
	
	Если Источник.ОбменДанными.Загрузка Тогда 
		Возврат;
	КонецЕсли;
	
	БизнесПроцессОбъектПередЗаписью(Источник, Отказ);
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 11.03.2021 
Процедура БизнесПроцессОбъектПередЗаписью(Источник, Отказ) 
	
	Если НЕ СТЦ_УправлениеФормамиСервер.ДоступПоРоли("ПолныеПрава") Тогда
		
		
		Если НЕ СТЦ_ВспомогательныеМеханизмы.ДоступностьРоли("СТЦ_МножественныйВыборИсполнителейБП") Тогда
			
			УстановитьПривилегированныйРежим(Истина);
			
			Если ТипЗнч(Источник)  = Тип("БизнесПроцессОбъект.Исполнение") ИЛИ
				ТипЗнч(Источник)  = Тип("БизнесПроцессОбъект.Ознакомление") ИЛИ
				ТипЗнч(Источник)  = Тип("БизнесПроцессОбъект.Приглашение") ИЛИ
				ТипЗнч(Источник)  = Тип("БизнесПроцессОбъект.Согласование")  Тогда
				
				Если Константы.СТЦ_КоличествоУчастниковБизнесПроцесса.Получить() < Источник.Исполнители.Количество() Тогда
					
					Отказ = Истина;
					
					ТекстСообщения = СтрШаблон("Количество исполнителей не должно превышать %1 исполнителей",
					Константы.СТЦ_КоличествоУчастниковБизнесПроцесса.Получить());
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстСообщения,             
					Источник.Ссылка,
					"Источник.Исполнители", Источник.Исполнители,Отказ);
					
				КонецЕсли;
				
			ИначеЕсли ТипЗнч(Источник)  = Тип("БизнесПроцессОбъект.Утверждение") Тогда
				
				Если Константы.СТЦ_КоличествоУчастниковБизнесПроцесса.Получить() < Источник.СТЦ_Исполнители.Количество() Тогда
					
					Отказ = Истина;
					
					ТекстСообщения = СтрШаблон("Количество исполнителей не должно превышать %1 исполнителей",
					Константы.СТЦ_КоличествоУчастниковБизнесПроцесса.Получить());
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстСообщения,             
					Источник.Ссылка,
					"Источник.Исполнители", Источник.СТЦ_Исполнители,Отказ);					
					
				КонецЕсли;
				
			ИначеЕсли ТипЗнч(Источник)  = Тип("БизнесПроцессОбъект.Рассмотрение") Тогда
				
				Если Константы.СТЦ_КоличествоУчастниковБизнесПроцесса.Получить() < Источник.ИсполнителиИсполнения.Количество() Тогда
					
					Отказ = Истина;
					
					ТекстСообщения = СтрШаблон("Количество исполнителей не должно превышать %1 исполнителей",
					Константы.СТЦ_КоличествоУчастниковБизнесПроцесса.Получить());
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстСообщения,             
					Источник.Ссылка,
					"Источник.Исполнители", Источник.ИсполнителиИсполнения,Отказ);
					
				ИначеЕсли Константы.СТЦ_КоличествоУчастниковБизнесПроцесса.Получить() < Источник.ИсполнителиОзнакомления.Количество() Тогда
					
					Отказ = Истина;
					
					ТекстСообщения = СтрШаблон("Количество исполнителей не должно превышать %1 исполнителей",
					Константы.СТЦ_КоличествоУчастниковБизнесПроцесса.Получить());
					
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					ТекстСообщения,             
					Источник.Ссылка,
					"Источник.Исполнители", Источник.ИсполнителиОзнакомления,Отказ);
					
				КонецЕсли;
				
			КонецЕсли;	
			
			УстановитьПривилегированныйРежим(Ложь);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры









