﻿&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Объект.ХостСервераКоманд = "srvcluster2.stc-spb.ru";
	Объект.ПортTCP = 3457;
	Объект.Пользователь = ПараметрыСеанса.ТекущийПользователь;
	
КонецПроцедуры

&НаСервере
Процедура ОтправитьСообщениеНаСервере()
	
	Сообщения = Новый Массив;
	
	СтруктураСообщения = Новый Структура("Получатели, ТекстСообщения, Параметры, Вложения");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ФизическиеЛицаДополнительныеРеквизиты.Значение КАК Значение
	               |ИЗ
	               |	Справочник.ФизическиеЛица.ДополнительныеРеквизиты КАК ФизическиеЛицаДополнительныеРеквизиты
	               |ГДЕ
	               |	ФизическиеЛицаДополнительныеРеквизиты.Ссылка = &ФизЛицо
	               |	И ФизическиеЛицаДополнительныеРеквизиты.Свойство В
	               |			(ВЫБРАТЬ ПЕРВЫЕ 1
	               |				ПВХ.Ссылка
	               |			ИЗ
	               |				ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ПВХ
	               |			ГДЕ
	               |				ПВХ.Имя = &ИмяСвойства)"; 
						
	
	Запрос.УстановитьПараметр("ИмяСвойства", "ИдентификаторPostLink");
	Запрос.УстановитьПараметр("ФизЛицо", Объект.Пользователь.ФизическоеЛицо);
	
	Результат = Запрос.Выполнить();
	
	Если Результат.Пустой() Тогда
		
		Возврат;
		
	Иначе
		
		Выборка = Результат.Выбрать();
		Выборка.Следующий();
		Получатель = Выборка.Значение;
		
	КонецЕсли;
	
	Получатели = Новый Массив;
	Получатели.Добавить(Новый Структура("Получатель, ЭтоКонференция", Получатель, Ложь));
	СтруктураСообщения.Получатели = Получатели;
	
	СтруктураСообщения.ТекстСообщения = Объект.ТекстСообщения;
	СтруктураСообщения.Параметры = Новый Структура("ВФорматеHTML", Ложь);
	СтруктураСообщения.Вложения = Неопределено;
	
	Сообщения.Добавить(СтруктураСообщения);
	
	РеквизитФормыВЗначение("Объект").ОтправитьСообщенияВPostLink(Сообщения, Объект.ХостСервераКоманд, Объект.ПортTCP, Объект.Лог); 
	
КонецПроцедуры

&НаКлиенте
Процедура ОтправитьСообщение(Команда)
	ОтправитьСообщениеНаСервере();
КонецПроцедуры


