﻿
// Добавляет запись.
//
Процедура ДобавитьЗапись(ЭДПрисоединенныйФайл) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();
	
	БлокировкаДанных = Новый БлокировкаДанных;
	ЭлементБлокировки = БлокировкаДанных.Добавить("РегистрСведений.ОчередьСообщенийЭДО");
	ЭлементБлокировки.УстановитьЗначение("ЭДПрисоединенныйФайл", ЭДПрисоединенныйФайл);
	БлокировкаДанных.Заблокировать();
	
	Запись = СоздатьМенеджерЗаписи();
	Запись.ЭДПрисоединенныйФайл = ЭДПрисоединенныйФайл;
	Запись.Записать();
	
	ЗафиксироватьТранзакцию();
	
КонецПроцедуры

// Удаляет запись.
//
Процедура УдалитьЗапись(ЭДПрисоединенныйФайл) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();
	
	БлокировкаДанных = Новый БлокировкаДанных;
	ЭлементБлокировки = БлокировкаДанных.Добавить("РегистрСведений.ОчередьСообщенийЭДО");
	ЭлементБлокировки.УстановитьЗначение("ЭДПрисоединенныйФайл", ЭДПрисоединенныйФайл);
	БлокировкаДанных.Заблокировать();
	
	Запись = СоздатьМенеджерЗаписи();
	Запись.ЭДПрисоединенныйФайл = ЭДПрисоединенныйФайл;
	Запись.Прочитать();
	Если Запись.Выбран() Тогда
		Запись.Удалить();
	КонецЕсли;	
	
	ЗафиксироватьТранзакцию();
		
КонецПроцедуры
