﻿
#Область СлужебныйПрограммныйИнтерфейс

Процедура ОбработатьОтклонениеАннулированиеДокументаДО(ДокументДО, ПараметрыЭД, ОтклонитьАннулирование = Ложь) Экспорт
	
	МассивФайловЭД = ОбменСКонтрагентамиДОВызовСервера.ВернутьМассивФайловЭДПоДокументДО(ДокументДО);
	Если МассивФайловЭД.Количество() > 0 Тогда
		СсылкаНаЭД = МассивФайловЭД[0].ФайлЭД;
		ПараметрыЭД.Вставить("МасивФайловЭД", МассивФайловЭД);
	Иначе
		Возврат;
	КонецЕсли; 
	
	Если ПараметрыЭД.Отклонить Тогда
		ФормироватьЭД = Ложь;
		ПродолжитьОбработку = ОбменСКонтрагентамиДОВызовСервера.МожноОтклонитьЭтотЭД(СсылкаНаЭД, ФормироватьЭД);
		Если ОтклонитьАннулирование Тогда
			Заголовок = НСтр("ru = 'Укажите причины отклонения предложения об аннулировании'");
		Иначе
			Если ОбменСКонтрагентамиДОВызовСервера.ЭтоСчетФактура(СсылкаНаЭД) Тогда
				Заголовок = НСтр("ru = 'Укажите текст запроса на уточнение'");
			Иначе
				Заголовок = НСтр("ru = 'Укажите причины отклонения документа'");
			КонецЕсли;
		КонецЕсли;
	Иначе
		ФормироватьЭД = Истина;
		ПродолжитьОбработку = ОбменСКонтрагентамиДОВызовСервера.МожноАннулироватьЭтотЭД(СсылкаНаЭД);
		Заголовок = НСтр("ru = 'Укажите причины аннулирования документа'");
	КонецЕсли;
	
	Если ПродолжитьОбработку Тогда
		ТекстУточнения = "";
		ПараметрыЭД.Вставить("ФормироватьЭД", ФормироватьЭД);
		ОписаниеОповещения = Новый ОписаниеОповещения("ОбработатьОтклонениеАннулированиеЭДЗавершить", ЭтотОбъект, ПараметрыЭД);
		ПоказатьВводСтроки(ОписаниеОповещения, ТекстУточнения, Заголовок, , Истина);
	КонецЕсли;
	
КонецПроцедуры

Процедура УтвердитьЭД(ДокументДО) Экспорт
	
	МассивФайловЭД = ОбменСКонтрагентамиДОВызовСервера.ВернутьМассивФайловЭДПоДокументДО(ДокументДО);
	
	Если МассивФайловЭД.Количество() = 0 Тогда
		Возврат;
	КонецЕсли; 
	
	Для Каждого СтруктураМассиваФайловЭД Из МассивФайловЭД Цикл
	
		МассивСсылок = ЭлектронноеВзаимодействиеСлужебныйКлиент.МассивПараметров(СтруктураМассиваФайловЭД.ЭД);
		Если МассивСсылок = Неопределено Тогда
			Если СтруктураМассиваФайловЭД.ФайлЭД = Неопределено Тогда
				Возврат;
			Иначе
				МассивСсылок = Новый Массив;
			КонецЕсли;
		КонецЕсли;
	
		ОбменСКонтрагентамиСлужебныйКлиент.ОбработатьЭД(МассивСсылок, "Утвердить", , СтруктураМассиваФайловЭД.ФайлЭД);
		
	КонецЦикла;
		
КонецПроцедуры

Процедура ПодготовитьДокументККорректировке(Форма) Экспорт
	
	ОписаниеОповещения = 
		Новый ОписаниеОповещения("ПодготовитьДокументККорректировкеПродолжение", ЭтотОбъект, Новый Структура("Форма", Форма));
		
	Если Форма.Объект.ПодписанЭП Или Форма.Файлы.НайтиСтроки(Новый Структура("ПодписанЭП", Истина)).Количество() > 0 Тогда
		ПоказатьВопрос(ОписаниеОповещения, 
			НСтр("ru = 'Чтобы вернуть документ в режим редактирования, необходимо удалить электронные подписи документа и файлов.
						|Удалить электронные подписи?'"), 
			РежимДиалогаВопрос.ДаНет,
			,
			КодВозвратаДиалога.Да);
	Иначе
		ВыполнитьОбработкуОповещения(ОписаниеОповещения, КодВозвратаДиалога.Да);
	КонецЕсли;	
	
КонецПроцедуры

Процедура ЗапроситьСогласиеСформироватьДокументЭДО(Объект, Отказ, Форма) Экспорт
	
	Если Форма.ЕстьЭДО Тогда
		
		СостояниеВерсииДокументаПоЭДО = ОбменСКонтрагентамиДОВызовСервера.ДанныеСостоянияДокументаПоЭДО(Объект.Ссылка);
		Если СостояниеВерсииДокументаПоЭДО = Неопределено Тогда
			
			КонтрагентыГотовыеКЭДО = Неопределено;
			Если ОбменСКонтрагентамиДОВызовСервера.ДокументГотовКФормированиюЭД(Объект.Ссылка, Ложь, КонтрагентыГотовыеКЭДО) Тогда
				
				ПараметрыОбработчика = Новый Структура();
				ПараметрыОбработчика.Вставить("ЭтаФорма", Форма);
				ПараметрыОбработчика.Вставить("Объект", Объект);
				ПараметрыОбработчика.Вставить("КонтрагентыГотовыеКЭДО", КонтрагентыГотовыеКЭДО);
				
				Оповещение = Новый ОписаниеОповещения("ВопросОтправкиПоЭДОЗавершение", ЭтотОбъект, ПараметрыОбработчика);
				Отказ = Истина;
				ТекстВопроса = НСтр("ru = 'Документ готов к отправке по ЭДО. 
					|Поставить в очередь на отправку по ЭДО сейчас?'");
				ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНетОтмена);
				Возврат;
				
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

Функция ПоставитьДокументВОчередьНаОтправкуПоЭДО(
			Документ, 
			КонтрагентыГотовыеКЭДО = Неопределено, 
			НаправлениеЭД, 
			ПроверятьПодписанДокумент = Истина, 
			УстановитьСостояниеПодписан = Ложь, 
			ВыводитьСообщение = Истина) Экспорт
	
	Если ОбменСКонтрагентамиДОВызовСервера.ПоставитьДокументВОчередьНаОтправкуПоЭДО(
			Документ, 
			КонтрагентыГотовыеКЭДО, 
			НаправлениеЭД, 
			ПроверятьПодписанДокумент, 
			УстановитьСостояниеПодписан, 
			ВыводитьСообщение) = Истина Тогда

		Текст = НСтр("ru = 'Документ поставлен в очередь на отправку контрагентам по ЭДО.'");
		Состояние(Текст, , , БиблиотекаКартинок.ЭмблемаСервиса1СЭДО);
		
		Возврат Истина;
	КонецЕсли; 
	
	Возврат Ложь;

КонецФункции

Процедура ПодписатьЭДНаСторонеПолучателя(ДокументДО, ОбработчикЗавершения) Экспорт
	
	МассивФайловЭД = ОбменСКонтрагентамиДОВызовСервера.ВернутьМассивФайловЭДПоДокументДО(ДокументДО);
	
	Если МассивФайловЭД.Количество() = 0 Тогда
		Возврат;
	КонецЕсли; 
	
	Для Каждого СтруктураМассиваФайловЭД Из МассивФайловЭД Цикл
		
		МассивСсылок = ЭлектронноеВзаимодействиеСлужебныйКлиент.МассивПараметров(СтруктураМассиваФайловЭД.ЭД);
		Если МассивСсылок = Неопределено Тогда
			Если СтруктураМассиваФайловЭД.ФайлЭД = Неопределено Тогда
				Возврат;
			Иначе
				МассивСсылок = Новый Массив;
			КонецЕсли;
		КонецЕсли;
	
		ОбменСКонтрагентамиСлужебныйКлиент.ОбработатьЭД(
			МассивСсылок, 
			"УтвердитьПодписатьОтправить", 
			, 
			СтруктураМассиваФайловЭД.ФайлЭД, 
			ОбработчикЗавершения);
		
	КонецЦикла;
	
КонецПроцедуры

Процедура СформироватьОбъекты1СДокументооборотИЭДО(ПараметрыСозданияДОПоДаннымЭД = Неопределено) Экспорт
	
	ОбменСКонтрагентамиДОВызовСервера.СформироватьОбъекты1СДокументооборотИЭДО(ПараметрыСозданияДОПоДаннымЭД);
	
КонецПроцедуры

Процедура УстановитьПризнакиПодписанияЭД(Документ, МассивСертификатов, ПараметрыПодписи) Экспорт
	
	Если ДелопроизводствоКлиентСервер.ЭтоВнутреннийДокумент(Документ) Тогда
		АдресХраненияСертификата = 
			ПоместитьВоВременноеХранилище(МассивСертификатов, Новый УникальныйИдентификатор);
			
		Если ОбменСКонтрагентамиДОВызовСервера.ДоступноВыполнениеДействийПоЭДО(Документ, АдресХраненияСертификата) Тогда
			ПараметрыПодписи.Вставить("ПараметрыВыполнения", Новый Структура("ПодписатьЭД, НаправлениеЭД", 
					Истина, ОбменСКонтрагентамиДОВызовСервера.ПолучитьНаправлениеЭД(Документ)));
		КонецЕсли;
		
		УдалитьИзВременногоХранилища(АдресХраненияСертификата);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ДокументГотовКФормированиюЭД(
		Документ, 
		ВыводитьСообщение = Ложь, 
		КонтрагентыГотовыеКЭДО = Неопределено, 
		ПроверятьПодписанДокумент = Истина) Экспорт
	
	Возврат ОбменСКонтрагентамиДОВызовСервера.ДокументГотовКФормированиюЭД(
		Документ, 
		ВыводитьСообщение, 
		КонтрагентыГотовыеКЭДО, 
		ПроверятьПодписанДокумент);

КонецФункции

Процедура ОбработатьОтклонениеАннулированиеЭДЗавершить(Знач Результат, Знач ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(Результат) Тогда
		Текст = НСтр("ru = '%1, %2:
			|%3'");
		ТекстУточнения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(Текст,
			ДополнительныеПараметры.Организация, ПользователиКлиентСервер.ТекущийПользователь(), Результат);
		
		Если ДополнительныеПараметры.Отклонить Тогда
			ВидСлужебногоЭД = ПредопределенноеЗначение("Перечисление.ВидыЭД.УведомлениеОбУточнении");
		Иначе
			ВидСлужебногоЭД = ПредопределенноеЗначение("Перечисление.ВидыЭД.ПредложениеОбАннулировании");
		КонецЕсли;
		// При аннулировании параметр ФормироватьЭД всегда имеет значение Истина,
		// при отклонении может иметь значение как Истина, так и Ложь.
		ОписаниеОповещения = Неопределено;
		ДополнительныеПараметры.Свойство("ОписаниеОповещения", ОписаниеОповещения);
		ФормироватьЭД = Ложь;
		Для Каждого СтруктураМассиваФайловЭД Из ДополнительныеПараметры.МасивФайловЭД Цикл
			
			Если НЕ (ДополнительныеПараметры.Свойство("ФормироватьЭД", ФормироватьЭД) И ФормироватьЭД = Истина) Тогда
				НовыйСтатусЭД = ПредопределенноеЗначение("Перечисление.СтатусыЭД.Отклонен");
				СтруктураПараметров = Новый Структура("СтатусЭД, ПричинаОтклонения", НовыйСтатусЭД, Результат);
				ОбменСКонтрагентамиСлужебныйВызовСервера.ИзменитьПоСсылкеПрисоединенныеФайлы(
					ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(СтруктураМассиваФайловЭД.ФайлЭД), СтруктураПараметров, Ложь);
			Иначе
				ОбменСКонтрагентамиСлужебныйКлиент.СформироватьПодписатьСлужебныйЭД(СтруктураМассиваФайловЭД.ФайлЭД,
					ВидСлужебногоЭД, ТекстУточнения);
			КонецЕсли;
		
		КонецЦикла;
		
		Если ТипЗнч(ОписаниеОповещения) = Тип("ОписаниеОповещения") Тогда
				ВыполнитьОбработкуОповещения(ОписаниеОповещения, Истина);
		КонецЕсли;
		
	ИначеЕсли Результат <> Неопределено Тогда
		ТекстСообщения = НСтр("ru = 'Причина не указана, действие отменено.'");
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПодготовитьДокументККорректировкеПродолжение(Результат, Параметры) Экспорт
		
	Форма = Параметры.Форма;
	
	ОписаниеОповещения = 
		Новый ОписаниеОповещения(
			"ПодготовитьДокументККорректировкеЗавершение", 
			ЭтотОбъект, 
			Новый Структура("Форма, УдалитьЭП", Форма, Результат = КодВозвратаДиалога.Да));
	
	Если Не ЗначениеЗаполнено(Форма.Параметры.Ключ) Или Форма.Модифицированность Тогда  
		ТекстВопроса = Форма.ТекстВопросаНезаписанныхДанных(НСтр("ru = 'Подготовка документа к корректировке'"));
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ОКОтмена);
	Иначе
		ВыполнитьОбработкуОповещения(ОписаниеОповещения, КодВозвратаДиалога.ОК);
	КонецЕсли;	
	
КонецПроцедуры
	
Процедура ПодготовитьДокументККорректировкеЗавершение(Результат, Параметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	КонецЕсли;
	
	Форма = Параметры.Форма;
	
	ОбменСКонтрагентамиДОВызовСервера.ПодготовитьДокументККорректировке(
		Форма.Объект.Ссылка, 
		Форма.Объект.Стороны[1].Сторона,
		ПредопределенноеЗначение("Перечисление.НаправленияЭД.Исходящий"),
		Параметры.УдалитьЭП,
		Форма.УникальныйИдентификатор);
			
	Форма.Прочитать();	
	Форма.ДокументПодписанНами = Ложь;
	
	Оповестить("ОбновитьДанныеФормыПослеПодготовкиДокументаККорректировке", Форма.Объект.Ссылка);
	
КонецПроцедуры	

Процедура ВопросОтправкиПоЭДОЗавершение(Результат, ПараметрыОбработчика) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		ПоставитьДокументВОчередьНаОтправкуПоЭДО(
			ПараметрыОбработчика.Объект.Ссылка, 
			ПараметрыОбработчика.КонтрагентыГотовыеКЭДО, 
			ПредопределенноеЗначение("Перечисление.НаправленияЭД.Исходящий"));
			
		ПараметрыОбработчика.ЭтаФорма.ПоказанВопросОбОтправкеПоЭДО = Истина;
		ПараметрыОбработчика.ЭтаФорма.Закрыть();
		
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		
		ПараметрыОбработчика.ЭтаФорма.ПоказанВопросОбОтправкеПоЭДО = Истина;
		ОбменСКонтрагентамиДОВызовСервера.УдалитьСостояниеДокументаЭДО(ПараметрыОбработчика.Объект.Ссылка);
		ПараметрыОбработчика.ЭтаФорма.Закрыть();
		
	КонецЕсли;
		
КонецПроцедуры

#КонецОбласти
