﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("ПрофильНастроекЭДО") Тогда
		ТекущаяЗапись = РегистрыСведений.СостоянияОбменовЭДЧерезОператоровЭДО.СоздатьМенеджерЗаписи();
		ТекущаяЗапись.ПрофильНастроекЭДО = Параметры.ПрофильНастроекЭДО;
		
		Запрос = Новый Запрос;
		Запрос.Текст =
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	СостоянияОбменовЭДЧерезОператоровЭДО.ДатаПолученияЭД,
		|	СостоянияОбменовЭДЧерезОператоровЭДО.ДатаПоследнегоПолученияПриглашений
		|ИЗ
		|	РегистрСведений.СостоянияОбменовЭДЧерезОператоровЭДО КАК СостоянияОбменовЭДЧерезОператоровЭДО
		|ГДЕ
		|	СостоянияОбменовЭДЧерезОператоровЭДО.ПрофильНастроекЭДО = &ПрофильНастроекЭДО";
		Запрос.УстановитьПараметр("ПрофильНастроекЭДО", Параметры.ПрофильНастроекЭДО);
		УстановитьПривилегированныйРежим(Истина);
		Выборка = Запрос.Выполнить().Выбрать();
		УстановитьПривилегированныйРежим(Ложь);
		Если Выборка.Следующий() Тогда
			ТекущаяЗапись.ДатаПолученияЭД = Выборка.ДатаПолученияЭД;
			ТекущаяЗапись.ДатаПоследнегоПолученияПриглашений = Выборка.ДатаПоследнегоПолученияПриглашений;
		КонецЕсли;
		ЭтотОбъект.ЗначениеВРеквизитФормы(ТекущаяЗапись, "Запись");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти
