﻿
#Область ОписаниеПеременных

&НаКлиенте
Перем СоответствиеВидовИТипов;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ОбновлениеИнформационнойБазы.ПроверитьОбъектОбработан(Объект, ЭтотОбъект);
	
	Если Параметры.Свойство("РежимОткрытияОкна") Тогда
		ЭтотОбъект.РежимОткрытияОкна = Параметры.РежимОткрытияОкна;
	КонецЕсли;
	
	ИспользуетсяНесколькоОрганизацийЭД = ЭлектронноеВзаимодействиеСлужебный.ИспользуетсяНесколькоОрганизаций();
	
	Если Не ИспользуетсяНесколькоОрганизацийЭД И НЕ ЗначениеЗаполнено(Объект.Организация) Тогда
		Объект.Организация = ЭлектронноеВзаимодействиеСлужебный.ОрганизацияПоУмолчанию();
	КонецЕсли;
	
	// Подготовка соответствия для выбора типов входящих документов.
	Если Параметры.Ключ.Пустая() Тогда
		УстановитьМодифицированностьФормы = Истина;
		
		Объект.СостояниеСоглашения = Перечисления.СостоянияСоглашенийЭД.ОжидаетсяСогласование;
		Объект.ВерсияФорматаПакета = Перечисления.ВерсииФорматаПакетаЭД.Версия30;
		
		Если ЗначениеЗаполнено(Объект.Контрагент) Тогда
			Объект.Наименование = Строка(Объект.Контрагент);
		КонецЕсли;
		
		Если Параметры.Свойство("Организация") Тогда
			Объект.Организация = Параметры.Организация;
		КонецЕсли;
		
		// Заполнение по умолчанию профиля настроек ЭДО.
		Если Не ЗначениеЗаполнено(Объект.ПрофильНастроекЭДО) Тогда
			УстановитьЗначенияПоУмолчанию();
		КонецЕсли;
		
		// При создании из профиля настроек ЭДО, он передается в настройку.
		Если ЗначениеЗаполнено(Объект.ПрофильНастроекЭДО) Тогда
			ПрофильНастроекЭДОПриИзмененииНаСервере();
		КонецЕсли;
				
		ПодготовитьФорму();
		
	Иначе
		
		ЗаполнитьТаблицуПараметрыНастройкиЭДО();
		
	КонецЕсли;
		
	ОбновитьСтатусПодключения();
		
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	Если Объект.ЭтоИнтеркампани Тогда
		Возврат;
	КонецЕсли;
	
	РеквизитыКонтрагента = СтрШаблон(НСтр("ru = '%1 ИНН: %2 КПП: %3'"), 
		Объект.НаименованиеКонтрагента, Объект.ИННКонтрагента, Объект.КППКонтрагента);
	
	ПодготовитьФорму();
	
	// СтандартныеПодсистемы.УправлениеДоступом
	Если ОбщегоНазначения.ПодсистемаСуществует("СтандартныеПодсистемы.УправлениеДоступом") Тогда
		МодульУправлениеДоступом = ОбщегоНазначения.ОбщийМодуль("УправлениеДоступом");
		МодульУправлениеДоступом.ПриЧтенииНаСервере(ЭтотОбъект, ТекущийОбъект);
	КонецЕсли;
	// Конец СтандартныеПодсистемы.УправлениеДоступом

КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	// При заполнении настройки ЭДО на сервере взведем модифицированность вручную.
	Если УстановитьМодифицированностьФормы Тогда
		ЭтотОбъект.Модифицированность = истина;
	КонецЕсли;
	
	#Если ВебКлиент Тогда
		Элементы.КаталогВходящихДокументов.КнопкаВыбора = Ложь;
		Элементы.КаталогИсходящихДокументов.КнопкаВыбора = Ложь;
	#КонецЕсли
	
	Если ЭтоАдресВременногоХранилища(АдресСоответствияВидовИТипов) Тогда
		СоответствиеВидовИТипов = ПолучитьИзВременногоХранилища(АдресСоответствияВидовИТипов);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ОбновитьСостояниеЭД" Тогда
		Прочитать();
		
		ОбновитьСтатусПодключения();
		ОбновитьОтображениеДанных();
				
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Если Не ПараметрыЗаписи.Свойство("ПропуститьПроверки") Тогда
		ЕстьОшибкиЗаполнения = Ложь;
		Если Не НастройкаВалидирована(ЕстьОшибкиЗаполнения) Тогда
			Отказ = Истина;
			
			Если Не ЕстьОшибкиЗаполнения Тогда
				ОписаниеОповещения = Новый ОписаниеОповещения("ВопросОЗаписиПолученОтвет", ЭтотОбъект, ПараметрыЗаписи);
				ТекстВопроса = НСтр("ru = 'Обнаружены возможные ошибки в настройках маршрутов. Продолжить запись?'");
				ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет,, КодВозвратаДиалога.Нет, 
					НСтр("ru = 'Настройка некорректна'"));
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

// Сохранение сертификатов в объекте из хранилища
&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ЗаписатьСведенияОбВходящихИсходящихЭД(ТекущийОбъект);
	
	Для Каждого ДанныеСтроки Из Объект.СертификатыПодписейКонтрагента Цикл
		Если НЕ ПустаяСтрока(ДанныеСтроки.АдресФайлаВХранилище) Тогда
			ДвоичныеДанные = ПолучитьИзВременногоХранилища(ДанныеСтроки.АдресФайлаВХранилище);
			ХранилищеЗначения = Новый ХранилищеЗначения(ДвоичныеДанные);
			ТекущийОбъект.СертификатыПодписейКонтрагента[ДанныеСтроки.НомерСтроки - 1].Сертификат = ХранилищеЗначения;
		КонецЕсли;
	КонецЦикла; 
	
	// Помещение нового сертификата шифрования из временного хранилища
	Если Не ПустаяСтрока(АдресСертификатаКонтрагентаДляШифрования) И НЕ ПустаяСтрока(ЭтотОбъект.ПредставлениеСертификатаКонтрагентаДляШифрования) Тогда
		ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресСертификатаКонтрагентаДляШифрования);
		ХранилищеЗначения = Новый ХранилищеЗначения(ДвоичныеДанные);
		ТекущийОбъект.СертификатКонтрагентаДляШифрования = ХранилищеЗначения;
	ИначеЕсли ПустаяСтрока(ЭтотОбъект.ПредставлениеСертификатаКонтрагентаДляШифрования) Тогда 
		ТекущийОбъект.СертификатКонтрагентаДляШифрования = Новый ХранилищеЗначения(Неопределено);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриЗаписиНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	РегистрыСведений.НастройкиЗаполненияДополнительныхПолей.ОчиститьДанныеПоНастройкеЭДО(Объект.Ссылка);
	
	ЗаписатьПравилаУчетаВидовЭДДО();
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	ОбменСКонтрагентамиКлиент.ОповеститьОбИзмененииТекущихДелПоЭДО();
	
	Если ПараметрыЗаписи.Свойство("ЗакрытьПослеЗаписи") Тогда
		Закрыть();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовШапкиФормы

&НаКлиенте
Процедура СостояниеНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	ДанныеВыбора = ДопустимыеСостоянияСоглашенияДляВыбора();
	
КонецПроцедуры

&НаКлиенте
Процедура СостояниеОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	
	Если ВыбранноеЗначение = ПредопределенноеЗначение("Перечисление.СостоянияСоглашенийЭД.Закрыто")
		ИЛИ ВыбранноеЗначение = ПредопределенноеЗначение("Перечисление.СостоянияСоглашенийЭД.ОжидаетсяСогласование") Тогда
		
		Если ЧерезОператораЭДО Тогда
			СтандартнаяОбработка = Ложь;
			
			ТекстВопроса = НСтр("ru = 'При отмене действия соглашения необходимо отклонить приглашение.
									|Отклонить?'");
				
			ОписаниеОповещения = Новый ОписаниеОповещения("ЗакончитьИзменениеСостояния", ЭтотОбъект);
			ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Да);
		Иначе
			Объект.СтатусПодключения = ПредопределенноеЗначение("Перечисление.СтатусыУчастниковОбменаЭД.Отсоединен");
			ОбновитьСтатусПодключения(Истина);
		КонецЕсли;
	Иначе
		Объект.СтатусПодключения = ПредопределенноеЗначение("Перечисление.СтатусыУчастниковОбменаЭД.Присоединен");
		ОбновитьСтатусПодключения(Истина);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОрганизацияОтправительПриИзменении(Элемент)
	
	ОбновитьПризнакИспользованияДляОтправки();
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентПриИзменении(Элемент)
	
	Если Не ПустаяСтрока(Объект.ИдентификаторКонтрагента) Тогда 
		
		Оповещение = Новый ОписаниеОповещения("КонтрагентПриИзмененииОтветНаВопрос", ЭтотОбъект);
		ТекстВопроса = НСтр("ru = 'Идентификатор получателя заполнен, при изменении контрагента он будет изменен.
	                        |Изменить идентификатор получателя?'");
		
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
	Иначе
		
		КонтрагентПриИзмененииНаСервере();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура КонтрагентПриИзмененииОтветНаВопрос(РезультатВопроса, ДополнительныеПараметры) Экспорт 
	
	МенятьИдентификатор = РезультатВопроса = КодВозвратаДиалога.Да;
	КонтрагентПриИзмененииНаСервере(МенятьИдентификатор);
	
КонецПроцедуры

&НаКлиенте
Процедура ПрофильНастроекЭДОПриИзменении(Элемент)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ЗакончитьПрофильНастроекЭДОПриИзменении", ЭтотОбъект);
	ТекстВопроса = НСтр("ru = 'Будет сброшено значение в поле ""Идентификатор получателя"" на форме настройки ЭДО.
								|Продолжить?'");
	ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Да);
	
КонецПроцедуры

&НаКлиенте
Процедура ИдентификаторКонтрагентаПриИзменении(Элемент)
	
	Объект.ИдентификаторКонтрагента = СокрЛП(Объект.ИдентификаторКонтрагента);
	ОпределитьИспользуемыеСпособыОбменаЭД(Неопределено, Объект.ИдентификаторКонтрагента);
	
КонецПроцедуры

&НаКлиенте
Процедура ИспользуетсяДляОтправкиПриИзменении(Элемент)
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ОтправитьПриглашение(Команда)
	
	ОписаниеОповещения = Новый ОписаниеОповещения("ЗакончитьОбработкуПриглашений", ЭтотОбъект);
	Если Модифицированность Тогда
		ТекстВопроса = НСтр("ru = 'В текущую настройку ЭДО внесены изменения. Записать?'");
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Да);
	Иначе
		ВыполнитьОбработкуОповещения(ОписаниеОповещения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПринятьПриглашение(Команда)
	
	ДопПараметры = Новый Структура("Действие", "Принять");
	ОписаниеОповещения = Новый ОписаниеОповещения("ЗакончитьОбработкуПриглашений", ЭтотОбъект, ДопПараметры);
	Если Модифицированность Тогда
		ТекстВопроса = НСтр("ru = 'В текущую настройку ЭДО внесены изменения. Записать?'");
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Да);
	Иначе
		ВыполнитьОбработкуОповещения(ОписаниеОповещения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтклонитьПриглашение(Команда)
	
	ДопПараметры = Новый Структура("Действие", "Отклонить");
	ОписаниеОповещения = Новый ОписаниеОповещения("ЗакончитьОбработкуПриглашений", ЭтотОбъект, ДопПараметры);
	Если Модифицированность Тогда
		ТекстВопроса = НСтр("ru = 'В текущую настройку ЭДО внесены изменения. Записать?'");
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, РежимДиалогаВопрос.ДаНет, , КодВозвратаДиалога.Да);
	Иначе
		ВыполнитьОбработкуОповещения(ОписаниеОповещения);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ТестНастроек(Команда)
	
	ОчиститьСообщения();
	
	Если Не ПроверитьЗаполнение() Тогда
		Возврат;
	КонецЕсли;
	
	Если Модифицированность Тогда
		ОписаниеОповещения = Новый ОписаниеОповещения("ТестНастроекПродолжить", ЭтотОбъект);
		ТекстВопроса = НСтр("ru = 'В текущую настройку ЭДО внесены изменения. Продолжить выполнение теста?'");
		СписокКнопок = Новый СписокЗначений();
		СписокКнопок.Добавить("Выполнить", НСтр("ru = 'Сохранить и выполнить тест'"));
		СписокКнопок.Добавить("Отменить", НСтр("ru = 'Отменить тест'"));
		ПоказатьВопрос(ОписаниеОповещения, ТекстВопроса, СписокКнопок, , "Выполнить", НСтр("ru = 'Тест настроек'"));
	Иначе
		ТестНастроекПродолжить("Выполнить", Неопределено);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьИЗакрыть(Команда)
	
	ПараметрыЗаписи = Новый Структура("ЗакрытьПослеЗаписи", Истина);
	Записать(ПараметрыЗаписи);
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицаНастроекЭДО

&НаКлиенте
Процедура ИспользоватьУПДПриИзменении(Элемент)
	ИзменитьФлагУПДУКД();
КонецПроцедуры

&НаКлиенте
Процедура ИспользоватьУКДПриИзменении(Элемент)
	ИзменитьФлагУПДУКД();
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыНастройкиЭДОВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "ПараметрыНастройкиЭДОДополнительныеНастройки" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ДанныеСтроки = Элемент.ТекущиеДанные;
		
		Если ДанныеСтроки = Неопределено Тогда
			Возврат;
		КонецЕсли;
				
		ПараметрыФормы = ВозможныеПараметрыИнициализацииФормыНастройкиРегламента();
		ЗаполнитьЗначенияСвойств(ПараметрыФормы, ДанныеСтроки);
		ПараметрыФормы.Вставить("ИспользоватьЭП", 
			ЭлектронноеВзаимодействиеСлужебныйВызовСервера.ЗначениеФункциональнойОпции("ИспользоватьЭлектронныеПодписиЭД"));
		ПараметрыФормы.Вставить("ПрофильНастроекЭДО", Объект.ПрофильНастроекЭДО);
		ПараметрыФормы.Вставить("СпособОбменаЭД", Объект.СпособОбменаЭД);
		ПараметрыФормы.Вставить("ИдентификаторОрганизации", Объект.ИдентификаторОрганизации);
		ПараметрыФормы.Вставить("Организация", Объект.Организация);
		ПараметрыФормы.Вставить("НастройкаЭДО", Объект.Ссылка);
		ПараметрыФормы.Вставить("РасширенныйРежимНастройки", Объект.РасширенныйРежимНастройкиСоглашения);
				
		ОписаниеОповещения = Новый ОписаниеОповещения("НастройкаДокументооборотаПродолжить", ЭтотОбъект, ПараметрыФормы);
		ОткрытьФорму("Обработка.ОбменСКонтрагентами.Форма.НастройкаРегламентаЭДДО", 
			ПараметрыФормы,
			ВладелецФормы, , , ,
			ОписаниеОповещения,
			РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыНастройкиЭДОВерсияФорматаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.ПараметрыНастройкиЭДО.ТекущиеДанные;
	
	Если ТекущиеДанные <> Неопределено Тогда
		
		СтандартнаяОбработка = Ложь;
		
		СписокДоступныхВерсий = ОбменСКонтрагентамиСлужебныйКлиент.ДоступныеВерсииФорматаПоПараметрамЭД(
			ТекущиеДанные.ВидЭД, Объект.СпособОбменаЭД, Объект.ИспользоватьУПД, Объект.ИспользоватьУКД);
		ТекущийЭлементСписка = СписокДоступныхВерсий.НайтиПоЗначению(ТекущиеДанные.ВерсияФормата);
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ПараметрыНастройкиЭДОНачалоВыбораЗавершить", ЭтотОбъект, ТекущиеДанные);
		ПоказатьВыборИзСписка(ОписаниеОповещения, СписокДоступныхВерсий, Элемент, ТекущийЭлементСписка);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыНастройкиЭДОВидЭДНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	ТекущиеДанные = Элементы.ПараметрыНастройкиЭДО.ТекущиеДанные;
	
	Если Не ТекущиеДанные = Неопределено Тогда
		
		СтандартнаяОбработка = Ложь;
		
		АктуальныеВидыЭД = АктуальныеВидыЭД();
		Если ЗначениеЗаполнено(ТекущиеДанные.ВидЭД) Тогда
			АктуальныеВидыЭД.Добавить(ТекущиеДанные.ВидЭД);
		КонецЕсли;
		
		СписокВыбора = Новый СписокЗначений;
		СписокВыбора.ЗагрузитьЗначения(АктуальныеВидыЭД);
		СписокВыбора.СортироватьПоЗначению();
		
		ТекущийЭлементСписка = СписокВыбора.НайтиПоЗначению(ТекущиеДанные.ВидЭД);
		
		ОписаниеОповещения = 
			Новый ОписаниеОповещения("ПараметрыНастройкиЭДОВидЭДНачалоВыбораНачалоВыбораЗавершить", ЭтотОбъект, ТекущиеДанные);
		ПоказатьВыборИзСписка(ОписаниеОповещения, СписокВыбора, Элемент, ТекущийЭлементСписка);
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьТаблицуПараметрыНастройкиЭДО()
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|	ЕСТЬNULL(ПравилаУчетаВидовЭДДО.ВидЭД, СоглашенияОбИспользованииЭДИсходящиеДокументы.ИсходящийДокумент) КАК ВидЭД,
		|	ЕСТЬNULL(ПравилаУчетаВидовЭДДО.Контрагент, НЕОПРЕДЕЛЕНО) КАК Контрагент,
		|	ЕСТЬNULL(ПравилаУчетаВидовЭДДО.ВидДокумента, НЕОПРЕДЕЛЕНО) КАК ВидДокумента,
		|	ЕСТЬNULL(ПравилаУчетаВидовЭДДО.Шаблон, НЕОПРЕДЕЛЕНО) КАК Шаблон,
		|	ЕСТЬNULL(ПравилаУчетаВидовЭДДО.Ответственный, НЕОПРЕДЕЛЕНО) КАК Ответственный,
		|	ЕСТЬNULL(ПравилаУчетаВидовЭДДО.Папка, НЕОПРЕДЕЛЕНО) КАК Папка,
		|	СоглашенияОбИспользованииЭДИсходящиеДокументы.ВерсияФормата КАК ВерсияФормата,
		|	СоглашенияОбИспользованииЭДИсходящиеДокументы.ОжидатьКвитанциюОДоставке КАК ОжидатьКвитанциюОДоставке,
		|	ЕСТЬNULL(ПравилаУчетаВидовЭДДО.ТребуетсяИзвещениеОПолучении, СоглашенияОбИспользованииЭДИсходящиеДокументы.ТребуетсяИзвещениеОПолучении) КАК ТребуетсяИзвещениеОПолучении,
		|	ЕСТЬNULL(ПравилаУчетаВидовЭДДО.ТребуетсяОтветнаяПодпись, СоглашенияОбИспользованииЭДИсходящиеДокументы.ТребуетсяОтветнаяПодпись) КАК ТребуетсяОтветнаяПодпись,
		|	ЕСТЬNULL(ПравилаУчетаВидовЭДДО.ТипЭД, НЕОПРЕДЕЛЕНО) КАК ТипЭД
		|ИЗ
		|	Справочник.СоглашенияОбИспользованииЭД.ИсходящиеДокументы КАК СоглашенияОбИспользованииЭДИсходящиеДокументы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ПравилаУчетаВидовЭДДО КАК ПравилаУчетаВидовЭДДО
		|		ПО СоглашенияОбИспользованииЭДИсходящиеДокументы.ИсходящийДокумент = ПравилаУчетаВидовЭДДО.ВидЭД
		|			И (ПравилаУчетаВидовЭДДО.Контрагент = &Контрагент)
		|			И (СоглашенияОбИспользованииЭДИсходящиеДокументы.Формировать)
		|ГДЕ
		|	СоглашенияОбИспользованииЭДИсходящиеДокументы.Ссылка = &Ссылка
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВидДокумента");
	Запрос.УстановитьПараметр("Контрагент", Объект.Контрагент);
	Запрос.УстановитьПараметр("Ссылка", Объект.Ссылка);
	
	ПараметрыНастройкиЭДО.Загрузить(Запрос.Выполнить().Выгрузить());
	
	ЗаполнитьПредставлениеНастроекЭДО(Объект, ПараметрыНастройкиЭДО);
	
КонецПроцедуры

&НаКлиенте
Процедура НастройкаДокументооборотаПродолжить(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ДанныеСтроки = Элементы.ПараметрыНастройкиЭДО.ТекущиеДанные;
	
	ЗаполнитьЗначенияСвойств(ДанныеСтроки, Результат);
	
	Модифицированность = Макс(Модифицированность, Результат.Модифицированность); 
	
	ЗаполнитьПредставлениеНастроекЭДО(Объект, ПараметрыНастройкиЭДО);
	
	ИсходящиеДокументыПрофильНастроекЭДОПриИзмененииНаСервере(ДанныеСтроки.ПолучитьИдентификатор());
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста 
Процедура ЗаполнитьПредставлениеНастроекЭДО(Объект, ПараметрыНастройкиЭДО)
		
	Для Каждого СтрокаТаблицы Из ПараметрыНастройкиЭДО Цикл
		ЗаполнитьСтрокуПредставлениеНастроекЭДО(СтрокаТаблицы, Объект);
	КонецЦикла;	
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ЗаполнитьСтрокуПредставлениеНастроекЭДО(Строка, Объект)
	
	ИспользоватьЭП = ЭлектронноеВзаимодействиеСлужебныйВызовСервера.ЗначениеФункциональнойОпции("ИспользоватьЭлектронныеПодписиЭД");
	
	Профиль = "" + Объект.ПрофильНастроекЭДО;

	Если ИспользоватьЭП Тогда
		Подпись = НСтр("ru = 'Подпись'");
	Иначе
		Подпись = НСтр("ru = 'Без подписи'");
	КонецЕсли;
	
	ОтветнаяПодпись = "";
	Если Строка.ТребуетсяОтветнаяПодпись И ИспользоватьЭП Тогда
		ОтветнаяПодпись = НСтр("ru = 'ответная подпись'");
	КонецЕсли;

	ИзвещениеОПолучении = "";
	Если Строка.ТребуетсяИзвещениеОПолучении Тогда
		ИзвещениеОПолучении = НСтр("ru = 'извещение о получении'");
	КонецЕсли;

	Строка.ДополнительныеНастройки = ""
		+ Профиль
		+ ?(Не Профиль = "", ", ", "")
		+ Подпись
		+ ?(Не ИзвещениеОПолучении = "", "," + " ", "")
		+ ИзвещениеОПолучении
		+ ?(Не ОтветнаяПодпись = "", "," + " ", "")
		+ ОтветнаяПодпись;
	
КонецПроцедуры

&НаСервере
Процедура ЗаписатьСведенияОбВходящихИсходящихЭД(Объект)
	
	Объект.ИсходящиеДокументы.Очистить();
	Объект.ВходящиеДокументы.Очистить();
	
	ИспользоватьЭП = ЭлектронноеВзаимодействиеСлужебныйВызовСервера.ЗначениеФункциональнойОпции("ИспользоватьЭлектронныеПодписиЭД");
	
	СписокДобавленных = Новый Соответствие;
	Для Каждого СтрокаТаблицы Из ПараметрыНастройкиЭДО Цикл
		Если Не СписокДобавленных[СтрокаТаблицы.ВидЭД] = Неопределено Тогда
			Продолжить;
		КонецЕсли;
		
		СтрокаИсходящие = Объект.ИсходящиеДокументы.Добавить();
		СтрокаИсходящие.ИсходящийДокумент = СтрокаТаблицы.ВидЭД;
		СтрокаИсходящие.ВерсияФормата = СтрокаТаблицы.ВерсияФормата;
		СтрокаИсходящие.ИдентификаторКонтрагента = Объект.ИдентификаторКонтрагента;
		СтрокаИсходящие.ИдентификаторОрганизации = Объект.ИдентификаторОрганизации;
		СтрокаИсходящие.ИспользоватьЭП = ИспользоватьЭП;
		СтрокаИсходящие.Приоритет = СтрокаТаблицы.Приоритет;
		СтрокаИсходящие.ПрофильНастроекЭДО = Объект.ПрофильНастроекЭДО;
		СтрокаИсходящие.СпособОбменаЭД = Объект.СпособОбменаЭД;
		СтрокаИсходящие.ТребуетсяИзвещениеОПолучении = СтрокаТаблицы.ТребуетсяИзвещениеОПолучении;
		СтрокаИсходящие.ТребуетсяОтветнаяПодпись = СтрокаТаблицы.ТребуетсяОтветнаяПодпись;
		СтрокаИсходящие.Формировать = Истина;
		СтрокаИсходящие.МаршрутПодписания = Справочники.МаршрутыПодписания.ОднойДоступнойПодписью;
		
		СписокДобавленных.Вставить(СтрокаТаблицы.ВидЭД, Истина);		
	КонецЦикла;
	
	Объект.ВходящиеДокументы.Загрузить(ОбменСКонтрагентамиСлужебный.ТаблицаПредопределенногоПрофиля("Вручную"));
		
КонецПроцедуры

&НаСервере
Процедура ЗаписатьПравилаУчетаВидовЭДДО()
		
	БлокировкаДанных = Новый БлокировкаДанных;
	ЭлементБлокировки = БлокировкаДанных.Добавить("РегистрСведений.ПравилаУчетаВидовЭДДО");
	ЭлементБлокировки.УстановитьЗначение("Контрагент", Объект.Контрагент);
	БлокировкаДанных.Заблокировать();
	
	НаборЗаписей = РегистрыСведений.ПравилаУчетаВидовЭДДО.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.Контрагент.Установить(Объект.Контрагент);
	НаборЗаписей.Прочитать();
	НаборЗаписей.Очистить();
	
	Для Каждого СтрокаТаблицы Из ПараметрыНастройкиЭДО Цикл
		Запись = НаборЗаписей.Добавить();
		ЗаполнитьЗначенияСвойств(Запись, СтрокаТаблицы);
		Запись.Контрагент = Объект.Контрагент;
	КонецЦикла;
	
	НаборЗаписей.Записать();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ПриИзмененииФорматаВСтрокеНастроек(СтрокаНастроек) Экспорт
	
	ПараметрыФорматаЭД = 
		ОбменСКонтрагентамиДОВызовСервера.ПараметрыФорматаЭД(СтрокаНастроек.ВидЭД, СтрокаНастроек.ВерсияФормата);
		
	ЗаполнитьЗначенияСвойств(СтрокаНастроек, ПараметрыФорматаЭД);
	
КонецПроцедуры

&НаКлиенте
Процедура ПараметрыНастройкиЭДОНачалоВыбораЗавершить(ВыбранныйЭлемент, ТекущиеДанные) Экспорт 
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ВыбранныйЭлемент) = Тип("ЭлементСпискаЗначений") Тогда
		ТекущиеДанные.ВерсияФормата = ВыбранныйЭлемент.Значение;
	КонецЕсли;
	
	ПриИзмененииФорматаВСтрокеНастроек(ТекущиеДанные);
	ЗаполнитьСтрокуПредставлениеНастроекЭДО(ТекущиеДанные, Объект);
	
	Модифицированность = Истина;

КонецПроцедуры

&НаСервере
Функция АктуальныеВидыЭД()
	
	АктуальныеВидыЭД = ОбменСКонтрагентамиСлужебный.ИспользуемыеВидыЭлектронныхДокументов();
	АктуальныеВидыЭД = ОбщегоНазначенияКлиентСервер.РазностьМассивов(
		АктуальныеВидыЭД, ПараметрыНастройкиЭДО.Выгрузить(, "ВидЭД").ВыгрузитьКолонку("ВидЭД"));
		
	Если АктуальныеВидыЭД.Найти(Перечисления.ВидыЭД.ПроизвольныйЭД) = Неопределено Тогда
		АктуальныеВидыЭД.Добавить(Перечисления.ВидыЭД.ПроизвольныйЭД);
	КонецЕсли;
	
	Возврат АктуальныеВидыЭД;
	
КонецФункции

&НаСервереБезКонтекста
Функция АктуальнаяВерсияФорматаЭД(ВидЭлектронногоДокумента)

	Возврат ОбменСКонтрагентамиСлужебный.АктуальнаяВерсияФорматаЭД(ВидЭлектронногоДокумента);
	
КонецФункции

&НаСервере
Процедура ПодготовитьФорму()
	
	ОпределитьИспользуемыеСпособыОбменаЭД();
	
	Если Не ЗначениеЗаполнено(Объект.Контрагент) Тогда
		Объект.Контрагент = ОбменСКонтрагентамиПовтИсп.ПолучитьПустуюСсылку("Контрагенты");
	КонецЕсли;
	
	Если Объект.СпособОбменаЭД  = Перечисления.СпособыОбменаЭД.ЧерезСервис1СЭДО Тогда
		УстановитьПривилегированныйРежим(Истина);
		ПараметрыАутентификацииНаСайте = ИнтернетПоддержкаПользователей.ДанныеАутентификацииПользователяИнтернетПоддержки();
		УстановитьПривилегированныйРежим(Ложь);
	КонецЕсли;
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура УправлениеФормой(Форма)
	
	Элементы = Форма.Элементы;
	Объект   = Форма.Объект;
		
	Элементы.ОтправитьПриглашение.Видимость                              = Форма.ЧерезОператораЭДО
		И (Объект.СтатусПодключения  = ПредопределенноеЗначение("Перечисление.СтатусыУчастниковОбменаЭД.ТребуетсяПригласить")
		ИЛИ Объект.СтатусПодключения = ПредопределенноеЗначение("Перечисление.СтатусыУчастниковОбменаЭД.Отсоединен")
		ИЛИ Объект.СтатусПодключения = ПредопределенноеЗначение("Перечисление.СтатусыУчастниковОбменаЭД.Ошибка"));
	Элементы.ПринятьПриглашение.Видимость                                = Форма.ЧерезОператораЭДО
		И Объект.СтатусПодключения   = ПредопределенноеЗначение("Перечисление.СтатусыУчастниковОбменаЭД.ТребуетсяСогласие");
	Элементы.ОтклонитьПриглашение.Видимость                              = Форма.ЧерезОператораЭДО
		И Объект.СтатусПодключения   = ПредопределенноеЗначение("Перечисление.СтатусыУчастниковОбменаЭД.ТребуетсяСогласие");
		
	Элементы.ПрофильНастроекЭДО.Видимость       = Истина;
	Элементы.ИдентификаторОрганизации.Видимость = Истина;
	Элементы.ИдентификаторКонтрагента.Видимость = Истина;
	Элементы.ДекорацияСтатусПодключения.Ширина = ?(Объект.РасширенныйРежимНастройкиСоглашения, 14, 17);
	
	// Доступные состояния соглашения.
	Элементы.Состояние.Доступность = Не Форма.ЧерезОператораЭДО
		ИЛИ Объект.СтатусПодключения = ПредопределенноеЗначение("Перечисление.СтатусыУчастниковОбменаЭД.Присоединен");
		
	КонтрагентПрисоединен = (Объект.СтатусПодключения = ПредопределенноеЗначение("Перечисление.СтатусыУчастниковОбменаЭД.Присоединен"));
	КонтрагентДоступен = Не (КонтрагентПрисоединен И ЗначениеЗаполнено(Объект.Контрагент));
	Элементы.Контрагент.ТолькоПросмотр = Не КонтрагентДоступен;
	Если КонтрагентДоступен Тогда
		Элементы.Контрагент.ОтображениеПодсказки = ОтображениеПодсказки.Нет;
	Иначе
		Элементы.Контрагент.ОтображениеПодсказки = ОтображениеПодсказки.Кнопка;
		Элементы.Контрагент.Подсказка = НСтр("ru = 'Изменение контрагента для настройки в статусе ""Присоединен"" запрещено.'");
	КонецЕсли;
	
	Элементы.ЭлектроннаяПочтаДляПриглашения.ОтображениеПодсказки = ОтображениеПодсказки.Кнопка;
	
	Элементы.РеквизитыКонтрагента.Видимость = ЗначениеЗаполнено(Объект.НаименованиеКонтрагента) И Не ЗначениеЗаполнено(Объект.Контрагент);
	
КонецПроцедуры

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	//
	УсловноеОформление.Элементы.Очистить();

	//
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ОрганизацияОтправитель.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.Контрагент.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ИдентификаторОрганизации.Имя);

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ИдентификаторКонтрагента.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.СостояниеСоглашения");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	Элемент.Оформление.УстановитьЗначениеПараметра("ОтметкаНезаполненного", Ложь);

	//
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ИдентификаторКонтрагента.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Объект.СпособОбменаЭД");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.ВСписке;
	СписокЗначений = Новый СписокЗначений;
	СписокЗначений.Добавить(Перечисления.СпособыОбменаЭД.ЧерезОператораЭДОТакском);
	СписокЗначений.Добавить(Перечисления.СпособыОбменаЭД.ЧерезСервис1СЭДО);
	ОтборЭлемента.ПравоеЗначение = СписокЗначений;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);

	ТаблицаФорматов = ОбменСКонтрагентамиСлужебный.ФорматыЭлектронныхДокументов();
	Для Каждого СтрокаФормата Из ТаблицаФорматов Цикл
		Элемент = УсловноеОформление.Элементы.Добавить();
		
		ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
		ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПараметрыНастройкиЭДОВерсияФормата.Имя);
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПараметрыНастройкиЭДО.ВерсияФормата");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = СтрокаФормата.ИдентификаторФормата;
		
		ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПараметрыНастройкиЭДО.ВидЭД");
		ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		ОтборЭлемента.ПравоеЗначение = СтрокаФормата.ВидЭлектронногоДокумента;
		
		Элемент.Оформление.УстановитьЗначениеПараметра("Текст", СтрокаФормата.ПредставлениеФормата);
		Если Не СтрокаФормата.Действует Тогда
			Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", WebЦвета.Красный);
		КонецЕсли;
	КонецЦикла;
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПараметрыНастройкиЭДОДополнительныеНастройки.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПараметрыНастройкиЭДО.ДополнительныеНастройки");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Заполнено;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветГиперссылкиБЭД);

	//
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПараметрыНастройкиЭДОТипЭД.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПараметрыНастройкиЭДО.ВидЭД");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.НеРавно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ВидыЭД.ПроизвольныйЭД;

	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	
	//
	Элемент = УсловноеОформление.Элементы.Добавить();

	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.ПараметрыНастройкиЭДОВерсияФормата.Имя);

	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("ПараметрыНастройкиЭДО.ВидЭД");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Перечисления.ВидыЭД.ПроизвольныйЭД;

	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.НедоступныеДанныеЭДЦвет);
	Элемент.Оформление.УстановитьЗначениеПараметра("ТолькоПросмотр", Истина);
	Элемент.Оформление.УстановитьЗначениеПараметра("Текст", "Произвольный документ");
		
КонецПроцедуры

&НаСервере
Процедура УстановитьЗначенияПоУмолчанию()
	
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	ПрофилиНастроекЭДО.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ПрофилиНастроекЭДО КАК ПрофилиНастроекЭДО
		|ГДЕ
		|	&Организация";
	
	ТекстЗапросаОрганизация = "ИСТИНА";
	Если ЗначениеЗаполнено(Объект.Организация) Тогда
		ТекстЗапросаОрганизация = "ПрофилиНастроекЭДО.Организация = &Организация";
		Запрос.УстановитьПараметр("Организация", Объект.Организация);
	КонецЕсли;
	Запрос.Текст = СтрЗаменить(Запрос.Текст, "&Организация", ТекстЗапросаОрганизация);
	
	Выборка = Запрос.Выполнить().Выбрать();	
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();
		Объект.ПрофильНастроекЭДО = Выборка.Ссылка;
	КонецЕсли;
		
КонецПроцедуры

&НаСервере
Процедура КонтрагентПриИзмененииНаСервере(МенятьИдентификаторКонтрагента = Ложь)
	
	Объект.Наименование = Строка(Объект.Контрагент);
		
	Если Не ОбменСКонтрагентамиСлужебныйКлиентСервер.ЭтоПрямойОбмен(Объект.СпособОбменаЭД) Тогда
		Если МенятьИдентификаторКонтрагента Тогда
			Объект.ИдентификаторКонтрагента = "";
			Объект.СтатусПодключения   = Перечисления.СтатусыУчастниковОбменаЭД.ТребуетсяПригласить;
			Объект.СостояниеСоглашения = Перечисления.СостоянияСоглашенийЭД.ОжидаетсяСогласование;
			ОбменСКонтрагентамиВнутренний.ОбновитьДатуИзмененияСтатуса(Объект);
		КонецЕсли;
	ИначеЕсли МенятьИдентификаторКонтрагента Тогда 
		УстановитьИдентификатор("Контрагенты", Объект.Контрагент, Объект.ИдентификаторКонтрагента);
	КонецЕсли;
	ОпределитьИспользуемыеСпособыОбменаЭД(Неопределено, Объект.ИдентификаторКонтрагента);
	
	ОбновитьПризнакИспользованияДляОтправки();
	
КонецПроцедуры

&НаСервере
Процедура ПрофильНастроекЭДОПриИзмененииНаСервере()
	
	ПараметрыПрофиляНастроек = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Объект.ПрофильНастроекЭДО,
		"Организация, ИдентификаторОрганизации, СпособОбменаЭД, ШаблонТекстаПриглашений, ИсходящиеДокументы, ИспользоватьУПД, ИспользоватьУКД");
		
	Объект.Организация              = ПараметрыПрофиляНастроек.Организация;
	Объект.СпособОбменаЭД           = ПараметрыПрофиляНастроек.СпособОбменаЭД;
	Объект.ИдентификаторОрганизации = ПараметрыПрофиляНастроек.ИдентификаторОрганизации;	
	Объект.ИспользоватьУПД          = ПараметрыПрофиляНастроек.ИспользоватьУПД;
	Объект.ИспользоватьУКД          = ПараметрыПрофиляНастроек.ИспользоватьУКД;
	
	Объект.СтатусПодключения = Перечисления.СтатусыУчастниковОбменаЭД.Присоединен;
	Если Не ОбменСКонтрагентамиСлужебныйКлиентСервер.ЭтоПрямойОбмен(ПараметрыПрофиляНастроек.СпособОбменаЭД) Тогда
		Объект.ИдентификаторКонтрагента = "";
		Объект.ТекстПриглашения    = ПараметрыПрофиляНастроек.ШаблонТекстаПриглашений;
		Объект.СтатусПодключения   = Перечисления.СтатусыУчастниковОбменаЭД.ТребуетсяПригласить;
		Объект.СостояниеСоглашения = Перечисления.СостоянияСоглашенийЭД.ОжидаетсяСогласование;
	Иначе
		Объект.СостояниеСоглашения = Перечисления.СостоянияСоглашенийЭД.ПроверкаТехническойСовместимости;
		УстановитьИдентификатор("Контрагенты", Объект.Контрагент, Объект.ИдентификаторКонтрагента);
	КонецЕсли;
	ОпределитьИспользуемыеСпособыОбменаЭД(Объект.ПрофильНастроекЭДО, Объект.ИдентификаторКонтрагента);
	
	Объект.ДоговорКонтрагента = Неопределено;
	Объект.РасширенныйРежимНастройкиСоглашения = Истина;
	
	Если Не ПараметрыНастройкиЭДО.Количество() Тогда
		ЗаполнитьТаблицуПараметровНастроек();
	КонецЕсли;
	
	ОбновитьСтатусПодключения();
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьТаблицуПараметровНастроек()
	
	ПараметрыНастройкиЭДО.Загрузить(
		ОбменСКонтрагентамиДОСлужебный.ТаблицаАктуальныхВидовЭД(Объект.ИспользоватьУПД, Объект.ИспользоватьУКД));
		
	ЗаполнитьПредставлениеНастроекЭДО(Объект, ПараметрыНастройкиЭДО);

КонецПроцедуры

&НаСервере
Процедура ИсходящиеДокументыПрофильНастроекЭДОПриИзмененииНаСервере(ВыбранноеЗначение)
	
	Если ВыбранноеЗначение = Неопределено Тогда
		Возврат;
	КонецЕсли;
		
	ОпределитьИспользуемыеСпособыОбменаЭД();
	
	УправлениеФормой(ЭтаФорма);
	
КонецПроцедуры

&НаСервере
Процедура ОпределитьИспользуемыеСпособыОбменаЭД(ПрофильНастроекЭДО = Неопределено, ИдентификаторКонтрагента = Неопределено)
	
	ЧерезОператораЭДО = Объект.СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезОператораЭДОТакском")
							Или Объект.СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезСервис1СЭДО");
			
КонецПроцедуры

&НаСервере
Процедура УстановитьИдентификатор(ИмяСправочника, СсылкаНаИсточникИдентификатора, ИскомыйИдентификатор)
	
	Если Не ЗначениеЗаполнено(СсылкаНаИсточникИдентификатора) Тогда
		ИскомыйИдентификатор = "";
		Возврат;
	КонецЕсли;
	
	Если ИмяСправочника = "Контрагенты" Тогда
		ИмяРеквизитаИННКонтрагента = ЭлектронноеВзаимодействиеСлужебныйПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("ИННКонтрагента");
		ИмяРеквизитаКППКонтрагента = ЭлектронноеВзаимодействиеСлужебныйПовтИсп.ИмяНаличиеОбъектаРеквизитаВПрикладномРешении("КППКонтрагента");
		
		ИменаРеквизитов = ИмяРеквизитаИННКонтрагента + ", " + ИмяРеквизитаКППКонтрагента;
		ЗначенияПоУмолчанию = Новый Структура(ИменаРеквизитов, "", "");
		ПараметрыКонтрагента = ЗначенияРеквизитовОбъектаБезопасно(СсылкаНаИсточникИдентификатора, ИменаРеквизитов, ЗначенияПоУмолчанию);
		
		СтрокаЗаполнения = Строка(ПараметрыКонтрагента[ИмяРеквизитаИННКонтрагента])
			+ "_" + Строка(ПараметрыКонтрагента[ИмяРеквизитаКППКонтрагента]);
		Если Прав(СтрокаЗаполнения, 1) = "_" Тогда
			СтрокаЗаполнения = СтрЗаменить(СтрокаЗаполнения, "_", "");
		КонецЕсли;
		ИскомыйИдентификатор = СокрЛП(СтрокаЗаполнения);
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ИспользованиеИдентификатораКонтрагентаУникально(Отказ)
	
	// Проверка на уникальное использование настройки ЭДО по реквизитам: ИдентификаторКонтрагента.
	Отбор = Новый Структура;
	Отбор.Вставить("Формировать", Истина);
	Таблица = Объект.ИсходящиеДокументы.Выгрузить(Отбор);
	
	МассивИдКонтрагентов = Таблица.ВыгрузитьКолонку("ИдентификаторКонтрагента");
	
	ЗапросПоИД = Новый Запрос;
	ЗапросПоИД.УстановитьПараметр("ТекущаяНастройка",     Объект.Ссылка);
	ЗапросПоИД.УстановитьПараметр("Организация",          Объект.Организация);
	ЗапросПоИД.УстановитьПараметр("ПрофильНастроекЭДО",   Объект.ПрофильНастроекЭДО);
	ЗапросПоИД.УстановитьПараметр("Контрагент",           Объект.Контрагент);
	ЗапросПоИД.УстановитьПараметр("МассивИдКонтрагентов", МассивИдКонтрагентов);
	ЗапросПоИД.Текст =
		"ВЫБРАТЬ
		|	НастройкиЭДОИсходящиеДокументы.Ссылка.Контрагент КАК Контрагент,
		|	НастройкиЭДОИсходящиеДокументы.Ссылка.Организация КАК Организация,
		|	НастройкиЭДОИсходящиеДокументы.ИдентификаторКонтрагента КАК ИдентификаторКонтрагента
		|ИЗ
		|	Справочник.СоглашенияОбИспользованииЭД.ИсходящиеДокументы КАК НастройкиЭДОИсходящиеДокументы
		|ГДЕ
		|	НастройкиЭДОИсходящиеДокументы.Ссылка <> &ТекущаяНастройка
		|	И НастройкиЭДОИсходящиеДокументы.Ссылка.Организация = &Организация
		|	И НастройкиЭДОИсходящиеДокументы.Ссылка.ПрофильНастроекЭДО = &ПрофильНастроекЭДО
		|	И НастройкиЭДОИсходящиеДокументы.Ссылка.Контрагент = &Контрагент
		|	И НастройкиЭДОИсходящиеДокументы.Формировать
		|	И НастройкиЭДОИсходящиеДокументы.ИдентификаторКонтрагента В(&МассивИдКонтрагентов)
		|
		|СГРУППИРОВАТЬ ПО
		|	НастройкиЭДОИсходящиеДокументы.Ссылка.Контрагент,
		|	НастройкиЭДОИсходящиеДокументы.Ссылка.Организация,
		|	НастройкиЭДОИсходящиеДокументы.ИдентификаторКонтрагента";
	УстановитьПривилегированныйРежим(Истина);
	Результат = ЗапросПоИД.Выполнить();
	УстановитьПривилегированныйРежим(Ложь);
	Если Не Результат.Пустой() Тогда
		
		Выборка = Результат.Выбрать();
		Пока Выборка.Следующий() Цикл
			ШаблонСообщения = НСтр("ru = 'Идентификатор контрагента %1
			|уже используется в настройке ЭДО между контрагентом %2 и организацией %3'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Выборка.ИдентификаторКонтрагента,
			Выборка.Контрагент, Выборка.Организация);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения, , , , Отказ);
		КонецЦикла;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьСтатусПодключения(ОбновитьДатуИзмененияСтатуса = Ложь)
	
	Если ОбновитьДатуИзмененияСтатуса Тогда
		ОбменСКонтрагентамиВнутренний.ОбновитьДатуИзмененияСтатуса(Объект);
	КонецЕсли;
	
	СтатусПодключения = "" + Объект.СтатусПодключения;
	Если ЗначениеЗаполнено(Объект.ДатаИзмененияСтатуса) Тогда
		СтатусПодключения = СтатусПодключения + " "+ "("+ Формат(Объект.ДатаИзмененияСтатуса ,"ДЛФ=D")+")";
	КонецЕсли;
	
	Элементы.ОписаниеОшибки.Видимость = ЗначениеЗаполнено(Объект.ОписаниеОшибки);
	
КонецПроцедуры

&НаСервере
Процедура ИзменитьФлагУПДУКД()
	
	Для каждого Строка Из ПараметрыНастройкиЭДО Цикл
		
		Если Строка.ВидЭД = Перечисления.ВидыЭД.СчетФактура Тогда
			
			Если Объект.ИспользоватьУПД Тогда
				Строка.ВерсияФормата = ОбменСКонтрагентамиДОВызовСервера.АктуальныйФорматУПДСЧФДОП();
				Строка.ТребуетсяОтветнаяПодпись = Истина;
			Иначе
				Строка.ВерсияФормата = АктуальнаяВерсияФорматаЭД(Строка.ВидЭД);
				Строка.ТребуетсяОтветнаяПодпись = Ложь;
			КонецЕсли;
			ЗаполнитьСтрокуПредставлениеНастроекЭДО(Строка, Объект);
			
		КонецЕсли;
		
		Если Строка.ВидЭД = Перечисления.ВидыЭД.КорректировочныйСчетФактура Тогда
			
			Если Объект.ИспользоватьУКД Тогда
				Строка.ВерсияФормата = "ФНС 5.01 (УКД:Корректировочный счет-фактура и первичный документ)";
				Строка.ТребуетсяОтветнаяПодпись = Истина;
			Иначе
				Строка.ВерсияФормата = АктуальнаяВерсияФорматаЭД(Строка.ВидЭД);
				Строка.ТребуетсяОтветнаяПодпись = Ложь;
			КонецЕсли;
			ЗаполнитьСтрокуПредставлениеНастроекЭДО(Строка, Объект);
			
		КонецЕсли;
		
		ОбновитьФлагиРегламентаПоСтроке(Строка, Объект.ИспользоватьУПД, Объект.ИспользоватьУКД);
		
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьФлагиРегламентаПоСтроке(Строка, ИспользоватьУПД, ИспользоватьУКД)
	
	ИспользоватьЭП = ЭлектронноеВзаимодействиеСлужебныйВызовСервера.ЗначениеФункциональнойОпции("ИспользоватьЭлектронныеПодписиЭД");
	ЭтоПрямойОбмен = ОбменСКонтрагентамиСлужебныйКлиентСервер.ЭтоПрямойОбмен(Объект.СпособОбменаЭД);
	
	// Если флаг использования установлен, нужно актуализировать флаги ответной подписи и извещения.
	Если Не ЭтоПрямойОбмен Тогда
		
		НастройкиРегламентаЭДО = ОбменСКонтрагентамиСлужебный.НастройкиРегламентаЭДО(
			Строка.ВидЭД, Строка.ВерсияФормата, Объект.СпособОбменаЭД);
		Если (Строка.ВидЭД = ПредопределенноеЗначение("Перечисление.ВидыЭД.СчетФактура") И Не ИспользоватьУПД) 
				Или (Строка.ВидЭД = ПредопределенноеЗначение("Перечисление.ВидыЭД.КорректировочныйСчетФактура") 
						И Не ИспользоватьУКД) Тогда
			
			Если Не НастройкиРегламентаЭДО.РедактироватьОтветнуюПодпись Тогда
				Строка.ТребуетсяОтветнаяПодпись = Ложь;
			КонецЕсли;
			
			Если Не НастройкиРегламентаЭДО.РедактироватьИзвещение Тогда
				Строка.ТребуетсяИзвещениеОПолучении = Ложь;
			КонецЕсли;
			
		Иначе
			
			Строка.ТребуетсяОтветнаяПодпись = ИспользоватьЭП;
			Если Строка.ВидЭД = ПредопределенноеЗначение("Перечисление.ВидыЭД.СчетНаОплату")
				И Не НастройкиРегламентаЭДО.РедактироватьОтветнуюПодпись Тогда
				Строка.ТребуетсяОтветнаяПодпись = Ложь;
			КонецЕсли;
						
			Если Не НастройкиРегламентаЭДО.РедактироватьИзвещение Тогда
				Строка.ТребуетсяИзвещениеОПолучении = Истина;
			КонецЕсли;
			
		КонецЕсли;
	КонецЕсли;

КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// Служебные обработчики асинхронных диалогов

&НаКлиенте
Процедура ПараметрыНастройкиЭДОВидЭДНачалоВыбораНачалоВыбораЗавершить(ВыбранныйЭлемент, ТекущиеДанные) Экспорт 
	
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(ВыбранныйЭлемент) = Тип("ЭлементСпискаЗначений") Тогда
		ТекущиеДанные.ВидЭД = ВыбранныйЭлемент.Значение;
	КонецЕсли;
	
	Если Не ТекущиеДанные.ВидЭД = ПредопределенноеЗначение("Перечисление.ВидыЭД.ПроизвольныйЭД") Тогда
		ТекущиеДанные.ТипЭД = Неопределено;
		
		ВерсияФормата = "";
		Если ТекущиеДанные.ВидЭД = ПредопределенноеЗначение("Перечисление.ВидыЭД.СчетФактура") Тогда
			Если Объект.ИспользоватьУПД Тогда
				ТекущиеДанные.ВерсияФормата = ОбменСКонтрагентамиДОВызовСервера.АктуальныйФорматУПДСЧФДОП();
				ТекущиеДанные.ТребуетсяОтветнаяПодпись = Истина;
			Иначе
				ТекущиеДанные.ВерсияФормата = АктуальнаяВерсияФорматаЭД(ТекущиеДанные.ВидЭД);
				ТекущиеДанные.ТребуетсяОтветнаяПодпись = Ложь;
			КонецЕсли;
		ИначеЕсли ТекущиеДанные.ВидЭД = ПредопределенноеЗначение("Перечисление.ВидыЭД.КорректировочныйСчетФактура") Тогда
			Если Объект.ИспользоватьУКД Тогда
				ТекущиеДанные.ВерсияФормата = "ФНС 5.01 (УКД:Корректировочный счет-фактура и первичный документ)";
				ТекущиеДанные.ТребуетсяОтветнаяПодпись = Истина;
			Иначе
				ТекущиеДанные.ВерсияФормата = АктуальнаяВерсияФорматаЭД(ТекущиеДанные.ВидЭД);
				ТекущиеДанные.ТребуетсяОтветнаяПодпись = Ложь;
			КонецЕсли;
		Иначе
			ТекущиеДанные.ВерсияФормата = АктуальнаяВерсияФорматаЭД(ТекущиеДанные.ВидЭД);
		КонецЕсли;		
	Иначе
		ТекущиеДанные.ВерсияФормата = "";
	КонецЕсли;
	
	ТекущиеДанные.Приоритет = 
		ОбменСКонтрагентамиДОВызовСервера.ПриоритетВидаЭлектронногоДокументаВНастройкахЭДО(ТекущиеДанные.ВидЭД);
	
	ПриИзмененииФорматаВСтрокеНастроек(ТекущиеДанные);
	ЗаполнитьСтрокуПредставлениеНастроекЭДО(ТекущиеДанные, Объект);

	Модифицированность = Истина;

КонецПроцедуры

&НаКлиенте
Процедура ЗакончитьПрофильНастроекЭДОПриИзменении(Знач Результат, Знач ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Если Результат = КодВозвратаДиалога.Да Тогда
			ПрофильНастроекЭДОПриИзмененииНаСервере();
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакончитьОбработкуПриглашений(Знач Результат, Знач ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Если Результат = КодВозвратаДиалога.Да Тогда
			Записать();
		Иначе
			Возврат;
		КонецЕсли;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("НастройкаЭДО",               Объект.Ссылка);
	ПараметрыФормы.Вставить("ФормаОткрытаИзНастройкиЭДО", Истина);
	Действие = "";
	Если ТипЗнч(ДополнительныеПараметры) = Тип("Структура")
		И ДополнительныеПараметры.Свойство("Действие", Действие) Тогда
		Если Действие = "Принять" Тогда
			ПараметрыФормы.Вставить("Принять", Истина);
		ИначеЕсли Действие = "Отклонить" Тогда
			ПараметрыФормы.Вставить("Отклонить", Истина);
		КонецЕсли;
	КонецЕсли;
	
	ОткрытьФорму("Справочник.СоглашенияОбИспользованииЭД.Форма.ФормаПриглашения", ПараметрыФормы);
	
КонецПроцедуры

&НаКлиенте
Процедура ТестНастроекПродолжить(Знач Результат, Знач ДополнительныеПараметры) Экспорт
	
	Если Результат <> Неопределено Тогда
		Если Результат = "Отменить" Тогда
			Возврат;
		ИначеЕсли Модифицированность Тогда
			Записать();
		КонецЕсли;
	КонецЕсли;
	
	СертификатыКПроверке = Новый Структура;
	СертификатыКПроверке.Вставить("СертификатыПодписейОрганизации", Новый Соответствие);
	
	Если ЧерезОператораЭДО Тогда
		Состояние(НСтр("ru = 'Тест настроек.'"),
			,
			НСтр("ru = 'Выполняется тестирование обмена ЭД через сервис ЭДО. Подождите...'"));
	КонецЕсли;
	
	ТестСвязиСервисаЭДОТакском();
	
КонецПроцедуры

&НаКлиенте
Процедура ТестСвязиСервисаЭДОТакском()
	
	Контекст = Новый Структура;
	Оповещение = Новый ОписаниеОповещения("ТестСвязиСервиса1СЭДО", ЭтотОбъект, Контекст);
	
	Если Не Объект.СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезОператораЭДОТакском") Тогда
		ВыполнитьОбработкуОповещения(Оповещение);
		Возврат;
	КонецЕсли;
	
	Контекст.Вставить("ПрофильНастроекЭДО", Объект.ПрофильНастроекЭДО);
	Контекст.Вставить("ОповещениеПослеВыполнения", Оповещение);
	
	Оповещение = Новый ОписаниеОповещения("ПослеПолученияОтпечатковПроверитьСвязьЭДО", ЭтотОбъект, Контекст);
	ЭлектроннаяПодписьКлиент.ПолучитьОтпечаткиСертификатов(Оповещение, Истина, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ТестСвязиСервиса1СЭДО(РезультатВыполнения = Неопределено, Контекст = Неопределено) Экспорт
	
	Если Не Объект.СпособОбменаЭД = ПредопределенноеЗначение("Перечисление.СпособыОбменаЭД.ЧерезСервис1СЭДО") Тогда
		Возврат;
	КонецЕсли;
	
	Контекст.Вставить("ПрофильНастроекЭДО", Объект.ПрофильНастроекЭДО);
	
	Оповещение = Новый ОписаниеОповещения("ПослеПолученияОтпечатковПроверитьСвязьЭДО", ЭтотОбъект, Контекст);
	ЭлектроннаяПодписьКлиент.ПолучитьОтпечаткиСертификатов(Оповещение, Истина, Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура ПослеПолученияОтпечатковПроверитьСвязьЭДО(Отпечатки, Контекст = Неопределено) Экспорт
	
	Если Не ТипЗнч(Отпечатки) = Тип("Соответствие") Тогда
		Возврат;
	КонецЕсли;
	
	МассивОтпечатковСертификатов = Новый Массив;
	
	Для Каждого КлючЗначение Из Отпечатки Цикл
		МассивОтпечатковСертификатов.Добавить(КлючЗначение.Ключ);
	КонецЦикла;
	
	// Получаем доступные сертификаты без учета пользователя, поскольку тест настроек и их администрирование может
	// выполнять администратор системы, а не пользователь, подписывающий документы.
	Соответствие = ОбменСКонтрагентамиСлужебныйВызовСервера.СоответствиеДоступныхСертификатовИПараметров(
												МассивОтпечатковСертификатов, Контекст.ПрофильНастроекЭДО, Ложь);
	
	ПарольПолучен = Ложь;
	МассивСертификатов = Новый Массив;
	Для Каждого КлючЗначение Из Соответствие Цикл
		ПарольПользователя = Неопределено;
		Если ТипЗнч(КлючЗначение.Значение) = Тип("Структура")
			И КлючЗначение.Значение.Свойство("ПарольПолучен", ПарольПолучен) И ПарольПолучен = Истина
			И КлючЗначение.Значение.Свойство("ПарольПользователя", ПарольПользователя) Тогда
			ЭлектроннаяПодписьКлиент.УстановитьПарольСертификата(КлючЗначение.Ключ, ПарольПользователя);
		КонецЕсли;
		МассивСертификатов.Добавить(КлючЗначение.Ключ);
	КонецЦикла;
	
	Если Не ЗначениеЗаполнено(МассивСертификатов) Тогда
		ШаблонСообщения = НСтр("ru = 'Тест обмена по профилю: %1.
									|В профиле нет доступных сертификатов. Тест не выполнен.'");
		ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Контекст.ПрофильНастроекЭДО);
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПослеВыполнения);
		Возврат;
	КонецЕсли;
	
	ОбработкаПолученияМаркера = Новый ОписаниеОповещения("ПолучениеМаркераДляВыбранногоСертификата", ЭтотОбъект, Контекст);
	ОбработкаЗавершения = Новый ОписаниеОповещения("ДействияПослеТестаСвязиЭДО", ЭтотОбъект, Контекст);
	
	ОписаниеДанных = Новый Структура;
	
	ШаблонОперация = НСтр("ru = 'Тест аутентификации: %1'");
	Операция = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонОперация, Контекст.ПрофильНастроекЭДО);
	ОписаниеДанных.Вставить("Операция",            Операция);

	ОписаниеДанных.Вставить("ОтборСертификатов",   МассивСертификатов);
	ОписаниеДанных.Вставить("ИзменятьНабор",       Ложь);
	
	ОписаниеДанных.Вставить("ПоказатьКомментарий", Ложь);
	ОписаниеДанных.Вставить("ЭтоАутентификация",   Истина);
	ОписаниеДанных.Вставить("РазрешитьЗапоминатьПароль", Истина);
	ОписаниеДанных.Вставить("Данные",              ОбработкаПолученияМаркера);
	
	ОписаниеДанных.Вставить("БезПодтверждения", ПарольПолучен И МассивСертификатов.Количество() = 1);
	
	ЭлектроннаяПодписьКлиент.Расшифровать(ОписаниеДанных, , ОбработкаЗавершения);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучениеМаркераДляВыбранногоСертификата(РезультатВыполнения, Контекст = Неопределено) Экспорт
	
	Если ТипЗнч(РезультатВыполнения) = Тип("Структура")
		И Не РезультатВыполнения.ОписаниеДанных.Свойство("ВыбранныйСертификат") Тогда
		
		Возврат;
	КонецЕсли;
	
	Контекст.Вставить("СертификатПодписи", РезультатВыполнения.ОписаниеДанных.ВыбранныйСертификат.Ссылка);
	Контекст.Вставить("РезультатВыполнения", РезультатВыполнения);
	ПолучениеМаркераДляВыбранногоСертификатаПродолжить(Контекст);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучениеМаркераДляВыбранногоСертификатаПродолжить(Контекст)
	
	РеквизитыПрофиляНастроекЭДО = ОбменСКонтрагентамиСлужебныйВызовСервера.РеквизитыПрофиляНастроекЭДО(Контекст.ПрофильНастроекЭДО);
	
	СтруктураПараметровЗапросаМаркера = Новый Структура;
	СтруктураПараметровЗапросаМаркера.Вставить("СертификатПодписи",        Контекст.СертификатПодписи);
	СтруктураПараметровЗапросаМаркера.Вставить("СпособОбменаЭД",           РеквизитыПрофиляНастроекЭДО.СпособОбменаЭД);
	СтруктураПараметровЗапросаМаркера.Вставить("ИдентификаторОрганизации", РеквизитыПрофиляНастроекЭДО.ИдентификаторОрганизации);
	
	ЗашифрованныеДанные = ОбменСКонтрагентамиСлужебныйВызовСервера.ЗашифрованныйМаркер(СтруктураПараметровЗапросаМаркера,
		ИнтернетПоддержкаПользователейПодключена);
		
	Если Не ИнтернетПоддержкаПользователейПодключена
		И ИнтернетПоддержкаПользователейКлиент.ДоступноПодключениеИнтернетПоддержки() Тогда
		
		ИнтернетПоддержкаПользователейКлиент.ПодключитьИнтернетПоддержкуПользователей(
			Новый ОписаниеОповещения("ПолучениеМаркераДляВыбранногоСертификатаАутентификация", ЭтотОбъект, Контекст),
			ЭтотОбъект);
		Возврат;
	КонецЕсли;
		
	Если Не ЗначениеЗаполнено(ЗашифрованныеДанные) Тогда
		
		ВыполнитьОбработкуОповещения(Контекст.ОповещениеПослеВыполнения);
		Возврат;
	КонецЕсли;
	
	РезультатВыполнения = Контекст.РезультатВыполнения;

	РезультатВыполнения.ОписаниеДанных.Данные = ЗашифрованныеДанные;
	ВыполнитьОбработкуОповещения(РезультатВыполнения.Оповещение, РезультатВыполнения.ОписаниеДанных);
	
КонецПроцедуры

&НаКлиенте
Процедура ПолучениеМаркераДляВыбранногоСертификатаАутентификация(ПараметрыАутентификации, Контекст = Неопределено) Экспорт
	
	Если ТипЗнч(ПараметрыАутентификации) <> Тип("Структура") Тогда
		// Пользователь отказался от ввода логина и пароля.
		Возврат;
	КонецЕсли;
	
	ПолучениеМаркераДляВыбранногоСертификатаПродолжить(Контекст);
	
КонецПроцедуры

&НаКлиенте
Процедура ДействияПослеТестаСвязиЭДО(РезультатВыполнения, Контекст = Неопределено) Экспорт
	
	Если ТипЗнч(РезультатВыполнения) = Тип("Структура") Тогда
		
		Если РезультатВыполнения.Успех = Истина Тогда
			ШаблонСообщения = НСтр("ru = 'Тест обмена по профилю: %1
										|Пройден успешно.'");
			ТекстСообщения = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(ШаблонСообщения, Контекст.ПрофильНастроекЭДО);
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(ТекстСообщения);
		КонецЕсли;
		
		ОповещениеОВыполнении = Неопределено;
		Если ТипЗнч(Контекст) = Тип("Структура")
				И Контекст.Свойство("ОповещениеПослеВыполнения", ОповещениеОВыполнении) Тогда
			
			ВыполнитьОбработкуОповещения(ОповещениеОВыполнении);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗавершитьВключениеРасширенногоРежимаНастройки()
	
	УправлениеФормой(ЭтотОбъект);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗакончитьИзменениеСостояния(Знач Результат, Знач ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		ПараметрыФормы = Новый Структура;
		ПараметрыФормы.Вставить("НастройкаЭДО",     Объект.Ссылка);
		ПараметрыФормы.Вставить("ФормаОткрытаИзНастройкиЭДО", Истина);
		ПараметрыФормы.Вставить("Отклонить",                  Истина);
		
		ОткрытьФорму("Справочник.СоглашенияОбИспользованииЭД.Форма.ФормаПриглашения", ПараметрыФормы);
	КонецЕсли;
	
КонецПроцедуры

#Область ПроверкиПередЗаписью

&НаСервере
Функция НастройкаВалидирована(ЕстьОшибкиЗаполнения = Ложь)
	
	Если НЕ ПроверитьЗаполнение() Тогда
		ЕстьОшибкиЗаполнения = Истина;	
	КонецЕсли;
	ИспользованиеИдентификатораКонтрагентаУникально(ЕстьОшибкиЗаполнения);
	ПроверитьНаличиеДублирующихНастроекЭДО(ЕстьОшибкиЗаполнения);
	
	Возврат НЕ ЕстьОшибкиЗаполнения;

КонецФункции

&НаКлиенте
Процедура ВопросОЗаписиПолученОтвет(Ответ, ПараметрыЗаписи) Экспорт

	Если Ответ = КодВозвратаДиалога.Да Тогда
		ОчиститьСообщения();
		НовыеПараметрыЗаписи = Новый Структура;
		НовыеПараметрыЗаписи.Вставить("ПропуститьПроверки");
		Для Каждого КлючИЗначение Из ПараметрыЗаписи Цикл
			НовыеПараметрыЗаписи.Вставить(КлючИЗначение.Ключ, КлючИЗначение.Значение);
		КонецЦикла;

		Записать(НовыеПараметрыЗаписи);
	КонецЕсли;

КонецПроцедуры

&НаСервере
Процедура ПроверитьНаличиеДублирующихНастроекЭДО(ЕстьОшибкиЗаполнения)
	
	ТаблицаНастрокЭДО = ПараметрыНастройкиЭДО.Выгрузить(, "ВидЭД, ТипЭД");
	ТаблицаНастрокЭДО.Колонки.Добавить("Количество", Новый ОписаниеТипов("Число", Новый КвалификаторыЧисла(10, 0)));
	ТаблицаНастрокЭДО.ЗаполнитьЗначения(1, "Количество");
	ТаблицаНастрокЭДО.Свернуть("ВидЭД, ТипЭД", "Количество");
	
	Для Каждого СтрокаТаблицы Из ТаблицаНастрокЭДО Цикл
		Если СтрокаТаблицы.Количество = 1 Тогда
			Продолжить;
		КонецЕсли;

		ЕстьОшибкиЗаполнения = Истина;
			
		СообщениеПользователю = СтрШаблон(
			Нстр("ru = 'Найдена дублирующаяся настройка по:
						| виду электронного документа: %1%2'"),
			СтрокаТаблицы.ВидЭД,
			?(ЗначениеЗаполнено(СтрокаТаблицы.ТипЭД), 
				Символы.ПС + СтрШаблон(Нстр("ru = ' c типом: %1'"), СтрокаТаблицы.ТипЭД), 
				""));
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю(СообщениеПользователю, , , , ЕстьОшибкиЗаполнения);
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти

&НаСервереБезКонтекста
Функция ЗначенияРеквизитовОбъектаБезопасно(Знач Ссылка, Знач Реквизиты, Знач ЗначениеПоУмолчанию = Неопределено) 
	
	Попытка
		Результат = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, Реквизиты);
	Исключение
		Результат = ЗначениеПоУмолчанию;
	КонецПопытки;
	
	Возврат Результат;
	
КонецФункции

&НаСервереБезКонтекста
Функция ДопустимыеСостоянияСоглашенияДляВыбора()
	
	СписокСостояний = Новый СписокЗначений;
	СписокСостояний.Добавить(Перечисления.СостоянияСоглашенийЭД.Действует);
	СписокСостояний.Добавить(Перечисления.СостоянияСоглашенийЭД.Закрыто);
	СписокСостояний.Добавить(Перечисления.СостоянияСоглашенийЭД.ПроверкаТехническойСовместимости);
	СписокСостояний.Добавить(Перечисления.СостоянияСоглашенийЭД.НаЮридическомСогласовании);
	
	Возврат СписокСостояний;
	
КонецФункции

&НаКлиенте
Процедура ПродолжитьВыполнениеКомандыПослеПодтвержденияЗаписи(Результат, ДополнительныеПараметры) Экспорт
	
	Если Результат <> КодВозвратаДиалога.ОК Тогда
		Возврат;
	КонецЕсли;
	
	ВключитьРасширенныйРежимНастройкиИЗаписать();
	
КонецПроцедуры

&НаКлиенте
Процедура ВключитьРасширенныйРежимНастройкиИЗаписать()
	
	Объект.РасширенныйРежимНастройкиСоглашения = Истина;
	Записать();
	ЗавершитьВключениеРасширенногоРежимаНастройки();
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьПризнакИспользованияДляОтправки()
	
	НастройкаОбъект = РеквизитФормыВЗначение("Объект");
	Объект.ИспользуетсяДляОтправки = Не НастройкаОбъект.ЕстьНастройкаДляОтправки();
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Функция ВозможныеПараметрыИнициализацииФормыНастройкиРегламента()
	
	ПараметрыИнициализации = Новый Структура(
	"ВидЭД,
	|ВидДокумента,
	|Шаблон,
	|Папка,
	|Ответственный,
	|ИспользоватьЭП,
	|ТребуетсяИзвещениеОПолучении,
	|ПрофильНастроекЭДО,
	|ТребуетсяОтветнаяПодпись,
	|СпособОбменаЭД,
	|ИдентификаторОрганизации,
	|Организация,
	|ИспользоватьУПД,
	|ВерсияФормата,
	|НастройкаЭДО,
	|РасширенныйРежимНастройки");
	
	Возврат ПараметрыИнициализации;

КонецФункции

#КонецОбласти

