﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЭтаФорма.Заголовок = Параметры.ТекущаяЗадача.Наименование + " / Исполнители";
	
	СтрокаИсполнитель = Параметры.ИсполнителиСтрока;
	
	МассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(Лев(СтрокаИсполнитель,СтрДлина(СтрокаИсполнитель)-1),";");
	
	Для Каждого СтрокаМассива Из МассивСтрок Цикл
		
		НовСтр = ТаблицаИсполнителей.Добавить();
		НовСтр.Исполнитель = СтрокаМассива;
		
	КонецЦикла;
	
КонецПроцедуры
