﻿Процедура ДобавитьЗапись(Ссылка, МобильноеПриложение, Отметка) Экспорт
	
	НЗ = РегистрыСведений.МП_ОтправленныеСсылочныеДанные.СоздатьНаборЗаписей();
	НЗ.ОбменДанными.Загрузка = Истина;
	НЗ.Отбор.МобильноеПриложение.Установить(МобильноеПриложение);
	НЗ.Отбор.Ссылка.Установить(Ссылка);
	
	МЗ = НЗ.Добавить();
	МЗ.МобильноеПриложение = МобильноеПриложение;
	МЗ.Ссылка = Ссылка;
	МЗ.ОтметкаВремени = Отметка;
	
	НЗ.Записать();
	
КонецПроцедуры

Функция ОтметкаВремениУстарела(МобильноеПриложение, Ссылка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ОтметкиВремениСсылочныхДанных.Отметка КАК Отметка
		|ИЗ
		|	РегистрСведений.МП_ОтправленныеСсылочныеДанные КАК МП_ОтправленныеСсылочныеДанные
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОтметкиВремениСсылочныхДанных КАК ОтметкиВремениСсылочныхДанных
		|		ПО МП_ОтправленныеСсылочныеДанные.Ссылка = ОтметкиВремениСсылочныхДанных.Ссылка
		|			И МП_ОтправленныеСсылочныеДанные.ОтметкаВремени < ОтметкиВремениСсылочныхДанных.Отметка
		|ГДЕ
		|	МП_ОтправленныеСсылочныеДанные.Ссылка = &Ссылка
		|	И МП_ОтправленныеСсылочныеДанные.МобильноеПриложение = &МобильноеПриложение";
	
	Запрос.УстановитьПараметр("МобильноеПриложение", МобильноеПриложение);
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	
	Возврат Не Запрос.Выполнить().Пустой();
	
КонецФункции

Процедура ДобавитьНаборЗаписейИзТаблицы(Таблица, МобильноеПриложение, 
		ОтметкаВремениПоУмолчанию) Экспорт
	
	Для каждого Строка Из Таблица Цикл
		ДобавитьЗапись(Строка.Ссылка, МобильноеПриложение, ?(ПустаяСтрока(Строка.ОтметкаВремени), 
			ОтметкаВремениПоУмолчанию, Строка.ОтметкаВремени));
	КонецЦикла; 
	
КонецПроцедуры
