﻿

&НаКлиенте
Процедура НастройкиЗадачПриАктивизацииСтроки(Элемент)
	
	Если Не Элемент.ТекущиеДанные = Неопределено Тогда
		Элементы.ДействияСЗадачами.ОтборСтрок = Новый ФиксированнаяСтруктура("ТочкаМаршрута", Элемент.ТекущиеДанные.ТочкаМаршрута);
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ОбъектНастройкиПриИзменении(Элемент)
	
	Объект.Наименование = СокрЛП(Объект.ОбъектНастройки);
КонецПроцедуры


&НаСервере
Процедура СкопироватьНастройкуВсемНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Пользователи.Ссылка КАК Пользователь,
	|	ЕСТЬNULL(НастройкиПостлинк.Ссылка, ЗНАЧЕНИЕ(Справочник.СТЦ_НастройкиОповещенийPostlink.ПустаяСсылка)) КАК Настройка,
	|	Пользователи.ИдентификаторПользователяИБ КАК ИдентификаторПользователяИБ
	|ИЗ
	|	Справочник.Пользователи КАК Пользователи
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СТЦ_НастройкиОповещенийPostlink КАК НастройкиПостлинк
	|		ПО Пользователи.Ссылка = НастройкиПостлинк.ОбъектНастройки
	|			И (НЕ НастройкиПостлинк.ПометкаУдаления)
	|ГДЕ
	|	НЕ Пользователи.ПометкаУдаления
	|	И НЕ Пользователи.Недействителен
	|	И НЕ Пользователи.Служебный
	|	И НЕ ЕСТЬNULL(НастройкиПостлинк.Ссылка, ЗНАЧЕНИЕ(Справочник.СТЦ_НастройкиОповещенийPostlink.ПустаяСсылка)) = &ЭтаСсылка";
	
	Запрос.УстановитьПараметр("ЭтаСсылка", Объект.Ссылка);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	//СвойствоКуратор = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("УникальныйКодДляПоля", "Доп_99bf3ae0_1");
	СвойствоКуратор = СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_Пользователь_ЯвляетсяКуратором();
	
	Пока Рез.Следующий() Цикл
		
		//1. отсеим кураторов
		Отбор = Новый Структура("Свойство, Значение", СвойствоКуратор, Истина);
		СтрокиДопРеквКуратор = Рез.Пользователь.ДополнительныеРеквизиты.НайтиСтроки(Отбор);
		Если СтрокиДопРеквКуратор.Количество() > 0 Тогда //значит куратором является
			Продолжить;
		КонецЕсли;
		
		//2. отсеим пользователей, не имеющих входа в систему
		ПрочитанныеСвойства = Пользователи.СвойстваПользователяИБ(Рез.ИдентификаторПользователяИБ);
		Если ПрочитанныеСвойства = Неопределено Тогда //значит пользователь никогда не получал вход и не сопоставлялся с системными пользователями 1с
			
			Продолжить;
			
		ИначеЕсли НЕ Пользователи.ВходВПрограммуРазрешен(ПрочитанныеСвойства) Тогда
			
			Продолжить;
		КонецЕсли;
		
		
		
		Если ЗначениеЗаполнено(Рез.Настройка) Тогда
			НастройкаОбъект = Рез.Настройка.ПолучитьОбъект();
		Иначе
			НастройкаОбъект = Справочники.СТЦ_НастройкиОповещенийPostlink.СоздатьЭлемент();
			Справочники.СТЦ_НастройкиОповещенийPostlink.ЗаполнитьЭлементДоступнымиНастройками(НастройкаОбъект);
			НастройкаОбъект.ОбъектНастройки = Рез.Пользователь;
			НастройкаОбъект.Наименование = СокрЛП(Рез.Пользователь);
		КонецЕсли;
		
		//1. ТЧ "НастройкиЗадач"
		НастройкаОбъект.НастройкиЗадач.Загрузить(Объект.НастройкиЗадач.Выгрузить());
		//2. ТЧ "ДействияСЗадачами"
		НастройкаОбъект.ДействияСЗадачами.Загрузить(Объект.ДействияСЗадачами.Выгрузить());
		//3. код переадресации
		НастройкаОбъект.КодПереадресации = Объект.КодПереадресации;
		//4. флаг "УведомлятьОВыполненииЗадач"
		НастройкаОбъект.УведомлятьОВыполненииЗадач = Объект.УведомлятьОВыполненииЗадач;
		//5. флаг "УведомлятьОПереадресацииЗадач"
		НастройкаОбъект.УведомлятьОПереадресацииЗадач = Объект.УведомлятьОПереадресацииЗадач;
		//6. флаг "УдалятьВыполненныеЗадачи"
		НастройкаОбъект.УдалятьВыполненныеЗадачи = Объект.УдалятьВыполненныеЗадачи;
		//7. флаг "ОтправлятьПодробныеКвитанции"
		НастройкаОбъект.ОтправлятьПодробныеКвитанции = Объект.ОтправлятьПодробныеКвитанции;
		
		НастройкаОбъект.Записать();
	КонецЦикла;
	
	ЭтаФорма.Записать();
КонецПроцедуры


&НаКлиенте
Процедура ПослеЗакрытияВопросаКопированиеНастроек(Результат, Параметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		СкопироватьНастройкуВсемНаСервере();
		
		Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияПредупреждение", ЭтотОбъект);	
		
		ПоказатьПредупреждение(
			Оповещение,
			"Настройки оповещений Postlink скопированы все пользователям.", // предупреждение
			0, // (необ.) таймаут в секундах
			"Копирование настроек" // (необ.) заголовок
		);
		
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура ПослеЗакрытияПредупреждение(Параметры) Экспорт
КонецПроцедуры


&НаКлиенте
Процедура СкопироватьНастройкуВсем(Команда)
	
	Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопросаКопированиеНастроек", ЭтотОбъект);
	
	ПоказатьВопрос(Оповещение,
		"Скопировать настройки всем пользователям?
		|ДА  - Скопировать всем. ВСЕ ИНДИВИДУАЛЬНЫЕ НАСТРОКИ ОПОВЕЩЕНИЙ Postlink ЗАМЕСТЯТСЯ!
		|      Настройки будут скопированы пользователям, имеющим доступ в систему и не являющимися кураторами.
		|
		|НЕТ - Отказаться от копирования",
		РежимДиалогаВопрос.ДаНет,
		0, // таймаут в секундах
		КодВозвратаДиалога.Нет, // (необ.) кнопка по умолчанию
		"Копирование настроек" // (необ.) заголовок
	);
КонецПроцедуры


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда 
		
		Справочники.СТЦ_НастройкиОповещенийPostlink.ЗаполнитьЭлементДоступнымиНастройками(Объект);
		
		Если ЗначениеЗаполнено(Параметры.ЗначенияЗаполнения) Тогда
			Если ТипЗнч(Параметры.ЗначенияЗаполнения) = Тип("Структура") Тогда
				Если Параметры.ЗначенияЗаполнения.Свойство("ОбъектНастройки") Тогда
					Объект.ОбъектНастройки = Параметры.ЗначенияЗаполнения.ОбъектНастройки;
				Иначе
					Отказ = Истина;
					Возврат;
				КонецЕсли;
			КонецЕсли;
		Иначе
			Отказ = Истина;
			Возврат;
		КонецЕсли;
		
		Объект.Наименование = СокрЛП(Объект.ОбъектНастройки);
		
		ЭтаФорма.Записать();
		
	Иначе
		
		//проверка и обновление настроек, если была добавлена новая или удалена старая?
		
	КонецЕсли;
	
	
	Элементы.ИдентификаторPostlink.Видимость = Ложь;
	Если ТипЗнч(Объект.ОбъектНастройки) = Тип("СправочникСсылка.Пользователи") Тогда
		ИдентификаторPostlink = Объект.ОбъектНастройки.ФизЛицо.СТЦ_ИдентификаторPostLink;
		Элементы.ИдентификаторPostlink.Видимость = Истина;
		
		Элементы.ГруппаПредупржедение.Видимость = Ложь;
		Если Не ЗначениеЗаполнено(ИдентификаторPostlink) Тогда
			Элементы.ГруппаПредупржедение.Видимость = Истина;
		КонецЕсли;
	КонецЕсли;
	
	ДоступноИзменениеПользователей = ПользователиСерверПовтИсп.ЭтоПолноправныйПользовательИБ()
		Или РольДоступна("ДобавлениеИзменениеПользователей");
	ДоступноИзменениеТекущегоПользователя = ПользователиСерверПовтИсп.ЭтоПолноправныйПользовательИБ()
		Или РольДоступна("ИзменениеТекущегоПользователя");
	РазрешеноРедактировать = ДоступноИзменениеПользователей ИЛИ (ДоступноИзменениеТекущегоПользователя 
			И Объект.ОбъектНастройки = ПользователиКлиентСервер.ТекущийПользователь());
	
	Элементы.ФормаСкопироватьНастройкуВсем.Доступность = ДоступноИзменениеПользователей;
	Элементы.ФормаСбросВсехНастроек.Доступность = ДоступноИзменениеПользователей;
	//ЭлементыФормы
	
	Если Не РазрешеноРедактировать Тогда 
		Элементы.ФормаЗаписатьИЗакрыть.Видимость = Ложь;
		Элементы.ФормаЗаписать.Видимость = Ложь;
		Элементы.ФормаЗакрыть.Видимость = Истина;
		Элементы.ФормаЗакрыть.КнопкаПоУмолчанию = Истина;
		Элементы.Страницы.ТолькоПросмотр = Истина;
		//ЭтаФорма.ТекущийЭлемент = Элементы.Наименование;
	КонецЕсли;
	
	
	////заполнить колонку тип БП
	//Для Каждого СтрокаНастройкиЗадач Из Объект.НастройкиЗадач Цикл
	//	СтрокаНастройкиЗадач.ТипПроцесса = "";
	//КонецЦикла;
КонецПроцедуры


&НаСервере
Процедура СбросВсехНастроекНаСервере()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Пользователи.Ссылка КАК Пользователь,
	|	ЕСТЬNULL(НастройкиПостлинк.Ссылка, ЗНАЧЕНИЕ(Справочник.СТЦ_НастройкиОповещенийPostlink.ПустаяСсылка)) КАК Настройка,
	|	Пользователи.ИдентификаторПользователяИБ КАК ИдентификаторПользователяИБ
	|ИЗ
	|	Справочник.Пользователи КАК Пользователи
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.СТЦ_НастройкиОповещенийPostlink КАК НастройкиПостлинк
	|		ПО Пользователи.Ссылка = НастройкиПостлинк.ОбъектНастройки
	|			И (НЕ НастройкиПостлинк.ПометкаУдаления)
	|ГДЕ
	//|	НЕ Пользователи.ПометкаУдаления
	//|	И НЕ Пользователи.Недействителен
	//|	И НЕ Пользователи.Служебный
	|	НЕ ЕСТЬNULL(НастройкиПостлинк.Ссылка, ЗНАЧЕНИЕ(Справочник.СТЦ_НастройкиОповещенийPostlink.ПустаяСсылка)) = &ЭтаСсылка";
	
	Запрос.УстановитьПараметр("ЭтаСсылка", Объект.Ссылка);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Пока Рез.Следующий() Цикл
		
		НастройкаОбъект = Рез.Настройка.ПолучитьОбъект();
		Справочники.СТЦ_НастройкиОповещенийPostlink.ЗаполнитьЭлементДоступнымиНастройками(НастройкаОбъект);
		НастройкаОбъект.Записать();
	КонецЦикла;
	
	//текущий элемент
	Справочники.СТЦ_НастройкиОповещенийPostlink.ЗаполнитьЭлементДоступнымиНастройками(Объект);
	ЭтаФорма.Записать();
КонецПроцедуры


&НаКлиенте
Процедура ПослеЗакрытияВопросаСбросаНастроек(Результат, Параметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		СбросВсехНастроекНаСервере();
		
		Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияПредупреждение", ЭтотОбъект);	
		
		ПоказатьПредупреждение(
			Оповещение,
			"Настройки оповещений Postlink сброшены у всех пользователей.", // предупреждение
			0, // (необ.) таймаут в секундах
			"Сброс настроек" // (необ.) заголовок
		);
	КонецЕсли;
КонецПроцедуры


&НаКлиенте
Процедура СбросВсехНастроек(Команда)
	
	Оповещение = Новый ОписаниеОповещения("ПослеЗакрытияВопросаСбросаНастроек", ЭтотОбъект);
	
	ПоказатьВопрос(Оповещение,
		"Сбросить флаги настроек у всех пользователей?"
//		|ДА  - Скопировать всем. ВСЕ ИНДИВИДУАЛЬНЫЕ НАСТРОКИ ОПОВЕЩЕНИЙ Postlink ЗАМЕСТЯТСЯ!
//		|      Настройки будут скопированы пользователям, имеющим доступ в систему и не являющимися кураторами.
//		|
//		|НЕТ - Отказаться от копирования"
		,
		РежимДиалогаВопрос.ДаНет,
		0, // таймаут в секундах
		КодВозвратаДиалога.Нет, // (необ.) кнопка по умолчанию
		"Сброс настроек" // (необ.) заголовок
	);
КонецПроцедуры


&НаКлиенте
Функция ТекстовыеКомандыСовпадают()
	
	ОчиститьСообщения();
	
	Результат = Ложь;
	
	КомандыОбщие = Новый Структура;
	КомандыОбщие.Вставить("Переадресация", Объект.КодПереадресации);
	
	//заполним команды
	Для Каждого СтрокаТочкиМаршрута Из Объект.НастройкиЗадач Цикл
		
		Отбор = Новый Структура("ТочкаМаршрута", СтрокаТочкиМаршрута.ТочкаМаршрута);
		КомандыПоТочке = Объект.ДействияСЗадачами.НайтиСтроки(Отбор);
		
		КонтрольныйСписок = Новый СписокЗначений;
		Для Каждого КомандаПоТочке Из КомандыПоТочке Цикл
			
			//1. команды по точке
			НайденныйЭлемент = КонтрольныйСписок.НайтиПоЗначению(КомандаПоТочке.КодДействия);
			Если НайденныйЭлемент = Неопределено Тогда
				
				КонтрольныйСписок.Добавить(КомандаПоТочке.КодДействия, СокрЛП(КомандаПоТочке.Действие));
			Иначе
				
				Сообщить("Код действия """ + КомандаПоТочке.Действие + """ совпадает с кодом действия """ + НайденныйЭлемент.Представление + """!");
				Результат = Истина;
			КонецЕсли;
			
			//2. общие
			Для Каждого ОбщаяКоманда Из КомандыОбщие Цикл
				
				НайденныйЭлемент = КонтрольныйСписок.НайтиПоЗначению(ОбщаяКоманда.Значение);
				Если НайденныйЭлемент = Неопределено Тогда
					
					КонтрольныйСписок.Добавить(КомандаПоТочке.КодДействия, СокрЛП(КомандаПоТочке.Действие));
				Иначе
					
					Сообщить("Код действия """ + ОбщаяКоманда.Ключ + """ совпадает с кодом действия """ + НайденныйЭлемент.Представление + """!");
					Результат = Истина;
				КонецЕсли;
			КонецЦикла;
		КонецЦикла;
		
	КонецЦикла;
	
	Возврат Результат;
	
КонецФункции


&НаКлиенте
Процедура КодПереадресацииПриИзменении(Элемент)
	
	ТекстовыеКомандыСовпадают();
КонецПроцедуры


&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Отказ = ТекстовыеКомандыСовпадают();
КонецПроцедуры


&НаКлиенте
Процедура ДействияСЗадачамиКодДействияПриИзменении(Элемент)
	
	ТекстовыеКомандыСовпадают();
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьФизЛицоСервер(ОбъектНастройки)
	
	Если ТипЗнч(ОбъектНастройки) = Тип("СправочникСсылка.Пользователи") Тогда
		
		Возврат ОбъектНастройки.ФизЛицо;
	КонецЕсли;
	
	Возврат Справочники.ФизическиеЛица.ПустаяСсылка();
КонецФункции


&НаКлиенте
Процедура ИдентификаторPostlinkОткрытие(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ФизЛицо = ПолучитьФизЛицоСервер(Объект.ОбъектНастройки);
	Если ЗначениеЗаполнено(ФизЛицо) Тогда
		Парам = Новый Структура("Ключ", ФизЛицо);
		ОткрытьФорму("Справочник.ФизическиеЛица.ФормаОбъекта", Парам, Элемент,,,, Новый ОписаниеОповещения("ПриЗакрытииФормыФизЛица", ЭтотОбъект));
	КонецЕсли;
	
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьИДpostlink(ОбъектНастройки)
	
	Если ТипЗнч(ОбъектНастройки) = Тип("СправочникСсылка.Пользователи") Тогда
		Возврат ОбъектНастройки.ФизЛицо.СТЦ_ИдентификаторPostLink;
	КонецЕсли;
	
	Возврат "";
КонецФункции


&НаКлиенте
Процедура ПриЗакрытииФормыФизЛица(РезультатЗакрытия, ДопПараметры) Экспорт
	
	//Сообщить("форму ФЛ закрыли");
	ИдентификаторPostlink = ПолучитьИДpostlink(Объект.ОбъектНастройки);
	Элементы.ГруппаПредупржедение.Видимость = НЕ ЗначениеЗаполнено(ИдентификаторPostlink);
	
КонецПроцедуры


&НаСервере
Процедура СбросНастройкиНаСервере()
	
	ТекущийОбъект = РеквизитФормыВЗначение("Объект");
	
	Справочники.СТЦ_НастройкиОповещенийPostlink.ЗаполнитьЭлементДоступнымиНастройками(ТекущийОбъект);
	
	ЗначениеВРеквизитФормы(ТекущийОбъект, "Объект");
КонецПроцедуры


&НаКлиенте
Процедура Сброс(Команда)
	
	СбросНастройкиНаСервере();
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры

&НаКлиенте
Процедура НастройкиЗадачОповещатьПриИзменении(Элемент)
	
	//ТекущиеДанные = Элементы.НастройкиЗадач.ТекущиеДанные;
	//ТекущаяСтрока = Элементы.
	
	
КонецПроцедуры


