﻿#Область ПрограммныйИнтерфейс

Процедура ОтметкиВремениПриЗаписиСсылочныхОбъектов(Объект, Отказ) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОтметкиВремени") Тогда
		Возврат;
	КонецЕсли;
	
	ОтметкиВремени.ПриЗаписиОбъекта(Объект, "СсылочныйОбъект");
	
КонецПроцедуры

Процедура ОтметкиВремениПередУдалениемСсылочныхОбъектов(Объект, Отказ) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОтметкиВремени") Тогда
		Возврат;
	КонецЕсли;
	
	УдалениеОбъекта = Новый УдалениеОбъекта(Объект.Ссылка);
	ОтметкиВремени.ПриЗаписиОбъекта(УдалениеОбъекта, "УдалениеОбъекта");
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Процедура ОтметкиВремениИзмененияСведенийПисем(Источник, Отказ, Замещение) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОтметкиВремени") Тогда
		Возврат;
	КонецЕсли;
	
	МассивТиповПисьма = Новый Массив;
	МассивТиповПисьма.Добавить(Тип("ДокументСсылка.ВходящееПисьмо"));
	МассивТиповПисьма.Добавить(Тип("ДокументСсылка.ИсходящееПисьмо"));
	
	Для каждого ЭлементОтбора Из Источник.Отбор Цикл
		
		ЗначениеЭлементаОтбора = ЭлементОтбора.Значение;
		
		Если (ЭлементОтбора.Имя = "Объект" Или ЭлементОтбора.Имя = "Документ") 
			И (МассивТиповПисьма.Найти(ТипЗнч(ЗначениеЭлементаОтбора)) <> Неопределено
			И ЗначениеЗаполнено(ЗначениеЭлементаОтбора)) Тогда
			
			УчетнаяЗапись = МП_СлужебныйПовтИспНаВремяВызова.УчетнаяЗаписьПисьма(ЗначениеЭлементаОтбора);
			
			РегистрыСведений.ОтметкиВремениИзмененияСведенийПисем.ДобавитьЗапись(УчетнаяЗапись, ЗначениеЭлементаОтбора);
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОтметкиВремениИзмененияПисем(Источник, Отказ, Замещение) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОтметкиВремени") Тогда
		Возврат;
	КонецЕсли;
	
	РегистрыСведений.ОтметкиВремениИзмененияСведенийПисем.ДобавитьЗапись(Источник.УчетнаяЗапись, Источник.Ссылка);
	
КонецПроцедуры

Процедура ОтметкиВремениИзмененияЦветаИФлага(Источник, Отказ, Замещение) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОтметкиВремени") Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого ЭлементОтбора Из Источник.Отбор Цикл
		
		ЗначениеЭлементаОтбора = ЭлементОтбора.Значение;
		
		Если (ЭлементОтбора.Имя = "Объект" Или ЭлементОтбора.Имя = "Событие")
			И ЗначениеЗаполнено(ЗначениеЭлементаОтбора) Тогда
			ОтметкиВремени.ПриЗаписиОбъекта(ЗначениеЭлементаОтбора, "СсылочныйОбъект");
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

Процедура ОтметкиВремениИзмененияНастроекОбменаСМобильным(Источник, Отказ, Замещение) Экспорт
	
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьОтметкиВремени") Тогда
		Возврат;
	КонецЕсли;
	
	Для каждого ЭлементОтбора Из Источник.Отбор Цикл
		
		ЗначениеЭлементаОтбора = ЭлементОтбора.Значение;
		
		Если ЭлементОтбора.Имя = "ВидНастройки"
			И ЗначениеЗаполнено(ЗначениеЭлементаОтбора) Тогда
			ОтметкиВремени.ПриЗаписиОбъекта(ЗначениеЭлементаОтбора, "СсылочныйОбъект");
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры

#КонецОбласти
