﻿
&НаКлиенте
Процедура СТЦ_ПутьОбменаПроектамиНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	
	Путь = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.ВыборКаталога);
	
	Путь.Заголовок = "Выберите папку";
	
	Путь.Каталог = "";
	
	Путь.МножественныйВыбор = Ложь;
	
	Попытка
		Если Путь.Выбрать() Тогда
			НаборКонстант.СТЦ_ПутьОбменаПроектами = Путь.Каталог;		
		КонецЕсли;
	Исключение
	КонецПопытки;
КонецПроцедуры
