﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	Элементы.ДекорацияВопрос.Заголовок = СтрШаблон(
		Элементы.ДекорацияВопрос.Заголовок,
		Параметры.ЧислоДокументовБезОрганизации);
	
КонецПроцедуры
	
#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Назначить(Команда)
	
	Если ЗначениеЗаполнено(Организация) Тогда
		Закрыть(Организация);
	Иначе
		Элементы.Организация.ОтметкаНезаполненного = Истина;
		ПоказатьПредупреждение(, НСтр("ru = 'Выберите организацию.'"));
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НеНазначать(Команда)
	
	Закрыть(КодВозвратаДиалога.Нет);
	
КонецПроцедуры

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(КодВозвратаДиалога.Отмена);
	
КонецПроцедуры

#КонецОбласти