﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Список.Параметры.УстановитьЗначениеПараметра("Пользователь", Пользователи.ТекущийПользователь());
	
	Список.Параметры.УстановитьЗначениеПараметра("Понедельник", Перечисления.ДниНедели.Понедельник);
	Список.Параметры.УстановитьЗначениеПараметра("Вторник", 	Перечисления.ДниНедели.Вторник);
	Список.Параметры.УстановитьЗначениеПараметра("Среда", 		Перечисления.ДниНедели.Среда);
	Список.Параметры.УстановитьЗначениеПараметра("Четверг", 	Перечисления.ДниНедели.Четверг);
	Список.Параметры.УстановитьЗначениеПараметра("Пятница", 	Перечисления.ДниНедели.Пятница);
	Список.Параметры.УстановитьЗначениеПараметра("Суббота", 	Перечисления.ДниНедели.Суббота);
	Список.Параметры.УстановитьЗначениеПараметра("Воскресенье", Перечисления.ДниНедели.Воскресенье);

	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Элементы.Список);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Элементы.Список, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Элементы.Список);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПодключаемыеКомандыКлиент.НачатьОбновлениеКоманд(ЭтотОбъект);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
КонецПроцедуры

#КонецОбласти
