﻿
#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	МассивПолей = Новый Массив;
	МассивПолей.Добавить("ПредставлениеСостояния");
	МассивПолей.Добавить("Заголовок");
	Список.УстановитьОграниченияИспользованияВОтборе(МассивПолей);
	
	ЗаполнитьТаблицуВидовДокументов();
	УстановитьПараметрыСписка();
	
	Список.Параметры.УстановитьЗначениеПараметра("ВестиУчетСканКопийОригиналовДокументов",ПолучитьФункциональнуюОпцию("ВестиУчетСканКопийОригиналовДокументов"));
	Список.Параметры.УстановитьЗначениеПараметра("ТекущаяДата", НачалоДня(ТекущаяДатаСеанса()));
	
	// Кешируем количество доступных шаблонов внутренних документов
	ЕстьДоступныеШаблоныДокументов = ЕстьДоступныеШаблоныДокументов();
	ВидПросмотра = Перечисления.ВидыПросмотраСпискаОбъектов.Списком;
	
	ПараметрыРазмещения = ПодключаемыеКоманды.ПараметрыРазмещения();
	ПараметрыРазмещения.КоманднаяПанель = Элементы.ГруппаПечать;
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект, ПараметрыРазмещения);
	ПараметрыРазмещения.КоманднаяПанель.ПодчиненныеЭлементы[0].ПодчиненныеЭлементы[1].ПодчиненныеЭлементы[1].Видимость = Ложь;
	
	//++ СТЦ, Начало изменений - ПоповАА2 - 24.03.2021
	ПоказыватьУдаленные = Ложь;
	ПоказатьУдаленные();
	//+ СТЦ, Конец изменений - ПоповАА2 - 24.03.2021 
	
	НастройкаПодМенюКнопкиПечать()//+ СТЦ,  ПоповАА2 - 23.03.2021 
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборВидДокументовПриИзменении(Элемент)
	ОтборВидДокументовПриИзмененииНаСервере();
	ЭтаФорма.ОбновитьОтображениеДанных();
КонецПроцедуры

&НаСервере
Процедура ОтборВидДокументовПриИзмененииНаСервере()
	
	Если ЗначениеЗаполнено(ЭтаФорма.ОтборВидДокументов) Тогда
		МассивВидовДокументов = Новый Массив(1);
		МассивВидовДокументов[0] = ЭтаФорма.ОтборВидДокументов; 
		Список.Параметры.УстановитьЗначениеПараметра("МассивВидовДокументов",МассивВидовДокументов);
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Список, "ВидДокумента");
	Иначе
		УстановитьПараметрыСписка();
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СкрытьиИсполненныеПриИзмененииНаСервере()
	
	Если ЭтаФорма.СкрытьИсполненные Тогда
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Исполнен", Ложь, ВидСравненияКомпоновкиДанных.Равно,, Истина); 	
	Иначе
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Список, "Исполнен"); 	
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СкрытьиИсполненныеПриИзменении(Элемент)
	СкрытьиИсполненныеПриИзмененииНаСервере();
КонецПроцедуры

&НаСервере
Процедура ПоказатьНедействующиеПриИзмененииНаСервере()
	
	Если ЭтаФорма.ПоказатьНедействующие Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Список, "НеДействует");
	Иначе
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "НеДействует", Ложь, ВидСравненияКомпоновкиДанных.Равно,, Истина); 
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПоказатьНедействующиеПриИзменении(Элемент)
	ПоказатьНедействующиеПриИзмененииНаСервере();
КонецПроцедуры

&НаКлиенте
Процедура ОтборПриАктивизацииПоля(Элемент)
	
	Если Элемент.ТекущийЭлемент.Имя <> "ОтборПравоеЗначение" ТОгда
		Возврат;
	КонецЕсли;
	ЛевоеЗначение = "" + Элемент.ТекущиеДанные.ЛевоеЗначение;
	
	Элемент.ТекущийЭлемент.РежимВыбораИзСписка = Ложь;
	СписокВыбора = Элемент.ТекущийЭлемент.СписокВыбора;
	СписокВыбора.Очистить();
	
	Если ЛевоеЗначение = "ВидДокумента" Тогда
		Элемент.ТекущийЭлемент.РежимВыбораИзСписка = Истина;
		Для Каждого Стр Из ЭтаФорма.ТаблицаВидыДокументов Цикл
			СписокВыбора.Добавить(Стр.ВидДокумента);
		КонецЦикла;
	ИначеЕсли ЛевоеЗначение = "Состояние" Или ЛевоеЗначение = "ПредставлениеСостояния" Тогда
		Элемент.ТекущийЭлемент.РежимВыбораИзСписка = Истина;
		СписокВыбора.Добавить("На исполнении");
		СписокВыбора.Добавить("Исполнен");
		СписокВыбора.Добавить("На согласовании");
		СписокВыбора.Добавить("Согласован");
		СписокВыбора.Добавить("Не Согласован");
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОтборВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Элемент.ТекущийЭлемент.Имя <> "ОтборПравоеЗначение" Тогда
		
		Возврат;
		
	КонецЕсли;
	ЛевоеЗначение = "" + Элемент.ТекущиеДанные.ЛевоеЗначение;
	
	Элемент.ТекущийЭлемент.РежимВыбораИзСписка = Ложь;
	СписокВыбора = Элемент.ТекущийЭлемент.СписокВыбора;
	СписокВыбора.Очистить();
	
	Если ЛевоеЗначение = "ВидДокумента" Тогда
		Элемент.ТекущийЭлемент.РежимВыбораИзСписка = Истина;
		Для Каждого Стр Из ЭтаФорма.ТаблицаВидыДокументов Цикл
			СписокВыбора.Добавить(Стр.ВидДокумента);
		КонецЦикла;
	ИначеЕсли ЛевоеЗначение = "Состояние" Или ЛевоеЗначение = "ПредставлениеСостояния" Тогда
		Элемент.ТекущийЭлемент.РежимВыбораИзСписка = Истина;
		СписокВыбора.Добавить("На исполнении");
		СписокВыбора.Добавить("Исполнен");
		СписокВыбора.Добавить("На согласовании");
		СписокВыбора.Добавить("Согласован");
		СписокВыбора.Добавить("Не Согласован");
	КонецЕсли;
	
	
КонецПроцедуры


#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыСписок

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	ТекущиеДанные = РаботаСоСпискамиДокументовКлиент.ПолучитьДанныеТекущейСтрокиСписка(
	Элементы.Список, Элементы.Список.ТекущаяСтрока);
	
	Если ТекущиеДанные = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Если Поле = Элементы.СостояниеКонтроля Тогда
		КонтрольКлиент.ОбработкаКомандыКонтроль(ТекущиеДанные.Ссылка, ЭтаФорма);
		Возврат;
	КонецЕсли;
	
	ПараметрыОткрытия = Новый Структура("Ключ", ТекущиеДанные.Ссылка);
	ОткрытьФорму("Справочник.ВнутренниеДокументы.ФормаОбъекта", ПараметрыОткрытия, Элементы.Список);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокПриАктивизацииСтроки(Элемент)
	
	ТекущиеДанные = Элементы.Список.ТекущиеДанные;
	Если ТекущиеДанные = Неопределено Тогда
		Возврат;
	КонецЕсли;
	
	ТекущийДокумент = ТекущиеДанные.Ссылка;
	ДанныеМиникарточки = ОбзорСпискаДокументов.ПолучитьДанныеМиникарточки(ТекущийДокумент, Ложь);
	
	Файлы.Очистить();
	Для Каждого Строка Из ДанныеМиникарточки.Файлы Цикл
		НоваяСтрока = Файлы.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
	КонецЦикла;
	
	ДеревоСвязей.ПолучитьЭлементы().Очистить();
	Для Каждого Строка Из ДанныеМиникарточки.Связи Цикл
		НоваяСтрока = ДеревоСвязей.ПолучитьЭлементы().Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
		Для Каждого Строка1 Из Строка.Подстроки Цикл
			НоваяСтрока1 = НоваяСтрока.ПолучитьЭлементы().Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока1, Строка1);
		КонецЦикла;
	КонецЦикла;	
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийТаблицыФормыФайлы

&НаКлиенте
Процедура ФайлыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Строка = Файлы.НайтиПоИдентификатору(ВыбраннаяСтрока);
	Если Строка = Неопределено Тогда 
		Возврат;
	КонецЕсли;	
	
	Если Строка.ПодписанЭП Тогда
		РаботаСФайламиКлиент.ОткрытьФайлДокумента(Строка.Ссылка, ЭтаФорма);
	Иначе
		Попытка
			ВыборФайла(Строка.Ссылка);
		Исключение
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Файл не найден.");
		КонецПопытки;	
	КонецЕсли;	
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоСвязейВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	Связь = ДеревоСвязей.НайтиПоИдентификатору(ВыбраннаяСтрока);
	
	Если Связь = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(Связь) = Тип("ДанныеФормыЭлементДерева") Тогда
		СвязанныйДокумент = Связь.СвязанныйДокумент;
		Если ТипЗнч(СвязанныйДокумент) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда
			ОткрытьФорму("Справочник.ВнутренниеДокументы.ФормаОбъекта", Новый Структура("Ключ",СвязанныйДокумент));	
		ИначеЕсли  ТипЗнч(СвязанныйДокумент) = Тип("СправочникСсылка.ВходящиеДокументы") Тогда
			ОткрытьФорму("Справочник.ВходящиеДокументы.ФормаОбъекта", Новый Структура("Ключ",СвязанныйДокумент));	
		ИначеЕсли  ТипЗнч(СвязанныйДокумент) = Тип("СправочникСсылка.ИсходящиеДокументы") Тогда
			ОткрытьФорму("Справочник.ИсходящиеДокументы.ФормаОбъекта", Новый Структура("Ключ",СвязанныйДокумент));	
		ИначеЕсли ТипЗнч(Связь.Файл) = Тип("СправочникСсылка.Файлы") Тогда
			Попытка
				ВыборФайла(Связь.Файл);
			Исключение
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Файл не найден.");
			КонецПопытки;
		Иначе	
			Возврат;
		КонецЕсли;	
	Иначе	
		Возврат;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура Отбор(Команда)
	Элементы.ФормаОтбор.Пометка = Не Элементы.ФормаОтбор.Пометка;
	Элементы.Отбор.Видимость = Элементы.ФормаОтбор.Пометка;
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	
	Если ТипЗнч(ЭтаФорма.ТекущийЭлемент) = Тип("ТаблицаФормы") Тогда
		ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, ЭтаФорма.ТекущийЭлемент);
	Иначе
		ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Необходимо выбрать документы для печати.");
	КонецЕсли;	
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура ЗаполнитьТаблицуВидовДокументов()
	
	МассивСвойств = Новый Массив(2);
	МассивСвойств[0] = Перечисления.СТЦ_IGR_СвойстваЗадач.Приказ;
	МассивСвойств[1] = Перечисления.СТЦ_IGR_СвойстваЗадач.Распоряжения;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Данные.Значение КАК ВидДокумента
	|ИЗ
	|	РегистрСведений.СТЦ_IGR_ДанныеДляЗаполненияФормы КАК Данные
	|ГДЕ
	|	Данные.Свойство В (&МассивСвойств)";
	Запрос.УстановитьПараметр("МассивСвойств",МассивСвойств);
	
	Результат = Запрос.Выполнить();
	Если НЕ Результат.Пустой() Тогда
		ТаблицаВидыДокументов.Загрузить(Результат.Выгрузить());
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьПараметрыСписка(НеВыводитьЗавершенные = Неопределено)
	
	Элементы.ОтборВидДокументов.СписокВыбора.Очистить();
	ТаблицаВидов = ТаблицаВидыДокументов.Выгрузить();
	МассивВидовДокументов = Новый Массив;
	Для Каждого СтрТаблицы Из ТаблицаВидов Цикл
		Элементы.ОтборВидДокументов.СписокВыбора.Добавить(СтрТаблицы.ВидДокумента);
		МассивВидовДокументов.Добавить(СтрТаблицы.ВидДокумента);
	КонецЦикла;	
	
	Список.Параметры.УстановитьЗначениеПараметра("МассивВидовДокументов",МассивВидовДокументов);
	
	// Отборы
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ВидДокумента",, ВидСравненияКомпоновкиДанных.Равно,, Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Создал",, ВидСравненияКомпоновкиДанных.Равно,, Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Подготовил",, ВидСравненияКомпоновкиДанных.Равно,, Ложь);
	//ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ДатаСортировки",, ВидСравненияКомпоновкиДанных.Равно,, Ложь); //- СТЦ, ПоповАА2 - 23.03.2021 
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ДатаСоздания",, ВидСравненияКомпоновкиДанных.Равно,, Ложь);  //+ СТЦ,  ПоповАА2 - 23.03.2021 
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "Состояние",, ВидСравненияКомпоновкиДанных.Содержит,, Ложь);
	ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "НеДействует", Ложь, ВидСравненияКомпоновкиДанных.Равно,, Истина); 
	
КонецПроцедуры	

&НаСервере
Функция ПолучитьЗначениеСвойстваОбъекта(ИмяСвойства)
	
	СписокВыбора = Новый("СписокЗначений");
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	ЗначенияСвойствОбъектов.Ссылка КАК Значение,
	|	ЗначенияСвойствОбъектов.Представление КАК Представление
	|ИЗ
	|	Справочник.ЗначенияСвойствОбъектов КАК ЗначенияСвойствОбъектов
	|ГДЕ
	|	ЗначенияСвойствОбъектов.Владелец.Имя = &ИмяСвойства";
	
	Запрос.УстановитьПараметр("ИмяСвойства", ИмяСвойства);
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Пока Выборка.Следующий() Цикл
		СписокВыбора.Добавить(Выборка.Значение,Выборка.Представление);	 
	КонецЦикла;	
	
	Возврат  СписокВыбора;
	
КонецФункции	

&НаСервере
Функция ПолучитьДопРеквизит(Имя)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ДополнительныеРеквизитыИСведения.Ссылка КАК Ссылка
	|ИЗ
	|	ПланВидовХарактеристик.ДополнительныеРеквизитыИСведения КАК ДополнительныеРеквизитыИСведения
	|ГДЕ
	|	ДополнительныеРеквизитыИСведения.Имя = &Имя";
	
	Запрос.УстановитьПараметр("Имя", Имя);
	
	Результат = Запрос.Выполнить().Выбрать();
	Если Результат.Следующий() Тогда
		Возврат Результат.Ссылка;  
	Иначе
		Возврат Неопределено;
	КонецЕсли;	
	
КонецФункции

&НаКлиенте
Процедура ВыборФайла(Файл)
	
	КакОткрывать = ФайловыеФункцииКлиентПовтИсп.ПолучитьПерсональныеНастройкиРаботыСФайлами().ДействиеПоДвойномуЩелчкуМыши;
	Если КакОткрывать = "ОткрыватьКарточку" Тогда
		ПоказатьЗначение(, Файл);
		Возврат;
	КонецЕсли;
	
	ДанныеФайла = РаботаСФайламиВызовСервера.ДанныеФайлаДляОткрытия(Файл, 
	Неопределено, 
	ЭтаФорма.УникальныйИдентификатор, 
	Неопределено, 
	ПредыдущийАдресФайла);
	
	ПараметрыОбработчика = Новый Структура;
	ПараметрыОбработчика.Вставить("ДанныеФайла", ДанныеФайла);
	Обработчик = Новый ОписаниеОповещения("СписокВыборПослеВыбораРежимаРедактирования", ЭтотОбъект, ПараметрыОбработчика);
	
	РаботаСФайламиКлиент.ВыбратьРежимИРедактироватьФайл(Обработчик, ДанныеФайла, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура СписокВыборПослеВыбораРежимаРедактирования(Результат, ПараметрыВыполнения) Экспорт
	
	РезультатОткрыть = "Открыть";
	РезультатРедактировать = "Редактировать";
	РезультатОткрытьКарточку = "ОткрытьКарточку";
	
	Если Результат = РезультатРедактировать Тогда
		Обработчик = Новый ОписаниеОповещения("СписокВыборПослеРедактированияФайла", ЭтотОбъект, ПараметрыВыполнения);
		РаботаСФайламиКлиент.РедактироватьФайл(Обработчик, ПараметрыВыполнения.ДанныеФайла);
	ИначеЕсли Результат = РезультатОткрыть Тогда
		РаботаСФайламиКлиент.ОткрытьФайлСОповещением(Неопределено, ПараметрыВыполнения.ДанныеФайла, УникальныйИдентификатор); 
	ИначеЕсли Результат = РезультатОткрытьКарточку Тогда
		ПоказатьЗначение(, ПараметрыВыполнения.ДанныеФайла.Ссылка);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьДокументВыполнить()
	
	СоздатьНовыйДокумент(Ложь);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьНовыйДокумент(Копирование)
	
	Если Копирование Тогда 
		
		ТекущиеДанные = РаботаСоСпискамиДокументовКлиент.ПолучитьДанныеТекущейСтрокиСписка(
		Элементы.Список, Элементы.Список.ТекущаяСтрока);
		
		Если ТекущиеДанные <> Неопределено Тогда 
			ПараметрыФормы = Новый Структура;
			ПараметрыФормы.Вставить("ЗначениеКопирования", ТекущиеДанные.Ссылка);
			Открытьформу("Справочник.ВнутренниеДокументы.ФормаОбъекта", ПараметрыФормы, Элементы.Список, Новый УникальныйИдентификатор);
		КонецЕсли;
		
	Иначе	
		
		ОписаниеОповещения = Новый ОписаниеОповещения(
		"СоздатьНовыйДокументПродолжение",
		ЭтотОбъект);
		ПапкаРаспорядительныеДокументы = ВернутьПапкуРаспорядительныеДокументы();
		Если ЕстьДоступныеШаблоныДокументов Тогда
			РаботаСШаблонамиДокументовКлиент.ПоказатьФормуЗаполненияДокументаПоШаблону(
			ОписаниеОповещения, "ШаблоныВнутреннихДокументов",ПапкаРаспорядительныеДокументы);
		Иначе
			Результат = "СоздатьПустойДокумент";
			ВыполнитьОбработкуОповещения(ОписаниеОповещения, Результат);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВернутьПапкуРаспорядительныеДокументы()
	Возврат Справочники.ПапкиВнутреннихДокументов.НайтиПоНаименованию("Распорядительные документы");
КонецФункции

&НаКлиенте
Процедура СоздатьНовыйДокументПродолжение(Результат, параметры) Экспорт
	
	Если Результат = Неопределено Тогда
		Возврат;
	КонецЕсли;	
	
	ЗначенияЗаполнения = ПолучитьЗначенияЗаполненияПоВидуПросмотра(); 
	Если ЗначенияЗаполнения = Неопределено Тогда 
		Возврат;
	КонецЕсли;
	
	КлючеваяОперация = "ВнутренниеДокументыВыполнениеКомандыСоздать";
	ОценкаПроизводительностиКлиент.НачатьЗамерВремени(Истина, КлючеваяОперация);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ЗначенияЗаполнения", ЗначенияЗаполнения);
	
	Если ТипЗнч(Результат) = Тип("Строка") Тогда
		ПараметрыФормы.Вставить("ШаблонДокумента", Результат);
	Иначе
		ПараметрыФормы.Вставить("ШаблонДокумента", Результат.ШаблонДокумента);
	КонецЕсли;
	
	Открытьформу("Справочник.ВнутренниеДокументы.ФормаОбъекта", ПараметрыФормы, Элементы.Список, Новый УникальныйИдентификатор);
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ЕстьДоступныеШаблоныДокументов()
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ ПЕРВЫЕ 1
	|	ИСТИНА
	|ИЗ
	|	Справочник.ШаблоныВнутреннихДокументов КАК ШаблоныДокументов
	|ГДЕ
	|	НЕ ШаблоныДокументов.ПометкаУдаления";
	
	Возврат Не Запрос.Выполнить().Пустой();
	
КонецФункции

&НаКлиенте
Функция ПолучитьЗначенияЗаполненияПоВидуПросмотра()
	
	Возврат РаботаСоСпискамиДокументовКлиент.ПолучитьЗначенияЗаполненияПоВидуПросмотра(ЭтаФорма);
	
КонецФункции

&НаКлиенте
Процедура Отправить(Команда)
	
	Если ТипЗнч(ЭтаФорма.ТекущийЭлемент) <> Тип("ТаблицаФормы") Тогда
		Возврат;
	КонецЕсли;
	
	ВыделенныеСтроки = ЭтаФорма.ТекущийЭлемент.ВыделенныеСтроки;
	Если ВыделенныеСтроки.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	МассивДокументов = Новый Массив;
	Для Каждого ТекСтрока Из ВыделенныеСтроки Цикл 
		МассивДокументов.Добавить(ПолучитьДанные(ТекСтрока));
	КонецЦикла;	
	
	Отказ = Ложь;	
	СТЦ_УправлениеФормамиСервер.СТЦ_ПроверитьЗаполнение(МассивДокументов, Неопределено, Отказ);
	
	Если Отказ Тогда
		Возврат;
	Иначе
		УстановитьФлагОтправки(МассивДокументов);
	КонецЕсли;
	
	ПомощникОтправитьКлиент.ОтправитьОбъекты(МассивДокументов, ЭтаФорма);
	
КонецПроцедуры

&НаСервереБезКонтекста 
Функция ПолучитьДанные(ТекСтрока)
	
	Возврат ТекСтрока.Документ;
	
КонецФункции	

&НаСервере
Процедура УстановитьФлагОтправки(МассивДокументов)
	
	Для Каждого текДокумент Из МассивДокументов Цикл
		ДокОбъект = текДокумент.ПолучитьОбъект();
		ДокОбъект.СТЦ_ФлагОтправки = Истина;
		ДокОбъект.Записать();
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура СкопироватьДокумент(Команда)
	
	Если ТипЗнч(ЭтаФорма.ТекущийЭлемент) <> Тип("ТаблицаФормы") Тогда
		Возврат;
	КонецЕсли;
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("ЗначениеКопирования", ЭтаФорма.ТекущийЭлемент.ТекущиеДанные.Ссылка);
	Открытьформу("Справочник.ВнутренниеДокументы.ФормаОбъекта", ПараметрыФормы, Элементы.Список, Новый УникальныйИдентификатор);
	
КонецПроцедуры

#КонецОбласти



//+ СТЦ,  ПоповАА2 - 23.03.2021
&НаСервере
Процедура НастройкаПодМенюКнопкиПечать()
	
	КомандаПечати_ЗаявкаНаКомандировкуСТЦ = ЭтаФорма.Команды.Найти("ПодменюПечатьОбычное_ЗаявкаНаКомандировкуСТЦ"); 
	Если НЕ КомандаПечати_ЗаявкаНаКомандировкуСТЦ = Неопределено Тогда
		ЭтаФорма.Команды.Удалить(КомандаПечати_ЗаявкаНаКомандировкуСТЦ);
	КонецЕсли;
	
	КомандаПечати_ОтчетПоКомандировкеСТЦ = ЭтаФорма.Команды.Найти("ПодменюПечатьОбычное_ОтчетПоКомандировкеСТЦ"); 
	Если НЕ КомандаПечати_ОтчетПоКомандировкеСТЦ = Неопределено Тогда 
		ЭтаФорма.Команды.Удалить(КомандаПечати_ОтчетПоКомандировкеСТЦ);
	КонецЕсли;
	
	КомандаПечати_ОдобрениеКуратора = ЭтаФорма.Команды.Найти("ПодменюПечатьОбычное_ОдобрениеКуратора1"); 
	Если НЕ КомандаПечати_ОдобрениеКуратора = Неопределено Тогда 
		ЭтаФорма.Команды.Удалить(КомандаПечати_ОдобрениеКуратора);
	КонецЕсли;
	
	КомандаПечати_КомпенсацияПодотчётныхСумм = ЭтаФорма.Команды.Найти("ПодменюПечатьОбычное_КомпенсацияПодотчетныхСумм"); 
	Если НЕ КомандаПечати_КомпенсацияПодотчётныхСумм = Неопределено Тогда 
		ЭтаФорма.Команды.Удалить(КомандаПечати_КомпенсацияПодотчётныхСумм);
	КонецЕсли;
	
	КомандаПечати_КарточкаЗаказКанцелярии = ЭтаФорма.Команды.Найти("ПодменюПечатьОбычное_КарточкаЗаказКанцелярии"); 
	Если НЕ КомандаПечати_КарточкаЗаказКанцелярии = Неопределено Тогда 
		ЭтаФорма.Команды.Удалить(КомандаПечати_КарточкаЗаказКанцелярии);
	КонецЕсли;
	
	КомандаПечати_РегистрационныйШтамп = ЭтаФорма.Команды.Найти("ПодменюПечатьОбычное_РегистрационныйШтамп"); 
	Если НЕ КомандаПечати_РегистрационныйШтамп = Неопределено Тогда 
		ЭтаФорма.Команды.Удалить(КомандаПечати_РегистрационныйШтамп);
	КонецЕсли;
	
	
КонецПроцедуры

//+ СТЦ,  ПоповАА2 - 24.03.2021 
&НаСервере
Процедура ПередЗагрузкойДанныхИзНастроекНаСервере(Настройки)   
	//УстановитьОтборСписка(Список, Настройки);
	ПоказыватьУдаленные = Настройки["ПоказыватьУдаленные"];
	ПоказатьУдаленные();
КонецПроцедуры

//+ СТЦ,  ПоповАА2 - 24.03.2021 
&НаКлиенте
Процедура ПоказыватьУдаленные(Команда)
	
	ПоказыватьУдаленные = Не ПоказыватьУдаленные;
	
	ПоказатьУдаленные();
	
КонецПроцедуры

//+ СТЦ,  ПоповАА2 - 24.03.2021 
&НаСервере
Процедура ПоказатьУдаленные()
	
	Если ПоказыватьУдаленные Тогда
		ОбщегоНазначенияКлиентСервер.УдалитьЭлементыГруппыОтбораДинамическогоСписка(Список, "ПометкаУдаления");
	Иначе	
		ОбщегоНазначенияКлиентСервер.УстановитьЭлементОтбораДинамическогоСписка(Список, "ПометкаУдаления", Ложь);
	КонецЕсли;	
	
	Элементы.ПоказыватьУдаленные.Пометка = ПоказыватьУдаленные;
	
КонецПроцедуры

//+ СТЦ,  ПоповАА2 - 24.03.2021 
&НаКлиенте
Процедура СписокПередУдалением(Элемент, Отказ)
	
	Отказ = Истина;
	РаботаСоСпискамиДокументовКлиент.ВыполнитьУстановкуПометкиУдаления(ЭтаФорма);
	
КонецПроцедуры



