﻿///////////////////////////////////////////////////////////////////////////////
// ПРОГРАММНЫЙ ИНТЕРФЕЙС

// Получает складскую группу, если она одна в справочнике.
//
// Возвращаемое значение:
//	СправочникСсылка.СкладскиеГруппыУпаковок - найденная складская группа
//
Функция СкладскаяГруппаУпаковокПоУмолчанию() Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ ПЕРВЫЕ 2
	|	СТЦ_СкладскиеГруппыУпаковок.Ссылка КАК СкладскаяГруппаУпаковок
	|ИЗ
	|	Справочник.СТЦ_СкладскиеГруппыУпаковок КАК СТЦ_СкладскиеГруппыУпаковок
	|ГДЕ
	|	НЕ СТЦ_СкладскиеГруппыУпаковок.ПометкаУдаления";
	
	Выборка = Запрос.Выполнить().Выбрать();
	
	Если Выборка.Количество() = 1 Тогда
		Выборка.Следующий();
		СкладскаяГруппаУпаковок = Выборка.СкладскаяГруппаУпаковок;
	Иначе
		СкладскаяГруппаУпаковок = Справочники.СТЦ_СкладскиеГруппыУпаковок.ПустаяСсылка();
	КонецЕсли;
	
	Возврат СкладскаяГруппаУпаковок;

КонецФункции

