﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Программное представление состояний ЭДО.
	Объект = РеквизитФормыВЗначение("Отчет");
	Объект.СхемаКомпоновкиДанных.НаборыДанных[0].Поля.Найти("СостояниеЭДОПредставлениеОрганизация").УстановитьДоступныеЗначения(Перечисления.СостоянияВерсийЭДДО.СписокПредставлений(Истина, Истина, Ложь, Истина));
	Отчет.КомпоновщикНастроек.Инициализировать(Новый ИсточникДоступныхНастроекКомпоновкиДанных(ПоместитьВоВременноеХранилище(Объект.СхемаКомпоновкиДанных, ЭтаФорма.УникальныйИдентификатор)));
	
КонецПроцедуры
