﻿#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Контрагент = Параметры.Контрагент;
	СписокКонтрактов.Параметры.УстановитьЗначениеПараметра("Контрагент", Контрагент);
	
КонецПроцедуры

#КонецОбласти
