﻿

//СТЦ a.neumyvakin 20200626
Процедура ДоработатьФормуОбъектаСправочникФизическиеЛица(Форма, Объект) Экспорт
	
	ЭлементГруппаКомментарий = Форма.Элементы.ГруппаКомментарий;
	ЭлементПолеКомментарий = Форма.Элементы.Комментарий;
	ПолеВводаИдентификаторPostlink = Форма.Элементы.Вставить("СТЦ_ИдентификаторPostLink", Тип("ПолеФормы"), ЭлементГруппаКомментарий, ЭлементПолеКомментарий);
	ПолеВводаИдентификаторPostlink.ПутьКДанным = "Объект.СТЦ_ИдентификаторPostLink";
	ПолеВводаИдентификаторPostlink.Вид = ВидПоляФормы.ПолеВвода;
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 12.03.2021 
Процедура ДоработатьФормуСпискаСПапками_ОбъектаВнутреннегоДокумента(Форма, Объект) Экспорт
	
	// ПолеВвода СТЦ_ОтборСоздал 
	ЭлементГруппаБыстрыеОтборы = Форма.Элементы.ГруппаБыстрыеОтборы;
	ЭлементПолеОтборСостояние = Форма.Элементы.ОтборСостояние;
	ПолеВводаСТЦ_Создал = Форма.Элементы.Вставить("СТЦ_ОтборСоздал", Тип("ПолеФормы"), ЭлементГруппаБыстрыеОтборы, ЭлементПолеОтборСостояние);
	ПолеВводаСТЦ_Создал.ПутьКДанным = "СТЦ_Создал";
	ПолеВводаСТЦ_Создал.Вид = ВидПоляФормы.ПолеВвода;
	ПолеВводаСТЦ_Создал.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;
	
	// ПолеВвода СТЦ_Сотрудник
	ЭлементГруппаБыстрыеОтборы = Форма.Элементы.ГруппаБыстрыеОтборы;
	ЭлементПолеОтборСоздал = Форма.Элементы.СТЦ_ОтборСоздал;
	ПолеВводаСТЦ_Сотрудник = Форма.Элементы.Вставить("СТЦ_ОтборСотрудник", Тип("ПолеФормы"), ЭлементГруппаБыстрыеОтборы, ЭлементПолеОтборСоздал);
	ПолеВводаСТЦ_Сотрудник.ПутьКДанным = "СТЦ_Сотрудник";
	ПолеВводаСТЦ_Сотрудник.Вид = ВидПоляФормы.ПолеВвода;
	ПолеВводаСТЦ_Сотрудник.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Нет;

	
КонецПроцедуры


#Область ИнициализироватьДополнительныеОбработчикиВнутреннеогоДокумента


//СТЦ a.neumyvakin 20200630
Процедура ИнициализироватьДополнительныеОбработчики_ФормаЭлемента(Форма, Объект, Отказ = Ложь, СтандартнаяОбработка = Истина) Экспорт
	
	УстановитьПривилегированныйРежим(Истина); //т.к. не все виды доков доступны пользователяам
	
	
	ВидЗаявкаНаКомандировку = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаКомандировку();
	
	Если Объект.ВидДокумента = ВидЗаявкаНаКомандировку Тогда
		
		ИнициализироватьДополнительныеОбработчикиКомандировки(Форма, Объект, Отказ, СтандартнаяОбработка);
	КонецЕсли;
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаОдобрениеКуратораНовый() Тогда
		
		ИнициализироватьДополнительныеОбработчикиОдобрениеКуратора(Форма, Объект, Отказ, СтандартнаяОбработка);
		
	КонецЕсли;
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 30.09.2020 
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЕжемесячнаяПремия() Тогда
		
		ИнициализироватьДополнительныеОбработчикиЕжемесячнойПремии(Форма, Объект, Отказ, СтандартнаяОбработка);
		
	КонецЕсли;
	
	Если  Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗадачаОППУ() Тогда
		
		ИнициализироватьДополнительныеОбработчикиЗадачаОППУ(Форма, Объект, Отказ, СтандартнаяОбработка);
		
	КонецЕсли;
	
	
	Если  Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаЛетныеИспытания() Тогда
		
		ИнициализироватьДополнительныеОбработчикиЛетныеИспытания(Форма, Объект, Отказ, СтандартнаяОбработка);
		
	КонецЕсли;
	
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаОснСредстваБольше300() Тогда
		
		ИнициализироватьДополнительныеОбработчикиЗакупкаОснСредстваБольше300(Форма, Объект, Отказ, СтандартнаяОбработка);
		
	КонецЕсли;
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаОснСредстваМеньше300() Тогда
		
		ИнициализироватьДополнительныеОбработчикиЗакупкаОснСредстваМеньше300(Форма, Объект, Отказ, СтандартнаяОбработка);
		
	КонецЕсли;
	
	//+ СТЦ, Конец изменений -  ПоповАА2 - 11.02.2021 
	
	//+ СТЦ, Черкашина АВ 17.11.2020
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаПроизводствоНомер1() Тогда
		
		ИнициализироватьДополнительныеОбработчикНаПроизводство(Форма, Объект, Отказ, СтандартнаяОбработка);
		
	КонецЕсли;
	
	//+ СТЦ, Черкашина АВ 09.02.2021
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаПолучениеЭлектронногоПропуска() Тогда
		
		ИнициализироватьДополнительныеОбработчикиЗаявкаНаПолучениеЭлектронногоПропуска(Форма, Объект, Отказ, СтандартнаяОбработка);
		
	КонецЕсли;
	
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 12.03.2021 
Процедура ИнициализироватьДополнительныеОбработчики_ФормаСпискаСПапками(Форма, Объект, Отказ = Ложь, СтандартнаяОбработка = Истина) Экспорт
	
	//+ СТЦ,  ПоповАА2 - 12.03.2021 
	ИнициализироватьДополнительныеОбработчикиФормыСпискаСПапками_СТЦ_ОтобрСоздал(Форма, Объект, Отказ, СтандартнаяОбработка);
	
	
	//+ СТЦ,  ПоповАА2 - 31.03.2021 
	ИнициализироватьДополнительныеОбработчикиФормыСпискаСПапками_СТЦ_ОтобрСотрудник(Форма, Объект, Отказ, СтандартнаяОбработка);
	
КонецПроцедуры





//СТЦ a.neumyvakin 20200630
Процедура ИнициализироватьДополнительныеОбработчикиКомандировки(Форма, Объект, Отказ, СтандартнаяОбработка)
	
	//1. найдем доп. реквизит "Норма суточных"
	ИмяЭлементаНормаСуточных = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_6CEFBAEDxBAC4x11EAxA9B5x3CFDFED31415";
	ПолеВводаНормаСуточных = Форма.Элементы.Найти(ИмяЭлементаНормаСуточных);
	
	Если НЕ ПолеВводаНормаСуточных = Неопределено Тогда
		ПолеВводаНормаСуточных.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении01");
	КонецЕсли;
	
	//2. найдем доп. реквизит "Дни"
	ИмяЭлементаДни = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_E90CEDDDxBACDx11EAxA9B5x3CFDFED31415";
	ПолеВводаДни = Форма.Элементы.Найти(ИмяЭлементаДни);
	
	Если НЕ ПолеВводаДни = Неопределено Тогда
		ПолеВводаДни.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении01");
	КонецЕсли;
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 16.12.2020 
	ИмяЭлементаИнойРаботник = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_FF0DE7A9xB45Ax11EAxA9B5x3CFDFED31415";
	ФлагИнойРаботник = Форма.элементы.Найти(ИмяЭлементаИнойРаботник);
	
	Если НЕ ФлагИнойРаботник = Неопределено Тогда
		ФлагИнойРаботник.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикИнойРаботникПриИзменении"); 
	КонецЕсли;
	
	
	ИмяЭлементаЗакупкаТМЦ = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_D38FC36Fx9E6Bx11EAxA9B3x3CFDFED31415";
	ПолеЗакупкаТМЦ = Форма.элементы.Найти(ИмяЭлементаЗакупкаТМЦ);
	
	Если НЕ ПолеЗакупкаТМЦ = Неопределено Тогда
		ПолеЗакупкаТМЦ.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикЗакупкаТМЦ_ПриИзменении"); 
	КонецЕсли;
	
	//+ СТЦ, Конец изменений -  ПоповАА2 - 08.02.2021  
	
КонецПроцедуры


//СТЦ a.neumyvakin 20201020
Процедура ИнициализироватьДополнительныеОбработчикиОдобрениеКуратора(Форма, Объект, Отказ, СтандартнаяОбработка)
	
	//1. поле ввода ДР "Сумма 1"
	ИмяЭлементаСумма1 = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_37A4F355x1356x11EBxA9BEx0CC47A17710F";
	ПолеВводаСумма1 = Форма.Элементы.Найти(ИмяЭлементаСумма1);
	Если НЕ ПолеВводаСумма1 = Неопределено Тогда
		ПолеВводаСумма1.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении01");
	КонецЕсли;
	
	//2. поле ввода ДР "Сумма 2"
	ИмяЭлементаСумма2 = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_2389609Bx1358x11EBxA9BEx0CC47A17710F";
	ПолеВводаСумма2 = Форма.Элементы.Найти(ИмяЭлементаСумма2);
	Если НЕ ПолеВводаСумма2 = Неопределено Тогда
		ПолеВводаСумма2.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении01");
	КонецЕсли;
	
	//3. поле ввода ДР "Сумма 3"
	ИмяЭлементаСумма3 = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_34EC9E65x1358x11EBxA9BEx0CC47A17710F";
	ПолеВводаСумма3 = Форма.Элементы.Найти(ИмяЭлементаСумма3);
	Если НЕ ПолеВводаСумма3 = Неопределено Тогда
		ПолеВводаСумма3.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении01");
	КонецЕсли;
	
	//4. поле ввода ДР "Сумма 4"
	ИмяЭлементаСумма4 = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_46C24CAFx1358x11EBxA9BEx0CC47A17710F";
	ПолеВводаСумма4 = Форма.Элементы.Найти(ИмяЭлементаСумма4);
	Если НЕ ПолеВводаСумма4 = Неопределено Тогда
		ПолеВводаСумма4.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении01");
	КонецЕсли;
	
	//5. поле ввода ДР "Сумма 5"
	ИмяЭлементаСумма5 = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_55C593EFx1358x11EBxA9BEx0CC47A17710F";
	ПолеВводаСумма5 = Форма.Элементы.Найти(ИмяЭлементаСумма5);
	Если НЕ ПолеВводаСумма5 = Неопределено Тогда
		ПолеВводаСумма5.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении01");
	КонецЕсли;
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 18.11.2020 	
	// 6. Флаг "Согласование финансовых затрат"
	ИмяЭлементаСогласованиеФинЗатрат = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_7DFEF58Dx1355x11EBxA9BEx0CC47A17710F";
	ФлагСогласованиеФинЗатрат = Форма.Элементы.Найти(ИмяЭлементаСогласованиеФинЗатрат);
	
	Если НЕ ФлагСогласованиеФинЗатрат = Неопределено Тогда		
		ФлагСогласованиеФинЗатрат.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикСогласованиеФинЗатратПриИзменении");   
	КонецЕсли;
	//+ СТЦ, Конец изменений -  ПоповАА2 - 18.11.2020 
	
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 02.10.2020 
Процедура ИнициализироватьДополнительныеОбработчикиЕжемесячнойПремии(Форма, Объект, Отказ, СтандартнаяОбработка)
	
	ИмяЭлементаПодразделенияДляПремии = "ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_A693B212xA8C8x11EAxA9B3x3CFDFED31415" ;
	ПолеВводаПодразделенияДляПремии = Форма.Элементы.Найти(ИмяЭлементаПодразделенияДляПремии);
	
	ИмяЭлементаКуратор = "ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_F30F63E1x06D9x11EBxA9BCx0CC47A17710F";
	ПолеВводаКуратор = Форма.Элементы.Найти(ИмяЭлементаКуратор);
	
	
	Если НЕ ПолеВводаПодразделенияДляПремии = Неопределено Тогда
		ПолеВводаПодразделенияДляПремии.ИсторияВыбораПриВводе = ИсторияВыбораПриВводе.НеИспользовать;
		
		ПолеВводаПодразделенияДляПремии.УстановитьДействие("НачалоВыбора", "СТЦ_УниверсальныйОбработчикПодразделенияДляПремииНачалоВыбора");
		ПолеВводаПодразделенияДляПремии.УстановитьДействие("ОбработкаВыбора", "СТЦ_УниверсальныйОбработчикПодразделенияДляПремииОбработкаВыбора");   
	КонецЕсли;
	
	Если НЕ ПолеВводаКуратор = Неопределено Тогда
		
		ПолеВводаКуратор.УстановитьДействие("НачалоВыбора", "СТЦ_УниверсальныйОбработчикКураторНачалоВыбора");
		
	КонецЕсли;
	
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 30.11.2020 
Процедура ИнициализироватьДополнительныеОбработчикиЗадачаОППУ(Форма, Объект, Отказ, СтандартнаяОбработка) Экспорт
	
	ИмяЭлементаВидЗадачи = "ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_79DABC75x1CE8x11EBxA9BFx0CC47A17710F" ;
	ПолеВводаВидЗадачи = Форма.Элементы.Найти(ИмяЭлементаВидЗадачи);
	
	Если НЕ ПолеВводаВидЗадачи = Неопределено Тогда
		
		ПолеВводаВидЗадачи.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикВидЗадачиПриИзменении");
		
	КонецЕсли;
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 10.12.2020 
Процедура ИнициализироватьДополнительныеОбработчикиЛетныеИспытания(Форма, Объект, Отказ, СтандартнаяОбработка) Экспорт
	
	ИмяЭлементаПредварительнаяДатаПодготовки = "ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_064D4A65xE84Bx11EAxA9BAx3CFDFED31415" ;
	ПолеВводаПредварительнаяДатаПодготовки = Форма.Элементы.Найти(ИмяЭлементаПредварительнаяДатаПодготовки);
	
	ИмяЭлементаВидЛетныхИспытаний = "ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_0FC6B660xE837x11EAxA9BAx3CFDFED31415";
	ПолеВводаВидЛетныхИспытаний = Форма.Элементы.Найти(ИмяЭлементаВидЛетныхИспытаний);
	
	ИмяЭлементаПриоритет = "ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F";
	ПолеВводаПриоритет = Форма.Элементы.Найти(ИмяЭлементаПриоритет);
	
	ИмяЭлементаРайонПолетов = "ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_EBC3427FxE834x11EAxA9BAx3CFDFED31415";
	ПолеВводаРайонПолетов = Форма.Элементы.Найти(ИмяЭлементаРайонПолетов);
	
	Если НЕ ПолеВводаПредварительнаяДатаПодготовки = Неопределено Тогда	
		// Дорабат...
		ПолеВводаПредварительнаяДатаПодготовки.УстановитьДействие("НачалоВыбора", "СТЦ_УниверсальныйОбработчикПредварительнаяДатаПодготовкиНачалоВыбора");
	КонецЕсли;
	
	Если НЕ ПолеВводаВидЛетныхИспытаний = Неопределено Тогда	
		// Дорабат...	
		Если НЕ ПолеВводаРайонПолетов = Неопределено Тогда
			Местаново = ПолучитьСсылкуДопРеквизита("f26e534c-e834-11ea-a9ba-3cfdfed31415");
			Если Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_EBC3427FxE834x11EAxA9BAx3CFDFED31415 = Местаново Тогда
				
				Если НЕ ПолеВводаПриоритет = Неопределено Тогда
					ПолеВводаПриоритет.КнопкаВыбора = Ложь;
					ПолеВводаПриоритет.КнопкаВыпадающегоСписка = Ложь;
					ПолеВводаПриоритет.КнопкаОткрытия = Ложь;
					Приоритет = Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F;
					Высший = ПолучитьСсылкуДопРеквизита("c473b0c2-6b7a-11eb-a9c4-0cc47a17710f");
					Высокий = ПолучитьСсылкуДопРеквизита("cc57112d-6b7a-11eb-a9c4-0cc47a17710f");
					Средний = ПолучитьСсылкуДопРеквизита("d5883ccd-6b7a-11eb-a9c4-0cc47a17710f");
					Низкий = ПолучитьСсылкуДопРеквизита("df4ad8b4-6b7a-11eb-a9c4-0cc47a17710f");
					
					
					Если Строка(Приоритет) = "Высший"  Тогда
						ПолеВводаПриоритет.ЦветТекста = WebЦвета.Красный;
					ИначеЕсли Строка(Приоритет) = "Высокий" Тогда
						ПолеВводаПриоритет.ЦветТекста = Новый Цвет(255,225,0);
					ИначеЕсли  Строка(Приоритет) = "Средний"  Тогда
						ПолеВводаПриоритет.ЦветТекста = WebЦвета.Зеленый;
					ИначеЕсли  Строка(Приоритет) = "Низкий" Тогда
						ПолеВводаПриоритет.ЦветТекста = WebЦвета.Синий;	
					КонецЕсли;
					
				КонецЕсли;
				
			Иначе	
				Если НЕ ПолеВводаПриоритет = Неопределено Тогда
					ПолеВводаПриоритет.Видимость = Ложь;	
				КонецЕсли;
			КонецЕсли;
			
		КонецЕсли;
		
		ПолеВводаВидЛетныхИспытаний.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикВидЛетныхИспытанийПриИзменении");
		
	КонецЕсли;
	
	
	Если НЕ ПолеВводаРайонПолетов = Неопределено Тогда
		// Дорабат...
		ПолеВводаРайонПолетов.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикРайонПолетовПриИзменении");	
	КонецЕсли;
	
КонецПроцедуры


//+ СТЦ,  ЧеркашинаАВ.17.11.2020
Процедура ИнициализироватьДополнительныеОбработчикНаПроизводство(Форма, Объект, Отказ, СтандартнаяОбработка)
	
	ИмяЭлементаТипаПроизводства = "ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_0BB13FDAx9E65x11EAxA9B3x3CFDFED31415";
	ПолеВводаТипаПроизводства = Форма.Элементы.Найти(ИмяЭлементаТипаПроизводства);
	
	Если НЕ ПолеВводаТипаПроизводства = Неопределено Тогда
		ПолеВводаТипаПроизводства.УстановитьДействие("ОбработкаВыбора", "СТЦ_УниверсальныйОбработчикТипаПроизводстваДляЗаказНаПроизводствоОбработкаВыбора");   
	КонецЕсли;
	
КонецПроцедуры


//+ СТЦ,  ЧеркашинаАВ.09.02.2021
Процедура ИнициализироватьДополнительныеОбработчикиЗаявкаНаПолучениеЭлектронногоПропуска(Форма, Объект, Отказ, СтандартнаяОбработка)
	
	ИмяЭлементаВидПропуска = "ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_B88CF640x9E81x11EAxA9B3x3CFDFED31415";
	ПолеВводаВидаПропуска = Форма.Элементы.Найти(ИмяЭлементаВидПропуска);
	
	ИмяЭлементаЛицоПолучающееПропуск = "ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_5AA0BF76x9E81x11EAxA9B3x3CFDFED31415";
	ПолеВводаЛицоПолучающееПропуск = Форма.Элементы.Найти(ИмяЭлементаЛицоПолучающееПропуск);
	
	ИмяЭлементаСотрудникаНетВБазе = "ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_A6CE64B7x6ADFx11EBxAA56x3CFDFE4F76B3";
	ФлагСотрудникаНетВБазе = Форма.Элементы.Найти(ИмяЭлементаСотрудникаНетВБазе);
	
	
	Если НЕ ПолеВводаВидаПропуска = Неопределено Тогда
		ПолеВводаВидаПропуска.ИсторияВыбораПриВводе = ИсторияВыбораПриВводе.НеИспользовать;
		ПолеВводаВидаПропуска.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикЗаявкиНаПолучениеЭПВидПропускаПриИзменении");   
	КонецЕсли;
	
	Если НЕ ПолеВводаЛицоПолучающееПропуск = Неопределено Тогда
		ПолеВводаЛицоПолучающееПропуск.ИсторияВыбораПриВводе = ИсторияВыбораПриВводе.НеИспользовать;
		ПолеВводаЛицоПолучающееПропуск.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикЗаявкиНаПолучениеЭПЛицоПолучающееПропускПриИзменении");   
	КонецЕсли;
	
	Если НЕ ФлагСотрудникаНетВБазе = Неопределено Тогда
		//ФлагСотрудникаНетВБазе.ИсторияВыбораПриВводе = ИсторияВыбораПриВводе.НеИспользовать;
		ФлагСотрудникаНетВБазе.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикЗаявкиНаПолучениеЭПСотрудникаНетВБазеПропускПриИзменении");   
	КонецЕсли;
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 12.02.2021 
Процедура ИнициализироватьДополнительныеОбработчикиЗакупкаОснСредстваБольше300(Форма, Объект, Отказ, СтандартнаяОбработка)
	
	//1. поле ввода ДР "Сумма 1"
	ИмяЭлементаСумма1 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_7530D6C7x6CFDx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма1 = Форма.Элементы.Найти(ИмяЭлементаСумма1);
	Если НЕ ПолеВводаСумма1 = Неопределено Тогда
		ПолеВводаСумма1.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении03");
	КонецЕсли;
	
	//2. поле ввода ДР "Сумма 2"
	ИмяЭлементаСумма2 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_9F06856Fx6CFDx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма2 = Форма.Элементы.Найти(ИмяЭлементаСумма2);
	Если НЕ ПолеВводаСумма2 = Неопределено Тогда
		ПолеВводаСумма2.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении03");
	КонецЕсли;
	
	//3. поле ввода ДР "Сумма 3"
	ИмяЭлементаСумма3 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_C78C0984x6CFDx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма3 = Форма.Элементы.Найти(ИмяЭлементаСумма3);
	Если НЕ ПолеВводаСумма3 = Неопределено Тогда
		ПолеВводаСумма3.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении03");
	КонецЕсли;
	
	//4. поле ввода ДР "Сумма 4"
	ИмяЭлементаСумма4 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_E4CF1826x6CFDx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма4 = Форма.Элементы.Найти(ИмяЭлементаСумма4);
	Если НЕ ПолеВводаСумма4 = Неопределено Тогда
		ПолеВводаСумма4.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении03");
	КонецЕсли;
	
	//5. поле ввода ДР "Сумма 5"
	ИмяЭлементаСумма5 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_06CAEC6Fx6CFEx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма5 = Форма.Элементы.Найти(ИмяЭлементаСумма5);
	Если НЕ ПолеВводаСумма5 = Неопределено Тогда
		ПолеВводаСумма5.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении03");
	КонецЕсли;
	
	//6. поле ввода ДР "Сумма 6"
	ИмяЭлементаСумма6 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_354189F2x6CFEx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма6 = Форма.Элементы.Найти(ИмяЭлементаСумма6);
	Если НЕ ПолеВводаСумма6 = Неопределено Тогда
		ПолеВводаСумма6.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении03");
	КонецЕсли;
	
	//7. поле ввода ДР "Сумма 7"
	ИмяЭлементаСумма7 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_577693E3x6CFEx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма7 = Форма.Элементы.Найти(ИмяЭлементаСумма7);
	Если НЕ ПолеВводаСумма7 = Неопределено Тогда
		ПолеВводаСумма7.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении03");
	КонецЕсли;
	
	//8. поле ввода ДР "Сумма 8"
	ИмяЭлементаСумма8 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_7457D887x6CFEx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма8 = Форма.Элементы.Найти(ИмяЭлементаСумма8);
	Если НЕ ПолеВводаСумма8 = Неопределено Тогда
		ПолеВводаСумма8.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении03");
	КонецЕсли;
	
	//9. поле ввода ДР "Сумма 9"
	ИмяЭлементаСумма9 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_9DAA58BEx6CFEx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма9 = Форма.Элементы.Найти(ИмяЭлементаСумма9);
	Если НЕ ПолеВводаСумма9 = Неопределено Тогда
		ПолеВводаСумма9.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении03");
	КонецЕсли;
	
	//10. поле ввода ДР "Сумма 10"
	ИмяЭлементаСумма10 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_C953451Dx6CFEx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма10 = Форма.Элементы.Найти(ИмяЭлементаСумма10);
	Если НЕ ПолеВводаСумма10 = Неопределено Тогда
		ПолеВводаСумма10.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении03");
	КонецЕсли;
	
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 11.02.2021 
Процедура ИнициализироватьДополнительныеОбработчикиЗакупкаОснСредстваМеньше300(Форма, Объект, Отказ, СтандартнаяОбработка)
	
	//1. поле ввода ДР "Сумма 1"
	ИмяЭлементаСумма1 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_A710590Fx6C5Cx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма1 = Форма.Элементы.Найти(ИмяЭлементаСумма1);
	Если НЕ ПолеВводаСумма1 = Неопределено Тогда
		ПолеВводаСумма1.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//2. поле ввода ДР "Сумма 2"
	ИмяЭлементаСумма2 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_C8CBC194x6C5Cx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма2 = Форма.Элементы.Найти(ИмяЭлементаСумма2);
	Если НЕ ПолеВводаСумма2 = Неопределено Тогда
		ПолеВводаСумма2.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//3. поле ввода ДР "Сумма 3"
	ИмяЭлементаСумма3 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_179CF4CCx6C5Dx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма3 = Форма.Элементы.Найти(ИмяЭлементаСумма3);
	Если НЕ ПолеВводаСумма3 = Неопределено Тогда
		ПолеВводаСумма3.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//4. поле ввода ДР "Сумма 4"
	ИмяЭлементаСумма4 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_294C7D5Fx6C5Dx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма4 = Форма.Элементы.Найти(ИмяЭлементаСумма4);
	Если НЕ ПолеВводаСумма4 = Неопределено Тогда
		ПолеВводаСумма4.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//5. поле ввода ДР "Сумма 5"
	ИмяЭлементаСумма5 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_830A5563x6C5Dx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма5 = Форма.Элементы.Найти(ИмяЭлементаСумма5);
	Если НЕ ПолеВводаСумма5 = Неопределено Тогда
		ПолеВводаСумма5.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//6. поле ввода ДР "Сумма 6"
	ИмяЭлементаСумма6 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_9A95827Bx6C5Dx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма6 = Форма.Элементы.Найти(ИмяЭлементаСумма6);
	Если НЕ ПолеВводаСумма6 = Неопределено Тогда
		ПолеВводаСумма6.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//7. поле ввода ДР "Сумма 7"
	ИмяЭлементаСумма7 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_AF4721ADx6C5Dx11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма7 = Форма.Элементы.Найти(ИмяЭлементаСумма7);
	Если НЕ ПолеВводаСумма7 = Неопределено Тогда
		ПолеВводаСумма7.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//8. поле ввода ДР "Сумма 8"
	ИмяЭлементаСумма8 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_110035FDx6C5Ex11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма8 = Форма.Элементы.Найти(ИмяЭлементаСумма8);
	Если НЕ ПолеВводаСумма8 = Неопределено Тогда
		ПолеВводаСумма8.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//9. поле ввода ДР "Сумма 9"
	ИмяЭлементаСумма9 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_2843DE1Dx6C5Ex11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма9 = Форма.Элементы.Найти(ИмяЭлементаСумма9);
	Если НЕ ПолеВводаСумма9 = Неопределено Тогда
		ПолеВводаСумма9.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//10. поле ввода ДР "Сумма 10"
	ИмяЭлементаСумма10 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_39180CF6x6C5Ex11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма10 = Форма.Элементы.Найти(ИмяЭлементаСумма10);
	Если НЕ ПолеВводаСумма10 = Неопределено Тогда
		ПолеВводаСумма10.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//11. поле ввода ДР "Сумма 11"
	ИмяЭлементаСумма11 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_4E1DB85Ax7CECx11EBxA9C5x0CC47A17710F";
	ПолеВводаСумма11 = Форма.Элементы.Найти(ИмяЭлементаСумма11);
	Если НЕ ПолеВводаСумма11 = Неопределено Тогда
		ПолеВводаСумма11.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//12. поле ввода ДР "Сумма 12"
	ИмяЭлементаСумма12 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_848144B9x7CECx11EBxA9C5x0CC47A17710F";
	ПолеВводаСумма12 = Форма.Элементы.Найти(ИмяЭлементаСумма12);
	Если НЕ ПолеВводаСумма12 = Неопределено Тогда
		ПолеВводаСумма12.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	
	//13. поле ввода ДР "Сумма 13"
	ИмяЭлементаСумма13 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_B392DC68x7CECx11EBxA9C5x0CC47A17710F";
	ПолеВводаСумма13 = Форма.Элементы.Найти(ИмяЭлементаСумма1);
	Если НЕ ПолеВводаСумма13 = Неопределено Тогда
		ПолеВводаСумма13.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//14. поле ввода ДР "Сумма 14"
	ИмяЭлементаСумма14 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_EDEE0A92x7CECx11EBxA9C5x0CC47A17710F";
	ПолеВводаСумма14 = Форма.Элементы.Найти(ИмяЭлементаСумма14);
	Если НЕ ПолеВводаСумма14 = Неопределено Тогда
		ПолеВводаСумма14.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//15. поле ввода ДР "Сумма 15"
	ИмяЭлементаСумма15 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_D9EA7D3Bx7CECx11EBxA9C5x0CC47A17710F";
	ПолеВводаСумма15 = Форма.Элементы.Найти(ИмяЭлементаСумма15);
	Если НЕ ПолеВводаСумма15 = Неопределено Тогда
		ПолеВводаСумма15.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//16. поле ввода ДР "Сумма 16"
	ИмяЭлементаСумма16 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_191AFD05x7CEDx11EBxA9C5x0CC47A17710F";
	ПолеВводаСумма16 = Форма.Элементы.Найти(ИмяЭлементаСумма16);
	Если НЕ ПолеВводаСумма16 = Неопределено Тогда
		ПолеВводаСумма16.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//17. поле ввода ДР "Сумма 17"
	ИмяЭлементаСумма17 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_31D28C09x7CEDx11EBxA9C5x0CC47A17710F";
	ПолеВводаСумма17 = Форма.Элементы.Найти(ИмяЭлементаСумма17);
	Если НЕ ПолеВводаСумма17 = Неопределено Тогда
		ПолеВводаСумма17.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//18. поле ввода ДР "Сумма 18"
	ИмяЭлементаСумма18 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_4A1A1087x7CEDx11EBxA9C5x0CC47A17710F";
	ПолеВводаСумма18 = Форма.Элементы.Найти(ИмяЭлементаСумма18);
	Если НЕ ПолеВводаСумма18 = Неопределено Тогда
		ПолеВводаСумма18.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//19. поле ввода ДР "Сумма 19"
	ИмяЭлементаСумма19 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_6AC81D05x7CEDx11EBxA9C5x0CC47A17710F";
	ПолеВводаСумма19 = Форма.Элементы.Найти(ИмяЭлементаСумма19);
	Если НЕ ПолеВводаСумма19 = Неопределено Тогда
		ПолеВводаСумма19.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	//20. поле ввода ДР "Сумма 20"
	ИмяЭлементаСумма20 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_8C0536D5x7CEDx11EBxA9C5x0CC47A17710F";
	ПолеВводаСумма20 = Форма.Элементы.Найти(ИмяЭлементаСумма20);
	Если НЕ ПолеВводаСумма20 = Неопределено Тогда
		ПолеВводаСумма20.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчикПриИзменении02");
	КонецЕсли;
	
	
	//21. поле ввода ДР "Тип вложения"
	ИмяЭлементаСумма20 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_98196F95x6C73x11EBxA9C4x0CC47A17710F";
	ПолеВводаСумма20 = Форма.Элементы.Найти(ИмяЭлементаСумма20);
	Если НЕ ПолеВводаСумма20 = Неопределено Тогда
		ПолеВводаСумма20.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчик_ТипВложения_ПриИзменении");
	КонецЕсли;
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 12.03.2021 
Процедура ИнициализироватьДополнительныеОбработчикиФормыСпискаСПапками_СТЦ_ОтобрСоздал(Форма, Объект, Отказ, СтандартнаяОбработка)
	
	ИмяЭлементаСТЦ_ОтборСоздал = "СТЦ_ОтборСоздал";
	ПолеВводаСТЦ_ОтборСоздал = Форма.Элементы.Найти(ИмяЭлементаСТЦ_ОтборСоздал);
	
	Если НЕ ПолеВводаСТЦ_ОтборСоздал = Неопределено Тогда
		
		ПолеВводаСТЦ_ОтборСоздал.КнопкаОткрытия = Ложь;
		ПолеВводаСТЦ_ОтборСоздал.РастягиватьПоГоризонтали = Ложь;
		ПолеВводаСТЦ_ОтборСоздал.Заголовок = "";
		ПолеВводаСТЦ_ОтборСоздал.Подсказка = "Создал";
		ПолеВводаСТЦ_ОтборСоздал.ПодсказкаВвода = "Создал";
		ПолеВводаСТЦ_ОтборСоздал.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчик_СТЦ_ОтобрСоздал_ПриИзменении");
		
	КонецЕсли;
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 31.03.2021 
Процедура ИнициализироватьДополнительныеОбработчикиФормыСпискаСПапками_СТЦ_ОтобрСотрудник(Форма, Объект, Отказ, СтандартнаяОбработка)
	
	ИмяЭлементаСТЦ_ОтборСотрудник = "СТЦ_ОтборСотрудник";
	ПолеВводаСТЦ_ОтборСотрудник = Форма.Элементы.Найти(ИмяЭлементаСТЦ_ОтборСотрудник);
	
	Если НЕ ПолеВводаСТЦ_ОтборСотрудник = Неопределено Тогда
		
		ПолеВводаСТЦ_ОтборСотрудник.КнопкаОткрытия = Ложь;
		//ПолеВводаСТЦ_ОтборСотрудник.АвтоМаксимальнаяШирина = Ложь;
		ПолеВводаСТЦ_ОтборСотрудник.РастягиватьПоГоризонтали = Ложь;
		ПолеВводаСТЦ_ОтборСотрудник.Заголовок = "";
		ПолеВводаСТЦ_ОтборСотрудник.Подсказка = "Сотрудник";
		ПолеВводаСТЦ_ОтборСотрудник.ПодсказкаВвода = "Сотрудник";
		ПолеВводаСТЦ_ОтборСотрудник.УстановитьДействие("ПриИзменении", "СТЦ_УниверсальныйОбработчик_СТЦ_ОтобрСотрудник_ПриИзменении");
		
	КонецЕсли;
	
КонецПроцедуры





#КонецОбласти  // Конец ИнициализироватьДополнительныеОбработчикиВнутреннеогоДокумента


//СТЦ a.neumyvakin 20210218
Процедура ВнутреннийДокументФормаЭлементаПриИзмененииВидаДокумента(Форма) Экспорт
	
	ИнициализироватьДополнительныеОбработчики_ФормаЭлемента(Форма, Форма.Объект);
	УстановитьДополнительныеСвойстваЭлементовФормы(Форма, Форма.Объект);
	УправлениеКомандамиПечати(Форма, Форма.Объект);
КонецПроцедуры




//СТЦ a.neumyvakin 20201014
Процедура УстановитьДополнительныеСвойстваЭлементовФормы(Форма, Объект, Отказ = Ложь, СтандартнаяОбработка = Истина)
	
	//1. найдем доп. реквизит "Документ ЕП"
	ИмяЭлементаДокументЕП = "ДополнительныйРеквизитЗначение_19998713x9A77x11EAxA9B2x3CFDFED31415_6850EB15xA9B2x11EAxA9B3x3CFDFED31415";
	ПолеВводаДокументЕП = Форма.Элементы.Найти(ИмяЭлементаДокументЕП);
	
	
	Если НЕ ПолеВводаДокументЕП = Неопределено Тогда
		
		ПолеВводаДокументЕП.РедактированиеТекста = Ложь;
		ПолеВводаДокументЕП.ИсторияВыбораПриВводе = ИсторияВыбораПриВводе.НеИспользовать;
	КонецЕсли;
	
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 28.10.2020 
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаКомандировку() Тогда
		
		УправлениеЭлементамиФормы_ЗаявкаНаКомандировку(Форма, Объект);
	КонецЕсли;
	
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗадачаОППУ() Тогда
		РаботаСЭлементамиФормыЗадачаОППУ(Форма,Объект);
	КонецЕсли;
	
	//++ СТЦ, Конец изменений -  ПоповАА2 - 16.12.2020
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЕжемесячнаяПремия() И Объект.Ссылка.Пустая() Тогда
		СТЦ_УстановитьСрокИсполненияИИМесяц(Форма, Объект);
	КонецЕсли;
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаДоработку1С() Тогда
		РаботаСЭлементамиФормыЗаявкаНаДоработку1С(Форма,Объект);
	КонецЕсли;
	//+ СТЦ, Конец изменений -  ПоповАА2 - 16.12.2020
	
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 12.02.2021 
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаОдобрениеКуратораНовый() ИЛИ
		Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаОснСредстваБольше300() Тогда		 
		Форма.Элементы.Сумма.Доступность = Ложь;		
	КонецЕсли;
	
	//+ СТЦ, Конец изменений -  ПоповАА2 - 12.02.2021 
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 03.03.2021 
	Если Объект.ВидДокумента =  СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаПроизводствоНомер1() Тогда
		Если Объект.Ссылка.Пустая() Тогда
			ВидДокумента_ЗаказНаПроизводство_ПриСоздании(Форма, Объект);
		КонецЕсли;
	КонецЕсли;
	//+ СТЦ, Конец изменений -  ПоповАА2 - 03.03.2021 
	
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 05.03.2021 
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаОснСредстваМеньше300()  Тогда
		
		ИмяЭлементаТипВложения = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_98196F95x6C73x11EBxA9C4x0CC47A17710F";
		ПолеВводаТипВложения = Форма.Элементы.Найти(ИмяЭлементаТипВложения);
		
		Если НЕ ПолеВводаТипВложения = Неопределено тогда
			
			Если Форма[ИмяЭлементаТипВложения] = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ВидВложения_Прочее() ИЛИ 
				НЕ ЗначениеЗаполнено(Форма[ИмяЭлементаТипВложения]) Тогда
				
				Форма.Элементы.Сумма.Доступность = Ложь;
				
			Иначе
				
				Форма.Элементы.Сумма.Доступность = Истина;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	//+ СТЦ, Конец изменений -  ПоповАА2 - 05.03.2021 
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200630
Процедура ФормаВнутреннегоДокументаПриСозданниНаСервере(Форма, Объект, Отказ, СтандартнаяОбработка) Экспорт
	
	
	Если НЕ (Форма.Параметры.ШаблонДокумента <> Неопределено И Форма.Параметры.ШаблонДокумента <> "СоздатьПустойДокумент") Тогда
		
		ВнутреннийДокументФормаЭлементаПриИзмененииВидаДокумента(Форма);
	КонецЕсли;
	
	//СТЦ a.neumyvakin 20200817 {
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЕдиноразовыеПремии() И Объект.Ссылка.Пустая() Тогда
		
		ОбщегоНазначения.СообщитьПользователю("Документы по единовременным премиям создавайте из формы документа ""Единовременные премии"".");
		Отказ = Истина;
	КонецЕсли;
	//СТЦ a.neumyvakin }
КонецПроцедуры


//СТЦ a.neumyvakin 20200716
Процедура ПользователиФормаЭлементаПриСозданниНаСервере(Форма, Объект, Отказ, СтандартнаяОбработка) Экспорт
	
	//1. отрисовка доп. элементов управления
	//ГруппаПодразделениеИРуководитель
	ГруппаПодразделениеИРуководитель = Форма.Элементы.Найти("ГруппаПодразделениеИРуководитель");
	
	Если НЕ ГруппаПодразделениеИРуководитель = Неопределено Тогда
		
		ПолеВводаОрганизация = Форма.Элементы.Добавить("СТЦ_Организация", Тип("ПолеФормы"), ГруппаПодразделениеИРуководитель);
		ПолеВводаОрганизация.ПутьКДанным = "Объект.СТЦ_Организация";
		ПолеВводаОрганизация.Вид = ВидПоляФормы.ПолеВвода;
		ПолеВводаОрганизация.ТолькоПросмотр = Истина;
		
		//скопируем свойства элемента с этого, например:
		ПолеВводаРуководитель = Форма.Элементы.Найти("Руководитель");
		Если НЕ ПолеВводаРуководитель = Неопределено Тогда
			
			ПолеВводаОрганизация.АвтоМаксимальнаяШирина = ПолеВводаРуководитель.АвтоМаксимальнаяШирина;
			ПолеВводаОрганизация.Ширина = ПолеВводаРуководитель.Ширина;
		КонецЕсли;
	КонецЕсли;
	
	
	//2.
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200831
Процедура ПользователиФормаПользователяПриСозданниНаСервере(Форма, Объект, Отказ, СтандартнаяОбработка) Экспорт
	
	//1. отрисовка доп. элементов управления
	//ГруппаОсновные
	ГруппаОсновные = Форма.Элементы.Найти("ГруппаОсновные");
	ГруппаДолжностьИРанг = Форма.Элементы.Найти("ГруппаДолжностьИРанг");
	
	Если (НЕ ГруппаОсновные = Неопределено) И (НЕ ГруппаДолжностьИРанг = Неопределено) Тогда
		
		ПолеВводаОрганизация = Форма.Элементы.Вставить("СТЦ_Организация", Тип("ПолеФормы"), ГруппаОсновные, ГруппаДолжностьИРанг);
		ПолеВводаОрганизация.ПутьКДанным = "Объект.СТЦ_Организация";
		ПолеВводаОрганизация.Вид = ВидПоляФормы.ПолеВвода;
		ПолеВводаОрганизация.ТолькоПросмотр = Истина;
		
		//скопируем свойства элемента с этого:
		ПолеВводаРуководитель = Форма.Элементы.Найти("Руководитель");
		Если НЕ ПолеВводаРуководитель = Неопределено Тогда
			
			ПолеВводаОрганизация.Вид = ПолеВводаРуководитель.Вид;
			ПолеВводаОрганизация.ГиперСсылка = ПолеВводаРуководитель.ГиперСсылка;
			ПолеВводаОрганизация.Ширина = ПолеВводаРуководитель.Ширина;
		КонецЕсли;
	КонецЕсли;
	
	
	//2.
	
КонецПроцедуры


//СТЦ a.neumyvakin 20210211
Процедура ФормаШаблонВнутреннегоДокумента_ПриСозданииНаСервере(Форма, Объект, Отказ, СтандартнаяОбработка) Экспорт
	
	//1. отрисовка доп. элементов управления
	//ГруппаЗапрет
	ГруппаЗапрет = Форма.Элементы.Найти("ГруппаЗапрет");
	
	Если НЕ ГруппаЗапрет = Неопределено Тогда
		
		ПолеФлажкаНеОтображать = Форма.Элементы.Добавить("СТЦ_НеОтображатьПриСозданииВнДок", Тип("ПолеФормы"), ГруппаЗапрет);
		ПолеФлажкаНеОтображать.ПутьКДанным = "Объект.СТЦ_НеОтображатьПриСозданииВнДок";
		ПолеФлажкаНеОтображать.Вид = ВидПоляФормы.ПолеФлажка;
		ПолеФлажкаНеОтображать.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;
		
		////скопируем свойства элемента с этого, например:
		//ПолеФлажкаЗапретитьИзменятьРеквизитыИзШаблона = Форма.Элементы.Найти("ЗапретитьИзменятьРеквизитыИзШаблона");
		//Если НЕ ПолеФлажкаЗапретитьИзменятьРеквизитыИзШаблона = Неопределено Тогда
		//	
		//	ПолеФлажкаНеОтображать.АвтоМаксимальнаяШирина = ПолеФлажкаЗапретитьИзменятьРеквизитыИзШаблона.АвтоМаксимальнаяШирина;
		//	ПолеФлажкаНеОтображать.Ширина = ПолеФлажкаЗапретитьИзменятьРеквизитыИзШаблона.Ширина;
		//КонецЕсли;
	КонецЕсли;
	
	
	//2.
	
КонецПроцедуры


//СТЦ a.neumyvakin 20210211
Процедура ВидыВнутреннихДокументов_ФормаЭлемента_ПриСозданииНаСервере(Форма, Объект, Отказ, СтандартнаяОбработка) Экспорт
	
	//1. отрисовка доп. элементов управления
	//ГруппаЗапрет/Группа4 ??
	ГруппаЗапрет = Форма.Элементы.Найти("Группа4");
	
	Если НЕ ГруппаЗапрет = Неопределено Тогда
		
		ПолеФлажкаНеОтображать = Форма.Элементы.Добавить("СТЦ_НеОтображатьПриСозданииВнДок", Тип("ПолеФормы"), ГруппаЗапрет);
		ПолеФлажкаНеОтображать.ПутьКДанным = "ШаблонДокумента.СТЦ_НеОтображатьПриСозданииВнДок";
		ПолеФлажкаНеОтображать.Вид = ВидПоляФормы.ПолеФлажка;
		ПолеФлажкаНеОтображать.ПоложениеЗаголовка = ПоложениеЗаголовкаЭлементаФормы.Право;	
	КонецЕсли;
	
КонецПроцедуры


//СТЦ a.neumyvakin 20210211
Процедура ОбщаяФорма_СозданиеДокументаПоШаблону_ПриСозданииНаСервере(Форма, Объект, Отказ, СтандартнаяОбработка) Экспорт
	
	//1. удалим из дерева линние шаблоны документов
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ШаблоныВнутреннихДокументов.Ссылка КАК ШаблонВнутреннегоДокумента
	|ИЗ
	|	Справочник.ШаблоныВнутреннихДокументов КАК ШаблоныВнутреннихДокументов
	|ГДЕ
	|	ШаблоныВнутреннихДокументов.СТЦ_НеОтображатьПриСозданииВнДок
	|	И НЕ ШаблоныВнутреннихДокументов.ЭтоГруппа
	|";
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Дерево = Форма.РеквизитФормыВЗначение("СписокШаблонов");
	
	Пока Рез.Следующий() Цикл
		
		Отбор = Новый Структура("КомандаСсылка", Рез.ШаблонВнутреннегоДокумента);
		
		СтрокиДереваДляУдаления = Дерево.Строки.НайтиСтроки(Отбор, Истина);
		
		Для Каждого СтрокаДереваДляУдаления Из СтрокиДереваДляУдаления Цикл
			
			Если СтрокаДереваДляУдаления.Родитель = Неопределено Тогда
				
				Дерево.Строки.Удалить(СтрокаДереваДляУдаления);
			Иначе
				
				СтрокаДереваДляУдаления.Родитель.Строки.Удалить(СтрокаДереваДляУдаления);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	
	//2. удалим из дерева пустой шаблон документов
	Если Не Константы.СТЦ_ОтображатьПустойШаблонПриСозданииДокумента.Получить() Тогда
		
		Отбор = Новый Структура("КомандаСсылка", "Пустой");
		
		СтрокиДереваДляУдаления = Дерево.Строки.НайтиСтроки(Отбор, Истина);
		
		Для Каждого СтрокаДереваДляУдаления Из СтрокиДереваДляУдаления Цикл
			
			Если СтрокаДереваДляУдаления.Родитель = Неопределено Тогда
				
				Дерево.Строки.Удалить(СтрокаДереваДляУдаления);
			Иначе
				
				СтрокаДереваДляУдаления.Родитель.Строки.Удалить(СтрокаДереваДляУдаления);
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Форма.ЗначениеВРеквизитФормы(Дерево, "СписокШаблонов");
	
	УстановитьПривилегированныйРежим(Ложь);
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 11.11.2020 
Процедура ФормаБизнесПроцесса_КомплексногоБП_ПриСозданниНаСервере(Форма, Объект, Отказ, СтандартнаяОбработка) Экспорт
	
	КомплексныйБП_РаботаСЭлементамиФормы(Форма, объект);	
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 12.03.2021 
Процедура ФормаСпискаСПапками_ВнутреннегоДокументаПриСозданниНаСервере(Форма, Объект, Отказ, СтандартнаяОбработка) Экспорт
	ДоработатьФормуСпискаСПапками_ОбъектаВнутреннегоДокумента(Форма, Объект);
	ИнициализироватьДополнительныеОбработчики_ФормаСпискаСПапками(Форма, Объект);
КонецПроцедуры




//++ СТЦ, Начало изменений -  ПоповАА2 - 14.09.2020
Процедура СТЦ_ПроверитьЗаполнение(Объекты, Исполнители = Неопределено, Отказ)   Экспорт
	
	Для Каждого Документ Из Объекты Цикл
		
		Если ТипЗнч(Документ) = Тип("СправочникСсылка.ВнутренниеДокументы") И ЗначениеЗаполнено(Документ.СТЦ_Шаблон) Тогда 
			
			ЯвляетсяКуратором = Неопределено; 
			Исполнитель_Куратор = "";
			УчастникиПроизводстваНомер1 = Новый ТаблицаЗначений;
			УчастникиПроизводстваНомер1.Колонки.Добавить("УчастникБП", Новый ОписаниеТипов("СправочникСсылка.Пользователи"));
			Пользователь_ОстенкоАЛ = Справочники.Пользователи.ПолучитьСсылку(Новый УникальныйИдентификатор("35cf7a18-5b29-11e3-a5dd-002590a64dab"));
			
			
			Для Каждого Участник Из Документ.СТЦ_Этапы Цикл
				
				Если НЕ Участник.ИсполнителиЗаполнены Тогда
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю("Не указаны исполнители этапов...",,,,Отказ);
					Прервать;
				КонецЕсли;	
				
			КонецЦикла;
			
			Если НЕ Исполнители = Неопределено Тогда
				Для каждого Исполнитель Из  Исполнители Цикл
					
					СтрИсполнитель = Исполнитель.ПредставлениеИсполнителей;
					
					Если СтрНайти(СтрИсполнитель,";") Тогда
						СтрИсполнитель = СтрЗаменить(СтрИсполнитель,";",",");
					КонецЕсли;	
					
					Если СтрНайти(СтрИсполнитель,",") Тогда
						СтрИсполнители =  СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрИсполнитель,",");
						
						
						Для каждого Стр Из СтрИсполнители Цикл
							
							Запрос = Новый Запрос;
							Запрос.Текст = 
							"ВЫБРАТЬ
							|	Пользователи.Ссылка КАК Ссылка
							|ИЗ
							|	Справочник.Пользователи КАК Пользователи
							|ГДЕ
							|	Пользователи.Наименование = &Наименование
							|	И Пользователи.Недействителен = ЛОЖЬ";
							
							Запрос.УстановитьПараметр("Наименование", Стр);
							
							РезультатЗапроса = Запрос.Выполнить();
							
							Выборка = РезультатЗапроса.Выбрать();
							
							Если НЕ Выборка.Следующий() Тогда
								ПользовательИсполнитель = "";
							Иначе
								
								Пока  Выборка.Следующий() Цикл
									ПользовательИсполнитель = Выборка.Ссылка;
								КонецЦикла;
							КонецЕсли;
							
							
							Если Исполнитель_Куратор = "" Тогда
								
								ДопРеквизит_ЯвляетсяКуратором = СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_Пользователь_ЯвляетсяКуратором();
								ЯвляетсяКуратором =  СТЦ_РаботаСДопРеквизитамиВызовСервера.ЗначениеДопРеквизита(ДопРеквизит_ЯвляетсяКуратором,  ПользовательИсполнитель);						
								Если ЯвляетсяКуратором <> Неопределено Тогда
									Исполнитель_Куратор = ПользовательИсполнитель;
									Продолжить;
								КонецЕсли;
								
							Иначе
								
								Если Исполнитель_Куратор = ПользовательИсполнитель Тогда
									ОбщегоНазначенияКлиентСервер.СообщитьПользователю(" Исполнитель: " + Исполнитель_Куратор+ " не может быть указан дважды, укажите другого исполнителя ",,,,Отказ);
									Прервать;	
								КонецЕсли;
								
							КонецЕсли;
							
							//++ СТЦ, Начало изменений -  ПоповАА2 - 05.02.2021 Убрать задвоение участников в БП в виде документа "Заявка на производство№1"
							Если Документ.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаПроизводствоНомер1() Тогда
								Если ПользовательИсполнитель = Пользователь_ОстенкоАЛ Тогда
									Если  УчастникиПроизводстваНомер1.Найти(ПользовательИсполнитель) = Неопределено Тогда
										УчастникиПроизводстваНомер1.Добавить().УчастникБП = ПользовательИсполнитель;
									Иначе    
										ОбщегоНазначенияКлиентСервер.СообщитьПользователю(" Исполнитель: " + ПользовательИсполнитель + " не может быть указан дважды, укажите другого исполнителя ",,,,Отказ);
										Прервать;
									КонецЕсли;
								КонецЕсли;
							КонецЕсли;
							//+ СТЦ, Конец изменений -  ПоповАА2 - 05.02.2021 Убрать задвоение участников в БП в виде документа "Заявка на производство№1"
							
						КонецЦикла;
						
					Иначе
						
						Запрос = Новый Запрос;
						Запрос.Текст = 
						"ВЫБРАТЬ
						|	Пользователи.Ссылка КАК Ссылка
						|ИЗ
						|	Справочник.Пользователи КАК Пользователи
						|ГДЕ
						|	Пользователи.Наименование = &Наименование
						|	И Пользователи.Недействителен = ЛОЖЬ";
						
						Запрос.УстановитьПараметр("Наименование", СтрИсполнитель);
						
						РезультатЗапроса = Запрос.Выполнить();
						
						Выборка = РезультатЗапроса.Выбрать();
						
						Если НЕ Выборка.Следующий() Тогда
							ПользовательИсполнитель = "";
						Иначе
							
							Пока  Выборка.Следующий() Цикл
								ПользовательИсполнитель = Выборка.Ссылка;
							КонецЦикла;
						КонецЕсли;
						
						
						Если Исполнитель_Куратор = "" Тогда
							
							ДопРеквизит_ЯвляетсяКуратором = СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_Пользователь_ЯвляетсяКуратором();
							ЯвляетсяКуратором =  СТЦ_РаботаСДопРеквизитамиВызовСервера.ЗначениеДопРеквизита(ДопРеквизит_ЯвляетсяКуратором,  ПользовательИсполнитель);						
							Если ЯвляетсяКуратором  <> Неопределено Тогда
								Исполнитель_Куратор = ПользовательИсполнитель;
								Продолжить;
							КонецЕсли;
							
						Иначе
							
							Если Исполнитель_Куратор = ПользовательИсполнитель Тогда
								ОбщегоНазначенияКлиентСервер.СообщитьПользователю(" Исполнитель: " + Исполнитель_Куратор+ " не может быть указан дважды, укажите другого исполнителя ",,,,Отказ);
								Прервать;	
							КонецЕсли;
							
						КонецЕсли;
						
						
						//++ СТЦ, Начало изменений -  ПоповАА2 - 05.02.2021 Убрать задвоение участников в БП в виде документа "Заявка на производство№1"
						Если Документ.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаПроизводствоНомер1() Тогда
							Если ПользовательИсполнитель = Пользователь_ОстенкоАЛ Тогда
								Если  УчастникиПроизводстваНомер1.Найти(ПользовательИсполнитель) = Неопределено Тогда
									УчастникиПроизводстваНомер1.Добавить().УчастникБП = ПользовательИсполнитель;
								Иначе    
									ОбщегоНазначенияКлиентСервер.СообщитьПользователю(" Исполнитель: " + ПользовательИсполнитель + " не может быть указан дважды, укажите другого исполнителя ",,,,Отказ);
									Прервать;
								КонецЕсли;
							КонецЕсли;
						КонецЕсли;
						//+ СТЦ, Конец изменений -  ПоповАА2 - 05.02.2021 Убрать задвоение участников в БП в виде документа "Заявка на производство№1"
						
						
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры


Процедура СТЦ_ВнутреннийДокумент_РаботаСЭлементамиФормы(Форма, Объект) Экспорт
	
	Если Форма.Объект.СТЦ_ФлагОтправки = Истина Тогда
		СостояниеВнДокумента = Форма.Элементы.СостояниеТекст;
		БизнесПроцессСтартован = ПроцессыОбъекта(Объект.Ссылка);
		Если  НЕ БизнесПроцессСтартован = Неопределено Тогда  			
			Если НЕ ДоступПоРоли("ПолныеПрава") Тогда   				
				Если СостояниеВнДокумента = "Черновик" Тогда  					
					Форма.ТолькоПросмотр = Истина;
					Форма.Элементы.ГруппаДобавитьФайл.Доступность = Истина;
					Форма.Элементы.ФормаЗаписатьИЗакрыть.Доступность = Ложь;
					Форма.Элементы.ФормаЗаписать.Доступность = Ложь;							
				КонецЕсли; 
				Форма.Элементы.ОтправитьОбъекты.Доступность = Ложь;	  				
			Иначе  
				//Форма.Элементы.СТЦ_ФлагОтправки.Видимость = Истина;  				
			КонецЕсли; 
			Если Форма.Модифицированность Тогда  					
				Форма.Модифицированность = Ложь ;					
			КонецЕсли;			
		КонецЕсли;       		
	КонецЕсли;
	
	Если ДоступПоРоли("ПолныеПрава") Тогда   	
		Форма.Элементы.СТЦ_ФлагОтправки.Видимость = Истина;  			
	КонецЕсли;
	
КонецПроцедуры


Функция ДоступПоРоли(ИмяРоли)  Экспорт
	//ЕстьДоступ = УправлениеДоступом.ЕстьРоль("Администрирование");
	ЕстьДоступ = УправлениеДоступом.ЕстьРоль(ИмяРоли);
	Возврат ЕстьДоступ;
КонецФункции


Функция ПроцессыОбъекта(Ссылка) Экспорт
	УстановитьПривилегированныйРежим(Истина);
	БизнесПроцессСтартован = Неопределено;
	Процессы = Неопределено;
	Процессы = СТЦ_Привилегированный.ПроцессыПоПредмету(Ссылка);
	Если НЕ Процессы = Неопределено Тогда
		
		Если ТипЗнч(Процессы.Свойство("ВсеПроцессы",)) <> Тип("Неопределено") Тогда
			
			//Для каждого СтрокаПроцесса Из Процессы.ВсеПроцессы Цикл
			//	Если Процессы.ВсеПроцессы.Количество()>0 Тогда
			//		
			//     	БизнесПроцессСтартован = Истина;
			//		Прервать;   
			//	КонецЕсли;	
			//КонецЦикла;
			
			Если Процессы.ВсеПроцессы.Количество()>0 Тогда
				
				БизнесПроцессСтартован = Истина;  
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат БизнесПроцессСтартован;
	
КонецФункции


Процедура УправлениеКомандамиПечати(Форма, Объект)
	
	//-СТЦ, ЧеркашинаАВ, 12.02.2021
	//КомандаПечати_ЗаявкаНаКомандировкуСТЦ = Форма.Команды.Найти("ПодменюПечатьОбычное_ЗаявкаНаКомандировкуСТЦ"); 
	//Форма.Команды.Удалить(КомандаПечати_ЗаявкаНаКомандировкуСТЦ);
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 28.10.2020
	Если НЕ Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаКомандировку() Тогда
		КомандаПечати_ЗаявкаНаКомандировкуСТЦ = Форма.Команды.Найти("ПодменюПечатьОбычное_ЗаявкаНаКомандировкуСТЦ"); 
		Если НЕ КомандаПечати_ЗаявкаНаКомандировкуСТЦ = Неопределено Тогда
			Форма.Команды.Удалить(КомандаПечати_ЗаявкаНаКомандировкуСТЦ);
		КонецЕсли;
		
		//+СТЦ, ЧеркашинаАВ, 17.03.2021
		КомандаПечати_ОтчетПоКомандировкеСТЦ = Форма.Команды.Найти("ПодменюПечатьОбычное_ОтчетПоКомандировкеСТЦ"); 
		Если НЕ КомандаПечати_ОтчетПоКомандировкеСТЦ = Неопределено Тогда 
			Форма.Команды.Удалить(КомандаПечати_ОтчетПоКомандировкеСТЦ);
		КонецЕсли;
	КонецЕсли;
	//+ СТЦ, Конец изменений -  ПоповАА2 - 12.02.2021
	
	//+СТЦ, ЧеркашинаАВ, 12.02.2021
	Если НЕ Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаОдобрениеКуратора() Тогда
		КомандаПечати_ОдобрениеКуратора = Форма.Команды.Найти("ПодменюПечатьОбычное_ОдобрениеКуратора1"); 
		Если НЕ КомандаПечати_ОдобрениеКуратора = Неопределено Тогда 
			Форма.Команды.Удалить(КомандаПечати_ОдобрениеКуратора);
		КонецЕсли;
	КонецЕсли;
	
	//+СТЦ, ЧеркашинаАВ, 12.02.2021
	Если НЕ Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаКомпенсацияПодотчётныхСумм() Тогда
		КомандаПечати_КомпенсацияПодотчётныхСумм = Форма.Команды.Найти("ПодменюПечатьОбычное_КомпенсацияПодотчетныхСумм"); 
		Если НЕ КомандаПечати_КомпенсацияПодотчётныхСумм = Неопределено Тогда 
			Форма.Команды.Удалить(КомандаПечати_КомпенсацияПодотчётныхСумм);
		КонецЕсли;
	КонецЕсли;
	
	//+ СТЦ,  ПоповАА2 - 24.03.2021 
	Если НЕ Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказКанцелярии() Тогда
		КомандаПечати_КарточкаЗаказКанцелярии = Форма.Команды.Найти("ПодменюПечатьОбычное_КарточкаЗаказКанцелярии"); 
		Если НЕ КомандаПечати_КарточкаЗаказКанцелярии = Неопределено Тогда 
			Форма.Команды.Удалить(КомандаПечати_КарточкаЗаказКанцелярии);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры 


Функция ПолучитьСписокПроектовОП() Экспорт
	Выборка  = Новый СписокЗначений;
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Проекты.Наименование КАК Наименование,
	|	Проекты.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Проекты КАК Проекты
	|ГДЕ
	|	Проекты.Наименование ПОДОБНО ""[О][П]%""
	|
	|УПОРЯДОЧИТЬ ПО
	|	Наименование";
	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = Запрос.Выполнить();
	СписокПроектов = РезультатЗапроса.Выгрузить();
	Выборка.ЗагрузитьЗначения(СписокПроектов.ВыгрузитьКолонку("Ссылка"));
	УстановитьПривилегированныйРежим(Ложь);
	Возврат Выборка;
КонецФункции


Процедура КомплексныйБП_РаботаСЭлементамиФормы(Форма, объект) Экспорт
	
	Если НЕ ДоступПоРоли("Администрирование") Тогда
		
		Форма.Элементы.ФормаСкопировать.Доступность = Ложь;
		Форма.Элементы.ФормаНастроитьПовторение.Доступность = Ложь;
		
	КонецЕсли;	
	
КонецПроцедуры


Функция ПолучитьСсылкуДопРеквизита(ИндетификаторДоРеквизита) Экспорт
	
	Ссылка = Неопределено;
	
	Если ИндетификаторДоРеквизита = Неопределено	Тогда
		Возврат Ссылка;
	КонецЕсли;
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор(ИндетификаторДоРеквизита));
	
	Возврат Ссылка;
	
КонецФункции


Функция СТЦ_ПолучитьСписокПодразделенийПоОтветственному(Ответственный) Экспорт  
	
	Выборка = Справочники.СтруктураПредприятия.ПустаяСсылка();
	
	Если Ответственный = Неопределено Тогда
		
		Возврат Выборка; 
		
	КонецЕсли;
	
	Выборка = Новый СписокЗначений;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СтруктураПредприятия.Ссылка КАК Наименование
	|ИЗ
	|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
	|ГДЕ
	|	СтруктураПредприятия.Ссылка В ИЕРАРХИИ
	|			(ВЫБРАТЬ
	|				СтруктураПредприятия.Ссылка
	|			ИЗ
	|				Справочник.СтруктураПредприятия КАК СтруктураПредприятия
	|			ГДЕ
	|				СтруктураПредприятия.Руководитель = &Ответственный)
	|
	|УПОРЯДОЧИТЬ ПО
	|	СтруктураПредприятия.Наименование";
	
	Запрос.УстановитьПараметр("Ответственный", Ответственный);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаЗапроса = РезультатЗапроса.Выгрузить();			
	
	Выборка.ЗагрузитьЗначения(ВыборкаЗапроса.ВыгрузитьКолонку("Наименование"));
	
	Возврат Выборка;
	
КонецФункции


Функция СТЦ_ПолучитьКуратораДляПремии(Подразделение) Экспорт
	
	Куратор = Справочники.Пользователи.ПустаяСсылка();
	
	Если Подразделение = Неопределено Тогда
		Возврат Куратор;	
	КонецЕсли;
	
	ПодразделениеК = Справочники.СтруктураПредприятия.НайтиПоНаименованию(Подразделение); 
	ТЗ = ПодразделениеК.ДополнительныеРеквизиты.Выгрузить();
	
	Если НЕ ТЗ.Количество() = 0 Тогда
		
		Для каждого Элем ИЗ ТЗ Цикл
			
			Если Элем.Свойство.Имя = "Куратор_ebb3671d07ec4f8aa784e93010827cbf" Тогда
				Куратор  = Элем.Значение;
			КонецЕсли;
			
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат Куратор;
	
КонецФункции


Функция СТЦ_ПолучитьСписокКураторов()  Экспорт
	
	//Выборка = Справочники.Пользователи.ПустаяСсылка();
	
КонецФункции


Процедура СТЦ_УстановитьСрокИсполненияИИМесяц(Форма, Объект)  Экспорт
	
	День =  60 * 60 * 24;
	ТринадцатоеЧислоТекущегоМесяца = НачалоМесяца(ТекущаяДата()) + День*12;  
	
	Если ТекущаяДата() < ТринадцатоеЧислоТекущегоМесяца Тогда   
		
		СрокИсполнения = РабочийДеньБольшеМеньшеОтЗаданнойДаты(ТринадцатоеЧислоТекущегоМесяца, "Минус", 2);
		
		Если  ТекущаяДата() <  СрокИсполнения Тогда
			
			Объект.Срокисполнения = СрокИсполнения;
			
		КонецЕсли;
		
	КонецЕсли;	
	
	Месяц = НачалоМесяца(ТекущаяДата()) - День; //+ СТЦ,  ПоповАА2 - 04.03.2021 
	Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_44E4C749x9E88x11EAxA9B3x3CFDFED31415 = Справочники.ЗначенияСвойствОбъектов.НайтиПоНаименованию(Формат(Месяц,"ДФ=МMММ"));
	
КонецПроцедуры


Функция ЭтоРабочийДень(ПроверяемаяДата) Экспорт
	
	РабочийДень = Ложь;
	
	Если ПроверяемаяДата = Неопределено Тогда
		Возврат РабочийДень;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КалендарныеГрафики.ДеньВключенВГрафик КАК ДеньВключенВГрафик
	|ИЗ
	|	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
	|ГДЕ
	|	КалендарныеГрафики.ДатаГрафика = &ДатаГрафика" ;
	
	Запрос.УстановитьПараметр("ДатаГрафика",ПроверяемаяДата);
	Выборка = Запрос.Выполнить().Выбрать();	
	Если Выборка.Следующий() Тогда
		
		РабочийДень = Истина;
		
	КонецЕсли;
	
	Возврат РабочийДень;
КонецФункции


Функция РабочийДеньБольшеМеньшеОтЗаданнойДаты(ЗаданнаяДата, ПлюсМинус, КоличествоРабочихДней) Экспорт
	
	ПолученнаяДата = Дата('0001.01.01');
	
	Если ЗаданнаяДата = Неопределено Тогда
		Возврат ПолученнаяДата;
	КонецЕсли;
	Если ПлюсМинус = "Минус" Тогда	
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	КалендарныеГрафики.ДатаГрафика КАК Дата
		|ИЗ
		|	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
		|ГДЕ
		|	КалендарныеГрафики.ДеньВключенВГрафик = ИСТИНА
		|	И КалендарныеГрафики.ДатаГрафика МЕЖДУ НАЧАЛОПЕРИОДА(&ДатаГрафика, КВАРТАЛ) И &ДатаГрафика" ;
		
		Запрос.УстановитьПараметр("ДатаГрафика",ЗаданнаяДата);
		Выборка = Запрос.Выполнить().Выгрузить();	
		
		Для каждого Стр Из  Выборка Цикл
			Если  Выборка.Индекс(Стр) = Выборка.Количество()-(КоличествоРабочихДней + 1) Тогда
				
				ПолученнаяДата = Стр.Дата;
				
			КонецЕсли;
		КонецЦикла;
		
	ИначеЕсли  ПлюсМинус = "Плюс" Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	КалендарныеГрафики.ДатаГрафика КАК Дата
		|ИЗ
		|	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
		|ГДЕ
		|	КалендарныеГрафики.ДеньВключенВГрафик = ИСТИНА
		|	И КалендарныеГрафики.ДатаГрафика МЕЖДУ  &ДатаГрафика И КОНЕЦПЕРИОДА(&ДатаГрафика, КВАРТАЛ)" ;
		
		Запрос.УстановитьПараметр("ДатаГрафика",ЗаданнаяДата);
		Выборка = Запрос.Выполнить().Выгрузить();	
		
		Для каждого Стр Из  Выборка Цикл
			
			Если  Выборка.Индекс(Стр) = Выборка.Количество()-(Выборка.Количество() - КоличествоРабочихДней) Тогда
				
				
				ПолученнаяДата = Стр.Дата;
				
			КонецЕсли;
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ПолученнаяДата;
	
КонецФункции


Процедура РаботаСЭлементамиФормыЗадачаОППУ(Форма,Объект) Экспорт
	
	Если ЗначениеЗаполнено(Форма.ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_79DABC75x1CE8x11EBxA9BFx0CC47A17710F) Тогда
		
		ИмяЭлементаИсполнитель = "ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_FAF7F269x32EDx11EBxA9C0x0CC47A17710F";
		ПолеЭлементаИсполнитель =  Форма.Элементы.Найти(ИмяЭлементаИсполнитель);
		ИмяЭлементаСтороннийИсполнитель = "ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_28A412E4x32F6x11EBxA9C0x0CC47A17710F";
		ПолеЭлементаСтороннийИсполнитель =  Форма.Элементы.Найти(ИмяЭлементаСтороннийИсполнитель);
		
		Если СТРОКА(Форма.ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_79DABC75x1CE8x11EBxA9BFx0CC47A17710F) = "Сторонний исполнитель" Тогда
			
			Если НЕ ПолеЭлементаИсполнитель = Неопределено Тогда
				ПолеЭлементаИсполнитель.Видимость = Ложь;
				Форма.ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_FAF7F269x32EDx11EBxA9C0x0CC47A17710F = Неопределено;
				ПолеЭлементаСтороннийИсполнитель.Видимость = Истина;
			КонецЕсли;
		Иначе
			
			Если НЕ ПолеЭлементаСтороннийИсполнитель = Неопределено Тогда
				ПолеЭлементаСтороннийИсполнитель.Видимость = Ложь;
				Форма.ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_28A412E4x32F6x11EBxA9C0x0CC47A17710F	= Неопределено;
				ПолеЭлементаИсполнитель.Видимость = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	
КонецПроцедуры


Процедура РаботаСЭлементамиФормыЗаявкаНаДоработку1С(Форма,Объект) Экспорт
	
	ТекущийПользователь =  Пользователи.АвторизованныйПользователь(); 
	СотрудникОППУ =  СотрудникПодразделенияОППУ(ТекущийПользователь);
	//Если НЕ СТРОКА(ТекущийПользователь.Подразделение) =  "12005 Группа разработки и сопровождения 1С" ИЛИ
	//	 НЕ СТРОКА(ТекущийПользователь.Подразделение) =  "12005 Отдел обеспечения платформы проектного управления" ИЛИ
	//	 НЕ СТРОКА(ТекущийПользователь.Подразделение) = "12005 Группа автоматизации учета и управления" ИЛИ
	//	 НЕ СТРОКА(ТекущийПользователь.Подразделение) = "12005 Группа анализа"  Тогда
	
	Если НЕ СотрудникОППУ Тогда
		
		// Приоритет
		ИмяЭлементаПриоретет = "ДополнительныйРеквизитЗначение_2C7C0526x9E5Ex11EAxA9B3x3CFDFED31415_0E233F02x1F66x11EBxA9BFx0CC47A17710F";
		ПолеВводаЭлементаПриоритет = Форма.Элементы.Найти(ИмяЭлементаПриоретет);
		
		Если НЕ ПолеВводаЭлементаПриоритет = Неопределено Тогда
			ПолеВводаЭлементаПриоритет.Видимость = Ложь;	
		КонецЕсли;
		
		// ПлановаяДата
		ИмяЭлементаПлановаяДата = "ДополнительныйРеквизитЗначение_2C7C0526x9E5Ex11EAxA9B3x3CFDFED31415_DF9E897Fx1CE8x11EBxA9BFx0CC47A17710F";
		ПолеВводаЭлементаПлановаяДата = Форма.Элементы.Найти(ИмяЭлементаПлановаяДата);
		
		Если НЕ ПолеВводаЭлементаПлановаяДата = Неопределено Тогда
			ПолеВводаЭлементаПлановаяДата.Видимость = Ложь;	
		КонецЕсли;
		
		// ЧасыПланово
		ИмяЭлементаЧасыПланово = "ДополнительныйРеквизитЗначение_2C7C0526x9E5Ex11EAxA9B3x3CFDFED31415_19CD0F9Cx1CE8x11EBxA9BFx0CC47A17710F";
		ПолеВводаЭлементаЧасыПланово = Форма.Элементы.Найти(ИмяЭлементаЧасыПланово);
		
		Если НЕ ПолеВводаЭлементаЧасыПланово = Неопределено Тогда
			ПолеВводаЭлементаЧасыПланово.Видимость = Ложь;	
		КонецЕсли;
		
		// КонтрольИсполнения
		ИмяЭлементаКонтрольИсполнения = "ДополнительныйРеквизитЗначение_2C7C0526x9E5Ex11EAxA9B3x3CFDFED31415_11B4E3F5x32F3x11EBxA9C0x0CC47A17710F";
		ПолеВводаЭлементаКонтрольИсполнения = Форма.Элементы.Найти(ИмяЭлементаКонтрольИсполнения);
		
		Если НЕ ПолеВводаЭлементаКонтрольИсполнения = Неопределено Тогда
			ПолеВводаЭлементаКонтрольИсполнения.Видимость = Ложь;	
		КонецЕсли;
		
		// Выполнение
		ИмяЭлементаВыполнение = "ДополнительныйРеквизитЗначение_2C7C0526x9E5Ex11EAxA9B3x3CFDFED31415_FF7F8B07x1CE8x11EBxA9BFx0CC47A17710F";
		ПолеВводаЭлементаВыполнение = Форма.Элементы.Найти(ИмяЭлементаВыполнение);
		
		Если НЕ ПолеВводаЭлементаВыполнение = Неопределено Тогда
			ПолеВводаЭлементаВыполнение.Видимость = Ложь;	
		КонецЕсли;		
		
		// Исполнитель
		ИмяЭлементаИсполнитель = "ДополнительныйРеквизитЗначение_2C7C0526x9E5Ex11EAxA9B3x3CFDFED31415_FAF7F269x32EDx11EBxA9C0x0CC47A17710F";
		ПолеВводаЭлементаИсполнитель = Форма.Элементы.Найти(ИмяЭлементаИсполнитель);
		
		Если НЕ ПолеВводаЭлементаИсполнитель = Неопределено Тогда
			ПолеВводаЭлементаИсполнитель.Доступность = Ложь;	
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры


Функция СотрудникПодразделенияОППУ(Пользователь) Экспорт  
	
	СотрудникОППУ = Ложь;
	
	Если Пользователь = Неопределено Тогда
		
		Возврат СотрудникОППУ; 
		
	КонецЕсли;
	
	Выборка = Новый СписокЗначений;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СтруктураПредприятия.Ссылка КАК Наименование
	|ИЗ
	|	Справочник.СтруктураПредприятия КАК СтруктураПредприятия
	|ГДЕ
	|	СтруктураПредприятия.Ссылка В ИЕРАРХИИ(&ОтделОППУ)
	|
	|УПОРЯДОЧИТЬ ПО
	|	СтруктураПредприятия.Наименование";
	
	ОППУ = Справочники.СтруктураПредприятия.ПолучитьСсылку(Новый УникальныйИдентификатор("7c4daad5-3e20-11e8-96b4-002590dbafe8"));
	Запрос.УстановитьПараметр("ОтделОППУ", ОППУ);
	
	УстановитьПривилегированныйРежим(Истина);
	РезультатЗапроса = Запрос.Выполнить();
	Выборка = РезультатЗапроса.Выбрать();			
	
	Пока  Выборка.Следующий() Цикл
		Если Пользователь.Подразделение = Выборка.Наименование Тогда
			СотрудникОППУ = Истина;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	УстановитьПривилегированныйРежим(Ложь);
	Возврат СотрудникОППУ;
	
КонецФункции


Функция ТекущаяДатаНаСервере() Экспорт
	Возврат ТекущаяДата();
КонецФункции


Процедура СрокИсполнения_ВидВнДок_ЗаявкаНаЛетныеИспытанияНаСервере(Отказ, Объекты = Неопределено) Экспорт
	
	НовыйРайон = ПолучитьСсылкуДопРеквизита("049c38ad-e835-11ea-a9ba-3cfdfed31415");
	ЗапаснойРайон = ПолучитьСсылкуДопРеквизита("049c38ae-e835-11ea-a9ba-3cfdfed31415");
	Местаново = ПолучитьСсылкуДопРеквизита("f26e534c-e834-11ea-a9ba-3cfdfed31415");
	
	Для Каждого Документ Из Объекты Цикл
		
		Объект = Документ.ПолучитьОбъект();
		
		Если ТипЗнч(Объект.Ссылка) = Тип("СправочникСсылка.ВнутренниеДокументы") И Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаЛетныеИспытания() Тогда
			
			
			
			День = 60*60*24;
			ДатаОтправкиДокумента = ТекущаяДатаНаСервере();
			ДатаВремя_15_00 = НачалоДня(ДатаОтправкиДокумента) + (60*60*15);
			ДопРеквизитРайонПолетов = СТЦ_РаботаСДопРеквизитамиВызовСервера.ЗначениеДопРеквизита(ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("УникальныйКодДляПоля", "Доп_5199befb_8"), Документ);
			
			Если ДопРеквизитРайонПолетов = Местаново Тогда
				
				Если ДатаОтправкиДокумента < ДатаВремя_15_00  Тогда
					
					МинимальнаяДата = ДатаОтправкиДокумента + День*2; 
					Если Объект.СрокИсполнения < МинимальнаяДата Тогда
						Сообщить("""Срок исполнения"" в Документе: " + Документ + " не может быть установлен раньше чем дата: " + Формат(МинимальнаяДата, "ДЛФ=Д"));
						Отказ = Истина;
					КонецЕсли;
					
				Иначе
					
					МинимальнаяДата = ДатаОтправкиДокумента + День*3; 
					Если Объект.СрокИсполнения < МинимальнаяДата Тогда
						Сообщить("""Срок исполнения"" в Документе: " + Документ + " не может быть установлен раньше чем дата: " + Формат(МинимальнаяДата, "ДЛФ=Д"));
						Отказ = Истина;
					КонецЕсли;
					
					
				КонецЕсли;
				
			ИначеЕсли ДопРеквизитРайонПолетов = НовыйРайон Тогда
				
				МинимальнаяДата = ДатаОтправкиДокумента + День*7; 
				Если Объект.СрокИсполнения < МинимальнаяДата Тогда
					Сообщить("""Срок исполнения"" в Документе: " + Документ + " не может быть установлен раньше чем дата: " + Формат(МинимальнаяДата, "ДЛФ=Д"));
					Отказ = Истина;
				КонецЕсли;
				
			ИначеЕсли ДопРеквизитРайонПолетов = ЗапаснойРайон Тогда
				
				МинимальнаяДата = ДатаОтправкиДокумента + День*5; 
				Если Объект.СрокИсполнения < МинимальнаяДата Тогда
					Сообщить("""Срок исполнения"" в Документе: " + Документ + " не может быть установлен раньше чем дата: " + Формат(МинимальнаяДата, "ДЛФ=Д"));
					Отказ = Истина;
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
КонецПроцедуры


Функция ПолучитьДиапазонДат(НачальнаяДата, КонечнаяДата) Экспорт
	
	ДиапозонДат = Неопределено;
	Если НачальнаяДата = Неопределено ИЛИ КонечнаяДата = Неопределено Тогда
		//ИЛИ НЕ ТипЗнч(НачальнаяДата) = Тип("Дата") ИЛИ НЕ ТипЗнч(КонечнаяДата) = Тип("Дата") Тогда
		Возврат ДиапозонДат;
	КонецЕсли;
	
	ДиапозонДат = Новый СписокЗначений;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	КалендарныеГрафики.ДатаГрафика КАК Дата
	|ИЗ
	|	РегистрСведений.КалендарныеГрафики КАК КалендарныеГрафики
	|ГДЕ
	|	КалендарныеГрафики.ДатаГрафика МЕЖДУ НАЧАЛОПЕРИОДА(&НачалььнаяДата, ДЕНЬ) И &КонечнаяДата";
	
	Запрос.УстановитьПараметр("НачалььнаяДата",НачальнаяДата);
	Запрос.УстановитьПараметр("КонечнаяДата",КонечнаяДата);
	
	Выборка = Запрос.Выполнить().Выгрузить();
	Для каждого Стр Из Выборка Цикл
		ДиапозонДат.Добавить(Стр.Дата, Формат(Стр.Дата,"ДЛФ=Д"));
	КонецЦикла;  
	
	
	Возврат ДиапозонДат;
	
КонецФункции


Процедура УправлениеЭлементамиФормы_ЗаявкаНаКомандировку(Форма, Объект) Экспорт
	
	ИмяЭлементаИнойРаботник = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_FF0DE7A9xB45Ax11EAxA9B5x3CFDFED31415";
	ФлагИнойРаботник = Форма.элементы.Найти(ИмяЭлементаИнойРаботник);
	ИмяЭлементаКомандируемый = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_9157A06ExAA1Fx11EAxA9B3x3CFDFED31415";
	ПолеВводаКомандируемый = Форма.Элементы.Найти(ИмяЭлементаКомандируемый);
	
	Если НЕ ФлагИнойРаботник = Неопределено Тогда
		Если НЕ Форма.ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_FF0DE7A9xB45Ax11EAxA9B5x3CFDFED31415 Тогда
			Если НЕ ПолеВводаКомандируемый = Неопределено Тогда
				Форма.ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_9157A06ExAA1Fx11EAxA9B3x3CFDFED31415 = Неопределено;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

//+ СТЦ, Конец изменений -  ПоповАА2 - 16.12.2020 


//+ СТЦ,  ПоповАА2 - 03.03.2021 
Процедура ОбработкаПроверкиЗаполненияНаСервере_ВнутреннийДокумент_ФормаЭлемента(Форма, Объект, Отказ, ПроверяемыеРеквизиты) Экспорт
	
	ТЗ_ДропРеквизиты = Объект.ДополнительныеРеквизиты.Выгрузить();
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаПроизводствоНомер1() Тогда
		
		Если Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_0BB13FDAx9E65x11EAxA9B3x3CFDFED31415 = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ИзготовлениеСерийноВыпускаемыхБлоков_Изделий() Тогда 
			Если НЕ Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_2865428Dx9E65x11EAxA9B3x3CFDFED31415 И 
				НЕ Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_5A958CA6x9E65x11EAxA9B3x3CFDFED31415 И
				НЕ Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_652794F0x9E65x11EAxA9B3x3CFDFED31415 И
				НЕ Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_7A84DE08x9E65x11EAxA9B3x3CFDFED31415 И
				НЕ Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_90BD79F1x9E65x11EAxA9B3x3CFDFED31415 Тогда
				
				Отказ = Истина;
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Укажите ""Вид заказа"". '"),,,,,Отказ));	
				
			КонецЕсли;
		КонецЕсли;	
	КонецЕсли;
	
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаПолучениеЭлектронногоПропуска() Тогда
		Если НЕ Форма.ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_220B79EAxCD1Bx11EAxA9B7x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_2C775C82xCD1Bx11EAxA9B7x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_43010D0BxCD1Bx11EAxA9B7x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_53CE177CxCD1Bx11EAxA9B7x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_6E39FADCxCD1Bx11EAxA9B7x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_A89C4B6AxCD1Ax11EAxA9B7x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_C0441587xCD1Ax11EAxA9B7x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_DC98B9FCxCD1Ax11EAxA9B7x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_F09910F3x02F2x11EBxA9BBx3CFDFED31415 Тогда
			
			Отказ = Истина;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Укажите ""Куда предоставить доступ"". '"),,,,,Отказ));	
			
		КонецЕсли;
	КонецЕсли;
	
	//++ СТЦ, Начало изменений - ПоповАА2 - 15.03.2021 
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаРазработку() Тогда
		Если НЕ Форма.ДополнительныйРеквизитЗначение_85B6B58Ex9E5Dx11EAxA9B3x3CFDFED31415_5860285Dx9E72x11EAxA9B3x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_85B6B58Ex9E5Dx11EAxA9B3x3CFDFED31415_5F505915x9E72x11EAxA9B3x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_85B6B58Ex9E5Dx11EAxA9B3x3CFDFED31415_6C5A2ABAx9E72x11EAxA9B3x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_85B6B58Ex9E5Dx11EAxA9B3x3CFDFED31415_7701A45Ax9E72x11EAxA9B3x3CFDFED31415 И
			НЕ Форма.ДополнительныйРеквизитЗначение_85B6B58Ex9E5Dx11EAxA9B3x3CFDFED31415_801D5AFCx9E72x11EAxA9B3x3CFDFED31415 И 
			НЕ Форма.ДополнительныйРеквизитЗначение_85B6B58Ex9E5Dx11EAxA9B3x3CFDFED31415_88E0D646x9E72x11EAxA9B3x3CFDFED31415 Тогда
			
			Отказ = Истина;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Заполните поле ""Заказ на"" '"),,,,,Отказ));
			
		КонецЕсли;
	КонецЕсли;
	//+ СТЦ, Конец изменений - ПоповАА2 - 15.03.2021 
	
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаОснСредстваМеньше300() Тогда
		ЗначениеПолеВвода_ВидВложения = Форма.ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_98196F95x6C73x11EBxA9C4x0CC47A17710F;
		ВидВложения_Прочее = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ВидВложения_Прочее();
		
		Если НЕ ЗначениеПолеВвода_ВидВложения = ВидВложения_Прочее  И НЕ ЗначениеЗаполнено(Объект.Сумма) Тогда
			
			Отказ = Истина;
			ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
			СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Заполните поле ""Сумма"" '"),,,,,Отказ));
			
		КонецЕсли;	
	КонецЕсли;
	
	
	
	//+ СТЦ,  ПоповАА2 - 29.03.2021 
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаКадровыеПроцедурыСТЦ() Тогда
		
		ИмяЭлементаКадровыеПроцедуры = "ДополнительныйРеквизитЗначение_33662581xD301x11EAxA9B8x3CFDFED31415_6087DB25xD301x11EAxA9B8x3CFDFED31415";
		ПолеВводаКадровыеПроцедуры = Форма.Элементы.Найти(ИмяЭлементаКадровыеПроцедуры);
		Если НЕ ПолеВводаКадровыеПроцедуры = Неопределено Тогда
			КадровыеПроцедуры = Форма[ИмяЭлементаКадровыеПроцедуры];
		Иначе
			КадровыеПроцедуры = Неопределено;
		КонецЕсли;
		
		ИмяЭлементаВидЗанятости = "ДополнительныйРеквизитЗначение_33662581xD301x11EAxA9B8x3CFDFED31415_124EDA3DxD312x11EAxA9B8x3CFDFED31415";
		ПолеВводаВидЗанятости = Форма.Элементы.Найти(ИмяЭлементаВидЗанятости);
		Если НЕ ПолеВводаВидЗанятости = Неопределено Тогда
			ВидЗанятости = Форма[ИмяЭлементаВидЗанятости];
		Иначе
			ВидЗанятости = Неопределено; 
		КонецЕсли;
		
		
		ИмяЭлементаДатаПриёмаНаРаботуИзменения = "ДополнительныйРеквизитЗначение_33662581xD301x11EAxA9B8x3CFDFED31415_1D2E1030xD305x11EAxA9B8x3CFDFED31415";
		ПолеВводаДатаПриёмаНаРаботуИзменения  = Форма.Элементы.Найти(ИмяЭлементаДатаПриёмаНаРаботуИзменения);
		Если НЕ ПолеВводаДатаПриёмаНаРаботуИзменения  = Неопределено Тогда
			ДатаПриёмаНаРаботуИзменения = Форма[ИмяЭлементаДатаПриёмаНаРаботуИзменения];
		Иначе
			ДатаПриёмаНаРаботуИзменения = Неопределено; 
		КонецЕсли;
		
		Если КадровыеПроцедуры = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_КадроваяПроцедура_ПриемНаРаботуВРамкахШР()
			И (ВидЗанятости = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ВидЗанятости_ОсновноеМестоРаботы()
			ИЛИ ВидЗанятости = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ВидЗанятости_СовместительствоВнешнее()) Тогда
			Если ДатаПриёмаНаРаботуИзменения <= Объект.ДатаСоздания Тогда
				
				МеньшеИлиРавно = Символ(8804);
				Отказ = Истина;
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Запрет на выбор: дата приема %1 дата размещения ЭДО '"), МеньшеИлиРавно ,,,,Отказ));
				
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	//+ СТЦ, ЧеркашинаАВ, 06.04.2021	
	//Должность
	ИмяЭлементаДолжность ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_DAAEC053xD4AAx11EAxA9B8x3CFDFED31415";
	ПолеВводаДолжность = Форма.Элементы.Найти(ИмяЭлементаДолжность);
	
	//Отдел работника
	ИмяЭлементаОтделРаботника ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_A705BE1BxD4AAx11EAxA9B8x3CFDFED31415";
	ПолеВводаОтделРаботника = Форма.Элементы.Найти(ИмяЭлементаОтделРаботника);
	
	//Фамилия
	ИмяЭлементаФамилияРаботника ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_99128397x9E81x11EAxA9B3x3CFDFED31415";
	ПолеВводаФамилияРаботника = Форма.Элементы.Найти(ИмяЭлементаФамилияРаботника);
	
	//Имя
	ИмяЭлементаИмяРаботника ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_99128398x9E81x11EAxA9B3x3CFDFED31415";
	ПолеВводаИмяРаботника = Форма.Элементы.Найти(ИмяЭлементаИмяРаботника);
	
	//Отчество
	ИмяЭлементаОтчествоРаботника ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_AD13AE7Cx9E81x11EAxA9B3x3CFDFED31415";
	ПолеВводаОтчествоРаботника = Форма.Элементы.Найти(ИмяЭлементаОтчествоРаботника);

	Если НЕ ПолеВводаДолжность  = Неопределено Тогда
		ДолжностьСотрудника = Форма[ИмяЭлементаДолжность];
	Иначе
		ДолжностьСотрудника = Неопределено; 
	КонецЕсли;
	
	Если НЕ ПолеВводаОтделРаботника  = Неопределено Тогда
		ОтделРаботника = Форма[ИмяЭлементаОтделРаботника];
	Иначе
		ОтделРаботника = Неопределено; 
	КонецЕсли;
	
	Если НЕ ПолеВводаФамилияРаботника  = Неопределено Тогда
		ФамилияСотрудника = Форма[ИмяЭлементаФамилияРаботника];
	Иначе
		ФамилияСотрудника = Неопределено; 
	КонецЕсли;
	
	Если НЕ ПолеВводаИмяРаботника  = Неопределено Тогда
		ИмяРаботника = Форма[ИмяЭлементаИмяРаботника];
	Иначе
		ИмяРаботника = Неопределено; 
	КонецЕсли;

	Если НЕ ПолеВводаОтчествоРаботника  = Неопределено Тогда
		ОтчествоРаботника = Форма[ИмяЭлементаОтчествоРаботника];
	Иначе
		ОтчествоРаботника = Неопределено; 
	КонецЕсли;
	
	//+СТЦ, ЧеркашинаАВ, 30.03.2021
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаПолучениеЭлектронногоПропуска() Тогда
		Если Форма.Элементы.ГруппаСотрудник.Видимость = Истина Тогда
			Если НЕ ЗначениеЗаполнено(Объект.СТЦ_Сотрудник) Тогда
				Отказ = Истина;
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Заполните поле ""Сотрудник"" '"),,,,,Отказ));
			КонецЕсли;
		ИначеЕсли Форма.Элементы.ГруппаСотрудник.Видимость = Ложь И Форма.Элементы.ГруппаСотрудники.Видимость = Ложь Тогда
			Если ФамилияСотрудника = "" Тогда
	            Отказ = Истина;
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Заполните поле ""Фамилия"" '"),,,,,Отказ));
			КонецЕсли;
			Если ИмяРаботника = "" Тогда
				Отказ = Истина;
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Заполните поле ""Имя"" '"),,,,,Отказ));
			КонецЕсли;
			Если ОтчествоРаботника = "" Тогда
	            Отказ = Истина;
				ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
				СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Заполните поле ""Отчество"" '"),,,,,Отказ));
			КонецЕсли;
		КонецЕсли;
		
		ИмяЭлементаЛицоПолучающееПропуск ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_5AA0BF76x9E81x11EAxA9B3x3CFDFED31415";
		ПолеВводаЛицоПолучающееПропуск = Форма.Элементы.Найти(ИмяЭлементаЛицоПолучающееПропуск);
		Если НЕ ПолеВводаЛицоПолучающееПропуск = Неопределено Тогда
			ПолеЛицоПолучающееПропуск = Форма[ИмяЭлементаЛицоПолучающееПропуск];
		Иначе 
			ПолеЛицоПолучающееПропуск = Неопределено;
		КонецЕсли;

		Посетитель = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_Посетитель_ЛицоПолучающееПропуск(); 
		ВоенныйПредставитель = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ВоенныйПредставитель_ЛицоПолучающееПропуск(); 

		Если Не Форма.Элементы.ГруппаСотрудники.Видимость = Истина Тогда
			Если ПолеЛицоПолучающееПропуск <> Посетитель И ПолеЛицоПолучающееПропуск <> ВоенныйПредставитель Тогда
				Если ДолжностьСотрудника = "" Тогда
					Отказ = Истина;
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Заполните поле ""Должность получающего пропуск"" '"),,,,,Отказ));
				КонецЕсли;	
				Если ОтделРаботника = "" Тогда
		            Отказ = Истина;
					ОбщегоНазначенияКлиентСервер.СообщитьПользователю(
					СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(НСтр("ru = 'Заполните поле ""Отдел работника"" '"),,,,,Отказ));
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
	КонецЕсли;

	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 03.03.2021 
Процедура ВидДокумента_ЗаказНаПроизводство_ПриСоздании(Форма, Объект)  Экспорт
	
	ТЗ_ДропРеквизиты = Объект.ДополнительныеРеквизиты.Выгрузить();
	ДР_ТипПроизводства = ТЗ_ДропРеквизиты.Найти(СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_ТипПроизводства_ВнутреннийДокумент(), "Свойство");
	
	Если НЕ ДР_ТипПроизводства = Неопределено Тогда
		Если ДР_ТипПроизводства.Значение = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ИзготовлениеСерийноВыпускаемыхБлоков_Изделий() Тогда
			
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_2865428Dx9E65x11EAxA9B3x3CFDFED31415 = Ложь;
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_5A958CA6x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_652794F0x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_7A84DE08x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_90BD79F1x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_9C0BD7B6x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
			
		Иначе
			
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_9C0BD7B6x9E65x11EAxA9B3x3CFDFED31415 = Истина;
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_2865428Dx9E65x11EAxA9B3x3CFDFED31415 = Ложь;
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_5A958CA6x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_652794F0x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_7A84DE08x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
			Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_90BD79F1x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
			
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

//(СТЦ, Башкин 16.03.2021
Процедура УстановитьВидимостьКнопкиЕщеВДокументах(Форма) Экспорт
	
	Если Не (РольДоступна("СТЦ_ДокументыКнопкаЕще") Или РольДоступна("ПолныеПрава") Или РольДоступна("АдминистраторСистемы")) Тогда
		
		ГруппаСервис = Форма.Элементы.Найти("ГруппаСервис");
		Если Не ГруппаСервис = Неопределено Тогда
			ГруппаСервис.Видимость = Ложь;
		КонецЕсли;
		
		ГруппаНастройки = Форма.Элементы.Найти("ГруппаНастройки");
		Если Не ГруппаНастройки = Неопределено Тогда
			ГруппаНастройки.Видимость = Ложь;
		КонецЕсли;
		
		ГруппаДокументы = Форма.Элементы.Найти("ГруппаДокумент");
		Если Не ГруппаДокументы = Неопределено Тогда
			Если Найти(Форма.ИмяФормы, "ВнутренниеДокументы") > 0 Тогда
				ГруппаДокументы.Видимость = Ложь;
			Иначе
				ЗарегистрироватьЕще = ГруппаДокументы.ПодчиненныеЭлементы.Найти("ЗарегистрироватьЕще");
				Если ЗарегистрироватьЕще = Неопределено Тогда
					ГруппаДокументы.Видимость = Ложь;
				Иначе
					Для Каждого ТекЭлемент Из ГруппаДокументы.ПодчиненныеЭлементы Цикл
						Если ТекЭлемент.Имя = "ЗарегистрироватьЕще" Тогда
							ТекЭлемент.Видимость = Истина;
						Иначе
							ТекЭлемент.Видимость = Ложь;
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
			КонецЕсли;	
		КонецЕсли;

	КонецЕсли; 	          
	
КонецПроцедуры
//СТЦ, Башкин)

//+ СТЦ ЧеркашинаАВ, 29.03.2021
Функция СТЦ_ПолучитьДолжностьСотрудника(Сотрудник, Дата) Экспорт
	
	НоваяСтруктура = Новый Структура("Пользователь", Сотрудник);
	Должность = РегистрыСведений.СТЦ_СведенияОПользователях.ПолучитьПоследнее(Дата,НоваяСтруктура).Должность;
	
	Возврат Должность;
	
КонецФункции


Функция СТЦ_ПолучитьПодразделениеСотрудника(Сотрудник, Дата) Экспорт
	
	НоваяСтруктура = Новый Структура("Пользователь", Сотрудник);
	Подразделение = РегистрыСведений.СТЦ_СведенияОПользователях.ПолучитьПоследнее(Дата,НоваяСтруктура).Подразделение;
	
	Возврат Подразделение;
	
КонецФункции

