﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Пользователь = ПараметрыСеанса.ТекущийПользователь;
	
	Элементы.Пользователь.Доступность = Пользователи.ЭтоПолноправныйПользователь(Пользователь);
	
	ЗаполнитьНастройки();
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьНастройки()
	
	СписокНастроек = Новый Массив;
	СписокНастроек.Добавить("ПродолжитьПроцессПриСогласованоСЗамечаниями");
	СписокНастроек.Добавить("СоздаватьОзнакомлениеПриСогласовано");
	СписокНастроек.Добавить("СоздаватьОзнакомлениеПриСогласованоСЗамечаниями");
	СписокНастроек.Добавить("СоздаватьОзнакомлениеПриУтверждено");

	Для Каждого Настройка из СписокНастроек Цикл
		
		ЭтаФорма[Настройка] = Вычислить("СТЦ_ОбщегоНазначенияВызовСервера."+Настройка+"(Пользователь)"); 
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПользовательПриИзменении(Элемент)
	
	ЗаполнитьНастройки();
	 
КонецПроцедуры

&НаКлиенте
Процедура НастройкаПриИзменении(Элемент)
	
	СохранитьНастройку(Элемент.Имя);
	
	Если Элемент.Имя = Элементы.ПродолжитьПроцессПриСогласованоСЗамечаниями.Имя и Не ПродолжитьПроцессПриСогласованоСЗамечаниями Тогда

		СоздаватьОзнакомлениеПриСогласованоСЗамечаниями = Ложь;
		
		СохранитьНастройку(Элементы.СоздаватьОзнакомлениеПриСогласованоСЗамечаниями.Имя);

	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройку(Настройка)
	
	ЗначениеНастройки = ЭтаФорма[Настройка];
	
	МЗ = РегистрыСведений.STC_IT_НастройкиЗадачНаОзнакомление.СоздатьМенеджерЗаписи();
	МЗ.Пользователь = Пользователь;
	МЗ.Прочитать();
	МЗ.Пользователь = Пользователь;
	МЗ[Настройка] =  ЗначениеНастройки;
	
	МЗ.Записать();
	
КонецПроцедуры
