﻿

//a.neumyvakin 20191017
//содержимое Уведомления пример
//Данные	"Ref:Задачи\904c69c3-e4f1-11e9-80c4-dee66294ff48;"	Строка
//ДатаПоявленияУниверсальноеВремя	01.01.0001 0:00:00	Дата
//Заголовок	"ГК "Меркурий""	Строка
//ЗвуковоеОповещение	По умолчанию	ЗвуковоеОповещение
//ИнтервалПовтора	0	Число
//Наклейка	0	Число
//Получатели	Массив	Массив  ИдентификаторПодписчикаДоставляемыхУведомлений
//Текст	"1234567"	Строка
Функция ОтправитьУведомлениеFCM(Уведомление, ДанныеАутентификации) Экспорт
	
	РезультатОтправки = Новый Соответствие;
	
	СерверныйКлюч = ДанныеАутентификации.Получить(ТипПодписчикаДоставляемыхУведомлений.GCM);
	Если СерверныйКлюч = Неопределено Тогда
		СерверныйКлюч = ДанныеАутентификации.Получить(ТипПодписчикаДоставляемыхУведомлений.FCM);
	КонецЕсли;
	
	Если СерверныйКлюч = Неопределено Тогда
		Возврат РезультатОтправки;
	КонецЕсли;
	
	Для Каждого ИдентификаторПолучателя Из Уведомление.Получатели Цикл
		
		Попытка
			
			СоединениеHTTP = Новый HTTPсоединение("fcm.googleapis.com", 443,,,,, Новый ЗащищенноеСоединениеOpenSSL(,));
			
			ЗаголовкиЗпроса = Новый Соответствие;
			ЗаголовкиЗпроса.Вставить("Content-Type", "application/x-www-form-urlencoded/charset=UTF-8");
			ЗаголовкиЗпроса.Вставить("Authorization", "key=" + СерверныйКлюч);
			
			ЗапросHTTP = Новый HTTPзапрос("fcm/send", ЗаголовкиЗпроса);
			
			ТелоЗапроса = "registration_id=" + ИдентификаторПолучателя.ИдентификаторУстройства + 
			"&data.data=" + КодироватьСтроку(Уведомление.Данные, СпособКодированияСтроки.URLВКодировкеURL) + 
			"&data.text=" + КодироватьСтроку(Уведомление.Текст, СпособКодированияСтроки.URLВКодировкеURL) + 
			"&data.base=" + ИдентификаторПолучателя.ИдентификаторИнформационнойБазы + 
			"&data.sound=" + "default" + 
			"&delay_while_idle=" + "false";
			
			ЗапросHTTP.УстановитьТелоИзСтроки(ТелоЗапроса, КодировкаТекста.UTF8);
			Ответ = СоединениеHTTP.ОтправитьДляОбработки(ЗапросHTTP);
			
			Если Не РезультатОтправки.КодСостояния = 200 Тогда
				
				ЗаписьЖурналаРегистрации("PUSH",,,, "Ошибка отправки PUSH КодСостояния: " + Ответ.КодСостояния + Символы.ПС + Ответ.ПолучитьТелоКакСтроку());
			КонецЕсли;
			
			РезультатОтправки.Вставить(ИдентификаторПолучателя, Ответ.КодСостояния + Символы.ПС + Ответ.ПолучитьТелоКакСтроку());
			
		Исключение
			
			ЗаписьЖурналаРегистрации("PUSH",,,, ОписаниеОшибки());
			
			РезультатОтправки.Вставить(ИдентификаторПолучателя, ОписаниеОшибки());
		КонецПопытки;
		
	КонецЦикла;
	
	Возврат РезультатОтправки;
КонецФункции

