﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если ЭтоГруппа Тогда 
		Возврат;
	КонецЕсли;
		
	// Подсистема Свойства
	УправлениеСвойствами.ПередЗаписьюВидаОбъекта(ЭтотОбъект, "Справочник_Проекты", "НаборСвойствПроектов");
	УправлениеСвойствами.ПередЗаписьюВидаОбъекта(ЭтотОбъект, "Справочник_ПроектныеЗадачи", "НаборСвойствПроектныхЗадач");	
	
КонецПроцедуры

Процедура ПриКопировании(ОбъектКопирования)
	
	НаборСвойствПроектов = Неопределено;
	НаборСвойствПроектныхЗадач = Неопределено;
	
КонецПроцедуры


Процедура ОбработкаПроверкиЗаполнения(Отказ, ПроверяемыеРеквизиты)
	
	МассивНепроверяемыхРеквизитов = Новый Массив;
	
	Если Не Константы.СТЦ_РасширеннаяКарточкаКонтракта.Получить() Тогда
		МассивНепроверяемыхРеквизитов.Добавить("СТЦ_Папка");
	КонецЕсли;
		
	ОбщегоНазначения.УдалитьНепроверяемыеРеквизитыИзМассива(
		ПроверяемыеРеквизиты, МассивНепроверяемыхРеквизитов);	
		
КонецПроцедуры


#КонецЕсли

