﻿
&НаСервере
Процедура ПередЗаписьюНаСервере(Отказ, ТекущийОбъект, ПараметрыЗаписи)
	
	ЭтоНовыйОбъект = Не ЗначениеЗаполнено(ТекущийОбъект.Ссылка);
	ПараметрыЗаписи.Вставить("ЭтоНовыйОбъект", ЭтоНовыйОбъект);
	
	Если ЭтоНовыйОбъект ИЛИ НеобходимоПересчитатьКодСДР Тогда
		// получение кода СДР
		ДанныеКода = СТЦ_РаботаСЭтапами.ПолучитьКодСДРИНомерЭтапаВУровне(ТекущийОбъект.Владелец, ТекущийОбъект.Родитель);
		ТекущийОбъект.КодСДР = ДанныеКода.КодСДР;
		ТекущийОбъект.НомерЭтапаВУровне = ДанныеКода.НомерЭтапаВУровне;
	КонецЕсли;
	
	Если Не Отказ И НЕ ЗначениеЗаполнено(Объект.ЗадачаЭтапа) Тогда
		
		СоздатьЗадачуЭтапа(ТекущийОбъект);
		
	КонецЕсли
	
КонецПроцедуры

&НаСервере
Процедура СоздатьЗадачуЭтапа(ТекущийОбъект)
		
	НоваяЗадача = Справочники.ПроектныеЗадачи.СоздатьЭлемент();
	
	НоваяЗадача.Владелец = ТекущийОбъект.Владелец;
	НоваяЗадача.Наименование = "ЭТАП: " + ТекущийОбъект.Наименование;
	НоваяЗадача.Предмет = ТекущийОбъект.Владелец;
	Если ЗначениеЗаполнено(ТекущийОбъект.Родитель.ЗадачаЭтапа) Тогда
		НоваяЗадача.Родитель = ТекущийОбъект.Родитель.ЗадачаЭтапа;
	КонецЕсли;
	НоваяЗадача.СТЦ_Этап = ТекущийОбъект.Ссылка;
	НоваяЗадача.ТекущийПланЕдиницаТрудозатрат = Перечисления.ЕдиницыТрудозатрат.ЧеловекоДень;
	НоваяЗадача.ТипОграничения = Перечисления.ТипыОграниченийПроектныхЗадач.КакМожноРаньше;
	НоваяЗадача.Важность = Перечисления.ВариантыВажностиЗадачи.Обычная;
	НоваяЗадача.СТЦ_КатегорияЗадачи = Перечисления.СТЦ_КатегорииЗадач.Этап;
	
	НоваяЗадача.ЕдиницаТрудозатратФакт = ТекущийОбъект.Владелец.ЕдиницаТрудозатратЗадач;
	
	ДанныеКода = РаботаСПроектами.ПолучитьКодСДРИНомерЗадачиВУровне(НоваяЗадача.Владелец, НоваяЗадача.Родитель);
	НоваяЗадача.КодСДР = ДанныеКода.КодСДР;
	НоваяЗадача.НомерЗадачиВУровне = ДанныеКода.НомерЗадачиВУровне;
	
	НовСтр = НоваяЗадача.Исполнители.Добавить();
	НовСтр.Исполнитель = ТекущийОбъект.ОтветственныйИсполнитель;
	НоваяЗадача.СТЦ_ИсполнителиСтр = ТекущийОбъект.ОтветственныйИсполнитель.Наименование + ";";
	
	
	НоваяЗадача.Записать();
	
	//Постобработка+
	
	ЕдиницаДлительности = Перечисления.ЕдиницыДлительности.День;
	
	Длительность = РаботаСПроектами.РассчитатьДлительностьПериода(НоваяЗадача.Ссылка,ТекущийОбъект.ДатаНачалаПоВедомости,ТекущийОбъект.ДатаОкончанияПоВедомости,ЕдиницаДлительности);
	
	СтруктураДанных = Новый Структура;
	СтруктураДанных.Вставить("ТекущийПланНачало", ТекущийОбъект.ДатаНачалаПоВедомости);
	СтруктураДанных.Вставить("ТекущийПланОкончание", ТекущийОбъект.ДатаОкончанияПоВедомости);
	СтруктураДанных.Вставить("ТекущийПланДлительность", Длительность);
	СтруктураДанных.Вставить("ТекущийПланЕдиницаДлительности", ЕдиницаДлительности);
	
	ЕдиницаДлительностиФакт = Перечисления.ЕдиницыДлительности.День;
	
	СтруктураДанных.Вставить("ЕдиницаДлительностиФакт", ЕдиницаДлительностиФакт);
	
	РаботаСПроектами.ЗаписатьСрокиПроектнойЗадачи(НоваяЗадача.Ссылка, СтруктураДанных);
	
	ТекущийОбъект.ЗадачаЭтапа = НоваяЗадача.Ссылка;
	
	//Постобработка-
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	РодительСсылки = Объект.Ссылка.Родитель;
	ПроектСсылки = Объект.Ссылка.Владелец;

	Если ПараметрыЗаписи.Свойство("ЭтоНовыйОбъект") И ПараметрыЗаписи.ЭтоНовыйОбъект = Истина 
		ИЛИ НеобходимоПересчитатьКодСДР Тогда
		СТЦ_РаботаСЭтапами.ЗаполнитьПорядокЭтапов(ПроектСсылки);
	КонецЕсли;

	НеобходимоПересчитатьКодСДР = Ложь;

КонецПроцедуры

&НаКлиенте
Процедура ВладелецПриИзменении(Элемент)
	
	НеобходимоПересчитатьКодСДР = ПроектСсылки <> Объект.Владелец;
	Параметры.Проект = Объект.Владелец;
	
	СписокЗадач.Параметры.УстановитьЗначениеПараметра("Проект",Объект.Владелец);
	СписокЗадач.Параметры.УстановитьЗначениеПараметра("Этап",Объект.Ссылка);
	
	СписокЗадач.Отбор.Элементы.Очистить();
	
	ЭлементОтбора = СписокЗадач.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Владелец");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = Параметры.Проект;
	
	ЭлементОтбора = СписокЗадач.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СТЦ_Этап");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = Объект.Ссылка;

	СписокФайлы.Параметры.УстановитьЗначениеПараметра("Проект",Объект.Владелец);
	СписокФайлы.Параметры.УстановитьЗначениеПараметра("Этап",Объект.Ссылка);

КонецПроцедуры

&НаКлиенте
Процедура РодительПриИзменении(Элемент)
	НеобходимоПересчитатьКодСДР = РодительСсылки <> Объект.Родитель;
КонецПроцедуры

&НаКлиенте
Процедура РодительОбработкаВыбора(Элемент, ВыбранноеЗначение, СтандартнаяОбработка)
	Объект.Родитель = ВыбранноеЗначение;
	НеобходимоПересчитатьКодСДР = РодительСсылки <> Объект.Родитель;
КонецПроцедуры

&НаКлиенте
Процедура НаименованиеПриИзменении(Элемент)
	Если НЕ ЗначениеЗаполнено(Объект.НаименованиеДляПечати) Тогда 
		Объект.НаименованиеДляПечати = Объект.Наименование;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗавершенПриИзменении(Элемент)
	
	Если Объект.Завершен Тогда
		Объект.ДатаЗавершения = ТекущаяДата();
		Элементы.ДатаЗавершения.Видимость = Истина;
	Иначе
		Объект.ДатаЗавершения = "";
		Элементы.ДатаЗавершения.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Элементы.ДатаЗавершения.Видимость = Объект.Завершен;
	Параметры.Проект = Объект.Владелец;
	
	СписокЗадач.Параметры.УстановитьЗначениеПараметра("Проект",Объект.Владелец);
	СписокЗадач.Параметры.УстановитьЗначениеПараметра("Этап",Объект.Ссылка);
	
	ЭлементОтбора = СписокЗадач.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Владелец");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = Параметры.Проект;

	ЭлементОтбора = СписокЗадач.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СТЦ_Этап");
	ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.Использование = Истина;
	ЭлементОтбора.ПравоеЗначение = Объект.Ссылка;
	
	СписокФайлы.Параметры.УстановитьЗначениеПараметра("Проект",Объект.Владелец);
	СписокФайлы.Параметры.УстановитьЗначениеПараметра("Этап",Объект.Ссылка);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьПоШаблону(Команда)
	ОписаниеОповещения = Новый ОписаниеОповещения("ЗаполнитьДокументыПоШаблонуЗавершение",ЭтаФорма);
	ОткрытьФорму("Справочник.СТЦ_ШаблоныДокументов.ФормаВыбора",,,,,,ОписаниеОповещения);
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьДокументыПоШаблонуЗавершение(Результат,ДополнительныеПараметры) Экспорт
	
	Если ЗначениеЗаполнено(Результат) Тогда
		ЗаполнитьДокументыПоШаблонуНаСервере(Результат);
	КонецЕсли;
	
	КонецПроцедуры
	
&НаСервере
Процедура ЗаполнитьДокументыПоШаблонуНаСервере(Шаблон)

Объект.ПодтверждающиеДокументы.Загрузить(Шаблон.ПодтверждающиеДокументы.Выгрузить());	
ЭтаФорма.Модифицированность = Истина;

КонецПроцедуры

&НаКлиенте
Процедура ПодтверждающиеДокументыФайлСоздание(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	
	РежимОткрытия = РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс;
	Обработчик = Новый ОписаниеОповещения("СоздатьФайлПослеВыбораПапки", ЭтотОбъект);
	ОткрытьФорму("Справочник.ПапкиФайлов.ФормаВыбора", , ЭтаФорма,,,,Обработчик, РежимОткрытия);

КонецПроцедуры

&НаКлиенте
Процедура СоздатьФайлПослеВыбораПапки(РезультатВыполнения, ПараметрыВыполнения) Экспорт
	
	Если Не ЗначениеЗаполнено(РезультатВыполнения) Тогда
		НСтрока = НСтр("ru = 'Для создания файла необходимо выбрать папку.'");
		ПоказатьПредупреждение(,НСтрока);	
		Возврат;
	КонецЕсли;
				
	Попытка
		РаботаСФайламиКлиент.ДобавитьФайл(Неопределено, РезультатВыполнения, ЭтотОбъект);
	Исключение
		ПоказатьПредупреждение(, ФайловыеФункцииСлужебныйКлиентСервер.ОшибкаСозданияНовогоФайла(
			ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
		
	Если ИмяСобытия = "Создан новый файл проекта" И Параметр.ИмяФормы = "Справочник.СТЦ_Этапы.Форма.ФормаЭлемента" Тогда
		
		Если Элементы.ПодтверждающиеДокументы.ТекущиеДанные <> Неопределено Тогда
			
			Элементы.ПодтверждающиеДокументы.ТекущиеДанные.Файл = Параметр.Файл;
			
		КонецЕсли;	
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СписокФайлыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	  Отказ = Истина;
	
	  РежимОткрытия = РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс;
	  Обработчик = Новый ОписаниеОповещения("СоздатьФайлПослеВыбораПапки", ЭтотОбъект);
	  ОткрытьФорму("Справочник.ПапкиФайлов.ФормаВыбора", , ЭтаФорма,,,,Обработчик, РежимОткрытия);
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗадачиПоШаблону(Команда)
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Или ЭтаФорма.Модифицированность Тогда
		Сообщить("Запишите элемент!");
		Возврат;
	КонецЕсли;
	
	
	Если НЕ ЗначениеЗаполнено(Объект.Владелец) Тогда
		Сообщить("Заполните контракт!");
		Возврат;
	КонецЕсли;
	
	Если НЕ ЗначениеЗаполнено(Объект.Тип) Тогда
		Сообщить("Заполните тип!");
		Возврат;
	КонецЕсли;
	
	Если ЕстьЗадачиПоЭтапу() Тогда	
		
		ОписаниеОповещения = Новый ОписаниеОповещения("ЗаполнитьЗадачиПоШаблонуПродолжить",ЭтаФорма);
		ПоказатьВопрос(ОписаниеОповещения,"По этапу уже существуют задачи. Добавить задачи по шаблону?",РежимДиалогаВопрос.ДаНет);
		
	Иначе
		
		ЗаполнитьЗадачиПоШаблонуПродолжить(КодВозвратаДиалога.Да,Неопределено);	
		
	КОнецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗадачиПоШаблонуПродолжить(Результат,ДополнительныеПараметры) Экспорт

	Если Результат = КодВозвратаДиалога.Да Тогда
		
		ДополнительныеПараметры = Новый Структура("Этап",Объект.Ссылка);
		ОписаниеОповещения = Новый ОписаниеОповещения("ЗаполнитьЗадачиПоШаблонуЗавершение",ЭтаФорма,ДополнительныеПараметры);
		ОткрытьФорму("Справочник.СТЦ_ШаблоныЗадач.Форма.ФормаВыбораШаблонаЭтапа",Новый Структура("ТипЭтапа",Объект.Тип),ЭтаФорма,,,,ОписаниеОповещения);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗаполнитьЗадачиПоШаблонуЗавершение(Результат,ДополнительныеПараметры) Экспорт

	Если ТипЗнч(Результат) = Тип("СправочникСсылка.СТЦ_ШаблоныЗадач") Тогда
		
		ПоместитьТаблицуЗадачВБуфер(Результат);
		СоздатьЗадачиПоШаблону(ДополнительныеПараметры.Этап,Результат);
		
	КонецЕсли;

КонецПроцедуры
	
&НаКлиенте
Процедура СоздатьЗадачиПоШаблону(Этап,Шаблон)
		
	СоздатьЗадачиПоШаблонуРекурсия(Шаблон,Этап,Неопределено,Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000"));
	
	Элементы.СписокЗадач.Обновить();
	
КонецПроцедуры


&НаКлиенте
Процедура СоздатьЗадачиПоШаблонуРекурсия(Шаблон,Этап,Родитель,УИД)
	
	НайденныеСтроки = ТаблицаТекущийШаблонБуфер.НайтиСтроки(Новый Структура("УИДРодитель",УИД));
	Для Каждого Строка Из НайденныеСтроки Цикл
		
		СтрокаСтруктура = Новый Структура("Наименование,Граница,Отступ,Длительность,УИД,УИДРодитель,Описание",Строка.Наименование,Строка.Граница,Строка.Отступ,Строка.Длительность,Строка.УИД,Строка.УИДРодитель,Строка.Описание);
		
		НоваяЗадача = СоздатьЗадачиПоШаблонуНаСервере(Шаблон,Этап,СтрокаСтруктура,Родитель);
		
		//Постобработка+
		
		Если Строка.Граница = ПредопределенноеЗначение("Перечисление.СТЦ_ГраницыЭтапов.ОтДатыНачала") Тогда
			
			ПланНачало = ВернутьДатуНачала(Этап);
			ПланДлительность = Строка.Отступ + 1;
			ПланОкончание = "";
			
		Иначе
			
			ПланОкончание =  ВернутьДатуОкончания(Этап);
			ПланДлительность = Строка.Отступ - 1;
			ПланНачало = "";
			
		КонецЕсли;
		
		РассчитатьДатыЗадачи(Этап,Строка.Граница);
		
		Если Строка.Граница = ПредопределенноеЗначение("Перечисление.СТЦ_ГраницыЭтапов.ОтДатыНачала") Тогда
			
			ПланНачало = ПланОкончание;
			ПланОкончание = "";
			ПланДлительность = Строка.Длительность;
			
		Иначе
			
			ПланОкончание = ПланНачало;
			ПланНачало = "";
			ПланДлительность = Строка.Длительность;
			
		КонецЕсли;
			
		РассчитатьДатыЗадачи(Этап,Строка.Граница);
		
		ЕдиницаДлительности = ПредопределенноеЗначение("Перечисление.ЕдиницыДлительности.День");
		
		СтруктураДанных = Новый Структура;
		СтруктураДанных.Вставить("ТекущийПланНачало", ПланНачало);
		СтруктураДанных.Вставить("ТекущийПланОкончание", ПланОкончание);
		СтруктураДанных.Вставить("ТекущийПланДлительность", ПланДлительность);
		СтруктураДанных.Вставить("ТекущийПланЕдиницаДлительности", ЕдиницаДлительности);
		
		ЕдиницаДлительностиФакт = ПредопределенноеЗначение("Перечисление.ЕдиницыДлительности.День");
		
		СтруктураДанных.Вставить("ЕдиницаДлительностиФакт", ЕдиницаДлительностиФакт);
		
		
		РаботаСПроектами.ЗаписатьСрокиПроектнойЗадачи(НоваяЗадача, СтруктураДанных);
		
		//Постобработка-
		
		СоздатьЗадачиПоШаблонуРекурсия(Шаблон,Этап,НоваяЗадача,Строка.УИД)
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция СоздатьЗадачиПоШаблонуНаСервере(Шаблон,Этап,Строка,Родитель)

	Проект = Объект.Владелец;
	
	НоваяЗадача = Справочники.ПроектныеЗадачи.СоздатьЭлемент();
	
	НоваяЗадача.Владелец = Проект;
	НоваяЗадача.Наименование = Строка.Наименование;
	НоваяЗадача.Предмет = Проект;
	НоваяЗадача.Родитель = Родитель;
	НоваяЗадача.СТЦ_Этап = Этап;
	НоваяЗадача.ТекущийПланЕдиницаТрудозатрат = Перечисления.ЕдиницыТрудозатрат.ЧеловекоДень;
	НоваяЗадача.ТипОграничения = Перечисления.ТипыОграниченийПроектныхЗадач.КакМожноРаньше;
	НоваяЗадача.Важность = Перечисления.ВариантыВажностиЗадачи.Обычная;
	НоваяЗадача.Описание = Строка.Описание;
	
	НоваяЗадача.ЕдиницаТрудозатратФакт = Проект.ЕдиницаТрудозатратЗадач;
	
	ДанныеКода = РаботаСПроектами.ПолучитьКодСДРИНомерЗадачиВУровне(НоваяЗадача.Владелец, НоваяЗадача.Родитель);
	НоваяЗадача.КодСДР = ДанныеКода.КодСДР;
	НоваяЗадача.НомерЗадачиВУровне = ДанныеКода.НомерЗадачиВУровне;
	
	СтрокиИсполнители = Шаблон.Исполнители.НайтиСтроки(Новый Структура("УИД",Строка.УИД));
	
	Для Каждого СтрокаИсполнителя Из СтрокиИсполнители Цикл
		
		НовСтр = НоваяЗадача.Исполнители.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтр,СтрокаИсполнителя);
		
	КонецЦикла;
	
	НоваяЗадача.Записать();
	
	Возврат НоваяЗадача.Ссылка;

КонецФункции

&НаСервере
Процедура ПоместитьТаблицуЗадачВБуфер(Шаблон)
	
	 ТаблицаТекущийШаблонБуфер.Загрузить(Шаблон.ПроектныеЗадачи.Выгрузить());
	
	КонецПроцедуры

&НаКлиенте
Процедура РассчитатьДатыЗадачи(Этап,Граница)
	
	Проект = Объект.Владелец;
	
	ПланЕдиницаДлительности = ПредопределенноеЗначение("Перечисление.ЕдиницыДлительности.День");
	
	ПроверитьОтсутствие = Истина;
	
	Если Граница = ПредопределенноеЗначение("Перечисление.СТЦ_ГраницыЭтапов.ОтДатыОкончания") Тогда 
		
		Если ЗначениеЗаполнено(ПланОкончание) Тогда 		
			ПланНачало = РаботаСПроектами.РассчитатьНачалоПериода(Проект, 
			ПланОкончание, 
			ПланДлительность, 
			ПланЕдиницаДлительности);
			
		ИначеЕсли ЗначениеЗаполнено(ПланНачало) Тогда 
			ПланОкончание = РаботаСПроектами.РассчитатьОкончаниеПериода(Проект, 
			ПланНачало, 
			ПланДлительность, 
			ПланЕдиницаДлительности);
		КонецЕсли;	
		
	Иначе	
		
		Если ЗначениеЗаполнено(ПланНачало) Тогда 
			ПланОкончание = РаботаСПроектами.РассчитатьОкончаниеПериода(Проект, 
			ПланНачало, 
			ПланДлительность, 
			ПланЕдиницаДлительности);
			
		ИначеЕсли ЗначениеЗаполнено(ПланОкончание) Тогда 		
			ПланНачало = РаботаСПроектами.РассчитатьНачалоПериода(Проект, 
			ПланОкончание, 
			ПланДлительность, 
			ПланЕдиницаДлительности);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ВернутьДатуНачала(Этап)

Возврат Этап.ДатаНачалаПоВедомости;	

КонецФункции

&НаСервереБезКонтекста
Функция ВернутьДатуОкончания(Этап)

Возврат Этап.ДатаОкончанияПоВедомости;	

КонецФункции

&НаСервере 
Функция  ЕстьЗадачиПоЭтапу()
			
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	ПроектныеЗадачи.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.ПроектныеЗадачи КАК ПроектныеЗадачи
	|ГДЕ
	|	ПроектныеЗадачи.СТЦ_Этап = &Этап
	|	И ПроектныеЗадачи.ПометкаУдаления = ЛОЖЬ";
	
	Запрос.УстановитьПараметр("Этап", Объект.Ссылка);
	
	Если Запрос.Выполнить().Пустой() Тогда		
		Возврат Ложь;	
	Иначе		
		Возврат Истина;		
	КонецЕсли;
			
КонецФункции

&НаКлиенте
Процедура ПоказатьТаблицуИсполнителей(ИсполнителиСтрока,ТекущаяЗадача)
	
	ОткрытьФорму("Справочник.ПроектныеЗадачи.Форма.СТЦ_ТаблицаИсполнителей",Новый Структура("ИсполнителиСтрока,ТекущаяЗадача",ИсполнителиСтрока,ТекущаяЗадача),ЭтаФорма,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	
КонецПроцедуры


&НаКлиенте
Процедура СписокЗадачВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "СписокЗадачСТЦ_ИсполнителиСтр" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ПоказатьТаблицуИсполнителей(Элементы.СписокЗадач.ТекущиеДанные.СТЦ_ИсполнителиСтр,ВыбраннаяСтрока);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОриентировочнаяДатаЗавершенияПриИзменении(Элемент)
	
	РассчитатьСрыв();
	
КонецПроцедуры

&НаКлиенте
Процедура ДатаЗавершенияПриИзменении(Элемент)
	
	
КонецПроцедуры

&НаКлиенте
Процедура РассчитатьСрыв()

	Если ЗначениеЗаполнено(Объект.ДатаОкончанияПоВедомости) И ЗначениеЗаполнено(Объект.ОриентировочнаяДатаЗавершения) И Объект.ДатаОкончанияПоВедомости < Объект.ОриентировочнаяДатаЗавершения  Тогда	
		
		Объект.СрывДней = (НачалоДня(Объект.ОриентировочнаяДатаЗавершения) - НачалоДня(Объект.ДатаОкончанияПоВедомости)) / (60 * 60 * 24);
		
	Иначе
		
		Объект.СрывДней = 0;	
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ДатаОкончанияПоВедомостиПриИзменении(Элемент)
	РассчитатьСрыв();
КонецПроцедуры

&НаКлиенте
Процедура ПослеЗаписи(ПараметрыЗаписи)
	
	
КонецПроцедуры





