﻿////////////////////////////////////////////////////////////////////////////////
// <Заголовок модуля: краткое описание и условия применения модуля.>
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Добавляет заявку на перенос срока, указанную в форме в параметры записи процесса.
//
// Параметры:
//  Форма - УправляемаяФорма - форма процесса.
//  ПараметрыЗаписи - Структура - параметры записи процесса из формы.
//
Процедура ДобавитьЗаявкуНаПереносСрокаВПараметрыЗаписи(Форма, ПараметрыЗаписи) Экспорт
	
	ПараметрыЗаписи.Вставить("БизнесПроцессПереноса", Форма.ЗаявкаНаПереносСрока);
	
КонецПроцедуры

#КонецОбласти