﻿

//СТЦ a.neumyvakin 20201026
Функция ДопРеквизит_ДокументЕП_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("6850eb15-a9b2-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	КонецЕсли;
КонецФункции


//СТЦ a.neumyvakin 20201026
Функция ДопРеквизит_Пользователь_ЯвляетсяКуратором() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("a0a1b968-8592-11ea-a9b2-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//СТЦ a.neumyvakin 20201119
Функция ДопРеквизит_Куратор_СтруктураПредприятия() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("835e1b8d-aee6-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//СТЦ a.neumyvakin 20210407
Функция ДопРеквизит_ТипПремииШтабная_СтруктураПредприятия() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("0e491825-84ca-11ea-a9b2-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	КонецЕсли;
КонецФункции


#Область ДопРеквизиты_ВидаВнутреннегоДокумента_ЗаявкаНаЛетныеИспытания

//СТЦ, ЧеркашинаАВ, 10.02.2021
Функция ДопРеквизит_Приоритет_ВнутреннийДокумент() Экспорт
	
	//Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("5803920c-6b72-11eb-aa56-3cfdfe4f76b3"));
	//
	//Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
	//	
	//	Возврат Ссылка;
	//	
	//Иначе //ссылка битая, возвращаем пустую
	//	
	//	Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	//КонецЕсли;
	
КонецФункции

//СТЦ, ЧеркашинаАВ, 10.02.2021
Функция ДопРеквизит_РайонПолетов_ВнутреннийДокумент() Экспорт
	
	//Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("ebc3427f-e834-11ea-a9ba-3cfdfed31415"));
	//
	//Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
	//	
	//	Возврат Ссылка;
	//	
	//Иначе //ссылка битая, возвращаем пустую
	//	
	//	Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	//КонецЕсли;
	
КонецФункции

//СТЦ, ЧеркашинаАВ, 10.02.2021
Функция ДопРеквизит_ВидЛетныхИспытаний_ВнутреннийДокумент() Экспорт
	
	//Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("0fc6b660-e837-11ea-a9ba-3cfdfed31415"));
	//
	//Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
	//	
	//	Возврат Ссылка;
	//	
	//Иначе //ссылка битая, возвращаем пустую
	//	
	//	Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	//КонецЕсли;
	
КонецФункции

#КонецОбласти// Конец Доп реквизиты для Вида внутреннего документа "Заявка на летные испытания"


#Область ДопРеквизиты_ВидаВнутреннегоДокумента_ЗаявкаНаКомандировку_СТЦ

//+ СТЦ, ПоповАА2 - 01.03.2021 
Функция ДопРеквизит_СтоимостьБилетовТуда_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("16adb2fb-9f2f-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;

КонецФункции

//+ СТЦ, ПоповАА2 - 01.03.2021 
Функция ДопРеквизит_СтоимостьБилетовОбратно_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("881f78bc-9f2f-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;

КонецФункции

//+ СТЦ, ПоповАА2 - 01.03.2021 
Функция ДопРеквизит_СтоимостьТМЦ_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("e4c0f080-9e6b-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;

КонецФункции

//+ СТЦ, ПоповАА2 - 01.03.2021 
Функция ДопРеквизит_Стоимость_Руб_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("ba635acf-9e6b-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;

КонецФункции

//+ СТЦ, ПоповАА2 - 01.03.2021 
Функция ДопРеквизит_СтоимостьГостиницы_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("ac95c808-9f2f-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;

КонецФункции

#КонецОбласти // Конец Доп реквизиты Вида внутреннего документа ЗаявкаНаКомандировку_СТЦ


#Область ДопРеквизиты_ВидаВнутреннегоДокумента_ЗаявкаНаПолучениеЭлектронногоПропуска
 
//СТЦ a.neumyvakin 20210203
Функция ДопРеквизит_ВидПропуска_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("b88cf640-9e81-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//+ СТЦ, ПоповАА2 - 02.03.2021
Функция ДопРеквизит_КушелевскаяДорога_д_13Корп2ЛитераБ_Стекляшка_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("2c775c82-cd1b-11ea-a9b7-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

//СТЦ a.neumyvakin 20210203
Функция СправочникСвойствОбъектов_ПостоянныйПропуск_ВидПропуска() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("bfda2402-9e81-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//СТЦ a.neumyvakin 20210203
Функция СправочникСвойствОбъектов_ВременныйПропуск_ВидПропуска() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("b88cf641-9e81-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//СТЦ, ЧеркашинаАВ, 09.02.2021
Функция СправочникСвойствОбъектов_ДействующийСотрудникСТЦ_ЛицоПолучающееПропуск() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("63158fdd-9e81-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//СТЦ, ЧеркашинаАВ, 09.02.2021
Функция СправочникСвойствОбъектов_ДействующийСотрудникТРК_ЛицоПолучающееПропуск() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("c85f2317-cc70-11ea-a9b6-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//СТЦ, ЧеркашинаАВ, 09.02.2021
Функция СправочникСвойствОбъектов_КандидатНаТрудоустройствоСТЦ_ЛицоПолучающееПропуск() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("41102ca9-71df-11eb-a9c4-0cc47a17710f"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//СТЦ, ЧеркашинаАВ, 09.02.2021
Функция СправочникСвойствОбъектов_КандидатНаТрудоустройствоТРК_ЛицоПолучающееПропуск() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("41102ca8-71df-11eb-a9c4-0cc47a17710f"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//СТЦ, ЧеркашинаАВ, 09.04.2021
Функция СправочникСвойствОбъектов_Посетитель_ЛицоПолучающееПропуск() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("6b5127dc-9e81-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//СТЦ, ЧеркашинаАВ, 09.04.2021
Функция СправочникСвойствОбъектов_ВоенныйПредставитель_ЛицоПолучающееПропуск() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("63158fdc-9e81-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	КонецЕсли;
КонецФункции

#КонецОбласти // Конец Доп реквизиты Вида внутреннего документа "Заявка на получение электронного пропуска"


#Область ДопРеквизиты_ВидаВнутреннегоДокумента_ЗаявкаНаПроизводствоНомер1

//+ СТЦ,  ПоповАА2 - 02.03.2021 
Функция ДопРеквизит_Проект_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("05b2caa4-bc73-11ea-a9b5-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

//+ СТЦ,  ПоповАА2 - 02.03.2021 
Функция ДопРеквизит_ВнесениеИзмененийПриёмВСерийноеПроизводство_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("9c0bd7b6-9e65-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

//+ СТЦ, ПоповАА2 - 02.03.2021
Функция ДопРеквизит_ИзготовлениеАнтенноМачтовогоОборудования_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("652794f0-9e65-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

//+ СТЦ, ПоповАА2 - 02.03.2021
Функция ДопРеквизит_ИзготовлениеКабельныхСборок_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("7a84de08-9e65-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

//+ СТЦ, ПоповАА2 - 02.03.2021
Функция ДопРеквизит_ИзготовлениеПоТематикеБЛА_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("5a958ca6-9e65-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

//+ СТЦ, ПоповАА2 - 02.03.2021
Функция ДопРеквизит_ИзготовлениеРадиоэлектронныхБлоков_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("2865428d-9e65-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

//+ СТЦ, ПоповАА2 - 02.03.2021
Функция ДопРеквизит_ПроизводствоПараболическихАФС_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("90bd79f1-9e65-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

//+ СТЦ, ПоповАА2 - 02.03.2021
Функция ДопРеквизит_ТипПроизводства_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("0bb13fda-9e65-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

/////////////////////////////

//+ СТЦ,  ПоповАА2 - 02.03.2021
Функция СправочникСвойствОбъектов_ИзготовлениеСерийноВыпускаемыхБлоков_Изделий() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("11e77d87-9e65-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	КонецЕсли;
КонецФункции

//+ СТЦ,  ПоповАА2 - 02.03.2021
Функция СправочникСвойствОбъектов_ПриёмВСерийноеПроизводство_Разработка() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("11e77d88-9e65-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти // Конец Доп реквизиты для Вида внутреннего документа "Заявка на производство №1"


#Область ДопРеквизиты_ВидаВнутреннегоДокумента_ЗакупкаОснСредстваМеньше300

//+ СТЦ,  ПоповАА2 - 05.03.2021 
Функция ДопРеквизит_ТипЗакупки_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("f6d1b84a-c1bf-11ea-a9b5-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//+ СТЦ,  ПоповАА2 - 05.03.2021 
Функция ДопРеквизит_ВидВложения_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("98196f95-6c73-11eb-a9c4-0cc47a17710f"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//////////////////////////////

//+ СТЦ,  ПоповАА2 - 05.03.2021 
 Функция СправочникСвойствОбъектов_ВидВложения_ВидВложения_Счет() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("9eef6af0-6c73-11eb-a9c4-0cc47a17710f"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//+ СТЦ,  ПоповАА2 - 05.03.2021 
 Функция СправочникСвойствОбъектов_ВидВложения_СчетПлюсДоговора() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("a709a426-6c73-11eb-a9c4-0cc47a17710f"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	КонецЕсли;
КонецФункции


//+ СТЦ,  ПоповАА2 - 05.03.2021 
 Функция СправочникСвойствОбъектов_ВидВложения_Прочее() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("ad7dde5b-6c73-11eb-a9c4-0cc47a17710f"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
	КонецЕсли;
КонецФункции


#КонецОбласти // Конец Доп реквизиты для Вида внутреннего документа "Закупка осн.средства < 300 т.р."


#Область ДопРеквизиты_ВидаВнутреннегоДокумента_ЗаказНаРазработку


//+ СТЦ,  ПоповАА2 - 15.03.2021 
Функция ДопРеквизит_РазработкаАналоговыхУстройств_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("6c5a2aba-9e72-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//+ СТЦ,  ПоповАА2 - 15.03.2021 
Функция ДопРеквизит_РазработкаАнтенно_МачтовыхУстройств_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("5860285d-9e72-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//+ СТЦ,  ПоповАА2 - 15.03.2021 
Функция ДопРеквизит_РазработкаКонструктивныхЭлементов_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("88e0d646-9e72-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//+ СТЦ,  ПоповАА2 - 15.03.2021 
Функция ДопРеквизит_РазработкаМобильныхАппаратныхПлатформ_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("801d5afc-9e72-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//+ СТЦ,  ПоповАА2 - 15.03.2021 
Функция ДопРеквизит_РазработкаЦифровыхПлатформ_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("7701a45a-9e72-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//+ СТЦ,  ПоповАА2 - 15.03.2021 
Функция ДопРеквизит_РазработкаЦНБЛА_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("5f505915-9e72-11ea-a9b3-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции



#КонецОбласти // Конец Доп реквизиты для Вида внутреннего документа "ЗаказНаРазработку"



#Область ДопРеквизиты_ВидаВнутреннегоДокумента_КадровыеПроцедурыСТЦ


//+ СТЦ,  ПоповАА2 - 29.03.2021 
Функция ДопРеквизит_ДатаПриёмаНаРаботуИзменения_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("1d2e1030-d305-11ea-a9b8-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//+ СТЦ,  ПоповАА2 - 29.03.2021 
Функция ДопРеквизит_КадроваяПроцедура_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("6087db25-d301-11ea-a9b8-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//+ СТЦ,  ПоповАА2 - 29.03.2021 
Функция ДопРеквизит_ВидЗанятости_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("124eda3d-d312-11ea-a9b8-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//+ СТЦ,  ПоповАА2 - 29.03.2021 
Функция ДопРеквизит_ТипПроцедуры_ВнутреннийДокумент() Экспорт
	
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("c9d3c65d-d304-11ea-a9b8-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


/////////////////////////////////////////////////////

//+ СТЦ,  ПоповАА2 - 29.03.2021
 Функция СправочникСвойствОбъектов_КадроваяПроцедура_ПриемНаРаботуВРамкахШР() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("698e1ad7-d301-11ea-a9b8-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции



//+ СТЦ,  ПоповАА2 - 29.03.2021
 Функция СправочникСвойствОбъектов_ВидЗанятости_ОсновноеМестоРаботы() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("274cc69e-d312-11ea-a9b8-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции


//+ СТЦ,  ПоповАА2 - 29.03.2021
 Функция СправочникСвойствОбъектов_ВидЗанятости_СовместительствоВнешнее() Экспорт
	
	Ссылка = Справочники.ЗначенияСвойствОбъектов.ПолучитьСсылку(Новый УникальныйИдентификатор("1fbcd449-d312-11ea-a9b8-3cfdfed31415"));
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		
		Возврат Ссылка;
		
	Иначе //ссылка битая, возвращаем пустую
		
		Возврат Справочники.ЗначенияСвойствОбъектов.ПустаяСсылка();
		
	КонецЕсли;
	
КонецФункции



#КонецОбласти // Конец Доп реквизиты для Вида внутреннего документа "КадровыеПроцедурыСТЦ"

//СТЦ a.neumyvakin 20201026
Функция ЗначениеДопРеквизита(ДопРеквизит, Владелец, ЗначениеЕслиНеопределено = Неопределено) Экспорт
	
	Если НЕ (ЗначениеЗаполнено(ДопРеквизит) И ЗначениеЗаполнено(Владелец)) Тогда
		
		Возврат ЗначениеЕслиНеопределено;
	КонецЕсли;
	
	ДопРеквизиты = Владелец.ДополнительныеРеквизиты;
	
	//
	СтрокиПоДопРеквизиту = ДопРеквизиты.НайтиСтроки(Новый Структура("Свойство", ДопРеквизит));
	Если СтрокиПоДопРеквизиту.Количество() > 0 Тогда
		
		Возврат СтрокиПоДопРеквизиту[0].Значение;
	КонецЕсли;
	
	Возврат ЗначениеЕслиНеопределено;
КонецФункции


//СТЦ a.neumyvakin 20201119
Процедура УстановитьЗначениеДопРеквизита(ДопРеквизит, Значение, ВладелецОбъект, ЗаписатьОбъект = Ложь) Экспорт
	
	ДополнительныеРеквизиты = ВладелецОбъект.ДополнительныеРеквизиты;
	
	Отбор = Новый Структура("Свойство", ДопРеквизит);
	
	СтрокиПоСвойству = ДополнительныеРеквизиты.НайтиСтроки(Отбор);
	
	Если СтрокиПоСвойству.Количество() > 0 Тогда
		
		СтрокиПоСвойству[0].Значение = Значение;
	Иначе
		
		Новая = ДополнительныеРеквизиты.Добавить();
		Новая.Свойство = ДопРеквизит;
		Новая.Значение = Значение;
	КонецЕсли;
	
	
	Если ЗаписатьОбъект Тогда
		
		ВладелецОбъект.Записать();
	КонецЕсли;
	
КонецПроцедуры

//(СТЦ, Башкин 19.03.2021
Функция ДопРеквизит_ЗаявкаНаОткрытиеПроекта_ВнутреннийДокумент() Экспорт
	
	//Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("e3879b16-8bad-11eb-a9c6-0cc47a17710f")); //Рабочая база
	Ссылка = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПолучитьСсылку(Новый УникальныйИдентификатор("0eff9433-8891-11eb-aa59-3cfdfe4f76b2")); //База для разработки
	
	Если ЗначениеЗаполнено(Ссылка.ВерсияДанных) Тогда
		Возврат Ссылка;
	Иначе //ссылка битая, возвращаем пустую
		Возврат ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.ПустаяСсылка();
	КонецЕсли;
	
КонецФункции
//СТЦ, Башкин)
