﻿

//a.neumyvakin 20200326
Процедура СТЦ_Обмен_Пегас_ДОПередЗаписью(Источник, Отказ) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписью(
		"СТЦ_ОбменПегасДокументооборотКОРП", Источник, Отказ);
	
КонецПроцедуры

//a.neumyvakin 20200326
Процедура СТЦ_Обмен_Пегас_ДОПередЗаписьюРегистра(Источник, Отказ, Замещение) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписьюРегистра(
		"СТЦ_ОбменПегасДокументооборотКОРП", Источник, Отказ, Замещение);
	
КонецПроцедуры

//a.neumyvakin 20200326
Процедура СТЦ_Обмен_Пегас_ДОПередУдалением(Источник, Отказ) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередУдалением(
		"СТЦ_ОбменПегасДокументооборотКОРП", Источник, Отказ);
	
КонецПроцедуры


//a.neumyvakin 20201105
Процедура СТЦ_ОбменДаннымиДОУПП13ПередЗаписьюДокументаПередЗаписью(Источник, Отказ, РежимЗаписи, РежимПроведения) Экспорт
	
	ОбменДаннымиСобытия.МеханизмРегистрацииОбъектовПередЗаписьюДокумента("ОбменУправлениеПроизводственнымПредприятиемДокументооборот20",
		Источник, Отказ, РежимЗаписи, РежимПроведения);
КонецПроцедуры

