﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ФОРМЫ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	// Пропускаем инициализацию, чтобы гарантировать получение формы при передаче параметра "АвтоТест".
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ЗаполнитьТаблицуЗначенийИзМассива(ПолучитьИзВременногоХранилища(Параметры.АдресВХранилище));
	ТаблицаРеквизитов.Сортировать("ИмяРеквизита");
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура Отмена(Команда)
	
	Закрыть(Неопределено);
	
КонецПроцедуры

&НаКлиенте
Процедура ОК(Команда)
	
	АдресТаблицы = АдресТаблицыИспользуемыхНаСервере();
	Закрыть(АдресТаблицы);
	
КонецПроцедуры

////////////////////////////////////////////////////////////////////////////////
// СЛУЖЕБНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура ЗаполнитьТаблицуЗначенийИзМассива(МассивСтрок)
	
	ТаблицаРеквизитов.Очистить();
	Для Каждого СтрокаМассива Из МассивСтрок Цикл
	    СтрокаТаблицыРеквизитов = ТаблицаРеквизитов.Добавить();
		ЗаполнитьЗначенияСвойств(СтрокаТаблицыРеквизитов, СтрокаМассива);
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Функция АдресТаблицыИспользуемыхНаСервере();
	
	МассивСтрок = ТаблицаРеквизитов.НайтиСтроки(Новый Структура("Используется", Истина));
	ТаблицаРеквизитов.Очистить();
	Для Каждого Строка Из МассивСтрок Цикл
		НоваяСтрока = ТаблицаРеквизитов.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрока, Строка);
	КонецЦикла;
	
	ТаблицаВозврата = ТаблицаРеквизитов.Выгрузить();
	
	АдресВХранилище = ПоместитьВоВременноеХранилище(ТаблицаВозврата);
	
	Возврат АдресВХранилище;
	
КонецФункции


