﻿
#Область СТЦ_IGR_АвтозакрытиеЗадачУниверсальное

Процедура АвтозакрытиеЗадачи(Объект) Экспорт
//НачалоБлока,СТЦ_IGR, 17.03.21,Автозакрытие задач универсальное	
	Ссылка = Объект.Ссылка;
	Предметы = Объект.Предметы;
	
	Если Ссылка.Пустая() ИЛИ Предметы.Количество() = 0 
		ИЛИ НЕ Справочники.STC_IT_НастройкиАвтоЗакрытияЗадач.АвтозакрытиеУниверсальное.Включен Тогда
		Возврат;
	КонецЕсли;
		
	БизнесПроцесс = Объект.БизнесПроцесс;
	Исполнитель = Объект.Исполнитель;
	
	Попытка 
		Если Предметы[0].Предмет.Метаданные().Реквизиты.Найти("ВидДокумента") = Неопределено 
			ИЛИ БизнесПроцесс.Метаданные().Реквизиты.Найти("Шаблон") = Неопределено Тогда
			Возврат;
		КонецЕсли;
	Исключение
		Возврат;
	КонецПопытки;
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	STC_IT_НастройкиАвтоЗакрытияЗадачВидыДокументов.НомерСтроки КАК НомерСтроки
		|ИЗ
		|	Справочник.STC_IT_НастройкиАвтоЗакрытияЗадач.ВидыДокументов КАК STC_IT_НастройкиАвтоЗакрытияЗадачВидыДокументов
		|ГДЕ
		|	STC_IT_НастройкиАвтоЗакрытияЗадачВидыДокументов.Ссылка = &НастройкиАвтоЗакрытия
		|	И STC_IT_НастройкиАвтоЗакрытияЗадачВидыДокументов.Вид = &Вид";
	
	Запрос.УстановитьПараметр("Вид", Предметы[0].Предмет.ВидДокумента);
	Запрос.УстановитьПараметр("НастройкиАвтоЗакрытия", Справочники.STC_IT_НастройкиАвтоЗакрытияЗадач.АвтозакрытиеУниверсальное);
	
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;
	
	Если ТипЗнч(БизнесПроцесс.Шаблон) <> Тип("СправочникСсылка.ШаблоныУтверждения") ИЛИ Объект.Выполнена Тогда
		Возврат;
	КонецЕсли;	
	
	Попытка
		Этапы = БизнесПроцесс.ВедущаяЗадача.БизнесПроцесс.Этапы;
		Если Этапы.Количество() < 2 Тогда
			Возврат;
		КонецЕсли;
	Исключение
		Возврат;
	КонецПопытки;
	
	Попытка
		ЭтоПодзадача = ПроверитьЭтоПодзадача(БизнесПроцесс.ВедущаяЗадача,0);
	Исключение
		ЭтоПодзадача = Ложь;
	КонецПопытки;
		
	Если Этапы[0].ПредшественникиЭтапаСтрокой = "При старте процесса" 
		И ТипЗнч(Этапы[0].ШаблонБизнесПроцесса) = Тип("СправочникСсылка.ШаблоныСогласования")
		И Объект.ТочкаМаршрута = БизнесПроцессы.Утверждение.ТочкиМаршрута.Утвердить
		И НЕ ЭтоПодзадача Тогда
			
		ЗапуститьАвтоЗакрытие = ПроверитьУсловияАвтозакрытия(Этапы[0].ЗапущенныйБизнесПроцесс,Исполнитель);
				
		Если НЕ ЗапуститьАвтоЗакрытие Тогда
			//Проверим предыдущие этапы
			ЗапуститьАвтоЗакрытие = ПроверитьПредыдущиеЭтапы(Этапы.Выгрузить(),Исполнитель);
		КонецЕсли;
		
		Если НЕ ЗапуститьАвтоЗакрытие Тогда
			Возврат;
		КонецЕсли;

		ПараметрыЗаписи = Новый Структура;
		ПараметрыЗаписи.Вставить("ДатаИсполнения", ТекущаяДатаСеанса());
		ПараметрыЗаписи.Вставить("РезультатВыполнения", Объект.РезультатВыполнения);
		ПараметрыЗаписи.Вставить("РезультатУтверждения",Перечисления.РезультатыУтверждения.Утверждено);
		
		НачатьТранзакцию();
		
		Попытка
			ЗаблокироватьДанныеДляРедактирования(Ссылка);
			
			РегистрыСведений.ЗадачиДляВыполнения.ДобавитьЗадачуДляФоновогоВыполнения(
			Объект, ПараметрыЗаписи);
			
			РаботаСБизнесПроцессами.ЗаписатьЗадачу(Объект, "ПростаяЗапись");
			РазблокироватьДанныеДляРедактирования(Ссылка);
			
			ЗафиксироватьТранзакцию();
			
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
	КонецЕсли;
	
//КонецБлока,СТЦ_IGR, 17.03.21,Автозакрытие задач универсальное
КонецПроцедуры	

Функция ПроверитьУсловияАвтозакрытия(ЗапущенныйБизнесПроцесс, Исполнитель)
	//НачалоБлока,СТЦ_IGR, 17.03.21,Автозакрытие задач универсальное
	Результат = Ложь;
	Если ЗапущенныйБизнесПроцесс.Метаданные().ТабличныеЧасти.Найти("Исполнители")= Неопределено Тогда
		Результат = 	ЗапущенныйБизнесПроцесс.Исполнитель = Исполнитель;
	Иначе	
		ТЗ_Исполнители = ЗапущенныйБизнесПроцесс.Исполнители.Выгрузить();
		НайденнаяСтрока = ТЗ_Исполнители.Найти(Исполнитель,"Исполнитель");
		Результат = 	НайденнаяСтрока <> Неопределено;
	КонецЕсли;
	
	Возврат Результат;
	//КонецБлока,СТЦ_IGR, 17.03.21,Автозакрытие задач универсальное
КонецФункции
 
Функция ПроверитьЭтоПодзадача(ВедущаяЗадача,НомерИтерации)
	//НачалоБлока,СТЦ_IGR, 17.03.21,Автозакрытие задач универсальное
	НомерИтерации = НомерИтерации + 1;
	Если НомерИтерации > 5 Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если ЗначениеЗаполнено(ВедущаяЗадача.БизнесПроцесс.ГлавнаяЗадача) Тогда
		Возврат Истина;
	Иначе
		Если ЗначениеЗаполнено(ВедущаяЗадача.БизнесПроцесс.ВедущаяЗадача) Тогда
			ПроверитьЭтоПодзадача(ВедущаяЗадача.БизнесПроцесс.ВедущаяЗадача,НомерИтерации)
		Иначе
			Возврат Ложь;
		КонецЕсли;	
	КонецЕсли;
	//КонецБлока,СТЦ_IGR, 17.03.21,Автозакрытие задач универсальное
КонецФункции	

Функция ПроверитьПредыдущиеЭтапы(ТЗ_Этапы,Исполнитель)
//НачалоБлока,СТЦ_IGR, 17.03.21,Автозакрытие задач универсальное
	ЗапуститьАвтоЗакрытие = Ложь;
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый("МенеджерВременныхТаблиц");
	Запрос.Текст = "ВЫБРАТЬ
	|	ТЗ_Этапы.ЗадачаВыполнена КАК ЗадачаВыполнена,
	|	ВЫРАЗИТЬ(ТЗ_Этапы.ЗапущенныйБизнесПроцесс КАК БизнесПроцесс.Утверждение) КАК ЗапущенныйБизнесПроцесс
	|ПОМЕСТИТЬ ВТ_Этапы
	|ИЗ
	|	&ТЗ_Этапы КАК ТЗ_Этапы
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_Этапы.ЗапущенныйБизнесПроцесс КАК ЗапущенныйБизнесПроцесс
	|ИЗ
	|	ВТ_Этапы КАК ВТ_Этапы
	|ГДЕ
	|	ВТ_Этапы.ЗадачаВыполнена
	|	И НЕ ВТ_Этапы.ЗапущенныйБизнесПроцесс ЕСТЬ NULL";
	Запрос.УстановитьПараметр("ТЗ_Этапы",ТЗ_Этапы);
	
	Результат = Запрос.Выполнить();
	Если Результат.Пустой() Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		ЗапуститьАвтоЗакрытие = ПроверитьУсловияАвтозакрытия(Выборка.ЗапущенныйБизнесПроцесс, Исполнитель);	
		Если ЗапуститьАвтоЗакрытие Тогда
			Прервать;
		КонецЕсли;	
	КонецЦикла;
	
	Возврат ЗапуститьАвтоЗакрытие;
//КонецБлока,СТЦ_IGR, 17.03.21,Автозакрытие задач универсальное
КонецФункции	
#КонецОбласти