﻿


&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ТекущийПользователь = ПользователиКлиентСервер.ТекущийПользователь();
	
	
	//ГруппаОтбора = Список.Отбор.Элементы.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	//
	//ГруппаОтбора.Использование = Истина;
	////ГруппаОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Обычный;
	//ГруппаОтбора.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	//
	//
	//ЭлементОтбора = Список.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//
	////ЭлементОтбора.Родитель = ГруппаОтбора;
	//ЭлементОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Ответственный");
	//ЭлементОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	//ЭлементОтбора.Использование = Истина;
	//ЭлементОтбора.ПравоеЗначение = ТекущийПользователь;
	////ЭлементОтбора.РежимОтображения = РежимОтображенияЭлементаНастройкиКомпоновкиДанных.Обычный;
	
	
	//Отбор = Список.КомпоновщикНастроек.ФиксированныеНастройки.Отбор.Элементы;
	//Отбор = Список.КомпоновщикНастроек.Настройки.Отбор.Элементы;
	Отбор = Список.Отбор.Элементы;
	
	//Если Отбор.Количество() > 0 Тогда
	//	
	//	Сообщение = Новый СообщениеПользователю;
	//	Сообщение.Текст = "Отбор уже задан. Команда не выполнена.";
	//	Сообщение.Сообщить();
	//	
	//	Возврат;
	//КонецЕсли;
	
	//группа ИЛИ
	ГруппаОтбораИЛИ = Отбор.Добавить(Тип("ГруппаЭлементовОтбораКомпоновкиДанных"));
	ГруппаОтбораИЛИ.ТипГруппы = ТипГруппыЭлементовОтбораКомпоновкиДанных.ГруппаИли;
	ГруппаОтбораИЛИ.Использование = Истина;
	
	//1. отбор по ответственному
	УсловиеОтбора = ГруппаОтбораИЛИ.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Ответственный");
	УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	УсловиеОтбора.ПравоеЗначение = ТекущийПользователь;
	
	//2. Отбор по инициатору
	УсловиеОтбора = ГруппаОтбораИЛИ.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Инициатор");
	УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	УсловиеОтбора.ПравоеЗначение = ТекущийПользователь;
	
	//3. Отбор по куратору
	УсловиеОтбора = ГруппаОтбораИЛИ.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	//УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Куратор");
	УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	УсловиеОтбора.ПравоеЗначение = ТекущийПользователь;
	
	//если пользователь куратор, то только утвержденные
	ЯвляетсяКуратором = Ложь;
	СвойствоКуратор = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("УникальныйКодДляПоля", "Доп_99bf3ae0_1");
	ОтборПоСвойству = Новый Структура("Свойство", СвойствоКуратор);
	СтрокиДопРеквизитыПользователя = ТекущийПользователь.ДополнительныеРеквизиты.НайтиСтроки(ОтборПоСвойству);
	
	Если СтрокиДопРеквизитыПользователя.Количество() > 0 Тогда
		ЯвляетсяКуратором = СтрокиДопРеквизитыПользователя[0].Значение;
	КонецЕсли;
	
	Если ЯвляетсяКуратором Тогда
		
		Отбор = Список.КомпоновщикНастроек.Настройки.Отбор.Элементы;
		
		УсловиеОтбора = Отбор.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
		УсловиеОтбора.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("Статус");
		УсловиеОтбора.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
		УсловиеОтбора.ПравоеЗначение = Перечисления.СТЦ_СтатусыДокументаЕП.Утвержден;
		
		Список.КомпоновщикНастроек.ЗагрузитьНастройки(Список.КомпоновщикНастроек.Настройки);
	КонецЕсли;
	
	//Список.КомпоновщикНастроек.ЗагрузитьФиксированныеНастройки(Список.КомпоновщикНастроек.ФиксированныеНастройки);
	//Список.КомпоновщикНастроек.ЗагрузитьНастройки(Список.КомпоновщикНастроек.Настройки);
	
КонецПроцедуры
