﻿////////////////////////////////////////////////////////////////////////////////
//	Общие серверные процедуры для синхронизации календарей
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

// См. процедуру РегламентныеЗаданияПереопределяемый.ПриОпределенииНастроекРегламентныхЗаданий.
//
Процедура ПриОпределенииНастроекРегламентныхЗаданий(Настройки) Экспорт

	Настройка = Настройки.Добавить();
	Настройка.РегламентноеЗадание = Метаданные.РегламентныеЗадания.СинхронизацияКалендарей;
	Настройка.ФункциональнаяОпция = Метаданные.ФункциональныеОпции.ИспользоватьСинхронизациюКалендарей;
	Настройка.РаботаетСВнешнимиРесурсами = Истина;

КонецПроцедуры

// См. РаботаВБезопасномРежимеПереопределяемый.ПриЗаполненииРазрешенийНаДоступКВнешнимРесурсам.
//
Процедура ПриЗаполненииРазрешенийНаДоступКВнешнимРесурсам(ЗапросыРазрешений) Экспорт

	СинхронизацияDAV.ПриЗаполненииРазрешенийНаДоступКВнешнимРесурсам(ЗапросыРазрешений);
	СинхронизацияGoogle.ПриЗаполненииРазрешенийНаДоступКВнешнимРесурсам(ЗапросыРазрешений);

КонецПроцедуры

Процедура ПослеЗаписиСобытияКалендаря(Ссылка) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьСинхронизациюКалендарей") Тогда
		Возврат;
	КонецЕсли;
	Пользователь = Ссылка.Пользователь;
	Узлы = УзлыДляВыгрузки(Пользователь);
	Если Не ЗначениеЗаполнено(Узлы) Тогда
		Возврат;
	КонецЕсли;
	ПараметрыПроцедуры = НовыеПараметрыПроцедурыСинхронизации();
	ПараметрыПроцедуры.Вставить("Узлы", Узлы);
	ПараметрыПроцедуры.Вставить("ДатаНачала", НачалоДня(Ссылка.ДатаНачала));
	ПараметрыПроцедуры.Вставить("ДатаОкончания", КонецДня(Ссылка.ДатаОкончания));
	ПараметрыВыполненияВФоне = ДлительныеОперации.ПараметрыВыполненияВФоне(Новый УникальныйИдентификатор);
	ПараметрыВыполненияВФоне.Вставить("НаименованиеФоновогоЗадания",
		СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		НСтр("ru = 'Синхронизация календаря пользователя %1'"),
		Пользователь));
	ПараметрыВыполненияВФоне.ОжидатьЗавершение = 0;
	ДлительнаяОперация = ДлительныеОперации.ВыполнитьВФоне(
		"СинхронизацияКалендарей.СинхронизироватьВФоне",
		ПараметрыПроцедуры,
		ПараметрыВыполненияВФоне);
		
КонецПроцедуры

// Формирует описание календаря в виде строки
// для вставки в файл формата .ics или тело HTTP запроса.
//
// Параметры:
//  СобытияКалендаря - ТаблицаЗначений - См. НовоеОписаниеСобытийКалендаря()
//	Организатор - Строка - адрес электронной почты организатора
//
// Возвращаемое значение:
//   Строка - тело файла формата .ics или HTTP запроса.
//
Функция СобытияiCalendar(СобытияКалендаря, Организатор = Неопределено, ВремяНапоминания = 0) Экспорт

	Результат = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
	"BEGIN:VCALENDAR
	|VERSION:2.0
	|PRODID:%1
	|METHOD:PUBLISH", ИдентификаторПриложенияiCalendar());
	Для Каждого Событие Из СобытияКалендаря Цикл
		Результат = Результат + Символы.ПС + СобытиеiCalendar(Событие, Организатор, ВремяНапоминания);
	КонецЦикла;
	Результат = Результат + Символы.ПС + "END:VCALENDAR";
	Возврат Результат;

КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

#Область ПроцедурыЗапускаСинхронизации

// Процедура регламентного задания СинхронизацияКалендарей.
//
Процедура Синхронизировать() Экспорт

	ОбщегоНазначения.ПриНачалеВыполненияРегламентногоЗадания(Метаданные.РегламентныеЗадания.СинхронизацияКалендарей);
	СинхронизироватьКалендари();

КонецПроцедуры

Процедура ПолучитьСписокКалендарейВФоне(ПараметрыПроцедуры, АдресХранилища) Экспорт

	ПараметрыПроцедуры.Вставить("НовоеОписаниеКалендаря", НовоеОписаниеКалендаря());
	Если ПараметрыПроцедуры.ТипСинхронизации = Перечисления.ТипыСинхронизацииКалендарей.DAV Тогда
		СинхронизацияDAV.ПолучитьСписокКалендарейВФоне(ПараметрыПроцедуры, АдресХранилища);
	ИначеЕсли ПараметрыПроцедуры.ТипСинхронизации = Перечисления.ТипыСинхронизацииКалендарей.Google Тогда
		СинхронизацияGoogle.ПолучитьСписокКалендарейВФоне(ПараметрыПроцедуры, АдресХранилища);
	КонецЕсли;

КонецПроцедуры

// Процедура для запуска синхронизации в фоновом задании.
//
// Параметры:
//	ПараметрыПроцедуры - Структура - См. НовыеПараметрыПроцедурыСинхронизации()
//	АдресХранилища - Строка - Не указывается, используется только для совместимости с подсистемой длительных операций
//
Процедура СинхронизироватьВФоне(ПараметрыПроцедуры, АдресХранилища = Неопределено) Экспорт

	УстановитьПривилегированныйРежим(Истина);
	Если Не ПолучитьФункциональнуюОпцию("ИспользоватьСинхронизациюКалендарей") Тогда
		Возврат;
	КонецЕсли;
	ПараметрыПроцедурыСинхронизации = НовыеПараметрыПроцедурыСинхронизации(ПараметрыПроцедуры);
	Если ПараметрыПроцедурыСинхронизации.Регистрировать И ЗначениеЗаполнено(ПараметрыПроцедурыСинхронизации.Узлы) Тогда
		ЗарегистрироватьИзменения(ПараметрыПроцедурыСинхронизации);
	КонецЕсли;
	СинхронизироватьКалендари(ПараметрыПроцедурыСинхронизации);

КонецПроцедуры

#КонецОбласти

#Область ФункцииОбработкиiCalendar

// Преобразовывает строку формата iCalendar в структуру, содержащую параметры события.
//
Функция СтруктураiCalendar(СтрокаiCalendar) Экспорт

	Результат = Новый Структура;
	МассивСтрок = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(СтрокаiCalendar, Символы.ПС);
	ЧтениеСобытия = Ложь;
	ЧтениеНапоминания = Ложь;
	
	ЧтениеОписания = Ложь;
	МассивОписания = Новый Массив;
	ПерваяСтрокаОписания = "";
	
	ЧтениеОстальногоОписания = Ложь;
	МассивОстальногоОписания = Новый Массив;
	ОстальноеОписание = "";
	
	ЧтениеRRULE = Ложь;
	МассивRRULE = Новый Массив;
	
	ЧтениеEXDATE = Ложь;
	МассивEXDATE = Новый Массив;
	ЧастиEXDATE = Новый Массив;
	Для Каждого Строка Из МассивСтрок Цикл
		
		Если ЧтениеОписания И СтрНачинаетсяС(Строка, " ") Тогда
			МассивОписания.Добавить(Сред(Строка, 2));
			Продолжить;
		ИначеЕсли ЧтениеОписания И Не СтрНачинаетсяС(Строка, " ") Тогда
			ПерваяСтрокаОписания = СтрСоединить(МассивОписания, "");
			ПерваяСтрокаОписания = РаскодироватьСтрокуiCalendar(ПерваяСтрокаОписания);
			ЧтениеОписания = Ложь;
		КонецЕсли;
		
		Если ЧтениеОстальногоОписания И СтрНачинаетсяС(Строка, " ") Тогда
			МассивОстальногоОписания.Добавить(Сред(Строка, 2));
			Продолжить;
		ИначеЕсли ЧтениеОстальногоОписания И Не СтрНачинаетсяС(Строка, " ") Тогда
			ОстальноеОписание = СтрСоединить(МассивОстальногоОписания, "");
			ОстальноеОписание = РаскодироватьСтрокуiCalendar(ОстальноеОписание);
			ЧтениеОстальногоОписания = Ложь;
		КонецЕсли;
		
		Если ЧтениеRRULE И СтрНачинаетсяС(Строка, " ") Тогда
			МассивRRULE.Добавить(Сред(Строка, 2));
			Продолжить;
		ИначеЕсли ЧтениеRRULE И Не СтрНачинаетсяС(Строка, " ") Тогда
			ЧтениеRRULE = Ложь;
		КонецЕсли;
		
		Если ЧтениеEXDATE И СтрНачинаетсяС(Строка, " ") Тогда
			МассивEXDATE.Добавить(Сред(Строка, 2));
			Продолжить;
		ИначеЕсли ЧтениеEXDATE И Не СтрНачинаетсяС(Строка, " ") Тогда
			ЧтениеEXDATE = Ложь;
			ЧастиEXDATE.Добавить(СтрСоединить(МассивEXDATE));
		КонецЕсли;
		
		Если СокрЛП(Строка) = "BEGIN:VEVENT" Тогда
			ЧтениеСобытия = Истина;
		ИначеЕсли СокрЛП(Строка) = "END:VEVENT" Тогда
			Прервать;
		ИначеЕсли СокрЛП(Строка) = "BEGIN:VALARM" Тогда
			ЧтениеНапоминания = Истина;
		ИначеЕсли СокрЛП(Строка) = "END:VALARM" Тогда
			ЧтениеНапоминания = Ложь;
		КонецЕсли;
		
		Если ЧтениеСобытия Тогда
			
			Если ЧтениеНапоминания Тогда
				Продолжить;
			КонецЕсли;
			
			Если Лев(Строка, СтрДлина("UID")) = "UID" Тогда
				Результат.Вставить("Идентификатор", СтрЗаменить(СокрЛП(Строка), "UID:", ""));
			ИначеЕсли Лев(Строка, СтрДлина("DTSTART")) = "DTSTART" Тогда
				Результат.Вставить("ДатаНачала", ВыделитьВремя(Строка, "DTSTART"));
			ИначеЕсли Лев(Строка, СтрДлина("DTEND")) = "DTEND" Тогда
				Результат.Вставить("ДатаОкончания", ВыделитьВремя(Строка, "DTEND"));
			ИначеЕсли Лев(Строка, СтрДлина("SUMMARY")) = "SUMMARY" Тогда
				ЧтениеОписания = Истина;
				МассивОписания = Новый Массив;
				МассивОписания.Добавить(СтрЗаменить(Строка, "SUMMARY:", ""));
			ИначеЕсли Лев(Строка, СтрДлина("DESCRIPTION")) = "DESCRIPTION" Тогда
				ЧтениеОстальногоОписания = Истина;
				МассивОстальногоОписания = Новый Массив;
				МассивОстальногоОписания.Добавить(СтрЗаменить(Строка, "DESCRIPTION:", ""));
			ИначеЕсли Лев(Строка, СтрДлина("RRULE")) = "RRULE" Тогда
				ЧтениеRRULE = Истина;
				МассивRRULE = Новый Массив;
				МассивRRULE.Добавить(Строка);
			ИначеЕсли Лев(Строка, СтрДлина("EXDATE")) = "EXDATE" Тогда
				ЧтениеEXDATE = Истина;
				МассивEXDATE = Новый Массив;
				МассивEXDATE.Добавить(Строка);
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЦикла;
	
	Описание = ПерваяСтрокаОписания;
	Если ЗначениеЗаполнено(ОстальноеОписание) Тогда
		Описание = Описание + Символы.ПС + ОстальноеОписание;
	КонецЕсли;
	Результат.Вставить("Описание", Описание);
	
	Если МассивRRULE.Количество() = 0 Тогда
		Результат.Вставить("ПравилоПовторения", РаботаСРабочимКалендаремСервер.ПравилоПовторенияНикогда());
	Иначе
		
		Результат.Вставить("ПравилоПовторения", ПравилоПовторения(СтрСоединить(МассивRRULE)));
		
		Для Каждого EXDATE Из ЧастиEXDATE Цикл
			Для Каждого ИсключениеПовторения Из СинхронизацияКалендарей.ИсключенияПовторения(EXDATE) Цикл
				ЗаполнитьЗначенияСвойств(
					Результат.ПравилоПовторения.ИсключенияПовторения.Добавить(),
					ИсключениеПовторения,
					"ДатаИсключения, ЗаписьИсключения");
			КонецЦикла;
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат Результат;
	
КонецФункции

// Преобразовывает местную дату в формат iCalendar, основанный на ISO 8601.
//
Функция ДатаФорматаiCalendar(Дата, ФорматДаты = "УниверсальноеВремя", ТипДаты = "") Экспорт
	
	Результат = "";
	Если ФорматДаты = "ТолькоДата" И ТипДаты = "ДатаНачала" Тогда
		Результат = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("TZID=%1;VALUE=DATE:%2",
			ЧасовойПоясСеанса(),
			Формат(Дата, "ДФ=yyyyMMdd"));
	ИначеЕсли ФорматДаты = "ТолькоДата" И ТипДаты = "ДатаОкончания" Тогда
		Результат = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("TZID=%1;VALUE=DATE:%2",
			ЧасовойПоясСеанса(),
			Формат(Дата + 86400, "ДФ=yyyyMMdd"));
	ИначеЕсли ФорматДаты = "ТолькоДата" Тогда
		Результат = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("TZID=%1;VALUE=DATE:%2",
			ЧасовойПоясСеанса(),
			Формат(Дата, "ДФ=yyyyMMdd"));
	ИначеЕсли ФорматДаты = "ВремяСЧасовымПоясом" Тогда
		Результат = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("TZID=%1:%2",
			ЧасовойПоясСеанса(),
			Формат(Дата, "ДФ=yyyyMMddTHHmmss"));
	ИначеЕсли ФорматДаты = "УниверсальноеВремя" Тогда
		Результат = Формат(УниверсальноеВремя(Дата), "ДФ=yyyyMMddTHHmmssZ");
	Иначе
		Результат = Формат(УниверсальноеВремя(Дата), "ДФ=yyyyMMddTHHmmssZ");
	КонецЕсли;
	
	Возврат Результат;

КонецФункции

Функция ТекстОписанияФорматаiCalendar(Знач ТекстОписания)
	
	ТекстОписания = СтрПолучитьСтроку(ТекстОписания, 1);
	
	ТекстОписания = КодироватьСтрокуВiCalendar(ТекстОписания);
	
	ДлинаПервойСтроки = 65;
	Если СтрДлина(ТекстОписания) <= ДлинаПервойСтроки Тогда
		Возврат ТекстОписания;
	КонецЕсли;
	
	МассивТекстОписанияФорматаiCalendar = Новый Массив;
	МассивТекстОписанияФорматаiCalendar.Добавить(Лев(ТекстОписания, ДлинаПервойСтроки));
	ТекстОписания = Сред(ТекстОписания, ДлинаПервойСтроки + 1);
	
	ДлинаОстальныхСтрок = 72;
	Пока ЗначениеЗаполнено(ТекстОписания) Цикл
		МассивТекстОписанияФорматаiCalendar.Добавить(Лев(ТекстОписания, ДлинаОстальныхСтрок));
		ТекстОписания = ?(СтрДлина(ТекстОписания) > ДлинаОстальныхСтрок,
			Сред(ТекстОписания, ДлинаОстальныхСтрок + 1),
			"");
	КонецЦикла;
	ТекстОписанияФорматаiCalendar = СтрСоединить(МассивТекстОписанияФорматаiCalendar, Символы.ПС + " ");
	
	Возврат ТекстОписанияФорматаiCalendar;
	
КонецФункции

Функция ТекстЗаметкиФорматаiCalendar(Знач ТекстОписания)
	
	ПозицияРазделителяСтроки = СтрНайти(ТекстОписания, Символы.ПС);
	Если СтрНайти(ТекстОписания, Символы.ПС) = 0 Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстОписания = Сред(ТекстОписания, ПозицияРазделителяСтроки + 1);
	Если Не ЗначениеЗаполнено(ТекстОписания) Тогда
		Возврат "";
	КонецЕсли;
	
	ТекстОписания = КодироватьСтрокуВiCalendar(ТекстОписания);
	
	ДлинаПервойСтроки = 61;
	Если СтрДлина(ТекстОписания) <= ДлинаПервойСтроки Тогда
		Возврат Символы.ПС + "DESCRIPTION:" + ТекстОписания;
	КонецЕсли;
	
	МассивТекстЗаметкиФорматаiCalendar = Новый Массив;
	МассивТекстЗаметкиФорматаiCalendar.Добавить(Символы.ПС + "DESCRIPTION:" + Лев(ТекстОписания, ДлинаПервойСтроки));
	ТекстОписания = Сред(ТекстОписания, ДлинаПервойСтроки + 1);
	
	ДлинаОстальныхСтрок = 72;
	Пока ЗначениеЗаполнено(ТекстОписания) Цикл
		МассивТекстЗаметкиФорматаiCalendar.Добавить(Лев(ТекстОписания, ДлинаОстальныхСтрок));
		ТекстОписания = ?(СтрДлина(ТекстОписания) > ДлинаОстальныхСтрок,
			Сред(ТекстОписания, ДлинаОстальныхСтрок + 1),
			"");
	КонецЦикла;
	ТекстЗаметкиФорматаiCalendar = СтрСоединить(МассивТекстЗаметкиФорматаiCalendar, Символы.ПС + " ");
	
	Возврат ТекстЗаметкиФорматаiCalendar;
	
КонецФункции

Функция СобытиеiCalendar(ОписаниеСобытия, Организатор, ВремяНапоминания)
	
	ВесьДень = ОписаниеСобытия.ДатаНачала = НачалоДня(ОписаниеСобытия.ДатаНачала)
		И ОписаниеСобытия.ДатаОкончания = КонецДня(ОписаниеСобытия.ДатаОкончания);
	ФорматДаты = ?(ВесьДень, "ТолькоДата", "ВремяСЧасовымПоясом");
	
	МассивСобытиеiCalendar = Новый Массив;
	
	МассивСобытиеiCalendar.Добавить("BEGIN:VEVENT");
	
	Если ЗначениеЗаполнено(Организатор) ТОгда
		МассивСобытиеiCalendar.Добавить("ORGANIZER:mailto:" + Организатор);
	КонецЕсли;
	
	МассивСобытиеiCalendar.Добавить("UID:" + ОписаниеСобытия.Идентификатор);
	
	МассивСобытиеiCalendar.Добавить("DTSTART;" + ДатаФорматаiCalendar(
		ОписаниеСобытия.ДатаНачала,
		ФорматДаты,
		"ДатаНачала"));
	
	МассивСобытиеiCalendar.Добавить("DTEND;" + ДатаФорматаiCalendar(
		ОписаниеСобытия.ДатаОкончания,
		ФорматДаты,
		"ДатаОкончания"));
	
	МассивСобытиеiCalendar.Добавить("DTSTAMP:" + ДатаФорматаiCalendar(ОписаниеСобытия.ДатаНачала));
	
	МассивСобытиеiCalendar.Добавить("SUMMARY:" + ТекстОписанияФорматаiCalendar(ОписаниеСобытия.Описание));
	
	ТекстЗаметкиФорматаiCalendar = ТекстЗаметкиФорматаiCalendar(ОписаниеСобытия.Описание);
	Если ЗначениеЗаполнено(ТекстЗаметкиФорматаiCalendar) Тогда
		МассивСобытиеiCalendar.Добавить(ТекстЗаметкиФорматаiCalendar);
	КонецЕсли;
	
	ПравилоПовторенияiCalendar = ПравилоПовторенияiCalendar(ОписаниеСобытия.ПравилоПовторения);
	Если ЗначениеЗаполнено(ПравилоПовторенияiCalendar) Тогда
		МассивСобытиеiCalendar.Добавить(ПравилоПовторенияiCalendar);
	КонецЕсли;
	
	ИсключенияПовторенияiCalendar = ИсключенияПовторенияiCalendar(
		ВесьДень,
		ОписаниеСобытия.ДатаНачала,
		ОписаниеСобытия.ПравилоПовторения);
	Если ЗначениеЗаполнено(ИсключенияПовторенияiCalendar) Тогда
		МассивСобытиеiCalendar.Добавить(ИсключенияПовторенияiCalendar);
	КонецЕсли;
	
	НапоминаниеiCalendar = НапоминаниеiCalendar(ВремяНапоминания);
	Если ЗначениеЗаполнено(НапоминаниеiCalendar) Тогда
		МассивСобытиеiCalendar.Добавить(НапоминаниеiCalendar);
	КонецЕсли;
	
	МассивСобытиеiCalendar.Добавить("END:VEVENT");
	
	Возврат СтрСоединить(МассивСобытиеiCalendar, Символы.ПС);
	
КонецФункции

Функция НапоминаниеiCalendar(Секунд)

	Результат = "";
	Если Не Секунд > 0 Тогда
		Возврат Результат;
	КонецЕсли;
	Минут = Цел(Секунд/60);	
	Результат = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку("
	|BEGIN:VALARM
	|ACTION:DISPLAY
	|DESCRIPTION:Event reminder
	|TRIGGER:-PT%1M
	|X-WR-ALARMUID:%2
	|END:VALARM",
	Минут,
	Новый УникальныйИдентификатор);
	Возврат Результат;

КонецФункции

Функция ИдентификаторПриложенияiCalendar()

	Возврат СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		"-//%1//%2//%3//RU", Метаданные.Поставщик, Метаданные.Синоним, Метаданные.Версия);

КонецФункции

Функция ВыделитьВремя(СтрокаВремени, Параметр)

	ЧасовойПояс = Неопределено;
	СтрокаВремени = СтрЗаменить(СтрокаВремени, Параметр, "");
	Если СтрНачинаетсяС(СтрокаВремени, ";VALUE=DATE:") Тогда
		СтрокаВремени = СтрЗаменить(СтрокаВремени, ";VALUE=DATE:", "");
		ВыделенноеВремя = НачалоДня(Дата(СтрокаВремени));
	ИначеЕсли Лев(СтрокаВремени, 1) = ";" Тогда
		СтрокаВремени = СтрЗаменить(СтрокаВремени, ";TZID=", "");
		Позиция = СтрНайти(СтрокаВремени, ":");
		ЧасовойПояс = Лев(СтрокаВремени, Позиция - 1);
		СтрокаВремени = Прав(СтрокаВремени, СтрДлина(СтрокаВремени) - Позиция);
		СтрокаВремени = СтрЗаменить(СтрокаВремени, "T", "");
		ВыделенноеВремя = МестноеВремя(УниверсальноеВремя(Дата(СтрокаВремени), ЧасовойПояс));
	Иначе
		СтрокаВремени = СтрЗаменить(СтрокаВремени, ":", "");
		СтрокаВремени = СтрЗаменить(СтрокаВремени, "T", "");
		СтрокаВремени = СтрЗаменить(СтрокаВремени, "Z", "");
		УниверсальноеВремя = Дата(СтрокаВремени);
		ВыделенноеВремя = МестноеВремя(УниверсальноеВремя);
	КонецЕсли;
	
	Возврат ВыделенноеВремя;
	
КонецФункции

Функция ВыделитьВремена(СтрокаВремен, Параметр)
	
	ВыделенныеВремена = Новый Массив;
	
	ЧасовойПояс = Неопределено;
	СтрокаВремен = СтрЗаменить(СтрокаВремен, Параметр, "");
	Если СтрНачинаетсяС(СтрокаВремен, ";VALUE=DATE:") Тогда
		
		СтрокаВремен = СтрЗаменить(СтрокаВремен, ";VALUE=DATE:", "");
		
		Для Каждого СтрокаВремени Из СтрРазделить(СтрокаВремен, ",") Цикл
			ВыделенныеВремена.Добавить(НачалоДня(Дата(СтрокаВремени)));
		КонецЦикла;
		
	ИначеЕсли Лев(СтрокаВремен, 1) = ";" Тогда
		
		СтрокаВремен = СтрЗаменить(СтрокаВремен, ";TZID=", "");
		Позиция = СтрНайти(СтрокаВремен, ":");
		ЧасовойПояс = Лев(СтрокаВремен, Позиция - 1);
		СтрокаВремен = Прав(СтрокаВремен, СтрДлина(СтрокаВремен) - Позиция);
		
		Для Каждого СтрокаВремени Из СтрРазделить(СтрокаВремен, ",") Цикл
			СтрокаВремени = СтрЗаменить(СтрокаВремени, "T", "");
			ВыделенныеВремена.Добавить(МестноеВремя(УниверсальноеВремя(Дата(СтрокаВремени), ЧасовойПояс)));
		КонецЦикла;
		
	Иначе
		
		СтрокаВремен = СтрЗаменить(СтрокаВремен, ":", "");
		СтрокаВремен = СтрЗаменить(СтрокаВремен, "T", "");
		СтрокаВремен = СтрЗаменить(СтрокаВремен, "Z", "");
		
		Для Каждого СтрокаВремени Из СтрРазделить(СтрокаВремен, ",") Цикл
			УниверсальноеВремя = Дата(СтрокаВремени);
			ВыделенноеВремя = МестноеВремя(УниверсальноеВремя);
		КонецЦикла;
		
	КонецЕсли;
	
	Возврат ВыделенныеВремена;
	
КонецФункции

#КонецОбласти

#Область Конструкторы

Функция НовыеПараметрыПроцедурыСинхронизации(ПараметрыПроцедуры = Неопределено)

	Результат = Новый Структура;
	Результат.Вставить("Регистрировать",	Ложь); //Регистрировать изменения
	Результат.Вставить("Узлы",				Новый Массив); //Массив узлов "ПланОбменаСсылка.СинхронизацияКалендарей"
	Результат.Вставить("ДатаНачала",		ТекущаяДатаСеанса() - 31536000);
	Результат.Вставить("ДатаОкончания",		ТекущаяДатаСеанса() + 31536000);
	Если ЗначениеЗаполнено(ПараметрыПроцедуры) Тогда
		ЗаполнитьЗначенияСвойств(Результат, ПараметрыПроцедуры);
	КонецЕсли;
	Возврат Результат;

КонецФункции

Функция НовоеОписаниеКалендаря()

	ОписаниеКалендаря = Новый Структура;
	ОписаниеКалендаря.Вставить("Владелец",					Справочники.Пользователи.ПустаяСсылка());
	ОписаниеКалендаря.Вставить("ТипСинхронизации",			Перечисления.ТипыСинхронизацииКалендарей.ПустаяСсылка());
	ОписаниеКалендаря.Вставить("Узел",						ПланыОбмена.СинхронизацияКалендарей.ПустаяСсылка());
	ОписаниеКалендаря.Вставить("ВремяУведомленийЭкспорт",	0);
	ОписаниеКалендаря.Вставить("ВремяУведомленийИмпорт",	0);
	ОписаниеКалендаря.Вставить("Наименование",				"");
	ОписаниеКалендаря.Вставить("Идентификатор",				"");
	ОписаниеКалендаря.Вставить("ТокенСинхронизации",		"");
	ОписаниеКалендаря.Вставить("БезОписания",				Ложь);
	ОписаниеКалендаря.Вставить("ДатаПервоначальнойСинхронизации", Дата(1,1,1));
	ОписаниеКалендаря.Вставить("События",					НовоеОписаниеСобытийКалендаря());
	Возврат ОписаниеКалендаря;

КонецФункции

Функция НовоеОписаниеСобытийКалендаря()

	ОписаниеСобытий = Новый ТаблицаЗначений;
	ОписаниеСобытий.Колонки.Добавить("Наименование",			Новый ОписаниеТипов("Строка"));
	ОписаниеСобытий.Колонки.Добавить("Описание",				Новый ОписаниеТипов("Строка"));
	ОписаниеСобытий.Колонки.Добавить("ДатаНачала",				Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя)));
	ОписаниеСобытий.Колонки.Добавить("ДатаОкончания",			Новый ОписаниеТипов("Дата", , , Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя)));
	ОписаниеСобытий.Колонки.Добавить("Идентификатор",			Новый ОписаниеТипов("Строка"));
	ОписаниеСобытий.Колонки.Добавить("ОтпечатокОбъекта",		Новый ОписаниеТипов("Строка"));
	ОписаниеСобытий.Колонки.Добавить("ПометкаУдаления",			Новый ОписаниеТипов("Булево"));
	ОписаниеСобытий.Колонки.Добавить("Ссылка",					Новый ОписаниеТипов("СправочникСсылка.ЗаписиРабочегоКалендаря"));
	ОписаниеСобытий.Колонки.Добавить("Состояние",				Новый ОписаниеТипов("ПеречислениеСсылка.СостоянияЗаписейРабочегоКалендаря"));
	ОписаниеСобытий.Колонки.Добавить("ПравилоПовторения",		Новый ОписаниеТипов("Структура"));
	ОписаниеСобытий.Колонки.Добавить("ИдентификаторПовторения",	Новый ОписаниеТипов("Строка"));
	ОписаниеСобытий.Колонки.Добавить("ДатаИсключения",			Новый ОписаниеТипов("Дата"));
	Возврат ОписаниеСобытий;

КонецФункции

Функция НовоеОписаниеРезультатовСинхронизации()
	
	Результат = Новый Структура;
	Результат.Вставить("ОписаниеОшибки",		"");
	Результат.Вставить("ТокеныСинхронизации",	Новый Соответствие);
	Возврат Результат;
	
КонецФункции

#КонецОбласти

Процедура ЗарегистрироватьИзменения(ПараметрыПроцедуры)

	ПараметрыПроцедурыСинхронизации = НовыеПараметрыПроцедурыСинхронизации(ПараметрыПроцедуры);
	Запрос = Новый Запрос(
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	СинхронизацияКалендарей.Ссылка КАК Узел,
	|	СинхронизацияКалендарей.Пользователь КАК Пользователь
	|ПОМЕСТИТЬ ВТПользователи
	|ИЗ
	|	ПланОбмена.СинхронизацияКалендарей КАК СинхронизацияКалендарей
	|ГДЕ
	|	СинхронизацияКалендарей.Ссылка В(&Узлы)
	|	И СинхронизацияКалендарей.Включен
	|	И НЕ СинхронизацияКалендарей.ПометкаУдаления
	|	И НЕ СинхронизацияКалендарей.Ссылка = &ЭтотУзел
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Пользователь
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ЗаписиРабочегоКалендаря.Пользователь КАК Пользователь,
	|	ЗаписиРабочегоКалендаря.Ссылка КАК Ссылка
	|ПОМЕСТИТЬ ВТЗаписиДляРегистрации
	|ИЗ
	|	Справочник.ЗаписиРабочегоКалендаря КАК ЗаписиРабочегоКалендаря
	|ГДЕ
	|	НЕ ЗаписиРабочегоКалендаря.ПометкаУдаления
	|	И ЗаписиРабочегоКалендаря.ДатаНачала МЕЖДУ &ДатаНачала И &ДатаОкончания
	|	И ЗаписиРабочегоКалендаря.Пользователь В
	|			(ВЫБРАТЬ РАЗЛИЧНЫЕ
	|				ВТПользователи.Пользователь
	|			ИЗ
	|				ВТПользователи)
	|
	|ИНДЕКСИРОВАТЬ ПО
	|	Пользователь
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТПользователи.Узел КАК Узел,
	|	ВТЗаписиДляРегистрации.Ссылка КАК Ссылка
	|ИЗ
	|	ВТПользователи КАК ВТПользователи
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ВТЗаписиДляРегистрации КАК ВТЗаписиДляРегистрации
	|		ПО ВТПользователи.Пользователь = ВТЗаписиДляРегистрации.Пользователь");
	Запрос.УстановитьПараметр("ЭтотУзел", ПланыОбмена.СинхронизацияКалендарей.ЭтотУзел());
	Запрос.УстановитьПараметр("Узлы", ПараметрыПроцедурыСинхронизации.Узлы);
	Запрос.УстановитьПараметр("ДатаНачала", ПараметрыПроцедурыСинхронизации.ДатаНачала);
	Запрос.УстановитьПараметр("ДатаОкончания", ПараметрыПроцедурыСинхронизации.ДатаОкончания);
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			ПланыОбмена.ЗарегистрироватьИзменения(Выборка.Узел, Выборка.Ссылка);
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры

Процедура СинхронизироватьКалендари(ПараметрыПроцедуры = Неопределено)
	
	ПараметрыПроцедурыСинхронизации = НовыеПараметрыПроцедурыСинхронизации(ПараметрыПроцедуры);
	ИнициализироватьУзелПланаОбмена();
	РезультатыСинхронизации = Новый Соответствие;
	ЗагрузитьДанныеКалендаря(ПараметрыПроцедурыСинхронизации, РезультатыСинхронизации);
	ВыгрузитьДанныеКалендаря(ПараметрыПроцедурыСинхронизации, РезультатыСинхронизации);
	ПланыОбмена.СинхронизацияКалендарей.ЗаписатьРезультатыСинхронизации(РезультатыСинхронизации);
	
КонецПроцедуры

Процедура ЗагрузитьДанныеКалендаря(ПараметрыПроцедурыСинхронизации, РезультатыСинхронизации)

	ДанныеКалендарейДляЗагрузки = ДанныеКалендарейДляЗагрузки(ПараметрыПроцедурыСинхронизации.Узлы);
	Для Каждого ОписаниеКалендаря Из ДанныеКалендарейДляЗагрузки Цикл
		
		Если РезультатыСинхронизации.Получить(ОписаниеКалендаря.Узел) = Неопределено Тогда
			РезультатыСинхронизации.Вставить(ОписаниеКалендаря.Узел, НовоеОписаниеРезультатовСинхронизации());
		КонецЕсли;
		Если ЗначениеЗаполнено(РезультатыСинхронизации[ОписаниеКалендаря.Узел].ОписаниеОшибки) Тогда
			Продолжить;
		КонецЕсли;
		
		Попытка
			ЗаблокироватьДанныеДляРедактирования(ОписаниеКалендаря.Узел);
		Исключение
			РезультатыСинхронизации[ОписаниеКалендаря.Узел].ОписаниеОшибки = ОписаниеОшибки();
			Продолжить;
		КонецПопытки;
		
		Попытка
			ДатаНачала = ПараметрыПроцедурыСинхронизации.ДатаНачала;
			ДатаОкончания = ПараметрыПроцедурыСинхронизации.ДатаОкончания;
			Если ПараметрыПроцедурыСинхронизации.ДатаНачала < ОписаниеКалендаря.ДатаПервоначальнойСинхронизации Тогда
				ДатаНачала = ОписаниеКалендаря.ДатаПервоначальнойСинхронизации;
			КонецЕсли;
			Если ДатаНачала > ДатаОкончания Тогда
				ДатаНачала = НачалоДня(ДатаОкончания);
			КонецЕсли;
			Если ОписаниеКалендаря.ТипСинхронизации = Перечисления.ТипыСинхронизацииКалендарей.DAV Тогда
				СинхронизацияDAV.ЗагрузитьДанныеКалендаря(ОписаниеКалендаря, ДатаНачала, ДатаОкончания);
			ИначеЕсли ОписаниеКалендаря.ТипСинхронизации = Перечисления.ТипыСинхронизацииКалендарей.Google Тогда
				СинхронизацияGoogle.ЗагрузитьДанныеКалендаря(ОписаниеКалендаря, ДатаНачала, ДатаОкончания);
			Иначе
				Продолжить;
			КонецЕсли;
			ИзменитьЗаписиКалендаря(ОписаниеКалендаря);
			РезультатыСинхронизации[ОписаниеКалендаря.Узел].ТокеныСинхронизации.Вставить(
				ОписаниеКалендаря.Идентификатор, ОписаниеКалендаря.ТокенСинхронизации);
		Исключение
			РезультатыСинхронизации[ОписаниеКалендаря.Узел].ОписаниеОшибки = ОписаниеОшибки();
		КонецПопытки;
		
		РазблокироватьДанныеДляРедактирования(ОписаниеКалендаря.Узел);
		
	КонецЦикла;

КонецПроцедуры

Процедура ВыгрузитьДанныеКалендаря(ПараметрыПроцедурыСинхронизации, РезультатыСинхронизации)

	ДанныеКалендарейДляВыгрузки = ДанныеКалендарейДляВыгрузки(ПараметрыПроцедурыСинхронизации.Узлы);
	Для Каждого ОписаниеКалендаря Из ДанныеКалендарейДляВыгрузки Цикл
		Если РезультатыСинхронизации.Получить(ОписаниеКалендаря.Узел) = Неопределено Тогда
			РезультатыСинхронизации.Вставить(ОписаниеКалендаря.Узел, НовоеОписаниеРезультатовСинхронизации());
		КонецЕсли;
		Если ЗначениеЗаполнено(РезультатыСинхронизации[ОписаниеКалендаря.Узел].ОписаниеОшибки) Тогда
			Продолжить;
		КонецЕсли;
		Попытка
			Если ОписаниеКалендаря.ТипСинхронизации = Перечисления.ТипыСинхронизацииКалендарей.DAV Тогда
				СинхронизацияDAV.ВыгрузитьДанныеКалендаря(ОписаниеКалендаря);
			ИначеЕсли ОписаниеКалендаря.ТипСинхронизации = Перечисления.ТипыСинхронизацииКалендарей.Google Тогда
				СинхронизацияGoogle.ВыгрузитьДанныеКалендаря(ОписаниеКалендаря);
			Иначе
				Продолжить;
			КонецЕсли;
		Исключение
			РезультатыСинхронизации[ОписаниеКалендаря.Узел].ОписаниеОшибки = ОписаниеОшибки();
		КонецПопытки;
	КонецЦикла;
	
КонецПроцедуры

Процедура ИнициализироватьУзелПланаОбмена()

	УстановитьПривилегированныйРежим(Истина);
	ЭтотУзел = ПланыОбмена.СинхронизацияКалендарей.ЭтотУзел();
	Если ЗначениеЗаполнено(ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ЭтотУзел, "Код")) Тогда
		Возврат;
	КонецЕсли;
	УзелОбъект = ЭтотУзел.ПолучитьОбъект();
	УзелОбъект.ОбменДанными.Загрузка = Истина;
	УзелОбъект.УстановитьНовыйКод();
	УзелОбъект.Наименование = НСтр("ru = 'Этот узел'");
	УзелОбъект.Записать();

КонецПроцедуры

Функция ДанныеКалендарейДляВыгрузки(Узлы)

	УстановитьПривилегированныйРежим(Истина);
	Результат = Новый Массив;
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	ВЫРАЗИТЬ(ЗаписиРабочегоКалендаряИзменения.Узел КАК ПланОбмена.СинхронизацияКалендарей) КАК Узел,
	|	ВЫРАЗИТЬ(ЗаписиРабочегоКалендаряИзменения.Узел КАК ПланОбмена.СинхронизацияКалендарей).Пользователь КАК Пользователь,
	|	ВЫРАЗИТЬ(ЗаписиРабочегоКалендаряИзменения.Узел КАК ПланОбмена.СинхронизацияКалендарей).ТипСинхронизации КАК ТипСинхронизации,
	|	ЕСТЬNULL(СинхронизацияКалендарейКалендари.Наименование, """") КАК НаименованиеКалендаря,
	|	ЕСТЬNULL(СинхронизацияКалендарейКалендари.Идентификатор, """") КАК ИдентификаторКалендаря,
	|	ЗаписиРабочегоКалендаряИзменения.Ссылка КАК Ссылка,
	|	ЗаписиРабочегоКалендаряИзменения.Ссылка.Наименование КАК Наименование,
	|	ЗаписиРабочегоКалендаряИзменения.Ссылка.Описание КАК Описание,
	|	ЗаписиРабочегоКалендаряИзменения.Ссылка.ДатаНачала КАК ДатаНачала,
	|	ЗаписиРабочегоКалендаряИзменения.Ссылка.ДатаОкончания КАК ДатаОкончания,
	|	ЗаписиРабочегоКалендаряИзменения.Ссылка.ПометкаУдаления КАК ПометкаУдаления,
	|	ЗаписиРабочегоКалендаряИзменения.Ссылка.Состояние КАК Состояние,
	|	ЗаписиРабочегоКалендаряИзменения.Ссылка.ТипЗаписиКалендаря КАК ТипЗаписиКалендаря,
	|	ЕСТЬNULL(ЗаписиСинхронизацииКалендарей.Идентификатор, """") КАК Идентификатор,
	|	ЕСТЬNULL(ЗаписиСинхронизацииКалендарей.ОтпечатокОбъекта, """") КАК ОтпечатокОбъекта,
	|	ВЫРАЗИТЬ(ЗаписиРабочегоКалендаряИзменения.Узел КАК ПланОбмена.СинхронизацияКалендарей).ВремяУведомленийИмпорт КАК ВремяУведомленийИмпорт,
	|	ВЫРАЗИТЬ(ЗаписиРабочегоКалендаряИзменения.Узел КАК ПланОбмена.СинхронизацияКалендарей).ВремяУведомленийЭкспорт КАК ВремяУведомленийЭкспорт
	|ИЗ
	|	Справочник.ЗаписиРабочегоКалендаря.Изменения КАК ЗаписиРабочегоКалендаряИзменения
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗаписиСинхронизацииКалендарей КАК ЗаписиСинхронизацииКалендарей
	|		ПО ЗаписиРабочегоКалендаряИзменения.Ссылка = ЗаписиСинхронизацииКалендарей.ЗаписьРабочегоКалендаря
	|			И ((ВЫРАЗИТЬ(ЗаписиРабочегоКалендаряИзменения.Узел КАК ПланОбмена.СинхронизацияКалендарей)) = ЗаписиСинхронизацииКалендарей.Узел)
	|		ЛЕВОЕ СОЕДИНЕНИЕ ПланОбмена.СинхронизацияКалендарей.Календари КАК СинхронизацияКалендарейКалендари
	|		ПО ЗаписиРабочегоКалендаряИзменения.Узел = СинхронизацияКалендарейКалендари.Ссылка
	|			И (СинхронизацияКалендарейКалендари.Изменение)
	|ГДЕ
	|	НЕ (ВЫРАЗИТЬ(ЗаписиРабочегоКалендаряИзменения.Узел КАК ПланОбмена.СинхронизацияКалендарей)) = &ЭтотУзел
	|	И НЕ ВЫРАЗИТЬ(ЗаписиРабочегоКалендаряИзменения.Узел КАК ПланОбмена.СинхронизацияКалендарей).ПометкаУдаления
	|	И ВЫРАЗИТЬ(ЗаписиРабочегоКалендаряИзменения.Узел КАК ПланОбмена.СинхронизацияКалендарей).Включен
	|	И (&ОтборПоУзлам = ЛОЖЬ
	|			ИЛИ ВЫРАЗИТЬ(ЗаписиРабочегоКалендаряИзменения.Узел КАК ПланОбмена.СинхронизацияКалендарей) В (&Узлы))
	|	И НЕ(СинхронизацияКалендарейКалендари.БезОписания
	|				И ЕСТЬNULL(ЗаписиСинхронизацииКалендарей.БезОписания, ЛОЖЬ))
	|	И НЕ ЗаписиРабочегоКалендаряИзменения.Ссылка.Наименование ЕСТЬ NULL
	|ИТОГИ ПО
	|	Узел");
	Запрос.УстановитьПараметр("ЭтотУзел", ПланыОбмена.СинхронизацияКалендарей.ЭтотУзел());
	Запрос.УстановитьПараметр("ОтборПоУзлам", ЗначениеЗаполнено(Узлы));
	Запрос.УстановитьПараметр("Узлы", Узлы);
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Результат;
	КонецЕсли;
	ВыборкаКалендари = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаКалендари.Следующий() Цикл
		
		ВыборкаСсылки = ВыборкаКалендари.Выбрать();
		ПовторяющиесяСобытия = Новый Массив;
		ПравилаПовторения = Новый Соответствие;
		Пока ВыборкаСсылки.Следующий() Цикл
			
			Если ВыборкаСсылки.ТипЗаписиКалендаря <> Перечисления.ТипЗаписиКалендаря.ПовторяющеесяСобытие Тогда
				ПравилаПовторения[ВыборкаСсылки.Ссылка] =
					РаботаСРабочимКалендаремСервер.ПравилоПовторенияНикогда();
			Иначе
				ПовторяющиесяСобытия.Добавить(ВыборкаСсылки.Ссылка);
			КонецЕсли;
			
		КонецЦикла;
		Для Каждого КлючИЗначение Из РаботаСРабочимКалендаремСервер.ПравилаПовторения(ПовторяющиесяСобытия) Цикл
			
			Событие = КлючИЗначение.Ключ;
			ПравилоПовторения = КлючИЗначение.Значение;
			
			ПравилаПовторения[Событие] = ПравилоПовторения;
			
		КонецЦикла;
		
		ВыборкаСсылки.Сбросить();
		ОписаниеКалендаря = НовоеОписаниеКалендаря();
		Пока ВыборкаСсылки.Следующий() Цикл
			
			Если Не ЗначениеЗаполнено(ОписаниеКалендаря.События) Тогда
				ОписаниеКалендаря.Владелец = ВыборкаСсылки.Пользователь;
				ОписаниеКалендаря.Узел = ВыборкаСсылки.Узел;
				ОписаниеКалендаря.Наименование = ВыборкаСсылки.НаименованиеКалендаря;
				ОписаниеКалендаря.Идентификатор = ВыборкаСсылки.ИдентификаторКалендаря;
				ОписаниеКалендаря.ТипСинхронизации = ВыборкаСсылки.ТипСинхронизации;
				ОписаниеКалендаря.ВремяУведомленийИмпорт = ВыборкаСсылки.ВремяУведомленийИмпорт;
				ОписаниеКалендаря.ВремяУведомленийЭкспорт = ВыборкаСсылки.ВремяУведомленийЭкспорт;
			КонецЕсли;
			
			НоваяСтрока = ОписаниеКалендаря.События.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ВыборкаСсылки);
			НоваяСтрока.ПравилоПовторения = ПравилаПовторения[ВыборкаСсылки.Ссылка];
			
		КонецЦикла;
		
		Результат.Добавить(ОписаниеКалендаря);
		
	КонецЦикла;
	Возврат Результат;

КонецФункции

Функция ДанныеКалендарейДляЗагрузки(Узлы)

	УстановитьПривилегированныйРежим(Истина);
	Результат = Новый Массив;
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СинхронизацияКалендарейКалендари.Ссылка КАК Узел,
	|	СинхронизацияКалендарейКалендари.Ссылка.Пользователь КАК Владелец,
	|	СинхронизацияКалендарейКалендари.Наименование КАК Наименование,
	|	СинхронизацияКалендарейКалендари.Идентификатор КАК Идентификатор,
	|	СинхронизацияКалендарейКалендари.ТокенСинхронизации КАК ТокенСинхронизации,
	|	СинхронизацияКалендарейКалендари.БезОписания КАК БезОписания,
	|	СинхронизацияКалендарейКалендари.Ссылка.ТипСинхронизации КАК ТипСинхронизации,
	|	СинхронизацияКалендарейКалендари.Ссылка.ВремяУведомленийЭкспорт КАК ВремяУведомленийЭкспорт,
	|	СинхронизацияКалендарейКалендари.Ссылка.ВремяУведомленийИмпорт КАК ВремяУведомленийИмпорт,
	|	СинхронизацияКалендарейКалендари.Ссылка.ДатаПервоначальнойСинхронизации КАК ДатаПервоначальнойСинхронизации
	|ИЗ
	|	ПланОбмена.СинхронизацияКалендарей.Календари КАК СинхронизацияКалендарейКалендари
	|ГДЕ
	|	НЕ СинхронизацияКалендарейКалендари.Ссылка = &ЭтотУзел
	|	И (&ОтборПоУзлам = ЛОЖЬ
	|			ИЛИ СинхронизацияКалендарейКалендари.Ссылка В (&Узлы))
	|	И НЕ СинхронизацияКалендарейКалендари.Ссылка.ПометкаУдаления
	|	И СинхронизацияКалендарейКалендари.Ссылка.Включен
	|	И СинхронизацияКалендарейКалендари.Чтение");
	Запрос.УстановитьПараметр("ЭтотУзел", ПланыОбмена.СинхронизацияКалендарей.ЭтотУзел());
	Запрос.УстановитьПараметр("ОтборПоУзлам", ЗначениеЗаполнено(Узлы));
	Запрос.УстановитьПараметр("Узлы", Узлы);
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат Результат;
	КонецЕсли;
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		ОписаниеКалендаря = НовоеОписаниеКалендаря();
		ЗаполнитьЗначенияСвойств(ОписаниеКалендаря, Выборка);
		Результат.Добавить(ОписаниеКалендаря);
	КонецЦикла;
	Возврат Результат;

КонецФункции

Процедура ИзменитьЗаписиКалендаря(ОписаниеКалендаря)

	УстановитьПривилегированныйРежим(Истина);
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	События.Наименование КАК Наименование,
	|	События.Описание КАК Описание,
	|	События.ДатаНачала КАК ДатаНачала,
	|	События.ДатаОкончания КАК ДатаОкончания,
	|	События.Идентификатор КАК Идентификатор,
	|	События.ОтпечатокОбъекта КАК ОтпечатокОбъекта,
	|	События.ПометкаУдаления КАК ПометкаУдаления,
	|	События.ИдентификаторПовторения КАК ИдентификаторПовторения,
	|	События.ДатаИсключения КАК ДатаИсключения
	|ПОМЕСТИТЬ События
	|ИЗ
	|	&События КАК События
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	События.Наименование КАК Наименование,
	|	События.Описание КАК Описание,
	|	События.ДатаНачала КАК ДатаНачала,
	|	ВЫБОР
	|		КОГДА События.ДатаОкончания = НАЧАЛОПЕРИОДА(События.ДатаОкончания, ДЕНЬ)
	|			ТОГДА ДОБАВИТЬКДАТЕ(События.ДатаОкончания, СЕКУНДА, -1)
	|		ИНАЧЕ События.ДатаОкончания
	|	КОНЕЦ КАК ДатаОкончания,
	|	События.Идентификатор КАК Идентификатор,
	|	События.ОтпечатокОбъекта КАК ОтпечатокОбъекта,
	|	События.ПометкаУдаления КАК ПометкаУдаления,
	|	События.ИдентификаторПовторения КАК ИдентификаторПовторения,
	|	События.ДатаИсключения КАК ДатаИсключения,
	|	ЕСТЬNULL(ЗаписиСинхронизацииКалендарей.ЗаписьРабочегоКалендаря, ЗНАЧЕНИЕ(Справочник.ЗаписиРабочегоКалендаря.ПустаяСсылка)) КАК ЗаписьСсылка,
	|	РАЗНОСТЬДАТ(События.ДатаНачала, События.ДатаОкончания, ДЕНЬ) > 0 КАК ВесьДень,
	|	ЕСТЬNULL(ЗаписиСинхронизацииКалендарей.БезОписания, ЛОЖЬ) КАК БезОписания
	|ИЗ
	|	События КАК События
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЗаписиСинхронизацииКалендарей КАК ЗаписиСинхронизацииКалендарей
	|		ПО (ПОДСТРОКА(События.Идентификатор, 0, 1000) = ПОДСТРОКА(ЗаписиСинхронизацииКалендарей.Идентификатор, 0, 1000))
	|			И (ЗаписиСинхронизацииКалендарей.Узел = &Узел)");
	Запрос.УстановитьПараметр("События", ОписаниеКалендаря.События);
	Запрос.УстановитьПараметр("Узел", ОписаниеКалендаря.Узел);
	РезультатЗапроса = Запрос.Выполнить();
	Если РезультатЗапроса.Пустой() Тогда
		Возврат;
	КонецЕсли;
	Выборка = РезультатЗапроса.Выбрать();
	Пока Выборка.Следующий() Цикл
		НачатьТранзакцию();
		Попытка
			ДанныеСобытия = ОписаниеКалендаря.События.Найти(Выборка.Идентификатор, "Идентификатор");
			ИзменитьЗаписьКалендаря(Выборка, ОписаниеКалендаря, ДанныеСобытия.ПравилоПовторения);
			ЗафиксироватьТранзакцию();
		Исключение
			ОтменитьТранзакцию();
			ВызватьИсключение;
		КонецПопытки;
	КонецЦикла;

КонецПроцедуры

Процедура ИзменитьЗаписьКалендаря(Выборка, ОписаниеКалендаря, ПравилоПовторения)

	Если ЗначениеЗаполнено(Выборка.ЗаписьСсылка) Тогда
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Справочник.ЗаписиРабочегоКалендаря");
		ЭлементБлокировки.УстановитьЗначение("Ссылка", Выборка.ЗаписьСсылка);
		Блокировка.Заблокировать();
	КонецЕсли;
	Если Выборка.ПометкаУдаления И Не ЗначениеЗаполнено(Выборка.ЗаписьСсылка) Тогда
		
		// Запись удалена и её нет в базе, изменения не требуются.
		
	ИначеЕсли Выборка.ПометкаУдаления И ЗначениеЗаполнено(Выборка.ЗаписьСсылка) Тогда
		Если Выборка.ЗаписьСсылка.Автор = ОписаниеКалендаря.Владелец
			Или Выборка.ЗаписьСсылка.Пользователь = ОписаниеКалендаря.Владелец Тогда
			ЗаписьОбъект = Выборка.ЗаписьСсылка.ПолучитьОбъект();
			Если ЗаписьОбъект.Связанная Тогда
				ЗаписьОбъект.ДополнительныеСвойства.Вставить("ИзменениеСвязаннойЗаписи", Истина);
			КонецЕсли;
			ЗаписьОбъект.УстановитьПометкуУдаления(Выборка.ПометкаУдаления);
		КонецЕсли;
		МенеджерЗаписи = РегистрыСведений.ЗаписиСинхронизацииКалендарей.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.ЗаписьРабочегоКалендаря = Выборка.ЗаписьСсылка;
		МенеджерЗаписи.Узел = ОписаниеКалендаря.Узел;
		МенеджерЗаписи.Прочитать();
		Если МенеджерЗаписи.Выбран() Тогда
			МенеджерЗаписи.Удалить();
		КонецЕсли;
	Иначе
		
		СозданНовыйДокумент = Ложь;
		Если ЗначениеЗаполнено(Выборка.ЗаписьСсылка) Тогда
			
			ОтборОтпечатка = Новый Структура("ЗаписьРабочегоКалендаря, Узел", Выборка.ЗаписьСсылка, ОписаниеКалендаря.Узел);
			ТекущийОтпечатокОбъекта = РегистрыСведений.ЗаписиСинхронизацииКалендарей.Получить(ОтборОтпечатка).ОтпечатокОбъекта;
			Если Выборка.ОтпечатокОбъекта = ТекущийОтпечатокОбъекта Тогда
				Возврат;
			КонецЕсли;
			
			ЗаписьОбъект = Выборка.ЗаписьСсылка.ПолучитьОбъект();
			
		Иначе
			ЗаписьОбъект = Справочники.ЗаписиРабочегоКалендаря.СоздатьЭлемент();
			ЗаписьОбъект.Автор = ОписаниеКалендаря.Владелец;
			ЗаписьОбъект.Пользователь = ОписаниеКалендаря.Владелец;
			СозданНовыйДокумент = Истина;
		КонецЕсли;
		ЗаписьБезОписания = (ОписаниеКалендаря.БезОписания И СозданНовыйДокумент) Или Выборка.БезОписания;
		Если ЗаписьБезОписания Тогда
			ЗаписьОбъект.Наименование	= НСтр("ru = 'Занят'");
			ЗаписьОбъект.Описание		= НСтр("ru = 'Занят'");
			ЗаписьОбъект.Связанная		= Истина;
		Иначе
			ЗаписьОбъект.Наименование = ?(ЗначениеЗаполнено(Выборка.Наименование), Выборка.Наименование, Выборка.Описание);
			ЗаписьОбъект.Описание = ?(ЗначениеЗаполнено(Выборка.Описание), Выборка.Описание, Выборка.Наименование);
		КонецЕсли;
		УстанавливатьНапоминание = ?(Не ЗаписьОбъект.ДатаНачала = Выборка.ДатаНачала
			Или Не ЗаписьОбъект.ДатаОкончания = Выборка.ДатаОкончания, Истина, Ложь);
		ЗаполнитьЗначенияСвойств(ЗаписьОбъект, Выборка, "ДатаНачала, ДатаОкончания, ВесьДень");
		
		ЗаполнитьЗначенияСвойств(
			ЗаписьОбъект,
			ПравилоПовторения,
			"ДатаОкончанияПовторения, ИнтервалПовторения,
			|КоличествоПовторов, ПовторениеПоДнямМесяца, ПовторениеПоМесяцам,
			|ПравилоОкончанияПовторения, ТипЗаписиКалендаря, ЧастотаПовторения");
		
		СтарыеИсключенияПовторения = ЗаписьОбъект.ИсключенияПовторения.Выгрузить();
		ЗаписьОбъект.ИсключенияПовторения.Загрузить(ПравилоПовторения.ИсключенияПовторения);
		Для Каждого СтароеИсключенияПовторения Из СтарыеИсключенияПовторения Цикл
			
			ИсключениеПовторения =
				ЗаписьОбъект.ИсключенияПовторения.Найти(СтароеИсключенияПовторения.ДатаИсключения, "ДатаИсключения");
			Если ИсключениеПовторения = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			ИсключениеПовторения.ЗаписьИсключения = СтароеИсключенияПовторения.ЗаписьИсключения;
			
		КонецЦикла;
		
		ЗаписьОбъект.ПовторениеПоДням.Загрузить(ПравилоПовторения.ПовторениеПоДням);
		
		Если ЗначениеЗаполнено(Выборка.ИдентификаторПовторения)
			И ЗначениеЗаполнено(Выборка.ДатаИсключения) Тогда
			ЗаписьОбъект.ТипЗаписиКалендаря = Перечисления.ТипЗаписиКалендаря.ЭлементПовторяющегосяСобытия;
		ИначеЕсли Не ЗначениеЗаполнено(ЗаписьОбъект.ТипЗаписиКалендаря) Тогда
			ЗаписьОбъект.ТипЗаписиКалендаря = Перечисления.ТипЗаписиКалендаря.Событие;
		КонецЕсли;
		Если ЗаписьОбъект.ТипЗаписиКалендаря = Перечисления.ТипЗаписиКалендаря.ПовторяющеесяСобытие Тогда
			ЗаписьОбъект.ДатаНачалаПовторения = ЗаписьОбъект.ДатаНачала;
		КонецЕсли;
		
		Если ЗаписьОбъект.ПравилоОкончанияПовторения = Перечисления.ПравилаОкончанияПовторения.ПослеЧислаПовторов Тогда
			ЗаписьОбъект.РассчитатьДатуОкончанияПовторения();
		КонецЕсли;
		
		Если ЗаписьОбъект.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежемесячно
			И Не ЗначениеЗаполнено(ЗаписьОбъект.ПовторениеПоДнямМесяца)
			И Не ЗначениеЗаполнено(ЗаписьОбъект.ПовторениеПоДням) Тогда
			ЗаписьОбъект.ПовторениеПоДнямМесяца = День(ЗаписьОбъект.ДатаНачалаПовторения);
		КонецЕсли;
		
		Если ЗаписьОбъект.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежегодно
			И ЗаписьОбъект.ПовторениеПоДням.Количество() = 0
			И Не ЗначениеЗаполнено(ЗаписьОбъект.ПовторениеПоДнямМесяца) Тогда
			ЗаписьОбъект.ПовторениеПоДнямМесяца = День(ЗаписьОбъект.ДатаНачалаПовторения);
		КонецЕсли;
		
		Если ЗаписьОбъект.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежегодно
			И Не ЗначениеЗаполнено(ЗаписьОбъект.ПовторениеПоМесяцам) Тогда
			ЗаписьОбъект.ПовторениеПоМесяцам = Месяц(ЗаписьОбъект.ДатаНачалаПовторения);
		КонецЕсли;
		
		Если ЗаписьОбъект.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Еженедельно
			И ЗаписьОбъект.ПовторениеПоДням.Количество() = 0 Тогда
			СтрокаПовторения = ЗаписьОбъект.ПовторениеПоДням.Добавить();
			СтрокаПовторения.ДеньНедели = ДеньНедели(ЗаписьОбъект.ДатаНачалаПовторения);
			СтрокаПовторения.НомерВхождения = 0;
		КонецЕсли;
		
		ЗаписьОбъект.Состояние = Перечисления.СостоянияЗаписейРабочегоКалендаря.Принято;
		ЗаписьОбъект.ОбменДанными.Загрузка = Истина;
		ЗаписьОбъект.ОбменДанными.Отправитель = ОписаниеКалендаря.Узел;
		Если ЗаписьОбъект.Автор = ОписаниеКалендаря.Владелец
			Или ЗаписьОбъект.Пользователь = ОписаниеКалендаря.Владелец Тогда
			Если ЗаписьОбъект.Связанная Тогда
				ЗаписьОбъект.ДополнительныеСвойства.Вставить("ИзменениеСвязаннойЗаписи", Истина);
			КонецЕсли;
			ЗаписьОбъект.Записать();
			ЗаписьОбъект.УстановитьПометкуУдаления(Выборка.ПометкаУдаления);
		КонецЕсли;
		Если ЗаписьОбъект.Ссылка.Пустая() Тогда
			Возврат;
		КонецЕсли;
		МенеджерЗаписи = РегистрыСведений.ЗаписиСинхронизацииКалендарей.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.ЗаписьРабочегоКалендаря	= ЗаписьОбъект.Ссылка;
		МенеджерЗаписи.Узел						= ОписаниеКалендаря.Узел;
		МенеджерЗаписи.ИдентификаторКалендаря	= ОписаниеКалендаря.Идентификатор;
		МенеджерЗаписи.Идентификатор			= Выборка.Идентификатор;
		МенеджерЗаписи.ОтпечатокОбъекта			= Выборка.ОтпечатокОбъекта;
		МенеджерЗаписи.БезОписания				= ЗаписьБезОписания;
		МенеджерЗаписи.Записать();
		Если УстанавливатьНапоминание Тогда
			Если ЗначениеЗаполнено(ОписаниеКалендаря.ВремяУведомленийИмпорт) И ЗаписьОбъект.ДатаНачала >= НачалоДня(ТекущаяДатаСеанса()) Тогда
				УстановитьНапоминание(ЗаписьОбъект.Ссылка, ОписаниеКалендаря.Владелец, ОписаниеКалендаря.ВремяУведомленийИмпорт);
			ИначеЕсли ЗначениеЗаполнено(ОписаниеКалендаря.ВремяУведомленийИмпорт) И ЗаписьОбъект.ДатаНачала < НачалоДня(ТекущаяДатаСеанса()) Тогда
				ОтключитьНапоминание(ЗаписьОбъект.Ссылка, ОписаниеКалендаря.Владелец);
			ИначеЕсли Не ЗначениеЗаполнено(ОписаниеКалендаря.ВремяУведомленийИмпорт) Тогда
				ПеренестиНапоминание(ЗаписьОбъект.Ссылка, ОписаниеКалендаря.Владелец);
			КонецЕсли;
		КонецЕсли;
		Если ЗаписьОбъект.Связанная
			И ЗначениеЗаполнено(ЗаписьОбъект.Предмет)
			И ДокументооборотПраваДоступа.ПолучитьПраваПоОбъекту(
				ЗаписьОбъект.Предмет,
				ОписаниеКалендаря.Владелец).Изменение Тогда
			ИзменитьСвязанныеЗаписи(ЗаписьОбъект.Ссылка);
		КонецЕсли;
		
	КонецЕсли;
	
	Если ЗначениеЗаполнено(Выборка.ИдентификаторПовторения)
		И ЗначениеЗаполнено(Выборка.ДатаИсключения) Тогда
		
		ЗаписьПовторения = РегистрыСведений.ЗаписиСинхронизацииКалендарей.НайтиПоИдентификатору(
			ОписаниеКалендаря.Узел,
			ОписаниеКалендаря.Идентификатор,
			Выборка.ИдентификаторПовторения);
		Если ЗначениеЗаполнено(ЗаписьПовторения) Тогда
			
			ЗаписьОбъект = ЗаписьПовторения.ПолучитьОбъект();
			ЗаписьОбъект.ОбменДанными.Загрузка = Истина;
			ЗаписьОбъект.ОбменДанными.Отправитель = ОписаниеКалендаря.Узел;
			Если ЗаписьОбъект.Автор = ОписаниеКалендаря.Владелец
				Или ЗаписьОбъект.Пользователь = ОписаниеКалендаря.Владелец Тогда
				
				Если ЗаписьОбъект.Связанная Тогда
					ЗаписьОбъект.ДополнительныеСвойства.Вставить("ИзменениеСвязаннойЗаписи", Истина);
				КонецЕсли;
				
				Если ЗаписьОбъект.ИсключенияПовторения.Найти(Выборка.ДатаИсключения, "ДатаИсключения") = Неопределено Тогда
					
					СтрокаИсключениеПовторения = ЗаписьОбъект.ИсключенияПовторения.Добавить();
					СтрокаИсключениеПовторения.ДатаИсключения = Выборка.ДатаИсключения;
					
					ЗаписьОбъект.Записать();
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура ИзменитьСвязанныеЗаписи(Ссылка)
	
	РеквизитыЗаписиКалендаря = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка, "Предмет, ДатаНачала, ДатаОкончания, ПометкаУдаления");
	Если ТипЗнч(РеквизитыЗаписиКалендаря.Предмет) = Тип("СправочникСсылка.Мероприятия") Тогда
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Справочник.Мероприятия");
		ЭлементБлокировки.УстановитьЗначение("Ссылка", РеквизитыЗаписиКалендаря.Предмет);
		Блокировка.Заблокировать();
		
		МероприятиеОбъект = РеквизитыЗаписиКалендаря.Предмет.ПолучитьОбъект();
		Если МероприятиеОбъект.ДатаНачала <> РеквизитыЗаписиКалендаря.ДатаНачала Тогда
			МероприятиеОбъект.ДатаНачала = РеквизитыЗаписиКалендаря.ДатаНачала;
		КонецЕсли;
		Если МероприятиеОбъект.ДатаОкончания <> РеквизитыЗаписиКалендаря.ДатаОкончания Тогда
			МероприятиеОбъект.ДатаОкончания = РеквизитыЗаписиКалендаря.ДатаОкончания;
		КонецЕсли;
		Если МероприятиеОбъект.Модифицированность() Тогда
			МероприятиеОбъект.Записать();
		КонецЕсли;
		
		Если МероприятиеОбъект.ПометкаУдаления <> РеквизитыЗаписиКалендаря.ПометкаУдаления Тогда
			МероприятиеОбъект.УстановитьПометкуУдаления(РеквизитыЗаписиКалендаря.ПометкаУдаления);
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(Ссылка.Предмет) = Тип("ДокументСсылка.Отсутствие") Тогда
		
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("Документ.Отсутствие");
		ЭлементБлокировки.УстановитьЗначение("Ссылка", Ссылка.Предмет);
		Блокировка.Заблокировать();
		
		ОтсутствиеОбъект = РеквизитыЗаписиКалендаря.Предмет.ПолучитьОбъект();
		ОтсутствиеОбъект.ДополнительныеСвойства.Вставить("ОтключитьПроверкуПересечениеОтсутствий", Истина);
		Если ОтсутствиеОбъект.ДатаНачала <> РеквизитыЗаписиКалендаря.ДатаНачала Тогда
			ОтсутствиеОбъект.ДатаНачала = РеквизитыЗаписиКалендаря.ДатаНачала;
		КонецЕсли;
		Если ОтсутствиеОбъект.ДатаОкончания <> РеквизитыЗаписиКалендаря.ДатаОкончания Тогда
			ОтсутствиеОбъект.ДатаОкончания = РеквизитыЗаписиКалендаря.ДатаОкончания;
		КонецЕсли;
		Если ОтсутствиеОбъект.Модифицированность() Тогда
			ОтсутствиеОбъект.Записать();
		КонецЕсли;
		
		Если ОтсутствиеОбъект.ПометкаУдаления <> РеквизитыЗаписиКалендаря.ПометкаУдаления Тогда
			ОтсутствиеОбъект.УстановитьПометкуУдаления(РеквизитыЗаписиКалендаря.ПометкаУдаления);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

Процедура УстановитьНапоминание(Ссылка, Пользователь, ИнтервалВремениНапоминания)

	Напоминание = ПолучитьПараметрыНапоминания(Ссылка, Пользователь);
	Если ЗначениеЗаполнено(Напоминание) Тогда
		НапоминанияПользователя.УдалитьНапоминание(Напоминание);
	КонецЕсли;
	НапоминанияПользователяДокументооборот.ПодключитьНапоминаниеДоВремениПредмета(
		Строка(Ссылка),
		?(Напоминание <> Неопределено, Напоминание.ИнтервалВремениНапоминания, ИнтервалВремениНапоминания),
		Ссылка,
		"ДатаНачала",,
		Пользователь);
	
КонецПроцедуры

Процедура ОтключитьНапоминание(Ссылка, Пользователь)
	
	Напоминание = ПолучитьПараметрыНапоминания(Ссылка, Пользователь);
	Если ЗначениеЗаполнено(Напоминание) Тогда
		НапоминанияПользователя.УдалитьНапоминание(Напоминание);
	КонецЕсли;
	
КонецПроцедуры

Процедура ПеренестиНапоминание(Ссылка, Пользователь)
	
	Напоминание = ПолучитьПараметрыНапоминания(Ссылка, Пользователь);
	Если Не ЗначениеЗаполнено(Напоминание) Тогда
		Возврат;
	КонецЕсли;
	
	НапоминанияПользователя.УдалитьНапоминание(Напоминание);
	НапоминанияПользователяДокументооборот.ПодключитьНапоминаниеДоВремениПредмета(
		Строка(Ссылка),
		Напоминание.ИнтервалВремениНапоминания,
		Ссылка,
		"ДатаНачала",,
		Пользователь);
	
КонецПроцедуры

Функция ПолучитьПараметрыНапоминания(Источник, Пользователь)

	УстановитьПривилегированныйРежим(Истина);
	Запрос = Новый Запрос;
	ТекстЗапроса = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	НапоминанияПользователя.Пользователь,
	|	НапоминанияПользователя.ВремяСобытия,
	|	НапоминанияПользователя.Источник,
	|	НапоминанияПользователя.СрокНапоминания КАК СрокНапоминания,
	|	НапоминанияПользователя.Описание КАК Описание,
	|	2 КАК ИндексКартинки,
	|	НапоминанияПользователя.СпособУстановкиВремениНапоминания,
	|	НапоминанияПользователя.ИнтервалВремениНапоминания,
	|	НапоминанияПользователя.ИмяРеквизитаИсточника
	|ИЗ
	|	РегистрСведений.НапоминанияПользователя КАК НапоминанияПользователя
	|ГДЕ
	|	НапоминанияПользователя.Пользователь = &Пользователь
	|	И НапоминанияПользователя.Источник = &Источник";
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	Запрос.УстановитьПараметр("Источник", Источник);
	Запрос.Текст = ТекстЗапроса;
	Выборка = Запрос.Выполнить().Выбрать();
	ПараметрыНапоминания = Новый Структура("Пользователь,Источник,ВремяСобытия,СрокНапоминания,
		|Описание,СпособУстановкиВремениНапоминания,ИнтервалВремениНапоминания,ИмяРеквизитаИсточника");
	Результат = Неопределено;
	Если Выборка.Следующий() Тогда
		ЗаполнитьЗначенияСвойств(ПараметрыНапоминания, Выборка);
		Результат = ПараметрыНапоминания;
	КонецЕсли;
	УстановитьПривилегированныйРежим(Ложь);
	Возврат Результат;

КонецФункции

Функция УзлыДляВыгрузки(Знач Пользователь) Экспорт

	УстановитьПривилегированныйРежим(Истина);
	Если ТипЗнч(Пользователь) = Тип("СправочникСсылка.Пользователи") Тогда
		МассивПользователей = Новый Массив;
		МассивПользователей.Добавить(Пользователь);
		Пользователь = МассивПользователей;
	КонецЕсли;
	Результат = Новый Массив;
	Запрос = Новый Запрос(
	"ВЫБРАТЬ
	|	СинхронизацияКалендарей.Ссылка КАК Ссылка
	|ИЗ
	|	ПланОбмена.СинхронизацияКалендарей КАК СинхронизацияКалендарей
	|ГДЕ
	|	СинхронизацияКалендарей.Включен
	|	И НЕ СинхронизацияКалендарей.ПометкаУдаления
	|	И СинхронизацияКалендарей.Пользователь В (&Пользователь)
	|	И НЕ СинхронизацияКалендарей.Ссылка = &ЭтотУзел");
	Запрос.УстановитьПараметр("ЭтотУзел", ПланыОбмена.СинхронизацияКалендарей.ЭтотУзел());
	Запрос.УстановитьПараметр("Пользователь", Пользователь);
	РезультатЗапроса = Запрос.Выполнить();
	Если Не РезультатЗапроса.Пустой() Тогда
		Выборка = РезультатЗапроса.Выбрать();
		Пока Выборка.Следующий() Цикл
			Результат.Добавить(Выборка.Ссылка);
		КонецЦикла;
	КонецЕсли;
	Возврат Результат;

КонецФункции

// Кодирует текстовую строку в iCalendar, согласно RFC 5545.
Функция КодироватьСтрокуВiCalendar(Строка)
	
	СтрокаiCalendar = СтрЗаменить(Строка, "\", "\\");
	СтрокаiCalendar = СтрЗаменить(СтрокаiCalendar, ";", "\;");
	СтрокаiCalendar = СтрЗаменить(СтрокаiCalendar, ",", "\,");
	СтрокаiCalendar = СтрЗаменить(СтрокаiCalendar, Символы.ПС, "\n");
	
	Возврат СтрокаiCalendar;
	
КонецФункции

// Раскодирует текстовую строку формата iCalendar, согласно RFC 5545.
Функция РаскодироватьСтрокуiCalendar(СтрокаiCalendar)
	
	Строка = СтрЗаменить(СтрокаiCalendar, "\n", Символы.ПС);
	Строка = СтрЗаменить(Строка, "\N", Символы.ПС);
	Строка = СтрЗаменить(Строка, "\,", ",");
	Строка = СтрЗаменить(Строка, "\;", ";");
	Строка = СтрЗаменить(Строка, "\\", "\");
	
	Возврат Строка;
	
КонецФункции

// Преобразует строку iCalendar в правило повторения, если строка содержит правило повторения.
//
// Параметры:
//  ПравилоПовторенияiCalendar - Строка - Строка iCalendar, содержащая правило повторения.
// 
// Возвращаемое значение:
//  Структура - Правило повторения.
//              См. РаботаСРабочимКалендаремСервер.ПолучитьСтруктуруПравилаПовторения().
//
Функция ПравилоПовторения(Знач ПравилоПовторенияiCalendar) Экспорт
	
	КлючевоеСловоRRULE = "RRULE:";
	
	ПравилоПовторения = РаботаСРабочимКалендаремСервер.ПолучитьСтруктуруПравилаПовторения();
	Если Не СтрНачинаетсяС(ПравилоПовторенияiCalendar, КлючевоеСловоRRULE) Тогда
		ПравилоПовторения.ТипЗаписиКалендаря = Перечисления.ТипЗаписиКалендаря.Событие;
		Возврат ПравилоПовторения;
	КонецЕсли;
	
	ПравилоПовторения.ТипЗаписиКалендаря = Перечисления.ТипЗаписиКалендаря.ПовторяющеесяСобытие;
	ПравилоПовторения.ИнтервалПовторения = 1;
	ПравилоПовторения.ПравилоОкончанияПовторения = Перечисления.ПравилаОкончанияПовторения.Никогда;
	
	ПравилоПовторенияiCalendar = Сред(ПравилоПовторенияiCalendar, СтрДлина(КлючевоеСловоRRULE) + 1);
	Для Каждого ЧастьПравила Из СтрРазделить(ПравилоПовторенияiCalendar, ";") Цикл
		
		ЭлементыЧастиПравила = СтрРазделить(ЧастьПравила, "=");
		Если ЭлементыЧастиПравила.Количество() <> 2 Тогда
			Продолжить;
		КонецЕсли;
		
		ИмяЧастиПравила = ЭлементыЧастиПравила[0];
		ЗначениеЧастиПравила = ЭлементыЧастиПравила[1];
		Если ИмяЧастиПравила = "FREQ" Тогда // Частота повторения
			
			Если ЗначениеЧастиПравила = "SECONDLY" Тогда
				
				ПравилоПовторения.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежедневно;
				
			ИначеЕсли ЗначениеЧастиПравила = "MINUTELY" Тогда
				
				ПравилоПовторения.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежедневно;
				
			ИначеЕсли ЗначениеЧастиПравила = "HOURLY" Тогда
				
				ПравилоПовторения.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежедневно;
				
			ИначеЕсли ЗначениеЧастиПравила = "DAILY" Тогда
				
				ПравилоПовторения.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежедневно;
				
			ИначеЕсли ЗначениеЧастиПравила = "WEEKLY" Тогда
				
				ПравилоПовторения.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Еженедельно;
				
			ИначеЕсли ЗначениеЧастиПравила = "MONTHLY" Тогда
				
				ПравилоПовторения.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежемесячно;
				
			ИначеЕсли ЗначениеЧастиПравила = "YEARLY" Тогда
				
				ПравилоПовторения.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежегодно;
				
			Иначе
				Продолжить;
			КонецЕсли;
			
		ИначеЕсли ИмяЧастиПравила = "UNTIL" Тогда // Дата окончания повторения
			
			ПравилоПовторения.ДатаОкончанияПовторения = ВыделитьВремя(ЗначениеЧастиПравила, "UNTIL");
			ПравилоПовторения.ПравилоОкончанияПовторения = Перечисления.ПравилаОкончанияПовторения.ДоДаты;
			
		ИначеЕсли ИмяЧастиПравила = "COUNT" Тогда // Количество повторов
			
			ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
			ПравилоПовторения.КоличествоПовторов = ОписаниеТипаЧисло.ПривестиЗначение(ЗначениеЧастиПравила);
			ПравилоПовторения.ПравилоОкончанияПовторения = Перечисления.ПравилаОкончанияПовторения.ПослеЧислаПовторов;
			
		ИначеЕсли ИмяЧастиПравила = "INTERVAL" Тогда // Интервал повторения
			
			ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
			ПравилоПовторения.ИнтервалПовторения = ОписаниеТипаЧисло.ПривестиЗначение(ЗначениеЧастиПравила);
			
		ИначеЕсли ИмяЧастиПравила = "BYMONTHDAY" Тогда // Повторение по дням месяца
			
			МассивПовторениеПоДнямМесяца = Новый Массив;
			ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
			Для Каждого ЭлементЧастиПравила Из СтрРазделить(ЗначениеЧастиПравила, ",") Цикл
				МассивПовторениеПоДнямМесяца.Добавить(ОписаниеТипаЧисло.ПривестиЗначение(ЭлементЧастиПравила));
			КонецЦикла;
			
			ПравилоПовторения.ПовторениеПоДнямМесяца =
				РаботаСРабочимКалендаремКлиентСервер.МассивПовторениеПоДнямМесяцаВЧисло(МассивПовторениеПоДнямМесяца);
			
		ИначеЕсли ИмяЧастиПравила = "BYMONTH" Тогда // Повторение по месяцам
			
			МассивПовторениеПоМесяцам = Новый Массив;
			ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
			Для Каждого ЭлементЧастиПравила Из СтрРазделить(ЗначениеЧастиПравила, ",") Цикл
				МассивПовторениеПоМесяцам.Добавить(ОписаниеТипаЧисло.ПривестиЗначение(ЭлементЧастиПравила));
			КонецЦикла;
			
			ПравилоПовторения.ПовторениеПоМесяцам =
				РаботаСРабочимКалендаремКлиентСервер.МассивПовторениеПоМесяцамВЧисло(МассивПовторениеПоМесяцам);
			
		ИначеЕсли ИмяЧастиПравила = "BYDAY" Тогда // Повторение по дням
			
			МассивBYDAY = СтрРазделить(ЗначениеЧастиПравила, ",");
			Для Каждого ЭлементBYDAY Из МассивBYDAY Цикл
				
				ДеньНеделиICalendar = Прав(ЭлементBYDAY, 2);
				Если ДеньНеделиICalendar = "MO" Тогда
					ДеньНедели = 1;
				ИначеЕсли ДеньНеделиICalendar = "TU" Тогда
					ДеньНедели = 2;
				ИначеЕсли ДеньНеделиICalendar = "WE" Тогда
					ДеньНедели = 3;
				ИначеЕсли ДеньНеделиICalendar = "TH" Тогда
					ДеньНедели = 4;
				ИначеЕсли ДеньНеделиICalendar = "FR" Тогда
					ДеньНедели = 5;
				ИначеЕсли ДеньНеделиICalendar = "SA" Тогда
					ДеньНедели = 6;
				ИначеЕсли ДеньНеделиICalendar = "SU" Тогда
					ДеньНедели = 7;
				Иначе
					Продолжить;
				КонецЕсли;
				
				НомерВхожденияICalendar = СтрЗаменить(ЭлементBYDAY, ДеньНеделиICalendar, "");
				ОписаниеТипаЧисло = Новый ОписаниеТипов("Число");
				НомерВхождения = ОписаниеТипаЧисло.ПривестиЗначение(НомерВхожденияICalendar);
				
				ЭлементПовторениеПоДням = ПравилоПовторения.ПовторениеПоДням.Добавить();
				ЭлементПовторениеПоДням.ДеньНедели = ДеньНедели;
				ЭлементПовторениеПоДням.НомерВхождения = НомерВхождения;
				
			КонецЦикла;
			
		Иначе
			Продолжить;
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат ПравилоПовторения;
	
КонецФункции

// Преобразует строку iCalendar в правило исключения, если строка содержит правило исключения.
//
// Параметры:
//  ИсключенияПовторенияiCalendar - Строка - Строка iCalendar, содержащая правило исключения.
// 
// Возвращаемое значение:
//  Структура - Исключения повторения.
//              См. РаботаСРабочимКалендаремСервер.ПолучитьСтруктуруПравилаПовторения().
//
Функция ИсключенияПовторения(Знач ИсключенияПовторенияiCalendar) Экспорт
	
	КлючевоеСловоEXRULE = "EXDATE";
	
	ИсключенияПовторения = РаботаСРабочимКалендаремСервер.ПолучитьСтруктуруПравилаПовторения().ИсключенияПовторения;
	Если Не СтрНачинаетсяС(ИсключенияПовторенияiCalendar, КлючевоеСловоEXRULE) Тогда
		Возврат ИсключенияПовторения;
	КонецЕсли;
	
	Для Каждого Время Из ВыделитьВремена(ИсключенияПовторенияiCalendar, КлючевоеСловоEXRULE) Цикл
		СтрокаИсключения = ИсключенияПовторения.Добавить();
		СтрокаИсключения.ДатаИсключения = Время;
	КонецЦикла;
	
	Возврат ИсключенияПовторения;
	
КонецФункции

// Преобразует правило повторения в RRULE iCalendar.
//
// Параметры:
//  ПравилоПовторения - Структура - Правило повторения.
//                                  См. РаботаСРабочимКалендаремСервер.ПолучитьСтруктуруПравилаПовторения().
// 
// Возвращаемое значение:
//  Структура - Строка iCalendar, содержащая правило повторения.
//
Функция ПравилоПовторенияiCalendar(ПравилоПовторения) Экспорт
	
	ПравилоПовторенияiCalendar = "";
	Если ПравилоПовторения.ТипЗаписиКалендаря <> Перечисления.ТипЗаписиКалендаря.ПовторяющеесяСобытие Тогда
		Возврат ПравилоПовторенияiCalendar;
	КонецЕсли;
	
	МассивПравилоПовторенияiCalendar = Новый Массив;
	
	// Частота повторения
	Если ПравилоПовторения.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежедневно Тогда
		FREQ = "DAILY";
	ИначеЕсли ПравилоПовторения.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Еженедельно Тогда
		FREQ = "WEEKLY";
	ИначеЕсли ПравилоПовторения.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежемесячно Тогда
		FREQ = "MONTHLY";
	ИначеЕсли ПравилоПовторения.ЧастотаПовторения = Перечисления.ЧастотаПовторения.Ежегодно Тогда
		FREQ = "YEARLY";
	Иначе
		ВызватьИсключение НСтр("ru = 'Не указана частота повторения'");
	КонецЕсли;
	МассивПравилоПовторенияiCalendar.Добавить("FREQ=" + FREQ);
	
	Если ПравилоПовторения.ПравилоОкончанияПовторения = Перечисления.ПравилаОкончанияПовторения.Никогда Тогда
		
		// Дополнительное уточнение не требуется.
		
	ИначеЕсли ПравилоПовторения.ПравилоОкончанияПовторения = Перечисления.ПравилаОкончанияПовторения.ДоДаты Тогда
		
		// Дата окончания повторения.
		Если ЗначениеЗаполнено(ПравилоПовторения.ДатаОкончанияПовторения) Тогда
			МассивПравилоПовторенияiCalendar.Добавить("UNTIL="
				+ ДатаФорматаiCalendar(
					КонецДня(ПравилоПовторения.ДатаОкончанияПовторения),
					"УниверсальноеВремя"));
		КонецЕсли;
		
	ИначеЕсли ПравилоПовторения.ПравилоОкончанияПовторения = Перечисления.ПравилаОкончанияПовторения.ПослеЧислаПовторов Тогда
		
		// Количество повторов
		Если ЗначениеЗаполнено(ПравилоПовторения.КоличествоПовторов) Тогда
			МассивПравилоПовторенияiCalendar.Добавить("COUNT="
				+ Формат(ПравилоПовторения.КоличествоПовторов, "ЧГ="));
		КонецЕсли;
		
	КонецЕсли;
	
	// Интервал повторения.
	Если ЗначениеЗаполнено(ПравилоПовторения.ИнтервалПовторения) Тогда
		МассивПравилоПовторенияiCalendar.Добавить("INTERVAL="
			+ Формат(ПравилоПовторения.ИнтервалПовторения, "ЧГ="));
	КонецЕсли;
	
	// Повторение по дням месяца.
	Если ЗначениеЗаполнено(ПравилоПовторения.ПовторениеПоДнямМесяца) Тогда
		
		МассивПовторениеПоДнямМесяца =
			РаботаСРабочимКалендаремКлиентСервер.ЧислоПовторениеПоДнямМесяцаВМассив(
				ПравилоПовторения.ПовторениеПоДнямМесяца);
		
		МассивПравилоПовторенияiCalendar.Добавить(
			"BYMONTHDAY=" + СтрСоединить(МассивПовторениеПоДнямМесяца, ","));
		
	КонецЕсли;
	
	// Повторение по месяцам.
	Если ЗначениеЗаполнено(ПравилоПовторения.ПовторениеПоМесяцам) Тогда
		
		МассивПовторениеПоМесяцам =
			РаботаСРабочимКалендаремКлиентСервер.ЧислоПовторениеПоМесяцамВМассив(
				ПравилоПовторения.ПовторениеПоМесяцам);
		
		МассивПравилоПовторенияiCalendar.Добавить(
			"BYMONTH=" + СтрСоединить(МассивПовторениеПоМесяцам, ","));
		
	КонецЕсли;
	
	// Повторение по дням.
	Если ЗначениеЗаполнено(ПравилоПовторения.ПовторениеПоДням) Тогда
		
		МассивBYDAY = Новый Массив;
		Для Каждого ЭлементПовторениеПоДням Из ПравилоПовторения.ПовторениеПоДням Цикл
			
			Если ЭлементПовторениеПоДням.ДеньНедели = 1 Тогда
				ДеньНеделиICalendar = "MO";
			ИначеЕсли ЭлементПовторениеПоДням.ДеньНедели = 2 Тогда
				ДеньНеделиICalendar = "TU";
			ИначеЕсли ЭлементПовторениеПоДням.ДеньНедели = 3 Тогда
				ДеньНеделиICalendar = "WE";
			ИначеЕсли ЭлементПовторениеПоДням.ДеньНедели = 4 Тогда
				ДеньНеделиICalendar = "TH";
			ИначеЕсли ЭлементПовторениеПоДням.ДеньНедели = 5 Тогда
				ДеньНеделиICalendar = "FR";
			ИначеЕсли ЭлементПовторениеПоДням.ДеньНедели = 6 Тогда
				ДеньНеделиICalendar = "SA";
			ИначеЕсли ЭлементПовторениеПоДням.ДеньНедели = 7 Тогда
				ДеньНеделиICalendar = "SU";
			Иначе
				Продолжить;
			КонецЕсли;
			
			МассивBYDAY.Добавить(Формат(ЭлементПовторениеПоДням.НомерВхождения, "ЧГ=") + ДеньНеделиICalendar);
			
		КонецЦикла;
		
		МассивПравилоПовторенияiCalendar.Добавить("BYDAY="
			+ СтрСоединить(МассивBYDAY, ","));
		
	КонецЕсли;
	
	ПравилоПовторенияiCalendar = "RRULE:" + СтрСоединить(МассивПравилоПовторенияiCalendar, ";");
	
	Возврат СтрОграничитьДлину(ПравилоПовторенияiCalendar);
	
КонецФункции

// Преобразует правило повторения в EXDATE iCalendar.
//
// Параметры:
//  ВесьДень          - Булево    - Событие на весь день.
//  ДатаНачала        - Дата      - Дата начала записи календаря.
//  ПравилоПовторения - Структура - Правило повторения.
//                                  См. РаботаСРабочимКалендаремСервер.ПолучитьСтруктуруПравилаПовторения().
// 
// Возвращаемое значение:
//  Структура - Строка iCalendar, содержащая исключения повторения повторения.
//
Функция ИсключенияПовторенияiCalendar(ВесьДень, ДатаНачала, ПравилоПовторения) Экспорт
	
	Если ПравилоПовторения.ИсключенияПовторения.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;
	
	МассивДаты = Новый Массив;
	ВремяНачала = ДатаНачала - НачалоДня(ДатаНачала);
	Для Каждого ИсключениеПовторения Из ПравилоПовторения.ИсключенияПовторения Цикл
		ДатаСоСмещением = НачалоДня(ИсключениеПовторения.ДатаИсключения) + ВремяНачала;
			ДатаСтрокой = ?(ВесьДень,
			Формат(ДатаСоСмещением, "ДФ=yyyyMMdd"),
			Формат(ДатаСоСмещением, "ДФ=yyyyMMddTHHmmss"));
		МассивДаты.Добавить(ДатаСтрокой);
	КонецЦикла;
	
	ИсключенияПовторенияiCalendar = ?(ВесьДень,
		СтрШаблон("EXDATE;TZID=%1;VALUE=DATE:%2", ЧасовойПоясСеанса(), СтрСоединить(МассивДаты, ",")),
		СтрШаблон("EXDATE;TZID=%1:%2", ЧасовойПоясСеанса(), СтрСоединить(МассивДаты, ",")));
	
	Возврат СтрОграничитьДлину(ИсключенияПовторенияiCalendar);
	
КонецФункции

// Ограничивает длину строки, разбивая её на многострочную с разделением новых строк символов " ".
//
// Параметры:
//  Строка - Строка - Строка, длина которой ограничивается.
// 
// Возвращаемое значение:
//  Тип - Текстовое описание содержания возвращаемого значения функции.
//
Функция СтрОграничитьДлину(Знач Строка)
	
	ОграничениеДлины = 72;
	Если СтрДлина(Строка) <= ОграничениеДлины Тогда
		Возврат Строка;
	КонецЕсли;
	
	МассивОграниченныйТекст = Новый Массив;
	Пока ЗначениеЗаполнено(Строка) Цикл
		МассивОграниченныйТекст.Добавить(Лев(Строка, ОграничениеДлины));
		Строка = ?(СтрДлина(Строка) > ОграничениеДлины,
			Сред(Строка, ОграничениеДлины + 1),
			"");
	КонецЦикла;
	
	Возврат СтрСоединить(МассивОграниченныйТекст, Символы.ПС + " ");
	
КонецФункции

#КонецОбласти