﻿
Процедура ПриКопировании(ОбъектКопирования)
		
	КодСДР = "";
	НомерЭтапаВУровне = 0;
	
КонецПроцедуры

Процедура ПриЗаписи(Отказ)
	
	Если ПометкаУдаления <> ДополнительныеСвойства.ПометкаУдаления Тогда
		СТЦ_РаботаСЭтапами.ЗаполнитьКодыСДРЭтапов(Владелец.Ссылка);
	КонецЕсли;
	
	Если Не Отказ Тогда
		ЗадачаОбъект = ЗадачаЭтапа.ПолучитьОбъект();
		ЗадачаОбъект.СТЦ_Этап = Ссылка;
		
		ЕдиницаДлительности = Перечисления.ЕдиницыДлительности.День;
		
		Длительность = РаботаСПроектами.РассчитатьДлительностьПериода(ЗадачаОбъект.Ссылка,ДатаНачалаПоВедомости,ДатаОкончанияПоВедомости,ЕдиницаДлительности);
		
		СтруктураДанных = Новый Структура;
		СтруктураДанных.Вставить("ТекущийПланНачало", ДатаНачалаПоВедомости);
		СтруктураДанных.Вставить("ТекущийПланОкончание", ДатаОкончанияПоВедомости);
		СтруктураДанных.Вставить("ТекущийПланДлительность", Длительность);
		СтруктураДанных.Вставить("ТекущийПланЕдиницаДлительности", ЕдиницаДлительности);
		
		ЕдиницаДлительностиФакт = Перечисления.ЕдиницыДлительности.День;
		
		РаботаСПроектами.ЗаписатьСрокиПроектнойЗадачи(ЗадачаОбъект.Ссылка, СтруктураДанных);
		
		ЗадачаОбъект.Исполнители.Очистить();
		НовСтр = ЗадачаОбъект.Исполнители.Добавить();
		НовСтр.Исполнитель = ОтветственныйИсполнитель;
		ЗадачаОбъект.СТЦ_ИсполнителиСтр = ОтветственныйИсполнитель.Наименование + ";";
		
		
		ЗадачаОбъект.Наименование = "ЭТАП: " + Наименование;
		
		Если Завершен Тогда
			ЗадачаОбъект.СТЦ_ДатаВыполнения = ДатаЗавершения;
		Иначе
			ЗадачаОбъект.СТЦ_ДатаВыполнения = "";
		КонецЕсли;
		
		ЗадачаОбъект.Записать();
	КонецЕсли;
	
КонецПроцедуры

Процедура ПередЗаписью(Отказ)
	
	Если ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	Если Не ЗначениеЗаполнено(Ссылка) Тогда
		ДополнительныеСвойства.Вставить("ЭтоНовый", Истина);
	КонецЕсли;
	
	РеквизитыСсылки = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(Ссылка,
		"ПометкаУдаления,
		|Родитель");
	
	ПредыдущаяПометкаУдаления = Ложь;
	Если Не Ссылка.Пустая() Тогда
		ПредыдущаяПометкаУдаления = РеквизитыСсылки.ПометкаУдаления;
		
	КонецЕсли;
	
	ТекущийРодитель = РеквизитыСсылки.Родитель;
	ДополнительныеСвойства.Вставить("ТекущийРодитель", ТекущийРодитель);
	ДополнительныеСвойства.Вставить(
		"ПометкаУдаления", 
		?(Ссылка.Пустая(), Ложь, Ссылка.ПометкаУдаления));
		
КонецПроцедуры





