﻿

//СТЦ a.neumyvakin 20200630
Процедура ВидДокументаКомандировкиНормаСуточныхПриИзменении(Форма, Объект, Элемент)
	
	//1. Реквизиты
	ИмяРеквизитаНормаСуточных = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_6CEFBAEDxBAC4x11EAxA9B5x3CFDFED31415";
	ИмяРеквизитаДни = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_E90CEDDDxBACDx11EAxA9B5x3CFDFED31415";
	ИмяРеквизитаИтогоСуточных = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_B07C2D19xAA22x11EAxA9B3x3CFDFED31415";
	
	НормаСуточных = СТЦ_ВспомогательныеМеханизмы.ПолучитьНормуСуточных(Форма[ИмяРеквизитаНормаСуточных]);
	Форма[ИмяРеквизитаИтогоСуточных] = НормаСуточных * Форма[ИмяРеквизитаДни];
	
	//Гайнуллова М.
	//при выборе данного значения по умолчанию Дни: 1, Итого суточных: не доступно, значение = 0,00
	КомандировкаНаОдинДень = СТЦ_ВспомогательныеМеханизмы.ПолучитьПризнакКомандировкиОдинДень(Форма[ИмяРеквизитаНормаСуточных]);
	Если КомандировкаНаОдинДень Тогда
		
		Форма[ИмяРеквизитаИтогоСуточных] = 0;
		Форма[ИмяРеквизитаДни] = 1;
	КонецЕсли;
	Форма.Элементы[ИмяРеквизитаИтогоСуточных].ТолькоПросмотр = КомандировкаНаОдинДень;
	Форма.Элементы[ИмяРеквизитаДни].ТолькоПросмотр = КомандировкаНаОдинДень;
	Форма.Элементы[ИмяРеквизитаИтогоСуточных].АвтоОтметкаНезаполненного = Не КомандировкаНаОдинДень;
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200630
Процедура ВидДокументаКомандировкиДниПриИзменении(Форма, Объект, Элемент)
	
	//1. Реквизиты
	ИмяРеквизитаНормаСуточных = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_6CEFBAEDxBAC4x11EAxA9B5x3CFDFED31415";
	ИмяРеквизитаДни = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_E90CEDDDxBACDx11EAxA9B5x3CFDFED31415";
	ИмяРеквизитаИтогоСуточных = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_B07C2D19xAA22x11EAxA9B3x3CFDFED31415";
	
	НормаСуточных = СТЦ_ВспомогательныеМеханизмы.ПолучитьНормуСуточных(Форма[ИмяРеквизитаНормаСуточных]);
	Форма[ИмяРеквизитаИтогоСуточных] = НормаСуточных * Форма[ИмяРеквизитаДни];
	
КонецПроцедуры


//СТЦ a.neumyvakin 20201021
Процедура ВидДокументаОдобрениеКуратора_Сумма_1_5_ПриИзменении(Форма, Объект, Элемент)
	
	ИмяЭлементаСумма1 = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_37A4F355x1356x11EBxA9BEx0CC47A17710F";
	ИмяЭлементаСумма2 = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_2389609Bx1358x11EBxA9BEx0CC47A17710F";
	ИмяЭлементаСумма3 = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_34EC9E65x1358x11EBxA9BEx0CC47A17710F";
	ИмяЭлементаСумма4 = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_46C24CAFx1358x11EBxA9BEx0CC47A17710F";
	ИмяЭлементаСумма5 = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_55C593EFx1358x11EBxA9BEx0CC47A17710F";
	
	Попытка
		
		Объект.Сумма = Форма[ИмяЭлементаСумма1] + Форма[ИмяЭлементаСумма2] + Форма[ИмяЭлементаСумма3] + Форма[ИмяЭлементаСумма4] + Форма[ИмяЭлементаСумма5];
		
		Если НЕ ЗначениеЗаполнено(Объект.Валюта) Тогда
			Объект.Валюта = СТЦ_ВспомогательныеМеханизмы.ПолучитьВалютуПоКоду("643");  //рубли
		КонецЕсли;
	Исключение
	КонецПопытки
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200630
Процедура СТЦ_УниверсальныйОбработчикПриИзменении01(Форма, Объект, Элемент) Экспорт
	
	//доп. рекв. норма суточных для вида командировки
	Если Элемент.Имя = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_6CEFBAEDxBAC4x11EAxA9B5x3CFDFED31415" Тогда
		
		ВидДокументаКомандировкиНормаСуточныхПриИзменении(Форма, Объект, Элемент);
	КонецЕсли;
	
	//доп. рекв. дни для вида командировки
	Если Элемент.Имя = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_E90CEDDDxBACDx11EAxA9B5x3CFDFED31415" Тогда
		
		ВидДокументаКомандировкиДниПриИзменении(Форма, Объект, Элемент);
	КонецЕсли;
	
	//доп. реквизиты сумма 1-5
	Если Элемент.Имя = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_37A4F355x1356x11EBxA9BEx0CC47A17710F" ИЛИ  //сумма 1
		Элемент.Имя = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_2389609Bx1358x11EBxA9BEx0CC47A17710F" ИЛИ  //сумма 2
		Элемент.Имя = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_34EC9E65x1358x11EBxA9BEx0CC47A17710F" ИЛИ  //сумма 3
		Элемент.Имя = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_46C24CAFx1358x11EBxA9BEx0CC47A17710F" ИЛИ  //сумма 4
		Элемент.Имя = "ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_55C593EFx1358x11EBxA9BEx0CC47A17710F" Тогда //сумма 5
		
		ВидДокументаОдобрениеКуратора_Сумма_1_5_ПриИзменении(Форма, Объект, Элемент);
		
	КонецЕсли;
		
	//+ СТЦ, ЧеркашинаАВ, 23.03.2021
	//Если ИмяЭлементаЛицоПолучающееПропуск
	Если Элемент.Имя = "ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_5AA0BF76x9E81x11EAxA9B3x3CFDFED31415" Тогда
		
		ВидДокументаЗаявкаНаПолучениеЭлектронногоПропуска_ЛицоПолучающееПропуск_ПриИзменении(Форма, Объект, Элемент);
		
	КонецЕсли;
	

	//СТЦ, ЧеркашинаАВ, 11.03.2021  позже доделаю
	
	//сотрудника нет в базе
	//Если Элемент.Имя = "ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_A6CE64B7x6ADFx11EBxAA56x3CFDFE4F76B3" Тогда
	//	
	//	ВидДокументаЗаявкаНаПолучениеЭлектронногоПропуска_НетВБазе_ПриИзменении(Форма, Объект, Элемент);
	//КонецЕсли;
	//
	
КонецПроцедуры

//+ СТЦ, ЧеркашинаАВ, 23.03.2021
Процедура ВидДокументаЗаявкаНаПолучениеЭлектронногоПропуска_ЛицоПолучающееПропуск_ПриИзменении(Форма, Объект, Элемент) Экспорт
	
	ИмяЭлементаВидПропуска = "ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_B88CF640x9E81x11EAxA9B3x3CFDFED31415";
	ИмяЭлементаЛицоПолучающееПропуск = "ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_5AA0BF76x9E81x11EAxA9B3x3CFDFED31415";
	
	ВременныйПропуск = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ВременныйПропуск_ВидПропуска();
	КандидатНаТрудоустройствоСТЦ = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_КандидатНаТрудоустройствоСТЦ_ЛицоПолучающееПропуск();
	КандидатНаТрудоустройствоТРК = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_КандидатНаТрудоустройствоТРК_ЛицоПолучающееПропуск();
	
	Попытка
		ЛицоПолучающееПропуск = Форма[ИмяЭлементаЛицоПолучающееПропуск];
		
		Если ЛицоПолучающееПропуск = КандидатНаТрудоустройствоСТЦ ИЛИ ЛицоПолучающееПропуск = КандидатНаТрудоустройствоТРК Тогда 
				Форма[ИмяЭлементаВидПропуска] = ВременныйПропуск;
		Иначе 
				Форма[ИмяЭлементаВидПропуска] = Неопределено;
		КонецЕсли;
	Исключение
	КонецПопытки;
	
КонецПроцедуры

//СТЦ, ЧеркашинаАВ, 11.03.2021
Процедура ВидДокументаЗаявкаНаПолучениеЭлектронногоПропуска_Сотрудник_ПриИзменении(Форма, Объект) Экспорт
	
	Должность = СТЦ_УправлениеФормамиСервер.СТЦ_ПолучитьДолжностьСотрудника(Объект.СТЦ_Сотрудник, Объект.ДатаСоздания);
	ОтделСотрудника = СТЦ_УправлениеФормамиСервер.СТЦ_ПолучитьПодразделениеСотрудника(Объект.СТЦ_Сотрудник, Объект.ДатаСоздания);
	
	ИмяДолжность = "ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_DAAEC053xD4AAx11EAxA9B8x3CFDFED31415";
	ИмяПодразделение = "ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_A705BE1BxD4AAx11EAxA9B8x3CFDFED31415";
			
	Попытка
		Форма[ИмяДолжность] = Должность;
		Форма[ИмяПодразделение] = ОтделСотрудника;
	Исключение
	КонецПопытки;
	
КонецПроцедуры

Процедура СТЦ_УстановитьВидимостьСотрудников(Форма, Объект) Экспорт
		                                                                                                
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаПолучениеЭлектронногоПропуска() Тогда
		
		ИмяЭлементаВидПропуска ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_B88CF640x9E81x11EAxA9B3x3CFDFED31415";
		ПолеВводаВидПропуска = Форма.Элементы.Найти(ИмяЭлементаВидПропуска);
		Если НЕ ПолеВводаВидПропуска = Неопределено Тогда
			ПолеВидПропуска = Форма[ИмяЭлементаВидПропуска];
		Иначе 
			ПолеВидПропуска = Неопределено;
		КонецЕсли;
		
		ПостоянныйПропуск = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ПостоянныйПропуск_ВидПропуска();
		
		
		ИмяЭлементаЛицоПолучающееПропуск ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_5AA0BF76x9E81x11EAxA9B3x3CFDFED31415";
		ПолеВводаЛицоПолучающееПропуск = Форма.Элементы.Найти(ИмяЭлементаЛицоПолучающееПропуск);
		Если НЕ ПолеВводаЛицоПолучающееПропуск = Неопределено Тогда
			ПолеЛицоПолучающееПропуск = Форма[ИмяЭлементаЛицоПолучающееПропуск];
		Иначе 
			ПолеЛицоПолучающееПропуск = Неопределено;
		КонецЕсли;
		
		//Должность
		ИмяЭлементаДолжность ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_DAAEC053xD4AAx11EAxA9B8x3CFDFED31415";
		ПолеВводаДолжность = Форма.Элементы.Найти(ИмяЭлементаДолжность);
		
		//Отдел работника
		ИмяЭлементаОтделРаботника ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_A705BE1BxD4AAx11EAxA9B8x3CFDFED31415";
		ПолеВводаОтделРаботника = Форма.Элементы.Найти(ИмяЭлементаОтделРаботника);
		
		//Фамилия
		ИмяЭлементаФамилияРаботника ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_99128397x9E81x11EAxA9B3x3CFDFED31415";
		ПолеВводаФамилияРаботника = Форма.Элементы.Найти(ИмяЭлементаФамилияРаботника);
		
		//Имя
		ИмяЭлементаИмяРаботника ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_99128398x9E81x11EAxA9B3x3CFDFED31415";
		ПолеВводаИмяРаботника = Форма.Элементы.Найти(ИмяЭлементаИмяРаботника);
		
		//Отчество
		ИмяЭлементаОтчествоРаботника ="ДополнительныйРеквизитЗначение_7BAEF2CEx9E5Ex11EAxA9B3x3CFDFED31415_AD13AE7Cx9E81x11EAxA9B3x3CFDFED31415";
		ПолеВводаОтчествоРаботника = Форма.Элементы.Найти(ИмяЭлементаОтчествоРаботника);
		
		
		ДействующийСотрудникСТЦ = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ДействующийСотрудникСТЦ_ЛицоПолучающееПропуск(); 
		ДействующийСотрудникТРК = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ДействующийСотрудникТРК_ЛицоПолучающееПропуск(); 
		
		Если ПолеВидПропуска = ПостоянныйПропуск И
			(ПолеЛицоПолучающееПропуск = ДействующийСотрудникСТЦ 
			ИЛИ ПолеЛицоПолучающееПропуск = ДействующийСотрудникТРК) Тогда
			
			Форма.Элементы.ГруппаСотрудник.Видимость = Не Форма.СТЦ_НесколькоСотрудников;
			Форма.Элементы.ГруппаСотрудники.Видимость = Форма.СТЦ_НесколькоСотрудников;
			
			Если НЕ ПолеВводаДолжность = Неопределено Тогда
				ПолеВводаДолжность.Видимость =  Не Форма.СТЦ_НесколькоСотрудников;
				
				//отключение условий видимости доп. реквизитов
				ОтсутствиеРеквизитаФормы = Новый УникальныйИдентификатор;
				ПроверяемыРеквизитыФормы = Новый Структура("Свойства_ОписаниеЗависимыхДополнительныхРеквизитов", ОтсутствиеРеквизитаФормы);
				ЗаполнитьЗначенияСвойств(ПроверяемыРеквизитыФормы, Форма);
				Если НЕ ПроверяемыРеквизитыФормы.Свойства_ОписаниеЗависимыхДополнительныхРеквизитов = ОтсутствиеРеквизитаФормы Тогда //проверка наличия реквизита формы
					
					ОтборСтрок = Новый Структура("ИмяРеквизитаЗначение", ИмяЭлементаДолжность);
					ОписаниеЗависимостейДолжность = Форма.Свойства_ОписаниеЗависимыхДополнительныхРеквизитов.НайтиСтроки(ОтборСтрок);
					
					
					Для Каждого ЗависимостьДолжность Из ОписаниеЗависимостейДолжность Цикл
						Если  НЕ ЗависимостьДолжность.УсловиеВидимости  = Неопределено Тогда  //+ СТЦ,  ПоповАА2 - 07.04.2021 
							ЗависимостьДолжность.УсловиеВидимости.КодУсловия = ?(ПолеВводаДолжность.Видимость, "ИСТИНА", "ЛОЖЬ");
						КонецЕсли;
					КонецЦикла;
										
				КонецЕсли;

			КонецЕсли;
			
			Если НЕ ПолеВводаОтделРаботника = Неопределено Тогда
				ПолеВводаОтделРаботника.Видимость = Не Форма.СТЦ_НесколькоСотрудников;
				
				//отключение условий видимости доп. реквизитов
				ОтсутствиеРеквизитаФормы = Новый УникальныйИдентификатор;
				ПроверяемыРеквизитыФормы = Новый Структура("Свойства_ОписаниеЗависимыхДополнительныхРеквизитов", ОтсутствиеРеквизитаФормы);
				ЗаполнитьЗначенияСвойств(ПроверяемыРеквизитыФормы, Форма);
				Если НЕ ПроверяемыРеквизитыФормы.Свойства_ОписаниеЗависимыхДополнительныхРеквизитов = ОтсутствиеРеквизитаФормы Тогда //проверка наличия реквизита формы
					
					ОтборСтрок = Новый Структура("ИмяРеквизитаЗначение", ИмяЭлементаОтделРаботника);
					ОписаниеЗависимостейОтделРаботника = Форма.Свойства_ОписаниеЗависимыхДополнительныхРеквизитов.НайтиСтроки(ОтборСтрок);
					
					Для Каждого ЗависимостьОтделРаботника Из ОписаниеЗависимостейОтделРаботника Цикл
						Если  НЕ ЗависимостьОтделРаботника.УсловиеВидимости = Неопределено Тогда  //+ СТЦ,  ПоповАА2 - 07.04.2021
							ЗависимостьОтделРаботника.УсловиеВидимости.КодУсловия = ?(ПолеВводаОтделРаботника.Видимость, "ИСТИНА", "ЛОЖЬ");
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;

			КонецЕсли;
			
			Если НЕ ПолеВводаФамилияРаботника = Неопределено Тогда
				ПолеВводаФамилияРаботника.Видимость =  Ложь;
				
				//отключение условий видимости доп. реквизитов
				ОтсутствиеРеквизитаФормы = Новый УникальныйИдентификатор;
				ПроверяемыРеквизитыФормы = Новый Структура("Свойства_ОписаниеЗависимыхДополнительныхРеквизитов", ОтсутствиеРеквизитаФормы);
				ЗаполнитьЗначенияСвойств(ПроверяемыРеквизитыФормы, Форма);
				Если НЕ ПроверяемыРеквизитыФормы.Свойства_ОписаниеЗависимыхДополнительныхРеквизитов = ОтсутствиеРеквизитаФормы Тогда //проверка наличия реквизита формы
					
					ОтборСтрок = Новый Структура("ИмяРеквизитаЗначение", ИмяЭлементаФамилияРаботника);
					ОписаниеЗависимостейФамилияРаботника = Форма.Свойства_ОписаниеЗависимыхДополнительныхРеквизитов.НайтиСтроки(ОтборСтрок);
					
					Для Каждого ЗависимостьФамилияРаботника Из ОписаниеЗависимостейФамилияРаботника Цикл
						Если  НЕ ЗависимостьФамилияРаботника.УсловиеВидимости = Неопределено Тогда  //+ СТЦ,  ПоповАА2 - 07.04.2021
							ЗависимостьФамилияРаботника.УсловиеВидимости.КодУсловия = ?(ПолеВводаФамилияРаботника.Видимость, "ИСТИНА", "ЛОЖЬ");
						КонецЕсли;
					КонецЦикла;
					
				КонецЕсли;

			КонецЕсли;
			
			Если НЕ ПолеВводаИмяРаботника = Неопределено Тогда
				ПолеВводаИмяРаботника.Видимость =  Ложь;
				
				//отключение условий видимости доп. реквизитов
				ОтсутствиеРеквизитаФормы = Новый УникальныйИдентификатор;
				ПроверяемыРеквизитыФормы = Новый Структура("Свойства_ОписаниеЗависимыхДополнительныхРеквизитов", ОтсутствиеРеквизитаФормы);
				ЗаполнитьЗначенияСвойств(ПроверяемыРеквизитыФормы, Форма);
				Если НЕ ПроверяемыРеквизитыФормы.Свойства_ОписаниеЗависимыхДополнительныхРеквизитов = ОтсутствиеРеквизитаФормы Тогда //проверка наличия реквизита формы
					
					ОтборСтрок = Новый Структура("ИмяРеквизитаЗначение", ИмяЭлементаИмяРаботника);
					ОписаниеЗависимостейИмяРаботника = Форма.Свойства_ОписаниеЗависимыхДополнительныхРеквизитов.НайтиСтроки(ОтборСтрок);
					
					Для Каждого ЗависимостьИмяРаботника Из ОписаниеЗависимостейИмяРаботника Цикл
						Если НЕ ЗависимостьИмяРаботника.УсловиеВидимости = Неопределено Тогда  //+ СТЦ,  ПоповАА2 - 07.04.2021
							ЗависимостьИмяРаботника.УсловиеВидимости.КодУсловия = ?(ПолеВводаИмяРаботника.Видимость, "ИСТИНА", "ЛОЖЬ");
						КонецЕсли;
					КонецЦикла;
										
				КонецЕсли;

			КонецЕсли;
			
				Если НЕ ПолеВводаОтчествоРаботника = Неопределено Тогда
				ПолеВводаОтчествоРаботника.Видимость =  Ложь;
				
				//отключение условий видимости доп. реквизитов
				ОтсутствиеРеквизитаФормы = Новый УникальныйИдентификатор;
				ПроверяемыРеквизитыФормы = Новый Структура("Свойства_ОписаниеЗависимыхДополнительныхРеквизитов", ОтсутствиеРеквизитаФормы);
				ЗаполнитьЗначенияСвойств(ПроверяемыРеквизитыФормы, Форма);
				Если НЕ ПроверяемыРеквизитыФормы.Свойства_ОписаниеЗависимыхДополнительныхРеквизитов = ОтсутствиеРеквизитаФормы Тогда //проверка наличия реквизита формы
					
					ОтборСтрок = Новый Структура("ИмяРеквизитаЗначение", ИмяЭлементаОтчествоРаботника);
					ОписаниеЗависимостейОтчествоРаботника = Форма.Свойства_ОписаниеЗависимыхДополнительныхРеквизитов.НайтиСтроки(ОтборСтрок);
					
					Для Каждого ЗависимостьОтчествоРаботника Из ОписаниеЗависимостейОтчествоРаботника Цикл
						Если НЕ ЗависимостьОтчествоРаботника.УсловиеВидимости = Неопределено Тогда  //+ СТЦ,  ПоповАА2 - 07.04.2021    
							ЗависимостьОтчествоРаботника.УсловиеВидимости.КодУсловия = ?(ПолеВводаОтчествоРаботника.Видимость, "ИСТИНА", "ЛОЖЬ");
						КонецЕсли;
					КонецЦикла;
										
				КонецЕсли;

			КонецЕсли;

		Иначе
			Объект.СТЦ_Сотрудник = Неопределено;
			Форма.Элементы.ГруппаСотрудник.Видимость = Ложь;
			Форма.Элементы.ГруппаСотрудники.Видимость = Ложь;
			Если НЕ ПолеВводаДолжность = Неопределено Тогда
				ПолеВводаДолжность.Видимость =  Ложь; 						
			КонецЕсли;
			Если НЕ ПолеВводаОтделРаботника = Неопределено Тогда
				ПолеВводаОтделРаботника.Видимость = Ложь;
			КонецЕсли;
			Если НЕ ПолеВводаФамилияРаботника = Неопределено Тогда
				ПолеВводаФамилияРаботника.Видимость =  Истина; 						
			КонецЕсли;
			Если НЕ ПолеВводаИмяРаботника = Неопределено Тогда
				ПолеВводаИмяРаботника.Видимость = Истина;
			КонецЕсли;
			Если НЕ ПолеВводаОтчествоРаботника = Неопределено Тогда
				ПолеВводаОтчествоРаботника.Видимость = Истина;
			КонецЕсли;
		КонецЕсли;
	Иначе
		Форма.Элементы.ГруппаСотрудник.Видимость = Ложь;
		Форма.Элементы.ГруппаСотрудники.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры

Процедура ВнутреннийДокументФормаЭлементаПриОткрытии(Форма, Отказ) Экспорт
	
	Форма.СТЦ_УстановитьВидимостьСотрудников();
	
КонецПроцедуры


//СТЦ a.neumyvakin 20201020
Процедура ВнутреннийДокументВидДокументаПриИзменении(Форма, Объект, Элемент) Экспорт
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЕдиноразовыеПремии() Тогда
		ОбщегоНазначенияКлиент.СообщитьПользователю("Документы по единовременным премиям создавайте из формы документа ""Единовременные премии"".");
		
		Объект.ВидДокумента = Неопределено;
	КонецЕсли;
	
	
КонецПроцедуры


//++ СТЦ, Начало изменений -  ПоповАА2 - 14.09.2020 
Процедура ВнутреннийДокумент_ФормаПередЗакрытием(Форма, Объект, Отказ, ЗавершениеРаботы, ТекстПредупреждения, СтандартнаяОбработка) экспорт
	
	Если НЕ Форма.Объект.СТЦ_ФлагОтправки И НЕ Форма.Объект.Ссылка.Пустая() Тогда
		
		Оповещение = Новый ОписаниеОповещения("СТЦ_ВопросПередЗакрытиемСтартБизнесПроцесса", ЭтотОбъект, Форма);
		Отказ = Истина;
		ТекстВопроса = НСтр("ru = 'Документ не отправлен на согласование. Отправить?'");
		ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
		Возврат;
		
	КонецЕсли;	
	
КонецПроцедуры


Процедура СТЦ_ВопросПередЗакрытиемСтартБизнесПроцесса(Результат, ДобполнительныеПараметры) Экспорт
	
	Форма = ДобполнительныеПараметры; 
	Если Результат = КодВозвратаДиалога.Да Тогда
		Если Форма.Объект.Ссылка.Пустая() Тогда
			Форма.Объект.Записать();
		КонецЕсли;
		
		мас = Новый Массив();
		мас.Добавить(Форма.Объект.Ссылка);
		ЕстьОшибки = СТЦ_ВыполнитьОтправкуОбъектов(мас, Форма);
		Если НЕ ЕстьОшибки Тогда
			Форма.Объект.СТЦ_ФлагОтправки = Истина;
			СТЦ_ВнутреннийДокумент_РаботаСЭлементамиФормы(Форма, Форма.Объект);
			Форма.Записать();
			Форма.Закрыть();
		КонецЕсли;
	ИначеЕсли Результат = КодВозвратаДиалога.Нет Тогда
		Модифицированность = Ложь;
		Форма.Закрыть();
	КонецЕсли;
	
КонецПроцедуры


Процедура СТЦ_ВнутреннийДокумент_РаботаСЭлементамиФормы(Форма, Объект = Неопределено) Экспорт
	
	Если  Форма.Объект.СТЦ_ФлагОтправки = Истина Тогда 		
		ЕстьРольПлныеПрава = СТЦ_УправлениеФормамиСервер.ДоступПоРоли("ПолныеПрава");
		СостояниеВнДокумента = Форма.СостояниеТекст;		
		Если НЕ ЕстьРольПлныеПрава Тогда  			
			Если СостояниеВнДокумента = "Черновик" Тогда  					
				Форма.ТолькоПросмотр = Истина;
				Форма.Элементы.ГруппаДобавитьФайл.Доступность = Истина;
				Форма.Элементы.ФормаЗаписатьИЗакрыть.Доступность = Ложь;
				Форма.Элементы.ФормаЗаписать.Доступность = Ложь;			
			КонецЕсли;   				
			Форма.Элементы.ОтправитьОбъекты.Доступность = Ложь;
			Форма.Элементы.СТЦ_Этапы.ПодчиненныеЭлементы.СТЦ_ЭтапыКнопкаПлюс.Доступность = Ложь;
	    	Форма.Элементы.СТЦ_Этапы.КоманднаяПанель.Доступность = Ложь;
			Форма.Элементы.СТЦ_Важность.Доступность = ложь;
			Форма.Элементы.СТЦ_Шаблон.Доступность = ложь;
		Иначе  			
			Форма.Элементы.ГруппаДобавитьФайл.Доступность = Истина;
			Форма.Элементы.СТЦ_ФлагОтправки.Видимость = Истина;  			
		КонецЕсли;
		Если Форма.Модифицированность Тогда 
			Форма.Модифицированность = Ложь ;					
		КонецЕсли;
		
	КонецЕсли;
	
	
КонецПроцедуры


// Вызывается с общей коменды "ОтправитьОбъекты"
Процедура СТЦ_БлокировкаЭлементаФормы(ПараметрКоманды, Форма, Отказ) Экспорт
	
	Если НЕ ТипЗнч(Форма) = Тип("ФормаКлиентскогоПриложения")  Тогда
		Возврат;
	КонецЕсли;
	
	//СТЦ Ковальчук Начало блока 08.02.2021
	Если Форма.ИмяФормы = "Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ФормаСписка"  Тогда
		Возврат;
	КонецЕсли;
	//СТЦ Ковальчук Конец блока

	Если ТипЗнч( Форма.Объект.Ссылка) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда  
		Исполнители = Форма.Объект.СТЦ_Этапы; 
	Иначе 
		Исполнители = Неопределено;
	КонецЕсли;
	
	СТЦ_УправлениеФормамиСервер.СТЦ_ПроверитьЗаполнение(ПараметрКоманды, Исполнители, Отказ);
	
	Если Отказ Тогда
		
		Возврат;
		
	ИначеЕсли Форма.Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаЛетныеИспытания() Тогда
		СрокИсполнения_ВидВнДок_ЗаявкаНаЛетныеИспытания(Отказ, Форма, ПараметрКоманды);
		
		Если Отказ Тогда
			Возврат;
		Иначе
			
			ЕстьРольПолныеПрава = СТЦ_УправлениеФормамиСервер.ДоступПоРоли("ПолныеПрава");
			
			Отказ = НЕ Форма.Элементы.ОтправитьОбъекты.Доступность;
			
			Если ТипЗнч(Форма.Объект.Ссылка) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда
				Форма.Объект.СТЦ_ФлагОтправки = Истина;
				СТЦ_ВнутреннийДокумент_РаботаСЭлементамиФормы(Форма);
				Форма.Записать();
			КонецЕсли;	
			
		КонецЕсли;
		
	Иначе
		
		ЕстьРольПолныеПрава = СТЦ_УправлениеФормамиСервер.ДоступПоРоли("ПолныеПрава");
		
		Отказ = НЕ Форма.Элементы.ОтправитьОбъекты.Доступность;
		
		Если ТипЗнч(Форма.Объект.Ссылка) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда
			Форма.Объект.СТЦ_ФлагОтправки = Истина;
			СТЦ_ВнутреннийДокумент_РаботаСЭлементамиФормы(Форма);
			Форма.Записать();
		КонецЕсли;
		
	КонецЕсли;	
	
КонецПроцедуры 


Процедура СТЦ_УниверсальныйОбработчикНачалоВыбора(Форма, Объект, Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	
	Если Элемент.Имя = "ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_A693B212xA8C8x11EAxA9B3x3CFDFED31415" Тогда
		
		СтандартнаяОбработка = Ложь;
		
		ВидДокументаЕжемесячнаяПремияНачалоВыбора(Форма, Объект, Элемент, ДанныеВыбора, СтандартнаяОбработка);
		
	КонецЕсли;
	
КонецПроцедуры


Процедура ВидДокументаЕжемесячнаяПремияНачалоВыбора(Форма, Объект, Элемент, ДанныеВыбора, СтандартнаяОбработка)  Экспорт
	
	ФормаВыбораПодразделения = ПолучитьФорму("Справочник.СтруктураПредприятия.ФормаВыбора", , Элемент);
	ФормаВыбораПодразделения.Открыть();
	
КонецПроцедуры


Процедура ПолучитьСписокПроектовОП(Форма, Объект, Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	//УстановитьПривилегированныйРежим(Истина);
	
	ЭлементыОтбора = Новый Структура("Наименование", "ОП");
	ПараметрыФормы = Новый Структура("ЗакрыватьПриВыборе,ЗначенияЗаполнения",Истина, ЭлементыОтбора);
	ОткрытьФорму("Справочник.Проекты.ФормаВыбора", ПараметрыФормы, Элемент);
	
	//УстановитьПривилегированныйРежим(Ложь);
КонецПроцедуры


Процедура ФормаБизнесПроцесса_ВсеБП_ПриОткрытии(Форма, Объект, Отказ)  Экспорт
	
	Если НЕ СТЦ_УправлениеФормамиСервер.ДоступПоРоли("Администрирование") Тогда
		Отказ = Истина;	   
	КонецЕсли;
	
КонецПроцедуры


Процедура СТЦ_УниверсальныйОбработчикСогласованиеФинЗатратПриИзменении(Форма, Объект, Элемент) Экспорт
	Ссылка =  Неопределено; 
	//СТЦ_УправлениеФормамиСервер.ПолучитьПустуюСсылкуДопРеквизита(Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_F16766FFx1358x11EBxA9BEx0CC47A17710F);	
	// Отвественный
	Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_F16766FFx1358x11EBxA9BEx0CC47A17710F = Ссылка;
	// Контрагент 1
	Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_FD55ADECx1355x11EBxA9BEx0CC47A17710F = "";
	// Сумма 1
	Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_37A4F355x1356x11EBxA9BEx0CC47A17710F = 0;
	// Контрагент 2
	Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_09E12702x1356x11EBxA9BEx0CC47A17710F = "";
	// Сумма 2
	Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_2389609Bx1358x11EBxA9BEx0CC47A17710F = 0;
	// Контрагент 3
	Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_137B3AB0x1356x11EBxA9BEx0CC47A17710F = "";
	// Сумма 3
	Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_34EC9E65x1358x11EBxA9BEx0CC47A17710F = 0;
	// Контрагент 4
	Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_1A66AA57x1356x11EBxA9BEx0CC47A17710F = "";
	// Сумма 4
	Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_46C24CAFx1358x11EBxA9BEx0CC47A17710F = 0;
	// Контрагент 5
	Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_23B21095x1356x11EBxA9BEx0CC47A17710F = "";
	// Сумма 5
	Форма.ДополнительныйРеквизитЗначение_21CE168Dx1355x11EBxA9BEx0CC47A17710F_55C593EFx1358x11EBxA9BEx0CC47A17710F = 0;
	
	Объект.Сумма =0;
	
КонецПроцедуры


Процедура СТЦ_УниверсальныйОбработчикПодразделенияДляПремииОбработкаВыбора(Форма, Объект, Элемент, ВыбранноеЗначение, СтандартнаяОбработка) Экспорт
	
	Если СТЦ_УправлениеФормамиКлиент.СТЦ_ПроверитьНаличиеДопРеквизита(Форма, "ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_F30F63E1x06D9x11EBxA9BCx0CC47A17710F") Тогда
		
		Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_F30F63E1x06D9x11EBxA9BCx0CC47A17710F = СТЦ_УправлениеФормамиСервер.СТЦ_ПолучитьКуратораДляПремии(ВыбранноеЗначение);
		
		СписокОткрытыхОкон = ПолучитьОкна();
		Для каждого Стр Из СписокОткрытыхОкон Цикл
			Если Стр.Заголовок = "Структура предприятия" Тогда
				ФормаВыбораПодразделения = Стр.ПолучитьСодержимое();
				ФормаВыбораПодразделения.Закрыть();
				Прервать;
			КонецЕсли;
			
		КонецЦикла;	
	КонецЕсли;
	
КонецПроцедуры


Процедура СТЦ_УниверсальныйОбработчикОтвественныйДляПремиибработкаВыбора(Форма, Объект, Элемент, ВыбранноеЗначение, СтандартнаяОбработка) Экспорт
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЕжемесячнаяПремия() Тогда
		
		Если СТЦ_УправлениеФормамиКлиент.СТЦ_ПроверитьНаличиеДопРеквизита(Форма, "ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_F30F63E1x06D9x11EBxA9BCx0CC47A17710F") Тогда
			
			ТабЗнач = СТЦ_УправлениеФормамиСервер.СТЦ_ПолучитьСписокПодразделенийПоОтветственному(ВыбранноеЗначение);
			Если ТабЗнач.Количество() = 1 Тогда
				
				Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_A693B212xA8C8x11EAxA9B3x3CFDFED31415 = ТабЗнач[0].Значение; 
				Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_F30F63E1x06D9x11EBxA9BCx0CC47A17710F = СТЦ_УправлениеФормамиСервер.СТЦ_ПолучитьКуратораДляПремии(ТабЗнач[0].Значение);
				
			Иначе
				
				Если ЗначениеЗаполнено(Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_F30F63E1x06D9x11EBxA9BCx0CC47A17710F) Тогда
					Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_F30F63E1x06D9x11EBxA9BCx0CC47A17710F = СТЦ_УправлениеФормамиСервер.СТЦ_ПолучитьКуратораДляПремии(Неопределено);
				КонецЕсли;
				
				Если ЗначениеЗаполнено(Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_A693B212xA8C8x11EAxA9B3x3CFDFED31415) Тогда
					Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_A693B212xA8C8x11EAxA9B3x3CFDFED31415 = СТЦ_УправлениеФормамиСервер.СТЦ_ПолучитьСписокПодразделенийПоОтветственному(Неопределено);
				КонецЕсли;
				
			КонецЕсли;
			
			
			
		КонецЕсли;
		
	КонецЕсли;
	
	
КонецПроцедуры


Процедура СТЦ_ОтвественныйПриИзменении(Форма, Объект, Элемент) Экспорт
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЕжемесячнаяПремия() Тогда
		
		Если СТЦ_УправлениеФормамиКлиент.СТЦ_ПроверитьНаличиеДопРеквизита(Форма, "ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_F30F63E1x06D9x11EBxA9BCx0CC47A17710F") Тогда
			Если ЗначениеЗаполнено(Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_F30F63E1x06D9x11EBxA9BCx0CC47A17710F) Тогда
				Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_F30F63E1x06D9x11EBxA9BCx0CC47A17710F = СТЦ_УправлениеФормамиСервер.СТЦ_ПолучитьКуратораДляПремии(Неопределено);
			КонецЕсли;
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_A693B212xA8C8x11EAxA9B3x3CFDFED31415) Тогда
			Форма.ДополнительныйРеквизитЗначение_686ED545x9E5Fx11EAxA9B3x3CFDFED31415_A693B212xA8C8x11EAxA9B3x3CFDFED31415 = СТЦ_УправлениеФормамиСервер.СТЦ_ПолучитьСписокПодразделенийПоОтветственному(Неопределено);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры


Процедура СТЦ_УниверсальныйОбработчикКураторНачалоВыбора(Форма, Объект, Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	
	
КонецПроцедуры


Функция СТЦ_ПроверитьНаличиеДопРеквизита(Форма, НаименованиеДопРеквизита)  Экспорт
	
	Если НЕ Форма.Элементы.Найти(НаименованиеДопРеквизита) = Неопределено Тогда
		
		Возврат Истина;
		
	Иначе
		
		Возврат Ложь;	
		
	КонецЕсли;
	
КонецФункции


Процедура СТЦ_УниверсальныйОбработчикПриИзмененииВидЗадачи(Форма, Объект, Элемент) Экспорт
	
	Если ЗначениеЗаполнено(Форма.ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_79DABC75x1CE8x11EBxA9BFx0CC47A17710F) Тогда
		
		ИмяЭлементаИсполнитель = "ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_FAF7F269x32EDx11EBxA9C0x0CC47A17710F";
		ПолеЭлементаИсполнитель =  Форма.Элементы.Найти(ИмяЭлементаИсполнитель);
		ИмяЭлементаСтороннийИсполнитель = "ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_28A412E4x32F6x11EBxA9C0x0CC47A17710F";
		ПолеЭлементаСтороннийИсполнитель =  Форма.Элементы.Найти(ИмяЭлементаСтороннийИсполнитель);
		
		Если СТРОКА(Форма.ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_79DABC75x1CE8x11EBxA9BFx0CC47A17710F) = "Сторонний исполнитель" Тогда
			
			Если НЕ ПолеЭлементаИсполнитель = Неопределено Тогда
				ПолеЭлементаИсполнитель.Видимость = Ложь;
				Форма.ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_FAF7F269x32EDx11EBxA9C0x0CC47A17710F = Неопределено;
				ПолеЭлементаСтороннийИсполнитель.Видимость = Истина;
			КонецЕсли;
		Иначе
			
			Если НЕ ПолеЭлементаСтороннийИсполнитель = Неопределено Тогда
				ПолеЭлементаСтороннийИсполнитель.Видимость = Ложь;
				Форма.ДополнительныйРеквизитЗначение_17CCA6D6x1CE6x11EBxA9BFx0CC47A17710F_28A412E4x32F6x11EBxA9C0x0CC47A17710F	= Неопределено;
				ПолеЭлементаИсполнитель.Видимость = Истина;
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры


Процедура СТЦ_ФормаЭлементаВнутреннегоДокумента_СрокИсполненияПриИзменении(Элемент, Форма, Объект) Экспорт
	
	Если Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаЛетныеИспытания() Тогда
		////
	КонецЕсли;
	
	
КонецПроцедуры


Процедура СТЦ_ФормаЭлементаВнутреннегоДокумента_ПриЗаписи(Отказ, ПараметрыЗаписи, Форма, Объект) Экспорт
	
	//////
	
КонецПроцедуры


Процедура СрокИсполнения_ВидВнДок_ЗаявкаНаЛетныеИспытания(Отказ, Форма, Объекты = Неопределено)  Экспорт
	
	Если Форма.ИмяФормы = "Справочник.ВнутренниеДокументы.Форма.ФормаСпискаСПапками"  Тогда
		
		СТЦ_УправлениеФормамиСервер.СрокИсполнения_ВидВнДок_ЗаявкаНаЛетныеИспытанияНаСервере(Отказ, Объекты);
		
		
	ИначеЕсли Форма.ИмяФормы = "Справочник.ВнутренниеДокументы.Форма.ФормаЭлемента" Тогда
		
		Объект = Форма.Объект;
		
		Если ТипЗнч(Объект.Ссылка) = Тип("СправочникСсылка.ВнутренниеДокументы") И 
			Объект.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаЛетныеИспытания() Тогда		 
			
			День = 60*60*24;
			ДатаОтправкиДокумента =  СТЦ_УправлениеФормамиСервер.ТекущаяДатаНаСервере();
			ДатаВремя_15_00 = НачалоДня(ДатаОтправкиДокумента) + (60*60*15);
			ДопРеквизитРайонПолетов = Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_EBC3427FxE834x11EAxA9BAx3CFDFED31415;
			НовыйРайон = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("049c38ad-e835-11ea-a9ba-3cfdfed31415");
			ЗапаснойРайон = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("049c38ae-e835-11ea-a9ba-3cfdfed31415");
			Местаново = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("f26e534c-e834-11ea-a9ba-3cfdfed31415");
			
			Если ДопРеквизитРайонПолетов = Местаново Тогда
				
				Если ДатаОтправкиДокумента < ДатаВремя_15_00  Тогда
					
					МинимальнаяДата = ДатаОтправкиДокумента + День*2; 
					
					Если Объект.СрокИсполнения < МинимальнаяДата Тогда
						
						Сообщить("""Срок исполнения"" не может быть установлен раньше чем дата: " + Формат(МинимальнаяДата, "ДЛФ=Д"));
						Отказ = Истина;
						
					КонецЕсли;
					
				Иначе
					
					МинимальнаяДата = СТЦ_УправлениеФормамиСервер.РабочийДеньБольшеМеньшеОтЗаданнойДаты(ДатаОтправкиДокумента, "Плюс", 2);; 
					
					Если Объект.СрокИсполнения < МинимальнаяДата Тогда
						
						Сообщить("""Срок исполнения"" не может быть установлен раньше чем дата: " + Формат(МинимальнаяДата, "ДЛФ=Д"));
						Отказ = Истина;
						
					КонецЕсли;
					
					
				КонецЕсли;
				
			ИначеЕсли ДопРеквизитРайонПолетов = НовыйРайон Тогда
				
				МинимальнаяДата = ДатаОтправкиДокумента + День*7; 
				
				Если Объект.СрокИсполнения < МинимальнаяДата Тогда
					
					Сообщить("""Срок исполнения"" не может быть установлен раньше чем дата: " + Формат(МинимальнаяДата, "ДЛФ=Д"));
					Отказ = Истина;
					
				КонецЕсли;
				
			ИначеЕсли ДопРеквизитРайонПолетов = ЗапаснойРайон Тогда
				
				МинимальнаяДата = ДатаОтправкиДокумента + День*5; 
				
				Если Объект.СрокИсполнения < МинимальнаяДата Тогда
					
					Сообщить("""Срок исполнения"" не может быть установлен раньше чем дата: " + Формат(МинимальнаяДата, "ДЛФ=Д"));
					Отказ = Истина;
					
				КонецЕсли;
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	
КонецПроцедуры


Процедура СТЦ_УниверсальныйОбработчикПредварительнаяДатаПодготовкиНачалоВыбора(Форма, Объект, Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	            // Дорабат...
	СтандартнаяОбработка = Ложь;
	День =  60*60*24;
	ТекущаяДата = СТЦ_УправлениеФормамиСервер.ТекущаяДатаНаСервере();
	ПерваяДата = ТекущаяДата + День;
	ПоследняяДата = Объект.СрокИсполнения - День;
	
	Если ЗначениеЗаполнено(Объект.СрокИсполнения) Тогда
		Если ПерваяДата <  Объект.СрокИсполнения Тогда
			
			ДанныеВыбора = СТЦ_УправлениеФормамиСервер.ПолучитьДиапазонДат(ПерваяДата, ПоследняяДата);
		Иначе
			Сообщить("Для выбора даты нужно указать ""Срок исполнения"" не раньше чем: " + Формат((ПерваяДата + День) , "ДЛФ=Д"));
		КонецЕсли;
	Иначе
		Сообщить("Для выбора даты нужно указать ""Срок исполнения"" не раньше чем: " + Формат((ПерваяДата + День) , "ДЛФ=Д"));
	КонецЕсли;
	
КонецПроцедуры


Процедура УправлениеЭлементамиФормы_ЗаявкаНаКомандировку(Элемент, Форма, Объект) Экспорт
	
	ИмяЭлементаИнойРаботник = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_FF0DE7A9xB45Ax11EAxA9B5x3CFDFED31415";
	ФлагИнойРаботник = Форма.Элементы.Найти(ИмяЭлементаИнойРаботник);
	ИмяЭлементаКомандируемый = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_9157A06ExAA1Fx11EAxA9B3x3CFDFED31415";
	ПолеВводаКомандируемый = Форма.Элементы.Найти(ИмяЭлементаКомандируемый);
	ИмяЭлементаЗакупкаТМЦ = "ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_D38FC36Fx9E6Bx11EAxA9B3x3CFDFED31415";
	ПолеВводаЗакупкаТМЦ = Форма.Элементы.Найти(ИмяЭлементаЗакупкаТМЦ);
	
	Если Элемент.Имя = ИмяЭлементаИнойРаботник Тогда
		
		Если НЕ ФлагИнойРаботник = Неопределено Тогда
			Если НЕ Форма.ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_FF0DE7A9xB45Ax11EAxA9B5x3CFDFED31415 Тогда
				Если НЕ ПолеВводаКомандируемый = Неопределено Тогда
					Форма.ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_9157A06ExAA1Fx11EAxA9B3x3CFDFED31415 = Неопределено;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли Элемент.Имя = ИмяЭлементаЗакупкаТМЦ  Тогда
		
		Если НЕ Строка(Форма.ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_D38FC36Fx9E6Bx11EAxA9B3x3CFDFED31415) = "Да" Тогда
			Форма.ДополнительныйРеквизитЗначение_548CB6E4x9E5Ex11EAxA9B3x3CFDFED31415_E4C0F080x9E6Bx11EAxA9B3x3CFDFED31415 = Неопределено;
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры


Функция СТЦ_ВыполнитьОтправкуОбъектов(ПараметрКоманды, ПараметрыВыполненияКоманды) Экспорт
	
	Отказ = Ложь;
	
	Если ТипЗнч(ПараметрыВыполненияКоманды.Объект.Ссылка) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда  
		Исполнители = ПараметрыВыполненияКоманды.Объект.СТЦ_Этапы; 
	Иначе 
		Исполнители = Неопределено;
	КонецЕсли;
	
	СТЦ_УправлениеФормамиСервер.СТЦ_ПроверитьЗаполнение(ПараметрКоманды, Исполнители, Отказ);
	
	Если Отказ Тогда
		Возврат Отказ;
	КонецЕсли;
	
	ПомощникОтправитьКлиент.ОтправитьОбъекты(ПараметрКоманды, ПараметрыВыполненияКоманды);
	
	Возврат Отказ;
КонецФункции


Процедура СТЦ_ВидВндок_ЗаявкаНаЛетныеИспытания_ВидЛетныхИспытанийПриИзменении(Форма, Объект, Элемент) Экспорт
	
	РайонПолетов = Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_EBC3427FxE834x11EAxA9BAx3CFDFED31415;
	Местаново = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("f26e534c-e834-11ea-a9ba-3cfdfed31415"); 
	ЭлементФормы_Приоритет = Форма.Элементы.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F;
	ВидЛетныйхИспытаний = Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_0FC6B660xE837x11EAxA9BAx3CFDFED31415;
	
	// Вид летных испытаний:
	ДемонстрационныеПолеты = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("56c2d81e-e837-11ea-a9ba-3cfdfed31415");
	ГосударственныеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("32cb2f75-e837-11ea-a9ba-3cfdfed31415");
	Предъявительские_Приемо_СдаточныеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("6978a34f-e837-11ea-a9ba-3cfdfed31415");
	КвалификационныеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("3c1b5a94-e837-11ea-a9ba-3cfdfed31415");
	ТиповыеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("aad25985-e837-11ea-a9ba-3cfdfed31415");
	КонтрольныйОблет_ПослеРемонтаЗамены = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("4cacca79-e837-11ea-a9ba-3cfdfed31415");
	ПервыйИспытательныйПолет = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("c2bce469-e837-11ea-a9ba-3cfdfed31415");
	ПериодическиеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("b4c4a417-e837-11ea-a9ba-3cfdfed31415");
	ЗаводскиеИспытанияИсследования = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("16172d9d-e837-11ea-a9ba-3cfdfed31415");
	Летно_КонструкторскиеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("22303697-e837-11ea-a9ba-3cfdfed31415");
	
	// Приоритеты:
	Высший = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("c473b0c2-6b7a-11eb-a9c4-0cc47a17710f");
	Высокий = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("cc57112d-6b7a-11eb-a9c4-0cc47a17710f");
	Средний = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("d5883ccd-6b7a-11eb-a9c4-0cc47a17710f");
	Низкий = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("df4ad8b4-6b7a-11eb-a9c4-0cc47a17710f");
	
	Если РайонПолетов = Местаново Тогда
		
		Если ВидЛетныйхИспытаний = ДемонстрационныеПолеты Тогда
			
			Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F = Высший; 
			ЭлементФормы_Приоритет.ЦветТекста = WebЦвета.Красный;
			
		ИначеЕсли ВидЛетныйхИспытаний = ГосударственныеИспытания ИЛИ ВидЛетныйхИспытаний = Предъявительские_Приемо_СдаточныеИспытания  Тогда
			
			Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F = Высокий;
			ЭлементФормы_Приоритет.ЦветТекста = Новый Цвет(255,225,0);
			
		ИначеЕсли ВидЛетныйхИспытаний = КвалификационныеИспытания ИЛИ ВидЛетныйхИспытаний = ТиповыеИспытания ИЛИ 
			ВидЛетныйхИспытаний = КонтрольныйОблет_ПослеРемонтаЗамены ИЛИ 
			ВидЛетныйхИспытаний = ПервыйИспытательныйПолет ИЛИ ВидЛетныйхИспытаний = ПериодическиеИспытания Тогда
			
			Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F = Средний; 
			ЭлементФормы_Приоритет.ЦветТекста = WebЦвета.Зеленый;
			
		ИначеЕсли ВидЛетныйхИспытаний = ЗаводскиеИспытанияИсследования ИЛИ ВидЛетныйхИспытаний = Летно_КонструкторскиеИспытания Тогда
			
			Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F = Низкий; 
			ЭлементФормы_Приоритет.ЦветТекста = WebЦвета.Синий;
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры


Процедура СТЦ_ВидВндок_ЗаявкаНаЛетныеИспытания_РайонПолетовПриИзменении(Форма, Объект, Элемент) экспорт
	ЭлементФормы_Приоритет = Форма.Элементы.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F;
	ВидЛетныйхИспытаний = Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_0FC6B660xE837x11EAxA9BAx3CFDFED31415;
	Местаново = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("f26e534c-e834-11ea-a9ba-3cfdfed31415");
	
	Если Элемент.ВыделенныйТекст = Строка(Местаново) Тогда
		ЭлементФормы_Приоритет.Видимость = Истина;
		ЭлементФормы_Приоритет.КнопкаОткрытия = Ложь; 
		ЭлементФормы_Приоритет.КнопкаВыпадающегоСписка = Ложь;
		
		// Вид летных испытаний:
		ДемонстрационныеПолеты = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("56c2d81e-e837-11ea-a9ba-3cfdfed31415");
		ГосударственныеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("32cb2f75-e837-11ea-a9ba-3cfdfed31415");
		Предъявительские_Приемо_СдаточныеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("6978a34f-e837-11ea-a9ba-3cfdfed31415");
		КвалификационныеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("3c1b5a94-e837-11ea-a9ba-3cfdfed31415");
		ТиповыеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("aad25985-e837-11ea-a9ba-3cfdfed31415");
		КонтрольныйОблет_ПослеРемонтаЗамены = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("4cacca79-e837-11ea-a9ba-3cfdfed31415");
		ПервыйИспытательныйПолет = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("c2bce469-e837-11ea-a9ba-3cfdfed31415");
		ПериодическиеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("b4c4a417-e837-11ea-a9ba-3cfdfed31415");
		ЗаводскиеИспытанияИсследования = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("16172d9d-e837-11ea-a9ba-3cfdfed31415");
		Летно_КонструкторскиеИспытания = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("22303697-e837-11ea-a9ba-3cfdfed31415");
		
		// Приоритеты:
		Высший = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("c473b0c2-6b7a-11eb-a9c4-0cc47a17710f");
		Высокий = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("cc57112d-6b7a-11eb-a9c4-0cc47a17710f");
		Средний = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("d5883ccd-6b7a-11eb-a9c4-0cc47a17710f");
		Низкий = СТЦ_УправлениеФормамиСервер.ПолучитьСсылкуДопРеквизита("df4ad8b4-6b7a-11eb-a9c4-0cc47a17710f");
		
		
		Если ВидЛетныйхИспытаний = ДемонстрационныеПолеты Тогда
			
			Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F = Высший; 
			ЭлементФормы_Приоритет.ЦветТекста = WebЦвета.Красный;
			
		ИначеЕсли ВидЛетныйхИспытаний = ГосударственныеИспытания ИЛИ ВидЛетныйхИспытаний = Предъявительские_Приемо_СдаточныеИспытания  Тогда
			
			Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F = Высокий;
			ЭлементФормы_Приоритет.ЦветТекста = Новый Цвет(255,225,0); 
			
		ИначеЕсли ВидЛетныйхИспытаний = КвалификационныеИспытания ИЛИ ВидЛетныйхИспытаний = ТиповыеИспытания ИЛИ 
			ВидЛетныйхИспытаний = КонтрольныйОблет_ПослеРемонтаЗамены ИЛИ 
			ВидЛетныйхИспытаний = ПервыйИспытательныйПолет ИЛИ ВидЛетныйхИспытаний = ПериодическиеИспытания Тогда
			
			Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F = Средний; 
			ЭлементФормы_Приоритет.ЦветТекста = WebЦвета.Зеленый;
			
		ИначеЕсли ВидЛетныйхИспытаний = ЗаводскиеИспытанияИсследования ИЛИ ВидЛетныйхИспытаний = Летно_КонструкторскиеИспытания Тогда
			
			Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F = Низкий; 
			ЭлементФормы_Приоритет.ЦветТекста = WebЦвета.Синий;
			
		КонецЕсли;
		
	Иначе
		
		ЭлементФормы_Приоритет.Видимость = Ложь;
		Форма.ДополнительныйРеквизитЗначение_D43F3C31xE834x11EAxA9BAx3CFDFED31415_C473B0BFx6B7Ax11EBxA9C4x0CC47A17710F = Неопределено;
		
	КонецЕсли;
	
	
	
	
КонецПроцедуры

//+ СТЦ, Конец изменений -  ПоповАА2 - 04.02.2021


//+ СТЦ,  ПоповАА2 - 12.02.2021 
Процедура СТЦ_УниверсальныйОбработчикПриИзменении02(Форма, Объект, Элемент) Экспорт
	
	//доп. реквизиты сумма 1-20
	Если Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_A710590Fx6C5Cx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 1
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_C8CBC194x6C5Cx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 2
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_179CF4CCx6C5Dx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 3
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_294C7D5Fx6C5Dx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 4
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_830A5563x6C5Dx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 5
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_9A95827Bx6C5Dx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 6
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_AF4721ADx6C5Dx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 7
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_110035FDx6C5Ex11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 8
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_2843DE1Dx6C5Ex11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 9
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_39180CF6x6C5Ex11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 10
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_4E1DB85Ax7CECx11EBxA9C5x0CC47A17710F" ИЛИ  //сумма 11
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_848144B9x7CECx11EBxA9C5x0CC47A17710F" ИЛИ  //сумма 12
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_B392DC68x7CECx11EBxA9C5x0CC47A17710F" ИЛИ  //сумма 13
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_EDEE0A92x7CECx11EBxA9C5x0CC47A17710F" ИЛИ  //сумма 14
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_D9EA7D3Bx7CECx11EBxA9C5x0CC47A17710F" ИЛИ  //сумма 15
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_191AFD05x7CEDx11EBxA9C5x0CC47A17710F" ИЛИ  //сумма 16
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_31D28C09x7CEDx11EBxA9C5x0CC47A17710F" ИЛИ  //сумма 17
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_4A1A1087x7CEDx11EBxA9C5x0CC47A17710F" ИЛИ  //сумма 18
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_6AC81D05x7CEDx11EBxA9C5x0CC47A17710F" ИЛИ  //сумма 19
		Элемент.Имя = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_8C0536D5x7CEDx11EBxA9C5x0CC47A17710F" Тогда //сумма 20		
		ВидДокументаЗакупкаОснСредстваМеньше300_Сумма_1_20_ПриИзменении(Форма, Объект, Элемент);
		
	КонецЕсли;
	
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 12.02.2021
Процедура ВидДокументаЗакупкаОснСредстваМеньше300_Сумма_1_20_ПриИзменении(Форма, Объект, Элемент)
	
	ИмяЭлементаСумма1 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_A710590Fx6C5Cx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма2 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_C8CBC194x6C5Cx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма3 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_179CF4CCx6C5Dx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма4 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_294C7D5Fx6C5Dx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма5 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_830A5563x6C5Dx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма6 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_9A95827Bx6C5Dx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма7 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_AF4721ADx6C5Dx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма8 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_110035FDx6C5Ex11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма9 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_2843DE1Dx6C5Ex11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма10 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_39180CF6x6C5Ex11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма11 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_4E1DB85Ax7CECx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма12 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_848144B9x7CECx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма13 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_B392DC68x7CECx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма14 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_EDEE0A92x7CECx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма15 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_D9EA7D3Bx7CECx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма16 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_191AFD05x7CEDx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма17 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_31D28C09x7CEDx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма18 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_4A1A1087x7CEDx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма19 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_6AC81D05x7CEDx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма20 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_8C0536D5x7CEDx11EBxA9C5x0CC47A17710F";
		
	Попытка
		
		Объект.Сумма = Форма[ИмяЭлементаСумма1] + Форма[ИмяЭлементаСумма2] + Форма[ИмяЭлементаСумма3] + Форма[ИмяЭлементаСумма4] + 
		Форма[ИмяЭлементаСумма5] + Форма[ИмяЭлементаСумма6] + Форма[ИмяЭлементаСумма7] + Форма[ИмяЭлементаСумма8] + 
		Форма[ИмяЭлементаСумма9] + Форма[ИмяЭлементаСумма10] + Форма[ИмяЭлементаСумма11] + Форма[ИмяЭлементаСумма12] + Форма[ИмяЭлементаСумма13] + Форма[ИмяЭлементаСумма14] + 
		Форма[ИмяЭлементаСумма15] + Форма[ИмяЭлементаСумма16] + Форма[ИмяЭлементаСумма17] + Форма[ИмяЭлементаСумма18] + 
		Форма[ИмяЭлементаСумма19] + Форма[ИмяЭлементаСумма20];
		
		Если НЕ ЗначениеЗаполнено(Объект.Валюта) Тогда
			Объект.Валюта = СТЦ_ВспомогательныеМеханизмы.ПолучитьВалютуПоКоду("643");  //рубли
		КонецЕсли;
	Исключение
	КонецПопытки
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 12.02.2021
Процедура СТЦ_УниверсальныйОбработчикПриИзменении03(Форма, Объект, Элемент) Экспорт
	
	
	//доп. реквизиты сумма 1-10
	Если Элемент.Имя = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_7530D6C7x6CFDx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 1
		Элемент.Имя = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_9F06856Fx6CFDx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 2
		Элемент.Имя = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_C78C0984x6CFDx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 3
		Элемент.Имя = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_E4CF1826x6CFDx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 4
		Элемент.Имя = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_06CAEC6Fx6CFEx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 5
		Элемент.Имя = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_354189F2x6CFEx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 6
		Элемент.Имя = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_577693E3x6CFEx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 7
		Элемент.Имя = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_7457D887x6CFEx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 8
		Элемент.Имя = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_9DAA58BEx6CFEx11EBxA9C4x0CC47A17710F" ИЛИ  //сумма 9
		Элемент.Имя = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_C953451Dx6CFEx11EBxA9C4x0CC47A17710F" Тогда //сумма 10
		
		ВидДокументаЗакупкаОснСредстваБольше300_Сумма_1_10_ПриИзменении(Форма, Объект, Элемент);
		
	КонецЕсли;
	
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 12.02.2021
Процедура ВидДокументаЗакупкаОснСредстваБольше300_Сумма_1_10_ПриИзменении(Форма, Объект, Элемент)
	
	ИмяЭлементаСумма1 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_7530D6C7x6CFDx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма2 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_9F06856Fx6CFDx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма3 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_C78C0984x6CFDx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма4 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_E4CF1826x6CFDx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма5 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_06CAEC6Fx6CFEx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма6 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_354189F2x6CFEx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма7 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_577693E3x6CFEx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма8 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_7457D887x6CFEx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма9 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_9DAA58BEx6CFEx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма10 = "ДополнительныйРеквизитЗначение_FEE0BEC3x9E5Dx11EAxA9B3x3CFDFED31415_C953451Dx6CFEx11EBxA9C4x0CC47A17710F";
	
	Попытка
		
		Объект.Сумма = Форма[ИмяЭлементаСумма1] + Форма[ИмяЭлементаСумма2] + Форма[ИмяЭлементаСумма3] + Форма[ИмяЭлементаСумма4] + 
		Форма[ИмяЭлементаСумма5] + Форма[ИмяЭлементаСумма6] + Форма[ИмяЭлементаСумма7] + Форма[ИмяЭлементаСумма8] + 
		Форма[ИмяЭлементаСумма9] + Форма[ИмяЭлементаСумма10];
		
		Если НЕ ЗначениеЗаполнено(Объект.Валюта) Тогда
			Объект.Валюта = СТЦ_ВспомогательныеМеханизмы.ПолучитьВалютуПоКоду("643");  //рубли
		КонецЕсли;
	Исключение
	КонецПопытки
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 03.03.2021 
Процедура ВидДокумента_ЗаказНаПроизводство_ТипаПроизводстваОбработкаВыбора(Форма, Объект, Элемент, ДанныеВыбора, СтандартнаяОбработка) Экспорт
	
	Если ДанныеВыбора = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ИзготовлениеСерийноВыпускаемыхБлоков_Изделий() Тогда
		
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_2865428Dx9E65x11EAxA9B3x3CFDFED31415 = Ложь;
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_5A958CA6x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_652794F0x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_7A84DE08x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_90BD79F1x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_9C0BD7B6x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
		
	Иначе
		
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_9C0BD7B6x9E65x11EAxA9B3x3CFDFED31415 = Истина;
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_2865428Dx9E65x11EAxA9B3x3CFDFED31415 = Ложь;
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_5A958CA6x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_652794F0x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_7A84DE08x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
		Форма.ДополнительныйРеквизитЗначение_5EB5CF5Bx9E5Dx11EAxA9B3x3CFDFED31415_90BD79F1x9E65x11EAxA9B3x3CFDFED31415 = Ложь;
		
	КонецЕсли;
	
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 05.03.2021 
Процедура УниверсальныйОбработчик_ТипВложения_ПриИзменении(Форма, Объект, Элемент) Экспорт
	
	Объект.Сумма = 0;
		
	ИмяЭлементаСумма1 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_A710590Fx6C5Cx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма2 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_C8CBC194x6C5Cx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма3 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_179CF4CCx6C5Dx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма4 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_294C7D5Fx6C5Dx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма5 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_830A5563x6C5Dx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма6 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_9A95827Bx6C5Dx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма7 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_AF4721ADx6C5Dx11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма8 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_110035FDx6C5Ex11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма9 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_2843DE1Dx6C5Ex11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма10 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_39180CF6x6C5Ex11EBxA9C4x0CC47A17710F";
	ИмяЭлементаСумма11 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_4E1DB85Ax7CECx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма12 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_848144B9x7CECx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма13 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_B392DC68x7CECx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма14 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_EDEE0A92x7CECx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма15 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_D9EA7D3Bx7CECx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма16 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_191AFD05x7CEDx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма17 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_31D28C09x7CEDx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма18 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_4A1A1087x7CEDx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма19 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_6AC81D05x7CEDx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаСумма20 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_8C0536D5x7CEDx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаТовар = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_0527E57Ex6C58x11EBxA9C4x0CC47A17710F";
	ИмяЭлементаТовар2 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_3E08255Dx6C59x11EBxA9C4x0CC47A17710F";
	ИмяЭлементаТовар3 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_AC66C44Dx6C59x11EBxA9C4x0CC47A17710F";
	ИмяЭлементаТовар4 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_EA805C6Ex6C59x11EBxA9C4x0CC47A17710F";
	ИмяЭлементаТовар5 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_0B0CFC9Fx6C5Ax11EBxA9C4x0CC47A17710F";
	ИмяЭлементаТовар6 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_23331A75x6C5Ax11EBxA9C4x0CC47A17710F";
	ИмяЭлементаТовар7 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_393C044Bx6C5Ax11EBxA9C4x0CC47A17710F";
	ИмяЭлементаТовар8 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_581B7E75x6C5Ax11EBxA9C4x0CC47A17710F";
	ИмяЭлементаТовар9 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_6E410A51x6C5Ax11EBxA9C4x0CC47A17710F";
	ИмяЭлементаТовар10 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_7B926682x6C5Ax11EBxA9C4x0CC47A17710F";
	ИмяЭлементаТовар11 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_303FA4A8x7CEBx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаТовар12 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_51248764x7CEBx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаТовар13 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_687B41C8x7CEBx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаТовар14 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_7D55696Ax7CEBx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаТовар15 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_8E6EBF71x7CEBx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаТовар16 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_9EDC6C14x7CEBx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаТовар17 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_ADC317F0x7CEBx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаТовар18 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_BEA3354Fx7CEBx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаТовар19 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_D1BD2373x7CEBx11EBxA9C5x0CC47A17710F";
	ИмяЭлементаТовар20 = "ДополнительныйРеквизитЗначение_F081F8D8x9E5Dx11EAxA9B3x3CFDFED31415_E46E2A85x7CEBx11EBxA9C5x0CC47A17710F";
	
	Форма[ИмяЭлементаСумма1] = 0;
	Форма[ИмяЭлементаСумма2] = 0;
	Форма[ИмяЭлементаСумма3] = 0;
	Форма[ИмяЭлементаСумма4] = 0; 
	Форма[ИмяЭлементаСумма5] = 0; 
	Форма[ИмяЭлементаСумма6] = 0; 
	Форма[ИмяЭлементаСумма7] = 0; 
	Форма[ИмяЭлементаСумма8] = 0; 
	Форма[ИмяЭлементаСумма9] = 0; 
	Форма[ИмяЭлементаСумма10] = 0; 
	Форма[ИмяЭлементаСумма11] = 0; 
	Форма[ИмяЭлементаСумма12] = 0; 
	Форма[ИмяЭлементаСумма13] = 0; 
	Форма[ИмяЭлементаСумма14] = 0; 
	Форма[ИмяЭлементаСумма15] = 0; 
	Форма[ИмяЭлементаСумма16] = 0; 
	Форма[ИмяЭлементаСумма17] = 0; 
	Форма[ИмяЭлементаСумма18] = 0; 
	Форма[ИмяЭлементаСумма19] = 0; 
	Форма[ИмяЭлементаСумма20] = 0;
	Форма[ИмяЭлементаТовар] = "";
	Форма[ИмяЭлементаТовар2] = "";
	Форма[ИмяЭлементаТовар3] = "";
	Форма[ИмяЭлементаТовар4] = "";
	Форма[ИмяЭлементаТовар5] = "";
	Форма[ИмяЭлементаТовар6] = "";
	Форма[ИмяЭлементаТовар7] = "";
	Форма[ИмяЭлементаТовар8] = "";
	Форма[ИмяЭлементаТовар9] = "";
	Форма[ИмяЭлементаТовар10] = "";
	Форма[ИмяЭлементаТовар11] = "";
	Форма[ИмяЭлементаТовар12] = "";
	Форма[ИмяЭлементаТовар13] = "";
	Форма[ИмяЭлементаТовар14] = "";
	Форма[ИмяЭлементаТовар15] = "";
	Форма[ИмяЭлементаТовар16] = "";
	Форма[ИмяЭлементаТовар17] = "";
	Форма[ИмяЭлементаТовар18] = "";
	Форма[ИмяЭлементаТовар19] = "";
	Форма[ИмяЭлементаТовар20] = "";
	
	Если Форма[Элемент.Имя] = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ВидВложения_Прочее() ИЛИ 
		НЕ ЗначениеЗаполнено(Форма[Элемент.Имя]) Тогда
		
		Форма.Элементы.Сумма.Доступность = Ложь;	
		
	ИначеЕсли Форма[Элемент.Имя] = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ВидВложения_ВидВложения_Счет() ИЛИ 
		Форма[Элемент.Имя] = СТЦ_РаботаСДопРеквизитамиВызовСервера.СправочникСвойствОбъектов_ВидВложения_СчетПлюсДоговора() Тогда
		
		Форма.Элементы.Сумма.Доступность = Истина;
		
	КонецЕсли;
	
	
КонецПроцедуры


//+ СТЦ,  ПоповАА2 - 29.03.2021 
Процедура ВидДокумента_КадровыеПроцедуры_ДатаДатаПриёмаНаРаботуИзменения_ПриИзменении(Форма, Объект, Элемент) Экспорт
	
	//Если Элемент
	
КонецПроцедуры




