﻿
Процедура ОбработкаПолученияДанныхВыбора(ДанныеВыбора, Параметры, СтандартнаяОбработка)
	
СтандартнаяОбработка = Ложь;

 ДанныеВыбора = Новый СписокЗначений;
 ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СТЦ_КатегорииЗадач.Задача"));
 ДанныеВыбора.Добавить(ПредопределенноеЗначение("Перечисление.СТЦ_КатегорииЗадач.Документ"));
	
КонецПроцедуры
