﻿////////////////////////////////////////////////////////////////////////////////
// ОбменСКонтрагентамиКлиентПовтИсп: механизм обмена электронными документами.
//
////////////////////////////////////////////////////////////////////////////////

#Область СлужебныйПрограммныйИнтерфейс

// Функция возвращает признак использования сертификатов пользователя в облачном сервисе.
//
// Возвращаемое значение:
//  Булево - флаг использования сертификатов пользователя в облачном сервисе.
//
Функция ИспользованиеСертификатовОблачногоСервисаВозможно() Экспорт
	
	Возврат ОбменСКонтрагентамиСлужебныйВызовСервера.ИспользованиеСертификатовОблачногоСервисаВозможно();
	
КонецФункции

#Область УсловияИспользования

// Возвращает признак принятия условий использования сервиса в разрезе профилей настроек ЭДО.
//
// Возвращаемое значение:
//  Соответствие - ключ: профиль настроек ЭДО, значение: признак принятия условий использования.
//
Функция ПризнакПринятияУсловийИспользования() Экспорт
	
	Возврат ОбменСКонтрагентамиСлужебныйВызовСервера.ПризнакПринятияУсловийИспользования();
	
КонецФункции

#КонецОбласти

#КонецОбласти