﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	 //++ СТЦ, Начало изменений -  ПоповАА2 - 14.01.2021 
	 
	 //СТЦ Начало Блока Ковальчук **.01.21
	 //Проверяем наличие реквизита
	 Если ПараметрыВыполненияКоманды.Источник.ИмяФормы = "Справочник.ПроектныеЗадачи.Форма.ФормаЭлемента" И ПараметрыВыполненияКоманды.Источник.Объект.Свойство("СТЦ_ТипПредмета") Тогда
	  //СТЦ Конец Блока Ковальчук
	 
	 Если ЗначениеЗаполнено(ПараметрыВыполненияКоманды.Источник.Объект.СТЦ_ТипПредмета) И
		 ЗначениеЗаполнено(ПараметрыВыполненияКоманды.Источник.Объект.Предмет) Тогда
		 ПараметрыВыполненияКоманды.Источник.Записать(); 
	 КонецЕсли;
	 
	 //СТЦ Начало Блока Ковальчук **.01.21
	 КонецЕсли;
	 //СТЦ Конец Блока Ковальчук
	 
	 //+ СТЦ, Конец изменений -  ПоповАА2 - 14.01.2021 
	 
	 ПомощникОтправитьКлиентКОРП.ОтправитьПроектыИлиПроектныеЗадачи(
	 ПараметрКоманды, ПараметрыВыполненияКоманды.Источник);
	
КонецПроцедуры
