﻿
////////////////////////////////////////////////////////////////////////////////
// Обзор задач вызов сервера переопределяемый: Содержит переопределяемые процедуры
//  по формированию HTML представления задач.
//  
////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Возвращает текст HTML для показа обзора процесса Исполнение
//
// Параметры:
//   Задача - ЗадачаСсылка.ЗадачаИсполнителя
//
Функция ПолучитьОбзорЗадачи(Задача) Экспорт
	
	HTMLТекст = "";
	//СТЦ a.neumyvakin 20200628 {
	HTMLТекст = СТЦ_Привилегированный.ПолучитьОбзорЗадачи(Задача);
	//СТЦ a.neumyvakin }
	Возврат HTMLТекст;
	
КонецФункции

// Возвращает текст HTML для показа обзора задачи
//
// Параметры:
//   РеквизитыЗадачи - Структура - реквизиты задачи:
//      Ссылка
//      БизнесПроцесс
//      БизнесПроцессВедущаяЗадача
//      Описание
//      Наименование
//      ТочкаМаршрута
//      Выполнена
//      РезультатВыполнения
//      Исполнитель
//      РольИсполнителя
//      НомерИтерацииЗадачи
//
// Возвращаемое значение:
//   Строка - текст HTML
//
Функция ПолучитьОбзорЗадачиДляСпискаЗадачиМне(РеквизитыЗадачи) Экспорт
	
	HTMLТекст = "";
	//СТЦ a.neumyvakin 20200628 {
	HTMLТекст = СТЦ_Привилегированный.ПолучитьОбзорЗадачиДляСпискаЗадачиМне(РеквизитыЗадачи);
	//СТЦ a.neumyvakin }
	Возврат HTMLТекст;
	
КонецФункции

// Возвращает текст HTML для показа важных реквизитов предмета задачи (если предмет один, и это документ)
//
// Параметры:
//   ПредметДокумент - ссылка на предмет - документ
//
// Возвращаемое значение:
//   Строка - текст HTML
//
Функция ПолучитьОбзорПредметаЗадачи(ПредметДокумент) Экспорт
	
	HTMLТекст = "";
	//СТЦ a.neumyvakin 20200612 {
	HTMLТекст = СТЦ_Привилегированный.ПолучитьОбзорПредметаЗадачи(ПредметДокумент);
	//СТЦ a.neumyvakin }
	
	Возврат HTMLТекст;
КонецФункции

#КонецОбласти