﻿
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
		УправлениеПечатьюКлиент.ВыполнитьКомандуПечати("Справочник.СТЦ_СостоянияИзготовления",
				"СписокСостояний",
				ПараметрКоманды,
				ПараметрыВыполненияКоманды.Источник,
				Неопределено);
КонецПроцедуры
