﻿

//СТЦ a.neumyvakin 20201207
Функция ЗадачаПрочитанаВсемиИсполнителями(Задача) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗадачаИсполнителя.Ссылка КАК Задача,
	|	ЗадачаИсполнителя.Исполнитель КАК Исполнитель
	|ПОМЕСТИТЬ ВТ_ИсполнителиЗадачи
	|ИЗ
	|	Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
	|ГДЕ
	|	ЗадачаИсполнителя.Ссылка = &Задача
	|	И НЕ ЗадачаИсполнителя.Исполнитель = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
	|
	|ОБЪЕДИНИТЬ ВСЕ
	|
	|ВЫБРАТЬ РАЗЛИЧНЫЕ
	|	ЗадачаИсполнителя.Ссылка,
	|	ИсполнителиЗадач.Исполнитель
	|ИЗ
	|	Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
	|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ИсполнителиЗадач КАК ИсполнителиЗадач
	|		ПО ЗадачаИсполнителя.РольИсполнителя = ИсполнителиЗадач.РольИсполнителя
	|ГДЕ
	|	ЗадачаИсполнителя.Ссылка = &Задача
	|	И ЗадачаИсполнителя.Исполнитель = ЗНАЧЕНИЕ(Справочник.Пользователи.ПустаяСсылка)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	ВТ_ИсполнителиЗадачи.Задача КАК Задача,
	|	ВТ_ИсполнителиЗадачи.Исполнитель КАК ИсполнительЗадачи,
	|	ПрочтениеЗадач.Исполнитель КАК ПрочтеноИсполнитель
	|ИЗ
	|	ВТ_ИсполнителиЗадачи КАК ВТ_ИсполнителиЗадачи
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СТЦ_ПрочтениеЗадачИсполнителями КАК ПрочтениеЗадач
	|		ПО ВТ_ИсполнителиЗадачи.Задача = ПрочтениеЗадач.Задача
	|		И ВТ_ИсполнителиЗадачи.Исполнитель = ПрочтениеЗадач.Исполнитель
	|		И ПрочтениеЗадач.Прочтено
	|ГДЕ
	|	ПрочтениеЗадач.Исполнитель ЕСТЬ NULL
	|";
	
	Запрос.УстановитьПараметр("Задача", Задача);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	//
	Если Рез.Следующий() Тогда  //если есть хотя бы одна запись несоответсвия в рег. прочтения, то задачу видели не все.
		Возврат Ложь;
	КонецЕсли;
	
	Возврат Истина;
КонецФункции


//СТЦ a.neumyvakin 20201207
Функция ЗадачаПрочтенаИсполнителем(Задача, Исполнитель) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_ПрочтениеЗадачИсполнителями.Прочтено КАК Прочтено
	|ИЗ
	|	РегистрСведений.СТЦ_ПрочтениеЗадачИсполнителями КАК СТЦ_ПрочтениеЗадачИсполнителями
	|ГДЕ
	|	СТЦ_ПрочтениеЗадачИсполнителями.Задача = &Задача
	|	И СТЦ_ПрочтениеЗадачИсполнителями.Исполнитель = &Исполнитель
	|";
	
	Запрос.УстановитьПараметр("Задача", Задача);
	Запрос.УстановитьПараметр("Исполнитель", Исполнитель);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		
		Если Рез.Прочтено Тогда
			
			Возврат Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Ложь;
КонецФункции


//СТЦ a.neumyvakin 20201207
Процедура УстановитьПрочтениеЗадачиИсполнителем(Задача, Исполнитель, ДатаПрочтения = Неопределено) Экспорт
	
	МЗ = РегистрыСведений.СТЦ_ПрочтениеЗадачИсполнителями.СоздатьМенеджерЗаписи();
	МЗ.Задача = Задача;
	МЗ.Исполнитель = Исполнитель;
	МЗ.Прочтено = Истина;
	МЗ.ДатаПрочтения = ?(ДатаПрочтения = Неопределено, ТекущаяДата(), ДатаПрочтения);
	МЗ.Записать();
	
КонецПроцедуры


