﻿//НачалоБлока, 05.03.21,СТЦ_IGR_АРМ_РаспорядительныеДокументы
Процедура ОбщаяФорма_СозданиеДокументаПоШаблону_ПриСозданииНаСервере(Форма) Экспорт
	
	Параметры = Форма.Параметры;
	Если Параметры.Свойство("ПапкаСозданияДокумента") И Параметры.ПапкаСозданияДокумента <> Неопределено Тогда
		//1. удалим из дерева линние шаблоны документов
		Если  Параметры.ПапкаСозданияДокумента <> Справочники.ПапкиВнутреннихДокументов.НайтиПоНаименованию("Распорядительные документы") Тогда
			Возврат;
		КонецЕсли;
		
		МассивШаблонов = Новый Массив(2);
		МассивШаблонов[0] = Справочники.ШаблоныВнутреннихДокументов.НайтиПоНаименованию("Приказ");
		МассивШаблонов[1] = Справочники.ШаблоныВнутреннихДокументов.НайтиПоНаименованию("Распоряжение");
		
		УстановитьПривилегированныйРежим(Истина);
			
		Дерево = Форма.РеквизитФормыВЗначение("СписокШаблонов");
		Дерево.Строки.Очистить();
						
		Для Каждого Шаблон Из МассивШаблонов Цикл
			СтрокаГруппировки = Дерево.Строки.Добавить();
			СтрокаГруппировки.ОбъектГруппировки = Шаблон;
			СтрокаГруппировки.ЭтоГруппа = Шаблон.ЭтоГруппа;
			СтрокаГруппировки.Представление = Строка(Шаблон);
			СтрокаГруппировки.КомандаСсылка = Шаблон;	
		КонецЦикла;	
					
		Форма.ЗначениеВРеквизитФормы(Дерево, "СписокШаблонов");
		УстановитьПривилегированныйРежим(Ложь);
		
	КонецЕсли;	
	
	
КонецПроцедуры
//КонецБлока, 05.03.21,СТЦ_IGR_АРМ_РаспорядительныеДокументы
