﻿

//СТЦ a.neumyvakin 20201025
Функция ПолучитьПризнакиПрочтенияСообщения(id) Экспорт
	
	Результат = Новый Структура;
	Результат.Вставить("ПометкаПрочтения", Ложь);
	Результат.Вставить("Прочтено", Ложь);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СТЦ_ПрочтениеСообщенийPostlink.id КАК id,
	|	СТЦ_ПрочтениеСообщенийPostlink.Прочтено КАК Прочтено
	|ИЗ
	|	РегистрСведений.СТЦ_ПрочтениеСообщенийPostlink КАК СТЦ_ПрочтениеСообщенийPostlink
	|ГДЕ
	|	СТЦ_ПрочтениеСообщенийPostlink.id = &id
	|";
	
	Запрос.УстановитьПараметр("id", id);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		
		Результат.ПометкаПрочтения = Истина;
		Результат.Прочтено = Рез.Прочтено;
		
		Возврат Результат;
	КонецЕсли;
	
	Возврат Результат;
КонецФункции


//СТЦ a.neumyvakin 20201025
Процедура УстановитьПометкуПрочтения(id) Экспорт
	
	МЗ = РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.СоздатьМенеджерЗаписи();
	МЗ.id = id;
	МЗ.Записать();
КонецПроцедуры


//СТЦ a.neumyvakin 20201025
Процедура СнятьПометкуПрочтения(id) Экспорт
	
	НЗ = РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.СоздатьНаборЗаписей();
	НЗ.Отбор.id.Установить(id);
	НЗ.Записать();
КонецПроцедуры


//СТЦ a.neumyvakin 20201119
Процедура ИзменитьПризнакПрочтения(id, ПризнакПрочтения) Экспорт
	
	МЗ = РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.СоздатьМенеджерЗаписи();
	МЗ.id = id;
	МЗ.Прочитать();
	
	Если МЗ.Выбран() Тогда
		
		МЗ.Прочтено = ПризнакПрочтения;
		МЗ.Записать(Истина);
	КонецЕсли;
КонецПроцедуры

