﻿
&НаКлиенте
Процедура СоздатьСпецификацию(Команда)
	// Вставить содержимое обработчика.
		
	Если Спецификация.Количество()>0 Тогда
		//Проверяем все ли заполнили
		Отказ = Ложь;
		Если Номенклатура.Пустая() Тогда
			Отказ = Истина;
			Сообщить("Не указана номенклатура.");
		КонецЕсли;
		
		Если ПустаяСтрока(НаименованиеСпецификации) Тогда
			Отказ = Истина;
			Сообщить("Не указано наименование комплектации.");
		КонецЕсли;
      КонецЕсли;
	  Если Не Отказ Тогда
		  АдресСтруктурыПараметров = ЗаполнитьСпецификациюНаСервере();
		  ЭтаФорма.Закрыть(АдресСтруктурыПараметров);
      КонецЕсли;
	  
	  
КонецПроцедуры
&НаСервере
Функция ЗаполнитьСпецификациюНаСервере()
	Если ЗначениеЗаполнено(Спец) Тогда
		ВариантКомплектации = Спец.ПолучитьОбъект();
		ВариантКомплектации.Товары.Очистить();
	Иначе
		ВариантКомплектации = Справочники.СТЦ_ВариантыКомплектацииНоменклатуры.СоздатьЭлемент();
		ВариантКомплектации.Наименование = НаименованиеСпецификации;
		ВариантКомплектации.Владелец = Номенклатура;
	КонецЕсли;
	
	Для Каждого текСтрока из Спецификация Цикл 
		Если текСтрока.Количество = 0 Тогда 
			Продолжить;
		КонецЕсли;
		Если текСтрока.Номенклатура = Справочники.Номенклатура.ПустаяСсылка() Тогда 
			Продолжить;
		КонецЕсли;
		
		новыйТовар = ВариантКомплектации.Товары.Добавить();
		новыйТовар.Номенклатура = текСтрока.Номенклатура;
		новыйТовар.Количество   = текСтрока.Количество;
		новыйТовар.КоличествоУпаковок = текСтрока.Количество;
		новыйТовар.Примечание = ТекСтрока.Примечание;
	КонецЦикла;
	Врем = ВариантКомплектации.Товары.Выгрузить();
	Врем.Свернуть("Номенклатура","Количество,КоличествоУпаковок");
	Врем.Колонки.Добавить("Примечание");
	//прописываем примечания
	Для Каждого СтрВрем Из Врем Цикл
		Для Каждого СтрВарКомпл из ВариантКомплектации.Товары Цикл
			Если СтрВрем.Номенклатура= СтрВарКомпл.Номенклатура Тогда
				Если СокрЛП(СтрВрем.Примечание) = "" Тогда
					Символ = "";
				Иначе
					Символ = ",";
				КонецЕсли;
				СтрокаДобавл = СтрЗаменить(СтрВарКомпл.Примечание,"С","C");
				СтрокаДобавл = СтрЗаменить(СтрВарКомпл.Примечание,"с","C");
				СтрокаДобавл = СтрЗаменить(СтрВарКомпл.Примечание,"х","X");
				СтрокаДобавл = СтрЗаменить(СтрВарКомпл.Примечание,"Х","X");
				СтрВрем.Примечание= СокрЛП(СокрЛП(СтрВрем.Примечание) + Символ +СтрокаДобавл);
			КонецЕсли;
		КонецЦикла;
	КонецЦикла;
	
	
	ВариантКомплектации.Товары.Загрузить(Врем);
	ВариантКомплектации.Записать();
	
	 СтруктураПараметров = Новый Структура;
     СтруктураПараметров.Вставить("Спец", ВариантКомплектации.Ссылка);
	 Адрес =ПоместитьВоВременноеХранилище(СтруктураПараметров);
     Возврат Адрес;

 КонецФункции

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	СправочникОбъект = ПолучитьИзВременногоХранилища(Параметры.АдресСпр);
	 	
	Номенклатура = ПолучитьПараметрНаСервере("Номенклатура");
	Если ЗначениеЗаполнено(Номенклатура) Тогда
		НаименованиеСпецификации = Номенклатура.Наименование;
	КонецЕсли;
	Спец = ПолучитьПараметрНаСервере("Спец");
	
	АдресСпр = Параметры.АдресСпр;
    //заполняем спецификацию
	Если ЗначениеЗАполнено(Номенклатура) И Не ЗначениеЗаполнено(Спец) Тогда
		СтрокаТЧ = СправочникОбъект.ТоварыПЭО.Найти(Номенклатура,"Номенклатура"); 
		Если СтрокаТЧ<>Неопределено ТОгда
			ИскомыйНомерСтроки = СтрокаТЧ.НомерСтроки;
			Для Каждого СтрПЭО ИЗ СправочникОбъект.ТоварыПЭО Цикл
				Если СтрПЭО.КодРодителя = ИскомыйНомерСтроки Тогда
					НоваяСтр = Спецификация.Добавить();
	                ЗАполнитьЗначенияСвойств(НоваяСтр,СтрПЭО);
					Если ЗначениеЗАполнено(НоваяСтр.Номенклатура) Тогда
						НоваяСтр.Наименование = НоваяСтр.Номенклатура;
					КонецЕсли;	
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЕсли;
	Если ЗначениеЗАполнено(Спец) Тогда
		Для Каждого СтрПЭО ИЗ Спец.Товары Цикл
		 НоваяСтр = Спецификация.Добавить();
	     ЗАполнитьЗначенияСвойств(НоваяСтр,СтрПЭО);
		 Если ЗначениеЗАполнено(НоваяСтр.Номенклатура) Тогда
						НоваяСтр.Наименование = НоваяСтр.Номенклатура;
		КонецЕсли;	
	КонецЦикла;
	КонецЕсли;
КонецПроцедуры

  &НаСервере 
 Функция ПолучитьПараметрНаСервере(Параметр)
	 Возврат Параметры[Параметр];
 КонецФункции
 
