﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Если НЕ ЗначениеЗаполнено(Объект.Ссылка) Тогда	
		Объект.Автор = Пользователи.ТекущийПользователь();	
			
		Объект.НомерКорректировки = Параметры.НомерКорректировки;
		
		Если Объект.НомерКорректировки > 0 Тогда
			Объект.Корректировка = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	СуммаДоходаПоРаботеСводно         = Объект.Бюджет.Итог("СуммаДоходаПоРаботе");
	СуммаПроизводственныхЗатратСводно = Объект.Бюджет.Итог("СуммаПроизводственныхЗатрат");
	
	Элементы.ГруппаОсновное.ТолькоПросмотр                        = Объект.ОтправленоНаСогласование;
	Элементы.ГруппаСпецификацияПроекта.ТолькоПросмотр             = Объект.ОтправленоНаСогласование;
	Элементы.ГруппаБюджет.ТолькоПросмотр                          = Объект.ОтправленоНаСогласование;
	
	Элементы.ПроектыГоловной.ТолькоПросмотр                   = Объект.ОтправленоНаСогласование;	
	Элементы.ПроектыСогласующийЗаказыНаЗакупку.ТолькоПросмотр = Объект.ОтправленоНаСогласование;
	Элементы.ПроектыПодразделение.ТолькоПросмотр              = Объект.ОтправленоНаСогласование;
	Элементы.ПроектыПлановаяДатаНачала.ТолькоПросмотр         = Объект.ОтправленоНаСогласование;
	Элементы.ПроектыПлановаяДатаОкончания.ТолькоПросмотр      = Объект.ОтправленоНаСогласование;
	Элементы.ДоходНераспределяемый.ТолькоПросмотр             = Объект.ОтправленоНаСогласование;
	Элементы.СуммаДоходаПоРаботе1.ТолькоПросмотр              = Объект.ОтправленоНаСогласование;
	
	Элементы.СуммаДоходаПоРаботе1.Видимость      =    Объект.ДоходНераспределяемый;
	Элементы.СуммаДоходаПоРаботе.Видимость       = НЕ Объект.ДоходНераспределяемый;
	Элементы.СуммаДоходаПоРаботеСводно.Видимость = НЕ Объект.ДоходНераспределяемый;
	
	ДеревоРек = РеквизитФормыВЗначение("ДеревоПроекты");
	НовСтрокаДереваПроекты = ДеревоРек.Строки.Добавить();
	НовСтрокаДереваПроекты.Наименование = "Проекты";
	ПреобразоватьВДЗРекурсия(НовСтрокаДереваПроекты, Объект.Проекты, Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000"));
	
	ЗначениеВРеквизитФормы(ДеревоРек,"ДеревоПроекты");
	
	// СтандартныеПодсистемы.ПодключаемыеКоманды
	ПараметрыРазмещения = ПодключаемыеКоманды.ПараметрыРазмещения();
	ПараметрыРазмещения.КоманднаяПанель = Элементы.ГруппаПечать;
	ПодключаемыеКоманды.ПриСозданииНаСервере(ЭтотОбъект, ПараметрыРазмещения);
	// Конец СтандартныеПодсистемы.ПодключаемыеКоманды
	
	Если Объект.Корректировка Тогда
		Элементы.НомерКорректировки.Видимость = Истина;
	КонецЕсли;
	
	УстановитьДоступностьФормыПоСтатусу();
	
	//(СТЦ, Башкин 25.03.2021
	ВнутреннийДокСсылка = ПолучитьВнутреннийДокумент(Объект.Ссылка);
	//СТЦ, Башкин)
	
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	СТЦ_IGR_ПроверитьЗаполнениеУзлов();
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

// СтандартныеПодсистемы.ПодключаемыеКоманды
&НаКлиенте
Процедура Подключаемый_ВыполнитьКоманду(Команда)
	ПодключаемыеКомандыКлиент.ВыполнитьКоманду(ЭтотОбъект, Команда, Объект);
КонецПроцедуры

&НаСервере
Процедура Подключаемый_ВыполнитьКомандуНаСервере(Контекст, Результат)
	ПодключаемыеКоманды.ВыполнитьКоманду(ЭтотОбъект, Контекст, Объект, Результат);
КонецПроцедуры

&НаКлиенте
Процедура Подключаемый_ОбновитьКоманды()
	ПодключаемыеКомандыКлиентСервер.ОбновитьКоманды(ЭтотОбъект, Объект);
КонецПроцедуры
// Конец СтандартныеПодсистемы.ПодключаемыеКоманды

&НаСервере
Процедура ПреобразоватьВДЗРекурсия(тДерево, тТаблица, УИД)
	
	тПоиск = Новый Структура("УИДГоловного", УИД);
	тМассив = тТаблица.НайтиСтроки(тПоиск);
	Для Каждого тСтр Из тМассив Цикл
		нСтр = тДерево.Строки.Добавить();
		ЗаполнитьЗначенияСвойств(нСтр,тСтр);
		//Дополнить дерево строками бюджета
		ОтборБюджет = Новый Структура("УИД",тСтр.УИД);
		НайденныеСтроки = Объект.Бюджет.НайтиСтроки(ОтборБюджет);
		Если НайденныеСтроки.Количество() > 0 Тогда
			нСтр.СуммаДоходаПоРаботе         = НайденныеСтроки[0].СуммаДоходаПоРаботе ;
			нСтр.СуммаПроизводственныхЗатрат = НайденныеСтроки[0].СуммаПроизводственныхЗатрат;
		КонецЕсли;
		//
		ПреобразоватьВДЗРекурсия(нСтр, тТаблица, тСтр.УИД);
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыПриАктивизацииСтроки(Элемент)
	
	Если Элементы.ДеревоПроекты.ТекущиеДанные <> Неопределено Тогда	
		
		Если ЗначениеЗаполнено(Элементы.ДеревоПроекты.ТекущиеДанные.ПроектЗатрат) Тогда
			
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыНаименование.ТолькоПросмотр                = Истина;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыОтветственныйЗаЛимит.ТолькоПросмотр        = Истина;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыПодразделение.ТолькоПросмотр               = Истина;                        
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыЭтап.ТолькоПросмотр                        = Истина;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыСогласующийЗаказыНаЗакупку.ТолькоПросмотр  = Истина;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыОтветственныйЗаЛимит.ТолькоПросмотр        = Истина;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыПлановаяДатаНачала.ТолькоПросмотр          = Истина;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыПлановаяДатаОкончания.ТолькоПросмотр       = Истина;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыГоловной.ТолькоПросмотр                    = Истина;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыПроектЗатрат.ТолькоПросмотр                = Истина;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыСуммаДоходаПоРаботе.ТолькоПросмотр         = Истина;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыСуммаПроизводственныхЗатрат.ТолькоПросмотр = Истина;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыФайл.ТолькоПросмотр                        = Истина;
			
		Иначе
			
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыНаименование.ТолькоПросмотр                = Ложь;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыОтветственныйЗаЛимит.ТолькоПросмотр        = Ложь;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыПодразделение.ТолькоПросмотр               = Ложь;                        
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыЭтап.ТолькоПросмотр                        = Ложь;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыСогласующийЗаказыНаЗакупку.ТолькоПросмотр  = Ложь;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыОтветственныйЗаЛимит.ТолькоПросмотр        = Ложь;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыПлановаяДатаНачала.ТолькоПросмотр          = Ложь;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыПлановаяДатаОкончания.ТолькоПросмотр       = Ложь;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыГоловной.ТолькоПросмотр                    = Ложь;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыПроектЗатрат.ТолькоПросмотр                = Ложь;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыСуммаДоходаПоРаботе.ТолькоПросмотр         = Ложь;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыСуммаПроизводственныхЗатрат.ТолькоПросмотр = Ложь;
			Элементы.ДеревоПроекты.ПодчиненныеЭлементы.ДеревоПроектыФайл.ТолькоПросмотр                        = Ложь;
			
			
		КонецЕсли;
		
		//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
		//НастроитьВидимостьСтрокТЧПоПроекту(Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
		НастроитьВидимостьСтрокТЧПоПроекту(Элементы.ДеревоПроекты.ТекущиеДанные.УИД, Элемент.ТекущиеДанные.Головной);
		//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.

		Если Элементы.ДеревоПроекты.ТекущиеДанные.Наименование = "Проекты" Тогда
			
			Элементы.ГруппаБюджет.ТолькоПросмотр = Истина;
			
			ЗаполнитьТабСводныхЗатрат();
			
			Элементы.ЗатратыПоГодам.Видимость = Ложь;
			Элементы.ЗатратыПоГодамСводная.Видимость = Истина;
			
		Иначе
			
			Элементы.ГруппаБюджет.ТолькоПросмотр = Объект.ОтправленоНаСогласование;
			
			Элементы.ЗатратыПоГодам.Видимость = Истина;
			Элементы.ЗатратыПоГодамСводная.Видимость = Ложь;
			
		КонецЕсли;
		
		Элементы.ДеревоПроектыСуммаДоходаПоРаботе.ТолькоПросмотр = НЕ  Элементы.ДеревоПроекты.ТекущиеДанные.Головной;
		
		ОбновитьТаблицуФайлов(Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура НастроитьВидимостьСтрокТЧПоПроекту(ОтборПроект, Головной)
	
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	Если Головной Тогда
		ОтборУИД = Новый ФиксированнаяСтруктура("УИД, УИДГоловного", Элементы.ДеревоПроекты.ТекущиеДанные.УИД, Элементы.ДеревоПроекты.ТекущиеДанные.УИДГоловного);
		Элементы.СпецификацияПроекта.ОтборСтрок  = ОтборУИД;
		Элементы.СпецификацияПроекта.Доступность = Ложь;
	ИначеЕсли Элементы.ДеревоПроекты.ТекущиеДанные.Наименование = "Проекты" Тогда
		ОтборУИД = Новый ФиксированнаяСтруктура("УИДГоловного", Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
		Элементы.СпецификацияПроекта.ОтборСтрок  = ОтборУИД;
		Элементы.СпецификацияПроекта.Доступность = Ложь;
	Иначе
		ОтборУИД = Новый ФиксированнаяСтруктура("УИД", Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
		Элементы.СпецификацияПроекта.ОтборСтрок  = ОтборУИД;
		Элементы.СпецификацияПроекта.Доступность = Истина;
	КонецЕсли;
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	
	Отбор = Новый ФиксированнаяСтруктура("УИД",ОтборПроект);

	Элементы.Бюджет.ОтборСтрок                          = Отбор;
	Элементы.ЗатратыПоГодам.ОтборСтрок                  = Отбор;
	Элементы.СтруктураПрочихПлановыхРасходов.ОтборСтрок = Отбор;
	
	Отбор = Новый Структура("УИД",ОтборПроект);
	СтрокиБюджета = Объект.Бюджет.НайтиСтроки(Отбор);
	
	Если СтрокиБюджета.Количество() > 0 Тогда
		СтрокаБюджета = СтрокиБюджета[0]; 
		СуммаДоходаПоРаботе = СтрокаБюджета.СуммаДоходаПоРаботе;
	Иначе
		СуммаДоходаПоРаботе = 0;
	КонецЕсли;
	
	СуммаПроизводственныхЗатрат = ПолучитьСуммуПроизводственныхЗатрат(Отбор);
	
КонецПроцедуры

&НаКлиенте
Функция ПолучитьСуммуПроизводственныхЗатрат(Отбор)
	
	СуммаЗатрат = 0;
	
	НайденныеСтроки = Объект.ЗатратыПоГодам.НайтиСтроки(Отбор);
	Для Каждого НайденнаяСтрока ИЗ НайденныеСтроки Цикл
		
		СуммаЗатрат = СуммаЗатрат + НайденнаяСтрока.Сумма;
		
	КонецЦикла;
	
	Возврат СуммаЗатрат;
	
КонецФункции

&НаКлиенте
Процедура ДеревоПроектыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Объект.Статус <> ПредопределенноеЗначение("Перечисление.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.ПодготовкаЗаявки") Тогда		
		Отказ = Истина;
		Возврат;	
	КонецЕсли;
	
	Если НЕ Элементы.ДеревоПроекты.ТекущиеДанные.Головной Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;

	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.ДеревоПроекты.ТекущиеДанные;
	
	Отказ = Истина;
	
	Если Объект.Статус <> ПредопределенноеЗначение("Перечисление.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.ПодготовкаЗаявки") 
		Или ТекущиеДанные.Наименование = "Проекты"
		ИЛИ ЗначениеЗаполнено(ТекущиеДанные.ПроектЗатрат)
		Тогда
		
		Возврат;
		
	КонецЕсли;
	
	Если УдалениеПроектаСогласовано Тогда	
		
		УдалитьСвязанныеСтрокиПроекта(ТекущиеДанные.УИД);
		
		ТекущаяСтрока = ДеревоПроекты.НайтиПоИдентификатору(Элементы.ДеревоПроекты.ТекущаяСтрока);
		СтрокаРодитель = ТекущаяСтрока.ПолучитьРодителя();
		Если СтрокаРодитель = Неопределено Тогда
			ДеревоПроекты.ПолучитьЭлементы().Удалить(ТекущаяСтрока);
		Иначе
			СтрокаРодитель.ПолучитьЭлементы().Удалить(ТекущаяСтрока);
		КонецЕсли;
		
		Объект.Проекты.Удалить(Объект.Проекты.Индекс(Объект.Проекты.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД))[0]));
		
		УдалениеПроектаСогласовано = Ложь;
		ЗаданВопросОбУдаленииПроекта = Ложь;
		
	Иначе
		
		Если ЗаданВопросОбУдаленииПроекта Тогда
			
			Возврат;
			
		Иначе
			
			ДополнительныеПараметры = Новый Структура("Элемент,Отказ",Элемент,Отказ);	
			
			ОписаниеОповещения = Новый ОписаниеОповещения("ДеревоПроектыПередУдалениемЗавершение",ЭтаФорма,ДополнительныеПараметры);
			
			ПоказатьВопрос(ОписаниеОповещения,"При удалении строки проекта будут удалены все зависимые строки! Продолжить?",РежимДиалогаВопрос.ДаНет);
			
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыПередУдалениемЗавершение(Результат,ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда
		
		УдалениеПроектаСогласовано = Истина;
		
	КонецЕсли;
	
	ЗаданВопросОбУдаленииПроекта = Истина;
	
	ДеревоПроектыПередУдалением(ДополнительныеПараметры.Элемент,ДополнительныеПараметры.Отказ);
	
КонецПроцедуры

&НаКлиенте
Процедура УдалитьСвязанныеСтрокиПроекта(УИД)
	
	МассивыУдаляемыхСтрок = Новый Массив;
	
	Отбор = Новый Структура("УИД",УИД);
	
	НайденныеСтрокиСпецификацияПроекта = Объект.СпецификацияПроекта.НайтиСтроки(Отбор);
	НайденныеСтрокиБюджет              = Объект.Бюджет.НайтиСтроки(Отбор);
	НайденныеСтрокиЗатратыПоГодам      = Объект.ЗатратыПоГодам.НайтиСтроки(Отбор);
	
	МассивыУдаляемыхСтрок.Добавить(Новый Структура("Массив,ТЧ",НайденныеСтрокиБюджет,"Бюджет"));
	МассивыУдаляемыхСтрок.Добавить(Новый Структура("Массив,ТЧ",НайденныеСтрокиЗатратыПоГодам,"ЗатратыПоГодам"));
	
	Для Каждого СтруктураУдаляемыхСтрок ИЗ МассивыУдаляемыхСтрок Цикл
		
		Если СтруктураУдаляемыхСтрок.ТЧ = "Спецификация" Тогда
			
			ТаблицаДляУдаления = Объект.СпецификацияПроекта;
			
		ИначеЕсли СтруктураУдаляемыхСтрок.ТЧ = "Бюджет" Тогда
			
			ТаблицаДляУдаления = Объект.Бюджет;
			
		ИначеЕсли СтруктураУдаляемыхСтрок.ТЧ = "ЗатратыПоГодам" Тогда
			
			ТаблицаДляУдаления = Объект.ЗатратыПоГодам;
			
		КонецЕсли;
		
		Для Каждого СтокаМассива ИЗ СтруктураУдаляемыхСтрок.Массив Цикл
			
			ТаблицаДляУдаления.Удалить(ТаблицаДляУдаления.Индекс(СтокаМассива));	
			
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ТекущиеДанные = Элементы.ДеревоПроекты.ТекущиеДанные; 
	
	Если НоваяСтрока Тогда
		
		ТекущиеДанные.УИД = Новый УникальныйИдентификатор();
		
		Если ТекущиеДанные.ПолучитьРодителя().Наименование = "Проекты" Тогда 
			ТекущиеДанные.Головной = Истина;
		Иначе
			ТекущиеДанные.УИДГоловного = ТекущиеДанные.ПолучитьРодителя().УИД;
			ТекущиеДанные.Этап         = ТекущиеДанные.ПолучитьРодителя().Этап;
		КонецЕсли;
		
		НовСтрБюджет     = Объект.Бюджет.Добавить();
		НовСтрБюджет.УИД = ТекущиеДанные.УИД; 
		
		Если ТекущиеДанные.Головной Тогда
			
			НовСтрСпецификация     = Объект.СпецификацияПроекта.Добавить();
			НовСтрСпецификация.УИД = ТекущиеДанные.УИД; 
			
		КонецЕсли;
		
		НовСтрПроекты = Объект.Проекты.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтрПроекты,ТекущиеДанные);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыНаименованиеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоПроекты.ТекущиеДанные;
	
	Если ТекущиеДанные.Наименование = "Проекты" Тогда
		ТекущиеДанные.Наименование = "";
	Иначе
		
		НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
		НайденныеСтроки[0].Наименование = ТекущиеДанные.Наименование; 
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыПодразделениеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоПроекты.ТекущиеДанные;
	Согласующий = ПолучитьРуководителяПодразделения(Элементы.ДеревоПроекты.ТекущиеДанные.Подразделение);
	ТекущиеДанные.СогласующийЗаказыНаЗакупку = Согласующий;
	
	НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
	НайденныеСтроки[0].Подразделение = ТекущиеДанные.Подразделение; 
	НайденныеСтроки[0].СогласующийЗаказыНаЗакупку = Согласующий; 
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыСогласующийЗаказыНаЗакупкуПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоПроекты.ТекущиеДанные;
	
	НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
	НайденныеСтроки[0].СогласующийЗаказыНаЗакупку = ТекущиеДанные.СогласующийЗаказыНаЗакупку; 
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыПлановаяДатаНачалаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоПроекты.ТекущиеДанные;
	
	ПроверкаДатыПройдена = Ложь;
	
	Если ТекущиеДанные.Головной Тогда
		
		ПроверкаДатыПройдена = Истина;
		
		Для Каждого СтрокаДерева Из ТекущиеДанные.ПолучитьЭлементы() Цикл
			
			Если СтрокаДерева.ПлановаяДатаНачала < ТекущиеДанные.ПлановаяДатаНачала Тогда
				
				СтрокаДерева.ПлановаяДатаНачала = ТекущиеДанные.ПлановаяДатаНачала;
				
				НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",СтрокаДерева.УИД));
				НайденныеСтроки[0].ПлановаяДатаНачала = СтрокаДерева.ПлановаяДатаНачала;
				
			КонецЕсли;
			
		КонецЦикла;
		
	Иначе
		
		Если ТекущиеДанные.ПлановаяДатаНачала >= ТекущиеДанные.ПолучитьРодителя().ПлановаяДатаНачала
			И ТекущиеДанные.ПлановаяДатаНачала <= ТекущиеДанные.ПолучитьРодителя().ПлановаяДатаОкончания
			Тогда
			
			ПроверкаДатыПройдена = Истина;	
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПроверкаДатыПройдена Тогда
		
		НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
		НайденныеСтроки[0].ПлановаяДатаНачала = ТекущиеДанные.ПлановаяДатаНачала; 
		
	Иначе
		
		Если ЗначениеЗаполнено(ТекущиеДанные.ПлановаяДатаНачала) Тогда
			Сообщить("Плановая дата начала выходит за границу дат головного проекта!");
			ТекущиеДанные.ПлановаяДатаНачала = "";
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыПлановаяДатаОкончанияПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоПроекты.ТекущиеДанные;
	
	ПроверкаДатыПройдена = Ложь;
	
	Если ТекущиеДанные.Головной Тогда
		
		ПроверкаДатыПройдена = Истина;
		
		Для Каждого СтрокаДерева Из ТекущиеДанные.ПолучитьЭлементы() Цикл
			
			Если СтрокаДерева.ПлановаяДатаОкончания > ТекущиеДанные.ПлановаяДатаОкончания ИЛИ НЕ ЗначениеЗаполнено(СтрокаДерева.ПлановаяДатаОкончания) Тогда
				
				СтрокаДерева.ПлановаяДатаОкончания = ТекущиеДанные.ПлановаяДатаОкончания;
				
				НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",СтрокаДерева.УИД));
				НайденныеСтроки[0].ПлановаяДатаОкончания = СтрокаДерева.ПлановаяДатаОкончания;
				
			КонецЕсли;		
			
		КонецЦикла;
		
	Иначе
		
		Если ТекущиеДанные.ПлановаяДатаОкончания <= ТекущиеДанные.ПолучитьРодителя().ПлановаяДатаОкончания
			И ТекущиеДанные.ПлановаяДатаОкончания >= ТекущиеДанные.ПолучитьРодителя().ПлановаяДатаНачала
			Тогда
			
			ПроверкаДатыПройдена = Истина;	
			
		КонецЕсли;
		
	КонецЕсли;
	
	Если ПроверкаДатыПройдена Тогда
		
		НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
		НайденныеСтроки[0].ПлановаяДатаОкончания = ТекущиеДанные.ПлановаяДатаОкончания; 
		
	Иначе
		
		Если ЗначениеЗаполнено(ТекущиеДанные.ПлановаяДатаОкончания) Тогда
			Сообщить("Плановая дата окончания выходит за границу дат головного проекта!");
			ТекущиеДанные.ПлановаяДатаОкончания = "";
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыОтветственныйЗаЛимитПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоПроекты.ТекущиеДанные;
	
	НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
	НайденныеСтроки[0].ОтветственныйЗаЛимит = ТекущиеДанные.ОтветственныйЗаЛимит; 
	
КонецПроцедуры

&НаСервере
Функция ПолучитьПользователяПоФизлицу(Физлицо)
	
	Если ЗначениеЗаполнено(Физлицо) Тогда			
		Возврат Справочники.Пользователи.НайтиПоРеквизиту("ФизическоеЛицо",Физлицо);			
	Иначе		
		Возврат Справочники.Пользователи.ПустаяСсылка();		
	КонецЕсли;
	
КонецФункции

&НаСервере
Функция ПолучитьРуководителяПодразделения(Подразделение)
	Возврат(Подразделение.Руководитель);
КонецФункции

&НаКлиенте
Процедура ДоходНераспределяемыйПриИзменении(Элемент)
	
	Элементы.СуммаДоходаПоРаботе1.Видимость      =    Объект.ДоходНераспределяемый;
	Элементы.СуммаДоходаПоРаботе.Видимость       = НЕ Объект.ДоходНераспределяемый;
	Элементы.СуммаДоходаПоРаботеСводно.Видимость = НЕ Объект.ДоходНераспределяемый;		
	
	Если Объект.ДоходНераспределяемый Тогда
		
		Элементы.ДеревоПроектыСуммаДоходаПоРаботе.Видимость = Ложь;	
		
		Объект.СуммаДоходаПоРаботе = СуммаДоходаПоРаботеСводно;
		
	Иначе
		
		Объект.СуммаДоходаПоРаботе = 0;
		Элементы.ДеревоПроектыСуммаДоходаПоРаботе.Видимость = Истина;	
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗатратыПоГодамПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Элементы.ДеревоПроекты.ТекущиеДанные = Неопределено Тогда		
		Отказ = Истина;
		Возврат;		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗатратыПоГодамПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		Элементы.ЗатратыПоГодам.ТекущиеДанные.УИД = Элементы.ДеревоПроекты.ТекущиеДанные.УИД;
		НастроитьВидимостьСтрокТЧПоПроекту(Элементы.ДеревоПроекты.ТекущиеДанные.УИД, Элементы.СпецификацияПроекта.ТекущиеДанные.Головной);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗатратыПоГодамСуммаПриИзменении(Элемент)
	
	Отбор = Новый Структура("УИД",Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
	
	СуммаПроизводственныхЗатрат       = ПолучитьСуммуПроизводственныхЗатрат(Отбор);
	
	Объект.Бюджет.НайтиСтроки(Отбор)[0].СуммаПроизводственныхЗатрат = СуммаПроизводственныхЗатрат;
	
	СуммаПроизводственныхЗатратСводно = Объект.ЗатратыПоГодам.Итог("Сумма");
	
	//Покажем в строке дерева
	Элементы.ДеревоПроекты.ТекущиеДанные.СуммаПроизводственныхЗатрат = СуммаПроизводственныхЗатрат;
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаДоходаПоРаботеПриИзменении(Элемент)
	
	Если Элементы.ДеревоПроекты.ТекущиеДанные <> Неопределено Тогда 
		
		Отбор = Новый Структура("УИД",Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
		
		НайденныеСтроки = Объект.Бюджет.НайтиСтроки(Отбор);
		
		НайденныеСтроки[0].СуммаДоходаПоРаботе = СуммаДоходаПоРаботе;
		
		СуммаДоходаПоРаботеСводно       = Объект.Бюджет.Итог("СуммаДоходаПоРаботе");
		
		//Покажем в строке дерева
		Элементы.ДеревоПроекты.ТекущиеДанные.СуммаДоходаПоРаботе = СуммаДоходаПоРаботе;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПроекты(Команда)
	
	Если ЗначениеЗаполнено(Объект.Ссылка) Тогда
		
		ОписаниеОповещения = Новый ОписаниеОповещения("СоздатьПроектыЗавершение",ЭтаФорма);
		
		ПоказатьВопрос(ОписаниеОповещения,"На основании заявки будут созданы проекты! Продолжить?",РежимДиалогаВопрос.ДаНет);
		
	Иначе
		
		Сообщить("Перед созданием проектов необходимо записать документ!");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьПроектыЗавершение(Результат,ДополнительныеПараметры) Экспорт
	
	Если Результат = КодВозвратаДиалога.Да Тогда //И ВыбранГоловнойПроект() Тогда	
		
		СоздатьПроектыНаСервере();
		
		Оповестить("Созданы проекты затрат");
		
		УстановитьДоступностьФормыПоСтатусу();
		
	КонецЕсли;
	
КонецПроцедуры

&НаСервере
Функция ВыбранГоловнойПроект()
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = "ВЫБРАТЬ
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты.ПроектЗатрат КАК ПроектЗатрат
	|ИЗ
	|	Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Проекты КАК СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты
	|ГДЕ
	|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты.Головной = ИСТИНА
	|	И СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты.Ссылка = &Ссылка";
	
	Запрос.УстановитьПараметр("Ссылка",Объект.Ссылка);
	
	Если НЕ Запрос.Выполнить().Пустой() Тогда
		
		Возврат Истина;
		
	Иначе
		
		Возврат Ложь;
		
		Сообщить("Не выбран головной проект!");
		
	КонецЕсли;
	
КонецФункции

&НаСервере
Процедура СоздатьПроектыНаСервере()
	
	Попытка
		
		НачатьТранзакцию();
		
		//Создадим головные преокты
		НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("Головной",Истина));
		
		Для Каждого СтрокаТЧ ИЗ НайденныеСтроки Цикл
			
			НовыйПроект = Справочники.СТЦ_ПроектыЗатрат.СоздатьЭлемент();
			
			НовыйПроект.Наименование                       = СтрокаТЧ.Наименование;
			НовыйПроект.ОтветственныйЗаСогласованиеСчетов  = СтрокаТЧ.СогласующийЗаказыНаЗакупку;
			НовыйПроект.Подразделение                      = СтрокаТЧ.Подразделение;
			НовыйПроект.Проект                             = Объект.Проект;
			НовыйПроект.Этап                               = СтрокаТЧ.Этап;
			НовыйПроект.ПлановаяДатаНачала                 = СтрокаТЧ.ПлановаяДатаНачала;
			НовыйПроект.ПлановаяДатаОкончания              = СтрокаТЧ.ПлановаяДатаОкончания;
			НовыйПроект.ОтветственныйЗаЛимит               = СтрокаТЧ.ОтветственныйЗаЛимит;
			НовыйПроект.Заявка                             = Объект.Ссылка;
			НовыйПроект.СИ                                 = Объект.Проект.СТЦ_СИ;
			НовыйПроект.СП                                 = Объект.Проект.СТЦ_СП;
			НовыйПроект.ВхОТК                              = Объект.Проект.СТЦ_ВхОТК;
			НовыйПроект.ДатаСоздания                       = ТекущаяДата();
			
			
			НовыйПроектСсылка = Справочники.СТЦ_ПроектыЗатрат.ПолучитьСсылку(Новый УникальныйИдентификатор());
			НовыйПроект.УстановитьСсылкуНового(НовыйПроектСсылка);
			НовыйПроект.ГоловнойПроектЗатрат = НовыйПроектСсылка;
			
			СтрокиБюджета = Объект.Бюджет.НайтиСтроки(Новый Структура("УИД",СтрокаТЧ.УИД));
			
			СтрокиЛимита =  Объект.ЗатратыПоГодам.НайтиСтроки(Новый Структура("УИД",СтрокаТЧ.УИД));
			
			Для Каждого СтрокаЛимита ИЗ СтрокиЛимита Цикл
				
				НовСтр =  НовыйПроект.ЛимитыЗатрат.Добавить();
				НовСтр.Период = СтрокаЛимита.Год;
				НовСтр.Сумма  = СтрокаЛимита.Сумма;
				
			КонецЦикла;	
			
			НовыйПроект.Записать();
			
			СтрокаТЧ.ПроектЗатрат = НовыйПроект.Ссылка;
			
		КонецЦикла;
		
		//Создадим подчиненные проекты
		НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("Головной",Ложь));
		
		Для Каждого СтрокаТЧ ИЗ НайденныеСтроки Цикл
			
			НовыйПроект = Справочники.СТЦ_ПроектыЗатрат.СоздатьЭлемент();
			
			НовыйПроект.Наименование            = СтрокаТЧ.Наименование;
			НовыйПроект.ОтветственныйЗаСогласованиеСчетов  = СтрокаТЧ.СогласующийЗаказыНаЗакупку;
			НовыйПроект.Подразделение                      = СтрокаТЧ.Подразделение;
			НовыйПроект.Проект                             = Объект.Проект;
			НовыйПроект.Этап                               = СтрокаТЧ.Этап;
			НовыйПроект.ПлановаяДатаНачала                 = СтрокаТЧ.ПлановаяДатаНачала;
			НовыйПроект.ПлановаяДатаОкончания              = СтрокаТЧ.ПлановаяДатаОкончания;
			НовыйПроект.ОтветственныйЗаЛимит               = СтрокаТЧ.ОтветственныйЗаЛимит;
			НовыйПроект.Заявка                             = Объект.Ссылка;
			НовыйПроект.СИ                                 = Объект.Проект.СТЦ_СИ;
			НовыйПроект.СП                                 = Объект.Проект.СТЦ_СП;
			НовыйПроект.ВхОТК                              = Объект.Проект.СТЦ_ВхОТК;
			НовыйПроект.ДатаСоздания                       = ТекущаяДата();

			
			НовыйПроект.ГоловнойПроектЗатрат       = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",СтрокаТЧ.УИДГоловного))[0].ПроектЗатрат;	
			
			НовыйПроект.Родитель = НовыйПроект.ГоловнойПроектЗатрат;
			
			СтрокиБюджета = Объект.Бюджет.НайтиСтроки(Новый Структура("УИД",СтрокаТЧ.УИД));
			
			СтрокиЛимита =  Объект.ЗатратыПоГодам.НайтиСтроки(Новый Структура("УИД",СтрокаТЧ.УИД));
			
			Для Каждого СтрокаЛимита ИЗ СтрокиЛимита Цикл
				
				НовСтр =  НовыйПроект.ЛимитыЗатрат.Добавить();
				НовСтр.Период = СтрокаЛимита.Год;
				НовСтр.Сумма  = СтрокаЛимита.Сумма;
				
			КонецЦикла;
			
			НовыйПроект.Записать();
			
			СтрокаТЧ.ПроектЗатрат = НовыйПроект.Ссылка;
			
		КонецЦикла;
		
		Объект.Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.Отработана;
		
		Записать();
		
		ДеревоПроекты.ПолучитьЭлементы().Очистить();
		
		ДеревоРек = РеквизитФормыВЗначение("ДеревоПроекты");
		НовСтрокаДереваПроекты = ДеревоРек.Строки.Добавить();
		НовСтрокаДереваПроекты.Наименование = "Проекты";
		ПреобразоватьВДЗРекурсия(НовСтрокаДереваПроекты, Объект.Проекты, Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000"));
		ЗначениеВРеквизитФормы(ДеревоРек,"ДеревоПроекты");	
		
		ЗафиксироватьТранзакцию();	
		
	Исключение
		
		ОтменитьТранзакцию();
		
		Сообщить("Ошибка выполнения транзакции! Проекты не созданы!");
		
		Отказ = Истина;
		
	КонецПопытки;
	
КонецПроцедуры

Процедура ЗаполнитьТабСводныхЗатрат()
	
	ЗатратыПоГодамТаб = Объект.ЗатратыПоГодам.Выгрузить();
	ЗатратыПоГодамТаб.Свернуть("Год","Сумма");
	
	ЗатратыПоГодамСводная.Загрузить(ЗатратыПоГодамТаб);
	
	Сч = 0;
	
	Для Каждого СтрокаТЧ ИЗ ЗатратыПоГодамСводная Цикл
		
		СтрокаТЧ.НомерСтроки = Сч+1;
		
		Сч = Сч + 1;
		
	КонецЦикла;	
	
	СуммаПроизводственныхЗатрат = Объект.Бюджет.Итог("СуммаПроизводственныхЗатрат");
	
	Если НЕ Объект.ДоходНераспределяемый Тогда
		
		СуммаДоходаПоРаботе =  Объект.Бюджет.Итог("СуммаДоходаПоРаботе");
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СуммаПроизводственныхЗатратПриИзменении(Элемент)
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "ДеревоПроектыПроектЗатрат" И ЗначениеЗаполнено(Элементы.ДеревоПроекты.ТекущиеДанные.ПроектЗатрат) Тогда
		
		ОткрытьФорму("Справочник.СТЦ_ПроектыЗатрат.Форма.ФормаЭлемента",Новый Структура("Ключ",Элементы.ДеревоПроекты.ТекущиеДанные.ПроектЗатрат));
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыСуммаДоходаПоРаботеПриИзменении(Элемент)
	
	Если Элементы.ДеревоПроекты.ТекущиеДанные <> Неопределено Тогда 
		
		Отбор = Новый Структура("УИД",Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
		
		НайденныеСтроки = Объект.Бюджет.НайтиСтроки(Отбор);
		
		НайденныеСтроки[0].СуммаДоходаПоРаботе = Элементы.ДеревоПроекты.ТекущиеДанные.СуммаДоходаПоРаботе;
		
		СуммаДоходаПоРаботеСводно       = Объект.Бюджет.Итог("СуммаДоходаПоРаботе");
		
		//Покажем в реквизите
		СуммаДоходаПоРаботе = Элементы.ДеревоПроекты.ТекущиеДанные.СуммаДоходаПоРаботе;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыФайлПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоПроекты.ТекущиеДанные;
	
	НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
	НайденныеСтроки[0].Файл = ТекущиеДанные.Файл; 
	
	ОбновитьТаблицуФайлов(ТекущиеДанные.УИД);
	
КонецПроцедуры

&НаСервере
Процедура ОбновитьТаблицуФайлов(УИДПроекта)
	
	Отбор = Новый Структура("УИД",УИДПроекта);
	
	ТабФайлы = Новый ТаблицаЗначений;
	ТабФайлы.Колонки.Добавить("Файл",Новый ОписаниеТипов("СправочникСсылка.Файлы"));
	
	ТекПроект = Объект.Проекты.НайтиСтроки(Отбор);
	
	Для Каждого СтрокаТЧ Из ТекПроект Цикл
		
		Если ЗначениеЗаполнено(СтрокаТЧ.Файл) Тогда
			НовСтр      =  ТабФайлы.Добавить();
			НовСтр.Файл = СтрокаТЧ.Файл;
		КонецЕсли;
		
	КонецЦикла;
	
	Для Каждого СтрокаТЧ Из Объект.СтруктураПрочихПлановыхРасходов Цикл
		
		Если ЗначениеЗаполнено(СтрокаТЧ.Файл) Тогда
			НовСтр      =  ТабФайлы.Добавить();
			НовСтр.Файл = СтрокаТЧ.Файл;
		КонецЕсли;
		
	КонецЦикла;
	
	ТекЗатраты = Объект.ЗатратыПоГодам.НайтиСтроки(Отбор);
	
	Для Каждого СтрокаТЧ Из ТекЗатраты Цикл
		
		Если ЗначениеЗаполнено(СтрокаТЧ.Файл) Тогда
			НовСтр      =  ТабФайлы.Добавить();
			НовСтр.Файл = СтрокаТЧ.Файл;
		КонецЕсли;
		
	КонецЦикла;
	
	ТекСпецификация = Объект.СпецификацияПроекта.НайтиСтроки(Отбор);
	
	Для Каждого СтрокаТЧ Из ТекСпецификация Цикл
		
		Если ЗначениеЗаполнено(СтрокаТЧ.СпецификацияСхемаДеления) Тогда
			НовСтр      =  ТабФайлы.Добавить();
			НовСтр.Файл = СтрокаТЧ.СпецификацияСхемаДеления;
		КонецЕсли;
		
	КонецЦикла;
	
	ТабФайлы.Свернуть("Файл");
	
	Файлы.Загрузить(ТабФайлы);
	
КонецПроцедуры

&НаКлиенте
Процедура СтруктураПрочихПлановыхРасходовФайлПриИзменении(Элемент)
	
	Если Элементы.ДеревоПроекты.ТекущиеДанные <> Неопределено Тогда
		
		ОбновитьТаблицуФайлов(Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ЗатратыПоГодамФайлПриИзменении(Элемент)
	
	Если Элементы.ДеревоПроекты.ТекущиеДанные <> Неопределено Тогда
		
		ОбновитьТаблицуФайлов(Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ФайлыПередУдалением(Элемент, Отказ)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура ФайлыПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	Отказ = Истина;
КонецПроцедуры

&НаКлиенте
Процедура СпецификацияПроектаСпецификацияСхемаДеленияПриИзменении(Элемент)
	
	Если Элементы.ДеревоПроекты.ТекущиеДанные <> Неопределено Тогда
		
		ОбновитьТаблицуФайлов(Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура СпецификацияПроектаСпецификацияСхемаДеленияСоздание(Элемент, СтандартнаяОбработка)
	
	СтандартнаяОбработка = Ложь;
	СозданиеФайла("СпецификацияПроекта");
	
КонецПроцедуры

&НаКлиенте
Процедура СозданиеФайла(ИмяТаблицы);
	
	ТекТабФайл = ИмяТаблицы;
	
	РежимОткрытия = РежимОткрытияОкнаФормы.БлокироватьВесьИнтерфейс;
	Обработчик = Новый ОписаниеОповещения("СоздатьФайлПослеВыбораПапки", ЭтотОбъект);
	ОткрытьФорму("Справочник.ПапкиФайлов.ФормаВыбора", , ЭтаФорма,,,,Обработчик, РежимОткрытия);
	
КонецПроцедуры

&НаКлиенте
Процедура СоздатьФайлПослеВыбораПапки(РезультатВыполнения, ПараметрыВыполнения) Экспорт
	
	Если Не ЗначениеЗаполнено(РезультатВыполнения) Тогда
		НСтрока = НСтр("ru = 'Для создания файла необходимо выбрать папку.'");
		ПоказатьПредупреждение(,НСтрока);	
		Возврат;
	КонецЕсли;
	
	Попытка
		РаботаСФайламиКлиент.ДобавитьФайл(Неопределено, РезультатВыполнения, ЭтотОбъект);
	Исключение
		ПоказатьПредупреждение(, ФайловыеФункцииСлужебныйКлиентСервер.ОшибкаСозданияНовогоФайла(
		ИнформацияОбОшибке()));
	КонецПопытки;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "Создан новый файл проекта" И Параметр.ИмяФормы = "Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Форма.ФормаДокумента" Тогда
		
		Если ТекТабФайл = "СпецификацияПроекта" И Элементы.СпецификацияПроекта.ТекущиеДанные <> Неопределено Тогда
			
			Элементы.СпецификацияПроекта.ТекущиеДанные.СпецификацияСхемаДеления = Параметр.Файл;
			ОбновитьТаблицуФайлов(Элементы.СпецификацияПроекта.ТекущиеДанные.УИД);
			
			
		ИначеЕсли ТекТабФайл = "Проекты" И Элементы.ДеревоПроекты.ТекущиеДанные <> Неопределено Тогда
			
			Элементы.ДеревоПроекты.ТекущиеДанные.Файл = Параметр.Файл;
			
			НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",Элементы.ДеревоПроекты.ТекущиеДанные.УИД));
			НайденныеСтроки[0].Файл = Элементы.ДеревоПроекты.ТекущиеДанные.Файл; 
			
			ОбновитьТаблицуФайлов(Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
			
		ИначеЕсли ТекТабФайл = "ЗатратыПоГодам" И Элементы.ЗатратыПоГодам.ТекущиеДанные <> Неопределено Тогда
			
			Элементы.ЗатратыПоГодам.ТекущиеДанные.Файл = Параметр.Файл;
			ОбновитьТаблицуФайлов(Элементы.ЗатратыПоГодам.ТекущиеДанные.УИД);
			
		ИначеЕсли ТекТабФайл = "СтруктураПрочихПлановыхРасходов" И Элементы.СтруктураПрочихПлановыхРасходов.ТекущиеДанные <> Неопределено Тогда
			
			Элементы.СтруктураПрочихПлановыхРасходов.ТекущиеДанные.Файл = Параметр.Файл;
			ОбновитьТаблицуФайлов(Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
			
		КонецЕсли;
		
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	ИначеЕсли ИмяСобытия = "ДобавитьПомеченнуюНоменклатуру" Тогда
		СТЦ_IGR_ДобавитьВыбранныеЭлементыВТЧ(Параметр);
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоПроектыФайлСоздание(Элемент, СтандартнаяОбработка)	
	СтандартнаяОбработка = Ложь;
	СозданиеФайла("Проекты");		
КонецПроцедуры

&НаКлиенте
Процедура ЗатратыПоГодамФайлСоздание(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	СозданиеФайла("ЗатратыПоГодам");
КонецПроцедуры

&НаКлиенте
Процедура СтруктураПрочихПлановыхРасходовФайлСоздание(Элемент, СтандартнаяОбработка)
	СтандартнаяОбработка = Ложь;
	СозданиеФайла("СтруктураПрочихПлановыхРасходов");
КонецПроцедуры

&НаКлиенте
Процедура ПередЗаписью(Отказ, ПараметрыЗаписи)
	
	Сч = 0;
	ПрисвоитьНомерУпорядочиванияРекурсия(ДеревоПроекты,Сч);
	
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	СТЦ_IGR_УстановитьВидимостьКомандыЗапроситьОтработкуСпецификаций();
	СТЦ_IGR_ПроверитьЗаполнениеСпецификацийИСхемУзлов(Отказ);
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	
КонецПроцедуры

&НаКлиенте
Процедура ПрисвоитьНомерУпорядочиванияРекурсия(Строки,Сч)
	
	ЭлементыДерева = Строки.ПолучитьЭлементы();
	
	Для Каждого Элемент Из ЭлементыДерева Цикл
		Если ЗначениеЗаполнено(Элемент.УИД) Тогда  
			Сч = Сч+1; 
			НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",Элемент.УИД));
			НайденныеСтроки[0].НомерДляУпорядочивания = Сч;
		КонецЕсли;
		ПрисвоитьНомерУпорядочиванияРекурсия(Элемент,Сч)
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьДоступностьФормыПоСтатусу()
	
	//СТЦ, Башкин 25.03.2021
	//(Удалено
	//Если Объект.Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.НаСогласовании ИЛИ Объект.Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.Согласовано ИЛИ Объект.Статус =	 Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.Отработана Тогда
	//Удалено)
	
	Если СтатусыДокументаПозволяющиеРедактирование().Найти(Объект.Статус) = Неопределено Тогда
		Элементы.ДеревоПроекты.ТолькоПросмотр = Истина;
		Элементы.Группа1.ТолькоПросмотр       = Истина;
		Элементы.Страницы.ТолькоПросмотр      = Истина;
	КонецЕсли;
	//СТЦ, Башкин)
	
	Если Объект.Статус <> Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.Утверждена Тогда
		Элементы.ДеревоПроектыСоздатьПроекты.Видимость = Ложь;
	КонецЕсли;
	
КонецПроцедуры


//(СТЦ, Башкин 25.03.2021
&НаКлиенте
Процедура СоздатьОткрытьВнДок(Команда)
	
	Если Не ЗначениеЗаполнено(Объект.Ссылка) Тогда
		ПоказатьПредупреждение(, "Необходимо записать документ!");
		Возврат;
	КонецЕсли;
	
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	Отказ = СТЦ_IGR_ПроверитьЗаполнениеУзлов();
	Если Отказ Тогда
		ПоказатьПредупреждение(, "Необходимо заполнить спецификации всех узлов!");
		Возврат;
	КонецЕсли;
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	
	ЭтаФорма.Записать();
	
	//обновим ссылку - вдруг док удалили
	ВнутреннийДокСсылка = ПолучитьВнутреннийДокумент(Объект.Ссылка);
	
	Если ЗначениеЗаполнено(ВнутреннийДокСсылка) Тогда
		ОткрытьФорму("Справочник.ВнутренниеДокументы.Форма.ФормаЭлемента", Новый Структура("Ключ", ВнутреннийДокСсылка));
	Иначе
		ДанныеЗаполнения = ПолучитьДанныеЗаполненияВнутреннегоДокумента();
		ВнутреннийДокСсылка = СоздатьОбновитьВнутреннийДокНаСервере(ДанныеЗаполнения, Объект.Ссылка);
		
		Объект.Статус = ПредопределенноеЗначение("Перечисление.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.НаСогласовании");
		УстановитьДоступностьФормыПоСтатусу();
		
		ЭтаФорма.Записать(Новый Структура("НеОбновлятьВнДок", Истина));
		ОткрытьФорму("Справочник.ВнутренниеДокументы.Форма.ФормаЭлемента", Новый Структура("Ключ", ВнутреннийДокСсылка));
	КонецЕсли;
	
	УстановитьЗаголовокКомандыСоздатьОткрытьКлиент(); 
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьВнутреннийДокумент(СсылкаЗНОП)
	
	Если СсылкаЗНОП.Пустая() Тогда
		Возврат Справочники.ВнутренниеДокументы.ПустаяСсылка();
	КонецЕсли;
	
	СвойствоЗНОП = ПолучитьДопРеквизитВнДокументаЗНОП();
	Если СвойствоЗНОП.Пустая() Тогда
		Возврат Справочники.ВнутренниеДокументы.ПустаяСсылка();
	КонецЕсли;	
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ ПЕРВЫЕ 1
		|	ВнутренниеДокументыДополнительныеРеквизиты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.ВнутренниеДокументы.ДополнительныеРеквизиты КАК ВнутренниеДокументыДополнительныеРеквизиты
		|ГДЕ
		|	НЕ ВнутренниеДокументыДополнительныеРеквизиты.Ссылка.ПометкаУдаления
		|	И ВнутренниеДокументыДополнительныеРеквизиты.Свойство = &СвойствоЗНОП
		|	И ВнутренниеДокументыДополнительныеРеквизиты.Значение = &СсылкаЗНОП
		|
		|УПОРЯДОЧИТЬ ПО
		|	ВнутренниеДокументыДополнительныеРеквизиты.Ссылка.ДатаСоздания УБЫВ";	
	Запрос.УстановитьПараметр("СвойствоЗНОП", СвойствоЗНОП);	 
	Запрос.УстановитьПараметр("СсылкаЗНОП", СсылкаЗНОП);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Если Рез.Следующий() Тогда
		Возврат Рез.Ссылка;
	КонецЕсли;
	
	Возврат Справочники.ВнутренниеДокументы.ПустаяСсылка();
	
КонецФункции

&НаСервере
Функция ПолучитьДанныеЗаполненияВнутреннегоДокумента()
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("Организация",   Справочники.Организации.НайтиПоКоду("000000094")); //ООО "СТЦ"
	ДанныеЗаполнения.Вставить("ВидДокумента",  ПолучитьВидДокументаЗНОП());
	ДанныеЗаполнения.Вставить("Папка",         ПолучитьПапкуДокументаЗНОП());
	ДанныеЗаполнения.Вставить("Заголовок",     СокрЛП(ПолучитьВидДокументаЗНОП()));
	ДанныеЗаполнения.Вставить("Подразделение", ПараметрыСеанса.ТекущийПользователь.Подразделение);
	ДанныеЗаполнения.Вставить("Подготовил",    ПараметрыСеанса.ТекущийПользователь);
	ДанныеЗаполнения.Вставить("Создал",        ПараметрыСеанса.ТекущийПользователь);
	ДанныеЗаполнения.Вставить("ДатаСоздания",  ТекущаяДата());
		
	ТЗдр = Новый ТаблицаЗначений;
	ТЗдр.Колонки.Добавить("Свойство", Новый ОписаниеТипов("ПланВидовХарактеристикСсылка.ДополнительныеРеквизитыИСведения"));
	ТЗдр.Колонки.Добавить("Значение", Новый ОписаниеТипов("ДокументСсылка.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат"));
	
	Новая = ТЗдр.Добавить();
	Новая.Свойство = ПолучитьДопРеквизитВнДокументаЗНОП();	 
	Новая.Значение = Объект.Ссылка;
	
	Результат = ОбщегоНазначения.ТаблицаЗначенийВМассив(ТЗдр);
	
	СтрокаТЧ = Новый Структура;
	СтрокаТЧ.Вставить("Свойство", ПолучитьДопРеквизитВнДокументаЗНОП());	 
	СтрокаТЧ.Вставить("Значение", Объект.Ссылка);
	
	МасДР = Новый Массив;
	МасДР.Добавить(СтрокаТЧ);
	
	ДанныеЗаполнения.Вставить("ДополнительныеРеквизиты", Результат);
	
	Возврат ДанныеЗаполнения;
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьВидДокументаЗНОП()
	
	Возврат СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаОткрытиеПроекта();
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьПапкуДокументаЗНОП()
	
	Возврат Справочники.ПапкиВнутреннихДокументов.НайтиПоНаименованию("Заявка на открытие проектов", Истина);
	
КонецФункции

&НаСервереБезКонтекста
Функция ПолучитьДопРеквизитВнДокументаЗНОП()
	
	Возврат СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_ЗаявкаНаОткрытиеПроекта_ВнутреннийДокумент();
	
КонецФункции

&НаСервереБезКонтекста
Функция СоздатьОбновитьВнутреннийДокНаСервере(ДанныеЗаполнения, СсылкаЗНОП, СсылкаВнДок = Неопределено)
	
	Если СсылкаВнДок = Неопределено Тогда
		СпрОбъект = Справочники.ВнутренниеДокументы.СоздатьЭлемент();
		СпрОбъект.УстановитьНовыйКод();
	Иначе
		СпрОбъект = СсылкаВнДок.ПолучитьОбъект();
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(СпрОбъект, ДанныеЗаполнения);
	
	Для Каждого ЭлементМас Из ДанныеЗаполнения.ДополнительныеРеквизиты Цикл
		Новая = СпрОбъект.ДополнительныеРеквизиты.Добавить();
		ЗаполнитьЗначенияСвойств(Новая, ЭлементМас);
	КонецЦикла;
	
	СпрОбъект.Записать();
	
	//Работа с файлами:
	//Печатную форму сохраним в файл и прикрепим к вн. док.
	МассивОбъектов = Новый Массив;
	МассивОбъектов.Добавить(СсылкаЗНОП);
	
	ОбъектыПечати = Новый СписокЗначений;
	ОбъектыПечати.Добавить(СсылкаЗНОП, "Документ_1");
	
	ТабДок = Документы.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ПечатьФормыЗаявки(МассивОбъектов, ОбъектыПечати, Неопределено);
	
	ИмяФайла = "Заявка на открытие проекта " + СокрЛП(СсылкаЗНОП.Номер) + " от " + Формат(СсылкаЗНОП.Дата, "ДЛФ=Д");
	РасширениеФайла = "pdf";
	ВремФайл = КаталогВременныхФайлов() + ИмяФайла + "." + РасширениеФайла;
	ТабДок.Записать(ВремФайл, ТипФайлаТабличногоДокумента.PDF);
	
	ДД = Новый ДвоичныеДанные(ВремФайл);
		
	АдресФайлаВоВременномХранилище = ПоместитьВоВременноеХранилище(ДД);
	АдресВременногоХранилищаТекста = "";
		
	ПараметрыВложения = Новый Структура;
	ПараметрыВложения.Вставить("Автор",                       ДанныеЗаполнения.Создал);
	ПараметрыВложения.Вставить("ВладелецФайлов",              СпрОбъект.Ссылка);
	ПараметрыВложения.Вставить("ИмяБезРасширения",            ИмяФайла);
	ПараметрыВложения.Вставить("РасширениеБезТочки",          РасширениеФайла);
	ПараметрыВложения.Вставить("ВремяИзмененияУниверсальное", ТекущаяУниверсальнаяДата());
	ПараметрыВложения.Вставить("ГруппаФайлов",                Справочники.Файлы.ПустаяСсылка());
	ПараметрыВложения.Вставить("Служебный",                   Ложь);
	
	СведенияОФайле = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией", Новый Файл(ВремФайл));
	СведенияОФайле.Автор                          = ДанныеЗаполнения.Создал;
	СведенияОФайле.АдресВременногоХранилищаФайла  = АдресФайлаВоВременномХранилище;
	СведенияОФайле.АдресВременногоХранилищаТекста = АдресВременногоХранилищаТекста;
	СведенияОФайле.ХранитьВерсии                  = Ложь;
	СведенияОФайле.ЗаписатьВИсторию               = Ложь;
		
	//вн. документ создан новый - файл добавляем
	Если СсылкаВнДок = Неопределено Тогда
		
		РаботаСФайлами.ДобавитьФайл(ПараметрыВложения, АдресФайлаВоВременномХранилище);
		
	Иначе //вн. док. обновляется по реквизитам - файл обновляем
		
		ТаблицаФайлы = Делопроизводство.ПолучитьДанныеФайловДляСписка(Неопределено, СсылкаВнДок, Ложь);
		
		//найдем нужный нам файл по наименованию
		Отбор = Новый Структура;
		Отбор.Вставить("Наименование", ИмяФайла); // + "." + РасширениеФайла); //без расширения в таблице!!
		
		СтрокиПоИмениФайла = ТаблицаФайлы.НайтиСтроки(Отбор);
		
		ФайлНайден = Ложь;
		Для Каждого СтрокаПоИмениФайла Из СтрокиПоИмениФайла Цикл
			РаботаСФайламиВызовСервера.ОбновитьВерсиюФайла(СтрокаПоИмениФайла.Ссылка, СведенияОФайле);
			ФайлНайден = Истина;
		КонецЦикла;
		
		//добавим если не нашли - например, файл могут юзеры удалить
		Если НЕ ФайлНайден Тогда
			РаботаСФайлами.ДобавитьФайл(ПараметрыВложения, АдресФайлаВоВременномХранилище);
		КонецЕсли;
		
	КонецЕсли;  	
	
	
	//Файлы, прикрепленные к документу.
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("Ссылка", СсылкаЗНОП);
	Запрос.Текст = "ВЫБРАТЬ
		|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты.Файл КАК Файл
		|ПОМЕСТИТЬ втФайлы
		|ИЗ
		|	Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Проекты КАК СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты
		|ГДЕ
		|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратСпецификацияПроекта.СпецификацияСхемаДеления
		|ИЗ
		|	Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.СпецификацияПроекта КАК СТЦ_ЗаявкаНаОткрытиеПроектаЗатратСпецификацияПроекта
		|ГДЕ
		|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратСпецификацияПроекта.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратЗатратыПоГодам.Файл
		|ИЗ
		|	Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.ЗатратыПоГодам КАК СТЦ_ЗаявкаНаОткрытиеПроектаЗатратЗатратыПоГодам
		|ГДЕ
		|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратЗатратыПоГодам.Ссылка = &Ссылка
		|
		|ОБЪЕДИНИТЬ ВСЕ
		|
		|ВЫБРАТЬ
		|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратСтруктураПрочихПлановыхРасходов.Файл
		|ИЗ
		|	Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.СтруктураПрочихПлановыхРасходов КАК СТЦ_ЗаявкаНаОткрытиеПроектаЗатратСтруктураПрочихПлановыхРасходов
		|ГДЕ
		|	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратСтруктураПрочихПлановыхРасходов.Ссылка = &Ссылка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	втФайлы.Файл КАК Файл
		|ИЗ
		|	втФайлы КАК втФайлы
		|ГДЕ
		|	НЕ втФайлы.Файл = ЗНАЧЕНИЕ(Справочник.Файлы.ПустаяСсылка)
		|
		|СГРУППИРОВАТЬ ПО
		|	втФайлы.Файл";
	РезФайлы = Запрос.Выполнить().Выгрузить();
	    
	Для Каждого ТекСтрока Из РезФайлы Цикл
		
		ИмяФайла        = ТекСтрока.Файл.Наименование;
		РасширениеФайла = ТекСтрока.Файл.ТекущаяВерсияРасширение;
		ВремФайл        = КаталогВременныхФайлов() + ИмяФайла + "." + РасширениеФайла;
		
		ДД = РаботаСФайлами.ДвоичныеДанныеФайла(ТекСтрока.Файл);
		ДД.Записать(ВремФайл);
		
		АдресФайлаВоВременномХранилище = ПоместитьВоВременноеХранилище(ДД);
		АдресВременногоХранилищаТекста = "";
		
		ПараметрыВложения = Новый Структура;
		ПараметрыВложения.Вставить("Автор",                       ДанныеЗаполнения.Создал);
		ПараметрыВложения.Вставить("ВладелецФайлов",              СпрОбъект.Ссылка);
		ПараметрыВложения.Вставить("ИмяБезРасширения",            ИмяФайла);
		ПараметрыВложения.Вставить("РасширениеБезТочки",          РасширениеФайла);
		ПараметрыВложения.Вставить("ВремяИзмененияУниверсальное", ТекущаяУниверсальнаяДата());
		ПараметрыВложения.Вставить("ГруппаФайлов",                Справочники.Файлы.ПустаяСсылка());
		ПараметрыВложения.Вставить("Служебный",                   Ложь);
		
		СведенияОФайле = РаботаСФайламиКлиентСервер.СведенияОФайле("ФайлСВерсией", Новый Файл(ВремФайл));
		СведенияОФайле.Автор                          = ДанныеЗаполнения.Создал;
		СведенияОФайле.АдресВременногоХранилищаФайла  = АдресФайлаВоВременномХранилище;
		СведенияОФайле.АдресВременногоХранилищаТекста = АдресВременногоХранилищаТекста;
		СведенияОФайле.ХранитьВерсии                  = Ложь;
		СведенияОФайле.ЗаписатьВИсторию               = Ложь;
		
		//вн. документ создан новый - файл добавляем
		Если СсылкаВнДок = Неопределено Тогда
			
			РаботаСФайлами.ДобавитьФайл(ПараметрыВложения, АдресФайлаВоВременномХранилище);
			
		Иначе //вн. док. обновляется по реквизитам - файл обновляем
			
			ТаблицаФайлы = Делопроизводство.ПолучитьДанныеФайловДляСписка(Неопределено, СсылкаВнДок, Ложь);
			
			//найдем нужный нам файл по наименованию
			Отбор = Новый Структура;
			Отбор.Вставить("Наименование", ИмяФайла); // + "." + РасширениеФайла); //без расширения в таблице!!
			
			СтрокиПоИмениФайла = ТаблицаФайлы.НайтиСтроки(Отбор);
			
			ФайлНайден = Ложь;
			Для Каждого СтрокаПоИмениФайла Из СтрокиПоИмениФайла Цикл
				РаботаСФайламиВызовСервера.ОбновитьВерсиюФайла(СтрокаПоИмениФайла.Ссылка, СведенияОФайле);
				ФайлНайден = Истина;
			КонецЦикла;
			
			//добавим если не нашли - например, файл могут юзеры удалить
			Если НЕ ФайлНайден Тогда
				РаботаСФайлами.ДобавитьФайл(ПараметрыВложения, АдресФайлаВоВременномХранилище);
			КонецЕсли;
			
		КонецЕсли;	
		
	КонецЦикла;
		
	Возврат СпрОбъект.Ссылка;
	
КонецФункции

&НаКлиенте
Процедура УстановитьЗаголовокКомандыСоздатьОткрытьКлиент()
	
	Если ЗначениеЗаполнено(ВнутреннийДокСсылка) Тогда
		Элементы.СоздатьОткрытьВнДок.Заголовок = "Заявка на открытие проекта № " + Формат(ПолучитьЗначениеРеквизита(ВнутреннийДокСсылка, "Код"), "ЧГ=") + " от " + Формат(ПолучитьЗначениеРеквизита(ВнутреннийДокСсылка, "ДатаСоздания"), "ДЛФ=Д"); 
	Иначе
		Элементы.СоздатьОткрытьВнДок.Заголовок = "Отправить на согласование";
	КонецЕсли;
	
КонецПроцедуры

Функция ПолучитьЗначениеРеквизита(Ссылка, ИмяРеквизита)
	
	Возврат ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Ссылка, ИмяРеквизита);
	
КонецФункции

&НаСервереБезКонтекста
Функция СтатусыДокументаПозволяющиеРедактирование()
	
	Мас = Новый Массив;
	Мас.Добавить(Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.НеСогласовано);    //Не согласована
	Мас.Добавить(Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.ПодготовкаЗаявки); //Подготовка
	
	Возврат Мас;
	
КонецФункции

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	//
	Если ЗначениеЗаполнено(ПараметрыЗаписи) Тогда
		Если ПараметрыЗаписи.Свойство("НеОбновлятьВнДок") Тогда
			Если ПараметрыЗаписи.НеОбновлятьВнДок Тогда
				Возврат;
			КонецЕсли;
		КонецЕсли;
	КонецЕсли;
	
	//обновление вн. Док
	Если Не СтатусыДокументаПозволяющиеРедактирование().Найти(Объект.Статус) = Неопределено Тогда
		
		ВнутреннийДокСсылка = ПолучитьВнутреннийДокумент(Объект.Ссылка);
		
		Если ЗначениеЗаполнено(ВнутреннийДокСсылка) Тогда
			ДанныеЗаполнения = ПолучитьДанныеЗаполненияВнутреннегоДокумента();
			ВнутреннийДокСсылка = СоздатьОбновитьВнутреннийДокНаСервере(ДанныеЗаполнения, Объект.Ссылка, ВнутреннийДокСсылка);
		КонецЕсли;
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	УстановитьЗаголовокКомандыСоздатьОткрытьКлиент();
	
КонецПроцедуры 

//СТЦ, Башкин)

&НаКлиенте
Процедура СтруктураПрочихПлановыхРасходовПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	
	Если Элементы.ДеревоПроекты.ТекущиеДанные = Неопределено Тогда		
		Отказ = Истина;
		Возврат;		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура СтруктураПрочихПлановыхРасходовПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	Если НоваяСтрока Тогда
		
		Элементы.СтруктураПрочихПлановыхРасходов.ТекущиеДанные.УИД = Элементы.ДеревоПроекты.ТекущиеДанные.УИД;
		//НастроитьВидимостьСтрокТЧПоПроекту(Элементы.ДеревоПроекты.ТекущиеДанные.УИД);
		
	КонецЕсли;

КонецПроцедуры

#Область СТЦ_IGR_ЧТЗ_36

&НаКлиенте
Процедура СТЦ_IGR_СпецификацияПроектаНоменклатураНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	СтандартнаяОбработка = Ложь;
	ТекущиеДанные  = Элементы.ДеревоПроекты.ТекущиеДанные;
	ПроектРодитель = ТекущиеДанные.ПолучитьРодителя();
	Подразделение  = ТекущиеДанные.Подразделение;
	Элемент.СписокВыбора.Очистить();
	
	ОтборСтрок = Новый Структура("УИДГоловного,СТЦ_IGR_ЭтоНоменклатураГоловного", ТекущиеДанные.УИДГоловного, Ложь);
	ПараметрыФормы = Новый Структура("ТЗНоменклатуры",СТЦ_IGR_НевыбраннаяНоменклатура(ПроектРодитель.Наименование, ОтборСтрок, Подразделение));
	ОткрытьФорму("ОбщаяФорма.СТЦ_ФормаВыбораНоменклатурыСпецификаций",ПараметрыФормы,ЭтаФорма,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаСервере
Функция СТЦ_IGR_НевыбраннаяНоменклатура(СсылкаСтроки, ОтборСтрок, Подразделение)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	МассивДобавленнойНоменклатуры = Объект.СпецификацияПроекта.НайтиСтроки(ОтборСтрок);
	ТаблицаНоменклатур = Объект.СпецификацияПроекта.Выгрузить(МассивДобавленнойНоменклатуры,"Номенклатура");
	Если СсылкаСтроки <> "Проекты" ТОгда
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТаблицаНоменклатур.Номенклатура КАК Номенклатура
		|ПОМЕСТИТЬ ВТ_ТаблицаНоменклатур
		|ИЗ
		|	&ТаблицаНоменклатур КАК ТаблицаНоменклатур
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Номенклатура
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	НоменклатураСпецификации.Номенклатура КАК Номенклатура,
		|	НоменклатураСпецификации.Узел КАК Узел,
		|	НоменклатураСпецификации.СпецификацияУзла КАК СпецификацияУзла
		|ПОМЕСТИТЬ ВТ_Номенклатура
		|ИЗ
		|	Справочник.СТЦ_РесурсныеСпецификации.Номенклатура КАК НоменклатураСпецификации
		|ГДЕ
		|	НоменклатураСпецификации.Ссылка.НоменклатураВходящегоИзделия = &НоменклатураВходящегоИзделия
		|	И НЕ НоменклатураСпецификации.Номенклатура В
		|				(ВЫБРАТЬ
		|					ВТ_ТаблицаНоменклатур.Номенклатура КАК Номенклатура
		|				ИЗ
		|					ВТ_ТаблицаНоменклатур КАК ВТ_ТаблицаНоменклатур)
		|	И НоменклатураСпецификации.Узел
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОсновныеСпецификации.Спецификация КАК Спецификация,
		|	ОсновныеСпецификации.Номенклатура КАК Номенклатура
		|ПОМЕСТИТЬ ВТ_СпецификацииПодразделений
		|ИЗ
		|	РегистрСведений.СТЦ_IGR_ОсновныеСпецификации КАК ОсновныеСпецификации
		|ГДЕ
		|	ОсновныеСпецификации.Номенклатура В
		|			(ВЫБРАТЬ
		|				ВТ_Номенклатура.Номенклатура КАК Номенклатура
		|			ИЗ
		|				ВТ_Номенклатура КАК ВТ_Номенклатура)
		|	И ОсновныеСпецификации.Подразделение = &Подразделение
		|
		|ИНДЕКСИРОВАТЬ ПО
		|	Спецификация
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ОсновныеСпецификации.Спецификация КАК Спецификация,
		|	ОсновныеСпецификации.Номенклатура КАК Номенклатура
		|ПОМЕСТИТЬ ВТ_СпецификацииПроизводства
		|ИЗ
		|	РегистрСведений.СТЦ_IGR_ОсновныеСпецификации КАК ОсновныеСпецификации
		|ГДЕ
		|	ОсновныеСпецификации.Номенклатура В
		|			(ВЫБРАТЬ
		|				ВТ_Номенклатура.Номенклатура КАК Номенклатура
		|			ИЗ
		|				ВТ_Номенклатура КАК ВТ_Номенклатура)
		|	И ОсновныеСпецификации.Подразделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТ_Номенклатура.Номенклатура КАК Номенклатура,
		|	ВТ_Номенклатура.Узел КАК Узел,
		|	ВЫБОР
		|		КОГДА ВТ_Номенклатура.СпецификацияУзла <> ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка)
		|			ТОГДА ВТ_Номенклатура.СпецификацияУзла
		|		ИНАЧЕ ВЫБОР
		|				КОГДА ЕСТЬNULL(ВТ_СпецификацииПодразделений.Спецификация, ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка)) <> ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка)
		|					ТОГДА ЕСТЬNULL(ВТ_СпецификацииПодразделений.Спецификация, ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка))
		|				ИНАЧЕ ЕСТЬNULL(ВТ_СпецификацииПроизводства.Спецификация, ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка))
		|			КОНЕЦ
		|	КОНЕЦ КАК СпецификацияУзла,
		|	ВЫБОР
		|		КОГДА ВТ_Номенклатура.СпецификацияУзла <> ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка)
		|				И ЕСТЬNULL(ВТ_СпецификацииПодразделений.Спецификация, ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка)
		|				И ЕСТЬNULL(ВТ_СпецификацииПроизводства.Спецификация, ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка)) = ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК УстановитьВКачествеОсновной,
		|	&Подразделение КАК Подразделение,
		|	ВЫБОР
		|		КОГДА ВТ_Номенклатура.СпецификацияУзла <> ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка)
		|			ТОГДА ИСТИНА
		|		ИНАЧЕ ЛОЖЬ
		|	КОНЕЦ КАК СпецификацияУзлаНайдена
		|ИЗ
		|	ВТ_Номенклатура КАК ВТ_Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СпецификацииПодразделений КАК ВТ_СпецификацииПодразделений
		|		ПО ВТ_Номенклатура.Номенклатура = ВТ_СпецификацииПодразделений.Номенклатура
		|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СпецификацииПроизводства КАК ВТ_СпецификацииПроизводства
		|		ПО ВТ_Номенклатура.Номенклатура = ВТ_СпецификацииПроизводства.Номенклатура";
		Запрос.УстановитьПараметр("НоменклатураВходящегоИзделия",Справочники.Номенклатура.НайтиПоНаименованию(СсылкаСтроки));
		Запрос.УстановитьПараметр("ТаблицаНоменклатур", ТаблицаНоменклатур);
		Запрос.УстановитьПараметр("Подразделение", Подразделение);
		
		ТаблицаНоменклатур = Запрос.Выполнить().Выгрузить();
	КонецЕсли;
	
	Возврат ОбщегоНазначения.ТаблицаЗначенийВМассив(ТаблицаНоменклатур);
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
		
КонецФункции

&НаКлиенте
Процедура СТЦ_IGR_ДобавитьВыбранныеЭлементыВТЧ(СтрокаДляДобавления)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	Для Каждого СтрокаНоменклатуры из СтрокаДляДобавления Цикл
		НоваяСтрокаНоменклатуры		 	  	 = Объект.СпецификацияПроекта.Добавить();
		ЗаполнитьЗначенияСвойств(НоваяСтрокаНоменклатуры,СтрокаНоменклатуры);
		НоваяСтрокаНоменклатуры.Спецификация = СтрокаНоменклатуры.СпецификацияУзла;
		НоваяСтрокаНоменклатуры.УИД 	     = Элементы.ДеревоПроекты.ТекущиеДанные.УИД;
		НоваяСтрокаНоменклатуры.УИДГоловного = Элементы.ДеревоПроекты.ТекущиеДанные.УИДГоловного;
	КонецЦикла;
	
	СТЦ_IGR_УдалитьПустыеСтрокиСпецификацииПроекта();
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаКлиенте
Процедура СТЦ_IGR_СпецификацияПроектаПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	Если Элементы.ДеревоПроекты.ТекущиеДанные.УИДГоловного = Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000") Тогда
		Отказ = Истина;
		Возврат;
	КонецЕсли;
	
	ТекущиеДанные  = Элементы.ДеревоПроекты.ТекущиеДанные;
	ПроектРодитель = ТекущиеДанные.ПолучитьРодителя();
	Подразделение  = ТекущиеДанные.Подразделение;
	
	ОтборСтрок = Новый Структура("УИДГоловного,СТЦ_IGR_ЭтоНоменклатураГоловного", ТекущиеДанные.УИДГоловного, Ложь);
	ПараметрыФормы = Новый Структура("ТЗНоменклатуры",СТЦ_IGR_НевыбраннаяНоменклатура(ПроектРодитель.Наименование, ОтборСтрок, Подразделение));
	ОткрытьФорму("ОбщаяФорма.СТЦ_ФормаВыбораНоменклатурыСпецификаций",ПараметрыФормы,ЭтаФорма,,,,,РежимОткрытияОкнаФормы.БлокироватьОкноВладельца);

	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаКлиенте
Процедура СТЦ_IGR_ЗапроситьОтработкуСпецификаций(Команда)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	//СТЦ_IGR_ЗапроситьОтработкуСпецификацийСервер();
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаСервере
Процедура СТЦ_IGR_ЗапроситьОтработкуСпецификацийСервер()
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	МассивСтрокСПустойСпецификацией = Объект.СпецификацияПроекта.НайтиСтроки(Новый Структура("Спецификация",Справочники.СТЦ_РесурсныеСпецификации.ПустаяСсылка()));
	
	ТабПроекты = Новый ТаблицаЗначений;
	ТабПроекты.Колонки.Добавить("Наименование");
	ТабПроекты.Колонки.Добавить("Подразделение");
	ТабПроекты.Колонки.Добавить("Номенклатура"); 
	Для Каждого Строка Из МассивСтрокСПустойСпецификацией Цикл
		
		  НайденныеПроекты = Объект.Проекты.НайтиСтроки(Новый Структура("УИД",Строка.УИД));
		  
		  Если НайденныеПроекты.Количество() Тогда
			  НовСтр = ТабПроекты.Добавить();
			  ЗаполнитьЗначенияСвойств(НовСтр,НайденныеПроекты[0]);
			  НовСтр.Номенклатура = Строка.Номенклатура;
		  КонецЕсли;
		  
	  КонецЦикла;
	  
	  ТабПроекты.Сортировать("Подразделение");
	  ТабПроектыСвернутая = ТабПроекты.Скопировать(,"Подразделение");
	  ТабПроектыСвернутая.Свернуть("Подразделение");
	  
	  Для Каждого СтрПроекты Из ТабПроектыСвернутая Цикл
		 НайденныеСтроки =  ТабПроекты.НайтиСтроки(Новый Структура("Подразделение",СтрПроекты.Подразделение));
		 СТЦ_IGR_СоздатьДокументОбработкиСпецификации(НайденныеСтроки);
	  КонецЦикла;  
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаСервере
Процедура СТЦ_IGR_СоздатьДокументОбработкиСпецификации(НайденныеСтроки)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	#Область ВнутреннийДокумент
	Содержание = "Необходимо обработать спецификации в Заявке на открытие проекта " + Объект.Номер + " от " + Формат(Объект.Дата,"ДФ=dd.MM.yy") + Символы.ПС ;
	//добавить сортировку по Проектам.		
	Для Каждого НайденнаяСтрока Из НайденныеСтроки Цикл
		Содержание = Содержание + " Проект: " + НайденнаяСтрока.Наименование + "; Номенкалтура: " + НайденнаяСтрока.Номенклатура + Символы.ПС;
	КонецЦикла;	
	ТекущийПользователь = Пользователи.ТекущийПользователь();
	СтруктураДанных = Новый Структура("Подразделение,Содержание,Пользователь", НайденныеСтроки[0].Подразделение, Содержание, ТекущийПользователь);
	ДанныеЗаполнения = СТЦ_IGR_ПолучитьДанныеЗаполненияВнутреннегоДокумента(СтруктураДанных);
	
	ДокументОбработки = Справочники.ВнутренниеДокументы.СоздатьВнутреннийДокумент(ДанныеЗаполнения);
	Сообщить("Создан " + ДокументОбработки);
	
	ТалицаУчастники = Новый ТаблицаЗначений;
	ТалицаУчастники.Колонки.Добавить("Изменение");
	ТалицаУчастники.Колонки.Добавить("Участник");
	
	новУчастник = ТалицаУчастники.Добавить();
	новУчастник.Изменение = Ложь;
	новУчастник.Участник  = СтруктураДанных.Подразделение.Руководитель;
	
	Попытка
		НачатьТранзакцию();
		РегистрыСведений.РабочиеГруппы.ЗаписатьНаборПоОбъекту(ДокументОбработки, ТалицаУчастники, Истина);
		ЗафиксироватьТранзакцию();
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;

	#КонецОбласти
	
	#Область БП_Ознакомление
	НаименованиеПроцесса = "Обработать спецификации в Заявке на открытие проекта " + Объект.Номер + " от " + Формат(Объект.Дата,"ДФ=dd.MM.yy");
	
	Предметы = Новый ТаблицаЗначений;
	Предметы.Колонки.Добавить("РольПредмета");
	Предметы.Колонки.Добавить("ИмяПредмета");
	Предметы.Колонки.Добавить("Предмет");
	
	НовПредмет = Предметы.Добавить();
	НовПредмет.РольПредмета = Перечисления.РолиПредметов.Основной;
	НовПредмет.ИмяПредмета  = "Запрос на обработку спецификаций";
	НовПредмет.Предмет 		= ДокументОбработки;
	
	Исполнители = Новый ТаблицаЗначений;
	Исполнители.Колонки.Добавить("Исполнитель");
	Исполнители.Колонки.Добавить("СрокИсполнения");
	
	НовИсполнитель =  Исполнители.Добавить();
	НовИсполнитель.Исполнитель = СтруктураДанных.Подразделение.Руководитель;
	НовИсполнитель.СрокИсполнения = ДобавитьМесяц(ТекущаяДата(),1);
	
	
	СтруктураПроцесса = Новый Структура;
	СтруктураПроцесса.Вставить("Автор",			ТекущийПользователь);
	СтруктураПроцесса.Вставить("Описание",		Содержание);
	СтруктураПроцесса.Вставить("Наименование", 	НаименованиеПроцесса);
	СтруктураПроцесса.Вставить("Шаблон",		Справочники.ШаблоныОзнакомления.ПоУмолчанию);
	СтруктураПроцесса.Вставить("Предметы",      Предметы);
	СтруктураПроцесса.Вставить("Исполнители",	Исполнители);
	
	БизнесПроцессы.Ознакомление.СоздатьПроцесс(СтруктураПроцесса, Истина);
	#КонецОбласти
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры	

&НаСервере
Функция СТЦ_IGR_ПолучитьДанныеЗаполненияВнутреннегоДокумента(СтруктураДанных)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	 
	Заголовок = "Запрос обработки спецификаций по заявке №" + Объект.Номер + " от " + Формат(Объект.Дата,"ДФ=dd.MM.yy");
	
	ДанныеЗаполнения = Новый Структура;
	ДанныеЗаполнения.Вставить("ВидДокумента",  Справочники.ВидыВнутреннихДокументов.СТЦ_IGR_ЗапроситьОтработкуСпецификаций);
	ДанныеЗаполнения.Вставить("Папка",         Справочники.ПапкиВнутреннихДокументов.СТЦ_IGR_ЗапросыНаОбработкуСпецификаций);
	ДанныеЗаполнения.Вставить("Заголовок",     Заголовок);
	ДанныеЗаполнения.Вставить("Подразделение", СтруктураДанных.Подразделение);
	ДанныеЗаполнения.Вставить("Подготовил",    СтруктураДанных.Пользователь);
	ДанныеЗаполнения.Вставить("Создал",        СтруктураДанных.Пользователь);
	ДанныеЗаполнения.Вставить("Содержание",    СтруктураДанных.Содержание);
	ДанныеЗаполнения.Вставить("СрокИсполнения",    ДобавитьМесяц(ТекущаяДата(),12));
	//ДанныеЗаполнения.Вставить("Шаблон",    Неопределено);
	//ДанныеЗаполнения.Вставить("СТЦ_Шаблон",Неопределено);
	
	Возврат  ДанныеЗаполнения;
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецФункции

&НаСервере
Процедура СТЦ_IGR_УдалитьПустыеСтрокиСпецификацииПроекта()
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	МассивСтрокДляУдаления = Объект.СпецификацияПроекта.НайтиСтроки(Новый Структура("Номенклатура",Справочники.Номенклатура.ПустаяСсылка()));
	Для Каждого Строка из МассивСтрокДляУдаления Цикл
		Объект.СпецификацияПроекта.Удалить(Строка);
	КонецЦикла;
	
	СТЦ_IGR_УстановитьВидимостьКомандыЗапроситьОтработкуСпецификаций();
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры	

&НаСервере
Функция СТЦ_IGR_ПроверитьЗаполнениеУзлов()
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	СТЦ_IGR_УстановитьВидимостьКомандыЗапроситьОтработкуСпецификаций();

	Элементы.ДекорацияВнимание.Видимость = Ложь;
	//Ищем строки Узлов с незаполненной спецификацией и схемой. Количество найденных = 0 => Отказ = Ложь;
	НайденныеСтроки = Объект.СпецификацияПроекта.НайтиСтроки(Новый Структура("Узел, Спецификация",Истина,Справочники.СТЦ_РесурсныеСпецификации.ПустаяСсылка()));
	//НайденныеСтроки = Объект.СпецификацияПроекта.НайтиСтроки(Новый Структура("Узел, Спецификация, СпецификацияСхемаДеления",Истина,Справочники.СТЦ_РесурсныеСпецификации.ПустаяСсылка(), Справочники.Файлы.ПустаяСсылка()));
	
	Отказ = НайденныеСтроки.Количество() <> 0;
	Если Не Отказ Тогда
		Возврат Ложь;
	КонецЕсли;
	
	Если Константы.СТЦ_IGR_ТребоватьУказанияСпецификацииУзла.Получить() Тогда
		Возврат Истина;
	Иначе
		Элементы.ДекорацияВнимание.Видимость = Истина;
		Возврат Ложь;
	КонецЕсли;
	
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецФункции

&НаСервере
Процедура СТЦ_IGR_ПроверитьЗаполнениеСпецификацийИСхемУзлов(Отказ)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	Если Константы.СТЦ_IGR_ТребоватьУказанияСпецификацииУзла.Получить() Тогда
		ТребоватьУказанияСпецификацииУзла = Истина;
	Иначе
		ТребоватьУказанияСпецификацииУзла = Ложь;
	КонецЕсли;
	
	ТЗ = Объект.СпецификацияПроекта.Выгрузить(,"Номенклатура,Узел,УИДГоловного,Спецификация,СпецификацияСхемаДеления");
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	               |	ТЗ.Номенклатура КАК Номенклатура,
	               |	ТЗ.Узел КАК Узел,
	               |	ТЗ.УИДГоловного КАК УИДГоловного,
	               |	ТЗ.Спецификация КАК Спецификация,
	               |	ТЗ.СпецификацияСхемаДеления КАК СпецификацияСхемаДеления
	               |ПОМЕСТИТЬ ВТ_СпецификацииСхемы
	               |ИЗ
	               |	&ТЗ КАК ТЗ
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты.Наименование КАК Проект,
	               |	ВТ_СпецификацииСхемы.Номенклатура.Представление КАК НоменклатураПредставление
	               |ИЗ
	               |	ВТ_СпецификацииСхемы КАК ВТ_СпецификацииСхемы
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Проекты КАК СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты
	               |		ПО ВТ_СпецификацииСхемы.УИДГоловного = СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты.УИД
	               |ГДЕ
	               |	ВТ_СпецификацииСхемы.Узел
	               |	И ВТ_СпецификацииСхемы.Спецификация = ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка)
	               |	И ВТ_СпецификацииСхемы.СпецификацияСхемаДеления = ЗНАЧЕНИЕ(Справочник.Файлы.ПустаяСсылка)
	               |;
	               |
	               |////////////////////////////////////////////////////////////////////////////////
	               |ВЫБРАТЬ РАЗЛИЧНЫЕ
	               |	СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты.Наименование КАК Проект,
	               |	ВТ_СпецификацииСхемы.Номенклатура.Представление КАК НоменклатураПредставление
	               |ИЗ
	               |	ВТ_СпецификацииСхемы КАК ВТ_СпецификацииСхемы
	               |		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СТЦ_ЗаявкаНаОткрытиеПроектаЗатрат.Проекты КАК СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты
	               |		ПО ВТ_СпецификацииСхемы.УИДГоловного = СТЦ_ЗаявкаНаОткрытиеПроектаЗатратПроекты.УИД
	               |ГДЕ
	               |	ВТ_СпецификацииСхемы.Узел
	               |	И ВТ_СпецификацииСхемы.Спецификация = ЗНАЧЕНИЕ(Справочник.СТЦ_РесурсныеСпецификации.ПустаяСсылка)
	               |	И ВТ_СпецификацииСхемы.СпецификацияСхемаДеления <> ЗНАЧЕНИЕ(Справочник.Файлы.ПустаяСсылка)";
	Запрос.УстановитьПараметр("ТЗ",ТЗ);
	
	МассивРезультатов = Запрос.ВыполнитьПакет();
	
	ВыборкаСхемыИСпецификации = МассивРезультатов[1].Выбрать();
	ВыборкаТолькоСпецификации = МассивРезультатов[2].Выбрать();
	
	Если ВыборкаСхемыИСпецификации.Следующий() Тогда
		Если  ТребоватьУказанияСпецификацииУзла Тогда
			Отказ = Истина;
		КонецЕсли;	
		
		Сообщить("Внимание: необходимо выбрать ресурсную спецификацию узла или указать схему деления.");
		ВыборкаСхемыИСпецификации.Сбросить();
		Пока ВыборкаСхемыИСпецификации.Следующий() Цикл
			Текст = "Проект: " + ВыборкаСхемыИСпецификации.Проект + ", номенклатура: " + ВыборкаСхемыИСпецификации.НоменклатураПредставление;
			Сообщить(Текст);
		КонецЦикла;	
		Возврат;
	КонецЕсли;	
	
	Если ВыборкаТолькоСпецификации.Следующий() Тогда
		Если  ТребоватьУказанияСпецификацииУзла Тогда
			Отказ = Истина;
		КонецЕсли;
		Сообщить("Внимание: спецификации выбраны не для всех узлов. Запросите у ответственных обработку спецификаций.");
		Элементы.СТЦ_IGR_ЗапроситьОтработкуСпецификаций.Видимость = Истина;
		ВыборкаТолькоСпецификации.Сбросить();
		Пока ВыборкаТолькоСпецификации.Следующий() Цикл
			Текст = "Проект: " + ВыборкаТолькоСпецификации.Проект + ", номенклатура: " + ВыборкаТолькоСпецификации.НоменклатураПредставление;
			Сообщить(Текст);
		КонецЦикла;
	КонецЕсли;	
	
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаСервере
Функция СТЦ_IGR_ПолучитьПодразделениеПроекта(МассивВыделенныхСтрок)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	Если МассивВыделенныхСтрок.Количество() Тогда
		ВыбраннаяСтрока = Объект.СпецификацияПроекта.НайтиПоИдентификатору(МассивВыделенныхСтрок[0]);
		УИД = ВыбраннаяСтрока.УИД;
	Иначе
			Возврат Неопределено;
	КонецЕсли;

	НайденныеСтроки = Объект.Проекты.НайтиСтроки(Новый Структура ("УИД,Головной",УИД,Ложь));
	Если НайденныеСтроки.Количество() Тогда
		Возврат НайденныеСтроки[0].Подразделение;
	Иначе
		Возврат Неопределено;
	КонецЕсли;	
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецФункции	

&НаСервере
Процедура СТЦ_IGR_УстановитьПодразделениеДляВыделенныхСтрокНаСервере()
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	МассивВыделенныхСтрок = Элементы.СпецификацияПроекта.ВыделенныеСтроки;
		
	Подразделение = СТЦ_IGR_ПолучитьПодразделениеПроекта(МассивВыделенныхСтрок);	
	Если НЕ ЗначениеЗаполнено(Подразделение) Тогда
		Сообщить("Подразделение проекта не задано.");
		Возврат;
	КонецЕсли;

	Для Каждого ИндексСтроки Из МассивВыделенныхСтрок Цикл
		
		ВыбраннаяСтрока = Объект.СпецификацияПроекта.НайтиПоИдентификатору(ИндексСтроки);
		Спецификация = ВыбраннаяСтрока.Спецификация;
		
		Если НЕ Значениезаполнено(Спецификация) Тогда
			Продолжить;
		КонецЕсли;
				
		Попытка
			СпецификацияОбъект = Спецификация.ПолучитьОбъект();
			СпецификацияОбъект.ДействуетНаПроизводстве = Подразделение;
			СпецификацияОбъект.Записать();
			ТекстСообщениея = "Спецификация " + Спецификация +  " изменена."; 
			ОбщегоНазначения.СообщитьПользователю(ТекстСообщениея);
		Исключение
			ТекстОшибки = "Не удалось записать Спецификацию " + Спецификация;
			ОбщегоНазначения.СообщитьПользователю(ТекстОшибки);
		КонецПопытки;	
		
	КонецЦикла;	
	
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаКлиенте
Процедура СТЦ_IGR_УстановитьПодразделениеДляВыделенныхСтрок(Команда)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	СТЦ_IGR_УстановитьПодразделениеДляВыделенныхСтрокНаСервере();
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаСервере
Процедура СТЦ_IGR_НазначитьОсновныеСпецификацииДляПодразделенияНаСервере()
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	МассивВыделенныхСтрок = Элементы.СпецификацияПроекта.ВыделенныеСтроки;
		
	Подразделение = СТЦ_IGR_ПолучитьПодразделениеПроекта(МассивВыделенныхСтрок);	
	Если НЕ ЗначениеЗаполнено(Подразделение) Тогда
		Сообщить("Подразделение проекта не задано.");
		Возврат;
	КонецЕсли;
	Для Каждого ИндексСтроки Из МассивВыделенныхСтрок Цикл
		
		ВыбраннаяСтрока = Объект.СпецификацияПроекта.НайтиПоИдентификатору(ИндексСтроки);
		Спецификация = ВыбраннаяСтрока.Спецификация;

		Если НЕ Значениезаполнено(Спецификация) Тогда
			Продолжить;
		КонецЕсли;
		
		СтруктураДанных = Новый Структура("Номенклатура,Спецификация,Подразделение",
				ВыбраннаяСтрока.Номенклатура, Спецификация, Подразделение);
		
		ДобавитьЗаписьВРегистОсновныеСпецификации(СтруктураДанных);
		Сообщить("Основная спецификация: " + Спецификация + ", подразделения: " 
			+ Подразделение + " для номенклатуры: " + ВыбраннаяСтрока.Номенклатура + " назначена.");
	КонецЦикла;
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаКлиенте
Процедура СТЦ_IGR_НазначитьОсновныеСпецификацииДляПодразделения(Команда)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	СТЦ_IGR_НазначитьОсновныеСпецификацииДляПодразделенияНаСервере();
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаСервере
Процедура СТЦ_IGR_НазначитьОсновныеСпецификацииНаСервере()
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	МассивВыделенныхСтрок = Элементы.СпецификацияПроекта.ВыделенныеСтроки;
		
	Для Каждого ИндексСтроки Из МассивВыделенныхСтрок Цикл
		
		ВыбраннаяСтрока = Объект.СпецификацияПроекта.НайтиПоИдентификатору(ИндексСтроки);
		Спецификация = ВыбраннаяСтрока.Спецификация;
		
		Если НЕ Значениезаполнено(Спецификация) Тогда
			Продолжить;
		КонецЕсли;
		
		СтруктураДанных = Новый Структура("Номенклатура,Спецификация",
				ВыбраннаяСтрока.Номенклатура, Спецификация);
		
		ДобавитьЗаписьВРегистОсновныеСпецификации(СтруктураДанных);
		Сообщить("Основная спецификация: " + Спецификация + " для номенклатуры: " + ВыбраннаяСтрока.Номенклатура + " назначена.");
	КонецЦикла;
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаКлиенте
Процедура СТЦ_IGR_НазначитьОсновныеСпецификации(Команда)
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	СТЦ_IGR_НазначитьОсновныеСпецификацииНаСервере();
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

&НаСервере
Процедура ДобавитьЗаписьВРегистОсновныеСпецификации(СтруктураДанных)
	
	МенеджерЗаписи = РегистрыСведений.СТЦ_IGR_ОсновныеСпецификации.СоздатьМенеджерЗаписи();
	ЗаполнитьЗначенияСвойств(МенеджерЗаписи,СтруктураДанных);
	МенеджерЗаписи.Записать();
	
КонецПроцедуры

&НаСервере
Процедура СТЦ_IGR_УстановитьВидимостьКомандыЗапроситьОтработкуСпецификаций()
	//НачалоБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
	ВидимостьКоманды = Ложь;
	
	МассивСтрокСпустойСпецификацией = Объект.СпецификацияПроекта.НайтиСтроки(Новый Структура("Спецификация",Справочники.СТЦ_РесурсныеСпецификации.ПустаяСсылка()));
	Если МассивСтрокСпустойСпецификацией.Количество() > 0 Тогда
		
		ПустойИдентификатор = Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000");
		
		Для Каждого Стр Из МассивСтрокСпустойСпецификацией Цикл
			Если Стр.УИДГоловного = ПустойИдентификатор Тогда
				Продолжить;
			КонецЕсли;
			 ВидимостьКоманды = Истина;
		КонецЦикла;	
	КонецЕсли;
	Элементы.СТЦ_IGR_ЗапроситьОтработкуСпецификаций.Видимость = ВидимостьКоманды;
	//КонецБлока,11.05,ЧТЗ_36. Подбор узлов спецификации.
КонецПроцедуры

#КонецОбласти


