﻿////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ КОМАНД ФОРМЫ

&НаКлиенте
Процедура ПодобратьИзКлассификатора(Команда)
	
	ОткрытьФормуМодально("Справочник.СТЦ_ЕдиницыИзмерения.Форма.КлассификаторЕдиницИзмерения");
	Элементы.Список.Обновить();
	
КонецПроцедуры
