﻿// Обработчик подписки на событие ЗаписатьВСписокБизнесПроцессов.
//
Процедура ЗаписатьВСписокБизнесПроцессов(Источник, Отказ) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	ЭтотУзел = РаботаСБизнесПроцессами.ЭтотУзелОбменаДляОбработкиПроцессов();
	Если Источник.УзелОбмена <> ЭтотУзел Тогда
		Возврат;
	КонецЕсли;
	
	Если Источник.ДополнительныеСвойства.Свойство("ВидЗаписи")
		И Источник.ДополнительныеСвойства.ВидЗаписи <> "ЗаписьСОбновлениемОбщегоСпискаПроцессов"
		И Источник.ДополнительныеСвойства.ВидЗаписи <> 
			"ЗаписьС_ОбновлениемОбщегоСпискаПроцессовИРезультатовВыполнения_ЗаполнениемУИДИсполнителей"
		И Источник.ДополнительныеСвойства.ВидЗаписи <> 
			"ЗаписьСОбновлением_Предметов_ПредметовЗадач_Проекта_ОбщегоСпискаПроцессов_РабочихГруппПредметов_РабочихГруппПроцессов_ДопРеквизитовПоПредметам" Тогда
		
		Возврат;
	КонецЕсли;
	
	СписокПолей = "Номер,Дата,Завершен,Стартован,Автор,ДатаЗавершения,Наименование,
		|ПометкаУдаления,ВедущаяЗадача,СрокИсполненияПроцесса,Важность,
		|ГлавнаяЗадача,Состояние,НомерИтерации,ДатаНачала,УзелОбмена";
	Если ПолучитьФункциональнуюОпцию("ВестиУчетПоПроектам") Тогда
		СписокПолей = СписокПолей + ",Проект,ПроектнаяЗадача";
	КонецЕсли;
	
	ЗначенияПолей = Новый Структура(СписокПолей);
	
	МетаданныеИсточника = Источник.Метаданные();
	
	Если МетаданныеИсточника.Реквизиты.Найти("НомерИтерации") = Неопределено Тогда
		ЗначенияПолей.Удалить("НомерИтерации");
		СписокПолей = СтрЗаменить(СписокПолей, ",НомерИтерации" , "");
	КонецЕсли;
	
	ЕстьРеквизтСрокИсполненияПроцесса = 
		МетаданныеИсточника.Реквизиты.Найти("СрокИсполненияПроцесса") <> Неопределено;
	
	Если Не ЕстьРеквизтСрокИсполненияПроцесса Тогда
		ЗначенияПолей.Удалить("СрокИсполненияПроцесса");
		СписокПолей = СтрЗаменить(СписокПолей, ",СрокИсполненияПроцесса" , "");
	КонецЕсли;
	
	ЗаполнитьЗначенияСвойств(ЗначенияПолей, Источник, СписокПолей);
	
	ЗначенияПолей.Вставить("СрокИсполнения", Дата(1,1,1));
	Если ЕстьРеквизтСрокИсполненияПроцесса Тогда
		ЗначенияПолей.СрокИсполнения = ЗначенияПолей.СрокИсполненияПроцесса;
		ЗначенияПолей.Удалить("СрокИсполненияПроцесса");
	КонецЕсли;
	
	ЗначенияПолей.Вставить("ОсновнойПредмет", "");
	
	Отбор = Новый Структура;
	Отбор.Вставить("РольПредмета", Перечисления.РолиПредметов.Основной);
	НайденныеСтроки = Источник.Предметы.НайтиСтроки(Отбор);
	КоличествоОсновныхПредметов = НайденныеСтроки.Количество();
	ОбщееКоличествоПредметов = Источник.Предметы.Количество();
	
	КоличествоПредметов = 0;
	
	Если КоличествоОсновныхПредметов = 1 Тогда
		ЗначенияПолей.ОсновнойПредмет = НайденныеСтроки[0].Предмет;
		КоличествоПредметов = 1;
	ИначеЕсли КоличествоОсновныхПредметов > 0 Тогда
		КоличествоПредметов = КоличествоОсновныхПредметов;
	ИначеЕсли ОбщееКоличествоПредметов = 1 Тогда
		ЗначенияПолей.ОсновнойПредмет = Источник.Предметы[0].Предмет;
		КоличествоПредметов = 1;
	ИначеЕсли ОбщееКоличествоПредметов > 0 Тогда
		КоличествоПредметов = ОбщееКоличествоПредметов;
	КонецЕсли;
	
	Если КоличествоПредметов > 1 Тогда
		ПодписьПредмет = ОбщегоНазначенияДокументооборотКлиентСервер.ПредметИсчисленияПрописью(
			КоличествоПредметов,
			НСтр("ru = 'предмет'") + "," + НСтр("ru = 'предмета'") + "," + НСтр("ru = 'предметов'"));
			
		ЗначенияПолей.ОсновнойПредмет = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = '%1 %2'"),
			КоличествоПредметов,
			ПодписьПредмет);
	ИначеЕсли КоличествоПредметов = 0 Или Не ЗначениеЗаполнено(ЗначенияПолей.ОсновнойПредмет) Тогда
		ЗначенияПолей.ОсновнойПредмет = НСтр("ru = 'Нет предметов'");
	КонецЕсли;
	
	БизнесПроцессыИЗадачиВызовСервера.ЗаписатьВСписокБизнесПроцессов(Источник.Ссылка,
		ЗначенияПолей);

КонецПроцедуры

// Обработчик подписки на событие УстановитьПометкуУдаленияЗадач.
//
Процедура УстановитьПометкуУдаленияЗадач(Источник, Отказ) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда 
        Возврат;  
	КонецЕсли; 
	
	Если Источник.ЭтоНовый() Тогда 
        Возврат;  
	КонецЕсли; 
	
	Если Источник.ДополнительныеСвойства.Свойство("ВидЗаписи") Тогда
		Возврат;
	КонецЕсли;
	
	ПредыдущаяПометкаУдаления = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Источник.Ссылка, "ПометкаУдаления");
	Если Источник.ПометкаУдаления <> ПредыдущаяПометкаУдаления Тогда
		УстановитьПривилегированныйРежим(Истина);
		БизнесПроцессыИЗадачиСервер.УстановитьПометкуУдаленияЗадач(Источник.Ссылка, Источник.ПометкаУдаления);
	КонецЕсли;	
	
КонецПроцедуры

Процедура ЗадачаПриЗаписиПриЗаписи(Источник, Отказ) Экспорт
	
	Если Источник.ОбменДанными.Загрузка Тогда
		Возврат;
	КонецЕсли;
	
	БизнесПроцессыИЗадачиСервер.ПриЗаписиЗадачиСервер(Источник);
	
КонецПроцедуры

Процедура БизнесПроцессПриКопировании(Источник, ОбъектКопирования) Экспорт
	
	Источник.Состояние = Перечисления.СостоянияБизнесПроцессов.Активен;
	
	Мультипредметность.БизнесПроцессПриКопировании(Источник);
	
КонецПроцедуры
