﻿#Область ОписаниеПеременных

&НаКлиенте
Перем РезультатУстраненияОшибок;

&НаКлиенте
Перем КэшДополнительныхДанных;

#КонецОбласти

#Область ОбработчикиСобытийФормы

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	УстановитьУсловноеОформление();
	
	Если Параметры.Свойство("АвтоТест") Тогда
		Возврат;
	КонецЕсли;
	
	ПодготовитьФормуНаСервере(Параметры);
	
	ПодписатьОтправить = Параметры.ПодписатьОтправить;
	Элементы.ПодписатьИОтправить.Видимость = ПодписатьОтправить;
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	
	Если ИмяСобытия = "ПоказатьПроблемыПриФормированииДокументов" Тогда
		Параметр.ФормаОткрыта = Истина;
		ПодготовитьФормуНаСервере(Параметр);
		Активизировать();
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиСобытийЭлементовТаблицыФормыДокументыСОшибками

&НаКлиенте
Процедура СписокВыбор(Элемент, ВыбраннаяСтрока, Поле, СтандартнаяОбработка)
	
	Если Поле.Имя = "СписокРезультат" Тогда
		
		ТекущиеДанные = Элемент.ТекущиеДанные;
		Если ТекущиеДанные.Статус = 1 Тогда
			ОбменСКонтрагентамиСлужебныйКлиент.ОткрытьАктуальныйЭД(ТекущиеДанные.Документ);
		ИначеЕсли ТекущиеДанные.Статус = 2 Тогда
			ОткрытьФормуПомощникаУстраненияОшибок(ТекущиеДанные);
		КонецЕсли;
		
	ИначеЕсли Поле.Имя = "СписокКонтрагент"
		ИЛИ Поле.Имя = "СписокДокумент"
		ИЛИ Поле.Имя = "СписокОрганизация"
		ИЛИ Поле.Имя = "СписокДоговорКонтрагента" Тогда
		
		СсылкаНаОбъект = Элемент.ТекущиеДанные[СтрЗаменить(Поле.Имя, Элемент.Имя, "")];
		Если ЗначениеЗаполнено(СсылкаНаОбъект) Тогда
			ПоказатьЗначение(,СсылкаНаОбъект);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область ОбработчикиКомандФормы

&НаКлиенте
Процедура ПодписатьИОтправить(Команда)
	
	ПараметрыОтбора = Новый Структура("Статус", 1);
	НайденныеСтроки = Список.НайтиСтроки(ПараметрыОтбора);
	
	Если ПараметрыОтбора.Количество() = 0 Тогда
		Возврат;
	КонецЕсли;
	
	МассивСсылок = Новый Массив;
	Для Каждого СтрокаТаблицы Из НайденныеСтроки Цикл
		МассивСсылок.Добавить(СтрокаТаблицы.Документ);
		Список.Удалить(СтрокаТаблицы);
		Если КэшДополнительныхДанных[СтрокаТаблицы.Документ] <> Неопределено Тогда
			КэшДополнительныхДанных.Удалить(СтрокаТаблицы.Документ)
		КонецЕсли;
	КонецЦикла;
	
	ОбменСКонтрагентамиСлужебныйКлиент.ОбработатьЭД(МассивСсылок, "ПодписатьОтправить");
	
	Если Список.Количество() = 0 Тогда
		Закрыть();
	Иначе
		ОбновитьСведенияСформированоНеСформировано(ЭтотОбъект);
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

&НаСервере
Процедура УстановитьУсловноеОформление()
	
	УсловноеОформление.Элементы.Очистить();
	
	ЭлементОформления = УсловноеОформление.Элементы.Добавить();
	
	ПолеОформления = ЭлементОформления.Поля.Элементы.Добавить();
	ПолеОформления.Поле = Новый ПолеКомпоновкиДанных("СписокРезультат");
	
	ЭлементОтбора = ЭлементОформления.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ЭлементОтбора.ЛевоеЗначение  = Новый ПолеКомпоновкиДанных("Список.Статус");
	ЭлементОтбора.ВидСравнения   = ВидСравненияКомпоновкиДанных.Равно;
	ЭлементОтбора.ПравоеЗначение = 1;
	
	ЭлементОформления.Оформление.УстановитьЗначениеПараметра("ЦветТекста", ЦветаСтиля.ЦветГиперссылкиБЭД);
	
КонецПроцедуры

&НаСервере
Процедура ПодготовитьФормуНаСервере(ПараметрыФормы)
	
	АдресСведенийОбОшибках = ПараметрыФормы.АдресСведенийОбОшибках;
	ОшибкиПриФормированииДокументов = ПолучитьИзВременногоХранилища(АдресСведенийОбОшибках);
	
	УдалитьИзВременногоХранилища(АдресСведенийОбОшибках);
	
	ДополнитьСписокДокументовСОшибками(ОшибкиПриФормированииДокументов);
	
	Если ПараметрыФормы.ПодписатьОтправить Тогда
		ПодписатьОтправить = Истина;
		Элементы.ПодписатьИОтправить.Видимость = Истина;
	КонецЕсли;
	
	ОбновитьСведенияСформированоНеСформировано(ЭтотОбъект);
	
	МассивСтрок = Новый Массив;
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока(
		НСтр("ru = 'Не все документы готовы к формированию: заполнены не все данные - см. колонку ""'")));
	МассивСтрок.Добавить(Новый ФорматированнаяСтрока("Результат",,ЦветаСтиля.ЦветТекстаФормы));
	МассивСтрок.Добавить(""".");
	Элементы.Список.РасширеннаяПодсказка.Заголовок = Новый ФорматированнаяСтрока(МассивСтрок);
	
КонецПроцедуры

&НаСервере
Процедура ДополнитьСписокДокументовСОшибками(ОшибкиПриФормированииДокументов)
	
	ПараметрыОтбора = Новый Структура;
	Для Каждого ОшибкиПриФормированииДокумента Из ОшибкиПриФормированииДокументов Цикл
		ПараметрыОтбора.Вставить("Документ", ОшибкиПриФормированииДокумента.ДанныеДляОбработкиОшибок.Документ);
		НайденныеСтроки = Список.НайтиСтроки(ПараметрыОтбора);
		Если НайденныеСтроки.Количество() Тогда
			ЗаполнитьИнформациюПоОшибкам(НайденныеСтроки[0], ОшибкиПриФормированииДокумента.ОшибкиЗаполнения);
		Иначе
			НоваяСтрока = Список.Добавить();
			ЗаполнитьЗначенияСвойств(НоваяСтрока, ОшибкиПриФормированииДокумента.ДанныеДляОбработкиОшибок);
			ЗаполнитьИнформациюПоОшибкам(НоваяСтрока, ОшибкиПриФормированииДокумента.ОшибкиЗаполнения);
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры

&НаСервере
Процедура ЗаполнитьИнформациюПоОшибкам(СтрокаТаблицы, СтруктураОшибок)
	
	Если Не ЗначениеЗаполнено(СтруктураОшибок) Тогда
		Возврат;
	КонецЕсли;
	
	Если СтруктураОшибок.Свойство("ОсновныеПоля") Тогда
		КоличествоОшибок = СтруктураОшибок.ОсновныеПоля.Количество();
	Иначе
		КоличествоОшибок = 0;
	КонецЕсли;
	
	КоличествоОшибок = КоличествоОшибок + СтруктураОшибок.Свойство("ДополнительныеПоля");
	
	ПредставлениеОшибок = Неопределено;
	Если КоличествоОшибок = 0 Тогда
		ПредставлениеОшибок = НСтр("ru = 'Отсутствуют'");
	ИначеЕсли КоличествоОшибок > 1 Тогда
		ПредставлениеОшибок = СтроковыеФункцииКлиентСервер.СтрокаСЧисломДляЛюбогоЯзыка(
			НСтр("ru = ';%1 ошибка;;%1 ошибки;%1 ошибок;%1 ошибки'"), КоличествоОшибок)
	ИначеЕсли СтруктураОшибок.Свойство("ОсновныеПоля") Тогда
		ПредставлениеОшибок = НСтр("ru = 'Некоторые поля заполнены некорректно'");
	ИначеЕсли СтруктураОшибок.Свойство("ДополнительныеПоля") Тогда
		ПредставлениеОшибок = НСтр("ru = 'Не заполнены дополнительные поля'");
	КонецЕсли;
	
	СтрокаТаблицы.Статус = 1 + (КоличествоОшибок > 0);
	СтрокаТаблицы.Результат = ПредставлениеОшибок;
	СтрокаТаблицы.СтруктураОшибок = СтруктураОшибок;
	
КонецПроцедуры

&НаКлиентеНаСервереБезКонтекста
Процедура ОбновитьСведенияСформированоНеСформировано(Форма)
	
	Форма.Сформировано = Форма.Список.НайтиСтроки(Новый Структура("Статус", 1)).Количество();
	Форма.НеСформировано = Форма.Список.НайтиСтроки(Новый Структура("Статус", 2)).Количество();
	
	Если Форма.ПодписатьОтправить Тогда
		Форма.Элементы.ПодписатьИОтправить.Заголовок = СтрШаблон(НСтр("ru = 'Подписать и отправить документы (%1 из %2)'"),
			Форма.Сформировано, Форма.НеСформировано + Форма.Сформировано);
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьФормуПомощникаУстраненияОшибок(ТекущиеДанные);
	
	ПараметрыФормы = Новый Структура;
	ПараметрыФормы.Вставить("Документ", ТекущиеДанные.Документ);
	ПараметрыФормы.Вставить("Контрагент", ТекущиеДанные.Контрагент);
	ПараметрыФормы.Вставить("НастройкаЭДО", ТекущиеДанные.НастройкаЭДО);
	ПараметрыФормы.Вставить("ВидЭлектронногоДокумента", ТекущиеДанные.ВидЭлектронногоДокумента);
	ПараметрыФормы.Вставить("Формат", ТекущиеДанные.Формат);
	ПараметрыФормы.Вставить("ОшибкиЗаполнения", ТекущиеДанные.СтруктураОшибок);
	
	Оповещение = Новый ОписаниеОповещения("ОбработатьДокументПослеУстраненияОшибок", ЭтотОбъект);
	
	ОткрытьФорму("Обработка.ОбменСКонтрагентами.Форма.ПомощникУстраненияОшибок",
		ПараметрыФормы, ЭтотОбъект,,,,Оповещение);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьДокументПослеУстраненияОшибок(Результат, Контекст) Экспорт
	
	Если Результат = Неопределено
		ИЛИ Результат = КодВозвратаДиалога.Отмена Тогда
		Возврат;
	КонецЕсли;
	
	РезультатУстраненияОшибок = Результат;
	
	ПараметрыОтбора = Новый Структура("Документ", Результат.Документ);
	НайденныеСтроки = Список.НайтиСтроки(ПараметрыОтбора);
	Если НайденныеСтроки.Количество() Тогда
		НайденныеСтроки[0].Статус = 0;
	КонецЕсли;
	
	ПодключитьОбработчикОжидания("ОбработатьДокументПослеИзмененияСтатуса", 0.1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьДокументПослеИзмененияСтатуса()
	
	МассивСсылокНаОбъекты = ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(РезультатУстраненияОшибок.Документ);
	
	ДополнительныеПараметры = Неопределено;
	Если РезультатУстраненияОшибок.Свойство("ДополнительныеДанные") Тогда
		ДополнительныеПараметры = Новый Структура("ДополнительныеДанные", РезультатУстраненияОшибок.ДополнительныеДанные);
		КэшДополнительныхДанных.Вставить(РезультатУстраненияОшибок.Документ, РезультатУстраненияОшибок.ДополнительныеДанные);
	ИначеЕсли КэшДополнительныхДанных[РезультатУстраненияОшибок.Документ] <> Неопределено Тогда
		ДополнительныеПараметры = Новый Структура("ДополнительныеДанные", КэшДополнительныхДанных[РезультатУстраненияОшибок.Документ]);
	КонецЕсли;
	
	ОбменСКонтрагентамиСлужебныйКлиент.ОбработатьЭД(МассивСсылокНаОбъекты,
		РезультатУстраненияОшибок.Действие, ДополнительныеПараметры);
	
	ПараметрыОтбора = Новый Структура("Документ", РезультатУстраненияОшибок.Документ);
	НайденныеСтроки = Список.НайтиСтроки(ПараметрыОтбора);
	Если НайденныеСтроки.Количество()
		И НайденныеСтроки[0].Статус = 0 Тогда
		
		Если РезультатУстраненияОшибок.Действие = "Сформировать" Тогда
			НайденныеСтроки[0].Статус = 1;
			НайденныеСтроки[0].Результат = НСтр("ru = 'Сформирован'");
			НайденныеСтроки[0].СтруктураОшибок = Неопределено;
		Иначе
			Список.Удалить(НайденныеСтроки[0]);
			Если КэшДополнительныхДанных[РезультатУстраненияОшибок.Документ] <> Неопределено Тогда
				КэшДополнительныхДанных.Удалить(РезультатУстраненияОшибок.Документ)
			КонецЕсли;
		КонецЕсли;
		
		ОбновитьСведенияСформированоНеСформировано(ЭтотОбъект);
		
	КонецЕсли;
	
	Если Список.НайтиСтроки(Новый Структура("Статус", 1)).Количество() = Список.Количество() Тогда
		
		Элементы.Список.РасширеннаяПодсказка.Заголовок = НСтр("ru = 'Все электронные документы сформированы'");
		
	КонецЕсли;
	
КонецПроцедуры

#КонецОбласти

#Область Инициализация

КэшДополнительныхДанных = Новый Соответствие;

#КонецОбласти