﻿///////////////////////////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 2019, ООО 1С-Софт
// Все права защищены. Эта программа и сопроводительные материалы предоставляются 
// в соответствии с условиями лицензии Attribution 4.0 International (CC BY 4.0)
// Текст лицензии доступен по ссылке:
// https://creativecommons.org/licenses/by/4.0/legalcode
///////////////////////////////////////////////////////////////////////////////////////////////////////

#Область ПрограммныйИнтерфейс

// Включает/отключает показ предупреждений о необходимости обновления курсов валют.
//
// Параметры:
//  ПоказыватьПредупреждение - Булево - при установке значения Ложь предупреждения показываться не будут.
//
Процедура ПриОпределенииНеобходимостиПоказаПредупрежденияОбУстаревшихКурсахВалют(ПоказыватьПредупреждение) Экспорт
	
	ПоказыватьПредупреждение = Ложь;
	
КонецПроцедуры

#КонецОбласти
