﻿


//СТЦ a.neumyvakin 20200722
Функция УдалитьЭлементыIMG(Знач ТекстHTML)
	
	Результат = ТекстHTML;
	ПодстрокаIMG = "<img src";
	ДлинаТекстаHTML = СтрДлина(ТекстHTML);
	
	ПозицияIMG = Найти(Результат, ПодстрокаIMG);
	НомерИтерации = 0;
	МаксКоличествоБлоковIMG = 10;
	Пока ПозицияIMG > 0 Цикл
		
		Если НомерИтерации > МаксКоличествоБлоковIMG Тогда
			Прервать;
		КонецЕсли;
		
		НомерИтерации = НомерИтерации + 1;
		
		ТекущийСимвол = Сред(Результат, ПозицияIMG, 1);
		ТекПозицияСимв = ПозицияIMG;
		БлокIMG = "";
		Пока (ТекущийСимвол <> ">") И (ПозицияIMG <= ДлинаТекстаHTML) Цикл
			
			ТекПозицияСимв = ТекПозицияСимв + 1;
			ТекущийСимвол = Сред(Результат, ТекПозицияСимв, 1);
			
			БлокIMG = БлокIMG + ТекущийСимвол;
		КонецЦикла;
		
		БлокIMG = "<" + БлокIMG;
		
		Результат = СтрЗаменить(Результат, БлокIMG, "");
		
		ПозицияIMG = Найти(Результат, ПодстрокаIMG);
		ДлинаТекстаHTML = СтрДлина(Результат);
	КонецЦикла;
	
	Возврат Результат;
КонецФункции


//СТЦ a.neumyvakin 20200730
Функция УдалитьТабличныеТэги(Знач ТекстHTML)
	
	Результат = ТекстHTML;
	
	Результат = СтрЗаменить(Результат, "<table>", "");
	Результат = СтрЗаменить(Результат, "</table>", "");
	Результат = СтрЗаменить(Результат, "<tr>", "");
	Результат = СтрЗаменить(Результат, "</tr>", "");
	Результат = СтрЗаменить(Результат, "<td>", "");
	Результат = СтрЗаменить(Результат, "</td>", "");
	
	Результат = СтрЗаменить(Результат, "<table bgcolor=#F0F0F0><td width=20>", ""); //если Задача находится в очереди для выполнения - появляется перед текстом 
	
	Возврат Результат;
КонецФункции


//СТЦ a.neumyvakin 20200721
Функция ВставитьНомерЗадачи(Знач ТекстHTML, НомерЗадачи)
	
	Результат = ТекстHTML;
	
	//<table><tr><td> - начало, 15 символов
	ТекстЗаголовка = "<B><br>Код задачи: " + Формат(НомерЗадачи, "ЧГ=") + "<br><br></B><p>";
	Результат = Лев(Результат, 15) + ТекстЗаголовка + Сред(Результат, 16);
	
	Возврат Результат;
КонецФункции


//СТЦ a.neumyvakin 20210126
Функция ПолучитьТекстСводкиЕПпоПроектам(ДокЕП, Исполнитель)
	
	//пока выключим
	//Возврат "";
	
	//Выдано по проекту:
	//- сумма в рублях (с открытия проекта по всем утвержденным кураторами ЭДО премий в рамках проекта);
	//- процент (доля от стоимости контракта);
	//Выдано в текущем году:
	//- сумма в рублях (сумма премий по данному контракту по куратору);
	//- сумма в рублях (сумма всех премий по всем контрактам куратора).
	
	
	//Если в док. ЕП нет проектов, то очистим текст сводки
	Если ДокЕП.Проекты.Количество() = 0 Тогда
		Возврат "";
	КонецЕсли;
	
	//0. Получим список проектов по контрактам по проектам, указанным в служебке
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СпрКонтракты.Ссылка КАК Контракт
	|ПОМЕСТИТЬ ВТ_КонтрактыПоСлужебке
	|ИЗ
	|	Справочник.СТЦ_Контракты.Проекты КАК СпрКонтракты
	|ГДЕ
	|	НЕ СпрКонтракты.Ссылка.ПометкаУдаления
	|	И СпрКонтракты.Проект В(&МасПроектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	СпрКонтракты.Ссылка
	|;
	|
	|ВЫБРАТЬ
	|	ВТ_КонтрактыПоСлужебке.Контракт КАК Контракт,
	|	КонтрактыПроекты.Проект КАК Проект
	|ИЗ
	|	ВТ_КонтрактыПоСлужебке КАК ВТ_КонтрактыПоСлужебке
	|	ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СТЦ_Контракты.Проекты КАК КонтрактыПроекты
	|	ПО ВТ_КонтрактыПоСлужебке.Контракт = КонтрактыПроекты.Ссылка
	|	И НЕ КонтрактыПроекты.Проект = ЗНАЧЕНИЕ(Справочник.Проекты.ПустаяСсылка)
	|	И НЕ КонтрактыПроекты.Ссылка.ПометкаУдаления
	|";
	
	Запрос.УстановитьПараметр("МасПроектов", ДокЕП.Проекты.ВыгрузитьКолонку("Проект"));
	
	ТЗконтрактыСлужебки = Запрос.Выполнить().Выгрузить();
	МасПроектыПоКонтрактамСлужебки = ТЗконтрактыСлужебки.ВыгрузитьКолонку("Проект");
	
	ТекстСводки = "";
	
	ТекстСводки = ТекстСводки + "Выдано всего:" + "<br>";
	
	////1. сумма в рублях за весь период по утвержденным всеми кураторами премиям
	//Запрос = Новый Запрос;
	//Запрос.Текст = 
	//"ВЫБРАТЬ
	//|	СТЦ_ДвиженияПремийПоПроектамОбороты.Проект КАК Проект,
	//|	СУММА(СТЦ_ДвиженияПремийПоПроектамОбороты.СуммаОборот) КАК СуммаОборот
	//|ИЗ
	//|	РегистрНакопления.СТЦ_ДвиженияПремийПоПроектам.Обороты(
	//|			,
	//|			,
	//|			,
	//|			Проект В (&МасПроектов)
	//|				И Статус = ЗНАЧЕНИЕ(Перечисление.СТЦ_СтатусыДокументаЕП.Утвержден)) КАК СТЦ_ДвиженияПремийПоПроектамОбороты
	//|СГРУППИРОВАТЬ ПО
	//|	Проект
	//|";
	
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СпрКонтракты.Ссылка КАК Контракт,
	|	СпрКонтракты.Проект КАК Проект,
	|	СпрКонтракты.Ссылка.Стоимость КАК Стоимость
	|ПОМЕСТИТЬ ВТ_СтоимостьКонтрактов
	|ИЗ
	|	Справочник.СТЦ_Контракты.Проекты КАК СпрКонтракты
	|ГДЕ
	|	НЕ СпрКонтракты.Ссылка.ПометкаУдаления
	|	И СпрКонтракты.Проект В(&МасПроектов)
	|
	|СГРУППИРОВАТЬ ПО
	|	СпрКонтракты.Ссылка,
	|	СпрКонтракты.Проект,
	|	СпрКонтракты.Ссылка.Стоимость
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
	|	СТЦ_ДвиженияПремийПоПроектамОбороты.Проект КАК Проект,
	|	СУММА(СТЦ_ДвиженияПремийПоПроектамОбороты.СуммаОборот) КАК СуммаОборот,
	|	ЕСТЬNULL(ВТ_СтоимостьКонтрактов.Контракт, ЗНАЧЕНИЕ(Справочник.СТЦ_Контракты.ПустаяСсылка)) КАК Контракт,
	|	ЕСТЬNULL(ВТ_СтоимостьКонтрактов.Стоимость, 0) КАК СтоимостьКонтракта
	|ИЗ
	|	РегистрНакопления.СТЦ_ДвиженияПремийПоПроектам.Обороты(
	|			,
	|			,
	|			,
	|			Проект В (&МасПроектов)
	|				И Статус = ЗНАЧЕНИЕ(Перечисление.СТЦ_СтатусыДокументаЕП.Утвержден)) КАК СТЦ_ДвиженияПремийПоПроектамОбороты
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтоимостьКонтрактов КАК ВТ_СтоимостьКонтрактов
	|		ПО СТЦ_ДвиженияПремийПоПроектамОбороты.Проект = ВТ_СтоимостьКонтрактов.Проект
	|
	|СГРУППИРОВАТЬ ПО
	|	СТЦ_ДвиженияПремийПоПроектамОбороты.Проект,
	|	ЕСТЬNULL(ВТ_СтоимостьКонтрактов.Контракт, ЗНАЧЕНИЕ(Справочник.СТЦ_Контракты.ПустаяСсылка)),
	|	ЕСТЬNULL(ВТ_СтоимостьКонтрактов.Стоимость, 0)
	|";
	
	Запрос.УстановитьПараметр("МасПроектов", ДокЕП.Проекты.ВыгрузитьКолонку("Проект"));
	
	ТЗконтрактыПроекты = Запрос.Выполнить().Выгрузить();
	
	//Рез = Запрос.Выполнить().Выбрать();
	//Пока Рез.Следующий() Цикл
	//	
	//	ТекстСводки = ТекстСводки + 
	//	"<B>" + СокрЛП(Рез.Проект) + "</B>" + ": " + СокрЛП(Рез.СуммаОборот) + " руб." + "<br>";
	//КонецЦикла;
	//
	//ТекстСводки = ТекстСводки + "<br>";
	
	
	//2. процент = пока пропустим - в базе еще нет информации о стоимости проектов и контрактов
	//...
	//ТекстСводки = ТекстСводки + "Выдано всего, %:" + "<br>";
	
	
	Запрос = Новый Запрос;
	Запрос.Текст =
	"ВЫБРАТЬ
	|	СпрКонтракты.Ссылка КАК Контракт,
	|	СпрКонтракты.Проект КАК Проект,
	|	СпрКонтракты.Ссылка.Стоимость КАК Стоимость
	|ПОМЕСТИТЬ ВТ_СтоимостьКонтрактов
	|ИЗ
	|	Справочник.СТЦ_Контракты.Проекты КАК СпрКонтракты
	|ГДЕ
	|	НЕ СпрКонтракты.Ссылка.ПометкаУдаления
	|	И СпрКонтракты.Проект В(&МасПроектыПоКонтрактамСлужебки)
	|
	|СГРУППИРОВАТЬ ПО
	|	СпрКонтракты.Ссылка,
	|	СпрКонтракты.Проект,
	|	СпрКонтракты.Ссылка.Стоимость
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ
//	|	СТЦ_ДвиженияПремийПоПроектамОбороты.Проект КАК Проект,
	|	СУММА(СТЦ_ДвиженияПремийПоПроектамОбороты.СуммаОборот) КАК СуммаОборот,
	|	ЕСТЬNULL(ВТ_СтоимостьКонтрактов.Контракт, ЗНАЧЕНИЕ(Справочник.СТЦ_Контракты.ПустаяСсылка)) КАК Контракт,
	|	ЕСТЬNULL(ВТ_СтоимостьКонтрактов.Стоимость, 0) КАК СтоимостьКонтракта
	|ИЗ
	|	РегистрНакопления.СТЦ_ДвиженияПремийПоПроектам.Обороты(
	|			,
	|			,
	|			,
	|			Проект В (&МасПроектыПоКонтрактамСлужебки)
	|				И Статус = ЗНАЧЕНИЕ(Перечисление.СТЦ_СтатусыДокументаЕП.Утвержден)) КАК СТЦ_ДвиженияПремийПоПроектамОбороты
	|		ЛЕВОЕ СОЕДИНЕНИЕ ВТ_СтоимостьКонтрактов КАК ВТ_СтоимостьКонтрактов
	|		ПО СТЦ_ДвиженияПремийПоПроектамОбороты.Проект = ВТ_СтоимостьКонтрактов.Проект
	|
	|СГРУППИРОВАТЬ ПО
//	|	СТЦ_ДвиженияПремийПоПроектамОбороты.Проект,
	|	ЕСТЬNULL(ВТ_СтоимостьКонтрактов.Контракт, ЗНАЧЕНИЕ(Справочник.СТЦ_Контракты.ПустаяСсылка)),
	|	ЕСТЬNULL(ВТ_СтоимостьКонтрактов.Стоимость, 0)
	|";
	
	
	Запрос.УстановитьПараметр("МасПроектыПоКонтрактамСлужебки", МасПроектыПоКонтрактамСлужебки);
	
	ТЗконтракты = Запрос.Выполнить().Выгрузить();
	
	Для Каждого СтрокаКонтрактПроект Из ТЗконтрактыПроекты Цикл
		
		ТекстСводки = ТекстСводки + 
		"<B>" + СокрЛП(СтрокаКонтрактПроект.Проект) + "</B>" + ": " + СокрЛП(СтрокаКонтрактПроект.СуммаОборот) + " руб." + "<br>";
		
		Отбор = Новый Структура("Контракт", СтрокаКонтрактПроект.Контракт);
		СтрокиПоКонтракту = ТЗконтракты.НайтиСтроки(Отбор);
		
		Если СтрокиПоКонтракту.Количество() > 0 Тогда
			
			ТекстСводки = ТекстСводки + 
			"<B>" + СокрЛП(?(СтрокиПоКонтракту[0].СтоимостьКонтракта = 0, 0, Окр(СтрокиПоКонтракту[0].СуммаОборот / СтрокиПоКонтракту[0].СтоимостьКонтракта * 100, 1))) + "%</B>" + " от стоимости контракта" + "<br>";
		КонецЕсли;
	КонецЦикла;
	
	
	//Рез = Запрос.Выполнить().Выбрать();
	//Пока Рез.Следующий() Цикл
	//	ТекстСводки = ТекстСводки + 
	//	"<B>" + СокрЛП(Рез.Контракт) + "</B>" + ": " + ?(Рез.СтоимостьКонтракта = 0, 0, Окр(Рез.СуммаОборот / Рез.СтоимостьКонтракта * 100, 1)) + "%" + "<br>";
	//	
	//	Отбор = Новый Структура("Контракт", Рез.Контракт);
	//	СтрокиПоКонтракту = ТЗконтрактыПроекты.НайтиСтроки(Отбор);
	//	
	//	Для Каждого СтрокаПоКонтракту Из СтрокиПоКонтракту Цикл
	//		
	//		ТекстСводки = ТекстСводки + "   ";
	//		
	//		ТекстСводки = ТекстСводки + 
	//		"<B>" + СокрЛП(СтрокаПоКонтракту.Проект) + "</B>" + ": " + СокрЛП(СтрокаПоКонтракту.СуммаОборот) + " руб." + "<br>";
	//	КонецЦикла;
	//КонецЦикла;
	
	ТекстСводки = ТекстСводки + "<br>";
	
	
	ТекстСводки = ТекстСводки + "Выдано в " + Формат(Год(ДокЕП.Дата), "ЧГ=") + " году:" + "<br>";
	
	//3. Сумма премий по текущему куратору в текущем году
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_ДвиженияПремийПоПроектамОбороты.Проект КАК Проект,
//	|	СТЦ_ДвиженияПремийПоПроектамОбороты.Куратор КАК Куратор,
	|	СУММА(СТЦ_ДвиженияПремийПоПроектамОбороты.СуммаОборот) КАК СуммаОборот
	|ИЗ
	|	РегистрНакопления.СТЦ_ДвиженияПремийПоПроектам.Обороты(
	|			&ДатаН,
	|			&ДатаК,
	|			,
	|			Проект В (&МасПроектов)
	|				И Статус = ЗНАЧЕНИЕ(Перечисление.СТЦ_СтатусыДокументаЕП.Утвержден)
	|				И Куратор = &Исполнитель) КАК СТЦ_ДвиженияПремийПоПроектамОбороты
	|СГРУППИРОВАТЬ ПО
	|	Проект
	|";
	
	Запрос.УстановитьПараметр("ДатаН", НачалоГода(ДокЕП.Дата));
	Запрос.УстановитьПараметр("ДатаК", КонецГода(ДокЕП.Дата));
	Запрос.УстановитьПараметр("МасПроектов", ДокЕП.Проекты.ВыгрузитьКолонку("Проект"));
	Запрос.УстановитьПараметр("Исполнитель", Исполнитель);
	
	Рез = Запрос.Выполнить().Выбрать();
	
	Пока Рез.Следующий() Цикл
		
		ТекстСводки = ТекстСводки + 
		"<B>" + СокрЛП(Рез.Проект) + ": " + "</B>" + СокрЛП(Рез.СуммаОборот) + " руб." + "<br>";
	КонецЦикла;
	
//	ТекстСводки = ТекстСводки + "<br>";
//	
//	//4. Сумма премий по всем проетам текущего куратора в текущем году
//	Запрос = Новый Запрос;
//	Запрос.Текст = 
//	"ВЫБРАТЬ
//	|	ЕстьNULL(СУММА(СТЦ_ДвиженияПремийПоПроектамОбороты.СуммаОборот), 0) КАК СуммаОборот
//	|ИЗ
//	|	РегистрНакопления.СТЦ_ДвиженияПремийПоПроектам.Обороты(
//	|			&ДатаН,
//	|			&ДатаК,
//	|			,
////	|			Проект В (&МасПроектов) И
//	|				Статус = ЗНАЧЕНИЕ(Перечисление.СТЦ_СтатусыДокументаЕП.Утвержден)
//	|				И Куратор = &Исполнитель) КАК СТЦ_ДвиженияПремийПоПроектамОбороты
//	|";

//	Запрос.УстановитьПараметр("ДатаН", НачалоГода(ДокЕП.Дата));
//	Запрос.УстановитьПараметр("ДатаК", КонецГода(ДокЕП.Дата));
//	Запрос.УстановитьПараметр("Исполнитель", Исполнитель);
//	
//	Рез = Запрос.Выполнить().Выбрать();
//	Если Рез.Следующий() Тогда
//		
//		Если Рез.СуммаОборот > 0 Тогда
//			ТекстСводки = ТекстСводки + 
//			"Сумма утвержденных премий по всем проектам: " + "<B>" + СокрЛП(Рез.СуммаОборот) + " руб." + "</B>" + "<br>";
//		КонецЕсли;
//	КонецЕсли;
		
	Возврат ТекстСводки;
КонецФункции


//СТЦ a.neumyvakin 20210126
Функция ПолучитьТекстДопИнформации(Задача, Пользователь)
	
	//1. Если пользователь является куратором и предмет задачи - вн. док по ЕП
	//1.1. Предмет задачи - должен быть вн. док
	ПредметЗадачиВнДок = Неопределено;
	ДокументЕП = Неопределено;
	Для Каждого СтрокаПредмет Из Задача.Предметы Цикл
		
		//возмем только первый
		Если ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда
			ПредметЗадачиВнДок = СтрокаПредмет.Предмет;
			Прервать;
		КонецЕсли;
	КонецЦикла;
	//1.2. Вн. док. должен быть ЕП СТЦ, если да, то получаем док ЕП.
	Если ЗначениеЗаполнено(ПредметЗадачиВнДок) Тогда
		
		Если ПредметЗадачиВнДок.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЕдиноразовыеПремии() Тогда
			ДокументЕП = СТЦ_РаботаСДопРеквизитамиВызовСервера.ЗначениеДопРеквизита(СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_ДокументЕП_ВнутреннийДокумент(), ПредметЗадачиВнДок);
		КонецЕсли;
	КонецЕсли;
	//1.3. пользователь должен быть куратором
	ДР_ЯвляетсяКуратором = СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_Пользователь_ЯвляетсяКуратором();
	ИсполнительЯвляетсяКуратором = СТЦ_РаботаСДопРеквизитамиВызовСервера.ЗначениеДопРеквизита(ДР_ЯвляетсяКуратором, Пользователь, Ложь);
	//1.4. Построим текст с дополнительной информации для кураторов
	Если ИсполнительЯвляетсяКуратором И ЗначениеЗаполнено(ДокументЕП) Тогда
		
		Возврат ПолучитьТекстСводкиЕПпоПроектам(ДокументЕП, Пользователь);
	КонецЕсли;
	
	
	Возврат "";
КонецФункции


//СТЦ a.neumyvakin 20200721
Функция ПостроитьСообщениеПоЗадаче(Задача, Пользователь, ВыводитьИсторию = Истина, ВыводитьSpanБлок = Истина) Экспорт
	
	//
	HTMLТекстСообщения = СТЦ_Привилегированный.ПолучитьОбзорЗадачи(Задача, ВыводитьИсторию);
	
	//для задач поручения - используем типовую
	Если (Задача.ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Выполнить) ИЛИ (Задача.ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Проверить) Тогда
		HTMLТекстСообщения = ОбзорЗадачВызовСервера.ПолучитьОбзорЗадачи(Задача);
	КонецЕсли;
	
	//1. Очистить загловок HTML head:
	НачалоBody = 
	"</style>
	|<body>";
	ПозицияНачалоBody = Найти(HTMLТекстСообщения, НачалоBody);
	Если ПозицияНачалоBody > 0 Тогда
		
		HTMLТекстСообщения = Сред(HTMLТекстСообщения, ПозицияНачалоBody + СтрДлина(НачалоBody));
	КонецЕсли;
	//2. Замыкающая конструкция </body></html> - выпиливаем, чат postlink глючит с нее.
	ЗамыкающийBody = "</body></html>";
	HTMLТекстСообщения = СтрЗаменить(HTMLТекстСообщения, ЗамыкающийBody, "");
	
	//3. Выпилить объекты IMG? постлинк не умеет их отображать:
	HTMLТекстСообщения = УдалитьЭлементыIMG(HTMLТекстСообщения);
	
	//4. Вставим код задачи в заголовок
	//HTMLТекстСообщения = ВставитьНомерЗадачи(HTMLТекстСообщения, Задача.СТЦ_Номер);
	
	//5. Вставка доп. информации
	ТекстДопИнфо = ПолучитьТекстДопИнформации(Задача, Пользователь);
	
	//Получим описание действий из настроек пользователя
	ТекстОписанияДействий = "";
	Если ВыводитьSpanБлок Тогда
		
		ТекстОписанияДействий = Справочники.СТЦ_НастройкиОповещенийPostlink.ПолучитьТекстСпискаДействийПоЗадаче(Задача.ТочкаМаршрута, Пользователь, Формат(Задача.СТЦ_Номер, "ЧГ="));
		ТекстОписанияДействий = СтрЗаменить(ТекстОписанияДействий, Символы.ПС, "<br>");
	КонецЕсли;
	
	
	ТекстПояснения = ""; //- перенесено в процедуру формирования списка действий
	//ТекстПояснения = "<B>Необходимо указать:</B>";
	//ТекстПояснения = СтрЗаменить(ТекстПояснения, Символы.ПС, "<br>");
	
	ТекстКомментария = "";
	//ТекстКомментария = "<B>При необходимости введите комментарий после кода через пробел</B><p>"; - перенесено в процедуру формирования списка действий
	
	//HTMLТекстСообщения = HTMLТекстСообщения + "<br>" + ТекстПояснения + "<br>" + ТекстОписанияДействий + "<br>" + ТекстКомментария;
	HTMLТекстСообщения = HTMLТекстСообщения + "<br>" + ТекстДопИнфо + "<br>" + ТекстОписанияДействий;
	
	//??
	HTMLТекстСообщения = УдалитьТабличныеТэги(HTMLТекстСообщения);
	HTMLТекстСообщения = СтрЗаменить(HTMLТекстСообщения, "<br>", "<p>");
	HTMLТекстСообщения = СтрЗаменить(HTMLТекстСообщения, "<br />", "<p>");
	HTMLТекстСообщения = СтрЗаменить(HTMLТекстСообщения, "</p>", "");
	HTMLТекстСообщения = СтрЗаменить(HTMLТекстСообщения, "<p></B><p><p>", "<p></B><p>");
	HTMLТекстСообщения = СтрЗаменить(HTMLТекстСообщения, "●:", "●");
	
	//Клевко В.В. Брянск
	//Если я во всем HTML-тексте  просто заменю <p> на <br> - сойдет?
	//Калевко В.В. (102915) [28.09.2020 15:38]:
	//думаю да
	HTMLТекстСообщения = СтрЗаменить(HTMLТекстСообщения, "<p>", "<br>");
	
	
	Возврат HTMLТекстСообщения;
КонецФункции


//СТЦ a.neumyvakin 20200721
Процедура ДобавитьЗадачуНаОтправкуPostlink(Задача, Пользователь, ОтправлятьВложения = Ложь) Экспорт
	
	ИД_postlink = Пользователь.ФизЛицо.СТЦ_ИдентификаторPostLink;
	Если НЕ ЗначениеЗаполнено(ИД_postlink) Тогда
		
		//сообщить о пустом ИД?
		
		Возврат;
	КонецЕсли;
	
	
	//1. текст задачи
	
	//ДанныеСообщения - структура:
	//   Получатель - обязательно. Строка с ИД постлинк, пользователь или физлицо.
	//   Сообщение - обязательно. Строка, текст сообщения.
	//   Идентификатор - необязательно, строка 36, временный uid сообщения - реальный ИДшник сообщения только в ответном пакете!
	//   ТипПолучателя - необязательно, Перечисления.СТЦ_ТипыОтправителейPostlink. По умолчанию - person. Может быть только person или conference
	//   Нечитаемое - необязательно, булево, признак запрета чтения отрпавленного сообщения от бота пользователем
	//   Автопрочтение - необязательно, булево, признак того, что отправленное сообщение будет уже прочтенным у пользователя. По умолчанию - истина.
	//   ПолноеУдаление - необязательно, булево, признак того, что отправленное сообщение может быть удалено без системного сообщения "Удалено автором"
	//   НесущественныеВложения - необязательно, булево, отключение реакции мессенджера на нескачанные файлы.
	//   ДатаСоздания - необязательно, дата
	//   Источник - необязательно, ссылка на источник, послуживший причиной формирования сообщения
	//   Адресат - необязательно, пользователь, которому адресовано сообщение для удобства работы с регистром
	//   ТипСообщения - необязательно, строка 30. Признак кот. можно установить для отбора сообщений по этому полю
	//   Файлы - необязательно, таблица значений или дерево значений.
	//      ИмяФайла - обязательно, строка
	//      ДанныеФайла - обязательно, ДвоичныеДанные
	//      	
	
	ДанныеСообщения = Новый Структура;
	ДанныеСообщения.Вставить("Получатель", ИД_postlink);
	ДанныеСообщения.Вставить("Сообщение", ПостроитьСообщениеПоЗадаче(Задача, Пользователь));
	ДанныеСообщения.Вставить("Источник", Задача);
	ДанныеСообщения.Вставить("Адресат", Пользователь);
	ДанныеСообщения.Вставить("ТипСообщения", "ОтправкаЗадачи");
	ДанныеСообщения.Вставить("Нечитаемое", Истина);
	ДанныеСообщения.Вставить("Автопрочтение", Ложь);
	ДанныеСообщения.Вставить("ПолноеУдаление", Истина);
	ДанныеСообщения.Вставить("НесущественныеВложения", Ложь);
	
	ДанныеСообщения.Вставить("Файлы", РегистрыСведений.СТЦ_ПрикрепленияСообщенийPostlink.ПолучитьПустуюТаблицуВложений());
	
	//2. прикрепленные файлы к предмету
	Если ОтправлятьВложения Тогда
		
		Для Каждого СтрокаПредмет Из Задача.Предметы Цикл
			
			Если ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВнутренниеДокументы") ИЛИ
			     ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВходящиеДокументы") ИЛИ
			     ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ИсходящиеДокументы") ИЛИ
				 ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ТемыОбсуждений") Тогда
				
				////Если куратор и стоит др. "получать вложения постлинк", то прикрепляения получаем
				//ДР_ЯвляетсяКуратором = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("УникальныйКодДляПоля", "Доп_99bf3ae0_1");
				//ДР_ПолучатьВложенияPL = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("УникальныйКодДляПоля", "Доп_acbce649_4");
				//
				//ЯвляетсяКуратором = Ложь;
				//ПолучаетВложения = Ложь;
				//
				////Значение ДР Является куртором
				//Отбор = Новый Структура("Свойство", ДР_ЯвляетсяКуратором);
				//СтрокиПоСвойствуКуратор = Пользователь.ДополнительныеРеквизиты.НайтиСтроки(Отбор);
				//Если СтрокиПоСвойствуКуратор.Количество() > 0 Тогда
				//	Если СтрокиПоСвойствуКуратор[0].Значение = Истина Тогда // значит не является куратором
				//		
				//		ЯвляетсяКуратором = Истина;
				//	КонецЕсли;
				//КонецЕсли;
				//
				////Значение ДР "Получать вложения"
				//Отбор = Новый Структура("Свойство", ДР_ПолучатьВложенияPL);
				//СтрокиСвойствоПолучатьВложение = Пользователь.ДополнительныеРеквизиты.НайтиСтроки(Отбор);
				//Если СтрокиСвойствоПолучатьВложение.Количество() > 0 Тогда
				//	
				//	Если СтрокиСвойствоПолучатьВложение[0].Значение = Ложь Тогда // не отправлять вложения
				//		
				//		ПолучаетВложения = Истина;
				//	КонецЕсли;
				//КонецЕсли;
				//
				//
				//Если НЕ (ЯвляетсяКуратором ИЛИ ПолучаетВложения) Тогда
				//	
				//	Продолжить;
				//КонецЕсли;
				
				
				ТаблицаФайлы = Делопроизводство.ПолучитьДанныеФайловДляСписка(Неопределено, СтрокаПредмет.Предмет, Ложь);
				
				Для Каждого СтрокаФайл Из ТаблицаФайлы Цикл
					
					НовоеВложение = ДанныеСообщения.Файлы.Добавить();
					НовоеВложение.ИмяФайла = СтрокаФайл.Наименование + "." + СтрокаФайл.Расширение;
					НовоеВложение.ДанныеФайла = РаботаСФайлами.ДвоичныеДанныеФайла(СтрокаФайл.Ссылка);
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	РегистрыСведений.СТЦ_СообщенияPostlink.ЗаписатьИсходящееСообщение(ДанныеСообщения);
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200721
Процедура ЗарегистрироватьЗадачуНаОтправку(ЗадачаСсылка, ПользовательСсылка, ПостроитьПакетPostlink = Истина, ОтправлятьВложения = Ложь) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	МЗ = РегистрыСведений.СТЦ_ЗадачиНаОтправку.СоздатьМенеджерЗаписи();
	МЗ.Задача = ЗадачаСсылка;
	МЗ.Исполнитель = ПользовательСсылка;
	МЗ.НомерЗадачи = ЗадачаСсылка.СТЦ_Номер;
	МЗ.Записать();
	
	Если ПостроитьПакетPostlink Тогда
		
		ДобавитьЗадачуНаОтправкуPostlink(ЗадачаСсылка, ПользовательСсылка, ОтправлятьВложения);
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);
КонецПроцедуры


//СТЦ a.neumyvakin 20200721
Функция ЗадачаЗарегистрированаПользователю(ЗадачаСсылка, ПользовательСсылка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_ЗадачиНаОтправку.Задача КАК Задача
	|ИЗ
	|	РегистрСведений.СТЦ_ЗадачиНаОтправку КАК СТЦ_ЗадачиНаОтправку
	|ГДЕ
	|	СТЦ_ЗадачиНаОтправку.Задача = &Задача
	|	И СТЦ_ЗадачиНаОтправку.Исполнитель = &Исполнитель
	|";
	
	Запрос.УстановитьПараметр("Задача", ЗадачаСсылка);
	Запрос.УстановитьПараметр("Пользователь", ПользовательСсылка);
	
	Рез = Запрос.Выполнить();
	
	Возврат Не Рез.Пустой();
КонецФункции


//СТЦ a.neumyvakin 20200721
Функция ЗадачаЗарегистрирована(ЗадачаСсылка) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ ПЕРВЫЕ 1
	|	СТЦ_ЗадачиНаОтправку.Задача КАК Задача
	|ИЗ
	|	РегистрСведений.СТЦ_ЗадачиНаОтправку КАК СТЦ_ЗадачиНаОтправку
	|ГДЕ
	|	СТЦ_ЗадачиНаОтправку.Задача = &Задача
	|";
	
	Запрос.УстановитьПараметр("Задача", ЗадачаСсылка);
	
	Рез = Запрос.Выполнить();
	
	Возврат Не Рез.Пустой();
КонецФункции


//СТЦ a.neumyvakin 20200723
Функция ПолучитьОтправленныеЗадачи(ТолькоДоставленные = Истина, ТолькоНеВыполненные = Истина) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_ЗадачиНаОтправку.Задача КАК Задача,
	|	СТЦ_ЗадачиНаОтправку.Задача.Выполнена КАК ЗадачаВыполнена,
	|	СТЦ_ЗадачиНаОтправку.Исполнитель КАК Исполнитель,
	|	СТЦ_ЗадачиНаОтправку.НомерЗадачи КАК НомерЗадачи,
	|	ЕстьNULL(СТЦ_ЗадачиНаОтправку.Исполнитель.ФизЛицо.СТЦ_ИдентификаторPostLink, """") КАК ИдентификаторPostLink
	|ИЗ
	|	РегистрСведений.СТЦ_ЗадачиНаОтправку КАК СТЦ_ЗадачиНаОтправку
	|ГДЕ
	|	(СТЦ_ЗадачиНаОтправку.Доставлена) // ИЛИ НЕ &ТолькоДоставленные)
	|	И
	|	(НЕ СТЦ_ЗадачиНаОтправку.Выполнена) // ИЛИ НЕ &ТолькоНеВыполненные)
	|	И
	|	(НЕ СТЦ_ЗадачиНаОтправку.Отказ)
	|";
	
	Запрос.УстановитьПараметр("ТолькоДоставленные", ТолькоДоставленные);
	Запрос.УстановитьПараметр("ТолькоНеВыполненные", ТолькоНеВыполненные);
	
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	Возврат ТЗ;
КонецФункции


//СТЦ a.neumyvakin 20200723
Функция УстановитьФлагДоставлено(Задача, Исполнитель) Экспорт
	
	МЗ = РегистрыСведений.СТЦ_ЗадачиНаОтправку.СоздатьМенеджерЗаписи();
	МЗ.Задача = Задача;
	МЗ.Исполнитель = Исполнитель;
	МЗ.Прочитать();
	
	Если МЗ.Выбран() Тогда
		
		МЗ.Доставлена = Истина;
		МЗ.Записать(Истина);
	КонецЕсли;
	
КонецФункции


//СТЦ a.neumyvakin 20200726
Функция УстановитьФлагВыполнена(Задача, Исполнитель = Неопределено, ОтветПользователя = "") Экспорт
	
	//1. Флаги закрыть сразу по всем исполнителям
	НЗ = РегистрыСведений.СТЦ_ЗадачиНаОтправку.СоздатьНаборЗаписей();
	НЗ.Отбор.Задача.Установить(Задача);
	НЗ.Прочитать();
	ТЗ = НЗ.Выгрузить();
	ТЗ.ЗаполнитьЗначения(Истина, "Выполнена");
	НЗ.Очистить();
	НЗ.Записать(Истина);
	НЗ.Отбор.Задача.Установить(Задача);
	НЗ.Загрузить(ТЗ);
	НЗ.Записать(Истина);
	
	//2. На исполнителе, кот. задачу выполнил - ставим его ответ.
	Если ЗначениеЗаполнено(Исполнитель) Тогда
		МЗ = РегистрыСведений.СТЦ_ЗадачиНаОтправку.СоздатьМенеджерЗаписи();
		МЗ.Задача = Задача;
		МЗ.Исполнитель = Исполнитель;
		МЗ.Прочитать();
		
		Если МЗ.Выбран() Тогда
			
			МЗ.Выполнена = Истина;
			МЗ.ОтветИсполнителя = ОтветПользователя;
			МЗ.Записать(Истина);
		КонецЕсли;
	КонецЕсли;
	//
	
КонецФункции


//СТЦ a.neumyvakin 20210121
Процедура УстановитьФлагОтказВыполнения(Задача, Исполнитель = Неопределено, ПричинаОтказа = "", ЗначениеФлагаОтказа = Истина) Экспорт
	
	//1. Флаги "Отказ" закрыть сразу по всем исполнителям
	НЗ = РегистрыСведений.СТЦ_ЗадачиНаОтправку.СоздатьНаборЗаписей();
	НЗ.Отбор.Задача.Установить(Задача);
	НЗ.Прочитать();
	ТЗ = НЗ.Выгрузить();
	ТЗ.ЗаполнитьЗначения(ЗначениеФлагаОтказа, "Отказ");
	ТЗ.ЗаполнитьЗначения(ПричинаОтказа, "ПричинаОтказа");
	НЗ.Очистить();
	НЗ.Записать(Истина);
	НЗ.Отбор.Задача.Установить(Задача);
	НЗ.Загрузить(ТЗ);
	НЗ.Записать(Истина);
	
	////2. На исполнителе, кот. задачу выполнил - ставим его ответ.
	//Если ЗначениеЗаполнено(Исполнитель) Тогда
	//	МЗ = РегистрыСведений.СТЦ_ЗадачиНаОтправку.СоздатьМенеджерЗаписи();
	//	МЗ.Задача = Задача;
	//	МЗ.Исполнитель = Исполнитель;
	//	МЗ.Прочитать();
	//	
	//	Если МЗ.Выбран() Тогда
	//		
	//		МЗ.Выполнена = Истина;
	//		МЗ.ОтветИсполнителя = ОтветПользователя;
	//		МЗ.Записать(Истина);
	//	КонецЕсли;
	//КонецЕсли;
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200914
Процедура ПеренаправитьЗадачу(ЗадачаОбъект, ЗадачаПеренаправленаПоPostlink = Ложь, КомментарийПеренаправления = "") Экспорт
	
	//1. Прочитаем набор по задаче - предыдущим исполнителям отправляем оповещения о перенаправлении.
	НаборПоЗадаче = РегистрыСведений.СТЦ_ЗадачиНаОтправку.СоздатьНаборЗаписей();
	НаборПоЗадаче.Отбор.Задача.Установить(ЗадачаОбъект.Ссылка);
	НаборПоЗадаче.Прочитать();
	
	//Если ЗадачаПеренаправленаПоPostlink Тогда
		
		ТЗ = НаборПоЗадаче.Выгрузить();
		Для Каждого СтрокаНабор Из ТЗ Цикл
			
			// отправка квитанции о перенаправлении предыдущему исполнителю
			СТЦ_СообщенияPostlinkСервер.ОтправитьСообщениеОПеренаправленииЗадачи(ЗадачаОбъект, СтрокаНабор.Исполнитель, КомментарийПеренаправления);
			//Удалим сообщение о задаче, если настройка включена - у предыдущего исполнителя
			СТЦ_СообщенияPostlinkСервер.УдалитьСообщенияPostlinkПоЗадаче(ЗадачаОбъект.Ссылка, СтрокаНабор.Исполнитель);
		КонецЦикла;
		
	//Иначе //перенаправлена из 1с:
		
		
	//КонецЕсли;
	
	
	
	
	//выносим набор по задаче
	НаборПоЗадаче.Очистить();
	НаборПоЗадаче.Записать();
	
	//2. регистрируем задачу на отправку с новыми исполнителями - они уже записаны в объекте
	СТЦ_СообщенияPostlinkСервер.ДобавитьЗадачуНаОтправкуPostlink(ЗадачаОбъект, Истина);
	
КонецПроцедуры






