﻿
&НаКлиенте
Процедура ДеревоЗадачПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
	
	ТекущиеДанные = Элементы.ДеревоЗадач.ТекущиеДанные; 
	
	Если НоваяСтрока Тогда
		
		ТекущиеДанные.УИД = Новый УникальныйИдентификатор();
		ТекущиеДанные.КатегорияЗадачи = ПредопределенноеЗначение("Перечисление.СТЦ_КатегорииЗадач.Задача");
		
		Если ТекущиеДанные.ПолучитьРодителя() <> Неопределено Тогда
			ТекущиеДанные.УИДРодитель = ТекущиеДанные.ПолучитьРодителя().УИД;
		КонецЕсли;
		
		НовСтрЗадачи = Объект.ПроектныеЗадачи.Добавить();
		ЗаполнитьЗначенияСвойств(НовСтрЗадачи,ТекущиеДанные);
		
		ТекущийУИД = ТекущиеДанные.УИД;
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ДеревоЗадачНаименованиеПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоЗадач.ТекущиеДанные;
	
	Если ТекущиеДанные.УИД <> Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000") Тогда
		
		НайденныеСтроки = Объект.ПроектныеЗадачи.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
		НайденныеСтроки[0].Наименование = ТекущиеДанные.Наименование; 
		
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоЗадачГраницаПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоЗадач.ТекущиеДанные;
			
	НайденныеСтроки = Объект.ПроектныеЗадачи.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
	НайденныеСтроки[0].Граница = ТекущиеДанные.Граница; 

КонецПроцедуры

&НаКлиенте
Процедура ДеревоЗадачОтступПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоЗадач.ТекущиеДанные;
			
	НайденныеСтроки = Объект.ПроектныеЗадачи.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
	НайденныеСтроки[0].Отступ = ТекущиеДанные.Отступ;
	
КонецПроцедуры


&НаКлиенте
Процедура ДеревоЗадачДлительностьПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоЗадач.ТекущиеДанные;
			
	НайденныеСтроки = Объект.ПроектныеЗадачи.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
	НайденныеСтроки[0].Длительность = ТекущиеДанные.Длительность;
		
КонецПроцедуры


&НаКлиенте
Процедура ДеревоЗадачПередУдалением(Элемент, Отказ)
	
	ТекущиеДанные = Элементы.ДеревоЗадач.ТекущиеДанные;
	
	ТекущаяСтрока = ДеревоЗадач.НайтиПоИдентификатору(Элементы.ДеревоЗадач.ТекущаяСтрока);
	
	ОбойтиЭлементыДерева(ТекущаяСтрока.ПолучитьЭлементы());
	
	Объект.ПроектныеЗадачи.Удалить(Объект.ПроектныеЗадачи.Индекс(Объект.ПроектныеЗадачи.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД))[0]));

КонецПроцедуры

&НаКлиенте
Процедура ОбойтиЭлементыДерева(СтрокиДерева)      	
	Для Каждого Элемент Из СтрокиДерева Цикл
		Объект.ПроектныеЗадачи.Удалить(Объект.ПроектныеЗадачи.Индекс(Объект.ПроектныеЗадачи.НайтиСтроки(Новый Структура("УИД",Элемент.УИД))[0]));
		ВложенныеСтроки = Элемент.ПолучитьЭлементы();  
		Если ВложенныеСтроки.Количество() > 0 Тогда                   	
			ОбойтиЭлементыДерева(ВложенныеСтроки);           	
		КонецЕсли;
	КонецЦикла;
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ДеревоРек = РеквизитФормыВЗначение("ДеревоЗадач");
	НовСтрокаДереваЗадач = ДеревоРек.Строки.Добавить();
	НовСтрокаДереваЗадач.Наименование = "Проектные задачи";
	ПреобразоватьВДЗРекурсия(НовСтрокаДереваЗадач, Объект.ПроектныеЗадачи, Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000"));
	ЗначениеВРеквизитФормы(ДеревоРек,"ДеревоЗадач");	
		
КонецПроцедуры

Процедура ПреобразоватьВДЗРекурсия(тДерево, тТаблица, УИД)
	
	тПоиск = Новый Структура("УИДРодитель", УИД);
	тМассив = тТаблица.НайтиСтроки(тПоиск);
	Для Каждого тСтр Из тМассив Цикл
		нСтр = тДерево.Строки.Добавить();
		ЗаполнитьЗначенияСвойств(нСтр,тСтр);
		Попытка
			/////	  
		Исключение
		КонецПопытки;
		ПреобразоватьВДЗРекурсия(нСтр, тТаблица, тСтр.УИД);	
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
КонецПроцедуры

&НаКлиенте
Процедура ДеревоЗадачПриОкончанииРедактирования(Элемент, НоваяСтрока, ОтменаРедактирования)
		
	Если ОтменаРедактирования Тогда
		
		Объект.ПроектныеЗадачи.Удалить(Объект.ПроектныеЗадачи.Индекс(Объект.ПроектныеЗадачи.НайтиСтроки(Новый Структура("УИД",ТекущийУИД))[0]));
		
	КонецЕсли;

КонецПроцедуры

&НаКлиенте
Процедура ДеревоЗадачОписаниеПриИзменении(Элемент)
		
	ТекущиеДанные = Элементы.ДеревоЗадач.ТекущиеДанные;
			
	НайденныеСтроки = Объект.ПроектныеЗадачи.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
	НайденныеСтроки[0].Описание = ТекущиеДанные.Описание;
				
КонецПроцедуры

&НаКлиенте
Процедура ИсполнителиПередНачаломДобавления(Элемент, Отказ, Копирование, Родитель, Группа, Параметр)
		
	Если Элементы.ДеревоЗадач.ТекущиеДанные = Неопределено Тогда
		
		Сообщить("Необходимо выбрать задачу!");
		Отказ = Истина;
		Возврат;
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ИсполнителиПриНачалеРедактирования(Элемент, НоваяСтрока, Копирование)
		
	Если НоваяСтрока Тогда
		
		Если Элементы.ДеревоЗадач.ТекущиеДанные <> Неопределено Тогда
			
			Элементы.Исполнители.ТекущиеДанные.УИД = Элементы.ДеревоЗадач.ТекущиеДанные.УИД;
			
		КонецЕсли;
		
	КонецЕсли;
		
КонецПроцедуры

&НаКлиенте
Процедура ДеревоЗадачПриАктивизацииСтроки(Элемент)
		
	Элементы.Исполнители.ОтборСтрок = Новый ФиксированнаяСтруктура("УИД",Элементы.ДеревоЗадач.ТекущиеДанные.УИД);
		
КонецПроцедуры


&НаКлиенте
Процедура ДеревоЗадачПеретаскивание(Элемент, ПараметрыПеретаскивания, СтандартнаяОбработка, Строка, Поле)
		Отбор = Новый Структура("УИД",Элементы.ДеревоЗадач.ТекущиеДанные.УИД);
		НайденныеСтроки = Объект.ПроектныеЗадачи.НайтиСтроки(Отбор);
		НайденныеСтроки[0].УИДРодитель = ДеревоЗадач.НайтиПоИдентификатору(Строка).УИД;
КонецПроцедуры

&НаКлиенте
Процедура ДеревоЗадачКатегорияЗадачиПриИзменении(Элемент)
	
	ТекущиеДанные = Элементы.ДеревоЗадач.ТекущиеДанные;
	
	Если ТекущиеДанные.УИД <> Новый УникальныйИдентификатор("00000000-0000-0000-0000-000000000000") Тогда
		
		НайденныеСтроки = Объект.ПроектныеЗадачи.НайтиСтроки(Новый Структура("УИД",ТекущиеДанные.УИД));
		НайденныеСтроки[0].КатегорияЗадачи = ТекущиеДанные.КатегорияЗадачи; 
		
	КонецЕсли;
		
	КонецПроцедуры


