﻿

//СТЦ a.neumyvakin 20200611 
Процедура УстановитьСтатусУтвержденДляДокументаЕП(Источник, Отказ) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	//1. Если предмет БП - единоразовые премии
	Для Каждого СтрокаПредмет Из Источник.Предметы Цикл
		
		Если ТипЗнч(СтрокаПредмет.Предмет) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда
			
			Если СтрокаПредмет.Предмет.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЕдиноразовыеПремии() Тогда
				
				//1.1. Если Исполнитель - является куратором, и БП утвержден, то - закрываем редактирование ведомости по ЕП
				Если ТипЗнч(Источник.Исполнитель) = Тип("СправочникСсылка.Пользователи") Тогда
					
					ИсполнительЭтоКуратор = Ложь;
					
					СвойствоЯвляетсяКуратором = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("УникальныйКодДляПоля", "Доп_99bf3ae0_1");
					Отбор = Новый Структура("Свойство", СвойствоЯвляетсяКуратором);
					СтрокиДопРеквизиты = Источник.Исполнитель.ДополнительныеРеквизиты.НайтиСтроки(Отбор);
					
					Если СтрокиДопРеквизиты.Количество() > 0 Тогда
						
						ИсполнительЭтоКуратор = СтрокиДопРеквизиты[0].Значение;
					КонецЕсли;
					
					//
					//					Если ИсполнительЭтоКуратор И Источник.ТочкаМаршрута = БизнесПроцессы.Утверждение.ТочкиМаршрута.Утвердить И Источник.Выполнена Тогда
					Если ИсполнительЭтоКуратор И Источник.РезультатУтверждения = Перечисления.РезультатыУтверждения.Утверждено Тогда
						
						ДокументЕП = Документы.СТЦ_ЕдиновременнаяПремия.ПустаяСсылка();
						
						//получим саму ведомость ЕП
						СвойствоДокЕП = ПланыВидовХарактеристик.ДополнительныеРеквизитыИСведения.НайтиПоРеквизиту("УникальныйКодДляПоля", "Доп_e3f783b5_8");
						
						Отбор = Новый Структура("Свойство", СвойствоДокЕП);
						СтрокиДопРеквизиты = СтрокаПредмет.Предмет.ДополнительныеРеквизиты.НайтиСтроки(Отбор);
						
						Если СтрокиДопРеквизиты.Количество() > 0 Тогда
							
							ДокументЕП = СтрокиДопРеквизиты[0].Значение;
						КонецЕсли;
						
						//
						Если ЗначениеЗаполнено(ДокументЕП) Тогда
							
							Если НЕ ДокументЕП.Статус = Перечисления.СТЦ_СтатусыДокументаЕП.Утвержден Тогда
								
								СТЦ_Привилегированный.УстановитьСтатусДокументаЕдиноразовыеПремии(ДокументЕП, Перечисления.СТЦ_СтатусыДокументаЕП.Утвержден);
								Прервать;
							КонецЕсли;
						КонецЕсли;
					КонецЕсли;
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры


//СТЦ a.neumyvakin 20200611
Процедура БизнесПроцессОбъектУтверждениеПриЗаписи(Источник, Отказ) Экспорт
	
	УстановитьСтатусУтвержденДляДокументаЕП(Источник, Отказ);
КонецПроцедуры


//СТЦ a.neumyvakin 20201027
Процедура УстановкаСтатусовДокументаЕП(Источник, Отказ, ВнутренниеДокументы)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ВидДокументаЕП = СТЦ_Привилегированный.ПолучитьВидДокументаЕдиноразовыеПремии();
	
	Для Каждого ВнутреннийДокумент Из ВнутренниеДокументы Цикл
		
		//нужна только ЕП
		Если Не ВнутреннийДокумент.ВидДокумента = ВидДокументаЕП Тогда
			
			Продолжить;
		КонецЕсли;
		
		//Получим док ЕП:
		ДокументЕП = СТЦ_РаботаСДопРеквизитамиВызовСервера.ЗначениеДопРеквизита(СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_ДокументЕП_ВнутреннийДокумент(), ВнутреннийДокумент);
		
		Если ДокументЕП = Неопределено Тогда
			
			Продолжить; //документ ЕП не заполнен
		КонецЕсли;
		
		//определить режим записи
		Если ДокументЕП.ПометкаУдаления Тогда
			РежимЗаписиДокЕП = РежимЗаписиДокумента.Запись;
		Иначе
			РежимЗаписиДокЕП = РежимЗаписиДокумента.Проведение;
		КонецЕсли;
		
		//если есть хотя бы один БП, то статус - отправлен
		Если ДокументЕП.Статус = Перечисления.СТЦ_СтатусыДокументаЕП.Черновик Тогда
			
			//делаем статус отправлен
			ДокОбъект = ДокументЕП.ПолучитьОбъект();
			ДокОбъект.Статус = Перечисления.СТЦ_СтатусыДокументаЕП.Отправлен;
			ДокОбъект.Записать(РежимЗаписиДокЕП);
		КонецЕсли;
		
		
		//утверждение директором
		Если Не ДокументЕП.УтвержденоДиректором Тогда
			
			Если ТипЗнч(Источник) = Тип("БизнесПроцессОбъект.Утверждение") Тогда
				
				Утверждающие = Новый Массив;
				Если ЗначениеЗаполнено(Источник.Исполнитель) И (ТипЗнч(Источник.Исполнитель) = Тип("СправочникСсылка.Пользователи")) Тогда
					
					Утверждающие.Добавить(Источник.Исполнитель);
				Иначе
					
					//крутим ростовскую ТЧ "Лист Утверждения"
					Для Каждого СтрокаЛистУтв Из Источник.СТЦ_Исполнители Цикл
						
						Если ЗначениеЗаполнено(СтрокаЛистУтв.Исполнитель) И (ТипЗнч(СтрокаЛистУтв.Исполнитель) = Тип("СправочникСсылка.Пользователи")) Тогда
							
							Утверждающие.Добавить(СтрокаЛистУтв.Исполнитель);
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
				
				//
				УтвержденоДиректором = Ложь;
				Для Каждого Утверждающий Из Утверждающие Цикл
					
					Если (ДокументЕП.Организация = Константы.СТЦ_ОрганизацияСТЦ.Получить() И Утверждающий = Константы.СТЦ_ДиректорСТЦ.Получить()) ИЛИ
					     (ДокументЕП.Организация = Константы.СТЦ_ДиректорТРК.Получить() И Утверждающий = Константы.СТЦ_ДиректорТРК.Получить()) ИЛИ
					     (ДокументЕП.Организация = Константы.СТЦ_ОрганизацияСМТАйлогик.Получить() И Утверждающий = Константы.СТЦ_ДиректорСМТАйлогик.Получить()) Тогда
						
						УтвержденоДиректором = Истина;
					КонецЕсли;
					
				КонецЦикла;
				
				//
				Если УтвержденоДиректором Тогда
					
					Если Источник.РезультатУтверждения = Перечисления.РезультатыУтверждения.Утверждено Тогда
						
						ДокОбъект = ДокументЕП.ПолучитьОбъект();
						ДокОбъект.УтвержденоДиректором = Истина;
						ДокОбъект.Записать(РежимЗаписиДокЕП);
						
					КонецЕсли;						
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		
		//Если Тип БП "Утверждение", и если исполнитель является куратором, то утвержден
		Если Не ДокументЕП.Статус = Перечисления.СТЦ_СтатусыДокументаЕП.Утвержден 
//			И
//			Не ДокументЕП.Статус = Перечисления.СТЦ_СтатусыДокументаЕП.НеУтвержден
			Тогда
			
			Если ТипЗнч(Источник) = Тип("БизнесПроцессОбъект.Утверждение") Тогда
				
				////не утвержден - не интересует
				//Если НЕ Источник.РезультатУтверждения = Перечисления.РезультатыУтверждения.Утверждено Тогда
				//	Продолжить;
				//КонецЕсли;
				
				Утверждающие = Новый Массив;
				Если ЗначениеЗаполнено(Источник.Исполнитель) И (ТипЗнч(Источник.Исполнитель) = Тип("СправочникСсылка.Пользователи")) Тогда
					
					Утверждающие.Добавить(Источник.Исполнитель);
				Иначе
					
					//крутим ростовскую ТЧ "Лист Утверждения"
					Для Каждого СтрокаЛистУтв Из Источник.СТЦ_Исполнители Цикл
						
						Если ЗначениеЗаполнено(СтрокаЛистУтв.Исполнитель) И (ТипЗнч(СтрокаЛистУтв.Исполнитель) = Тип("СправочникСсылка.Пользователи")) Тогда
							
							Утверждающие.Добавить(СтрокаЛистУтв.Исполнитель);
						КонецЕсли;
					КонецЦикла;
				КонецЕсли;
				
				
				Для Каждого Утверждающий Из Утверждающие Цикл
					
					ЯвляетсяКуратором = СТЦ_РаботаСДопРеквизитамиВызовСервера.ЗначениеДопРеквизита(СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_Пользователь_ЯвляетсяКуратором(), Утверждающий, Ложь);
					
					Если ЯвляетсяКуратором Тогда
						
						//делаем статус Утвержден
						ДокОбъект = ДокументЕП.ПолучитьОбъект();
						Если Источник.РезультатУтверждения = Перечисления.РезультатыУтверждения.Утверждено Тогда
							ДокОбъект.Статус = Перечисления.СТЦ_СтатусыДокументаЕП.Утвержден;
						ИначеЕсли Источник.РезультатУтверждения = Перечисления.РезультатыУтверждения.НеУтверждено Тогда
							ДокОбъект.Статус = Перечисления.СТЦ_СтатусыДокументаЕП.НеУтвержден;
						КонецЕсли;
						ДокОбъект.Записать(РежимЗаписиДокЕП);
						
						Возврат;
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
КонецПроцедуры


//СТЦ a.neumyvakin 20200611
Процедура СТЦ_БизнесПроцессОбъектПриЗаписиПриЗаписи(Источник, Отказ) Экспорт
	
	ОтборПоТипам = Новый Массив;
	ОтборПоТипам.Добавить(Тип("СправочникСсылка.ВнутренниеДокументы"));
	ВнутренниеДокументыПоБизнесПроцессу = МультиПредметностьКлиентСервер.ПолучитьМассивПредметовОбъекта(Источник, ОтборПоТипам);
	
	УстановкаСтатусовДокументаЕП(Источник, Отказ, ВнутренниеДокументыПоБизнесПроцессу);
	
	//(СТЦ, Башкин 25.03.2021
	УстановкаСтатусовДокументаЗНОП(Источник, Отказ, ВнутренниеДокументыПоБизнесПроцессу);
	//Башкин)
	
КонецПроцедуры


//(СТЦ, Башкин 25.03.2021
Процедура УстановкаСтатусовДокументаЗНОП(Источник, Отказ, ВнутренниеДокументы)
	
	Если Отказ Тогда
		Возврат;
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Истина);
	
	ВидДокументаЗНОП = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаОткрытиеПроекта();
					 
	Для Каждого ВнутреннийДокумент Из ВнутренниеДокументы Цикл
		
		//Нужна только ЗНОП
		Если Не ВнутреннийДокумент.ВидДокумента = ВидДокументаЗНОП Тогда
			Продолжить;
		КонецЕсли;
		
		//Получим док ЗНОП:
		ДокументЗНОП = СТЦ_РаботаСДопРеквизитамиВызовСервера.ЗначениеДопРеквизита(СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_ЗаявкаНаОткрытиеПроекта_ВнутреннийДокумент(), ВнутреннийДокумент);
		
		Если ДокументЗНОП = Неопределено Тогда			
			Продолжить; //документ ЗНОП не заполнен
		КонецЕсли;
		
		//Определить режим записи
		Если ДокументЗНОП.ПометкаУдаления Тогда
			РежимЗаписиДокЗНОП = РежимЗаписиДокумента.Запись;
		Иначе
			РежимЗаписиДокЗНОП = РежимЗаписиДокумента.Проведение;
		КонецЕсли;
		
		//Если есть хотя бы один БП, то статус - На согласовании
		Если ДокументЗНОП.Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.ПодготовкаЗаявки Тогда
			
			//Делаем статус На согласовании
			ДокОбъект = ДокументЗНОП.ПолучитьОбъект();
			ДокОбъект.Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.НаСогласовании;
			ДокОбъект.Записать(РежимЗаписиДокЗНОП);
		КонецЕсли;
		
		//Если Тип БП "Согласование", то согласуем
		Если ТипЗнч(Источник) = Тип("БизнесПроцессОбъект.Согласование") И Не ДокументЗНОП.Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.Согласовано Тогда
			 			
			Согласующие = Новый Массив;
			Для Каждого СтрокаЛистСогл Из Источник.Исполнители Цикл
				Если ЗначениеЗаполнено(СтрокаЛистСогл.Исполнитель) И (ТипЗнч(СтрокаЛистСогл.Исполнитель) = Тип("СправочникСсылка.Пользователи")) Тогда
					Согласующие.Добавить(СтрокаЛистСогл.Исполнитель);
				КонецЕсли;
			КонецЦикла;
			
			Для Каждого Согласующий Из Согласующие Цикл
				
				//Делаем статус Согласовано
				ДокОбъект = ДокументЗНОП.ПолучитьОбъект();
				Если Источник.РезультатСогласования = Перечисления.РезультатыСогласования.Согласовано Тогда
					ДокОбъект.Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.Согласовано;
				ИначеЕсли Источник.РезультатСогласования = Перечисления.РезультатыСогласования.НеСогласовано Тогда
					ДокОбъект.Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.НеСогласовано;
				КонецЕсли;
				ДокОбъект.Записать(РежимЗаписиДокЗНОП);
				
				Возврат;
				
			КонецЦикла;
			
		КонецЕсли;
		
		//Если Тип БП "Утверждение", то утвержден
		Если ТипЗнч(Источник) = Тип("БизнесПроцессОбъект.Утверждение") И Не ДокументЗНОП.Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.Утверждена Тогда
							
			Утверждающие = Новый Массив;
			Если ЗначениеЗаполнено(Источник.Исполнитель) И (ТипЗнч(Источник.Исполнитель) = Тип("СправочникСсылка.Пользователи")) Тогда
				Утверждающие.Добавить(Источник.Исполнитель);
			Иначе
				//Крутим ростовскую ТЧ "Лист Утверждения"
				Для Каждого СтрокаЛистУтв Из Источник.СТЦ_Исполнители Цикл
					Если ЗначениеЗаполнено(СтрокаЛистУтв.Исполнитель) И (ТипЗнч(СтрокаЛистУтв.Исполнитель) = Тип("СправочникСсылка.Пользователи")) Тогда
						Утверждающие.Добавить(СтрокаЛистУтв.Исполнитель);
					КонецЕсли;
				КонецЦикла;
			КонецЕсли;
			
			Для Каждого Утверждающий Из Утверждающие Цикл
				
				//Делаем статус Утверждена
				ДокОбъект = ДокументЗНОП.ПолучитьОбъект();
				Если Источник.РезультатУтверждения = Перечисления.РезультатыУтверждения.Утверждено Тогда
					ДокОбъект.Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.Утверждена;
				ИначеЕсли Источник.РезультатУтверждения = Перечисления.РезультатыУтверждения.НеУтверждено Тогда
					ДокОбъект.Статус = Перечисления.СТЦ_СтатусыЗаявокНаОткрытиеПроекта.НеУтверждена;
				КонецЕсли;
				ДокОбъект.Записать(РежимЗаписиДокЗНОП);
				
				Возврат;
				
			КонецЦикла;
			
		КонецЕсли;
		
	КонецЦикла;
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры
//СТЦ, Башкин)

