﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда
Процедура ПередЗаписью(Отказ)
	
	УстановитьПривилегированныйРежим(Истина);
	ИДЗадания = РегламентныеЗадания.НайтиПредопределенное("АвтоматическаяКатегоризацияДанных").УникальныйИдентификатор;
	Задание = РегламентныеЗаданияСервер.ПолучитьРегламентноеЗадание(ИДЗадания);
	Свойства = РегламентныеЗаданияСлужебный.СвойстваПоследнегоФоновогоЗаданияВыполненияРегламентногоЗадания(Задание);
	Если  Задание <> Неопределено
		И Свойства <> Неопределено
		И Задание.Использование
		И Свойства.Состояние = СостояниеФоновогоЗадания.Активно Тогда
		Текст = "ru = 'В настоящее время выполняется регламентное задание ""Автоматическая категоризация данных"".
			|Для сохранения правила необходимо выключить данное задание либо дождаться его завершения.'";
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = НСтр(Текст);
		Сообщение.Сообщить();
		Отказ = Истина;
	КонецЕсли;
	
КонецПроцедуры
#КонецЕсли