﻿
Процедура ОбработкаПолученияФормы(Источник, ВидФормы, Параметры, ВыбраннаяФорма, ДополнительнаяИнформация, СтандартнаяОбработка) Экспорт
	
	Если ТипЗнч(Источник) = Тип("СправочникМенеджер.Проекты")
		 И ВидФормы = "ФормаОбъекта"
		 И НЕ Параметры.Свойство("ОткрытьКарточку")
		 И Константы.СТЦ_РасширеннаяКарточкаКонтракта.Получить() Тогда
		 
		 СтандартнаяОбработка = Ложь;
		 ВыбраннаяФорма = "СТЦ_КарточкаКонтракта";		 
		 
	КонецЕсли;
		
КонецПроцедуры
