﻿#Если Сервер Или ТолстыйКлиентОбычноеПриложение Или ВнешнееСоединение Тогда

#Область СлужебныйПрограммныйИнтерфейс

Процедура ОчиститьДанныеПоНастройкеЭДО(НастройкаЭДО) Экспорт
	
	Если Не ЗначениеЗаполнено(НастройкаЭДО) Тогда
		Возврат;
	КонецЕсли;
	
	НаборЗаписей = РегистрыСведений.НастройкиЗаполненияДополнительныхПолей.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.НастройкаЭДО.Установить(НастройкаЭДО);
	НаборЗаписей.Записать();
	
КонецПроцедуры

Процедура УдалитьНастройкуЗаполненияПолей(НастройкаЭДО, ВидЭлектронногоДокумента, Формат) Экспорт
	
	Если Не ЗначениеЗаполнено(НастройкаЭДО)
		ИЛИ Не ЗначениеЗаполнено(ВидЭлектронногоДокумента)
		ИЛИ Не ЗначениеЗаполнено(Формат) Тогда
		Возврат;
	КонецЕсли;
	
	НаборЗаписей = РегистрыСведений.НастройкиЗаполненияДополнительныхПолей.СоздатьНаборЗаписей();
	НаборЗаписей.Отбор.НастройкаЭДО.Установить(НастройкаЭДО);
	НаборЗаписей.Отбор.ВидЭлектронногоДокумента.Установить(ВидЭлектронногоДокумента);
	НаборЗаписей.Отбор.Формат.Установить(Формат);
	НаборЗаписей.Записать();
	
КонецПроцедуры

#КонецОбласти

#КонецЕсли