﻿

Процедура СТЦ_ПриЗаписиЗадачиИсполнителяПриЗаписи(Источник, Отказ) Экспорт
	
	
	Если (ТипЗнч(Источник) = Тип("ЗадачаОбъект.ЗадачаИсполнителя")) И Не Отказ Тогда
		
		Если Константы.СТЦ_ИсполнятьЗадачиПоPostlink.Получить() Тогда
			СТЦ_СообщенияPostlinkСервер.ДобавитьЗадачуНаОтправкуPostlink(Источник);
		КонецЕсли;
	КонецЕсли;
	
КонецПроцедуры
