﻿
Процедура ПриЗаписи(Отказ, Замещение)
	
	Если ЭтотОбъект.Количество() = 0
		И ЗначениеЗаполнено(ЭтотОбъект.Отбор.ТипСвязи.Значение) Тогда
		
		ПротоколированиеРаботыПользователей.ЗаписатьИзменение(ЭтотОбъект.Отбор.ТипСвязи.Значение);
		
	КонецЕсли;	
	
КонецПроцедуры
