﻿

Функция ВыдатьПорядковыйНомер(ОбъектНомерации) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	НачатьТранзакцию();
	Попытка
		Блокировка = Новый БлокировкаДанных;
		ЭлементБлокировки = Блокировка.Добавить("РегистрСведений.СТЦ_НумераторОбъектов");
		ЭлементБлокировки.УстановитьЗначение("ОбъектНумерации", ОбъектНомерации);
		ЭлементБлокировки.Режим = РежимБлокировкиДанных.Исключительный;
		Блокировка.Заблокировать();
		
		Отбор = Новый Структура("ОбъектНумерации", ОбъектНомерации);
		ТекущийНомер = РегистрыСведений.СТЦ_НумераторОбъектов.Получить(Отбор).ТекущийНомер;
		СформированныйНомер = ТекущийНомер + 1;
		
		МенеджерЗаписи = РегистрыСведений.СТЦ_НумераторОбъектов.СоздатьМенеджерЗаписи();
		МенеджерЗаписи.ОбъектНумерации = ОбъектНомерации;
		МенеджерЗаписи.ТекущийНомер = СформированныйНомер;
		МенеджерЗаписи.Записать();
		
		ЗафиксироватьТранзакцию();	
	Исключение
		ОтменитьТранзакцию();
		ВызватьИсключение;
	КонецПопытки;
	
	УстановитьПривилегированныйРежим(Ложь);
	
	Возврат СформированныйНомер;
КонецФункции