﻿
//СТЦ СофтЛаб {
Функция ПроверитьНаличиеЗаявкиНаИзменениеЛимитовПоПроектуНаСогласовании(СсылкаПроект, ВидВнутреннегоДокумента) Экспорт
	
	ЕстьЗаявкаНаСогласовании = Ложь;
	
	Если ЗначениеЗаполнено(СсылкаПроект) Тогда
				
		Запрос = Новый Запрос;
		Запрос.УстановитьПараметр("ВидДокумента", ВидВнутреннегоДокумента);
		Запрос.УстановитьПараметр("Проект", СсылкаПроект);
		Запрос.УстановитьПараметр("Состояние", Перечисления.СостоянияДокументов.НаСогласовании);
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	ТекущиеСостоянияДокументов.Документ КАК Документ
		|ИЗ
		|	РегистрСведений.ТекущиеСостоянияДокументов КАК ТекущиеСостоянияДокументов
		|ГДЕ
		|	ТекущиеСостоянияДокументов.Документ ССЫЛКА Справочник.ВнутренниеДокументы
		|	И ВЫРАЗИТЬ(ТекущиеСостоянияДокументов.Документ КАК Справочник.ВнутренниеДокументы).ВидДокумента = &ВидДокумента
		|	И ВЫРАЗИТЬ(ТекущиеСостоянияДокументов.Документ КАК Справочник.ВнутренниеДокументы).Проект = &Проект
		|	И ТекущиеСостоянияДокументов.Состояние = &Состояние";
		РезультатЗапроса = Запрос.Выполнить();
		
		Если Не РезультатЗапроса.Пустой() Тогда
			ЕстьЗаявкаНаСогласовании = Истина;
		КонецЕсли;
		
	КонецЕсли;
	
	Возврат ЕстьЗаявкаНаСогласовании;
	
КонецФункции
	
Функция ПолучитьВидДокументаЗаявкаНаИзменениеЛимита() Экспорт
	
	Возврат СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаИзменениеЛимита();
	
КонецФункции

Функция ПолучитьВидДокументаОповещениеОПревышенииЛимита() Экспорт
	
	Возврат СТЦ_Привилегированный.ПолучитьВидДокументаОповещениеОПревышенииЛимита();
	
КонецФункции

Функция ЭтоПоследнийЭтапКомплексногоПроцесса(БизнесПроцессОбъект) Экспорт
	
	Результат = Ложь;
	
	БазовыйКомплексныйШаблон = БизнесПроцессОбъект.Шаблон.ВладелецШаблона;
	Если ЗначениеЗаполнено(БазовыйКомплексныйШаблон) и ТипЗнч(БазовыйКомплексныйШаблон) = Тип("СправочникСсылка.ШаблоныКомплексныхБизнесПроцессов") Тогда
		ИндексПоследнегоЭтапа = БазовыйКомплексныйШаблон.Этапы.Количество() - 1;
		Если БазовыйКомплексныйШаблон.Этапы[ИндексПоследнегоЭтапа].ШаблонБизнесПроцесса = БизнесПроцессОбъект.Шаблон Тогда
			Результат = Истина;
		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат
						
КонецФункции

Функция ПолучитьРезультатСогласованияБольшинством(СтрокиРезультатаСогласования) Экспорт
	
	КоличествоСогласовано = 0;
	КоличествоНеСогласовано = 0;
	НаличиеЗамечаний = Ложь;
	Для Каждого Элемент Из СтрокиРезультатаСогласования Цикл
		Если Элемент.РезультатСогласования = Перечисления.РезультатыСогласования.НеСогласовано Тогда 
			КоличествоНеСогласовано = КоличествоНеСогласовано + 1;
		ИначеЕсли Элемент.РезультатСогласования = Перечисления.РезультатыСогласования.Согласовано Тогда
			КоличествоСогласовано = КоличествоСогласовано + 1;
		ИначеЕсли Элемент.РезультатСогласования = Перечисления.РезультатыСогласования.СогласованоСЗамечаниями Тогда
			КоличествоСогласовано = КоличествоСогласовано + 1;
			НаличиеЗамечаний = Истина;
		КонецЕсли;
	КонецЦикла;
	
	// Подсчет голосов
	Если КоличествоСогласовано > КоличествоНеСогласовано Тогда 
		Если НаличиеЗамечаний Тогда
			РезультатСогласования = Перечисления.РезультатыСогласования.СогласованоСЗамечаниями;
		Иначе
			РезультатСогласования = Перечисления.РезультатыСогласования.Согласовано;
		КонецЕсли;
	Иначе
		РезультатСогласования = Перечисления.РезультатыСогласования.НеСогласовано;
	КонецЕсли;
	
	Возврат РезультатСогласования
	
КонецФункции
//СТЦ СофтЛаб }

//СТЦ a.neumyvakin 20200205 {
Функция ПолучитьВидДокументаЗаявкаНаПроверкуКонтрагентовСБ() Экспорт
	
	Возврат СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаПроверкуКонтрагентовСБ();
КонецФункции

Функция ПолучитьВидДокументаЗаявкаНаКомандировку() Экспорт
	
	Возврат СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаКомандировку();
КонецФункции
//СТЦ a.neumyvakin }

//СТЦ a.neumyvakin 20200608 {
Функция ПолучитьВидДокументаЕдиноразовыеПремии() Экспорт
	
	Возврат СТЦ_Привилегированный.ПолучитьВидДокументаЕдиноразовыеПремии();
КонецФункции
//СТЦ a.neumyvakin }



//СТЦ vbudaev ...
Функция ПолучитьШаблоныПоДокументу(Документ, Тип, ТолькоНастроенные = Истина) Экспорт
	
	// Копия типового метода, но без проверки ручного запуска 
	
	ШаблоныПоДокументу = Новый Массив;
	
	Если Не ЗначениеЗаполнено(Документ) Тогда 
		Возврат ШаблоныПоДокументу;
	КонецЕсли;	
	
	ТипПредмета = ТипЗнч(Документ);
	
	Если ТипПредмета <> Тип("СправочникСсылка.ВходящиеДокументы") 
		И ТипПредмета <> Тип("СправочникСсылка.ИсходящиеДокументы") 
		И ТипПредмета <> Тип("СправочникСсылка.ВнутренниеДокументы") Тогда
		
		Возврат ШаблоныПоДокументу;
		
	КонецЕсли;
	
	РеквизитыДокумента = ОбщегоНазначенияДокументооборот.
		ЗначенияРеквизитовОбъектаВПривилегированномРежиме(Документ, "ВидДокумента, Организация");
	ВидДокумента = РеквизитыДокумента.ВидДокумента;
	Организация = РеквизитыДокумента.Организация;
	
	МассивВидовДокумента = Делопроизводство.ПолучитьВидДокументаИРодителей(ВидДокумента);
	
	Запрос = Новый Запрос;
	Если Тип = "ШаблоныИсполнения" 
		Или Тип = "ШаблоныОзнакомления" 	
		Или Тип = "ШаблоныПоручения"
		Или Тип = "ШаблоныРассмотрения"
		Или Тип = "ШаблоныРегистрации"
		Или Тип = "ШаблоныСогласования"
		Или Тип = "ШаблоныПриглашения"
		Или Тип = "ШаблоныУтверждения"
		Или Тип = "ШаблоныКомплексныхБизнесПроцессов" Тогда
		
		ТекстЗапроса = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	НастройкаШаблоновБизнесПроцессов.ШаблонБизнесПроцесса КАК Шаблон,
			|	НастройкаШаблоновБизнесПроцессов.Условие КАК Условие,
			|	НастройкаШаблоновБизнесПроцессов.Организация КАК Организация
			|ИЗ
			|	РегистрСведений.НастройкаШаблоновБизнесПроцессов КАК НастройкаШаблоновБизнесПроцессов
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.%1 КАК ШаблоныПроцессов
			|		ПО НастройкаШаблоновБизнесПроцессов.ШаблонБизнесПроцесса = ШаблоныПроцессов.Ссылка
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДоступностьШаблоновПроцессов КАК ДоступностьШаблоновПроцессов
			|		ПО НастройкаШаблоновБизнесПроцессов.ШаблонБизнесПроцесса = ДоступностьШаблоновПроцессов.Шаблон
			|ГДЕ
			|	НастройкаШаблоновБизнесПроцессов.КомуНазначен В (&ВидДокумента)
			|	И ШаблоныПроцессов.ПометкаУдаления = ЛОЖЬ";
			
		ТекстЗапроса = СтрШаблон(ТекстЗапроса, Тип);
	
	Иначе
		
		ТекстЗапроса = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	НастройкаШаблоновБизнесПроцессов.ШаблонБизнесПроцесса КАК Шаблон,
			|	НастройкаШаблоновБизнесПроцессов.Условие КАК Условие,
			|	НастройкаШаблоновБизнесПроцессов.Организация КАК Организация
			|ИЗ
			|	РегистрСведений.НастройкаШаблоновБизнесПроцессов КАК НастройкаШаблоновБизнесПроцессов
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.ШаблоныСоставныхБизнесПроцессов КАК ШаблоныПроцессов
			|		ПО НастройкаШаблоновБизнесПроцессов.ШаблонБизнесПроцесса = ШаблоныПроцессов.Ссылка
			|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДоступностьШаблоновПроцессов КАК ДоступностьШаблоновПроцессов
			|		ПО НастройкаШаблоновБизнесПроцессов.ШаблонБизнесПроцесса = ДоступностьШаблоновПроцессов.Шаблон
			|ГДЕ
			|	НастройкаШаблоновБизнесПроцессов.КомуНазначен В (&ВидДокумента)
			|	И ШаблоныПроцессов.ПометкаУдаления = ЛОЖЬ
			|	И ШаблоныПроцессов.ТипШаблона = &ТипШаблона";
		
		Запрос.УстановитьПараметр("ТипШаблона", Тип);
		
	КонецЕсли;
	
	Запрос.Текст = ТекстЗапроса;
	Запрос.УстановитьПараметр("ВидДокумента", МассивВидовДокумента);
	
	Выборка = Неопределено;
	Если ПолучитьФункциональнуюОпцию("ИспользоватьУчетПоОрганизациям") Тогда
		Запрос.Текст = Запрос.Текст
			+ " И НастройкаШаблоновБизнесПроцессов.Организация В (&Организации)
				|ИТОГИ ПО
				|	Организация";
		
		Организации = Новый Массив;
		Организации.Добавить(Справочники.Организации.ПустаяСсылка());
		Если ЗначениеЗаполнено(Организация) Тогда
			Организации.Добавить(Организация);
		КонецЕсли;
		
		Запрос.УстановитьПараметр("Организации", Организации);
		
		Результат = Запрос.Выполнить();
		Если Не Результат.Пустой() Тогда
			ВыборкаПоОрганизациям = Результат.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
			ВыборкаШаблоновПоПустойОрганизации = Неопределено;
			ВыборкаШаблоновПоЗаполненнойОрганизации = Неопределено;
			Пока ВыборкаПоОрганизациям.Следующий() Цикл
				Если ЗначениеЗаполнено(ВыборкаПоОрганизациям.Организация) Тогда
					ВыборкаШаблоновПоЗаполненнойОрганизации = ВыборкаПоОрганизациям.Выбрать();
				Иначе
					ВыборкаШаблоновПоПустойОрганизации = ВыборкаПоОрганизациям.Выбрать();
				КонецЕсли;
			КонецЦикла;
			Если ВыборкаШаблоновПоЗаполненнойОрганизации <> Неопределено
				И ВыборкаШаблоновПоЗаполненнойОрганизации.Количество() > 0 Тогда
				
				Выборка = ВыборкаШаблоновПоЗаполненнойОрганизации;
			Иначе
				Выборка = ВыборкаШаблоновПоПустойОрганизации;
			КонецЕсли;
		КонецЕсли;
	Иначе
		Результат = Запрос.Выполнить();
		Если Не Результат.Пустой() Тогда
			Выборка = Результат.Выбрать();
		КонецЕсли;
	КонецЕсли;
	
	Если Выборка <> Неопределено Тогда
		Пока Выборка.Следующий() Цикл
			Если НЕ Выборка.Условие.Пустая() Тогда
				РезультатПроверки = РаботаСУсловиямиМаршрутизации.
					ПроверитьПрименимостьУсловияМаршрутизацииКОбъекту(Документ, Выборка.Условие);
				Если РезультатПроверки Тогда
					ШаблоныПоДокументу.Добавить(Выборка.Шаблон);
				КонецЕсли;
			Иначе
				ШаблоныПоДокументу.Добавить(Выборка.Шаблон);	
			КонецЕсли;
		КонецЦикла;
	КонецЕсли;
	
	Если Не ТолькоНастроенные И ШаблоныПоДокументу.Количество() = 0 Тогда
		
		Запрос = Новый Запрос;
		
		Если Тип = "ШаблоныИсполнения" 
			Или Тип = "ШаблоныОзнакомления" 	
			Или Тип = "ШаблоныПоручения"
			Или Тип = "ШаблоныРассмотрения"
			Или Тип = "ШаблоныРегистрации"
			Или Тип = "ШаблоныСогласования"
			Или Тип = "ШаблоныПриглашения"
			Или Тип = "ШаблоныУтверждения"
			Или Тип = "ШаблоныКомплексныхБизнесПроцессов" Тогда
			
			Запрос.Текст = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	Шаблоны.Ссылка КАК Шаблон,
			|   ЗНАЧЕНИЕ(Справочник.УсловияМаршрутизации.ПустаяСсылка) КАК Условие
			|ИЗ
			|	Справочник." + Тип + " КАК Шаблоны
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДоступностьШаблоновПроцессов КАК ДоступностьШаблоновПроцессов
			|	ПО Шаблоны.Ссылка = ДоступностьШаблоновПроцессов.Шаблон
			|ГДЕ
			|	НЕ Шаблоны.ШаблонВКомплексномПроцессе
			|	И 0 В
			|			(ВЫБРАТЬ
			|				КОЛИЧЕСТВО(*)
			|			ИЗ
			|				РегистрСведений.НастройкаШаблоновБизнесПроцессов КАК НастройкаШаблонов
			|			ГДЕ
			|				НастройкаШаблонов.ШаблонБизнесПроцесса = Шаблоны.Ссылка)";
			
		Иначе
			
			Запрос.Текст = 
			"ВЫБРАТЬ РАЗРЕШЕННЫЕ
			|	ШаблоныСоставныхБизнесПроцессов.Ссылка КАК Шаблон,
			|   ЗНАЧЕНИЕ(Справочник.УсловияМаршрутизации.ПустаяСсылка) КАК Условие
			|ИЗ
			|	Справочник.ШаблоныСоставныхБизнесПроцессов КАК ШаблоныСоставныхБизнесПроцессов
			|	ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ДоступностьШаблоновПроцессов КАК ДоступностьШаблоновПроцессов
			|	ПО Шаблоны.Ссылка = ДоступностьШаблоновПроцессов.Шаблон
			|ГДЕ
			|	ШаблоныСоставныхБизнесПроцессов.ТипШаблона = &ТипШаблона
			|	И НЕ ШаблоныСоставныхБизнесПроцессов.ШаблонВКомплексномПроцессе
			|	И 0 В
			|			(ВЫБРАТЬ
			|				КОЛИЧЕСТВО(*)
			|			ИЗ
			|				РегистрСведений.НастройкаШаблоновБизнесПроцессов КАК НастройкаШаблонов
			|			ГДЕ
			|				НастройкаШаблонов.ШаблонБизнесПроцесса = ШаблоныСоставныхБизнесПроцессов.Ссылка)";
			
			Запрос.УстановитьПараметр("ТипШаблона", Тип);
		КонецЕсли;
		
		Выборка = Запрос.Выполнить().Выбрать();
		Пока Выборка.Следующий() Цикл
			Если НЕ Выборка.Условие.Пустая() Тогда
				РезультатПроверки = РаботаСУсловиямиМаршрутизации.ПроверитьПрименимостьУсловияМаршрутизацииКОбъекту(Документ, Выборка.Условие);
				Если РезультатПроверки Тогда
					ШаблоныПоДокументу.Добавить(Выборка.Шаблон);
				КонецЕсли;
			Иначе
				ШаблоныПоДокументу.Добавить(Выборка.Шаблон);	
			КонецЕсли;
		КонецЦикла;	
	КонецЕсли;
	
	Возврат ШаблоныПоДокументу;
	
КонецФункции

Функция УсловиеПереходаВыполнено(Предмет,УсловиеПерехода) Экспорт
	
	Возврат РаботаСУсловиямиМаршрутизации.ПроверитьПрименимостьУсловияМаршрутизацииКОбъекту(Предмет, УсловиеПерехода);

КонецФункции
 
Функция ПолучитьЭтапПоИдентификатору(ИдентификаторЭтапа,Этапы) Экспорт
	
	Для Каждого Этап Из Этапы Цикл
		Если Этап.ИдентификаторЭтапа = ИдентификаторЭтапа Тогда
			Возврат Этап;
		КонецЕсли;
	КонецЦикла;
	
	Возврат Неопределено;
	
КонецФункции

Функция ВШаблонеОтлюченыЗадачиОзнакомления(ШаблонКомплексногоПроцесса) Экспорт
	
	ЗадачиОзнакомленияОтключены = Ложь;
	Если ЗначениеЗаполнено(ШаблонКомплексногоПроцесса) Тогда
		ЗадачиОзнакомленияОтключены = ШаблонКомплексногоПроцесса.СТЦ_ОтключитьЗадачиДляОзнакомления;
	КонецЕсли;
	
	Возврат ЗадачиОзнакомленияОтключены;
	
КонецФункции

Процедура ДобавитьВОписаниеЗадачиКомментарийЗадачиОтдела(РеквизитыЗадачи,ТекстHTML,ЭтоПоручение = Ложь)Экспорт
	
	//STC IT vbudaev 02.03.2021...
	
	Если ТипЗнч(РеквизитыЗадачи)= Тип("ДанныеФормыСтруктура") Тогда 
		Попытка
			ЭтоФорма =  ТипЗнч(РеквизитыЗадачи.Ссылка) = Тип("ЗадачаСсылка.ЗадачаИсполнителя");
		Исключение
			ЭтоФорма = Ложь;
		КонецПопытки;
	Иначе
		ЭтоФорма = Ложь;
	КонецЕсли;

	Если ((ТипЗнч(РеквизитыЗадачи) = Тип("Структура") И РеквизитыЗадачи.Свойство("БизнесПроцесс") И РеквизитыЗадачи.Свойство("Исполнитель")) 
		
		ИЛИ  ЭтоФорма)
		
		И ТипЗнч(РеквизитыЗадачи.БизнесПроцесс) = Тип("БизнесПроцессСсылка.Поручение") Тогда
		
		ЭтоПоручение = Истина;
		
		УстановитьПривилегированныйРежим(Истина);
		
		Если РеквизитыЗадачи.ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Проверить Тогда
						
			НайденнаяСтрока = РеквизитыЗадачи.БизнесПроцесс.СТЦ_Исполнители.Найти(РеквизитыЗадачи.Ссылка,"ЗадачаПроверки");
			
			Если НайденнаяСтрока <> Неопределено Тогда
				
				ОбзорОбъектовКлиентСервер.ДобавитьРеквизит(ТекстHTML, НСтр("ru = 'Проверяемая задача:'"), НайденнаяСтрока.ЗадачаИсполнителя);
				
				Если СокрЛП(НайденнаяСтрока.Комментарий) <> "" Тогда
					ОбзорОбъектовКлиентСервер.ДобавитьРеквизит(ТекстHTML, НСтр("ru = 'Комментарий:'"), СокрЛП(НайденнаяСтрока.Комментарий));
				КонецЕсли;					

			КонецЕсли;
			
		ИначеЕсли РеквизитыЗадачи.ТочкаМаршрута = БизнесПроцессы.Поручение.ТочкиМаршрута.Выполнить Тогда
						
			НайденнаяСтрока = РеквизитыЗадачи.БизнесПроцесс.СТЦ_Исполнители.Найти(РеквизитыЗадачи.Ссылка,"ЗадачаИсполнителя");
			
			Если НайденнаяСтрока <> Неопределено и СокрЛП(НайденнаяСтрока.Комментарий) <> "" Тогда
				ОбзорОбъектовКлиентСервер.ДобавитьРеквизит(ТекстHTML, НСтр("ru = 'Комментарий:'"), СокрЛП(НайденнаяСтрока.Комментарий));
			КонецЕсли;			
			
		КонецЕсли;
	
		УстановитьПривилегированныйРежим(Ложь);

		
	КонецЕсли;
	
КонецПроцедуры

//СТЦ ... vbudaev

//НачалоБлока STC IT vbudaev 04.12.2020

Процедура ДобавитьСтраницуВнутреннаяПереписка(Форма) Экспорт
	
	Элементы = Форма.Элементы;
	
	ДобавляемыеРеквизиты = Новый Массив;
	
	ДобавляемыеРеквизиты.Добавить(Новый РеквизитФормы("СТЦ_Переписка",Новый ОписаниеТипов("ДеревоЗначений"))); 
	
	ДобавляемыеРеквизиты.Добавить(Новый РеквизитФормы("Дата",Новый ОписаниеТипов("Дата"),"СТЦ_Переписка","Дата"));
	ДобавляемыеРеквизиты.Добавить(Новый РеквизитФормы("Текст",Новый ОписаниеТипов("Строка"),"СТЦ_Переписка","Содержание"));
	ДобавляемыеРеквизиты.Добавить(Новый РеквизитФормы("Автор",Новый ОписаниеТипов("СправочникСсылка.Пользователи"),"СТЦ_Переписка","Автор"));
	ДобавляемыеРеквизиты.Добавить(Новый РеквизитФормы("Ссылка",Новый ОписаниеТипов(),"СТЦ_Переписка","Задача"));
	ДобавляемыеРеквизиты.Добавить(Новый РеквизитФормы("БизнесПроцесс",Новый ОписаниеТипов(),"СТЦ_Переписка","Бизнес процесс"));
	ДобавляемыеРеквизиты.Добавить(Новый РеквизитФормы("ЭтоГоловнойВопрос",Новый ОписаниеТипов("Булево"),"СТЦ_Переписка","Уровень"));

	Форма.ИзменитьРеквизиты(ДобавляемыеРеквизиты);
	
	НоваяСтраница = СТЦ_МодификацияКонфигурации.ДобавитьСтраницу("СТЦ_СтраницаПереписка",Элементы,Элементы.ГруппаСтраницы,"Внутренняя переписка");
	
	Команда = СТЦ_МодификацияКонфигурации.ДобавитьКомандуФормы(Форма,"STC_ОбновитьПереписку","Обновить",НоваяСтраница);;
	Команда.Картинка = БиблиотекаКартинок.Обновить;
	Команда.Отображение = ОтображениеКнопки.КартинкаИТекст;
	
	СТЦ_МодификацияКонфигурации.ВывестиТЧ("СТЦ_Переписка",НоваяСтраница,"Дата,Текст,Автор",Элементы,,"СТЦ_Переписка");
	
	// Дополнение от Ростова  14.12.2020
	//++ СТЦ, Начало изменений -  ПоповАА2 - 14.12.2020 
	Элементы.СТЦ_ПерепискаТекст.АвтовысотаЯчейки = Истина;
	Элементы.СТЦ_ПерепискаТекст.РастягиватьПоВертикали = Истина;
	Элементы.СТЦ_ПерепискаТекст.Высота = 10;
	//+ СТЦ, Конец изменений -  ПоповАА2 - 14.12.2020 
	
	Элементы.СТЦ_Переписка.НачальноеОтображениеДерева = НачальноеОтображениеДерева.РаскрыватьВсеУровни;
	
	Элементы.СТЦ_Переписка.ГоризонтальнаяПолосаПрокрутки = ИспользованиеПолосыПрокрутки.НеИспользовать;
	Элементы.СТЦ_Переписка.ТолькоПросмотр = Истина;
	Элементы.СТЦ_Переписка.ПоложениеКоманднойПанели = ПоложениеКоманднойПанелиЭлементаФормы.Нет;
	
	Элементы.СТЦ_Переписка.УстановитьДействие("Выбор","STC_ПерепискаВыбор");
	
	Элемент = Форма.УсловноеОформление.Элементы.Добавить();
	
	ПолеЭлемента = Элемент.Поля.Элементы.Добавить();
	ПолеЭлемента.Поле = Новый ПолеКомпоновкиДанных(Элементы.СТЦ_Переписка.Имя);
	
	ОтборЭлемента = Элемент.Отбор.Элементы.Добавить(Тип("ЭлементОтбораКомпоновкиДанных"));
	ОтборЭлемента.ЛевоеЗначение = Новый ПолеКомпоновкиДанных("СТЦ_Переписка.ЭтоГоловнойВопрос");
	ОтборЭлемента.ВидСравнения = ВидСравненияКомпоновкиДанных.Равно;
	ОтборЭлемента.ПравоеЗначение = Истина;
	
	Элемент.Оформление.УстановитьЗначениеПараметра("ЦветФона", WebЦвета.Пшеничный);

	// Заполняем
	
	ЗаполнитьСтраницуВнутреннаяПереписка(Форма);
	
КонецПроцедуры

Процедура ЗаполнитьСтраницуВнутреннаяПереписка(Форма) Экспорт
		
	Если Форма.Объект.Ссылка.Пустая() Тогда
		Возврат;
	КонецЕсли;
	
	Запрос = Новый Запрос;
	
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ЗадачаИсполнителя.Дата КАК Дата,
		|	ЗадачаИсполнителя.ТекущийИсполнитель КАК Автор,
		|	ЗадачаИсполнителя.РезультатВыполнения КАК Текст,
		|	ЗадачаИсполнителя.Ссылка КАК Ссылка,
		|	ЗадачаИсполнителя.БизнесПроцесс КАК БизнесПроцесс,
		|	ЗадачаИсполнителя.БизнесПроцесс.ПредметРассмотрения КАК ПредметРассмотрения,
		|	ЗадачаИсполнителя.ТочкаМаршрута КАК ТочкаМаршрута,
		|	ЗадачаИсполнителя.ДатаИсполнения КАК ДатаИсполнения,
		|	ЗадачаИсполнителя.Описание КАК Описание,
		|	ЗадачаИсполнителя.Выполнена КАК Выполнена,
		|	ЗадачаИсполнителя.ТекущийИсполнитель КАК ТекущийИсполнитель,
		|	ЗадачаИсполнителя.Автор КАК АвторЗадачи
		|ИЗ
		|	Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
		|ГДЕ
		|	ЗадачаИсполнителя.Предметы.Предмет = &Предмет
		|
		|УПОРЯДОЧИТЬ ПО
		|	Дата";
	
	Запрос.УстановитьПараметр("Предмет", Форма.Объект.Ссылка);
	
	УстановитьПривилегированныйРежим(Истина);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Дерево = Форма.РеквизитФормыВЗначение("СТЦ_Переписка"); 
	
	Дерево.Строки.Очистить();
	    
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Если ТипЗнч(ВыборкаДетальныеЗаписи.БизнесПроцесс) = Тип("БизнесПроцессСсылка.РешениеВопросовВыполненияЗадач") 
			ИЛИ СокрЛП(ВыборкаДетальныеЗаписи.Текст) = "" Тогда 
			Продолжить;
		КонецЕсли;
		
		НоваяСтрока = Дерево.Строки.Добавить();
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаДетальныеЗаписи);
		
	КонецЦикла;
	
	ВыборкаДетальныеЗаписи.Сбросить();
	
	ПроцессыСтроки 		= Новый Соответствие;
	ВопросыПроцессов 	= Новый Соответствие;
	
	ПоследнийОтветНаВопрос = Неопределено;
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		
		Если НЕ ТипЗнч(ВыборкаДетальныеЗаписи.БизнесПроцесс) = Тип("БизнесПроцессСсылка.РешениеВопросовВыполненияЗадач")
			ИЛИ СокрЛП(ВыборкаДетальныеЗаписи.Текст) = ""  Тогда 
			Продолжить;
		КонецЕсли;
		
		Если ВыборкаДетальныеЗаписи.ТочкаМаршрута = БизнесПроцессы.РешениеВопросовВыполненияЗадач.ТочкиМаршрута.ОзнакомлениеСРезультатомРассмотрения Тогда	
			
			ВопросыПроцессов.Вставить(ВыборкаДетальныеЗаписи.БизнесПроцесс,ВыборкаДетальныеЗаписи.Текст);
			
			ПоследнийОтветНаВопрос = Новый Структура("Дата,Текст,Автор,Ссылка,БизнесПроцесс");
			
			ЗаполнитьЗначенияСвойств(ПоследнийОтветНаВопрос,ВыборкаДетальныеЗаписи);
			
			Продолжить;
			
		КонецЕсли;
		
		ПоследнийОтветНаВопрос = Неопределено;
				
		НоваяСтрока = ПроцессыСтроки.Получить(ВыборкаДетальныеЗаписи.БизнесПроцесс);
		
		Если НоваяСтрока = Неопределено Тогда
			
			НоваяСтрока = Дерево.Строки.Добавить();
			
			НоваяСтрока.ЭтоГоловнойВопрос = Истина;

		Иначе
			
			НоваяСтрока = НоваяСтрока.Строки.Добавить();
			
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаДетальныеЗаписи);
		
		НоваяСтрока.Автор = ВыборкаДетальныеЗаписи.АвторЗадачи;
		
		ТекстВопроса = ВопросыПроцессов.Получить(ВыборкаДетальныеЗаписи.БизнесПроцесс);
		
		Если ТекстВопроса <> Неопределено Тогда
			НоваяСтрока.Текст = ТекстВопроса + " (вопрос)";    
		Иначе
			НоваяСтрока.Текст = ВыборкаДетальныеЗаписи.Описание + " (вопрос)";
		КонецЕсли;
		
		Если ВыборкаДетальныеЗаписи.Выполнена Тогда
			
			НоваяСтрока = НоваяСтрока.Строки.Добавить();
				
			ЗаполнитьЗначенияСвойств(НоваяСтрока,ВыборкаДетальныеЗаписи);
			
			НоваяСтрока.Текст = НоваяСтрока.Текст + " (ответ)";
			НоваяСтрока.Дата  = ВыборкаДетальныеЗаписи.ДатаИсполнения;
			НоваяСтрока.Автор = ВыборкаДетальныеЗаписи.ТекущийИсполнитель;
			
		КонецЕсли;
		
		ПроцессыСтроки.Вставить(ВыборкаДетальныеЗаписи.БизнесПроцесс,НоваяСтрока);
		
	КонецЦикла;

	Если ПоследнийОтветНаВопрос <> Неопределено Тогда
		
		НоваяСтрока = ПроцессыСтроки.Получить(ПоследнийОтветНаВопрос.БизнесПроцесс);
		
		Если НоваяСтрока = Неопределено Тогда
			
			НоваяСтрока = Дерево.Строки.Добавить();
			
			НоваяСтрока.ЭтоГоловнойВопрос = Истина;

		Иначе
			
			НоваяСтрока = НоваяСтрока.Строки.Добавить();
			
		КонецЕсли;

		ЗаполнитьЗначенияСвойств(НоваяСтрока,ПоследнийОтветНаВопрос);
		
	КонецЕсли;
	
	УстановитьПривилегированныйРежим(Ложь);

	Дерево.Строки.Сортировать("Дата");
	
	Форма.ЗначениеВРеквизитФормы(Дерево,"СТЦ_Переписка");
	
КонецПроцедуры

//КонецБлока STC IT vbudaev 04.12.2020

//НачалоБлока STC IT vbudaev 17.03.2021

Процедура ПолучитьHTMLОписаниеИсторииПоручения(БизнесПроцесс,HTMLТекст) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
		"ВЫБРАТЬ
		|	ПоручениеПредметы.Предмет КАК Предмет
		|ИЗ
		|	БизнесПроцесс.Поручение.Предметы КАК ПоручениеПредметы
		|ГДЕ
		|	ПоручениеПредметы.Ссылка = &Ссылка
		|	И ПоручениеПредметы.Предмет ССЫЛКА Справочник.ТемыОбсуждений";
	
	Запрос.УстановитьПараметр("Ссылка", БизнесПроцесс);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Если ВыборкаДетальныеЗаписи.Следующий() Тогда
		Предмет = ВыборкаДетальныеЗаписи.Предмет;
	КонецЕсли;

	СтруктураПроцессов = СТЦ_Привилегированный.ПроцессыПоПредмету(Предмет);
	
	HTMLТекст = HTMLТекст + "<p>";
	HTMLТекст = HTMLТекст + "<B>";
	
	HTMLТекст = HTMLТекст + СтрШаблон("<b>%1 : </b>", "История выполнения"); 
	HTMLТекст = HTMLТекст + "</B>";
	HTMLТекст = HTMLТекст + "<br>";
	
	//Выгрузка истории выполнения Задачи с последующем упорядочиванием.  	  
	История = Новый ТаблицаЗначений();
	Описание = Новый ОписаниеТипов("Строка");
	История.Колонки.Добавить("Описание",Описание, "Описание");
	Для Каждого БизнесПроцесс Из СтруктураПроцессов.ВсеПроцессы Цикл  
		ИсторияВыполнения = РегистрыСведений.СТЦ_ИсторияВыполненияЗадач.ИсторияПоБизнесПроцессу(БизнесПроцесс);
		Если НЕ ИсторияВыполнения = "" Тогда
			Для каждого Элем Из ИсторияВыполнения Цикл 
				Если ЗначениеЗаполнено(Элем.Описание) Тогда
					
					ТЗ = История.Добавить(); 
					
					ТЗ.Описание =Элем.Описание;
					
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
	КонецЦикла;
	
	История.Сортировать("Описание Возр");                                                      
	
	Для Каждого Стр Из История Цикл
		
		ИсторияВыполненияHTML = "";
		ОбзорОбъектовКлиентСервер.ДобавитьРеквизит(ИсторияВыполненияHTML,"", Стр.Описание);
		ИсторияВыполненияHTML = СтрЗаменить(ИсторияВыполненияHTML, Символы.Таб, "&nbsp;&nbsp;&nbsp;");
		ИсторияВыполненияHTML = СтрЗаменить(ИсторияВыполненияHTML, Символы.ПС, "<br>");	  
		HTMLТекст = HTMLТекст + ИсторияВыполненияHTML;
		
	КонецЦикла;
	
	HTMLТекст = HTMLТекст + "</td>";
	
	HTMLТекст = HTMLТекст + "</tr></table>";
	
	HTMLТекст = HTMLТекст + "</body></html>";	
	
	УстановитьПривилегированныйРежим(Ложь);
	
КонецПроцедуры

//КонецБлока STC IT vbudaev 17.03.2021

//СТЦ+ Greshnova  (перенесено из Пегаса) 15.12.2020

//Фукнция возращает признак использования на складе(помещении) хранения остатков в разрезе ячеек
//	Параметры
//			Склад - ссылка на элемент справочника "Склады
//			Помещение - ссылка на элемент справочника "Складские помещения"
Функция ИспользоватьАдресноеХранение(Склад, Помещение) Экспорт
	СтруктураПараметров = Новый Структура("Склад, Помещение",Склад, Помещение);
	
	Если ПолучитьФункциональнуюОпцию("ИспользоватьСкладскиеПомещения",СтруктураПараметров) Тогда
		Возврат ПолучитьФункциональнуюОпцию("ИспользоватьАдресноеХранениеПомещение",СтруктураПараметров);
	Иначе
		Возврат ПолучитьФункциональнуюОпцию("ИспользоватьАдресноеХранениеСклад",СтруктураПараметров);
	КонецЕсли;
	
КонецФункции

// Получает складскую группу упаковок, если она одна в ИБ
// Если переданная в качестве параметра складская группа уже заполнена - возвращает ее.
// Если складская группа не передана в качестве параметра или передана пустая,
// возвращает единственную в информационной базе складскую группу. Если складская группа
// в базе не одна - возвращает пустую ссылку на складскую группу
//
// Параметры:
// 		СкладскаяГруппаУпаковок - СправочникСсылка.СкладскиеГруппыУпаковок - складская группа, которую
// 						нужно заполнить
// Возвращаемое значение:
// 		СправочникСсылка.СкладскиеГруппыУпаковок
//
Функция СкладскаяГруппаУпаковокПоУмолчанию(Знач СкладскаяГруппаУпаковок = Неопределено) Экспорт

	Если Не ЗначениеЗаполнено(СкладскаяГруппаУпаковок) Тогда
		Возврат Справочники.СТЦ_СкладскиеГруппыУпаковок.СкладскаяГруппаУпаковокПоУмолчанию();
	Иначе
		Возврат СкладскаяГруппаУпаковок;
	КонецЕсли;
	
КонецФункции

// Функция ПолучитьЗначениеРеквизита возвращает значение
// реквизита, прочитанного из информационной базы по ссылке на объект.
// 
//  Если доступа к реквизиту нет, возникнет исключение прав доступа.
//  Если необходимо зачитать реквизит независимо от прав текущего пользователя,
//  то следует использовать предварительный переход в привилегированный режим.
// 
// Параметры:
//  Ссылка       - ссылка на объект, - элемент справочника, документ, ...
//  ИмяРеквизита - Строка, например, "Код".
// 
// Возвращаемое значение:
//  Произвольный    - зависит от типа значения прочитанного реквизита.
// 
Функция ПолучитьЗначениеРеквизита(Ссылка, ИмяРеквизита) Экспорт
	
	Результат = ПолучитьЗначенияРеквизитов(Ссылка, ИмяРеквизита);
	Возврат Результат[ИмяРеквизита];
	
КонецФункции


// Возвращает структуру, содержащую значения реквизитов прочитанные из информационной базы
// по ссылке на объект.
// 
//  Если доступа к одному из реквизитов нет, возникнет исключение прав доступа.
//  Если необходимо зачитать реквизит независимо от прав текущего пользователя,
//  то следует использовать предварительный переход в привилегированный режим.
// 
// Параметры:
//  Ссылка       - ссылка на объект, - элемент справочника, документ, ...
//  ИменаРеквизитов - Строка или Структура - если Строка, то имена реквизитов, 
//               перечисленные через запятую, в формате требований к свойствам структуры.
//               Например, "Код, Наименование, Родитель".
//               Если Структура, то в качестве ключа передается псевдоним поля для
//               возвращаемой структуры с результатом, а в качестве значения (опционально) 
//               - фактическое имя поля в таблице. 
//               Если значение не определено, то имя поля берется из ключа.
// 
// Возвращаемое значение:
//  Структура    - содержит список свойств, как список имен в строке
//                 ИменаРеквизитов, со значениям реквизитов, прочитанных
//                 из информационной базы.
// 
Функция ПолучитьЗначенияРеквизитов(Ссылка, ИменаРеквизитов) Экспорт

	Если ТипЗнч(ИменаРеквизитов) = Тип("Структура") Тогда
		СтруктураРеквизитов = ИменаРеквизитов;
	ИначеЕсли ТипЗнч(ИменаРеквизитов) = Тип("Строка") Тогда
		СтруктураРеквизитов = Новый Структура(ИменаРеквизитов);;
	Иначе
		ВызватьИсключение СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
			НСтр("ru = 'Неверный тип второго параметра ИменаИлиСтруктураРеквизитов: %1'"), 
			Строка(ТипЗнч(ИменаРеквизитов)));
	КонецЕсли;

	ТекстПолей = "";
	Для Каждого КлючИЗначение Из СтруктураРеквизитов Цикл
		ИмяПоля   = ?(ЗначениеЗаполнено(КлючИЗначение.Значение), СокрЛП(КлючИЗначение.Значение), СокрЛП(КлючИЗначение.Ключ));
		Псевдоним = СокрЛП(КлючИЗначение.Ключ);
		ТекстПолей  = ТекстПолей + ?(ПустаяСтрока(ТекстПолей), "", ",") + "
			|	" + ИмяПоля + " КАК " + Псевдоним;
	КонецЦикла;

	Запрос = Новый Запрос(
		"ВЫБРАТЬ
		|" + ТекстПолей + "
		|ИЗ
		|	" + Ссылка.Метаданные().ПолноеИмя() + " КАК ПсевдонимЗаданнойТаблицы
		|ГДЕ
		|	ПсевдонимЗаданнойТаблицы.Ссылка = &Ссылка
		|");
	Запрос.УстановитьПараметр("Ссылка", Ссылка);
	Выборка = Запрос.Выполнить().Выбрать();
	Выборка.Следующий();

	Результат = Новый Структура;
	Для Каждого КлючИЗначение Из СтруктураРеквизитов Цикл
		Результат.Вставить(КлючИЗначение.Ключ);
	КонецЦикла;
	ЗаполнитьЗначенияСвойств(Результат, Выборка);

	Возврат Результат;
КонецФункции



//СТЦ- Greshnova
