﻿
#Область ОбработкаHttpЗапроса
//Выполняет запись сообщений с мобильного (входящих), запускает фоновое задание по обработке входящих и 
//формированию исходящих сообщений. 
//Возвращает httpОтвет клиенту.
//Параметры:
//Запрос - httpЗапрос с мобильного клиента, в котором содержаться параметры для сборки ответного сообщения
Функция ExchangePUT(Запрос)
	
	Перем ОписаниеОшибкиВхода;
	
	УстановитьПривилегированныйРежим(Истина);

	ТекущийПользователь = ПользователиКлиентСервер.ТекущийПользователь();

	Разрешен = МП_СлужебныйПовтИсп.ВходПользователюРазрешен(ОписаниеОшибкиВхода, ТекущийПользователь);

	Если Не Разрешен Тогда
		Возврат ОтветКлиентуОшибка(ОписаниеОшибкиВхода);
	КонецЕсли; 
		
	ПараметрыЗапроса = ПараметрыЗапроса(Запрос);
	
	МобильноеПриложение = МП_СлужебныйПовтИсп.МобильноеПриложение(ОписаниеОшибкиВхода, 
		ПараметрыЗапроса.Получить("ClientCode"), ТекущийПользователь);
	
	Если МобильноеПриложение = Неопределено Тогда
		Возврат ОтветКлиентуОшибка(ОписаниеОшибкиВхода);
	КонецЕсли; 
	
	СтруктурыВходящихСообщений = ПараметрыЗапроса.Получить("Messages");
	
	ФормироватьОтветноеСообщение = ПараметрыЗапроса.Получить("NeedNewData") <> Неопределено 
		И ПараметрыЗапроса.Получить("NeedNewData") = Истина;
	
	Попытка
		МассивПараметров = Новый Массив;
		МассивПараметров.Добавить(МобильноеПриложение);
		МассивПараметров.Добавить(СтруктурыВходящихСообщений);
		МассивПараметров.Добавить(ФормироватьОтветноеСообщение);
		МП_Служебный.ЗапуститьФоновоеЗадание(МобильноеПриложение, МассивПараметров,
			"МП_Служебный.ВыполнитьСинхронизациюДанных");
	
	Исключение
		
		Возврат ОтветКлиентуОшибка(ОписаниеОшибки());
		
	КонецПопытки; 
	
	Возврат СобратьОтветКлиенту(МобильноеПриложение, ПараметрыИсходящегоСообщения(ПараметрыЗапроса), ,
		ФормироватьОтветноеСообщение);
	
КонецФункции

//Возвращает httpОтвет клиенту
//Параметры:
//Запрос - httpЗапрос с мобильного клиента, в котором содержаться параметры для сборки ответного сообщения
Функция ExchangeGET(Запрос)
	
	Перем ОписаниеОшибкиВхода;
	
	ТекущийПользователь = ПользователиКлиентСервер.ТекущийПользователь();
	
	Разрешен = МП_СлужебныйПовтИсп.ВходПользователюРазрешен(ОписаниеОшибкиВхода, ТекущийПользователь);

	Если Не Разрешен Тогда
		Возврат ОтветКлиентуОшибка(ОписаниеОшибкиВхода);
	КонецЕсли; 
		
	ПараметрыЗапроса = ПараметрыЗапроса(Запрос);
	
	МобильноеПриложение = МП_СлужебныйПовтИсп.МобильноеПриложение(ОписаниеОшибкиВхода, 
		ПараметрыЗапроса.Получить("ClientCode"), ТекущийПользователь);
	
	Если МобильноеПриложение = Неопределено Тогда
		Возврат ОтветКлиентуОшибка(ОписаниеОшибкиВхода);
	КонецЕсли; 
	
	Возврат СобратьОтветКлиенту(МобильноеПриложение, ПараметрыИсходящегоСообщения(ПараметрыЗапроса));
	
КонецФункции

//Возвращает httpОтвет клиенту
//Параметры:
//Запрос - httpЗапрос с мобильного клиента, в котором содержаться параметры для сборки ответного сообщения
Функция GetDataGET(Запрос)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыЗапроса = ПараметрыЗапроса(Запрос); 
	
	Если ТипЗнч(ПараметрыЗапроса) <> Тип("Соответствие") Тогда
		
		ВызватьИсключение ("Возможно версия клиента устарела.");
		
	КонецЕсли; 
	
	ТекущийПользователь = ПользователиКлиентСервер.ТекущийПользователь();
		
	ОписаниеОшибкиВхода = "";
	
	МобильноеПриложение = МП_СлужебныйПовтИсп.МобильноеПриложение(ОписаниеОшибкиВхода, 
		ПараметрыЗапроса.Получить("ClientCode"), ТекущийПользователь);
		
	Если МобильноеПриложение = Неопределено Тогда
		ВызватьИсключение(ОписаниеОшибкиВхода);
	КонецЕсли; 
	
	Ключ = ПараметрыЗапроса.Получить("Key");
	
	Если Ключ <> Неопределено Тогда
		
		Если Ключ = "ЗапросОбъекта" Тогда
			Данные = ВыгрузитьЗапрошенныйОбъект(ПараметрыЗапроса.Получить("ID"), 
				ПараметрыЗапроса.Получить("Type"), МобильноеПриложение);
		КонецЕсли; 

		Если Ключ = "СверкаЗагруженныхПисем" Тогда
			Данные = ДанныеДляСверкиПисем(МобильноеПриложение, ТекущийПользователь);
		КонецЕсли; 
		
	КонецЕсли; 
	
	Заголовки = ЗаголовкиОтветаДляПередачиЗапрошенногоОбъекта(Данные);
	
	Возврат СформироватьHttpОтвет(Заголовки, Данные);
	
КонецФункции

#КонецОбласти

#Область СлужебныеПроцедурыИФункции

Функция ПараметрыЗапроса(Запрос)
	
	Если Запрос.ПараметрыЗапроса.Количество() = 0 Тогда
		
		//Параметры запроса находятся в теле в виде соответствия
		СтрокаЗапросаТело = Запрос.ПолучитьТелоКакСтроку();
		
		ЧтениеJS = Новый ЧтениеJSON;
		
		ЧтениеJS.УстановитьСтроку(СтрокаЗапросаТело);
		
		JSЗапросХЗ = СериализаторXDTO.ПрочитатьJSON(ЧтениеJS);
		
		Если ТипЗнч(JSЗапросХЗ) <> Тип("ХранилищеЗначения")  Тогда
			
			ВызватьИсключение
				НСтр("ru='Тип запроса с мобильного не определен или старая версия мобильного приложения'");
		КонецЕсли; 
		
		ПараметрыЗапроса = JSЗапросХЗ.Получить();
		
		Если ПараметрыЗапроса = Неопределено Тогда
			
			ВызватьИсключение 
				НСтр("ru='Тип запроса с мобильного не определен или старая версия мобильного приложения'");
			
		КонецЕсли; 
		
	Иначе
		
		ПараметрыЗапроса = Новый Соответствие(Запрос.ПараметрыЗапроса);
		
	КонецЕсли; 
	
	Возврат ПараметрыЗапроса;
	
КонецФункции

Функция ПараметрыИсходящегоСообщения(ПараметрыЗапроса)
	
	Возврат Новый Структура("ИдентификаторСообщения, НомерЧасти", 
		ПараметрыЗапроса.Получить("LastResponseID"), 
		Число(ПараметрыЗапроса.Получить("LastResponsePartIndex")));
	
КонецФункции

Функция ИсходящееСообщениеДляДоставки(МобильноеПриложение, ПараметрыИсходящегоСообщения = Неопределено) 
	
	Если ПараметрыИсходящегоСообщения <> Неопределено Тогда
		ИдентификаторСообщения = ПараметрыИсходящегоСообщения.ИдентификаторСообщения;
	КонецЕсли; 
	
	УсловиеПоИдентификатору = ЗначениеЗаполнено(ИдентификаторСообщения);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("МобильноеПриложение", МобильноеПриложение);
	ТекстЗапроса = 
		"ВЫБРАТЬ РАЗЛИЧНЫЕ ПЕРВЫЕ 1
		|	СообщенияИнтегрированныхСистем.Ссылка КАК Ссылка,
		|	СообщенияИнтегрированныхСистем.ДатаСоздания КАК ДатаСоздания
		|ИЗ
		|	Справочник.СообщенияИнтегрированныхСистем КАК СообщенияИнтегрированныхСистем
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.ОчередиСообщенийОбменаСМобильнымиКлиентами 
		|			КАК ОчередиСообщенийОбменаСМобильнымиКлиентами
		|		ПО СообщенияИнтегрированныхСистем.Очередь = ОчередиСообщенийОбменаСМобильнымиКлиентами.Очередь
		|ГДЕ
		|	НЕ СообщенияИнтегрированныхСистем.ПометкаУдаления
		|	И НЕ СообщенияИнтегрированныхСистем.Входящее
		|	И &УсловиеПоИдентификатору
		|	И ОчередиСообщенийОбменаСМобильнымиКлиентами.МобильныйКлиент = &МобильноеПриложение
		|
		|УПОРЯДОЧИТЬ ПО
		|	СообщенияИнтегрированныхСистем.ДатаСоздания";
	
	Запрос.Текст = СтрЗаменить(ТекстЗапроса, "&УсловиеПоИдентификатору", ?(УсловиеПоИдентификатору,
		СтрШаблон("СообщенияИнтегрированныхСистем.ИдентификаторСообщения = ""%1""", 
			Строка(ИдентификаторСообщения)), "Истина"));
		
	Результат = Запрос.Выполнить();
	
	Если Не Результат.Пустой() Тогда
		
		Строка = Результат.Выгрузить()[0];
		
		Возврат Строка.Ссылка;
		
	КонецЕсли; 
	
КонецФункции

Функция ЗаголовкиОтветаДляПередачиЧасти(ИдентификаторСообщения = "", НомерЧасти = 0, 
	ВсегоЧастей = 0)
	
	Заголовки = Новый Соответствие; 
	
	Осталось = ВсегоЧастей - НомерЧасти;
	Заголовки.Вставить("ResponseID",  ИдентификаторСообщения);
	Заголовки.Вставить("PartIndex", НомерЧасти);
	Заголовки.Вставить("TotalParts", ВсегоЧастей);
	Заголовки.Вставить("PartCount", Осталось);
	
	//Тип даных ответа - двоичные данные
	Заголовки.Вставить("Content-Type", "Application/octet-stream");
	
	Возврат Заголовки;
	
КонецФункции

Функция ЗаголовкиОтветаДляПередачиЗапрошенногоОбъекта(Данные)
	
	Если ТипЗнч(Данные) = Тип("ДвоичныеДанные") Тогда
		
		Заголовки = Новый Соответствие();
		Заголовки.Вставить("Content-Type", "Application/octet-stream");
		Возврат Заголовки;
		
	КонецЕсли;
	
КонецФункции

#КонецОбласти

#Область ОтветКлиенту

Функция СобратьОтветКлиенту(МобильноеПриложение, ПараметрыИсходящегоСообщения = Неопределено,
	АктивныхФоновыхЗаданийНет = Ложь, ИскатьНеотправленныеСообщения = Истина)
		
	УстановитьПривилегированныйРежим(Истина);
	
	Если ИскатьНеотправленныеСообщения Тогда
		//Ищем сообщение по идентификатору. Если идентификатор пустой - функция вернет первое попавшее 
		//	готовое сообщение.
		ИсходящееСообщениеИС = ИсходящееСообщениеДляДоставки(МобильноеПриложение, 
			ПараметрыИсходящегоСообщения);
	
		Если ИсходящееСообщениеИС <> Неопределено Тогда
			
			НомерЧасти = 0;
			
			ИдентификаторСообщения = "";
			
			Если ПараметрыИсходящегоСообщения <> Неопределено Тогда 
				ПараметрыИсходящегоСообщения.Свойство("НомерЧасти", НомерЧасти);
				ПараметрыИсходящегоСообщения.Свойство("ИдентификаторСообщения", ИдентификаторСообщения);
			КонецЕсли; 
			
			ЧастиСообщения = МП_СлужебныйПовтИсп.ДанныеСообщения(ИсходящееСообщениеИС);
			
			Если ТипЗнч(ЧастиСообщения) = Тип("Массив") Тогда
				КоличествоЧастей = ЧастиСообщения.Количество();
			Иначе
				КоличествоЧастей = 0;
			КонецЕсли; 
			
			Если НомерЧасти = КоличествоЧастей Тогда
				
				РегистрыСведений.СведенияОСообщенияхОбменаСМобильнымиКлиентами.ЗаписатьДатуПередачиКлиенту(
					ИсходящееСообщениеИС, ТекущаяДатаСеанса());
				
				//Помечаем сообщение обработанным и устанавливаем пометку удаления:
				МП_Служебный.ПометитьСообщениеОбработанным(ИсходящееСообщениеИС);
				
				//Формируем пустые заголовки для клиента
				Заголовки = ЗаголовкиОтветаДляПередачиЧасти();
				
				//На клиент возвращаем ответ об обнуление идентификатора и номера принятой части.
				Возврат ОтветКлиентуЧасть(Заголовки);
				
			Иначе
				
				Если Не ЗначениеЗаполнено(ИдентификаторСообщения) Тогда
					ИдентификаторСообщения = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(ИсходящееСообщениеИС,
						"ИдентификаторСообщения");
				КонецЕсли; 
				
				НомерСледующейЧасти = НомерЧасти + 1;
				
				Заголовки = ЗаголовкиОтветаДляПередачиЧасти(ИдентификаторСообщения, НомерСледующейЧасти, 
					КоличествоЧастей);
				
				//Получаем часть по индексу
				Возврат ОтветКлиентуЧасть(Заголовки, ЧастиСообщения[НомерСледующейЧасти - 1]);
				
			КонецЕсли;

		КонецЕсли;
			
	КонецЕсли;
	
	Если АктивныхФоновыхЗаданийНет Тогда
		// исходящего сообщения нет, активных фоновых заданий нет - возвращаем ответ клиенту ОК.
		Возврат ОтветКлиентуОк();
		
	КонецЕсли;
	
	//Проверим нет ли активных заданий:
	АктивныеФоновыеЗадания = ФоновыеЗадания.ПолучитьФоновыеЗадания(
		Новый Структура("Наименование, Состояние", МобильноеПриложение.Код,
		СостояниеФоновогоЗадания.Активно));
	
	АктивныхФоновыхЗаданийНет = АктивныеФоновыеЗадания.Количество() = 0;
	
	Если АктивныхФоновыхЗаданийНет Тогда
		//Вызовем эту же функцию, и если завершились фоновые задания передаем признак их завершения 
		Возврат СобратьОтветКлиенту(МобильноеПриложение, , АктивныхФоновыхЗаданийНет,
			ИскатьНеотправленныеСообщения);
		
	Иначе
		//Для уменьшения количества обращений с клиента:
		Возврат ОтветКлиентуЖдите();
		
	КонецЕсли;
		
КонецФункции

Функция ОтветКлиентуОк()

	Заголовки = Новый Соответствие;
	Заголовки.Вставить("OK");
	
	Возврат СформироватьHttpОтвет(Заголовки);

КонецФункции

Функция ОтветКлиентуОшибка(ОписаниеОшибки)
	
	Заголовки = Новый Соответствие;
	
	Заголовки.Вставить("Error");
		
	Возврат СформироватьHttpОтвет(Заголовки, ОписаниеОшибки);

КонецФункции

Функция ОтветКлиентуЖдите()
	
	Возврат СформироватьHttpОтвет();
	
КонецФункции

Функция ОтветКлиентуЧасть(Заголовки, Часть = Неопределено)
	
	Возврат СформироватьHttpОтвет(Заголовки, Часть);
	
КонецФункции

Функция СформироватьHttpОтвет(Заголовки = Неопределено, Данные = Неопределено)
	
	Если Заголовки <> Неопределено Тогда
		Ответ = Новый HTTPСервисОтвет(200, , Заголовки);
	Иначе
		Ответ = Новый HTTPСервисОтвет(200);
	КонецЕсли; 
	
	Если Данные <> Неопределено Тогда
		
		Если ТипЗнч(Данные) = Тип("Строка") Тогда
			Ответ.УстановитьТелоИзСтроки(Данные, КодировкаТекста.UTF8);
		Иначе
			Ответ.УстановитьТелоИзДвоичныхДанных(Данные);
		КонецЕсли; 
		
	КонецЕсли; 
	
	Возврат Ответ;
	
КонецФункции

#КонецОбласти

#Область ОбработкаЗапросаДанныхПоКлючу

Функция ВыгрузитьЗапрошенныйОбъект(ID, Тип, МобильноеПриложение)
	
	УстановитьПривилегированныйРежим(Истина);
	
	ПараметрыСинхронизации = МП_СлужебныйПовтИсп.ПараметрыСинхронизации(МобильноеПриложение);
	
	Попытка
		
		ТипОбъекта = МП_СлужебныйПовтИсп.ТипСсылкиПоТипуМобильного(Тип);
		
		СсылкаНаОбъект = XMLЗначение(ТипОбъекта, ID);
		
		Если СсылкаНаОбъект.ПолучитьОбъект() = Неопределено Тогда
			ТипОбъекта = Тип("УдалениеОбъекта");
		КонецЕсли; 
		
		Если ТипОбъекта = Тип("СправочникСсылка.Файлы") Тогда
			
			ДанныеОбъекта = РаботаСФайламиВызовСервера.ПолучитьДвоичныеДанныеФайла(СсылкаНаОбъект);
			
		Иначе
			
			ТаблицаИзменений = Новый ТаблицаЗначений;
			
			ТаблицаИзменений.Колонки.Добавить("Ссылка", Новый ОписаниеТипов(
				ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(ТипОбъекта)));
			
			ТаблицаИзменений.Колонки.Добавить("ПометкаУдаления", Новый ОписаниеТипов(
				ОбщегоНазначенияКлиентСервер.ЗначениеВМассиве(Тип("Булево"))));
			
			Строка = ТаблицаИзменений.Добавить();
			
			Строка.Ссылка = СсылкаНаОбъект;
			
			Строка.ПометкаУдаления = СсылкаНаОбъект.ПометкаУдаления;
			
			СтруктураРезультатов = Новый Структура;
			
			МП_Изменения.ИзмененияВсеОстальноеПоТаблицамЗаголовков(Тип, ТаблицаИзменений, 
				СтруктураРезультатов, ПараметрыСинхронизации);
			
			СтруктураСериализованныхДанных = МП_ФормированиеИсходящегоСообщения.ВыгружаемыеДанныеВJS(
				СтруктураРезультатов);
			
			ДанныеОбъекта = СтруктураСериализованныхДанных.ТекстJSON;
			
		КонецЕсли;
		
		Возврат ДанныеОбъекта;
		
	Исключение
		
		МП_ФормированиеИсходящегоСообщения.ПоместитьВОчередьСообщениеОбОшибке(МобильноеПриложение, 
			ИнформацияОбОшибке());
		
	КонецПопытки;
	
	
КонецФункции

Функция ДанныеДляСверкиПисем(МобильноеПриложение, ТекущийПользователь)
	
	УстановитьПривилегированныйРежим(Истина);
	
	СрокУстареванияДата = МП_Служебный.ОпределитьДатуУстареванияДанных(МобильноеПриложение);
	
	Запрос = Новый Запрос;
	Запрос.МенеджерВременныхТаблиц = Новый МенеджерВременныхТаблиц;
	Запрос.Текст = 
		"ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	СинхронизацияПапокПисемСМобильнымКлиентом.Папка КАК Папка
		|ПОМЕСТИТЬ ПапкиСинхронизации
		|ИЗ
		|	РегистрСведений.СинхронизацияПапокПисемСМобильнымКлиентом
		|		КАК СинхронизацияПапокПисемСМобильнымКлиентом
		|ГДЕ
		|	СинхронизацияПапокПисемСМобильнымКлиентом.Пользователь = &Пользователь
		|
		|СГРУППИРОВАТЬ ПО
		|	СинхронизацияПапокПисемСМобильнымКлиентом.Папка
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ РАЗРЕШЕННЫЕ
		|	КраткиеОписанияПисем.Письмо КАК Ссылка,
		|	КраткиеОписанияПисем.Тема КАК Тема,
		|	КраткиеОписанияПисем.Папка КАК Папка,
		|	КраткиеОписанияПисем.Дата КАК Дата,
		|	СведенияОПрочтении.Прочтен КАК Прочитан,
		|	КраткиеОписанияПисем.НомерСостояния КАК ИндексСостоянияПисьма,
		|	КраткиеОписанияПисем.Важность КАК Важность,
		|	ТИПЗНАЧЕНИЯ(КраткиеОписанияПисем.Письмо) = ТИП(Документ.ВходящееПисьмо) КАК Входящее,
		|	КраткиеОписанияПисем.ФлагОбщий КАК Флаг,
		|	КраткиеОписанияПисем.ЕстьВложения КАК ЕстьВложения,
		|	КраткиеОписанияПисем.СостояниеКонтроля КАК СостояниеКонтроля,
		|	КраткиеОписанияПисем.СрокИсполнения КАК СрокИсполнения,
		|	КраткиеОписанияПисем.УчетнаяЗапись КАК УчетнаяЗапись,
		|	КраткиеОписанияПисем.Адресаты КАК Отправитель
		|ИЗ
		|	РегистрСведений.КраткиеОписанияПисем КАК КраткиеОписанияПисем
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОПрочтении КАК СведенияОПрочтении
		|		ПО (СведенияОПрочтении.Пользователь = &Пользователь)
		|			И КраткиеОписанияПисем.Письмо = СведенияОПрочтении.Объект
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ПапкиСинхронизации КАК ПапкиСинхронизации
		|		ПО КраткиеОписанияПисем.Папка = ПапкиСинхронизации.Папка
		|ГДЕ
		|	КраткиеОписанияПисем.Дата > &СрокУстареванияДата
		|	И НЕ КраткиеОписанияПисем.ПометкаУдаления";
	
	Запрос.УстановитьПараметр("СрокУстареванияДата", СрокУстареванияДата);
	
	Запрос.УстановитьПараметр("Пользователь", ТекущийПользователь);
	
	Результат = Запрос.Выполнить();
	
	ТаблицаПисьма = Результат.Выгрузить();
	
	МП_Изменения.ЗаполнитьСпецифическиеКолонкиПисьма(ТаблицаПисьма);
	
	ПараметрыВыгрузки = МП_ФормированиеИсходящегоСообщения.ВыгружаемыеДанныеВJS(
		Новый Структура(МП_СлужебныйПовтИсп.ТипПисьмо(), ТаблицаПисьма));
	
	Возврат ?(ПараметрыВыгрузки.КоличествоОбъектов = 0, "", ПараметрыВыгрузки.ТекстJSON);
	
КонецФункции

#КонецОбласти
