﻿

//СТЦ a.neumyvakin 20200706
Функция ПерекодироватьСтроку(СтрокаКодирования, КодировкаСтр = "windows-1251") экспорт
    
	ПотокВПамяти = Новый ПотокВПамяти();
	ЗаписьДанных = Новый ЗаписьДанных(ПотокВПамяти);
	
	ЗаписьДанных.ЗаписатьСтроку(СтрокаКодирования, КодировкаСтр);
	ЗаписьДанных.Закрыть();
	
	ПотокВПамяти.Перейти(0, ПозицияВПотоке.Начало);
	
	ЧтениеДанных = Новый ЧтениеДанных(ПотокВПамяти);
	
	Результат = ЧтениеДанных.ПрочитатьСтроку(, "NoNeedToDivideString");
	
	ЧтениеДанных.Закрыть();
	ПотокВПамяти.Закрыть();
	
    Возврат Результат;
КонецФункции


//СТЦ a.neumyvakin 20200706
Функция ВремяИзЛинукс(unixtime)
	
	Возврат МестноеВремя(Дата(1970, 1, 1, 0, 0, 0) + unixtime, );
КонецФункции


//СТЦ a.neumyvakin 20210203
Функция ВремяЛинукс(Дата)
	
	Возврат УниверсальноеВремя(Дата) - '19700101000000';
КонецФункции


//СТЦ a.neumyvakin 20200706
Функция ДобавитьЗапись(id, targetId, ownerId, senderType, time, title, Message, JSON_content, Направление) Экспорт
	
	МЗ = РегистрыСведений.СТЦ_СообщенияPostlink.СоздатьМенеджерЗаписи();
	
	МЗ.id            = Формат(id, "ЧГ=");
	МЗ.targetId      = Формат(targetId, "ЧГ=");
	МЗ.ownerId       = Формат(ownerId, "ЧГ=");
	МЗ.senderType    = Перечисления.СТЦ_ТипыОтправителейPostlink[senderType];
	МЗ.time          = time;
	МЗ.title         = title;
	МЗ.message       = Message;
	МЗ.JSON_content  = JSON_content;
	МЗ.Направление   = Направление;
	
	МЗ.Дата = ВремяИзЛинукс(time);
	
	МЗ.Записать(Истина);
	
КонецФункции


//СТЦ a.neumyvakin 20200706
Функция ДобавитьВходящиеСообщенияИзJSON(JSON_content) Экспорт
	
	//подготовим ТЗ с записями
	ТЗзаписи = Новый ТаблицаЗначений;
	
	ТЗзаписи.Колонки.Добавить("id",            Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(20)));
	ТЗзаписи.Колонки.Добавить("Направление",   Новый ОписаниеТипов("ПеречислениеСсылка.СТЦ_НаправленияСообщенийPostlink"));
	ТЗзаписи.Колонки.Добавить("targetId",      Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(20)));
	ТЗзаписи.Колонки.Добавить("ownerId",       Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(20)));
	ТЗзаписи.Колонки.Добавить("senderType",    Новый ОписаниеТипов("ПеречислениеСсылка.СТЦ_ТипыОтправителейPostlink"));
	ТЗзаписи.Колонки.Добавить("time",          Новый ОписаниеТипов("Число",,, Новый КвалификаторыЧисла(15, 0)));
	ТЗзаписи.Колонки.Добавить("title",         Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(50)));
	ТЗзаписи.Колонки.Добавить("message",       Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(0, ДопустимаяДлина.Переменная)));
	ТЗзаписи.Колонки.Добавить("Дата",          Новый ОписаниеТипов("Дата",,,,, Новый КвалификаторыДаты(ЧастиДаты.ДатаВремя)));
	ТЗзаписи.Колонки.Добавить("JSON_content",  Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(0, ДопустимаяДлина.Переменная)));
	
	
	//перекодировать из UTF-8
	//JSON_content = ПерекодироватьСтроку(JSON_content);
	
	//разберем файл JSON чтение
	ЧтениеJSON = Новый ЧтениеJSON;
	
	//ЧтениеJSON.ОткрытьПоток(, "UTF-8");
	ЧтениеJSON.УстановитьСтроку(JSON_content);
	
	ИмяТекущегоСвойства = "";
	УровеньОбъекта = 0;
	НоваяСтрокаТЗ = Неопределено;
	
	Пока ЧтениеJSON.Прочитать() Цикл
		
		ТипJSON = ЧтениеJSON.ТипТекущегоЗначения;
		
		Если ТипJSON = ТипЗначенияJSON.Число ИЛИ ТипJSON = ТипЗначенияJSON.Строка ИЛИ ТипJSON = ТипЗначенияJSON.Булево ИЛИ ТипJSON = ТипЗначенияJSON.Null Тогда
			
			Значение = ЧтениеJSON.ТекущееЗначение;
			
			//Если УровеньОбъекта = 3 И (НЕ ТЗзаписи.Колонки.Найти(ИмяТекущегоСвойства) = Неопределено) Тогда
			//	
			//	НоваяСтрокаТЗ[ИмяТекущегоСвойства] = Значение;
			//	
			//КонецЕсли;
			
			Если УровеньОбъекта = 3 И ИмяТекущегоСвойства = "id" Тогда
				
				НоваяСтрокаТЗ[ИмяТекущегоСвойства] = Формат(Значение, "ЧГ=");
			КонецЕсли;
			
			Если УровеньОбъекта = 3 И ИмяТекущегоСвойства = "targetId" Тогда
				
				НоваяСтрокаТЗ[ИмяТекущегоСвойства] = Формат(Значение, "ЧГ=");
			КонецЕсли;
			
			Если УровеньОбъекта = 3 И ИмяТекущегоСвойства = "ownerId" Тогда
				
				НоваяСтрокаТЗ[ИмяТекущегоСвойства] = Формат(Значение, "ЧГ=");
			КонецЕсли;
			
			Если УровеньОбъекта = 3 И ИмяТекущегоСвойства = "senderType" Тогда
				
				НоваяСтрокаТЗ[ИмяТекущегоСвойства] = Перечисления.СТЦ_ТипыОтправителейPostlink[Значение];
			КонецЕсли;
			
			Если УровеньОбъекта = 3 И ИмяТекущегоСвойства = "time" Тогда
				
				НоваяСтрокаТЗ[ИмяТекущегоСвойства] = Значение;
				НоваяСтрокаТЗ.Дата = ВремяИзЛинукс(Значение);
			КонецЕсли;
			
			Если УровеньОбъекта = 3 И ИмяТекущегоСвойства = "title" Тогда
				
				НоваяСтрокаТЗ[ИмяТекущегоСвойства] = Значение;
			КонецЕсли;
			
			Если УровеньОбъекта = 3 И ИмяТекущегоСвойства = "message" Тогда
				
				НоваяСтрокаТЗ[ИмяТекущегоСвойства] = Значение;
			КонецЕсли;
			
			//Если УровеньОбъекта = 3 И ИмяТекущегоСвойства = "JSON_content" Тогда
			//	
			//	НоваяСтрокаТЗ[ИмяТекущегоСвойства] = Значение;
			//КонецЕсли;
			
		ИначеЕсли ТипJSON = ТипЗначенияJSON.Комментарий Тогда
			
			
		ИначеЕсли ТипJSON = ТипЗначенияJSON.ИмяСвойства Тогда
			
			ИмяТекущегоСвойства = ЧтениеJSON.ТекущееЗначение;
			
		ИначеЕсли ТипJSON = ТипЗначенияJSON.НачалоМассива Тогда
			
			УровеньОбъекта = УровеньОбъекта + 1;
			
		ИначеЕсли ТипJSON = ТипЗначенияJSON.КонецМассива Тогда
			
			УровеньОбъекта = УровеньОбъекта - 1;
			
		ИначеЕсли ТипJSON = ТипЗначенияJSON.НачалоОбъекта Тогда
			
			УровеньОбъекта = УровеньОбъекта + 1;
			
			//
			Если УровеньОбъекта = 3 Тогда
				
				НоваяСтрокаТЗ = ТЗзаписи.Добавить();
				НоваяСтрокаТЗ.Направление = Перечисления.СТЦ_НаправленияСообщенийPostlink.Входящее;
				НоваяСтрокаТЗ.JSON_content = JSON_content;
			КонецЕсли;
			
		ИначеЕсли ТипJSON = ТипЗначенияJSON.КонецОбъекта Тогда
			
			УровеньОбъекта = УровеньОбъекта - 1;
			
		ИначеЕсли ТипJSON = ТипЗначенияJSON.Ничего Тогда
			
			
		КонецЕсли;
	КонецЦикла;
	
	ЧтениеJSON.Закрыть();
	
	//ТЗ - в набор записей
	Для Каждого СтрокаТЗ Из ТЗзаписи Цикл
		
		МЗ = РегистрыСведений.СТЦ_СообщенияPostlink.СоздатьМенеджерЗаписи();
		ЗаполнитьЗначенияСвойств(МЗ, СтрокаТЗ);
		
		Если (МЗ.senderType = Перечисления.СТЦ_ТипыОтправителейPostlink.own) ИЛИ (МЗ.senderType = Перечисления.СТЦ_ТипыОтправителейPostlink.ownInConf) Тогда
			МЗ.Направление = Перечисления.СТЦ_НаправленияСообщенийPostlink.Исходящее;
			МЗ.Доставлено = Истина;
		КонецЕсли;
		
		МЗ.Записать(Истина);
	КонецЦикла;
	
	
КонецФункции


//СТЦ a.neumyvakin 20200706
//ДанныеСообщения - структура:
//   Получатель - обязательно. Строка с ИД постлинк, пользователь или физлицо.
//   Сообщение - обязательно. Строка, текст сообщения.
//   Идентификатор - необязательно, строка 36, временный uid сообщения - реальный ИДшник сообщения только в ответном пакете!
//   ТипПолучателя - необязательно, Перечисления.СТЦ_ТипыОтправителейPostlink. По умолчанию - person. Может быть только person или conference
//   Нечитаемое - необязательно, булево, признак запрета чтения отрпавленного сообщения от бота пользователем
//   Автопрочтение - необязательно, булево, признак того, что отправленное сообщение будет уже прочтенным у пользователя. По умолчанию - истина.
//   ПолноеУдаление - необязательно, булево, признак того, что отправленное сообщение может быть удалено без системного сообщения "Удалено автором"
//   НесущественныеВложения - необязательно, булево, отключение реакции мессенджера на нескачанные файлы.
//   ДатаСоздания - необязательно, дата
//   Источник - необязательно, ссылка на источник, послуживший причиной формирования сообщения
//   Адресат - необязательно, пользователь, которому адресовано сообщение для удобства работы с регистром
//   ТипСообщения - необязательно, строка 30. Признак кот. можно установить для отбора сообщений по этому полю
//   Файлы - необязательно, таблица значений или дерево значений.
//      ИмяФайла - обязательно, строка
//      ДанныеФайла - обязательно, ДвоичныеДанные
//      
Функция ЗаписатьИсходящееСообщение(ДанныеСообщения) Экспорт
	
	МЗ = РегистрыСведений.СТЦ_СообщенияPostlink.СоздатьМенеджерЗаписи();
	//1. временный ИД
	Если ДанныеСообщения.Свойство("Идентификатор") Тогда
		
		МЗ.id = СокрЛП(ДанныеСообщения.Идентификатор);
	Иначе
		
		МЗ.id = Строка(Новый УникальныйИдентификатор); //временный ИД-шник. Настоящий придет только в ответном пакете!
	КонецЕсли;
	
	//2. Получатель - либо строка с ИД постлинк, либо Пользователь, либо Физ. лицо
	Если ТипЗнч(ДанныеСообщения.Получатель) = Тип("Строка") Тогда
		
		МЗ.targetId = СокрЛП(ДанныеСообщения.Получатель);
		
	ИначеЕсли ТипЗнч(ДанныеСообщения.Получатель) = Тип("СправочникСсылка.Пользователи") Тогда
		
		МЗ.targetId = ДанныеСообщения.Получатель.ФизЛицо.СТЦ_ИдентификаторPostLink;
		
		//Если пользователь - добавим его ссылку в ресурс Адресат
		МЗ.Адресат = ДанныеСообщения.Получатель;
		
	ИначеЕсли ТипЗнч(ДанныеСообщения.Получатель) = Тип("СправочникСсылка.ФизическиеЛица") Тогда
		
		МЗ.targetId = ДанныеСообщения.Получатель.СТЦ_ИдентификаторPostLink;
	КонецЕсли;
	
	//3. Тип получателя
	Если ДанныеСообщения.Свойство("ТипПолучателя") Тогда
		
		МЗ.receiverType = ДанныеСообщения.ТипПолучателя;
	Иначе
		
		МЗ.receiverType = Перечисления.СТЦ_ТипыОтправителейPostlink.person;
	КонецЕсли;
	
	//4. Нечитаемое
	Если ДанныеСообщения.Свойство("Нечитаемое") Тогда
		МЗ.unreadable = ДанныеСообщения.Нечитаемое;
	Иначе
		МЗ.unreadable = Ложь;
	КонецЕсли;
	
	//5. Автопрочтение - по умолчанию истина
	Если ДанныеСообщения.Свойство("Автопрочтение") Тогда
		МЗ.autoread = ДанныеСообщения.Автопрочтение;
	Иначе
		МЗ.autoread = Истина;
	КонецЕсли;
	
	//6. ПолноеУдаление - по умолчанию ложь
	Если ДанныеСообщения.Свойство("ПолноеУдаление") Тогда
		МЗ.fullDelete = ДанныеСообщения.ПолноеУдаление;
	Иначе
		МЗ.fullDelete = Ложь;
	КонецЕсли;
	
	//7. НесущественныеВложения - по умолчанию ложь
	Если ДанныеСообщения.Свойство("НесущественныеВложения") Тогда
		МЗ.inessentialFiles = ДанныеСообщения.НесущественныеВложения;
	Иначе
		МЗ.inessentialFiles = Ложь;
	КонецЕсли;
	
	//8. Дата создания
	Если ДанныеСообщения.Свойство("ДатаСоздания") Тогда
		МЗ.ДатаСоздания = ДанныеСообщения.ДатаСоздания;
	Иначе
		МЗ.ДатаСоздания = ТекущаяДата();
	КонецЕсли;
	
	//9. Сообщение
	МЗ.message = ДанныеСообщения.Сообщение;
	
	//10. Источник - ссылка
	Если ДанныеСообщения.Свойство("Источник") Тогда
		МЗ.Источник = ДанныеСообщения.Источник;
	КонецЕсли;
	
	//11. Адресат
	Если ДанныеСообщения.Свойство("Адресат") Тогда
		МЗ.Адресат = ДанныеСообщения.Адресат;
	КонецЕсли;
	
	//12. Тип Сообщения
	Если ДанныеСообщения.Свойство("ТипСообщения") Тогда
		МЗ.ТипСообщения = ДанныеСообщения.ТипСообщения;
	КонецЕсли;
	
	//13. Вложения - записываем в рег. св. "СТЦ_ПрикрепленияСообщенийPostlink"
	Если ДанныеСообщения.Свойство("Файлы") Тогда
		РегистрыСведений.СТЦ_ПрикрепленияСообщенийPostlink.ДобавитьВложения(МЗ.id, ДанныеСообщения.Файлы);
	КонецЕсли;
	
	МЗ.Направление = Перечисления.СТЦ_НаправленияСообщенийPostlink.Исходящее;
	
	МЗ.JSON_content_out = ПостроитьПакетJSON(МЗ);
	
	МЗ.Записать(Истина);
	
КонецФункции


//СТЦ a.neumyvakin 20200706
Функция ПостроитьПакетJSON(Данные) Экспорт
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	
	ЗаписьJSON.ЗаписатьНачалоОбъекта();
	
	//свойство "message"
	ЗаписьJSON.ЗаписатьИмяСвойства("message");
	ЗаписьJSON.ЗаписатьЗначение(СокрЛП(Данные.message));
	//свойство "uuid"
	ЗаписьJSON.ЗаписатьИмяСвойства("uuid");
	ЗаписьJSON.ЗаписатьЗначение(СокрЛП(Данные.id));
	//свойство "receiverId"
	ЗаписьJSON.ЗаписатьИмяСвойства("receiverId");
	ЗаписьJSON.ЗаписатьЗначение(Число(Данные.targetId));
	//свойство "command"
	ЗаписьJSON.ЗаписатьИмяСвойства("command");
	ЗаписьJSON.ЗаписатьЗначение("sendMessage");
	//свойство "receiverType"
	ЗаписьJSON.ЗаписатьИмяСвойства("receiverType");
	ЗаписьJSON.ЗаписатьЗначение(СокрЛП(Данные.receiverType));
	//свойство "unreadable"
	ЗаписьJSON.ЗаписатьИмяСвойства("unreadable");
	ЗаписьJSON.ЗаписатьЗначение(Данные.unreadable);
	//свойство "autoread"
	ЗаписьJSON.ЗаписатьИмяСвойства("autoread");
	ЗаписьJSON.ЗаписатьЗначение(Данные.autoread);
	//свойство "fullDelete"
	ЗаписьJSON.ЗаписатьИмяСвойства("fullDelete");
	ЗаписьJSON.ЗаписатьЗначение(Данные.fullDelete);
	//свойство "inessentialFiles"
	ЗаписьJSON.ЗаписатьИмяСвойства("inessentialFiles");
	ЗаписьJSON.ЗаписатьЗначение(Данные.inessentialFiles);
	
	//прикрепления
	ТЗ = РегистрыСведений.СТЦ_ПрикрепленияСообщенийPostlink.ПолучитьПрикрепления(Данные.id);
	
	Если ТЗ.Количество() > 0 Тогда
		
		//свойство "files"
		ЗаписьJSON.ЗаписатьИмяСвойства("files");
		ЗаписьJSON.ЗаписатьНачалоМассива();
		
		Для Каждого СтрокаТЗ Из ТЗ Цикл
			
			ЗаписьJSON.ЗаписатьНачалоОбъекта();
			
			//свойство "name"
			ЗаписьJSON.ЗаписатьИмяСвойства("name");
			ЗаписьJSON.ЗаписатьЗначение(СокрЛП(СтрокаТЗ.name));
			//свойство "uuid"
			ЗаписьJSON.ЗаписатьИмяСвойства("uuid");
			ЗаписьJSON.ЗаписатьЗначение(СокрЛП(СтрокаТЗ.uuid));
			//свойство "size"
			ЗаписьJSON.ЗаписатьИмяСвойства("size");
			ЗаписьJSON.ЗаписатьЗначение(СтрокаТЗ.size);
			
			//необязательные атрибуты, но необходимые для корректной работы файлов на MAC OS и Линукс
			//Свойство "attrs" //8 бит, начиная с младшего бита: isReadOnly, isArchive, isSystem, isHidden, isReadable, isWritable, isExecutable
			//Передать в виде десятичного число, представляющее байт!!
			ЗаписьJSON.ЗаписатьИмяСвойства("attrs");
			ЗаписьJSON.ЗаписатьЗначение(50);
			
			//Свойство "creationTime"
			ЗаписьJSON.ЗаписатьИмяСвойства("creationTime");
			ЗаписьJSON.ЗаписатьЗначение(ВремяЛинукс(ТекущаяДата() - 3600));
			
			//Свойство "lastAccessTime"
			ЗаписьJSON.ЗаписатьИмяСвойства("lastAccessTime");
			ЗаписьJSON.ЗаписатьЗначение(ВремяЛинукс(ТекущаяДата() - 1800));
			
			//Свойство "lastModificationTime"
			ЗаписьJSON.ЗаписатьИмяСвойства("lastModificationTime");
			ЗаписьJSON.ЗаписатьЗначение(ВремяЛинукс(ТекущаяДата() - 1800));
			
			ЗаписьJSON.ЗаписатьКонецОбъекта();
		КонецЦикла;
		
		ЗаписьJSON.ЗаписатьКонецМассива();
	КонецЕсли;
	
	//пользовательские атрибуты
	ЗаписьJSON.ЗаписатьИмяСвойства("attributes");
	ЗаписьJSON.ЗаписатьНачалоОбъекта();
	ЗаписьJSON.ЗаписатьИмяСвойства("uid_1c");
	ЗаписьJSON.ЗаписатьЗначение(СокрЛП(Данные.id));
	ЗаписьJSON.ЗаписатьКонецОбъекта();
	
	
	ЗаписьJSON.ЗаписатьКонецОбъекта();
	
	СтрJSON = ЗаписьJSON.Закрыть();
	
	//ОбщегоНазначения.СообщитьПользователю(СтрJSON);
	
	Возврат СтрJSON;
КонецФункции


//СТЦ a.neumyvakin 20200706
Функция ПолучитьИсходящиеСообщения(ЗакрыватьФлаги = Ложь, РазмерПартии = 0, УстановкаОбработкиДоставки = Ложь, ПериодНач = '00010101000000', ПериодКон = '00010101000000', targetId = "", receiverType = "") Экспорт
	
	ТЗисходящие = Новый ТаблицаЗначений;
	ТЗисходящие.Колонки.Добавить("id", Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(36)));
	ТЗисходящие.Колонки.Добавить("JSON_content_out", Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(0)));
	ТЗисходящие.Колонки.Добавить("Прикрепления", Новый ОписаниеТипов("ТаблицаЗначений"));
	
	Результат = Новый Структура;
	Результат.Вставить("Таблица", ТЗисходящие);
	Результат.Вставить("Результат", "");
	
	Попытка
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	СТЦ_СообщенияPostlink.id КАК id,
		|	СТЦ_СообщенияPostlink.JSON_content_out КАК JSON_content_out
		|	
		|ИЗ
		|	РегистрСведений.СТЦ_СообщенияPostlink КАК СТЦ_СообщенияPostlink
		|ГДЕ
		|	НЕ СТЦ_СообщенияPostlink.Доставлено
		|	И НЕ СТЦ_СообщенияPostlink.ОбработкаДоставки
		|	И СТЦ_СообщенияPostlink.Направление = ЗНАЧЕНИЕ(Перечисление.СТЦ_НаправленияСообщенийPostlink.Исходящее)
		|	И НЕ ВЫРАЗИТЬ(СТЦ_СообщенияPostlink.JSON_content_out КАК Строка(10)) = """"";
		
		Если ЗначениеЗаполнено(ПериодНач) Тогда
			
			Запрос.Текст = Запрос.Текст + "
			|	И СТЦ_СообщенияPostlink.ДатаСоздания >= &ПериодНач";
			
			Запрос.УстановитьПараметр("ПериодНач", ПериодНач);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(ПериодКон) Тогда
			
			Запрос.Текст = Запрос.Текст + "
			|	И СТЦ_СообщенияPostlink.ДатаСоздания <= &ПериодКон";
			
			Запрос.УстановитьПараметр("ПериодКон", ПериодКон);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(targetId) Тогда
			
			Запрос.Текст = Запрос.Текст + "
			|	И СТЦ_СообщенияPostlink.targetId = &targetId";
			
			Запрос.УстановитьПараметр("targetId", targetId);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(receiverType) Тогда
			
			Попытка
				ТипПолучателя = Перечисления.СТЦ_ТипыОтправителейPostlink[receiverType];
			Исключение
				ТипПолучателя = Перечисления.СТЦ_ТипыОтправителейPostlink.ПустаяСсылка();
			КонецПопытки;
			
			Если ЗначениеЗаполнено(ТипПолучателя) Тогда
				
				Запрос.Текст = Запрос.Текст + "
				|	И СТЦ_СообщенияPostlink.receiverType = &receiverType";
				
				Запрос.УстановитьПараметр("receiverType", ТипПолучателя);
			КонецЕсли;
		КонецЕсли;
		
		//упорядочим по дате создания
		Запрос.Текст = Запрос.Текст + "
		|УПОРЯДОЧИТЬ ПО
		|	СТЦ_СообщенияPostlink.ДатаСоздания ВОЗР";
		
		//РазмерПартии
		Если РазмерПартии > 0 Тогда
			Запрос.Текст = СтрЗаменить(Запрос.Текст, "ВЫБРАТЬ", "ВЫБРАТЬ ПЕРВЫЕ " + Формат(РазмерПартии, "ЧГ="));
		КонецЕсли;
		
		
		ТЗисходящие = Запрос.Выполнить().Выгрузить();
		//получим ИДшники для прикреплений
		МасИдСообщений = ТЗисходящие.ВыгрузитьКолонку("id");
		
		//получим прикрепления по списку id
		Запрос = Новый Запрос;
		Запрос.Текст = 
		"ВЫБРАТЬ
		|	СТЦ_ПрикрепленияСообщенийPostlink.id КАК id,
		|	СТЦ_ПрикрепленияСообщенийPostlink.uuid КАК _uuid,
		|	СТЦ_ПрикрепленияСообщенийPostlink.name КАК name,
		|	СТЦ_ПрикрепленияСообщенийPostlink.size КАК size,
		|	СТЦ_ПрикрепленияСообщенийPostlink.isDirectory КАК isDirectory,
		|	СТЦ_ПрикрепленияСообщенийPostlink.parent_uuid КАК parent_uuid,
		|	СТЦ_ПрикрепленияСообщенийPostlink.ДанныеФайла КАК ДанныеФайла
		|ИЗ
		|	РегистрСведений.СТЦ_ПрикрепленияСообщенийPostlink КАК СТЦ_ПрикрепленияСообщенийPostlink
		|ГДЕ
		|	СТЦ_ПрикрепленияСообщенийPostlink.id В (&МасИдСообщений)
		|";
		
		Запрос.УстановитьПараметр("МасИдСообщений", МасИдСообщений);
		
		ТЗприкрепления = Запрос.Выполнить().Выгрузить();
		
		ТЗприкрепления.Колонки.Добавить("Base64string", Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(0)));
		ТЗприкрепления.Колонки.Добавить("uuid", Новый ОписаниеТипов("Строка",,,, Новый КвалификаторыСтроки(36)));
		
		//добавим колонку вложения
		ТЗисходящие.Колонки.Добавить("Прикрепления", Новый ОписаниеТипов("ТаблицаЗначений"));
		
		Для Каждого СтрокаИсходящее Из ТЗисходящие Цикл
			
			Отбор = Новый Структура("id", СтрокаИсходящее.id);
			
			ТЗвложения = ТЗприкрепления.Скопировать(Отбор);
			
			Для Каждого СтрокаВложения Из ТЗвложения Цикл
				//СтрокаВложения.ДвоичныеДанные = СтрокаВложения.ДанныеФайла.Получить();
				СтрокаВложения.Base64string = Base64Строка(СтрокаВложения.ДанныеФайла.Получить());
				СтрокаВложения.uuid = СокрЛП(СтрокаВложения._uuid);
			КонецЦикла;
			
			ТЗвложения.Колонки.Удалить("id");
			ТЗвложения.Колонки.Удалить("_uuid");
			ТЗвложения.Колонки.Удалить("ДанныеФайла");
			
			СтрокаИсходящее.Прикрепления = ТЗвложения;
		КонецЦикла;
		
		
		//Костыль: временно. Закрыть флаги доставки
		Если ЗакрыватьФлаги Тогда
			Для Каждого СтрокаТЗ Из ТЗисходящие Цикл
				
				//1. рег. "СТЦ_СообщенияPostlink"
				МЗ = РегистрыСведений.СТЦ_СообщенияPostlink.СоздатьМенеджерЗаписи();
				МЗ.id = СтрокаТЗ.id;
				МЗ.Прочитать();
				
				Если МЗ.Выбран() Тогда
					
					//Поставим флаг "Доставлено" в очереди задач
					Если ТипЗнч(МЗ.Источник) = Тип("ЗадачаСсылка.ЗадачаИсполнителя") Тогда
						РегистрыСведений.СТЦ_ЗадачиНаОтправку.УстановитьФлагДоставлено(МЗ.Источник, МЗ.Адресат);
					КонецЕсли;
					
					МЗ.id = СтрокаТЗ.id;
					МЗ.Доставлено = Истина;
					МЗ.Записать(Истина);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		
		//Установка флагов обработки доставки:
		Если УстановкаОбработкиДоставки Тогда
			Для Каждого СтрокаТЗ Из ТЗисходящие Цикл
				
				//1. рег. "СТЦ_СообщенияPostlink"
				МЗ = РегистрыСведений.СТЦ_СообщенияPostlink.СоздатьМенеджерЗаписи();
				МЗ.id = СтрокаТЗ.id;
				МЗ.Прочитать();
				
				Если МЗ.Выбран() Тогда
					
					МЗ.id = СтрокаТЗ.id;
					МЗ.ОбработкаДоставки = Истина;
					МЗ.Записать(Истина);
				КонецЕсли;
			КонецЦикла;
		КонецЕсли;
		
		Результат.Таблица = ТЗисходящие;
	Исключение
		
		Результат.Результат = ОписаниеОшибки();
	КонецПопытки;
	
	Возврат Результат;
КонецФункции


//СТЦ a.neumyvakin 20200708
Функция УстановитьСтатусДоставлено(temp_id, id) Экспорт
	
	//1. рег. "СТЦ_СообщенияPostlink"
	МЗ = РегистрыСведений.СТЦ_СообщенияPostlink.СоздатьМенеджерЗаписи();
	МЗ.id = temp_id;
	МЗ.Прочитать();
	
	Если МЗ.Выбран() Тогда
		
		//Поставим флаг "Доставлено" в очереди задач
		Если ТипЗнч(МЗ.Источник) = Тип("ЗадачаСсылка.ЗадачаИсполнителя") Тогда
			РегистрыСведений.СТЦ_ЗадачиНаОтправку.УстановитьФлагДоставлено(МЗ.Источник, МЗ.Адресат);
		КонецЕсли;
		
		МЗ.id = id;
		МЗ.Доставлено = Истина;
		МЗ.Записать(Истина);
	КонецЕсли;
	
	//2. рег. "СТЦ_ПрикрепленияСообщенийPostlink"
	НЗ = РегистрыСведений.СТЦ_ПрикрепленияСообщенийPostlink.СоздатьНаборЗаписей();
	НЗ.Отбор.id.Установить(temp_id);
	НЗ.Прочитать();
	ТЗ = НЗ.Выгрузить();
	ТЗ.ЗаполнитьЗначения(id, "id");
	НЗ.Очистить();
	НЗ.Записать(Истина);
	НЗ.Отбор.id.Установить(id);
	НЗ.Загрузить(ТЗ);
	НЗ.Записать(Истина);
	
	
	//3. рег. СТЦ_УдалениеСообщенийPostlink
	МЗ = РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.СоздатьМенеджерЗаписи();
	МЗ.id = temp_id;
	МЗ.Прочитать();
	
	Если МЗ.Выбран() Тогда
		
		МЗ.id = id;
		МЗ.Записать(Истина);
	КонецЕсли;
	
	
	//ВыборкаЗаписей = РегистрыСведений.СТЦ_ПрикрепленияСообщенийPostlink.Выбрать(Новый Структура("id", temp_id));
	//Пока ВыборкаЗаписей.Следующий() Цикл
	//	
	//	МЗ = ВыборкаЗаписей.ПолучитьМенеджерЗаписи();
	//	МЗ.id = id;
	//	МЗ.uuid = ВыборкаЗаписей.uuid;
	//	МЗ.Записать(Истина);
	//	
	//	//Сатрую удаляем
	//	МЗудалить = РегистрыСведений.СТЦ_СообщенияPostlink.СоздатьМенеджерЗаписи();
	//	МЗудалить.id = temp_id;
	//КонецЦикла;
	
КонецФункции


//СТЦ a.neumyvakin 20201024
Функция ОбработатьУдалениеСообщений(ЗакрыватьФлагиУдаления = Ложь) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_УдалениеСообщенийPostlink.id КАК id,
	|	СТЦ_УдалениеСообщенийPostlink.Удалено КАК Удалено
	|ИЗ
	|	РегистрСведений.СТЦ_УдалениеСообщенийPostlink КАК СТЦ_УдалениеСообщенийPostlink
	|ГДЕ
	|	НЕ СТЦ_УдалениеСообщенийPostlink.Удалено
	|	И НЕ СТЦ_УдалениеСообщенийPostlink.id ПОДОБНО ""________-____-____-____-____________""  //маска ГУИД
	|";
	
	//2738afe6-22a9-4e7c-ac79-c26edcbbbab5
	
	ТЗрез = Запрос.Выполнить().Выгрузить();
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	
	ЗаписьJSON.ЗаписатьНачалоОбъекта();
	
	//свойство "command"
	ЗаписьJSON.ЗаписатьИмяСвойства("command");
	ЗаписьJSON.ЗаписатьЗначение("deleteMessage");
	//свойство "messageIds"
	ЗаписьJSON.ЗаписатьИмяСвойства("messageIds");
	ЗаписьJSON.ЗаписатьНачалоМассива();
	
	СтрМассивIds = "";
	Первый = Истина;
	//Пока Рез.Следующий() Цикл
	Для Каждого СтрокаРез Из ТЗрез Цикл
		
		Если Первый Тогда
			РазделительЭлементов = "";
		Иначе
			РазделительЭлементов = ",";
		КонецЕсли;
		
		СтрМассивIds = СтрМассивIds + РазделительЭлементов + СокрЛП(СтрокаРез.id);
		
		Первый = Ложь;
		
		id_Число = 0;
		Попытка
			id_Число = Число(СтрокаРез.id);
			ЗаписьJSON.ЗаписатьЗначение(id_Число);
		Исключение
		КонецПопытки;
		
		//Закроем флаги после получения функции - апи не возвращает результат на команду все равно
		Если ЗакрыватьФлагиУдаления Тогда
			
			РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.ИзменитьПризнакУдаления(СтрокаРез.id, Истина);
			
			//МЗ = РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.СоздатьМенеджерЗаписи();
			//МЗ.id = СтрокаРез.id;
			//МЗ.Прочитать();
			//
			//Если МЗ.Выбран() Тогда
			//	
			//	МЗ.Удалено = Истина;
			//	МЗ.Записать(Истина);
			//КонецЕсли;
		КонецЕсли;
	КонецЦикла;
	
	//ЗаписьJSON.ЗаписатьЗначение(СтрМассивIds);
	ЗаписьJSON.ЗаписатьКонецМассива();
	
	ЗаписьJSON.ЗаписатьКонецОбъекта();
	
	СтрJSON = ЗаписьJSON.Закрыть();
	
	Возврат СтрJSON;
КонецФункции


//СТЦ a.neumyvakin 20210111
//idsStr - строка с ИДшниками сообщений через пробел
Процедура УстановитьСтатусУдалено(idsStr, Разделитель = " ") Экспорт
	
	МасИД = СтрРазделить(idsStr, Разделитель, Ложь);
	
	Для Каждого ТекущийИД Из МасИД Цикл
		РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.ИзменитьПризнакУдаления(ТекущийИД, Истина);
	КонецЦикла;
КонецПроцедуры


//СТЦ a.neumyvakin 20201105
Функция ОбработатьПрочтениеСообщений(ЗакрыватьФлагиПрочтения = Истина) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_ПрочтениеСообщенийPostlink.id КАК id,
	|	СТЦ_ПрочтениеСообщенийPostlink.Прочтено КАК Прочтено
	|ИЗ
	|	РегистрСведений.СТЦ_ПрочтениеСообщенийPostlink КАК СТЦ_ПрочтениеСообщенийPostlink
	|ГДЕ
	|	НЕ СТЦ_ПрочтениеСообщенийPostlink.Прочтено
	|	И НЕ СТЦ_ПрочтениеСообщенийPostlink.id ПОДОБНО ""________-____-____-____-____________""  //маска ГУИД
	|";
	
	ТЗрез = Запрос.Выполнить().Выгрузить();
	
	ЗаписьJSON = Новый ЗаписьJSON;
	ЗаписьJSON.УстановитьСтроку();
	
	ЗаписьJSON.ЗаписатьНачалоОбъекта();
	
	//свойство "command"
	ЗаписьJSON.ЗаписатьИмяСвойства("command");
	ЗаписьJSON.ЗаписатьЗначение("setReadedMessages");
	//свойство "messageIds"
	ЗаписьJSON.ЗаписатьИмяСвойства("messageId");
	ЗаписьJSON.ЗаписатьНачалоМассива();
	
	Для Каждого СтрокаРез Из ТЗрез Цикл
		
		id_Число = 0;
		Попытка
			id_Число = Число(СтрокаРез.id);
			ЗаписьJSON.ЗаписатьЗначение(id_Число);
		Исключение
		КонецПопытки;
		
		//Закроем флаги после получения функции - апи не возвращает результат на команду все равно
		Если ЗакрыватьФлагиПрочтения Тогда
			
			РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.ИзменитьПризнакПрочтения(СтрокаРез.id, Истина);
			
			//МЗ = РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.СоздатьМенеджерЗаписи();
			//МЗ.id = СтрокаРез.id;
			//МЗ.Прочитать();
			//
			//Если МЗ.Выбран() Тогда
			//	
			//	МЗ.Прочтено = Истина;
			//	МЗ.Записать(Истина);
			//КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	ЗаписьJSON.ЗаписатьКонецМассива();
	ЗаписьJSON.ЗаписатьКонецОбъекта();
	
	СтрJSON = ЗаписьJSON.Закрыть();
	
	Возврат СтрJSON;
КонецФункции


//СТЦ a.neumyvakin 20200723
Функция ПолучитьВходящиеСообщения(ВключаяОбработанные = Ложь) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_СообщенияPostlink.id      КАК id,
	|	СТЦ_СообщенияPostlink.ownerId КАК ownerId,
	|	СТЦ_СообщенияPostlink.message КАК message,
	|	СТЦ_СообщенияPostlink.Дата КАК Дата
	|ИЗ
	|	РегистрСведений.СТЦ_СообщенияPostlink КАК СТЦ_СообщенияPostlink
	|ГДЕ
	|	СТЦ_СообщенияPostlink.Направление = ЗНАЧЕНИЕ(Перечисление.СТЦ_НаправленияСообщенийPostlink.Входящее)
	|	И СТЦ_СообщенияPostlink.senderType = ЗНАЧЕНИЕ(Перечисление.СТЦ_ТипыОтправителейPostlink.person)
	|	И (НЕ СТЦ_СообщенияPostlink.Обработано ИЛИ &ВключаяОбработанные)
	|
	|УПОРЯДОЧИТЬ ПО
	|	СТЦ_СообщенияPostlink.id Возр
	|";
	
	Запрос.УстановитьПараметр("ВключаяОбработанные", ВключаяОбработанные);
	
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	Возврат ТЗ;
КонецФункции


//СТЦ a.neumyvakin 20200723
Процедура УстановитьФлагОбработано(id) Экспорт
	
	МЗ = РегистрыСведений.СТЦ_СообщенияPostlink.СоздатьМенеджерЗаписи();
	МЗ.id = id;
	МЗ.Прочитать();
	
	Если МЗ.Выбран() Тогда
		
		МЗ.Обработано = Истина;
		МЗ.Записать(Истина);
	КонецЕсли;
КонецПроцедуры


//СТЦ a.neumyvakin 20201025
Функция ПолучитьСообщенияПоИсточникуАдресату(Источник = Неопределено, Адресат = Неопределено, ТипСообщения = "", ПолучатьУдаленные = Ложь) Экспорт
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	СТЦ_СообщенияPostlink.id КАК id,
	|	СТЦ_СообщенияPostlink.Направление КАК Направление,
	|	СТЦ_СообщенияPostlink.targetId КАК targetId,
	|	СТЦ_СообщенияPostlink.ownerId КАК ownerId,
	|	СТЦ_СообщенияPostlink.senderType КАК senderType,
	|	СТЦ_СообщенияPostlink.time КАК time,
	|	СТЦ_СообщенияPostlink.title КАК title,
	|	СТЦ_СообщенияPostlink.message КАК message,
	|	СТЦ_СообщенияPostlink.Дата КАК Дата,
	|	СТЦ_СообщенияPostlink.JSON_content КАК JSON_content,
	|	СТЦ_СообщенияPostlink.Обработано КАК Обработано,
	|	СТЦ_СообщенияPostlink.ДатаСоздания КАК ДатаСоздания,
	|	СТЦ_СообщенияPostlink.Доставлено КАК Доставлено,
	|	СТЦ_СообщенияPostlink.receiverType КАК receiverType,
	|	СТЦ_СообщенияPostlink.JSON_content_out КАК JSON_content_out,
	|	СТЦ_СообщенияPostlink.Источник КАК Источник,
	|	СТЦ_СообщенияPostlink.Адресат КАК Адресат,
	|	СТЦ_СообщенияPostlink.ТипСообщения КАК ТипСообщения,
	|	НЕ СписокУдаления.id Есть NULL КАК ПометкаУдаления,
	|	ЕстьNULL(СписокУдаления.Удалено, Ложь) КАК Удалено
	|	
	|ИЗ
	|	РегистрСведений.СТЦ_СообщенияPostlink КАК СТЦ_СообщенияPostlink
	|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СТЦ_УдалениеСообщенийPostlink КАК СписокУдаления
	|	ПО СТЦ_СообщенияPostlink.id = СписокУдаления.id
	|ГДЕ
//	|	СТЦ_СообщенияPostlink.Доставлено
	|	(НЕ ЕстьNULL(СписокУдаления.Удалено, Ложь) ИЛИ &ПолучатьУдаленные)
	|	И (СТЦ_СообщенияPostlink.Источник = &Источник ИЛИ &ИсточникНеЗаполнен)
	|	И (СТЦ_СообщенияPostlink.Адресат = &Адресат ИЛИ &АдресатНеЗаполнен)
	|	И (СТЦ_СообщенияPostlink.ТипСообщения = &ТипСообщения ИЛИ &ТипСообщенияНеЗаполнен)
	|
	|УПОРЯДОЧИТЬ ПО
	|	id УБЫВ
	|";
	
	Запрос.УстановитьПараметр("Источник", Источник);
	Запрос.УстановитьПараметр("ИсточникНеЗаполнен", Источник = Неопределено);
	Запрос.УстановитьПараметр("Адресат", Адресат);
	Запрос.УстановитьПараметр("АдресатНеЗаполнен", Адресат = Неопределено);
	Запрос.УстановитьПараметр("ТипСообщения", ТипСообщения);
	Запрос.УстановитьПараметр("ТипСообщенияНеЗаполнен", ТипСообщения = "");
	Запрос.УстановитьПараметр("ПолучатьУдаленные", ПолучатьУдаленные);
	
	ТЗ = Запрос.Выполнить().Выгрузить();
	
	Возврат ТЗ;
КонецФункции


//СТЦ a.neumyvakin 20210322
Процедура ОчиститьИсториюСообщений(МассивID) Экспорт
	
	Для Каждого id Из МассивID Цикл
		
		//1. Рег. "СТЦ_СообщенияPostlink"
		НаборСообщение = РегистрыСведений.СТЦ_СообщенияPostlink.СоздатьНаборЗаписей();
		НаборСообщение.Отбор.id.Установить(id);
		НаборСообщение.Записать();
		
		//2. Рег. "СТЦ_ПрикрепленияСообщенийPostlink"
		НаборВложения = РегистрыСведений.СТЦ_ПрикрепленияСообщенийPostlink.СоздатьНаборЗаписей();
		НаборВложения.Отбор.id.Установить(id);
		НаборВложения.Записать();
		
		//3. Рег. "СТЦ_УдалениеСообщенийPostlink"
		НаборУдаление = РегистрыСведений.СТЦ_УдалениеСообщенийPostlink.СоздатьНаборЗаписей();
		НаборУдаление.Отбор.id.Установить(id);
		НаборУдаление.Записать();
		
		//4. Рег. "СТЦ_ПрочтениеСообщенийPostlink"
		НаборПрочтение = РегистрыСведений.СТЦ_ПрочтениеСообщенийPostlink.СоздатьНаборЗаписей();
		НаборПрочтение.Отбор.id.Установить(id);
		НаборПрочтение.Записать();
	КонецЦикла;
КонецПроцедуры



