﻿//НачалоБлока, 05.03.21,СТЦ_IGR_АРМ_РаспорядительныеДокументы
&НаКлиенте
Процедура ОбработкаКоманды(ПараметрКоманды, ПараметрыВыполненияКоманды)
	
	Форма = ПолучитьФорму("Справочник.ВнутренниеДокументы.Форма.СТЦ_IGR_АРМ_РаспорядительныеДокументы",	,
							ПараметрыВыполненияКоманды.Источник,
							ПараметрыВыполненияКоманды.Уникальность,
							ПараметрыВыполненияКоманды.Окно);
	Если Форма.Открыта() Тогда 
		Форма.Активизировать();
		Возврат;
	КонецЕсли;
	Форма.Открыть();
	
КонецПроцедуры
//КонецБлока, 05.03.21,СТЦ_IGR_АРМ_РаспорядительныеДокументы