﻿
// Возвращает структуру с основными данными переданного документа
//
// Параметры:
//   ТекущийДокумент        - СправочникСсылка.ВнутреннийДокумент, СправочникСсылка.ВходящийДокумент,
//                          - СправочникСсылка.ИсходящийДокумент - документ, данные которого необходимо получить
//   ПоказыватьУдаленныеФайлы - Булево - Истина, если необходимо показывать помеченные на удаление файлы
//
// Возвращаемое значение:
//   ДанныеМиникарточки - Структура – структура с основными данными документа
//
Функция ПолучитьДанныеМиникарточки(ТекущийДокумент, ПоказыватьУдаленныеФайлы = Ложь) Экспорт 
	
	ДанныеМиникарточки = Новый Структура();
	ДанныеМиникарточки.Вставить("Обзор", "");
	ДанныеМиникарточки.Вставить("Файлы", Новый Массив);
	ДанныеМиникарточки.Вставить("Задачи", Новый Массив);
	ДанныеМиникарточки.Вставить("Связи", Новый Массив);
	ДанныеМиникарточки.Вставить("ДоступныеПоля", "");
	ДанныеМиникарточки.Вставить("НедоступныеПоля", "");
	ДанныеМиникарточки.Вставить("НеизменяемыеПоля", "");
	ДанныеМиникарточки.Вставить("ЗапретитьРедактироватьФайлы", Ложь);
	ДанныеМиникарточки.Вставить("ЗапретитьУдалятьФайлы", Ложь);
	ДанныеМиникарточки.Вставить("ПолныеПрава", Ложь);
	ДанныеМиникарточки.Вставить("ИспользоватьСостоянияДокументов", Ложь);
	ДанныеМиникарточки.Вставить("ОграничиватьДоступностьПолейПоСостоянию", Ложь);
	ДанныеМиникарточки.Вставить("ВестиУчетСканКопийОригиналовДокументов", Ложь);
	ДанныеМиникарточки.Вставить("ИменаПолейИКомандДляНастройкиДоступности", Новый Массив);
	ДанныеМиникарточки.Вставить("СостояниеТекст", "");
	
	Если ЗначениеЗаполнено(ТекущийДокумент) Тогда 
		
		ДанныеМиникарточки.ПолныеПрава = РольДоступна("ПолныеПрава");
		ДанныеМиникарточки.ИспользоватьСостоянияДокументов = Константы.ИспользоватьСостоянияДокументов.Получить();
		ДанныеМиникарточки.ОграничиватьДоступностьПолейПоСостоянию = Константы.ОграничиватьДоступностьПолейПоСостоянию.Получить();
		ДанныеМиникарточки.ВестиУчетСканКопийОригиналовДокументов = Константы.ВестиУчетСканКопийОригиналовДокументов.Получить();
		ДанныеМиникарточки.СостояниеТекст = Делопроизводство.ПолучитьСтроковоеПредставлениеСостояний(ТекущийДокумент);
		
		Если ТипЗнч(ТекущийДокумент) = Тип("СправочникСсылка.ВходящиеДокументы") Тогда 
			ТипДокумента = Перечисления.ТипыОбъектов.ВходящиеДокументы;
		ИначеЕсли ТипЗнч(ТекущийДокумент) = Тип("СправочникСсылка.ИсходящиеДокументы") Тогда 
			ТипДокумента = Перечисления.ТипыОбъектов.ИсходящиеДокументы;
		ИначеЕсли ТипЗнч(ТекущийДокумент) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда 
			ТипДокумента = Перечисления.ТипыОбъектов.ВнутренниеДокументы;
		КонецЕсли;
		
		ИменаПолейИКомандДляНастройкиДоступности = Делопроизводство.ПолучитьИменаПолейИКомандДляНастройкиДоступности(ТипДокумента);
		Для Каждого Строка Из ИменаПолейИКомандДляНастройкиДоступности Цикл
			СтрокаТаблицы = Новый Структура("ИмяПоляКоманды, ПредставлениеПоляКоманды, ИменаПолейНаФорме, ИменаDMService");
			ЗаполнитьЗначенияСвойств(СтрокаТаблицы, Строка);
			ДанныеМиникарточки.ИменаПолейИКомандДляНастройкиДоступности.Добавить(СтрокаТаблицы);
		КонецЦикла;	
		
		РезультатыЗапросов = РезультатыЗапросовДляМиникарточки(ТекущийДокумент, ПоказыватьУдаленныеФайлы);
		ДанныеМиникарточки.Файлы = ПолучитьДанныеФайлов(РезультатыЗапросов[0]);
		ДанныеМиникарточки.Задачи = ПолучитьДанныеЗадач(РезультатыЗапросов[1]);
		ДанныеМиникарточки.Связи = ПолучитьДанныеСвязей(РезультатыЗапросов[2]);
		ДанныеМиникарточки.Обзор = ПолучитьДанныеОбзора(РезультатыЗапросов[3]);
		
		МассивДоступныеПоля = Новый Массив;
		МассивНедоступныеПоля = Новый Массив;
		
		Делопроизводство.ПолучитьДоступныеИНедоступныеПоСостояниюПоля(ТекущийДокумент.ПолучитьОбъект(), 
		МассивДоступныеПоля, МассивНедоступныеПоля);
		
		ДанныеМиникарточки.ДоступныеПоля = МассивДоступныеПоля;
		ДанныеМиникарточки.НедоступныеПоля = МассивНедоступныеПоля;
		
		Шаблон = ОбщегоНазначенияДокументооборот.ЗначениеРеквизитаОбъектаВПривилегированномРежиме(
		ТекущийДокумент, "Шаблон");
		
		Если ЗначениеЗаполнено(Шаблон) И Не РольДоступна("ПолныеПрава")
			И (ТипЗнч(Шаблон) = Тип("СправочникСсылка.ШаблоныВнутреннихДокументов")
			Или ТипЗнч(Шаблон) = Тип("СправочникСсылка.ШаблоныИсходящихДокументов") ) Тогда 
			
			РеквизитыШаблона = ОбщегоНазначенияДокументооборот.ЗначенияРеквизитовОбъектаВПривилегированномРежиме(
			Шаблон, "ЗапретитьРедактироватьФайлы, ЗапретитьУдалятьФайлы");
			ДанныеМиникарточки.ЗапретитьРедактироватьФайлы = РеквизитыШаблона.ЗапретитьРедактироватьФайлы; 
			ДанныеМиникарточки.ЗапретитьУдалятьФайлы  = РеквизитыШаблона.ЗапретитьУдалятьФайлы;
			
		КонецЕсли;		
		
	КонецЕсли;
	
	Возврат ДанныеМиникарточки;
	
КонецФункции

Функция РезультатыЗапросовДляМиникарточки(ТекущийДокумент, ПоказыватьУдаленныеФайлы)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	Файлы.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Файлы КАК Файлы
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СлужебныеФайлыДокументов КАК СлужебныеФайлыДокументов
	|		ПО (СлужебныеФайлыДокументов.Файл = Файлы.Ссылка)
	|ГДЕ
	|	Файлы.ВладелецФайла = &ТекущийДокумент
	|	И СлужебныеФайлыДокументов.Файл ЕСТЬ NULL
	|	И (&ПоказыватьУдаленныеФайлы
	|			ИЛИ НЕ Файлы.ПометкаУдаления)
	|
	|УПОРЯДОЧИТЬ ПО
	|	Файлы.Наименование
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ РАЗЛИЧНЫЕ
	|	ЗадачаИсполнителя.Наименование КАК Наименование,
	|	ЗадачаИсполнителя.Исполнитель КАК Исполнитель,
	|	ЗадачаИсполнителя.РольИсполнителя КАК РольИсполнителя,
	|	ЗадачаИсполнителя.ТочкаМаршрута КАК ТочкаМаршрута,
	|	ЗадачаИсполнителя.БизнесПроцесс КАК БизнесПроцесс,
	|	ЗадачаИсполнителя.СрокИсполнения КАК СрокИсполнения,
	|	ВЫБОР
	|		КОГДА ЗадачаИсполнителя.СрокИсполнения <> ДАТАВРЕМЯ(1, 1, 1)
	|				И ЗадачаИсполнителя.СрокИсполнения < &ТекущаяДата
	|			ТОГДА ИСТИНА
	|		ИНАЧЕ ЛОЖЬ
	|	КОНЕЦ КАК Просрочена,
	|	ЗадачаИсполнителя.Ссылка КАК Ссылка
	|ИЗ
	|	Задача.ЗадачаИсполнителя КАК ЗадачаИсполнителя
	|ГДЕ
	|	ЗадачаИсполнителя.Предметы.Предмет = &ТекущийДокумент
	|	И НЕ ЗадачаИсполнителя.Выполнена
	|	И НЕ ЗадачаИсполнителя.ПометкаУдаления
	|	И ЗадачаИсполнителя.СостояниеБизнесПроцесса = ЗНАЧЕНИЕ(Перечисление.СостоянияБизнесПроцессов.Активен)
	|;
	|
	|////////////////////////////////////////////////////////////////////////////////
	|ВЫБРАТЬ РАЗРЕШЕННЫЕ
	|	СвязиДокументов.ТипСвязи КАК ТипСвязи,
	|	СвязиДокументов.СвязанныйДокумент КАК СвязанныйДокумент,
	|	СвязиДокументов.СвязаннаяСтрока КАК СвязаннаяСтрока,
	|	СвязиДокументов.Комментарий КАК Комментарий,
	|	СвязиДокументов.ДатаУстановки КАК ДатаУстановки,
	|	ВЫБОР
	|		КОГДА СвязиДокументов.СвязанныйДокумент <> НЕОПРЕДЕЛЕНО
	|			ТОГДА СвязиДокументов.СвязанныйДокумент
	|		ИНАЧЕ СвязиДокументов.СвязаннаяСтрока
	|	КОНЕЦ КАК СвязанныйДокументСтрока,
	|	Файлы.Ссылка КАК Файл,
	|	Файлы.ПолноеНаименование КАК ПолноеНаименованиеФайла,
	|	Файлы.ИндексКартинки КАК ИндексКартинкиФайла,
	|	ЕСТЬNULL(СведенияОФайлахДокументооборот.ЯвляетсяОригиналом, ЛОЖЬ) КАК ЯвляетсяОригиналом
	|ИЗ
	|	РегистрСведений.СвязиДокументов КАК СвязиДокументов
	|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.Файлы КАК Файлы
	|		ПО (Файлы.ВладелецФайла = СвязиДокументов.СвязанныйДокумент)
	|			И (НЕ Файлы.ПометкаУдаления)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СведенияОФайлахДокументооборот КАК СведенияОФайлахДокументооборот
	|		ПО (Файлы.Ссылка = СведенияОФайлахДокументооборот.Файл)
	|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.СлужебныеФайлыДокументов КАК СлужебныеФайлыДокументов
	|		ПО (СлужебныеФайлыДокументов.Файл = Файлы.Ссылка)
	|ГДЕ
	|	СвязиДокументов.Документ = &ТекущийДокумент
	|	И НЕ СвязиДокументов.СвязанныйДокумент.ПометкаУдаления
	|	И СлужебныеФайлыДокументов.Файл ЕСТЬ NULL
	|
	|УПОРЯДОЧИТЬ ПО
	|	СвязанныйДокументСтрока
	|ИТОГИ
	|	МАКСИМУМ(Комментарий)
	|ПО
	|	ТипСвязи,
	|	СвязанныйДокументСтрока";
	
	Если ДелопроизводствоКлиентСервер.ЭтоДокумент(ТекущийДокумент) Тогда
		ЗапросДокумента = ПолучитьЗапросДляДокумента(ТекущийДокумент);
		Запрос.Текст = Запрос.Текст + Символы.ВК + ";" + Символы.ВК + Символы.ВК + ЗапросДокумента;
	КонецЕсли;	
	
	Запрос.УстановитьПараметр("ТекущийДокумент", ТекущийДокумент);
	Запрос.УстановитьПараметр("ПоказыватьУдаленныеФайлы", ПоказыватьУдаленныеФайлы);
	Запрос.УстановитьПараметр("ТекущаяДата", ТекущаяДатаСеанса());
	
	Возврат Запрос.ВыполнитьПакет();
	
КонецФункции

Функция ПолучитьДанныеОбзора(РезультатЗапроса)
	
	Выборка = РезультатЗапроса.Выбрать();
	Выборка.Следующий();
	
	Если ЗначениеЗаполнено(Выборка.Ссылка) Тогда 
		HTMLТекст = ОбзорСпискаДокументовПереопределяемый.ПолучитьОбзорДокумента(Выборка.Ссылка);
		
		Если ЗначениеЗаполнено(HTMLТекст) Тогда 
			Возврат HTMLТекст;
		КонецЕсли;
	КонецЕсли; 
	
	HTMLТекст = "<html>
	|<head>
	|<style type=""text/css"">
	|	body {
	|		overflow:    auto;
	|		margin-top:  10px; 		 
	|		margin-left: 10px; 
	|		font-family: Arial, sans-serif; 
	|		font-size:   10pt;}
	| 	a:link {
	|		color: #006699; text-decoration: none;}
	|	a:visited {
	|		color: #006699; text-decoration: none;}
	|	a:hover {
	|		color: #006699; text-decoration: underline;}
	|	p {
	|		margin-top: 7px;}
	|</style>
	|<body>";
	
	ДобавитьВHTMLОсновныеДанныеОбзора(HTMLТекст, Выборка);		
	
	ДополнительныеРеквизиты = Выборка.ДополнительныеРеквизиты.Выгрузить();
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 19.10.2020 
	
	Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаНаОбщехозяйственныеНужды() Тогда
		
		ДобавитьРеквизит(HTMLТекст, НСтр("ru = ''"), "Вид закупки:");
		
	КонецЕсли;
	
	ОтображениеНаФорме = Истина;
	//+ СТЦ, Конец изменений -  ПоповАА2 - 03.11.2020 
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 12.02.2021 
	Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаОснСредстваБольше300() ИЛИ
		Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаОснСредстваМеньше300() Тогда
		
		ТЗ_ТоварИСумма = Новый ТаблицаЗначений;
		ТЗ_ТоварИСумма.Колонки.Добавить("Номер", Новый Описаниетипов("Число",Новый КвалификаторыЧисла(10, 0)));
		ТЗ_ТоварИСумма.Колонки.Добавить("ТоварИСумма");
		
		Для Каждого Стр из ДополнительныеРеквизиты Цикл
			Если (ЗначениеЗаполнено(Стр.Значение) И Стр.Свойство.ПометкаУдаления = Ложь) Тогда
				
				Если Стр.Свойство.Заголовок = "Товар" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 1;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 1" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 2;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 2" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 3;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 2" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 4;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 3" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 5;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 3" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 6;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 4" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 7;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 4" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 8;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 5" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 9;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 5" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 10;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 6" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 11;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 6" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 12;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 7" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 13;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 7" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 14;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 8" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 15;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 8" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 16;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 9" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 17;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 9" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 18;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 10" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 19;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 10" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 20;
					ТЗ.ТоварИСумма = Стр.Значение; 
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 11" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 21;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 11" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 22;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 12" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 23;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 12" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 24;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 13" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 25;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 13" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 26;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 14" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 27;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 14" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 28;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 15" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 29;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 15" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 30;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 16" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 31;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 16" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 32;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 17" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 33;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 17" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 34;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 18" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 35;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 18" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 36;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 19" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 37;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 19" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 38;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Товар 20" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 39;
					ТЗ.ТоварИСумма = Стр.Значение;
				ИначеЕсли Стр.Свойство.Заголовок = "Сумма 20" Тогда
					ТЗ = ТЗ_ТоварИСумма.Добавить();
					ТЗ.Номер = 40;
					ТЗ.ТоварИСумма = Стр.Значение; 
				КонецЕсли;
			КонецЕсли;
		КонецЦикла;
		
		
	КонецЕсли;
	//+ СТЦ, Конец изменений -  ПоповАА2 - 12.02.2021 
	
	
	//++ СТЦ, Начало изменений - ПоповАА2 - 01.04.2021
	Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаОдобрениеДиректора() Тогда
		
		ТЗ_ОдобрениеДиректора = Новый ТаблицаЗначений;
		ТЗ_ОдобрениеДиректора.Колонки.Добавить("Номер", Новый Описаниетипов("Число",Новый КвалификаторыЧисла(10, 0)));
		ТЗ_ОдобрениеДиректора.Колонки.Добавить("ДопРеквизит");
		
		Для Каждого Стр из ДополнительныеРеквизиты Цикл
			Если (ЗначениеЗаполнено(Стр.Значение) И Стр.Свойство.ПометкаУдаления = Ложь) Тогда
				
				Если Стр.Свойство.Заголовок = "Вид обращения" Тогда
					
					ТЗ = ТЗ_ОдобрениеДиректора.Добавить();
					ТЗ.Номер = 1;
					ТЗ.ДопРеквизит = Стр.Значение;
					
				ИначеЕсли Стр.Свойство.Заголовок = "Комментарий" Тогда
					
					ТЗ = ТЗ_ОдобрениеДиректора.Добавить();
					ТЗ.Номер = 2;
					ТЗ.ДопРеквизит = Стр.Значение;
					
				КонецЕсли;
				
			КонецЕсли;
		КонецЦикла;	
		
		ВидОбращения = ТЗ_ОдобрениеДиректора.Найти(1);
		Комментарий = ТЗ_ОдобрениеДиректора.Найти(2);
		
		Если НЕ ВидОбращения = Неопределено Тогда 
			
			ДобавитьРеквизит(HTMLТекст,  НСтр("ru = 'Вид обращения:'"), ВидОбращения.ДопРеквизит);
			
		КонецЕсли;
		
		Если НЕ Комментарий = Неопределено Тогда 
			
			HTMLТекст = HTMLТекст + "<p>";
			HTMLТекст = HTMLТекст + "Комментарий:  ";
			HTMLТекст = HTMLТекст + СтрЗаменить(РаботаС_HTML.ЗаменитьСпецСимволыHTML(Комментарий.ДопРеквизит), Символы.ПС, "<br>");
			HTMLТекст = HTMLТекст + "<br>"; 
			
		КонецЕсли;
		

		
	КонецЕсли;
		//+ СТЦ, Конец изменений - ПоповАА2 - 01.04.2021 
		
	
	Для Каждого Строка Из ДополнительныеРеквизиты Цикл
		СвойствоИспользуется = УправлениеСвойствами.ПроверитьСвойствоУОбъекта(Выборка.Ссылка, Строка.Свойство);
		ПометкаУдаления = ОбщегоНазначения.ЗначениеРеквизитаОбъекта(Строка.Свойство, "ПометкаУдаления");
		Значение = ?(ЗначениеЗаполнено(Строка.ТекстоваяСтрока), Строка.ТекстоваяСтрока, Строка.Значение);
		
		Если Не ПометкаУдаления И СвойствоИспользуется И ЗначениеЗаполнено(Значение) Тогда
			
			Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаРазработку() Тогда
				Если Строка.Свойство.Имя = "Проект_6f395cefb1b4433e9ee9950c05a4ea28"  Тогда
					Продолжить;
				КонецЕсли;
			КонецЕсли;
			
			Если Строка.Свойство.Имя = "ЗакупкаТМЦ_e67e6595249d45f992e351bd21a662f3" И Строка(Строка.Значение) = "Нет" Тогда
				ОтображениеНаФорме = Ложь;
			КонецЕсли;	
			Если Строка.Свойство.Имя = "СтоимостьТМЦРуб_1becb528734d4ab99f6a53dc56a3dfb7" ИЛИ 
				Строка.Свойство.Имя = "ДокументыНаГруз_ebecbc08b9e54ee69f30e0fe140da9d7" И
				ОтображениеНаФорме = Ложь Тогда 
				Продолжить;
			КонецЕсли;
			
			//ДобавитьДопРеквизит(HTMLТекст, Строка.Свойство, Значение);  //- СТЦ, -  ПоповАА2 - 28.10.2020 
			
			
			
			//++ СТЦ, Начало изменений -  ПоповАА2 - 28.10.2020 	
			Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаПроведениеСПиСИ() И 
				Строка.Свойство.Имя = "СрокПолученияДокументов_7763c86591c341948d2b94d0e5f2a44c"  Тогда
				
				
				ДобавитьДопРеквизит(HTMLТекст, Строка.Свойство, Значение, "Срок получения документов");
				
			ИначеЕсли Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаОдобрениеКуратораНовый() Тогда
				Прервать;
			ИначеЕсли Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаДозаказП1() Тогда
				
				Если 	Строка.Свойство.Имя = "От_abad07f42cb040969bff9d6b631b3306" Тогда 
					Если ЗначениеЗаполнено(Выборка.Ссылка.Ответственный) Тогда
						
						ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Инициатор:'"),Выборка.Ссылка.Ответственный);
						ДобавитьДопРеквизит(HTMLТекст, Строка.Свойство, Значение);
						
					КонецЕсли; 
				КонецЕсли;
				
				//++ СТЦ, Начало изменений -  ПоповАА2 - 12.02.2021 
			ИначеЕсли Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаОснСредстваБольше300() ИЛИ
				Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаОснСредстваМеньше300() Тогда
				
				Если Строка.Свойство.Заголовок = "Товар"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(1);
					Сумма = ТЗ_ТоварИСумма.Найти(2);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "1", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 2"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(3);
					Сумма = ТЗ_ТоварИСумма.Найти(4);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "2", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 3"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(5);
					Сумма = ТЗ_ТоварИСумма.Найти(6);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "3", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 4"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(7);
					Сумма = ТЗ_ТоварИСумма.Найти(8);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "4", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 5"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(9);
					Сумма = ТЗ_ТоварИСумма.Найти(10);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "5", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 6"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(11);
					Сумма = ТЗ_ТоварИСумма.Найти(12);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "6", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 7"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(13);
					Сумма = ТЗ_ТоварИСумма.Найти(14);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "7", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 8"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(15);
					Сумма = ТЗ_ТоварИСумма.Найти(16);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "8", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 9"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(17);
					Сумма = ТЗ_ТоварИСумма.Найти(18);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "9", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 10"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(19);
					Сумма = ТЗ_ТоварИСумма.Найти(20);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "10", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 11"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(21);
					Сумма = ТЗ_ТоварИСумма.Найти(22);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "11", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 12"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(23);
					Сумма = ТЗ_ТоварИСумма.Найти(24);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "12", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 13"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(25);
					Сумма = ТЗ_ТоварИСумма.Найти(26);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "13", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 14"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(27);
					Сумма = ТЗ_ТоварИСумма.Найти(28);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "14", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 15"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(29);
					Сумма = ТЗ_ТоварИСумма.Найти(30);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "15", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 16"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(31);
					Сумма = ТЗ_ТоварИСумма.Найти(32);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "16", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 17"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(33);
					Сумма = ТЗ_ТоварИСумма.Найти(34);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "17", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 18"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(35);
					Сумма = ТЗ_ТоварИСумма.Найти(36);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "18", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 19"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(37);
					Сумма = ТЗ_ТоварИСумма.Найти(38);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "19", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));
				ИначеЕсли Строка.Свойство.Заголовок = "Товар 20"  Тогда
					Товар = ТЗ_ТоварИСумма.Найти(39);
					Сумма = ТЗ_ТоварИСумма.Найти(40);
					Если Товар = Неопределено Тогда
						Товар = "";
					Иначе
						Товар = Товар.ТоварИСумма;
					КонецЕсли;
					Если Сумма = Неопределено Тогда
						Сумма = 0;
					Иначе
						Сумма = Сумма.ТоварИСумма;
					КонецЕсли;
					HTMLТекст = HTMLТекст + СтрШаблон("%1.  <b>%2 - %3</b><br />", "20", Формат(Товар, "ЧЦ=10; ЧДЦ=2; ЧРД=,"), Формат(Сумма, "ЧЦ=10; ЧДЦ=2; ЧРД=,"));			
					
				ИначеЕсли Строка.Свойство.Заголовок = "Сумма 1" ИЛИ Строка.Свойство.Заголовок = "Сумма 2" ИЛИ Строка.Свойство.Заголовок = "Сумма 3" ИЛИ
					Строка.Свойство.Заголовок = "Сумма 4" ИЛИ Строка.Свойство.Заголовок = "Сумма 5" ИЛИ Строка.Свойство.Заголовок = "Сумма 6"  ИЛИ
					Строка.Свойство.Заголовок = "Сумма 7" ИЛИ  Строка.Свойство.Заголовок = "Сумма 8" ИЛИ Строка.Свойство.Заголовок = "Сумма 9" ИЛИ 
					Строка.Свойство.Заголовок = "Сумма 10" ИЛИ Строка.Свойство.Заголовок = "Вид вложения" ИЛИ Строка.Свойство.Заголовок = "Сумма 11" ИЛИ 
					Строка.Свойство.Заголовок = "Сумма 12" ИЛИ Строка.Свойство.Заголовок = "Сумма 13" ИЛИ Строка.Свойство.Заголовок = "Сумма 14" ИЛИ
					Строка.Свойство.Заголовок = "Сумма 15" ИЛИ Строка.Свойство.Заголовок = "Сумма 16"  ИЛИ 	Строка.Свойство.Заголовок = "Сумма 17" ИЛИ  
					Строка.Свойство.Заголовок = "Сумма 18" ИЛИ Строка.Свойство.Заголовок = "Сумма 19" ИЛИ Строка.Свойство.Заголовок = "Сумма 20" Тогда
					//Строка.Свойство.Заголовок = "Товар 11" ИЛИ Строка.Свойство.Заголовок = "Товар 12" ИЛИ Строка.Свойство.Заголовок = "Товар 13" ИЛИ
					//Строка.Свойство.Заголовок = "Товар 14" ИЛИ Строка.Свойство.Заголовок = "Товар 15" ИЛИ Строка.Свойство.Заголовок = "Товар 15" ИЛИ
					//Строка.Свойство.Заголовок = "Товар 16" ИЛИ Строка.Свойство.Заголовок = "Товар 17" ИЛИ Строка.Свойство.Заголовок = "Товар 18" ИЛИ
					//Строка.Свойство.Заголовок = "Товар 19" ИЛИ Строка.Свойство.Заголовок = "Товар 20" Тогда
					Продолжить;
				Иначе
					ДобавитьДопРеквизит(HTMLТекст, Строка.Свойство, Значение);
				КонецЕсли;
				//+ СТЦ, Конец изменений -  ПоповАА2 - 11.03.2021
				
			ИначеЕсли Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаКомандировку() Тогда
				Если Строка(Строка.Свойство.Заголовок) = "Дата убытия в командировку" Тогда
					ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Дата убытия в командировку:'"), Строка.Значение);
				ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Дата прибытия из пункта командировки" Тогда
					ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Дата прибытия:'"), Строка.Значение);
				ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Дни" Тогда
					ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Дни:'"), Строка.Значение);
				ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Уточнение (иное)" Тогда
					ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Уточнение:'"), Строка.Значение);
				ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Откуда (выезд)" ИЛИ Строка(Строка.Свойство.Заголовок) = "Откуда" Тогда
					ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Откуда:'"), Строка.Значение);
				ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Куда (обратно)" Тогда
					ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Куда:'"), Строка.Значение);
				ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Норма суточных (руб.)" Тогда
					ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Норма суточных:'"), Строка.Значение);
				ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Вид транспорта (обратно)" Тогда
					ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Вид транспорта:'"), Строка.Значение);
				ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Оплата билетов (обратно)" Тогда
					ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Оплата билетов:'"), Строка.Значение);
				ИначеЕсли  Строка(Строка.Свойство.Заголовок) = "Итого суточных" Тогда
					ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Суточные:'"), Строка.Значение);	
				КонецЕсли;
				//+ СТЦ, ЧеркашинаАВ, 31.03.2021
			ИначеЕсли Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаПолучениеЭлектронногоПропуска() Тогда	
				Если (ЗначениеЗаполнено(Строка.Значение) И Строка.Свойство.ПометкаУдаления = Ложь) Тогда		
					
					Если ТипЗнч(Строка.Значение) = Тип("Булево") Тогда    
						HTMLТекст = HTMLТекст + СтрШаблон("%1  <A href=v8doc:%2>%3</A>", Строка.Свойство.Заголовок);
					ИначеЕсли СтрНайти(Строка.Свойство.Заголовок,"Каб. №")>0 Тогда
						HTMLТекст = HTMLТекст + СтрШаблон("<B>%1: </B> %2<br />", "Каб. №" , Формат(Строка.Значение, "ЧЦ=10; ЧДЦ=2; ЧРКД=,"));	
					ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Гражданство" Тогда
						HTMLТекст = HTMLТекст + СтрШаблон("%1: <B>%2</B><br />", Строка.Свойство.Заголовок, Формат(Строка.Значение, "ЧЦ=10; ЧДЦ=2; ЧРКД=,"));
						
						Если Выборка.Ссылка.СТЦ_Сотрудники.Количество()> 1 Тогда
							HTMLТекст = HTMLТекст + "</p>";
							HTMLТекст = HTMLТекст + СтрШаблон("%1: <B>%2</B><br />", "Сотрудник получающий пропуск", "Несколько сотрудников");
							HTMLТекст = HTMLТекст + "</p>";
						ИначеЕсли ЗначениеЗаполнено(Выборка.Ссылка.СТЦ_Сотрудник) Тогда 
							HTMLТекст = HTMLТекст + "</p>";
							HTMLТекст = HTMLТекст + СтрШаблон("%1: <A href=v8doc:%2>%3</A><br />", "Сотрудник получающий пропуск", ПолучитьНавигационнуюСсылку(Выборка.Ссылка.СТЦ_Сотрудник), 
							РаботаС_HTML.ЗаменитьСпецСимволыHTML(СокрЛП(Выборка.Ссылка.СТЦ_Сотрудник)));
							HTMLТекст = HTMLТекст + "</p>";
						КонецЕсли;
					ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Должность получающего пропуск" ИЛИ Строка(Строка.Свойство.Заголовок) = "Отдел работника" Тогда
						Если Выборка.Ссылка.СТЦ_Сотрудники.Количество()> 1 Тогда
							Продолжить;
						Иначе 
							HTMLТекст = HTMLТекст + СтрШаблон("%1: <B>%2</B><br />", Строка.Свойство.Заголовок, Формат(Строка.Значение, "ЧЦ=10; ЧДЦ=2; ЧРКД=,"));
						КонецЕсли;
					ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Фамилия" ИЛИ 
						Строка(Строка.Свойство.Заголовок) = "Имя" ИЛИ Строка(Строка.Свойство.Заголовок) = "Отчество" Тогда
						
						Если Выборка.Ссылка.СТЦ_Сотрудники.Количество()> 1 Тогда
							Продолжить;
						ИначеЕсли ЗначениеЗаполнено(Выборка.Ссылка.СТЦ_Сотрудник) Тогда
							Продолжить;
						Иначе
							HTMLТекст = HTMLТекст + СтрШаблон("%1: <B>%2</B><br />", Строка.Свойство.Заголовок, Формат(Строка.Значение, "ЧЦ=10; ЧДЦ=2; ЧРКД=,"));
						КонецЕсли;
					ИначеЕсли Строка(Строка.Свойство.Заголовок) = "Конец действия пропуска" ИЛИ 
						Строка(Строка.Свойство.Заголовок) = "Дата получения пропуска" ИЛИ Строка(Строка.Свойство.Заголовок) = "Начало действия пропуска" Тогда
						HTMLТекст = HTMLТекст + СтрШаблон("%1: <B>%2</B><br />", Строка.Свойство.Заголовок, Формат(Строка.Значение, "ДЛФ=Д"));
					Иначе					
						
						ДобавитьДопРеквизит(HTMLТекст, Строка.Свойство, Значение);
						
					КонецЕсли;
				КонецЕсли;		
				//++ ЧеркашинаАВ, 31.03.2021
				
				
				//++ СТЦ, Начало изменений - ПоповАА2 - 01.04.2021
			ИначеЕсли Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаОдобрениеДиректора() Тогда	
								
				Продолжить;
				
				//+ СТЦ, Конец изменений - ПоповАА2 - 01.04.2021 	
			Иначе			
				
				ДобавитьДопРеквизит(HTMLТекст, Строка.Свойство, Значение);
				
			КонецЕсли;
			//+ СТЦ, Конец изменений -  ПоповАА2 - 03.11.2020 				
			
			
			//++ СТЦ, Начало изменений -  ПоповАА2 - 15.09.2020 
			Если (Строка(Строка.Свойство) = "Задание (Заявка на командировку СТЦ)") И 
				Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаКомандировку() И 
				(ЗначениеЗаполнено(Выборка.Проект)) Тогда
				
				
				//ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Проект:'"), Выборка.Проект); //- СТЦ, -  ПоповАА2 - 25.02.2021 
				
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Куратор проекта (СТЦ):'"), Выборка.Проект.СТЦ_КураторПроекта);
				
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Руководитель проекта:'"), Выборка.Проект.Руководитель);
				
				
			КонецЕсли;
			
			//+ СТЦ, Конец изменений -  ПоповАА2 - 15.09.2020
			
		КонецЕсли;
		
		Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЕдиноразовыеПремии() Тогда
			Прервать;
		КонецЕсли;
		
	КонецЦикла;	
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 01.03.2021 
	Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаКомандировку()  Тогда
		
		Гостиница_Сумма = ДополнительныеРеквизиты.Найти(СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_СтоимостьГостиницы_ВнутреннийДокумент(),"Свойство");
		БилетыОбратно = ДополнительныеРеквизиты.Найти(СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_СтоимостьБилетовОбратно_ВнутреннийДокумент(),"Свойство");
		БилетыТуда = ДополнительныеРеквизиты.Найти(СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_СтоимостьБилетовТуда_ВнутреннийДокумент(),"Свойство");
		ТранспортныеРасходы = ДополнительныеРеквизиты.Найти(СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_Стоимость_Руб_ВнутреннийДокумент(),"Свойство"); 
		ПрочиеРасходы = ДополнительныеРеквизиты.Найти(СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_СтоимостьТМЦ_ВнутреннийДокумент(),"Свойство");
		СуммаБилетов = 0;
		
		Если НЕ Гостиница_Сумма = Неопределено Тогда
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Гостиница:'"), Гостиница_Сумма.Значение);
		КонецЕсли;	
		
		Если БилетыТуда = Неопределено Тогда
			БилетыТуда = 0;
		Иначе
			СуммаБилетов = СуммаБилетов + БилетыТуда.Значение;
		КонецЕсли;
		
		Если БилетыОбратно = Неопределено Тогда
			БилетыОбратно  = 0;
		Иначе 
			СуммаБилетов = СуммаБилетов + БилетыОбратно.Значение;
		КонецЕсли;
		
		Если НЕ СуммаБилетов = 0 Тогда
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Билеты:'"), СуммаБилетов);
		КонецЕсли;
		
		Если НЕ ТранспортныеРасходы = Неопределено Тогда	
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Транспортные расходы:'"), ТранспортныеРасходы.Значение);
		КонецЕсли;
		
		Если НЕ ПрочиеРасходы = Неопределено Тогда
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Прочие расходы:'"), ПрочиеРасходы.Значение);
		КонецЕсли;
		
	КонецЕсли;
	
	//++ СТЦ, Начало изменений - ПоповАА2 - 01.04.2021
	Если ЗначениеЗаполнено(Выборка.Содержание) Тогда
		
		Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаРазработкуВОтделППУ() Тогда
			
			Для Индекс = 1 По СтрЧислоСтрок(Выборка.Содержание)  Цикл
				
				СтрокаСодержание = СтрПолучитьСтроку(Выборка.Содержание, Индекс);	
				Если Индекс = 1 Тогда
					HTMLТекст = HTMLТекст + СтрШаблон("%1 : %2<br />", "Краткое описание разработки", СтрокаСодержание);
				ИначеЕсли Индекс > 1 Тогда
					HTMLТекст = HTMLТекст + СтрШаблон("%1<br />", СтрокаСодержание);
				КонецЕсли;
				
			КонецЦикла;
			
		Иначе	
			
			Содержание = Выборка.Содержание;
			HTMLТекст = HTMLТекст + "<p>";
			HTMLТекст = HTMLТекст + СтрЗаменить(РаботаС_HTML.ЗаменитьСпецСимволыHTML(Содержание), Символы.ПС, "<br>");
			
		КонецЕсли;
		
	КонецЕсли;
//+ СТЦ, Конец изменений - ПоповАА2 - 01.04.2021 

	Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЕжемесячнаяПремия() Тогда		  
		
		HTMLТекст = HTMLТекст + "<br>"; 
		
		Если ЗначениеЗаполнено(Выборка.Ссылка.Ответственный) Тогда
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Премия по отделу:'"), Выборка.Ссылка.Ответственный);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.Ссылка.Ответственный.Подразделение) Тогда
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Подразделение:'"), Выборка.Ссылка.Ответственный.Подразделение);
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.Ссылка.Адресат) Тогда
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Руководитель:'"), Выборка.Ссылка.Адресат);
		КонецЕсли;
		
		HTMLТекст = HTMLТекст + "<br>";
		
		// Подготовил
		Если ЗначениеЗаполнено(Выборка.Ссылка.Подготовил)  Тогда
			HTMLТекст = HTMLТекст + "<br>";
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Подготовил:'"), Выборка.Ссылка.Подготовил); 
		КонецЕсли;
		
	КонецЕсли;	
	
	
	Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаМебелиОС() ИЛИ 
		Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаДозаказП1()  Тогда
		
		HTMLТекст = HTMLТекст + "<br>";
		
		// Комментарий
		Если ЗначениеЗаполнено(Выборка.Ссылка.Комментарий) Тогда
			Комментарий = Выборка.Ссылка.Комментарий;
			HTMLТекст = HTMLТекст + "<p>";
			HTMLТекст = HTMLТекст + СтрЗаменить(РаботаС_HTML.ЗаменитьСпецСимволыHTML(Комментарий), Символы.ПС, "<br>");
			HTMLТекст = HTMLТекст + "<br>";
			HTMLТекст = HTMLТекст + "<br>"; 
		КонецЕсли;
		
		// Подготовил
		Если ЗначениеЗаполнено(Выборка.Ссылка.Подготовил) Тогда
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Подготовил:'"), Выборка.Ссылка.Подготовил);
		КонецЕсли;	
		
		Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаДозаказП1() Тогда
			// Подразделение
			Если ЗначениеЗаполнено(Выборка.Ссылка.Подразделение) Тогда
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Подразделение:'"), Выборка.Ссылка.Подразделение);
			КонецЕсли;
			
		КонецЕсли;
		
	Иначе 
		
		// Комментарий
		Если ЗначениеЗаполнено(Выборка.Ссылка.Комментарий) Тогда
			
			HTMLТекст = HTMLТекст + "<br>";
			Комментарий = Выборка.Ссылка.Комментарий;
			HTMLТекст = HTMLТекст + "<p>";
			HTMLТекст = HTMLТекст + СтрЗаменить(РаботаС_HTML.ЗаменитьСпецСимволыHTML(Комментарий), Символы.ПС, "<br>");
			
		КонецЕсли;
		
	КонецЕсли;
	
	//+ СТЦ, Конец изменений -  ПоповАА2 - 28.10.2020 
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 12.03.2021  Начало истории
	
	HTMLТекст = HTMLТекст + "<p>";
	ВыводитьИсторию = Истина;
	СтруктураПроцессов = СТЦ_Привилегированный.ПроцессыПоПредмету(Выборка.Ссылка);
	Если ВыводитьИсторию Тогда  //СТЦ a.neumyvakin 20210309 - возможность отключать вывод истории
		
		HTMLТекст = HTMLТекст + "<B>";
		//ОбзорОбъектовКлиентСервер.ДобавитьПодпись(HTMLТекст, НСТР("ru = 'История выполнения:'"));
		HTMLТекст = HTMLТекст + СтрШаблон("<b>%1 : </b>", "История выполнения"); //+ СТЦ, ЧеркашинаАВ, 14.12.2020
		HTMLТекст = HTMLТекст + "</B>";
		HTMLТекст = HTMLТекст + "<br>";
		
		
		//++ СТЦ, Начало изменений -  ПоповАА2 - 17.07.2020 	
		//Выгрузка истории выполнения Задачи с последующем упорядочиванием.  	  
		История = Новый ТаблицаЗначений();
		Описание = Новый ОписаниеТипов("Строка");
		История.Колонки.Добавить("Описание",Описание, "Описание");
		Для Каждого БизнесПроцесс Из СтруктураПроцессов.ВсеПроцессы Цикл  
			ИсторияВыполнения = РегистрыСведений.СТЦ_ИсторияВыполненияЗадач.ИсторияПоБизнесПроцессу(БизнесПроцесс);
			Если НЕ ИсторияВыполнения = "" Тогда
				Для каждого Элем Из ИсторияВыполнения Цикл 
					Если ЗначениеЗаполнено(Элем.Описание) Тогда
						
						//-СТЦ, ЧеркашинаАВ, 04.03.2021
						//ТЗ = История.Добавить(); 							
						//ТЗ.Описание =Элем.Описание;
						
						//+СТЦ, ЧеркашинаАВ, 04.03.2021
						Если  ЗначениеЗаполнено(Выборка.Ссылка) Тогда
							Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЕдиноразовыеПремии() Тогда    
								
								ДокументЕдиновременнаяПремия = СТЦ_РаботаСДопРеквизитамиВызовСервера.ДопРеквизит_ДокументЕП_ВнутреннийДокумент();
								
								//Куратор = СТЦ_РаботаСДопРеквизитамиВызовСервера.ЗначениеДопРеквизита(ДокументЕдиновременнаяПремия,Выборка.Ссылка).Куратор;   //- СТЦ, ПоповАА2 - 07.04.2021 

								//++ СТЦ, Начало изменений - ПоповАА2 - 07.04.2021
								ДокументЕдиновременнаяПремия_Значение =  СТЦ_РаботаСДопРеквизитамиВызовСервера.ЗначениеДопРеквизита(ДокументЕдиновременнаяПремия,Выборка.Ссылка);
								Если НЕ ДокументЕдиновременнаяПремия_Значение = Неопределено Тогда
									Куратор = ДокументЕдиновременнаяПремия_Значение.Куратор;
								Иначе 
									Куратор = Справочники.Пользователи.ПустаяСсылка();
								КонецЕсли;
								//+ СТЦ, Конец изменений - ПоповАА2 - 07.04.2021 
															
								НоваяСтруктура = Новый Структура("ОтветственноеЛицо",Перечисления.ОтветственныеЛицаОрганизаций.РуководительОрганизации);
								Директор = РегистрыСведений.ОтветственныеЛицаОрганизаций.ПолучитьПоследнее(ТекущаяДата(),НоваяСтруктура).Пользователь;
								
								Для Индекс = 1 по СтрЧислоСтрок(Элем.Описание)Цикл
									Описание = СтрПолучитьСтроку(Элем.Описание, Индекс);
									ОписаниеПерваяСтрока = СтрПолучитьСтроку(Элем.Описание, 1);
									Если Индекс = 1 Тогда
										Если СтрНайти(Описание,"Утверждено.") И (СтрНайти(Описание,Куратор) ИЛИ СтрНайти(Описание,Директор)) Тогда
											ОписаниеРезультат = СтрЗаменить(Элем.Описание,"Утверждено.","");
											HTMLТекст = HTMLТекст + СтрШаблон("%1 <b>%2 </b><br />",ОписаниеРезультат,"Утверждено.");
										ИначеЕсли СтрНайти(Описание,"Утверждено:") И (СтрНайти(Описание,Куратор) ИЛИ СтрНайти(Описание,Директор)) Тогда
											ОписаниеРезультат = СтрЗаменить(Описание,"Утверждено:",""); 
											HTMLТекст = HTMLТекст + СтрШаблон("%1 <b>%2 </b><br />",ОписаниеРезультат,"Утверждено:");
										Иначе 
											ТЗ = История.Добавить(); 
											ТЗ.Описание =Элем.Описание;
										КонецЕсли;
									ИначеЕсли Индекс > 1 Тогда
										Если СтрНайти(ОписаниеПерваяСтрока,"Утверждено:") И (СтрНайти(ОписаниеПерваяСтрока,Куратор) ИЛИ СтрНайти(ОписаниеПерваяСтрока,Директор)) Тогда
											ОписаниеКомментарий = Описание;
											HTMLТекст = HTMLТекст + СтрШаблон("%1 <br />",ОписаниеКомментарий);
										КонецЕсли;
									КонецЕсли;
								КонецЦикла;
								
								
							Иначе
								ТЗ = История.Добавить(); 							
								ТЗ.Описание =Элем.Описание;
							КонецЕсли;
						КонецЕсли;
						//++СТЦ, ЧеркашинаАВ, 04.03.2021
						
					КонецЕсли;                                                                       
				КонецЦикла;
			КонецЕсли;
		КонецЦикла;
		
		
		
		История.Сортировать("Описание Возр");                                                      
		Для Каждого Стр Из История Цикл
			
			//++ СТЦ, Начало изменений -  ПоповАА2 - 29.10.2020 
			Если НЕ ТипЗнч(Выборка.Ссылка) = Тип("СправочникСсылка.Проекты") Тогда
				Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаДозаказП1() ИЛИ
					Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаказНаПроизводствоНомер1() Тогда  					
					ИндексСогласованно = 0;
					ИндексСогласованоКомент = 0;
					ИндексСогласованоСЗамечаниями = 0;
					ИндексНЕСогласовано = 0;
					ИндексУтверждено = 0;
					ИндексУтвержденоКомент = 0;
					ИндексНеУтверждено = 0;
					ИндексУтвержденоСЗамечаниями = 0;
					
					Для Индекс = 1 По СтрЧислоСтрок(Стр.Описание)  Цикл
						
						Описание = СтрПолучитьСтроку(Стр.Описание, Индекс);	
						
						Если Индекс = 1 Тогда
							ОписаниеРезультат = Описание;
							
							
							ИндексСогласованно = СтрНайти(ОписаниеРезультат, "Согласовано.");
							ИндексСогласованоКомент = СтрНайти(ОписаниеРезультат,"Согласовано:");
							ИндексСогласованоСЗамечаниями = СтрНайти(ОписаниеРезультат, "Согласовано с замечаниями:");
							ИндексНЕСогласовано = СтрНайти(ОписаниеРезультат, "Не согласовано:");
							ИндексУтверждено = СтрНайти(ОписаниеРезультат, ". Утверждено.");
							ИндексУтвержденоКомент = СтрНайти(ОписаниеРезультат,"Утверждено:");
							ИндексНеУтверждено = СтрНайти(ОписаниеРезультат, " Не утверждено:");
							ИндексУтвержденоСЗамечаниями = СтрНайти(ОписаниеРезультат, "Утверждено с замечаниями:");
							
							ИсторияВыполненияHTML = "";
							ОбзорОбъектовКлиентСервер.ДобавитьРеквизит(ИсторияВыполненияHTML,"", ОписаниеРезультат);
							ИсторияВыполненияHTML = СтрЗаменить(ИсторияВыполненияHTML, Символы.Таб, "&nbsp;&nbsp;&nbsp;");
							ИсторияВыполненияHTML = СтрЗаменить(ИсторияВыполненияHTML, Символы.ПС, "<br>");	  
							HTMLТекст = HTMLТекст + ИсторияВыполненияHTML;
							
							//++ СТЦ, Начало изменений -  ПоповАА2 - 29.10.2020 		
						ИначеЕсли Индекс > 1    Тогда
							ОписаниеКомментарий = Описание;
							
							Если  (ИндексСогласованно > 0 Или ИндексУтверждено > 0 Или 
								ИндексСогласованоКомент  > 0 Или ИндексУтвержденоКомент  > 0) И 
								(ИндексНеУтверждено = 0 И ИндексУтвержденоСЗамечаниями = 0 И 
								ИндексНЕСогласовано = 0 И ИндексСогласованоСЗамечаниями = 0) Тогда 
								
								Цвет = "006400"; //Темно-зеленый					
								
							ИначеЕсли  ( ИндексНеУтверждено > 0 Или  ИндексНЕСогласовано > 0) И 
								(ИндексСогласованно = 0 И ИндексУтвержденоСЗамечаниями = 0 И 
								ИндексУтверждено = 0 И ИндексСогласованоСЗамечаниями = 0) Тогда
								
								Цвет = "8B0000"; // темно - красный
								
							ИначеЕсли ( ИндексУтвержденоСЗамечаниями > 0 Или ИндексСогласованоСЗамечаниями > 0) И 
								(ИндексСогласованно = 0 И ИндексНеУтверждено = 0 И 
								ИндексУтверждено = 0 И ИндексНЕСогласовано = 0)  Тогда
								
								
								Цвет = "FF8C00"; // Темно -оранжевый
								
							Иначе
								
								Цвет = "";
								
							КонецЕсли;
							
							
							ИсторияВыполненияHTML = "";
							
							ОбзорОбъектовКлиентСервер.ДобавитьРеквизит(ИсторияВыполненияHTML,"", ОписаниеКомментарий, Цвет);
							Если НЕ Цвет = "" Тогда
								ИсторияВыполненияHTML = СтрЗаменить(ИсторияВыполненияHTML, ОписаниеКомментарий, СтрШаблон("<b>%1</b>",ОписаниеКомментарий));
							КонецЕсли;
							ИсторияВыполненияHTML = СтрЗаменить(ИсторияВыполненияHTML, Символы.Таб, "&nbsp;&nbsp;&nbsp;");
							ИсторияВыполненияHTML = СтрЗаменить(ИсторияВыполненияHTML, Символы.ПС, "<br>");	  
							HTMLТекст = HTMLТекст + ИсторияВыполненияHTML;
						КонецЕсли;
						
					КонецЦикла;
					
				Иначе
					ИсторияВыполненияHTML = "";
					ОбзорОбъектовКлиентСервер.ДобавитьРеквизит(ИсторияВыполненияHTML,"", Стр.Описание);
					ИсторияВыполненияHTML = СтрЗаменить(ИсторияВыполненияHTML, Символы.Таб, "&nbsp;&nbsp;&nbsp;");
					ИсторияВыполненияHTML = СтрЗаменить(ИсторияВыполненияHTML, Символы.ПС, "<br>");	  
					HTMLТекст = HTMLТекст + ИсторияВыполненияHTML;
				КонецЕсли;
			КонецЕсли;
			//+ СТЦ, Конец изменений -  ПоповАА2 - 29.10.2020 
		КонецЦикла;
		//+ СТЦ, Конец изменений -  ПоповАА2 - 17.07.2020 
		
	КонецЕсли;  //СТЦ a.neumyvakin 20210309 - возможность отключать вывод истории
	
	//+ СТЦ, Конец изменений -  ПоповАА2 - 12.03.2021  Конец истории	
	
	Если Прав(HTMLТекст, 6) = "<body>" Тогда 
		Заголовок = Выборка.Заголовок;
		ДобавитьРеквизит(HTMLТекст, "", РаботаС_HTML.ЗаменитьСпецСимволыHTML(Заголовок));
		
	КонецЕсли;	
	
	HTMLТекст = HTMLТекст + "</body></html>";
	
	ОбзорОбъектовКлиентСервер.УдалитьВредоносныйКодИзТекста(HTMLТекст);
	
	Возврат HTMLТекст;
	
КонецФункции

Функция ПолучитьДанныеФайлов(РезультатЗапроса)
	
	Файлы = Новый Массив;
	
	МассивФайлов = РезультатЗапроса.Выгрузить().ВыгрузитьКолонку("Ссылка");
	
	ТаблицаФайлы = Делопроизводство.ПолучитьДанныеФайловДляСписка(МассивФайлов);
	
	Для Каждого Строка Из ТаблицаФайлы Цикл
		СтрокаФайлы = Новый Структура(
		"Наименование, 
		|ИндексКартинки, 
		|Описание, 
		|Оригинал, 
		|Ссылка,
		|СозданИзШаблона,
		|Редактирует,
		|Автор,
		|РедактируетТекущийПользователь,
		|Расширение,
		|ПометкаУдаления,
		|ПодписанЭП,
		|Зашифрован,
		|СозданПоШаблонуДокумента,
		|ХранитьВерсии");
		
		ЗаполнитьЗначенияСвойств(СтрокаФайлы, Строка);
		Файлы.Добавить(СтрокаФайлы);
	КонецЦикла;	
	
	Возврат Файлы;
	
КонецФункции

Функция ПолучитьДанныеСвязей(РезультатЗапроса)
	
	Связи = Новый Массив;
	
	ВыборкаТипСвязи = РезультатЗапроса.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
	Пока ВыборкаТипСвязи.Следующий() Цикл
		
		ВыборкаДок = ВыборкаТипСвязи.Выбрать(ОбходРезультатаЗапроса.ПоГруппировкам);
		Пока ВыборкаДок.Следующий() Цикл
			Если Не ЗначениеЗаполнено(ВыборкаДок.СвязанныйДокументСтрока) Тогда 
				Продолжить;
			КонецЕсли;	
			
			СтрокаСвязи = Новый Структура(
			"ТипСвязи,
			|СвязанныйДокумент,
			|Представление,
			|СвязаннаяСтрока,
			|ЭтоРодитель,
			|Подстроки,
			|ИндексКартинки,
			|Файл,
			|ЯвляетсяОригиналом");
			
			СтрокаСвязи.ТипСвязи = ВыборкаДок.ТипСвязи;
			СтрокаСвязи.ИндексКартинки = -1;		
			СтрокаСвязи.ЭтоРодитель = Истина;
			
			Если ТипЗнч(ВыборкаДок.СвязанныйДокументСтрока) = Тип("Строка") Тогда 
				СтрокаСвязи.СвязаннаяСтрока = ВыборкаДок.СвязанныйДокументСтрока;
				Если ЗначениеЗаполнено(ВыборкаДок.Комментарий) Тогда
					СтрокаСвязи.Представление = СтрШаблон("%1 \ %2",
					ВыборкаДок.Комментарий,
					СтрокаСвязи.ТипСвязи);
				Иначе
					СтрокаСвязи.Представление = СтрокаСвязи.СвязаннаяСтрока;
				КонецЕсли;
				
			Иначе
				СтрокаСвязи.СвязанныйДокумент = ВыборкаДок.СвязанныйДокументСтрока;
				СтрокаСвязи.Представление = СтрШаблон("%1 \ %2",
				СтрокаСвязи.СвязанныйДокумент,
				СтрокаСвязи.ТипСвязи);
				
			КонецЕсли;
			
			СтрокаСвязи.Подстроки = Новый Массив;
			
			ВыборкаФайл = ВыборкаДок.Выбрать();
			Пока ВыборкаФайл.Следующий() Цикл
				Если Не ЗначениеЗаполнено(ВыборкаФайл.Файл) Тогда 
					Продолжить;
				КонецЕсли;	
				
				СтрокаФайл = Новый Структура(
				"ТипСвязи,
				|Представление,
				|ИндексКартинки,
				|Файл,
				|ЯвляетсяОригиналом");
				
				СтрокаФайл.Файл = ВыборкаФайл.Файл;
				СтрокаФайл.ИндексКартинки = ВыборкаФайл.ИндексКартинкиФайла;
				СтрокаФайл.Представление = ВыборкаФайл.ПолноеНаименованиеФайла;
				СтрокаФайл.ТипСвязи = ВыборкаФайл.ТипСвязи;
				СтрокаФайл.ЯвляетсяОригиналом = ВыборкаФайл.ЯвляетсяОригиналом;
				
				СтрокаСвязи.Подстроки.Добавить(СтрокаФайл);
			КонецЦикла;
			
			Связи.Добавить(СтрокаСвязи);
			
		КонецЦикла;	
		
	КонецЦикла;	
	
	Возврат Связи;
	
КонецФункции

Функция ПолучитьДанныеЗадач(РезультатЗапроса)
	
	МассивЗадачи = Новый Массив;
	
	Выборка = РезультатЗапроса.Выбрать();   
	Пока Выборка.Следующий() Цикл
		СтрокаЗадача = Новый Структура(
		"Наименование,
		|Исполнитель,
		|ТочкаМаршрута, 
		|Ссылка,
		|Просрочена,
		|СрокИсполнения,
		|БизнесПроцесс");
		
		Если ЗначениеЗаполнено(Выборка.Исполнитель) Тогда
			СтрокаЗадача.Исполнитель = Выборка.Исполнитель;
		Иначе
			СтрокаИсполнитель = Строка(Выборка.РольИсполнителя);
			СтрокаЗадача.Исполнитель = СтрокаИсполнитель;
		КонецЕсли;
		
		СтрокаЗадача.Наименование = Выборка.Наименование; 
		СтрокаЗадача.ТочкаМаршрута = Выборка.ТочкаМаршрута; 
		СтрокаЗадача.Ссылка = Выборка.Ссылка; 
		СтрокаЗадача.БизнесПроцесс = Выборка.БизнесПроцесс; 
		СтрокаЗадача.Просрочена = Выборка.Просрочена; 
		СтрокаЗадача.СрокИсполнения = Выборка.СрокИсполнения; 
		
		МассивЗадачи.Добавить(СтрокаЗадача);
	КонецЦикла;
	
	Возврат МассивЗадачи;
	
КонецФункции

Процедура ДобавитьПодпись(HTMLТекст, Подпись)
	
	Если ЗначениеЗаполнено(Подпись) Тогда 
		HTMLТекст = HTMLТекст + "<FONT color=#333333>";
		HTMLТекст = HTMLТекст + Подпись + " ";
		HTMLТекст = HTMLТекст + "</FONT>";
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьЗначение(HTMLТекст, ЗначениеДанных, Цвет)
	
	Значение = ЗначениеДанных;
	
	Если ТипЗнч(Значение) = Тип("Строка") Тогда 
		Если ЗначениеЗаполнено(Цвет) Тогда 
			HTMLТекст = HTMLТекст + "<FONT color=#"+Цвет+"><B>";
			HTMLТекст = HTMLТекст + РаботаС_HTML.ЗаменитьСпецСимволыHTML(Значение);
			HTMLТекст = HTMLТекст + "</B></FONT>";
		Иначе	
			HTMLТекст = HTMLТекст + "<B>";
			HTMLТекст = HTMLТекст + РаботаС_HTML.ЗаменитьСпецСимволыHTML(Значение);
			HTMLТекст = HTMLТекст + "</B>";
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(Значение) = Тип("Дата")
		Или ТипЗнч(Значение) = Тип("Число")
		Или ТипЗнч(Значение) = Тип("Булево") Тогда 
		
		Если ЗначениеЗаполнено(Цвет) Тогда 
			HTMLТекст = HTMLТекст + "<FONT color=#"+Цвет+"><B>";
			HTMLТекст = HTMLТекст + Значение;
			HTMLТекст = HTMLТекст + "</B></FONT>";
		Иначе	
			HTMLТекст = HTMLТекст + "<B>";
			HTMLТекст = HTMLТекст +Значение;
			HTMLТекст = HTMLТекст + "</B>";
		КонецЕсли;	
	Иначе
		HTMLТекст = HTMLТекст + СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
		"<A href=v8doc:%1><B>%2</B></A>",
		ПолучитьНавигационнуюСсылку(Значение),
		РаботаС_HTML.ЗаменитьСпецСимволыHTML(Строка(Значение)));
	КонецЕсли;
	
КонецПроцедуры

Процедура ДобавитьРеквизит(HTMLТекст, Подпись, Значение, Цвет = "")
	
	ДобавитьПодпись(HTMLТекст, Подпись);
	ДобавитьЗначение(HTMLТекст, Значение, Цвет);
	//HTMLТекст = HTMLТекст + "<br>"; //- СТЦ, -  ПоповАА2 - 28.10.2020 
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 28.10.2020 
	Если НЕ  Подпись =  НСтр("ru = 'Инициатор:'") Тогда  
		HTMLТекст = HTMLТекст + "<br>";
	Иначе
		HTMLТекст = HTMLТекст + "   ";
	КонецЕсли;
	//+ СТЦ, Конец изменений -  ПоповАА2 - 28.10.2020 
КонецПроцедуры

//Процедура ДобавитьДопРеквизит(HTMLТекст, Свойство, Значение) //- СТЦ, -  ПоповАА2 - 16.10.2020 
Процедура ДобавитьДопРеквизит(HTMLТекст, Свойство, Значение, ДопЗнач = Неопределено)  //+ СТЦ,  ПоповАА2 - 16.10.2020 
	
	ФорматСвойства = Свойство.ФорматСвойства;
	
	
	Если Не ЗначениеЗаполнено(ФорматСвойства) Тогда 
		ТипЗначения = Свойство.ТипЗначения;
		
		Если ТипЗначения.СодержитТип(Тип("Дата")) Тогда 
			Если ТипЗначения.КвалификаторыДаты.ЧастиДаты = ЧастиДаты.Время Тогда 
				ФорматСвойства = ФорматСвойства + "ДЛФ = 'T';";
			ИначеЕсли ТипЗначения.КвалификаторыДаты.ЧастиДаты = ЧастиДаты.Дата Тогда 
				ФорматСвойства = ФорматСвойства + "ДЛФ = 'D';";
			ИначеЕсли ТипЗначения.КвалификаторыДаты.ЧастиДаты = ЧастиДаты.ДатаВремя Тогда 	
				ФорматСвойства = ФорматСвойства + "ДЛФ = 'DT';";
			КонецЕсли;	
		КонецЕсли;	
		
		Если ТипЗначения.СодержитТип(Тип("Число")) Тогда 	
			Разрядность = ТипЗначения.КвалификаторыЧисла.Разрядность;
			РазрядностьДробнойЧасти = ТипЗначения.КвалификаторыЧисла.РазрядностьДробнойЧасти;
			
			ФорматСвойства = ФорматСвойства + "ЧЦ = '" + Разрядность + "';";
			ФорматСвойства = ФорматСвойства + "ЧДЦ = '" + РазрядностьДробнойЧасти + "';";
		КонецЕсли;	
	КонецЕсли;		
	
	//-- СТЦ, Начало изменений -  ПоповАА2 - 16.10.2020  
	//Если ЗначениеЗаполнено(ФорматСвойства) Тогда 
	//	ДобавитьРеквизит(HTMLТекст, Строка(Свойство.Заголовок) + ":", Формат(Значение, ФорматСвойства));
	//Иначе
	//	ДобавитьРеквизит(HTMLТекст, Строка(Свойство.Заголовок) + ":", Значение);
	//КонецЕсли;
	//- СТЦ, Конец изменений - ПоповАА2 - 16.10.2020 
	
	//++ СТЦ, Начало изменений -  ПоповАА2 - 16.10.2020 
	Если ДопЗнач = Неопределено  Тогда   
		
		Если ЗначениеЗаполнено(ФорматСвойства) Тогда 
			ДобавитьРеквизит(HTMLТекст, Строка(Свойство.Заголовок) + ":", Формат(Значение, ФорматСвойства));
		Иначе
			ДобавитьРеквизит(HTMLТекст, Строка(Свойство.Заголовок) + ":", Значение);
		КонецЕсли;
		
	ИначеЕсли  ДопЗнач = "Срок получения документов" Тогда
		
		ДобавитьРеквизит(HTMLТекст,  "Срок исполнения:", Формат(Значение, ФорматСвойства));
		
	КонецЕсли;
	//+ СТЦ, Конец изменений -  ПоповАА2 - 16.10.2020 
	
	
	
КонецПроцедуры

Функция ПолучитьЗапросДляДокумента(ТекущийДокумент) Экспорт
	
	ЗапросТекст = "";
	
	Если ТипЗнч(ТекущийДокумент) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда 
		
		ЗапросТекст = 
		"ВЫБРАТЬ
		|	ВнутренниеДокументы.Ссылка КАК Ссылка,
		|	ВнутренниеДокументы.Заголовок КАК Заголовок,
		|	ВнутренниеДокументы.Проект КАК Проект,
		|	ВнутренниеДокументы.Содержание КАК Содержание,
		|	ВнутренниеДокументы.Сумма КАК Сумма,
		|	ВнутренниеДокументы.Валюта КАК Валюта,
		|	ВнутренниеДокументы.Контрагент КАК Контрагент,
		|	ВнутренниеДокументы.СрокИсполнения КАК СрокИсполнения,
		|	ВнутренниеДокументы.НеДействует КАК НеДействует,
		|	ЕСТЬNULL(ВнутренниеДокументы.ВидДокумента.УчитыватьСуммуДокумента, ЛОЖЬ) КАК УчитыватьСуммуДокумента,
		|	ЕСТЬNULL(ВнутренниеДокументы.ВидДокумента.ВестиУчетТоваровИУслуг, ЛОЖЬ) КАК ВестиУчетТоваровИУслуг,
		|	ЕСТЬNULL(ВнутренниеДокументы.ВидДокумента.ВестиУчетПоКонтрагентам, ЛОЖЬ) КАК ВестиУчетПоКонтрагентам,
		|	ЕСТЬNULL(ВнутренниеДокументы.ВидДокумента.ВестиУчетСторон, ЛОЖЬ) КАК ВестиУчетСторон,
		|	ЕСТЬNULL(ВнутренниеДокументы.ВидДокумента.УчитыватьНедействующиеДокументы, ЛОЖЬ) КАК УчитыватьНедействующиеДокументы,
		|	ЕСТЬNULL(ВнутренниеДокументы.ВидДокумента.УчитыватьСрокДействия, ЛОЖЬ) КАК УчитыватьСрокДействия,
		|	ЕСТЬNULL(ВнутренниеДокументы.ВидДокумента.ИспользоватьСрокИсполнения, ЛОЖЬ) КАК ИспользоватьСрокИсполнения,
		|	ВнутренниеДокументы.ДатаНачалаДействия КАК ДатаНачалаДействия,
		|	ВнутренниеДокументы.ДатаОкончанияДействия КАК ДатаОкончанияДействия,
		|	ВнутренниеДокументы.ПорядокПродления КАК ПорядокПродления,
		|	ВнутренниеДокументы.Бессрочный КАК Бессрочный,
		|	ВнутренниеДокументы.ДополнительныеРеквизиты.(
		|		Ссылка КАК Ссылка,
		|		НомерСтроки КАК НомерСтроки,
		|		Свойство КАК Свойство,
		|		Значение КАК Значение,
		|		ТекстоваяСтрока КАК ТекстоваяСтрока
		|	) КАК ДополнительныеРеквизиты,
		|	ВнутренниеДокументы.Товары.(
		|		Ссылка КАК Ссылка,
		|		НомерСтроки КАК НомерСтроки,
		|		Номер КАК Номер,
		|		Номенклатура КАК Номенклатура,
		|		Количество КАК Количество,
		|		ЕдиницаИзмерения КАК ЕдиницаИзмерения,
		|		Цена КАК Цена,
		|		СтавкаНДС КАК СтавкаНДС,
		|		СуммаНДС КАК СуммаНДС,
		|		Сумма КАК Сумма
		|	) КАК Товары,
		|	ВнутренниеДокументы.Контрагенты.(
		|		Ссылка КАК Ссылка,
		|		НомерСтроки КАК НомерСтроки,
		|		Контрагент КАК Контрагент,
		|		КонтактноеЛицо КАК КонтактноеЛицо,
		|		ПодписалОтКонтрагента КАК ПодписалОтКонтрагента
		|	) КАК Контрагенты,
		|	ВнутренниеДокументы.Стороны.(
		|		Ссылка КАК Ссылка,
		|		НомерСтроки КАК НомерСтроки,
		|		ДатаПодписи КАК ДатаПодписи,
		|		Комментарий КАК Комментарий,
		|		КонтактноеЛицо КАК КонтактноеЛицо,
		|		Наименование КАК Наименование,
		|		Подписал КАК Подписал,
		|		Подписан КАК Подписан,
		|		Сторона КАК Сторона,
		|		УдалитьНаименование КАК УдалитьНаименование,
		|		Установил КАК Установил
		|	) КАК Стороны,
		|	ВнутренниеДокументы.СуммаНДС КАК СуммаНДС,
		|	ВнутренниеДокументы.Организация КАК Организация,
		|	ОбщиеРеквизитыДокументов.КонтрагентыДляСписков КАК КонтрагентыДляСписков
		|ИЗ
		|	Справочник.ВнутренниеДокументы КАК ВнутренниеДокументы
		|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОбщиеРеквизитыДокументов КАК ОбщиеРеквизитыДокументов
		|		ПО ВнутренниеДокументы.Ссылка = ОбщиеРеквизитыДокументов.Документ
		|ГДЕ
		|	ВнутренниеДокументы.Ссылка = &ТекущийДокумент";
		
	ИначеЕсли ТипЗнч(ТекущийДокумент) = Тип("СправочникСсылка.ВходящиеДокументы") Тогда 
		
		ЗапросТекст = 
		"ВЫБРАТЬ
		|	ВходящиеДокументы.Ссылка,
		|	ВходящиеДокументы.Заголовок,
		|	ВходящиеДокументы.Содержание,
		|	ЕСТЬNULL(ВходящиеДокументы.ВидДокумента.УчитыватьСуммуДокумента, ЛОЖЬ) КАК УчитыватьСуммуДокумента,
		|	ЕСТЬNULL(ВходящиеДокументы.ВидДокумента.ИспользоватьСрокИсполнения, ЛОЖЬ) КАК ИспользоватьСрокИсполнения,
		|	ВходящиеДокументы.Сумма,
		|	ВходящиеДокументы.Валюта,
		|	ВходящиеДокументы.Отправитель,
		|	ВходящиеДокументы.СрокИсполнения,
		|	ВходящиеДокументы.ДополнительныеРеквизиты
		|ИЗ
		|	Справочник.ВходящиеДокументы КАК ВходящиеДокументы
		|ГДЕ
		|	Ссылка = &ТекущийДокумент";
		
	ИначеЕсли ТипЗнч(ТекущийДокумент) = Тип("СправочникСсылка.ИсходящиеДокументы") Тогда 
		
		ЗапросТекст = 
		"ВЫБРАТЬ
		|	ИсходящиеДокументы.Ссылка,
		|	ИсходящиеДокументы.Заголовок,
		|	ИсходящиеДокументы.Содержание,
		|	ЕСТЬNULL(ИсходящиеДокументы.ВидДокумента.УчитыватьСуммуДокумента, ЛОЖЬ) КАК УчитыватьСуммуДокумента,
		|	ЕСТЬNULL(ИсходящиеДокументы.ВидДокумента.ИспользоватьСрокИсполнения, ЛОЖЬ) КАК ИспользоватьСрокИсполнения,
		|	ИсходящиеДокументы.Сумма,
		|	ИсходящиеДокументы.Валюта,
		|	ИсходящиеДокументы.СрокИсполнения,
		|	ИсходящиеДокументы.Получатели,
		|	ИсходящиеДокументы.ДополнительныеРеквизиты,
		|	ОбщиеРеквизитыДокументов.КонтрагентыДляСписков КАК ПолучателиДляСписков
		|ИЗ
		|	Справочник.ИсходящиеДокументы КАК ИсходящиеДокументы
		|	ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ОбщиеРеквизитыДокументов КАК ОбщиеРеквизитыДокументов
		|	ПО ИсходящиеДокументы.Ссылка = ОбщиеРеквизитыДокументов.Документ
		|ГДЕ
		|	Ссылка = &ТекущийДокумент";
		
	КонецЕсли;
	
	Возврат ЗапросТекст;
	
КонецФункции

Процедура ДобавитьВHTMLОсновныеДанныеОбзора(HTMLТекст, Выборка) Экспорт
	
	ЭтоЗаказКанцелярии = Ложь;   //+ СТЦ,  ПоповАА2 - 18.02.2021 
	
	Если ТипЗнч(Выборка.Ссылка) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда 
		
		Если ЗначениеЗаполнено(Выборка.Ссылка.Код) Тогда
			//НачалоБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
			//ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Номер:'"), Выборка.Ссылка.Код);
			
			//ЭтоЗаказКанцелярии = Ложь;  //- СТЦ, -  ПоповАА2 - 18.02.2021 
			
			Если Выборка.Ссылка.ВидДокумента = СТЦ_привилегированный.ПолучитьВидДокументаЗаказКанцелярии() Тогда
				//HTMLТекст = HTMLТекст + "<FONT color=#333333><B>Номер:</B> </FONT>"+Выборка.Ссылка.Код +"<br>";
				HTMLТекст = HTMLТекст + "<B>Номер: </B>"+Выборка.Ссылка.Код +"<br>";
				ЭтоЗаказКанцелярии = Истина;
			Иначе	
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Номер:'"), Выборка.Ссылка.Код);
			КонецЕсли;
			//КонецБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
		КонецЕсли;
		
		//++ СТЦ, Начало изменений -  ПоповАА2 - 02.10.2020 
		Если Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаОдобрениеКуратораНовый() ИЛИ
			Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗадача() ИЛИ 
			Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаМебелиОС()ИЛИ 
			Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаПроверкуКонтрагента()ИЛИ 
			Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗакупкаНаОбщепроизводственныеПроекты() Тогда
			
			Если ЗначениеЗаполнено(Выборка.Ссылка.ДатаСоздания) Тогда
				
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Дата:'"), Выборка.Ссылка.ДатаСоздания);
				
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Выборка.Ссылка.Наименование) Тогда
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Наименование:'"), Выборка.Ссылка.Наименование);
			КонецЕсли;
			
		ИначеЕсли Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаДозаказП1() Тогда
			
			Если ЗначениеЗаполнено(Выборка.Ссылка.Наименование) Тогда
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Наименование:'"), Выборка.Ссылка.Наименование);
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Выборка.СрокИсполнения) Тогда
				ДобавитьРеквизит(HTMLТекст,  НСтр("ru = 'Желаемая дата:'"), Формат(Выборка.СрокИсполнения, "ДЛФ=D"));		
			КонецЕсли;
		ИначеЕсли Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаПриказ() ИЛИ
			
			Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаИнструкция()ИЛИ
			Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаРаспоряжение()Тогда
			Если ЗначениеЗаполнено(Выборка.Ссылка.Наименование) Тогда
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Наименование:'"), Выборка.Ссылка.Наименование);
			КонецЕсли;
			//НачалоБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
		ИначеЕсли ЭтоЗаказКанцелярии Тогда
			Если ЗначениеЗаполнено(Выборка.Ссылка.ДатаСоздания) Тогда
				HTMLТекст = HTMLТекст + "<B>Дата создания: </B>"+ Формат(Выборка.Ссылка.ДатаСоздания,"ДФ=dd.MM.yyyy") +"<br>";
			КонецЕсли;
			
			Если ЗначениеЗаполнено(Выборка.СрокИсполнения) Тогда
				HTMLТекст = HTMLТекст + "<B>Срок исполнения: </B>"+ Формат(Выборка.СрокИсполнения,"ДФ=dd.MM.yyyy") +"<br>";
			КонецЕсли;	
			//КонецБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
		КонецЕсли;
		//+ СТЦ, Конец изменений -  ПоповАА2 - 27.10.2020 
		
		Если Выборка.ВестиУчетСторон Тогда
			Стороны = Выборка.Стороны.Выгрузить();
			
			Если Стороны.Количество() Тогда
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Стороны:'"), "");
				Для Каждого СтрокаСторона Из Стороны Цикл
					Если ЗначениеЗаполнено(СтрокаСторона.Наименование) Тогда
						ДобавитьПодпись(HTMLТекст, СокрЛП(СтрокаСторона.Наименование) + ": ");
					КонецЕсли;
					
					ДобавитьЗначение(HTMLТекст, СтрокаСторона.Сторона, "");
					HTMLТекст = HTMLТекст + "<br>";
				КонецЦикла;	
				HTMLТекст = HTMLТекст + "<br>";
			Иначе
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Стороны: '"), НСтр("ru = 'не указаны'"));
			КонецЕсли;
			
		ИначеЕсли Выборка.ВестиУчетПоКонтрагентам Тогда 
			Контрагенты = Выборка.Контрагенты.Выгрузить();
			
			Если Контрагенты.Количество() > 1 Тогда 
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Контрагенты:'"), Выборка.КонтрагентыДляСписков);
			ИначеЕсли Контрагенты.Количество() > 0 И ЗначениеЗаполнено(Выборка.Контрагент) Тогда 
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Контрагент:'"), Выборка.Контрагент);
			Иначе 
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Контрагент:'"), НСтр("ru = 'не указан'"));
			КонецЕсли;
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(Выборка.Ссылка) = Тип("СправочникСсылка.ВходящиеДокументы") Тогда
		
		ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'От кого:'"), Выборка.Отправитель);
		ВОтветНа = СвязиДокументов.ПолучитьСвязанныйДокумент(Выборка.Ссылка, 
		Справочники.ТипыСвязей.ПолученВОтветНа);
		
		Если ЗначениеЗаполнено(ВОтветНа) Тогда 
			
			РеквизитыВОтветНа = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВОтветНа,
			"Заголовок, ДатаРегистрации, РегистрационныйНомер");
			
			Если ЗначениеЗаполнено(РеквизитыВОтветНа.РегистрационныйНомер) 
				И ЗначениеЗаполнено(РеквизитыВОтветНа.ДатаРегистрации) Тогда
				ВОтветНаСтрока = СтрШаблон(НСтр("ru = '№ %1 от %2'"), 
				РеквизитыВОтветНа.РегистрационныйНомер, 
				Формат(РеквизитыВОтветНа.ДатаРегистрации, "ДЛФ=D"));
			Иначе
				ВОтветНаСтрока = РеквизитыВОтветНа.Заголовок;
			КонецЕсли;
			
			ДобавитьПодпись(HTMLТекст, НСтр("ru = 'В ответ на:'"));
			HTMLТекст = HTMLТекст + СтрШаблон("<A href=v8doc:%1><B>%2</B></A>",
			ПолучитьНавигационнуюСсылку(ВОтветНа),
			ВОтветНаСтрока);
			HTMLТекст = HTMLТекст + "<br>";
		КонецЕсли;
		
	ИначеЕсли ТипЗнч(Выборка.Ссылка) = Тип("СправочникСсылка.ИсходящиеДокументы") Тогда
		
		Получатели = Выборка.Получатели.Выгрузить();
		Если Получатели.Количество() > 1 Тогда 
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Кому:'"), Выборка.ПолучателиДляСписков);
		ИначеЕсли Получатели.Количество() > 0 Тогда 
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Кому:'"), Получатели[0].Получатель);
		КонецЕсли;
		
		ВОтветНа = СвязиДокументов.ПолучитьСвязанныйДокумент(
		Выборка.Ссылка,
		Справочники.ТипыСвязей.ОтправленВОтветНа);
		
		Если ЗначениеЗаполнено(ВОтветНа) Тогда 
			РеквизитыВОтветНа = ОбщегоНазначения.ЗначенияРеквизитовОбъекта(ВОтветНа,
			"Заголовок, ИсходящаяДата, ИсходящийНомер");
			
			Если ЗначениеЗаполнено(РеквизитыВОтветНа.ИсходящаяДата) 
				И ЗначениеЗаполнено(РеквизитыВОтветНа.ИсходящийНомер) Тогда
				ВОтветНаСтрока = СтрШаблон(НСтр("ru = '№ %1 от %2'"), 
				РеквизитыВОтветНа.ИсходящийНомер, Формат(РеквизитыВОтветНа.ИсходящаяДата, "ДЛФ=D"));
			Иначе
				ВОтветНаСтрока = РеквизитыВОтветНа.Заголовок;
			КонецЕсли;
			
			ДобавитьПодпись(HTMLТекст, НСтр("ru = 'В ответ на:'")); 
			HTMLТекст = HTMLТекст + СтрШаблон(
			"<A href=v8doc:%1><B>%2</B></A>",
			ПолучитьНавигационнуюСсылку(ВОтветНа),
			ВОтветНаСтрока);
			HTMLТекст = HTMLТекст + "<br>";
		КонецЕсли;
		
	КонецЕсли;
	//-- СТЦ, Начало изменений -  ПоповАА2 - 18.02.2021  
	//НачалоБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
	
	Если Выборка.УчитыватьСуммуДокумента И НЕ ЭтоЗаказКанцелярии Тогда
		////КонецБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
		//
		ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Сумма:'"), 
		Формат(Выборка.Сумма, "ЧДЦ=2; ЧН=0") + " " + Строка(Выборка.Валюта));
	КонецЕсли;
	//- СТЦ, Конец изменений - ПоповАА2 - 18.02.2021 
	
	Если ТипЗнч(Выборка.Ссылка) = Тип("СправочникСсылка.ВнутренниеДокументы") Тогда 
		
		Если Выборка.УчитыватьСуммуДокумента Тогда 
			Если Делопроизводство.УчитыватьНДС(Выборка.Организация) Тогда 
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Сумма НДС:'"), Формат(Выборка.СуммаНДС, "ЧДЦ=2; ЧН=0") + " " + 
				Выборка.Валюта);
			КонецЕсли;
			
			Если Выборка.ВестиУчетТоваровИУслуг Тогда
				Товары = Выборка.Товары.Выгрузить();
				КоличествоПозиций = Товары.Количество();
				Если КоличествоПозиций > 0 Тогда 
					//НачалоБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
					//ДобавитьПодпись(HTMLТекст, НСтр("ru = 'Товары и услуги:'"));
					HTMLТекст = HTMLТекст + "<B>Товары и услуги: </B> </FONT>";
					//КонецБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
					HTMLТекст = HTMLТекст + СтрШаблон(
					"<A href=:%1><B>%2</B></A><BR>",
					"goods?ref=" + Строка(Выборка.Ссылка.УникальныйИдентификатор()),
					Формат(КоличествоПозиций, "ЧГ=") + " "
					+ ПользователиСлужебныйКлиентСервер.ПредметЦелогоЧисла(КоличествоПозиций,
					"Л = ru_RU", НСтр("ru = 'позиция,позиции,позиций,,,,,,0'")));
				КонецЕсли;
			КонецЕсли;
		КонецЕсли;
		
		Если Выборка.УчитыватьСрокДействия Тогда
			СрокДействияСтрока = ДелопроизводствоКлиентСервер.СформироватьПредставлениеСрокаДействия(Выборка);
			Если ЗначениеЗаполнено(СрокДействияСтрока) Тогда 
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Срок действия:'"), СрокДействияСтрока);
			Иначе 
				ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Срок действия:'"), НСтр("ru = 'не указан'"));
			КонецЕсли;
		КонецЕсли;
		
		Если Выборка.УчитыватьНедействующиеДокументы И Выборка.НеДействует Тогда
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Расторгнут:'"), НСтр("ru = 'Да'"));
		КонецЕсли;
		
		//++ СТЦ, Начало изменений -  ПоповАА2 - 22.10.2020 
		Если ЗначениеЗаполнено(Выборка.Ссылка.Проект) Тогда
			
			ДобавитьРеквизит(HTMLТекст, НСтр("ru = 'Проект:'"), Выборка.Ссылка.Проект);
			
		КонецЕсли;
		//+ СТЦ, Конец изменений -  ПоповАА2 - 22.10.2020 
		
	КонецЕсли;
	
	//НачалоБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
	//Если Выборка.ИспользоватьСрокИсполнения Тогда
	Если Выборка.ИспользоватьСрокИсполнения И НЕ ЭтоЗаказКанцелярии  Тогда
		//КонецБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
		Если ТипЗнч(Выборка.Ссылка) = Тип("СправочникСсылка.ИсходящиеДокументы") Тогда
			ИмяПоля = НСтр("ru = 'Срок ответа:'");
			//++ СТЦ, Начало изменений -  ПоповАА2 - 16.10.2020 
		ИначеЕсли ТипЗнч(Выборка.Ссылка) = Тип("СправочникСсылка.ВнутренниеДокументы") И 
			Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаЗаявкаНаПроведениеСПиСИ() Тогда   
			ИмяПоля = НСтр("ru = 'Срок получения документов:'");
			
			//+ СТЦ, Конец изменений -  ПоповАА2 - 27.10.2020  
			
		Иначе
			ИмяПоля = НСтр("ru = 'Срок исполнения:'");
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.СрокИсполнения) Тогда 
			Если НЕ Выборка.Ссылка.ВидДокумента = СТЦ_Привилегированный.ПолучитьВидДокументаДозаказП1() Тогда       //+ СТЦ,  ПоповАА2 - 27.10.2020 
				
				Если Выборка.СрокИсполнения < НачалоДня(ТекущаяДатаСеанса())
					И ТипЗнч(Выборка.Ссылка) <> Тип("СправочникСсылка.ИсходящиеДокументы")
					И Делопроизводство.ПолучитьСостояниеДокумента(Выборка.Ссылка, "СостояниеИсполнение") 
					<> Перечисления.СостоянияДокументов.Исполнен Тогда
					
					ДобавитьРеквизит(HTMLТекст, ИмяПоля, 
					Формат(Выборка.СрокИсполнения, "ДЛФ=D"), "B22222");
				Иначе	
					ДобавитьРеквизит(HTMLТекст, ИмяПоля, Формат(Выборка.СрокИсполнения, "ДЛФ=D"));
				КонецЕсли;
				
			Иначе 
				
				ДобавитьРеквизит(HTMLТекст, ИмяПоля, НСтр("ru = 'не указан'"));
				
			КонецЕсли;
			
		КонецЕсли;
		
	КонецЕсли;
	
	//НачалоБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
	Если ТипЗнч(Выборка.Ссылка) = Тип("СправочникСсылка.ВнутренниеДокументы") И ЭтоЗаказКанцелярии Тогда
		Если ЗначениеЗаполнено(Выборка.Ссылка.Комментарий) Тогда
			HTMLТекст = HTMLТекст + "<B>Комментарий: </B>" + Выборка.Ссылка.Комментарий + "<br>";	
		КонецЕсли;
		
		Если ЗначениеЗаполнено(Выборка.Ссылка.Подготовил) Тогда
			HTMLТекст = HTMLТекст + "<B>Подготовил: </B>" + Выборка.Ссылка.Подготовил + "<br>";	
		КонецЕсли;	
	КонецЕсли;
	//КонецБлока,01.02.21, СТЦ_IGR,ТЗ_Товары_и_услуги_в1С_ДО_-_канцелярия
КонецПроцедуры
