﻿
// Очень напрашивается перекроить данный РС следующим образом:
//	Измерения:
//		ВидЭД
//		СоглашенияОбИспользованииЭД
//	Ресурсы:
//		ВидДокумента
//		Папка
//		Ответственный

#Область ПрограммныйИнтерфейс

// Получает параметры настройки соответствия видов ЭД и видов документов 1С:Документооборот
//
// Парамтеры:
//	ВидЭД - ПеречислениеСсылка.ВидыЭД - Вид электронного документа
//	Контрагент - СправочникСсылка.Контрагенты - Контрагент, с которым ведется ЭДО.
Функция ПолучитьПараметрыДокументаПоВидуЭД(ВидЭД, Контрагент, ТипЭД = Неопределено) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос;
	Запрос.УстановитьПараметр("ВидЭД", ВидЭД);
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	
	ТекстЗапроса = 
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	ПравилаУчетаВидовЭДДО.ВидДокумента КАК ВидДокумента,
		|	ПравилаУчетаВидовЭДДО.Шаблон КАК Шаблон,
		|	ПравилаУчетаВидовЭДДО.Ответственный КАК Ответственный,
		|	ПравилаУчетаВидовЭДДО.Папка КАК Папка
		|ИЗ
		|	РегистрСведений.ПравилаУчетаВидовЭДДО КАК ПравилаУчетаВидовЭДДО
		|ГДЕ
		|	ПравилаУчетаВидовЭДДО.ВидЭД = &ВидЭД
		|	И ПравилаУчетаВидовЭДДО.Контрагент = &Контрагент";
	
	Если ЗначениеЗаполнено(ТипЭД) Тогда
		ТекстЗапросаДляВыполнения = ТекстЗапроса + " И ПравилаУчетаВидовЭДДО.ТипЭД = &ТипЭД";
		Запрос.УстановитьПараметр("ТипЭД", ТипЭД);
		Запрос.Текст = ТекстЗапросаДляВыполнения;
		
		Выборка = Запрос.Выполнить().Выбрать();
	КонецЕсли;
	
	ПараметрыДокументаПоВидуЭД = Новый Структура;
	ПараметрыДокументаПоВидуЭД.Вставить("ВидДокумента");
	ПараметрыДокументаПоВидуЭД.Вставить("Шаблон");
	ПараметрыДокументаПоВидуЭД.Вставить("Ответственный");
	ПараметрыДокументаПоВидуЭД.Вставить("Папка");
	
	Если Не ТипЗнч(Выборка) = Тип("ВыборкаИзРезультатаЗапроса") Или Не Выборка.Следующий() Тогда
		Запрос.Текст = ТекстЗапроса;
		Выборка = Запрос.Выполнить().Выбрать();
		Если Выборка.Следующий() Тогда
			ЗаполнитьЗначенияСвойств(ПараметрыДокументаПоВидуЭД, Выборка);
		КонецЕсли;
	Иначе
		ЗаполнитьЗначенияСвойств(ПараметрыДокументаПоВидуЭД, Выборка);
	КонецЕсли;
	
	Возврат ПараметрыДокументаПоВидуЭД;
	
КонецФункции

// Получает параметры настройки соответствия видов ЭД и видов документов 1С:Документооборот
//
// Парамтеры:
//	Контрагент - СправочникСсылка.Контрагенты - Контрагент, с которым ведется ЭДО.
//	ВидДокумента - СправочникСсылка.ВидыВнутреннихДокументов - Вид документа.
Функция ПолучитьПараметрыЭДПоВидуДокументаДокументооброт(Контрагент, ВидДокумента) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Настройки.ВидЭД КАК ВидЭД,
		|	Настройки.ТипЭД КАК ТипЭД,
		|	Настройки.ТребуетсяИзвещениеОПолучении КАК ТребуетсяИзвещениеОПолучении,
		|	Настройки.ТребуетсяОтветнаяПодпись КАК ТребуетсяОтветнаяПодпись
		|ИЗ
		|	РегистрСведений.ПравилаУчетаВидовЭДДО КАК Настройки
		|ГДЕ
		|	Настройки.ВидДокумента = &ВидДокумента
		|	И Настройки.Контрагент = &Контрагент");
	
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Запрос.УстановитьПараметр("ВидДокумента", ВидДокумента);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		ПараметрыЭД = Новый Структура("ВидЭД, ТипЭД, ТребуетсяИзвещениеОПолучении, ТребуетсяОтветнаяПодпись");
		ЗаполнитьЗначенияСвойств(ПараметрыЭД, Выборка);
		
		Возврат ПараметрыЭД;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

Функция ПолучитьВидЭДПоВидуДокументаДокументооброт(Контрагент, ВидДокумента) Экспорт
	
	УстановитьПривилегированныйРежим(Истина);
	
	Запрос = Новый Запрос(
		"ВЫБРАТЬ ПЕРВЫЕ 1
		|	Настройки.ВидЭД КАК ВидЭД
		|ИЗ
		|	РегистрСведений.ПравилаУчетаВидовЭДДО КАК Настройки
		|ГДЕ
		|	Настройки.ВидДокумента = &ВидДокумента
		|	И Настройки.Контрагент = &Контрагент");
	
	Запрос.УстановитьПараметр("Контрагент", Контрагент);
	Запрос.УстановитьПараметр("ВидДокумента", ВидДокумента);
	
	Выборка = Запрос.Выполнить().Выбрать();
	Если Выборка.Следующий() Тогда
		Возврат Выборка.ВидЭД;
	Иначе
		Возврат Неопределено;
	КонецЕсли;
	
КонецФункции

#КонецОбласти